This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
Case mismatch error between cite keys mann1999 and Mann1999
---line 110 of file 5/shocks.aux
 : \citation{mann1999
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys benz2009 and Benz2009
---line 111 of file 5/shocks.aux
 : \citation{benz2009
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 6/conclusions.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Reallocated field_info (elt_size=4) to 10911 items from 5000.
Database file #1: mybib.bib
Repeated entry---line 768 of file mybib.bib
 : @article{carlsson1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1258 of file mybib.bib
 : @article{forbes1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1272 of file mybib.bib
 : @article{forbes1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1606 of file mybib.bib
 : @article{guo2010
 :                 ,
I'm skipping whatever remains of this entry
Warning--string name "a16" is undefined
--line 3280 of file mybib.bib
Repeated entry---line 3501 of file mybib.bib
 : @article{spreiter1966
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3642 of file mybib.bib
 : @article{stewart1980
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3966 of file mybib.bib
 : @article{vandas2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4363 of file mybib.bib
 : @article{wild1950
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "van1950"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in billings1966
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in inan2011
Warning--missing publisher in inan2011
Warning--can't use both author and editor fields in melrose1989
Warning--missing publisher in melrose1989
Warning--can't use both author and editor fields in nelson1985
Warning--missing publisher in nelson1985
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
Warning--missing publisher in schrijver2008b
Warning--missing publisher in spitzer1962
You've used 256 entries,
            3018 wiz_defined-function locations,
            1951 strings with 55321 characters,
and the built_in function-call counts, 194438 in all, are:
= -- 15128
> -- 12868
< -- 138
+ -- 4464
- -- 4201
* -- 17205
:= -- 29729
add.period$ -- 758
call.type$ -- 256
change.case$ -- 2677
chr.to.int$ -- 249
cite$ -- 271
duplicate$ -- 12431
empty$ -- 11937
format.name$ -- 4984
if$ -- 38301
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 2942
newline$ -- 772
num.names$ -- 1041
pop$ -- 6279
preamble$ -- 1
purify$ -- 2419
quote$ -- 0
skip$ -- 4570
stack$ -- 0
substring$ -- 7245
swap$ -- 7453
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2265
warning$ -- 15
while$ -- 1022
width$ -- 0
write$ -- 2802
(There were 10 error messages)
