\backcite {stewart1982}{{xvi}{(document)}{Doc-Start}}
\backcite {long2011a}{{xvi}{(document)}{Doc-Start}}
\backcite {schrijver2003}{{xvi}{(document)}{Doc-Start}}
\backcite {scherrer2012}{{xvi}{(document)}{Doc-Start}}
\backcite {kai08}{{xvii}{(document)}{Doc-Start}}
\backcite {byrne2010}{{xviii}{(document)}{Doc-Start}}
\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {bouvier2010}{{2}{1.1}{section.1.1}}
\backcite {montmerle2006}{{2}{1.1}{section.1.1}}
\backcite {sackmann1993}{{2}{1.1}{section.1.1}}
\backcite {sackmann1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {shipley2001}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {davis1968}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {turk2011}{{5}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{5}{1.1.1}{equation.1.1.4}}
\backcite {fukuda1998}{{5}{1.1.1}{equation.1.1.4}}
\backcite {mikheev1986}{{5}{1.1.1}{equation.1.1.4}}
\backcite {wolfenstein1978}{{5}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{6}{1.1.1}{equation.1.1.4}}
\backcite {foukal2004}{{6}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{6}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{7}{1.1.1}{figure.caption.7}}
\backcite {thompson2003}{{8}{1.1.1}{figure.caption.8}}
\backcite {thompson2003}{{9}{1.2}{figure.caption.8}}
\backcite {charbon2010}{{10}{1.1.2}{subsection.1.1.2}}
\backcite {babcock1961}{{10}{1.1.2}{figure.caption.10}}
\backcite {fan2009}{{11}{1.1.2}{figure.caption.10}}
\backcite {schrijver2008b}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{15}{1.5}{figure.caption.11}}
\backcite {gabriel1976}{{15}{1.5}{figure.caption.11}}
\backcite {vernazza1981}{{15}{1.5}{figure.caption.11}}
\backcite {phillips2008}{{15}{1.5}{figure.caption.11}}
\backcite {fontenla1988}{{16}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{16}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{16}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {carlsson1997}{{16}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{17}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {gabriel1976}{{17}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {vernazza1981}{{17}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {lantos1999}{{20}{1.7}{figure.caption.13}}
\backcite {gopal2004}{{22}{1.2}{section.1.2}}
\backcite {vour2010}{{22}{1.2}{section.1.2}}
\backcite {carrington1859}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {illing1985}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{25}{1.2.2}{figure.caption.15}}
\backcite {burk2004}{{26}{1.2.2}{figure.caption.15}}
\backcite {yashiro2004}{{26}{1.2.2}{figure.caption.15}}
\backcite {robb2009}{{26}{1.2.2}{figure.caption.15}}
\backcite {robb2009}{{26}{1.2.2}{figure.caption.15}}
\backcite {moran2004}{{26}{1.2.2}{figure.caption.15}}
\backcite {byrne2010}{{27}{1.2.2}{figure.caption.15}}
\backcite {dekon2009}{{27}{1.2.2}{figure.caption.15}}
\backcite {thern2006}{{27}{1.2.2}{figure.caption.15}}
\backcite {mierla2009}{{27}{1.2.2}{figure.caption.15}}
\backcite {yashiro2004}{{27}{1.2.2}{figure.caption.15}}
\backcite {gopal2004}{{27}{1.2.2}{figure.caption.15}}
\backcite {webb2012}{{28}{1.2.2}{figure.caption.15}}
\backcite {yurch2005}{{28}{1.2.2}{figure.caption.15}}
\backcite {yashiro2004}{{28}{1.2.2}{figure.caption.15}}
\backcite {gopal2004}{{28}{1.2.2}{figure.caption.15}}
\backcite {moon2000}{{28}{1.2.2}{figure.caption.15}}
\backcite {shee1999}{{28}{1.2.2}{figure.caption.15}}
\backcite {vrsna2005}{{28}{1.2.2}{figure.caption.15}}
\backcite {yurch2005}{{28}{1.2.2}{figure.caption.15}}
\backcite {gallagher03}{{28}{1.2.2}{figure.caption.17}}
\backcite {zhang2006}{{28}{1.2.2}{figure.caption.17}}
\backcite {burk2004}{{28}{1}{figure.caption.15}}
\backcite {yurch2005}{{29}{1.10}{figure.caption.16}}
\backcite {gallagher03}{{30}{1.11}{figure.caption.17}}
\backcite {temmer2010}{{30}{1.2.2}{figure.caption.18}}
\backcite {vrsnak2007}{{30}{1.2.2}{figure.caption.18}}
\backcite {zhang2001}{{30}{1.2.2}{figure.caption.18}}
\backcite {zhang2004}{{30}{1.2.2}{figure.caption.18}}
\backcite {zhang2006}{{31}{1.12}{figure.caption.18}}
\backcite {zhang2001}{{32}{1.13}{figure.caption.19}}
\backcite {munro1979}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {poland1981}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {vourlidas02}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {cola09}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {aschw09}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {gopalswamy1992}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{34}{1.2.3}{figure.caption.20}}
\backcite {vou00}{{35}{1.14}{figure.caption.20}}
\backcite {vour2010}{{36}{1.2.3}{equation.1.2.12}}
\backcite {vour2010}{{36}{1.15}{figure.caption.21}}
\backcite {subram2007}{{36}{1.2.3}{figure.caption.21}}
\backcite {lewis2002}{{37}{1.2.3}{figure.caption.21}}
\backcite {vrs06}{{37}{1.2.3}{figure.caption.21}}
\backcite {vrs06}{{38}{1.16}{figure.caption.22}}
\backcite {cargill2004}{{38}{1.2.3}{figure.caption.21}}
\backcite {sheeley1997}{{38}{1.2.3}{figure.caption.21}}
\backcite {vrs06}{{38}{1.2.3}{figure.caption.21}}
\backcite {bein2011}{{39}{1.2.3}{figure.caption.22}}
\backcite {zhang2006}{{39}{1.2.3}{figure.caption.22}}
\backcite {emslie2004}{{39}{1.2.3}{figure.caption.22}}
\backcite {emslie2012}{{39}{1.2.3}{figure.caption.22}}
\backcite {mann1996}{{40}{1.3.1}{subsection.1.3.1}}
\backcite {nelson1985}{{40}{1.3.1}{subsection.1.3.1}}
\backcite {hey1946}{{40}{1.3.1}{figure.caption.23}}
\backcite {khan2002}{{41}{1.17}{figure.caption.23}}
\backcite {allen1947}{{41}{1.3.1}{figure.caption.23}}
\backcite {payne1947}{{41}{1.3.1}{figure.caption.23}}
\backcite {payne1947}{{41}{1.3.1}{figure.caption.23}}
\backcite {wild1954}{{41}{1.3.1}{figure.caption.23}}
\backcite {uchida1960}{{41}{1.3.1}{figure.caption.23}}
\backcite {maxwell1962}{{42}{1.3.1}{equation.1.3.15}}
\backcite {uchida1974}{{42}{1.3.1}{equation.1.3.15}}
\backcite {kosugi1976}{{42}{1.3.1}{equation.1.3.15}}
\backcite {hundhausen1972}{{42}{1.3.1}{figure.caption.24}}
\backcite {stewart1974}{{42}{1.3.1}{figure.caption.24}}
\backcite {maia2000}{{43}{1.18}{figure.caption.24}}
\backcite {gosling1976}{{43}{1.3.1}{figure.caption.24}}
\backcite {robinson1985}{{43}{1.3.1}{figure.caption.24}}
\backcite {classen2002}{{43}{1.3.1}{figure.caption.24}}
\backcite {maia2000}{{43}{1.3.1}{figure.caption.25}}
\backcite {cho2007}{{44}{1.19}{figure.caption.25}}
\backcite {bain2012}{{44}{1.3.1}{figure.caption.25}}
\backcite {klein1999}{{44}{1.3.1}{figure.caption.25}}
\backcite {mancuso2011}{{44}{1.3.1}{figure.caption.25}}
\backcite {reiner2001}{{44}{1.3.1}{figure.caption.25}}
\backcite {mancuso2004}{{44}{1.3.1}{figure.caption.25}}
\backcite {cho2007}{{44}{1.3.1}{figure.caption.25}}
\backcite {cho2012}{{44}{1.3.1}{figure.caption.25}}
\backcite {reiner2001}{{45}{1.20}{figure.caption.26}}
\backcite {mancuso2004}{{45}{1.21}{figure.caption.27}}
\backcite {mag2012}{{45}{1.3.1}{figure.caption.28}}
\backcite {vrsnak2008}{{47}{1.3.1}{figure.caption.28}}
\backcite {cane2005}{{47}{1}{figure.caption.28}}
\backcite {cairns1987}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {cane1998}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {mann1995}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {miteva2007}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {guo2010}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {vandas2011}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {zlobec1993}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {cairns1987}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {wild1964}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {stewart1980}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2004}{{49}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2002}{{49}{1.3.2}{subsection.1.3.2}}
\backcite {pick2008}{{49}{1.3.2}{figure.caption.29}}
\backcite {bougeret1998}{{50}{1.3.2}{figure.caption.29}}
\backcite {moses1997}{{50}{1.3.3}{figure.caption.30}}
\backcite {thompson1998}{{50}{1.3.3}{figure.caption.30}}
\backcite {thompson2009}{{50}{1.3.3}{figure.caption.30}}
\backcite {gopal2009}{{50}{1.3.3}{figure.caption.30}}
\backcite {wang2000}{{50}{1.3.3}{figure.caption.30}}
\backcite {long2011}{{50}{1.3.3}{figure.caption.30}}
\backcite {veronig2010}{{50}{1.3.3}{figure.caption.30}}
\backcite {bieseker2002}{{50}{1.3.3}{figure.caption.31}}
\backcite {thompson1998}{{51}{1.24}{figure.caption.30}}
\backcite {grechnev2011a}{{51}{1.25}{figure.caption.31}}
\backcite {klassen2000}{{52}{1.3.3}{figure.caption.31}}
\backcite {warmuth2004b}{{52}{1.3.3}{figure.caption.31}}
\backcite {grechnev2011}{{52}{1.3.3}{figure.caption.31}}
\backcite {vrsna2005}{{52}{1.3.3}{figure.caption.31}}
\backcite {khan2002}{{52}{1.3.3}{figure.caption.31}}
\backcite {klassen2002}{{52}{1.3.3}{figure.caption.31}}
\backcite {kozarev2011}{{52}{1.3.3}{figure.caption.31}}
\backcite {krucker1999}{{52}{1.3.3}{figure.caption.31}}
\backcite {grechnev2011a}{{53}{1.26}{figure.caption.32}}
\backcite {attrill2007}{{53}{1.3.3}{figure.caption.32}}
\backcite {chen2002}{{53}{1.3.3}{figure.caption.32}}
\backcite {delannee2008}{{53}{1.3.3}{figure.caption.32}}
\backcite {maia2004}{{53}{1.3.3}{figure.caption.32}}
\backcite {vourlidas2013}{{54}{1.27}{figure.caption.33}}
\backcite {vourlidas2012}{{54}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{54}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{54}{1.3.4}{figure.caption.33}}
\backcite {vourlidas2003}{{55}{1.3.4}{figure.caption.33}}
\backcite {ontiveros2009}{{55}{1.3.4}{figure.caption.33}}
\backcite {spreiter1966}{{55}{1.3.4}{figure.caption.33}}
\backcite {russel2002}{{55}{1.3.4}{figure.caption.33}}
\backcite {kim2012}{{55}{1.3.4}{figure.caption.33}}
\backcite {gopal2012}{{55}{1.3.4}{figure.caption.33}}
\backcite {maloney2011}{{55}{1.3.4}{figure.caption.33}}
\backcite {goossens2003}{{62}{1}{equation.2.1.10}}
\backcite {inan2011}{{62}{1}{equation.2.1.10}}
\backcite {spitzer1962}{{66}{2.1.4}{equation.2.1.25}}
\backcite {asch2004}{{67}{2.1.4}{equation.2.1.25}}
\backcite {parker1963}{{67}{2.1.4}{figure.caption.34}}
\backcite {sweet1958}{{67}{2.1.4}{figure.caption.34}}
\backcite {asch2004}{{68}{2.1}{figure.caption.34}}
\backcite {petschek1964}{{69}{2.1.4}{equation.2.1.29}}
\backcite {priest1986}{{70}{2.1.4}{equation.2.1.30}}
\backcite {sonnerup1970}{{70}{2.1.4}{equation.2.1.31}}
\backcite {antiochos1999}{{70}{2.2}{section.2.2}}
\backcite {forbes1995}{{70}{2.2}{section.2.2}}
\backcite {wolfson1998}{{70}{2.2}{section.2.2}}
\backcite {chen1989}{{71}{2.2}{section.2.2}}
\backcite {fan2005}{{71}{2.2}{section.2.2}}
\backcite {krall2001}{{71}{2.2}{section.2.2}}
\backcite {schrijver2008}{{71}{2.2}{section.2.2}}
\backcite {gosling1993}{{71}{2.2}{section.2.2}}
\backcite {chen2011}{{71}{2.2}{section.2.2}}
\backcite {forbes1991}{{71}{2.2.1}{figure.caption.35}}
\backcite {lin2000}{{71}{2.2.1}{figure.caption.35}}
\backcite {priest2000}{{71}{2.2.1}{figure.caption.35}}
\backcite {rust1972}{{71}{2.2.1}{figure.caption.35}}
\backcite {forbes1995}{{72}{2.2}{figure.caption.35}}
\backcite {priest2000}{{72}{2.2}{figure.caption.35}}
\backcite {forbes1991}{{73}{2.2.1}{figure.caption.35}}
\backcite {forbes1995}{{73}{2.2.1}{figure.caption.35}}
\backcite {forbes1995}{{73}{2.2.1}{figure.caption.35}}
\backcite {priest2000}{{73}{2.2.1}{figure.caption.35}}
\backcite {priest2000}{{74}{2.2.1}{equation.2.2.34}}
\backcite {steele1989}{{74}{2.2.1}{equation.2.2.34}}
\backcite {antiochos1999}{{74}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{75}{2.2.2}{subsection.2.2.2}}
\backcite {aly1991}{{75}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{75}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{75}{2.2.2}{figure.caption.36}}
\backcite {macneice2004}{{75}{2.2.2}{figure.caption.36}}
\backcite {lynch2008}{{75}{2.2.2}{figure.caption.36}}
\backcite {lynch2008}{{76}{2.3}{figure.caption.36}}
\backcite {aulan2000}{{77}{2.2.2}{figure.caption.36}}
\backcite {manoh2003}{{77}{2.2.2}{figure.caption.36}}
\backcite {bong2006}{{77}{2.2.2}{figure.caption.36}}
\backcite {chen1989}{{77}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{78}{2.4}{figure.caption.37}}
\backcite {krall2001}{{78}{2.2.3}{subsection.2.2.3}}
\backcite {sheeley1997}{{79}{2.2.3}{equation.2.2.35}}
\backcite {krall2001}{{79}{2.2.3}{equation.2.2.35}}
\backcite {schrijver2008}{{79}{2.2.3}{equation.2.2.35}}
\backcite {fitz}{{82}{2.6}{figure.caption.39}}
\backcite {priest2000}{{85}{2.3.2}{equation.2.3.6}}
\backcite {holman1983}{{86}{2.3.3}{subsection.2.3.3}}
\backcite {ball2001}{{87}{2.7}{figure.caption.40}}
\backcite {dehoffmann1950}{{87}{2.3.3}{figure.caption.40}}
\backcite {ball2001}{{87}{2.3.3}{equation.2.3.41}}
\backcite {feldman1983}{{88}{2.3.3}{equation.2.3.43}}
\backcite {ball2001}{{88}{2.3.3}{equation.2.3.43}}
\backcite {toptychin1980}{{88}{2.3.3}{equation.2.3.43}}
\backcite {ball2001}{{89}{2.8}{figure.caption.41}}
\backcite {ball2001}{{89}{2.3.3}{equation.2.3.44}}
\backcite {holman1983}{{89}{2.3.3}{equation.2.3.44}}
\backcite {wu1984}{{90}{2.3.3}{equation.2.3.45}}
\backcite {holman1983}{{90}{2.3.3}{equation.2.3.45}}
\backcite {mann2005}{{90}{2.3.3}{equation.2.3.45}}
\backcite {schmidt2012b}{{90}{2.3.3}{equation.2.3.45}}
\backcite {inan2011}{{90}{2.3.4}{subsection.2.3.4}}
\backcite {melrose1989}{{92}{2.3.4}{equation.2.3.49}}
\backcite {melrose1989}{{92}{2.3.4}{equation.2.3.50}}
\backcite {melrose1989}{{93}{2.3.4}{equation.2.3.51}}
\backcite {robinson1993}{{94}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{94}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{94}{2.3.5}{equation.2.3.52}}
\backcite {melrose1986}{{94}{2.3.5}{equation.2.3.52}}
\backcite {robinson1993a}{{96}{2.3.5}{equation.2.3.65}}
\backcite {ginzburg1958}{{96}{2.3.5}{equation.2.3.65}}
\backcite {cairns2003}{{97}{2.10}{figure.caption.43}}
\backcite {sturrock1964}{{97}{2.3.5}{equation.2.3.65}}
\backcite {lin1986}{{97}{2.3.5}{equation.2.3.65}}
\backcite {robinson1993a}{{98}{2.3.5}{figure.caption.43}}
\backcite {robinson1998}{{98}{2.3.5}{figure.caption.43}}
\backcite {knock2001}{{98}{2.3.5}{equation.2.3.66}}
\backcite {schmidt2012}{{98}{2.3.5}{equation.2.3.66}}
\backcite {knock2003}{{98}{2.3.5}{equation.2.3.66}}
\backcite {cairns2003}{{98}{2.3.5}{equation.2.3.66}}
\backcite {schmidt2012b}{{98}{2.3.5}{equation.2.3.66}}
\backcite {allen1947}{{101}{2.3.6}{equation.2.3.67}}
\backcite {newkirk1961}{{101}{2.3.6}{equation.2.3.67}}
\backcite {saito1977}{{101}{2.3.6}{equation.2.3.67}}
\backcite {lyot1939}{{104}{3.1.1}{subsection.3.1.1}}
\backcite {bru95}{{105}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {bru95}{{106}{3.3}{figure.caption.49}}
\backcite {bru95}{{107}{3.4}{figure.caption.50}}
\backcite {bru95}{{108}{3.1.1.2}{figure.caption.50}}
\backcite {kai08}{{109}{3.1.1.3}{subsubsection.3.1.1.3}}
\backcite {how08}{{109}{3.1.1.3}{subsubsection.3.1.1.3}}
\backcite {thomp2008}{{110}{3.6}{figure.caption.52}}
\backcite {how08}{{110}{3.1.1.3}{figure.caption.53}}
\backcite {thomp2008}{{110}{3.1.1.3}{figure.caption.53}}
\backcite {how08}{{111}{3.7}{figure.caption.53}}
\backcite {billings1966}{{115}{3.1.1.4}{equation.3.1.2}}
\backcite {lemen2012}{{116}{3.8}{figure.caption.54}}
\backcite {lemen2012}{{116}{3.2.1}{subsection.3.2.1}}
\backcite {lemen2012}{{117}{3.9}{figure.caption.55}}
\backcite {kerdraon1997}{{118}{3.3.1}{subsection.3.3.1}}
\backcite {avignon1989}{{120}{3.3.1}{figure.caption.56}}
\backcite {bonmartin1983}{{120}{3.3.1}{figure.caption.56}}
\backcite {avignon1989}{{120}{3.3.1}{figure.caption.56}}
\backcite {nrh1993}{{120}{3.3.1}{figure.caption.56}}
\backcite {kerdraon1997}{{120}{3.3.1}{figure.caption.56}}
\backcite {avignon1989}{{122}{3.3.1}{equation.3.3.7}}
\backcite {lecacheux2000}{{123}{3.3.2}{subsection.3.3.2}}
\backcite {boischot1980}{{123}{3.3.2}{subsection.3.3.2}}
\backcite {bougeret2008}{{124}{3.3.3}{subsection.3.3.3}}
\backcite {stone1992}{{124}{3.3.3}{subsection.3.3.3}}
\backcite {bougeret1995}{{124}{3.3.3}{subsection.3.3.3}}
\backcite {gurnett2004}{{124}{3.3.3}{subsection.3.3.3}}
\backcite {bale2008}{{124}{3.3.3}{subsection.3.3.3}}
\backcite {zucca2012}{{126}{3.3.4.1}{subsubsection.3.3.4.1}}
\backcite {Benz2005}{{127}{3.3.4.1}{figure.caption.58}}
\backcite {Benz2009}{{130}{3.3.4.4}{figure.caption.60}}
\backcite {forbes1991}{{135}{4.1}{section.4.1}}
\backcite {forbes1995}{{135}{4.1}{section.4.1}}
\backcite {lin2000}{{135}{4.1}{section.4.1}}
\backcite {antio99}{{135}{4.1}{section.4.1}}
\backcite {lynch2008}{{135}{4.1}{section.4.1}}
\backcite {chen1996}{{135}{4.1}{section.4.1}}
\backcite {kleim2006}{{135}{4.1}{section.4.1}}
\backcite {chen2006}{{135}{4.1}{section.4.1}}
\backcite {lin2010}{{135}{4.1}{section.4.1}}
\backcite {manoh2003}{{135}{4.1}{section.4.1}}
\backcite {schrijver2008c}{{135}{4.1}{section.4.1}}
\backcite {byrne2010}{{136}{4.1}{section.4.1}}
\backcite {howard2007}{{136}{4.1}{section.4.1}}
\backcite {malo10}{{136}{4.1}{section.4.1}}
\backcite {bru95}{{136}{4.1}{section.4.1}}
\backcite {dom95}{{136}{4.1}{section.4.1}}
\backcite {how08}{{136}{4.1}{section.4.1}}
\backcite {kai08}{{136}{4.1}{section.4.1}}
\backcite {bil66}{{136}{4.1}{section.4.1}}
\backcite {min30}{{136}{4.1}{section.4.1}}
\backcite {vdeh50}{{136}{4.1}{section.4.1}}
\backcite {munro1979}{{136}{4.1}{section.4.1}}
\backcite {poland1981}{{136}{4.1}{section.4.1}}
\backcite {vourlidas02}{{136}{4.1}{section.4.1}}
\backcite {vour2010}{{136}{4.1}{section.4.1}}
\backcite {vou00}{{137}{4.1}{section.4.1}}
\backcite {cola09}{{137}{4.1}{section.4.1}}
\backcite {schuster1879}{{142}{4.3.1}{figure.caption.64}}
\backcite {minnaert1930}{{142}{4.3.1}{figure.caption.64}}
\backcite {howtap2009}{{143}{4.3}{figure.caption.64}}
\backcite {howtap2009}{{143}{4.3.1}{figure.caption.64}}
\backcite {howtap2009}{{144}{4.4}{figure.caption.65}}
\backcite {vdeh50}{{144}{4.3.1}{figure.caption.65}}
\backcite {billings1966}{{145}{4.3.1}{figure.caption.65}}
\backcite {billings1966}{{145}{4.3.1}{figure.caption.65}}
\backcite {minnaert1930}{{145}{4.3.1}{figure.caption.65}}
\backcite {vou00}{{146}{4.3.1}{equation.4.3.5}}
\backcite {vou00}{{148}{4.3.2}{equation.4.3.9}}
\backcite {vou00}{{149}{4.3.2}{figure.caption.67}}
\backcite {byrne2010}{{152}{4.3.3}{subsection.4.3.3}}
\backcite {krall2006}{{152}{4.3.3}{subsection.4.3.3}}
\backcite {byrne2010}{{152}{4.3.3}{subsection.4.3.3}}
\backcite {vour2010}{{153}{4.3.3}{subsection.4.3.3}}
\backcite {cola09}{{155}{4.4.1}{equation.4.4.10}}
\backcite {byrne2010}{{158}{4.4.2}{subsection.4.4.2}}
\backcite {byrne2010}{{159}{4.10}{figure.caption.71}}
\backcite {vou00}{{160}{4.4.2}{figure.caption.71}}
\backcite {vour2010}{{160}{4.4.2}{figure.caption.71}}
\backcite {emslie2004}{{160}{4.4.2}{figure.caption.71}}
\backcite {gallagher03}{{160}{4.4.2}{figure.caption.71}}
\backcite {bein2011}{{160}{4.4.2}{figure.caption.71}}
\backcite {zhang2001}{{160}{4.4.2}{figure.caption.71}}
\backcite {zhang2004}{{160}{4.4.2}{figure.caption.71}}
\backcite {byrne2010}{{160}{4.4.2}{figure.caption.71}}
\backcite {vour2010}{{161}{4.4.3}{subsection.4.4.3}}
\backcite {aschw09}{{161}{4.4.3}{subsection.4.4.3}}
\backcite {forbes1991}{{162}{4.4.3}{subsection.4.4.3}}
\backcite {forbes1995}{{162}{4.4.3}{subsection.4.4.3}}
\backcite {lin2000}{{162}{4.4.3}{subsection.4.4.3}}
\backcite {antio99}{{162}{4.4.3}{subsection.4.4.3}}
\backcite {lynch2008}{{162}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{162}{4.4.3}{subsection.4.4.3}}
\backcite {kleim2006}{{162}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{162}{4.4.3}{subsection.4.4.3}}
\backcite {malo10}{{162}{4.4.3}{equation.4.4.11}}
\backcite {Mann1999}{{162}{4.4.3}{equation.4.4.11}}
\backcite {byrne2010}{{163}{4.4.3}{equation.4.4.11}}
\backcite {Mann1999}{{163}{4.4.3}{equation.4.4.11}}
\backcite {bein2011}{{163}{4.4.3}{equation.4.4.12}}
\backcite {vrs06}{{164}{4.4.3}{equation.4.4.12}}
\backcite {byrne2010}{{164}{4.4.3}{equation.4.4.12}}
\backcite {byrne2010}{{164}{4.5}{section.4.5}}
\backcite {bein2011}{{164}{4.5}{section.4.5}}
\backcite {gallagher03}{{164}{4.5}{section.4.5}}
\backcite {zhang2001}{{164}{4.5}{section.4.5}}
\backcite {zhang2004}{{164}{4.5}{section.4.5}}
\backcite {emslie2004}{{165}{4.5}{section.4.5}}
\backcite {vou00}{{165}{4.5}{section.4.5}}
\backcite {vour2010}{{165}{4.5}{section.4.5}}
\backcite {byrne2010}{{167}{5.1}{section.5.1}}
\backcite {roussev2012}{{167}{5.1}{section.5.1}}
\backcite {vour2010}{{167}{5.1}{section.5.1}}
\backcite {grechnev2011}{{167}{5.1}{section.5.1}}
\backcite {klassen2002}{{167}{5.1}{section.5.1}}
\backcite {vrsnak2008}{{167}{5.1}{section.5.1}}
\backcite {drury2012}{{167}{5.1}{section.5.1}}
\backcite {mann1996}{{167}{5.1}{section.5.1}}
\backcite {wild1950}{{167}{5.1}{section.5.1}}
\backcite {mann2005}{{167}{5.1}{section.5.1}}
\backcite {guo2010}{{167}{5.1}{section.5.1}}
\backcite {zlobec1993}{{167}{5.1}{section.5.1}}
\backcite {gallagher2011}{{167}{5.1}{section.5.1}}
\backcite {gopal2009}{{168}{5.1}{section.5.1}}
\backcite {wang2000}{{168}{5.1}{section.5.1}}
\backcite {long2011}{{168}{5.1}{section.5.1}}
\backcite {kozarev2011}{{168}{5.1}{section.5.1}}
\backcite {maia2004}{{168}{5.1}{section.5.1}}
\backcite {vrsna2005}{{168}{5.1}{section.5.1}}
\backcite {grechnev2011}{{168}{5.1}{section.5.1}}
\backcite {warmuth2004b}{{168}{5.1}{section.5.1}}
\backcite {zhukov2009}{{168}{5.1}{section.5.1}}
\backcite {delannee2008}{{168}{5.1}{section.5.1}}
\backcite {kahler2007}{{168}{5.1}{section.5.1}}
\backcite {presnell2012}{{169}{5.1}{section.5.1}}
\backcite {lemen2012}{{169}{5.2.1}{subsection.5.2.1}}
\backcite {kerdraon1997}{{169}{5.2.1}{subsection.5.2.1}}
\backcite {stewart1982}{{172}{5.2}{figure.caption.73}}
\backcite {long2011a}{{172}{5.2}{figure.caption.73}}
\backcite {asch2013}{{173}{5.2.2}{figure.caption.73}}
\backcite {schrijver2003}{{175}{5.2.3}{equation.5.2.2}}
\backcite {scherrer2012}{{175}{5.2.3}{equation.5.2.2}}
\backcite {schrijver2003}{{176}{5.4}{figure.caption.75}}
\backcite {scherrer2012}{{176}{5.4}{figure.caption.75}}
\backcite {dulk1985}{{178}{5.3.1}{subsection.5.3.1}}
\backcite {boischot1980}{{178}{5.3.1}{subsection.5.3.1}}
\backcite {bougeret2008}{{178}{5.3.1}{subsection.5.3.1}}
\backcite {zucca2012}{{181}{5.3.2}{figure.caption.77}}
\backcite {mann2005}{{181}{5.3.2}{figure.caption.77}}
\backcite {kai08}{{182}{5.6}{figure.caption.77}}
\backcite {burgess2006}{{182}{5.3.2}{figure.caption.78}}
\backcite {guo2010}{{182}{5.3.2}{figure.caption.78}}
\backcite {stewart1980}{{184}{5.3.2}{figure.caption.78}}
\backcite {schmidt2012}{{184}{5.3.2}{figure.caption.78}}
\backcite {bru95}{{184}{5.4}{section.5.4}}
\backcite {vourlidas2012}{{184}{5.4}{section.5.4}}
\backcite {byrne2010}{{184}{5.4}{section.5.4}}
\backcite {maloney2011}{{185}{5.4}{section.5.4}}
\backcite {vourlidas2012}{{185}{5.4}{section.5.4}}
\backcite {byrne2010}{{186}{5.8}{figure.caption.79}}
\backcite {gallagher2011}{{187}{5.5.1}{subsection.5.5.1}}
\backcite {delannee2008}{{187}{5.5.1}{subsection.5.5.1}}
\backcite {grechnev2011}{{187}{5.5.1}{subsection.5.5.1}}
\backcite {warmuth2004b}{{187}{5.5.1}{subsection.5.5.1}}
\backcite {feng2012}{{187}{5.5.1}{subsection.5.5.1}}
\backcite {feng2013}{{187}{5.5.1}{subsection.5.5.1}}
\backcite {kozarev2011}{{187}{5.5.1}{subsection.5.5.1}}
\backcite {bain2012}{{187}{5.5.1}{subsection.5.5.1}}
\backcite {ball2001}{{187}{5.5.2}{subsection.5.5.2}}
\backcite {wu1984}{{187}{5.5.2}{subsection.5.5.2}}
\backcite {holman1983}{{187}{5.5.2}{subsection.5.5.2}}
\backcite {guo2012}{{188}{5.5.2}{subsection.5.5.2}}
\backcite {vandas2011}{{188}{5.5.2}{subsection.5.5.2}}
\backcite {zlobec1993}{{188}{5.5.2}{subsection.5.5.2}}
\backcite {burgess2006}{{188}{5.5.2}{subsection.5.5.2}}
\backcite {lowe2003}{{188}{5.5.2}{subsection.5.5.2}}
\backcite {zlobec1993}{{188}{5.5.2}{subsection.5.5.2}}
\backcite {burgess2006}{{188}{5.5.2}{subsection.5.5.2}}
\backcite {guo2010}{{188}{5.5.2}{subsection.5.5.2}}
\backcite {schmidt2012}{{188}{5.5.2}{subsection.5.5.2}}
\backcite {burgess2006}{{188}{5.5.2}{subsection.5.5.2}}
\backcite {zlobec1993}{{189}{5.5.2}{subsection.5.5.2}}
\backcite {aurass2004}{{189}{5.5.2}{subsection.5.5.2}}
\backcite {guo2010}{{189}{5.5.2}{subsection.5.5.2}}
\backcite {vanHaarlem2013}{{189}{5.5.2}{subsection.5.5.2}}
\backcite {vrsnak2002}{{194}{A.2}{equation.A.2.8}}
\backcite {kabin2001}{{194}{A.2}{equation.A.2.9}}
\backcite {vrsnak2004}{{195}{A.2}{figure.caption.80}}
