\backcite {thompson2003}{{xi}{(document)}{Doc-Start}}
\backcite {fontenla1988}{{xii}{(document)}{Doc-Start}}
\backcite {gabriel1976}{{xii}{(document)}{Doc-Start}}
\backcite {vernazza1981}{{xii}{(document)}{Doc-Start}}
\backcite {phillips2008}{{xii}{(document)}{Doc-Start}}
\backcite {lantos1999}{{xii}{(document)}{Doc-Start}}
\backcite {yurch2005}{{xii}{(document)}{Doc-Start}}
\backcite {gallagher03}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2006}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2001}{{xii}{(document)}{Doc-Start}}
\backcite {vou00}{{xiii}{(document)}{Doc-Start}}
\backcite {vour2010}{{xiii}{(document)}{Doc-Start}}
\backcite {vrs06}{{xiii}{(document)}{Doc-Start}}
\backcite {fitz}{{xiii}{(document)}{Doc-Start}}
\backcite {lynch2008}{{xiii}{(document)}{Doc-Start}}
\backcite {chen1989}{{xiii}{(document)}{Doc-Start}}
\backcite {thomp2008}{{xiv}{(document)}{Doc-Start}}
\backcite {how08}{{xiv}{(document)}{Doc-Start}}
\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{4}{1.1.1}{equation.1.1.4}}
\backcite {fukuda1998}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mikheev1986}{{4}{1.1.1}{equation.1.1.4}}
\backcite {wolfenstein1978}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{5}{1.1.1}{equation.1.1.4}}
\backcite {turk2011}{{5}{1.1.1}{equation.1.1.5}}
\backcite {thompson2003}{{7}{1.2}{figure.caption.8}}
\backcite {turk2011}{{7}{1.1.1}{figure.caption.7}}
\backcite {thompson2003}{{8}{1.1.1}{figure.caption.8}}
\backcite {babcock1961}{{10}{1.1.2}{figure.caption.10}}
\backcite {charbon2010}{{11}{1.1.2}{figure.caption.10}}
\backcite {fan2009}{{11}{1.1.2}{figure.caption.10}}
\backcite {phillips2008}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{14}{1.5}{figure.caption.11}}
\backcite {gabriel1976}{{14}{1.5}{figure.caption.11}}
\backcite {vernazza1981}{{14}{1.5}{figure.caption.11}}
\backcite {phillips2008}{{14}{1.5}{figure.caption.11}}
\backcite {mcateer2002}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {carlsson1997}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {gabriel1976}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {vernazza1981}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {lantos1999}{{18}{1.7}{figure.caption.13}}
\backcite {gopal2004}{{20}{1.2}{section.1.2}}
\backcite {vour2010}{{20}{1.2}{section.1.2}}
\backcite {carrington1859}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {illing1985}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {yashiro2004}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {robb2009}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {robb2009}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {moran2004}{{22}{1.2.2}{figure.caption.14}}
\backcite {byrne2010}{{23}{1.2.2}{figure.caption.14}}
\backcite {dekon2009}{{23}{1.2.2}{figure.caption.14}}
\backcite {thern2006}{{23}{1.2.2}{figure.caption.14}}
\backcite {mierla2009}{{23}{1.2.2}{figure.caption.14}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {gopal2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {webb2012}{{24}{1.2.2}{figure.caption.14}}
\backcite {yurch2005}{{24}{1.2.2}{figure.caption.14}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {gopal2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {moon2000}{{24}{1.2.2}{figure.caption.14}}
\backcite {shee1999}{{24}{1.2.2}{figure.caption.14}}
\backcite {vrsna2005}{{24}{1.2.2}{figure.caption.14}}
\backcite {yurch2005}{{24}{1.2.2}{figure.caption.14}}
\backcite {burk2004}{{24}{1}{figure.caption.14}}
\backcite {yurch2005}{{25}{1.9}{figure.caption.15}}
\backcite {gallagher03}{{25}{1.2.2}{figure.caption.16}}
\backcite {gallagher03}{{26}{1.10}{figure.caption.16}}
\backcite {zhang2006}{{26}{1.2.2}{figure.caption.16}}
\backcite {zhang2006}{{27}{1.11}{figure.caption.17}}
\backcite {temmer2010}{{27}{1.2.2}{figure.caption.17}}
\backcite {vrsnak2007}{{27}{1.2.2}{figure.caption.17}}
\backcite {zhang2001}{{27}{1.2.2}{figure.caption.17}}
\backcite {zhang2004}{{27}{1.2.2}{figure.caption.17}}
\backcite {zhang2001}{{28}{1.12}{figure.caption.18}}
\backcite {munro1979}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {poland1981}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vourlidas02}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {cola09}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {aschw09}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {gopalswamy1992}{{30}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{30}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{31}{1.13}{figure.caption.19}}
\backcite {vour2010}{{32}{1.2.3}{figure.caption.19}}
\backcite {vour2010}{{32}{1.14}{figure.caption.20}}
\backcite {subram2007}{{32}{1.2.3}{figure.caption.20}}
\backcite {lewis2002}{{33}{1.2.3}{figure.caption.20}}
\backcite {vrs06}{{33}{1.2.3}{figure.caption.20}}
\backcite {cargill2004}{{33}{1.2.3}{figure.caption.20}}
\backcite {sheeley1997}{{33}{1.2.3}{figure.caption.20}}
\backcite {vrs06}{{33}{1.2.3}{figure.caption.20}}
\backcite {vrs06}{{34}{1.15}{figure.caption.21}}
\backcite {bein2011}{{34}{1.2.3}{figure.caption.21}}
\backcite {zhang2006}{{35}{1.2.3}{figure.caption.21}}
\backcite {emslie2004}{{35}{1.2.3}{figure.caption.21}}
\backcite {emslie2012}{{35}{1.2.3}{figure.caption.21}}
\backcite {hey1946}{{36}{1.3.1}{figure.caption.22}}
\backcite {allen1947}{{36}{1.3.1}{figure.caption.22}}
\backcite {payne1947}{{36}{1.3.1}{figure.caption.22}}
\backcite {payne1947}{{36}{1.3.1}{figure.caption.22}}
\backcite {wild1954}{{36}{1.3.1}{figure.caption.22}}
\backcite {uchida1960}{{37}{1.3.1}{figure.caption.22}}
\backcite {maxwell1962}{{37}{1.3.1}{figure.caption.22}}
\backcite {uchida1974}{{37}{1.3.1}{figure.caption.22}}
\backcite {kosugi1976}{{37}{1.3.1}{figure.caption.22}}
\backcite {hundhausen1972}{{37}{1.3.1}{figure.caption.22}}
\backcite {stewart1974}{{37}{1.3.1}{figure.caption.22}}
\backcite {gosling1976}{{37}{1.3.1}{figure.caption.22}}
\backcite {robinson1985}{{37}{1.3.1}{figure.caption.22}}
\backcite {sheeley1984}{{37}{1.3.1}{figure.caption.22}}
\backcite {classen2002}{{38}{1.3.1}{figure.caption.22}}
\backcite {gopal2008}{{38}{1.3.1}{figure.caption.22}}
\backcite {maia2000}{{38}{1.3.1}{figure.caption.22}}
\backcite {fitz}{{42}{2.1}{figure.caption.23}}
\backcite {priest2000}{{44}{2.1.5}{equation.2.1.6}}
\backcite {vrsnak2002}{{45}{2.1.5}{equation.2.1.9}}
\backcite {kabin2001}{{45}{2.1.5}{equation.2.1.10}}
\backcite {vrsnak2004}{{46}{2.1.5}{figure.caption.24}}
\backcite {antiochos1999}{{48}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{48}{2.2.2}{subsection.2.2.2}}
\backcite {aly1991}{{48}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{48}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2008}{{49}{2.3}{figure.caption.25}}
\backcite {lynch2004}{{50}{2.2.2}{figure.caption.25}}
\backcite {macneice2004}{{50}{2.2.2}{figure.caption.25}}
\backcite {aulan2000}{{50}{2.2.2}{figure.caption.25}}
\backcite {bong2006}{{50}{2.2.2}{figure.caption.25}}
\backcite {chen1989}{{50}{2.2.3}{subsection.2.2.3}}
\backcite {krall2001}{{51}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{52}{2.4}{figure.caption.26}}
\backcite {krall2001}{{52}{2.2.3}{equation.2.2.12}}
\backcite {schrijver2008}{{52}{2.2.3}{equation.2.2.12}}
\backcite {robinson1994}{{54}{2.3.3}{equation.2.3.15}}
\backcite {melrose1986}{{54}{2.3.3}{equation.2.3.16}}
\backcite {howtap2009}{{58}{3.1.1}{equation.3.1.4}}
\backcite {lyot1939}{{59}{3.2}{section.3.2}}
\backcite {kai08}{{59}{3.2.2}{subsection.3.2.2}}
\backcite {how08}{{60}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{60}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{62}{3.4}{figure.caption.31}}
\backcite {how08}{{63}{3.5}{figure.caption.32}}
\backcite {forbes1991}{{64}{4.1}{section.4.1}}
\backcite {forbes1995}{{64}{4.1}{section.4.1}}
\backcite {lin2000}{{64}{4.1}{section.4.1}}
\backcite {antio99}{{64}{4.1}{section.4.1}}
\backcite {lynch2008}{{65}{4.1}{section.4.1}}
\backcite {chen1996}{{65}{4.1}{section.4.1}}
\backcite {kleim2006}{{65}{4.1}{section.4.1}}
\backcite {chen2006}{{65}{4.1}{section.4.1}}
\backcite {lin2010}{{65}{4.1}{section.4.1}}
\backcite {manoh2003}{{65}{4.1}{section.4.1}}
\backcite {Schrij2008}{{65}{4.1}{section.4.1}}
\backcite {howard2007}{{65}{4.1}{section.4.1}}
\backcite {malo10}{{65}{4.1}{section.4.1}}
\backcite {bru95}{{65}{4.1}{section.4.1}}
\backcite {dom95}{{65}{4.1}{section.4.1}}
\backcite {how08}{{65}{4.1}{section.4.1}}
\backcite {kai08}{{65}{4.1}{section.4.1}}
\backcite {bil66}{{65}{4.1}{section.4.1}}
\backcite {min30}{{65}{4.1}{section.4.1}}
\backcite {vdeh50}{{65}{4.1}{section.4.1}}
\backcite {munro1979}{{65}{4.1}{section.4.1}}
\backcite {poland1981}{{65}{4.1}{section.4.1}}
\backcite {vourlidas02}{{65}{4.1}{section.4.1}}
\backcite {vour2010}{{65}{4.1}{section.4.1}}
\backcite {vou00}{{66}{4.1}{section.4.1}}
\backcite {cola09}{{66}{4.1}{section.4.1}}
\backcite {min30}{{69}{4.1.2}{subsection.4.1.2}}
\backcite {vdeh50}{{69}{4.1.2}{subsection.4.1.2}}
\backcite {bil66}{{69}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{69}{4.1.2}{subsection.4.1.2}}
\backcite {min30}{{69}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{69}{4.1.2}{subsection.4.1.2}}
\backcite {vou00}{{70}{4.1.2}{figure.caption.35}}
\backcite {vou00}{{70}{4.1.2}{equation.4.1.1}}
\backcite {krall2006}{{71}{4.1.2}{equation.4.1.1}}
\backcite {vour2010}{{71}{4.1.2}{equation.4.1.1}}
\backcite {cola09}{{75}{4.1.3}{figure.caption.36}}
\backcite {vou00}{{78}{4.2}{figure.caption.37}}
\backcite {vour2010}{{78}{4.2}{figure.caption.37}}
\backcite {emslie2004}{{78}{4.2}{figure.caption.37}}
\backcite {gallagher03}{{78}{4.2}{figure.caption.37}}
\backcite {bein2011}{{78}{4.2}{figure.caption.37}}
\backcite {zhang2001}{{78}{4.2}{figure.caption.37}}
\backcite {zhang2004}{{78}{4.2}{figure.caption.37}}
\backcite {vour2010}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {aschw09}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1991}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1995}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {lin2000}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {antio99}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {lynch2008}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {kleim2006}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {malo10}{{80}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{80}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{80}{4.2.1}{equation.4.2.2}}
\backcite {bein2011}{{81}{4.2.1}{equation.4.2.3}}
\backcite {vrs06}{{81}{4.2.1}{equation.4.2.3}}
\backcite {bein2011}{{81}{4.3}{section.4.3}}
\backcite {gallagher03}{{81}{4.3}{section.4.3}}
\backcite {zhang2001}{{81}{4.3}{section.4.3}}
\backcite {zhang2004}{{81}{4.3}{section.4.3}}
\backcite {emslie2004}{{82}{4.3}{section.4.3}}
\backcite {vou00}{{82}{4.3}{section.4.3}}
\backcite {vour2010}{{82}{4.3}{section.4.3}}
