\begin{thebibliography}{128}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allen}(1947)}]{allen1947}
{\sc {Allen}, C.W.} (1947). {Solar Radio-Noise of 200 Mc. /s. and its relation
  to Solar Observations}. {\em \mnras\/}, {\bf 107}, 386.

\bibitem[{{Aly}(1991)}]{aly1991}
{\sc {Aly}, J.J.} (1991). {How much energy can be stored in a three-dimensional
  force-free magnetic field?} {\em \apjl\/}, {\bf 375}, L61--L64.

\bibitem[{{Antiochos} {\em et~al.\/}(1999{\natexlab{a}}){Antiochos}, {DeVore}
  \& {Klimchuk}}]{antiochos1999}
{\sc {Antiochos}, S.K., {DeVore}, C.R. \& {Klimchuk}, J.A.}
  (1999{\natexlab{a}}). {A Model for Solar Coronal Mass Ejections}. {\em
  \apj\/}, {\bf 510}, 485--493.

\bibitem[{{Antiochos} {\em et~al.\/}(1999{\natexlab{b}}){Antiochos}, {DeVore}
  \& {Klimchuk}}]{antio99}
{\sc {Antiochos}, S.K., {DeVore}, C.R. \& {Klimchuk}, J.A.}
  (1999{\natexlab{b}}). {A Model for Solar Coronal Mass Ejections}. {\em
  \apj\/}, {\bf 510}, 485--493.

\bibitem[{{Aschwanden} {\em et~al.\/}(2009){Aschwanden}, {Nitta}, {Wuelser},
  {Lemen}, {Sandman}, {Vourlidas} \& {Colaninno}}]{aschw09}
{\sc {Aschwanden}, M.J., {Nitta}, N.V., {Wuelser}, J.P., {Lemen}, J.R.,
  {Sandman}, A., {Vourlidas}, A. \& {Colaninno}, R.C.} (2009). {First
  Measurements of the Mass of Coronal Mass Ejections from the EUV Dimming
  Observed with STEREO EUVI A+B Spacecraft}. {\em \apj\/}, {\bf 706}, 376--392.

\bibitem[{{Aulanier} {\em et~al.\/}(2000){Aulanier}, {DeLuca}, {Antiochos},
  {McMullen} \& {Golub}}]{aulan2000}
{\sc {Aulanier}, G., {DeLuca}, E.E., {Antiochos}, S.K., {McMullen}, R.A. \&
  {Golub}, L.} (2000). {The Topology and Evolution of the Bastille Day Flare}.
  {\em \apj\/}, {\bf 540}, 1126--1142.

\bibitem[{{Babcock}(1961)}]{babcock1961}
{\sc {Babcock}, H.W.} (1961). {The Topology of the Sun's Magnetic Field and the
  22-YEAR Cycle.} {\em \apj\/}, {\bf 133}, 572.

\bibitem[{{Balfour}(1861)}]{balfour1861}
{\sc {Balfour}, S.} (1861). {On the Great Magnetic Disturbance Which Extended
  from August 28 to September 7, 1859, as Recorded by Photography at the Kew
  Observatory.} {\em Philosophical Transactions of the Royal Society of
  London\/}, {\bf 151}, 423.

\bibitem[{{Bein} {\em et~al.\/}(2011){Bein}, {Berkebile-Stoiser}, {Veronig},
  {Temmer}, {Muhr}, {Kienreich}, {Utz} \& {Vr{\v s}nak}}]{bein2011}
{\sc {Bein}, B.M., {Berkebile-Stoiser}, S., {Veronig}, A.M., {Temmer}, M.,
  {Muhr}, N., {Kienreich}, I., {Utz}, D. \& {Vr{\v s}nak}, B.} (2011).
  {Impulsive Acceleration of Coronal Mass Ejections. I. Statistics and Coronal
  Mass Ejection Source Region Characteristics}. {\em \apj\/}, {\bf 738},
  191--+.

\bibitem[{{Billings}(1966)}]{bil66}
{\sc {Billings}, D.E.} (1966). {\em {A guide to the solar corona}\/}.

\bibitem[{{Bong} {\em et~al.\/}(2006){Bong}, {Moon}, {Cho}, {Kim}, {Park} \&
  {Choe}}]{bong2006}
{\sc {Bong}, S.C., {Moon}, Y.J., {Cho}, K.S., {Kim}, Y.H., {Park}, Y.D. \&
  {Choe}, G.S.} (2006). {Direct Observation of Low Coronal Breakout: Does
  Breakout Precede or Follow Solar Eruption?} {\em \apjl\/}, {\bf 636},
  L169--L172.

\bibitem[{{Brueckner} {\em et~al.\/}(1995){Brueckner}, {Howard}, {Koomen},
  {Korendyke}, {Michels}, {Moses}, {Socker}, {Dere}, {Lamy}, {Llebaria},
  {Bout}, {Schwenn}, {Simnett}, {Bedford} \& {Eyles}}]{bru95}
{\sc {Brueckner}, G.E., {Howard}, R.A., {Koomen}, M.J., {Korendyke}, C.M.,
  {Michels}, D.J., {Moses}, J.D., {Socker}, D.G., {Dere}, K.P., {Lamy}, P.L.,
  {Llebaria}, A., {Bout}, M.V., {Schwenn}, R., {Simnett}, G.M., {Bedford}, D.K.
  \& {Eyles}, C.J.} (1995). {The Large Angle Spectroscopic Coronagraph
  (LASCO)}. {\em \solphys\/}, {\bf 162}, 357--402.

\bibitem[{{Burkepile} {\em et~al.\/}(2004){Burkepile}, {Hundhausen}, {Stanger},
  {St.~Cyr} \& {Seiden}}]{burk2004}
{\sc {Burkepile}, J.T., {Hundhausen}, A.J., {Stanger}, A.L., {St.~Cyr}, O.C. \&
  {Seiden}, J.A.} (2004). {Role of projection effects on solar coronal mass
  ejection properties: 1. A study of CMEs associated with limb activity}. {\em
  Journal of Geophysical Research (Space Physics)\/}, {\bf 109}, 3103.

\bibitem[{{Byrne} {\em et~al.\/}(2010){Byrne}, {Maloney}, {McAteer}, {Refojo}
  \& {Gallagher}}]{byrne2010}
{\sc {Byrne}, J.P., {Maloney}, S.A., {McAteer}, R.T.J., {Refojo}, J.M. \&
  {Gallagher}, P.T.} (2010). {Propagation of an Earth-directed coronal mass
  ejection in three dimensions}. {\em Nature Communications\/}, {\bf 1}.

\bibitem[{{Cargill}(2004)}]{cargill2004}
{\sc {Cargill}, P.J.} (2004). {On the Aerodynamic Drag Force Acting on
  Interplanetary Coronal Mass Ejections}. {\em \solphys\/}, {\bf 221},
  135--149.

\bibitem[{{Carlsson} \& {Stein}(1997)}]{carlsson1997}
{\sc {Carlsson}, M. \& {Stein}, R.F.} (1997). {Formation of Solar Calcium H and
  K Bright Grains}. {\em \apj\/}, {\bf 481}, 500.

\bibitem[{{Carrington}(1859)}]{carrington1859}
{\sc {Carrington}, R.C.} (1859). {Description of a Singular Appearance seen in
  the Sun on September 1, 1859}. {\em \mnras\/}, {\bf 20}, 13--15.

\bibitem[{{Chapman} \& {Ferraro}(1930)}]{chapman1930}
{\sc {Chapman}, S. \& {Ferraro}, V.C.A.} (1930). {A New Theory of Magnetic
  Storms.} {\em \nat\/}, {\bf 126}, 129--130.

\bibitem[{{Charbonneau}(2010)}]{charbon2010}
{\sc {Charbonneau}, P.} (2010). {Dynamo Models of the Solar Cycle}. {\em Living
  Reviews in Solar Physics\/}, {\bf 7}, 3.

\bibitem[{{Chen}(1989)}]{chen1989}
{\sc {Chen}, J.} (1989). {Effects of toroidal forces in current loops embedded
  in a background plasma}. {\em \apj\/}, {\bf 338}, 453--470.

\bibitem[{{Chen}(1996)}]{chen1996}
{\sc {Chen}, J.} (1996). {Theory of prominence eruption and propagation:
  Interplanetary consequences}. {\em \jgr\/}, {\bf 1012}, 27499--27520.

\bibitem[{{Chen} {\em et~al.\/}(2006){Chen}, {Marqu{\'e}}, {Vourlidas}, {Krall}
  \& {Schuck}}]{chen2006}
{\sc {Chen}, J., {Marqu{\'e}}, C., {Vourlidas}, A., {Krall}, J. \& {Schuck},
  P.W.} (2006). {The Flux-Rope Scaling of the Acceleration of Coronal Mass
  Ejections and Eruptive Prominences}. {\em \apj\/}, {\bf 649}, 452--463.

\bibitem[{{Cla{\ss}en} \& {Aurass}(2002)}]{classen2002}
{\sc {Cla{\ss}en}, H.T. \& {Aurass}, H.} (2002). {On the association between
  type II radio bursts and CMEs}. {\em \aap\/}, {\bf 384}, 1098--1106.

\bibitem[{{Colaninno} \& {Vourlidas}(2009)}]{cola09}
{\sc {Colaninno}, R.C. \& {Vourlidas}, A.} (2009). {First Determination of the
  True Mass of Coronal Mass Ejections: A Novel Approach to Using the Two STEREO
  Viewpoints}. {\em \apj\/}, {\bf 698}, 852--858.

\bibitem[{{Davis} {\em et~al.\/}(1968){Davis}, {Harmer} \&
  {Hoffman}}]{davis1968}
{\sc {Davis}, R., {Harmer}, D.S. \& {Hoffman}, K.C.} (1968). {Search for
  Neutrinos from the Sun}. {\em Physical Review Letters\/}, {\bf 20},
  1205--1209.

\bibitem[{{de Koning} {\em et~al.\/}(2009){de Koning}, {Pizzo} \&
  {Biesecker}}]{dekon2009}
{\sc {de Koning}, C.A., {Pizzo}, V.J. \& {Biesecker}, D.A.} (2009). {Geometric
  Localization of CMEs in 3D Space Using STEREO Beacon Data: First Results}.
  {\em \solphys\/}, {\bf 256}, 167--181.

\bibitem[{{Domingo} {\em et~al.\/}(1995){Domingo}, {Fleck} \& {Poland}}]{dom95}
{\sc {Domingo}, V., {Fleck}, B. \& {Poland}, A.I.} (1995). {The SOHO Mission:
  an Overview}. {\em \solphys\/}, {\bf 162}, 1--37.

\bibitem[{{Emslie} {\em et~al.\/}(2004){Emslie}, {Kucharek}, {Dennis},
  {Gopalswamy}, {Holman}, {Share}, {Vourlidas}, {Forbes}, {Gallagher}, {Mason},
  {Metcalf}, {Mewaldt}, {Murphy}, {Schwartz} \& {Zurbuchen}}]{emslie2004}
{\sc {Emslie}, A.G., {Kucharek}, H., {Dennis}, B.R., {Gopalswamy}, N.,
  {Holman}, G.D., {Share}, G.H., {Vourlidas}, A., {Forbes}, T.G., {Gallagher},
  P.T., {Mason}, G.M., {Metcalf}, T.R., {Mewaldt}, R.A., {Murphy}, R.J.,
  {Schwartz}, R.A. \& {Zurbuchen}, T.H.} (2004). {Energy partition in two solar
  flare/CME events}. {\em Journal of Geophysical Research (Space Physics)\/},
  {\bf 109}, A10104.

\bibitem[{{Emslie} {\em et~al.\/}(2012){Emslie}, {Dennis}, {Shih},
  {Chamberlin}, {Mewaldt}, {Moore}, {Share}, {Vourlidas} \&
  {Welsch}}]{emslie2012}
{\sc {Emslie}, A.G., {Dennis}, B.R., {Shih}, A.Y., {Chamberlin}, P.C.,
  {Mewaldt}, R.A., {Moore}, C.S., {Share}, G.H., {Vourlidas}, A. \& {Welsch},
  B.T.} (2012). {Global Energetics of Thirty-eight Large Solar Eruptive
  Events}. {\em \apj\/}, {\bf 759}, 71.

\bibitem[{{Fan}(2009)}]{fan2009}
{\sc {Fan}, Y.} (2009). {Magnetic Fields in the Solar Convection Zone}. {\em
  Living Reviews in Solar Physics\/}, {\bf 6}, 4.

\bibitem[{{Fitzpatrick}(2000)}]{fitz}
{\sc {Fitzpatrick}, R.} (2000). {\em {The Physics of Plasmas}\/}.

\bibitem[{{Fontenla} {\em et~al.\/}(1988){Fontenla}, {Reichmann} \&
  {Tandberg-Hanssen}}]{fontenla1988}
{\sc {Fontenla}, J., {Reichmann}, E.J. \& {Tandberg-Hanssen}, E.} (1988). {The
  Lyman-alpha line in various solar features. I - Observations}. {\em \apj\/},
  {\bf 329}, 464--481.

\bibitem[{{Forbes} \& {Isenberg}(1991)}]{forbes1991}
{\sc {Forbes}, T.G. \& {Isenberg}, P.A.} (1991). {A catastrophe mechanism for
  coronal mass ejections}. {\em \apj\/}, {\bf 373}, 294--307.

\bibitem[{{Forbes} \& {Priest}(1995)}]{forbes1995}
{\sc {Forbes}, T.G. \& {Priest}, E.R.} (1995). {Photospheric Magnetic Field
  Evolution and Eruptive Flares}. {\em \apj\/}, {\bf 446}, 377--+.

\bibitem[{{Forbush}(1946)}]{forbush1946}
{\sc {Forbush}, S.E.} (1946). {Three Unusual Cosmic-Ray Increases Possibly Due
  to Charged Particles from the Sun}. {\em Physical Review\/}, {\bf 70},
  771--772.

\bibitem[{{Foukal}(2004)}]{foukal2004}
{\sc {Foukal}, P.V.} (2004). {\em {Solar Astrophysics, 2nd, Revised
  Edition}\/}. Wiley-VCH.

\bibitem[{{Fukuda} {\em et~al.\/}(1998){Fukuda}, {Hayakawa}, {Ichihara},
  {Inoue}, {Ishihara}, {Ishino}, {Itow}, {Kajita}, {Kameda}, {Kasuga},
  {Kobayashi}, {Kobayashi}, {Koshio}, {Martens}, {Miura}, {Nakahata},
  {Nakayama}, {Okada}, {Oketa}, {Okumura}, {Ota}, {Sakurai}, {Shiozawa},
  {Suzuki}, {Takeuchi}, {Totsuka}, {Yamada}, {Earl}, {Habig}, {Hong}, {Kearns},
  {Kim}, {Masuzawa}, {Messier}, {Scholberg}, {Stone}, {Sulak}, {Walter},
  {Goldhaber}, {Barszczak}, {Gajewski}, {Halverson}, {Hsu}, {Kropp}, {Price},
  {Reines}, {Sobel}, {Vagins}, {Ganezer}, {Keig}, {Ellsworth}, {Tasaka},
  {Flanagan}, {Kibayashi}, {Learned}, {Matsuno}, {Stenger}, {Takemori},
  {Ishii}, {Kanzaki}, {Kobayashi}, {Nakamura}, {Nishikawa}, {Oyama}, {Sakai},
  {Sakuda}, {Sasaki}, {Echigo}, {Kohama}, {Suzuki}, {Haines}, {Blaufuss},
  {Sanford}, {Svoboda}, {Chen}, {Conner}, {Goodman}, {Sullivan}, {Mori},
  {Hill}, {Jung}, {Mauger}, {McGrew}, {Sharkey}, {Viren}, {Yanagisawa}, {Doki},
  {Ishizuka}, {Kitaguchi}, {Koga}, {Miyano}, {Okazawa}, {Saji}, {Takahata},
  {Kusano}, {Nagashima}, {Takita}, {Yamaguchi}, {Yoshida}, {Etoh}, {Fujita},
  {Hasegawa}, {Hasegawa}, {Hatakeyama}, {Iwamoto}, {Kinebuchi}, {Koga},
  {Maruyama}, {Ogawa}, {Suzuki}, {Tsushima}, {Koshiba}, {Nemoto}, {Nishijima},
  {Futagami}, {Hayato}, {Kanaya}, {Kaneyuki}, {Watanabe}, {Kielczewska},
  {Doyle}, {George}, {Stachyra}, {Wai}, {Wilkes} \& {Young}}]{fukuda1998}
{\sc {Fukuda}, Y., {Hayakawa}, T., {Ichihara}, E., {Inoue}, K., {Ishihara}, K.,
  {Ishino}, H., {Itow}, Y., {Kajita}, T., {Kameda}, J., {Kasuga}, S.,
  {Kobayashi}, K., {Kobayashi}, Y., {Koshio}, Y., {Martens}, K., {Miura}, M.,
  {Nakahata}, M., {Nakayama}, S., {Okada}, A., {Oketa}, M., {Okumura}, K.,
  {Ota}, M., {Sakurai}, N., {Shiozawa}, M., {Suzuki}, Y., {Takeuchi}, Y.,
  {Totsuka}, Y., {Yamada}, S., {Earl}, M., {Habig}, A., {Hong}, J.T., {Kearns},
  E., {Kim}, S.B., {Masuzawa}, M., {Messier}, M.D., {Scholberg}, K., {Stone},
  J.L., {Sulak}, L.R., {Walter}, C.W., {Goldhaber}, M., {Barszczak}, T.,
  {Gajewski}, W., {Halverson}, P.G., {Hsu}, J., {Kropp}, W.R., {Price}, L.R.,
  {Reines}, F., {Sobel}, H.W., {Vagins}, M.R., {Ganezer}, K.S., {Keig}, W.E.,
  {Ellsworth}, R.W., {Tasaka}, S., {Flanagan}, J.W., {Kibayashi}, A.,
  {Learned}, J.G., {Matsuno}, S., {Stenger}, V., {Takemori}, D., {Ishii}, T.,
  {Kanzaki}, J., {Kobayashi}, T., {Nakamura}, K., {Nishikawa}, K., {Oyama}, Y.,
  {Sakai}, A., {Sakuda}, M., {Sasaki}, O., {Echigo}, S., {Kohama}, M.,
  {Suzuki}, A.T., {Haines}, T.J., {Blaufuss}, E., {Sanford}, R., {Svoboda}, R.,
  {Chen}, M.L., {Conner}, Z., {Goodman}, J.A., {Sullivan}, G.W., {Mori}, M.,
  {Hill}, J., {Jung}, C.K., {Mauger}, C., {McGrew}, C., {Sharkey}, E., {Viren},
  B., {Yanagisawa}, C., {Doki}, W., {Ishizuka}, T., {Kitaguchi}, Y., {Koga},
  H., {Miyano}, K., {Okazawa}, H., {Saji}, C., {Takahata}, M., {Kusano}, A.,
  {Nagashima}, Y., {Takita}, M., {Yamaguchi}, T., {Yoshida}, M., {Etoh}, M.,
  {Fujita}, K., {Hasegawa}, A., {Hasegawa}, T., {Hatakeyama}, S., {Iwamoto},
  T., {Kinebuchi}, T., {Koga}, M., {Maruyama}, T., {Ogawa}, H., {Suzuki}, A.,
  {Tsushima}, F., {Koshiba}, M., {Nemoto}, M., {Nishijima}, K., {Futagami}, T.,
  {Hayato}, Y., {Kanaya}, Y., {Kaneyuki}, K., {Watanabe}, Y., {Kielczewska},
  D., {Doyle}, R., {George}, J., {Stachyra}, A., {Wai}, L., {Wilkes}, J. \&
  {Young}, K.} (1998). {Measurements of the Solar Neutrino Flux from
  Super-Kamiokande's First 300 Days}. {\em Physical Review Letters\/}, {\bf
  81}, 1158--1162.

\bibitem[{{Gabriel}(1976)}]{gabriel1976}
{\sc {Gabriel}, A.H.} (1976). {A magnetic model of the solar transition
  region}. {\em Royal Society of London Philosophical Transactions Series A\/},
  {\bf 281}, 339--352.

\bibitem[{{Gallagher} {\em et~al.\/}(2003){Gallagher}, {Lawrence} \&
  {Dennis}}]{gallagher03}
{\sc {Gallagher}, P.T., {Lawrence}, G.R. \& {Dennis}, B.R.} (2003). {Rapid
  Acceleration of a Coronal Mass Ejection in the Low Corona and Implications
  for Propagation}. {\em \apjl\/}, {\bf 588}, L53--L56.

\bibitem[{{Gold}(1962)}]{gold1962}
{\sc {Gold}, T.} (1962). {Magnetic Storms}. {\em \ssr\/}, {\bf 1}, 100--114.

\bibitem[{{Gopalswamy} \& {Kundu}(1992)}]{gopalswamy1992}
{\sc {Gopalswamy}, N. \& {Kundu}, M.R.} (1992). {Estimation of the mass of a
  coronal mass ejection from radio observations}. {\em \apjl\/}, {\bf 390},
  L37--L39.

\bibitem[{{Gopalswamy} \& {Thompson}(2000)}]{gopal2004}
{\sc {Gopalswamy}, N. \& {Thompson}, B.J.} (2000). {Early life of coronal mass
  ejections}. {\em Journal of Atmospheric and Solar-Terrestrial Physics\/},
  {\bf 62}, 1457--1469.

\bibitem[{{Gopalswamy} {\em et~al.\/}(2008){Gopalswamy}, {Yashiro}, {Xie},
  {Akiyama}, {Aguilar-Rodriguez}, {Kaiser}, {Howard} \& {Bougeret}}]{gopal2008}
{\sc {Gopalswamy}, N., {Yashiro}, S., {Xie}, H., {Akiyama}, S.,
  {Aguilar-Rodriguez}, E., {Kaiser}, M.L., {Howard}, R.A. \& {Bougeret}, J.L.}
  (2008). {Radio-Quiet Fast and Wide Coronal Mass Ejections}. {\em \apj\/},
  {\bf 674}, 560--569.

\bibitem[{{Gosling} {\em et~al.\/}(1976){Gosling}, {Hildner}, {MacQueen},
  {Munro}, {Poland} \& {Ross}}]{gosling1976}
{\sc {Gosling}, J.T., {Hildner}, E., {MacQueen}, R.M., {Munro}, R.H., {Poland},
  A.I. \& {Ross}, C.L.} (1976). {The speeds of coronal mass ejection events}.
  {\em \solphys\/}, {\bf 48}, 389--397.

\bibitem[{{Hey}(1946)}]{hey1946}
{\sc {Hey}, J.S.} (1946). {Solar Radiations in the 4-6 Metre Radio Wave-Length
  Band}. {\em \nat\/}, {\bf 157}, 47--48.

\bibitem[{{Howard} {\em et~al.\/}(2008){Howard}, {Moses}, {Vourlidas},
  {Newmark}, {Socker}, {Plunkett}, {Korendyke}, {Cook}, {Hurley}, {Davila},
  {Thompson}, {St Cyr}, {Mentzell}, {Mehalick}, {Lemen}, {Wuelser}, {Duncan},
  {Tarbell}, {Wolfson}, {Moore}, {Harrison}, {Waltham}, {Lang}, {Davis},
  {Eyles}, {Mapson-Menard}, {Simnett}, {Halain}, {Defise}, {Mazy}, {Rochus},
  {Mercier}, {Ravet}, {Delmotte}, {Auchere}, {Delaboudiniere}, {Bothmer},
  {Deutsch}, {Wang}, {Rich}, {Cooper}, {Stephens}, {Maahs}, {Baugh}, {McMullin}
  \& {Carter}}]{how08}
{\sc {Howard}, R.A., {Moses}, J.D., {Vourlidas}, A., {Newmark}, J.S., {Socker},
  D.G., {Plunkett}, S.P., {Korendyke}, C.M., {Cook}, J.W., {Hurley}, A.,
  {Davila}, J.M., {Thompson}, W.T., {St Cyr}, O.C., {Mentzell}, E., {Mehalick},
  K., {Lemen}, J.R., {Wuelser}, J.P., {Duncan}, D.W., {Tarbell}, T.D.,
  {Wolfson}, C.J., {Moore}, A., {Harrison}, R.A., {Waltham}, N.R., {Lang}, J.,
  {Davis}, C.J., {Eyles}, C.J., {Mapson-Menard}, H., {Simnett}, G.M., {Halain},
  J.P., {Defise}, J.M., {Mazy}, E., {Rochus}, P., {Mercier}, R., {Ravet}, M.F.,
  {Delmotte}, F., {Auchere}, F., {Delaboudiniere}, J.P., {Bothmer}, V.,
  {Deutsch}, W., {Wang}, D., {Rich}, N., {Cooper}, S., {Stephens}, V., {Maahs},
  G., {Baugh}, R., {McMullin}, D. \& {Carter}, T.} (2008). {Sun Earth
  Connection Coronal and Heliospheric Investigation (SECCHI)}. {\em \ssr\/},
  {\bf 136}, 67--115.

\bibitem[{{Howard} \& {Tappin}(2009{\natexlab{a}})}]{howtap2009}
{\sc {Howard}, T.A. \& {Tappin}, S.J.} (2009{\natexlab{a}}). {Interplanetary
  Coronal Mass Ejections Observed in the Heliosphere: 1. Review of Theory}.
  {\em \ssr\/}, {\bf 147}, 31--54.

\bibitem[{{Howard} \& {Tappin}(2009{\natexlab{b}})}]{how09}
{\sc {Howard}, T.A. \& {Tappin}, S.J.} (2009{\natexlab{b}}). {Interplanetary
  Coronal Mass Ejections Observed in the Heliosphere: 1. Review of Theory}.
  {\em \ssr\/}, {\bf 147}, 31--54.

\bibitem[{{Howard} {\em et~al.\/}(2007){Howard}, {Fry}, {Johnston} \&
  {Webb}}]{howard2007}
{\sc {Howard}, T.A., {Fry}, C.D., {Johnston}, J.C. \& {Webb}, D.F.} (2007). {On
  the Evolution of Coronal Mass Ejections in the Interplanetary Medium}. {\em
  \apj\/}, {\bf 667}, 610--625.

\bibitem[{{Hundhausen}(1999)}]{hundhausen1999}
{\sc {Hundhausen}, A.} (1999). {Coronal Mass Ejections}. In K.T. {Strong},
  J.L.R. {Saba}, B.M. {Haisch} \& J.T. {Schmelz}, eds., {\em The many faces of
  the sun: a summary of the results from NASA's Solar Maximum Mission.\/}, 143.

\bibitem[{{Hundhausen}(1972)}]{hundhausen1972}
{\sc {Hundhausen}, A.J.} (1972). {Coronal Expansion and Solar Wind}. {\em
  Physics and Chemistry in Space\/}, {\bf 5}.

\bibitem[{{Illing} \& {Hundhausen}(1985)}]{illing1985}
{\sc {Illing}, R.M.E. \& {Hundhausen}, A.J.} (1985). {Observation of a coronal
  transient from 1.2 to 6 solar radii}. {\em \jgr\/}, {\bf 90}, 275--282.

\bibitem[{{Kabin}(2001)}]{kabin2001}
{\sc {Kabin}, K.} (2001). {A note on the compression ratio in MHD shocks}. {\em
  Journal of Plasma Physics\/}, {\bf 66}, 259--274.

\bibitem[{{Kaiser} {\em et~al.\/}(2008){Kaiser}, {Kucera}, {Davila}, {St.~Cyr},
  {Guhathakurta} \& {Christian}}]{kai08}
{\sc {Kaiser}, M.L., {Kucera}, T.A., {Davila}, J.M., {St.~Cyr}, O.C.,
  {Guhathakurta}, M. \& {Christian}, E.} (2008). {The STEREO Mission: An
  Introduction}. {\em \ssr\/}, {\bf 136}, 5--16.

\bibitem[{{Kliem} \& {T{\"o}r{\"o}k}(2006)}]{kleim2006}
{\sc {Kliem}, B. \& {T{\"o}r{\"o}k}, T.} (2006). {Torus Instability}. {\em
  Physical Review Letters\/}, {\bf 96}, 255002--+.

\bibitem[{{Kosugi}(1976)}]{kosugi1976}
{\sc {Kosugi}, T.} (1976). {Type II-IV radio bursts and compact and diffuse
  white-light clouds in the outer corona of December 14, 1971}. {\em
  \solphys\/}, {\bf 48}, 339--356.

\bibitem[{{Krall} \& {St.~Cyr}(2006)}]{krall2006}
{\sc {Krall}, J. \& {St.~Cyr}, O.C.} (2006). {Flux-Rope Coronal Mass Ejection
  Geometry and Its Relation to Observed Morphology}. {\em \apj\/}, {\bf 652},
  1740--1746.

\bibitem[{{Krall} {\em et~al.\/}(2001){Krall}, {Chen}, {Duffin}, {Howard} \&
  {Thompson}}]{krall2001}
{\sc {Krall}, J., {Chen}, J., {Duffin}, R.T., {Howard}, R.A. \& {Thompson},
  B.J.} (2001). {Erupting Solar Magnetic Flux Ropes: Theory and Observation}.
  {\em \apj\/}, {\bf 562}, 1045--1057.

\bibitem[{{Lantos}(1999)}]{lantos1999}
{\sc {Lantos}, P.} (1999). {Low Frequency Observations of the Quiet Sun: a
  Review}. In T.S. {Bastian}, N.~{Gopalswamy} \& K.~{Shibasaki}, eds., {\em
  Proceedings of the Nobeyama Symposium\/}, 11--24.

\bibitem[{{Lewis} \& {Simnett}(2002)}]{lewis2002}
{\sc {Lewis}, D.J. \& {Simnett}, G.M.} (2002). {Bulk flow velocities in the
  solar corona at solar maximum}. {\em \mnras\/}, {\bf 333}, 969--976.

\bibitem[{{Lin} {\em et~al.\/}(2010){Lin}, {Gallagher} \& {Raftery}}]{lin2010}
{\sc {Lin}, C.H., {Gallagher}, P.T. \& {Raftery}, C.L.} (2010). {Investigating
  the driving mechanisms of coronal mass ejections}. {\em \aap\/}, {\bf 516},
  A44.

\bibitem[{{Lin} \& {Forbes}(2000)}]{lin2000}
{\sc {Lin}, J. \& {Forbes}, T.G.} (2000). {Effects of reconnection on the
  coronal mass ejection process}. {\em \jgr\/}, {\bf 105}, 2375--2392.

\bibitem[{{Lindemann}(1919)}]{lindemann1919}
{\sc {Lindemann}, F.} (1919). {Note on the Theory of Magnetic Storms.} {\em
  Philosophical Magazine Series 6\/}, {\bf 38}, 669.

\bibitem[{{Lynch} {\em et~al.\/}(2004){Lynch}, {Antiochos}, {MacNeice},
  {Zurbuchen} \& {Fisk}}]{lynch2004}
{\sc {Lynch}, B.J., {Antiochos}, S.K., {MacNeice}, P.J., {Zurbuchen}, T.H. \&
  {Fisk}, L.A.} (2004). {Observable Properties of the Breakout Model for
  Coronal Mass Ejections}. {\em \apj\/}, {\bf 617}, 589--599.

\bibitem[{{Lynch} {\em et~al.\/}(2008){Lynch}, {Antiochos}, {DeVore}, {Luhmann}
  \& {Zurbuchen}}]{lynch2008}
{\sc {Lynch}, B.J., {Antiochos}, S.K., {DeVore}, C.R., {Luhmann}, J.G. \&
  {Zurbuchen}, T.H.} (2008). {Topological Evolution of a Fast Magnetic Breakout
  CME in Three Dimensions}. {\em \apj\/}, {\bf 683}, 1192--1206.

\bibitem[{{Lyot}(1939)}]{lyot1939}
{\sc {Lyot}, B.} (1939). {The study of the solar corona and prominences without
  eclipses (George Darwin Lecture, 1939)}. {\em \mnras\/}, {\bf 99}, 580.

\bibitem[{{MacNeice} {\em et~al.\/}(2004){MacNeice}, {Antiochos}, {Phillips},
  {Spicer}, {DeVore} \& {Olson}}]{macneice2004}
{\sc {MacNeice}, P., {Antiochos}, S.K., {Phillips}, A., {Spicer}, D.S.,
  {DeVore}, C.R. \& {Olson}, K.} (2004). {A Numerical Study of the Breakout
  Model for Coronal Mass Ejection Initiation}. {\em \apj\/}, {\bf 614},
  1028--1041.

\bibitem[{{MacQueen} {\em et~al.\/}(1980){MacQueen}, {Csoeke-Poeckh},
  {Hildner}, {House}, {Reynolds}, {Stanger}, {Tepoel} \&
  {Wagner}}]{macqueen1980}
{\sc {MacQueen}, R.M., {Csoeke-Poeckh}, A., {Hildner}, E., {House}, L.,
  {Reynolds}, R., {Stanger}, A., {Tepoel}, H. \& {Wagner}, W.} (1980). {The
  High Altitude Observatory Coronagraph/Polarimeter on the Solar Maximum
  Mission}. {\em \solphys\/}, {\bf 65}, 91--107.

\bibitem[{{Maia} {\em et~al.\/}(2000){Maia}, {Pick}, {Vourlidas} \&
  {Howard}}]{maia2000}
{\sc {Maia}, D., {Pick}, M., {Vourlidas}, A. \& {Howard}, R.} (2000).
  {Development of Coronal Mass Ejections: Radio Shock Signatures}. {\em
  \apjl\/}, {\bf 528}, L49--L51.

\bibitem[{{Maloney} \& {Gallagher}(2010)}]{malo10}
{\sc {Maloney}, S.A. \& {Gallagher}, P.T.} (2010). {Solar Wind Drag and the
  Kinematics of Interplanetary Coronal Mass Ejections}. {\em \apjl\/}, {\bf
  724}, L127--L132.

\bibitem[{{Mann} {\em et~al.\/}(1999){Mann}, {Jansen}, {MacDowall}, {Kaiser} \&
  {Stone}}]{Mann1999}
{\sc {Mann}, G., {Jansen}, F., {MacDowall}, R.J., {Kaiser}, M.L. \& {Stone},
  R.G.} (1999). {A heliospheric density model and type III radio bursts}. {\em
  \aap\/}, {\bf 348}, 614--620.

\bibitem[{{Manoharan} \& {Kundu}(2003)}]{manoh2003}
{\sc {Manoharan}, P.K. \& {Kundu}, M.R.} (2003). {Coronal Structure of a
  Flaring Region and Associated Coronal Mass Ejection}. {\em \apj\/}, {\bf
  592}, 597--606.

\bibitem[{{Maxwell} \& {Thompson}(1962)}]{maxwell1962}
{\sc {Maxwell}, A. \& {Thompson}, A.R.} (1962). {Spectral Observations of Solar
  Radio Bursts. II. Slow-Drift Bursts and Coronal Streamers.} {\em \apj\/},
  {\bf 135}, 138.

\bibitem[{{McAteer} {\em et~al.\/}(2002){McAteer}, {Gallagher}, {Williams},
  {Mathioudakis}, {Phillips} \& {Keenan}}]{mcateer2002}
{\sc {McAteer}, R.T.J., {Gallagher}, P.T., {Williams}, D.R., {Mathioudakis},
  M., {Phillips}, K.J.H. \& {Keenan}, F.P.} (2002). {Long-Period Chromospheric
  Oscillations in Network Bright Points}. {\em \apjl\/}, {\bf 567}, L165--L168.

\bibitem[{{Melrose}(1986)}]{melrose1986}
{\sc {Melrose}, D.B.} (1986). {\em {Instabilities in Space and Laboratory
  Plasmas}\/}. Cambridge University Press.

\bibitem[{{Mierla} {\em et~al.\/}(2009){Mierla}, {Inhester}, {Marqu{\'e}},
  {Rodriguez}, {Gissot}, {Zhukov}, {Berghmans} \& {Davila}}]{mierla2009}
{\sc {Mierla}, M., {Inhester}, B., {Marqu{\'e}}, C., {Rodriguez}, L., {Gissot},
  S., {Zhukov}, A.N., {Berghmans}, D. \& {Davila}, J.} (2009). {On 3D
  Reconstruction of Coronal Mass Ejections: I. Method Description and
  Application to SECCHI-COR Data}. {\em \solphys\/}, {\bf 259}, 123--141.

\bibitem[{{Mikheev} \& {Smirnov}(1986)}]{mikheev1986}
{\sc {Mikheev}, S.P. \& {Smirnov}, A.I.} (1986). {Resonant amplification of
  neutrino oscillations in matter and solar-neutrino spectroscopy}. {\em Nuovo
  Cimento C Geophysics Space Physics C\/}, {\bf 9}, 17--26.

\bibitem[{{Minnaert}(1930)}]{min30}
{\sc {Minnaert}, M.} (1930). {On the continuous spectrum of the corona and its
  polarisation. With 3 figures. (Received July 30, 1930)}. {\em \zap\/}, {\bf
  1}, 209--+.

\bibitem[{{Mitalas} \& {Sills}(1992)}]{mitalas1992}
{\sc {Mitalas}, R. \& {Sills}, K.R.} (1992). {On the photon diffusion time
  scale for the sun}. {\em \apj\/}, {\bf 401}, 759.

\bibitem[{{Moon} {\em et~al.\/}(2002){Moon}, {Choe}, {Wang}, {Park},
  {Gopalswamy}, {Yang} \& {Yashiro}}]{moon2000}
{\sc {Moon}, Y.J., {Choe}, G.S., {Wang}, H., {Park}, Y.D., {Gopalswamy}, N.,
  {Yang}, G. \& {Yashiro}, S.} (2002). {A Statistical Study of Two Classes of
  Coronal Mass Ejections}. {\em \apj\/}, {\bf 581}, 694--702.

\bibitem[{{Moran} \& {Davila}(2004)}]{moran2004}
{\sc {Moran}, T.G. \& {Davila}, J.M.} (2004). {Three-Dimensional Polarimetric
  Imaging of Coronal Mass Ejections}. {\em Science\/}, {\bf 305}, 66--71.

\bibitem[{{Munro} {\em et~al.\/}(1979){Munro}, {Gosling}, {Hildner},
  {MacQueen}, {Poland} \& {Ross}}]{munro1979}
{\sc {Munro}, R.H., {Gosling}, J.T., {Hildner}, E., {MacQueen}, R.M., {Poland},
  A.I. \& {Ross}, C.L.} (1979). {The association of coronal mass ejection
  transients with other forms of solar activity}. {\em \solphys\/}, {\bf 61},
  201--215.

\bibitem[{{Payne-Scott} {\em et~al.\/}(1947){Payne-Scott}, {Yabsley} \&
  {Bolton}}]{payne1947}
{\sc {Payne-Scott}, R., {Yabsley}, D.E. \& {Bolton}, J.G.} (1947). {Relative
  Times of Arrival of Bursts of Solar Noise on Different Radio Frequencies}.
  {\em \nat\/}, {\bf 160}, 256--257.

\bibitem[{{Phillips} {\em et~al.\/}(2008){Phillips}, {Feldman} \&
  {Landi}}]{phillips2008}
{\sc {Phillips}, K.J.H., {Feldman}, U. \& {Landi}, E.} (2008). {\em
  {Ultraviolet and X-ray Spectroscopy of the Solar Atmosphere}\/}. Cambridge
  University Press.

\bibitem[{{Pick} {\em et~al.\/}(2006){Pick}, {Forbes}, {Mann}, {Cane}, {Chen},
  {Ciaravella}, {Cremades}, {Howard}, {Hudson}, {Klassen}, {Klein}, {Lee},
  {Linker}, {Maia}, {Mikic}, {Raymond}, {Reiner}, {Simnett}, {Srivastava},
  {Tripathi}, {Vainio}, {Vourlidas}, {Zhang}, {Zurbuchen}, {Sheeley} \&
  {Marqu{\'e}}}]{pick2006}
{\sc {Pick}, M., {Forbes}, T.G., {Mann}, G., {Cane}, H.V., {Chen}, J.,
  {Ciaravella}, A., {Cremades}, H., {Howard}, R.A., {Hudson}, H.S., {Klassen},
  A., {Klein}, K.L., {Lee}, M.A., {Linker}, J.A., {Maia}, D., {Mikic}, Z.,
  {Raymond}, J.C., {Reiner}, M.J., {Simnett}, G.M., {Srivastava}, N.,
  {Tripathi}, D., {Vainio}, R., {Vourlidas}, A., {Zhang}, J., {Zurbuchen},
  T.H., {Sheeley}, N.R. \& {Marqu{\'e}}, C.} (2006). {Multi-Wavelength
  Observations of CMEs and Associated Phenomena. Report of Working Group F}.
  {\em \ssr\/}, {\bf 123}, 341--382.

\bibitem[{{Poland} {\em et~al.\/}(1981){Poland}, {Howard}, {Koomen}, {Michels}
  \& {Sheeley}}]{poland1981}
{\sc {Poland}, A.I., {Howard}, R.A., {Koomen}, M.J., {Michels}, D.J. \&
  {Sheeley}, N.R., Jr.} (1981). {Coronal transients near sunspot maximum}. {\em
  \solphys\/}, {\bf 69}, 169--175.

\bibitem[{{Priest} \& {Forbes}(2000)}]{priest2000}
{\sc {Priest}, E. \& {Forbes}, T.} (2000). {\em {Magnetic Reconnection}\/}.

\bibitem[{{Robbrecht} {\em et~al.\/}(2009){Robbrecht}, {Berghmans} \& {Van der
  Linden}}]{robb2009}
{\sc {Robbrecht}, E., {Berghmans}, D. \& {Van der Linden}, R.A.M.} (2009).
  {Automated LASCO CME Catalog for Solar Cycle 23: Are CMEs Scale Invariant?}
  {\em \apj\/}, {\bf 691}, 1222--1234.

\bibitem[{{Robinson} {\em et~al.\/}(1994){Robinson}, {Cairns} \&
  {Willes}}]{robinson1994}
{\sc {Robinson}, P.A., {Cairns}, I.H. \& {Willes}, A.J.} (1994). {Dynamics and
  efficiency of type III solar radio emission}. {\em \apj\/}, {\bf 422},
  870--882.

\bibitem[{{Robinson} \& {Stewart}(1985)}]{robinson1985}
{\sc {Robinson}, R.D. \& {Stewart}, R.T.} (1985). {A positional comparison
  between coronal mass ejection events and solar type II bursts}. {\em
  \solphys\/}, {\bf 97}, 145--157.

\bibitem[{{Schrijver} {\em et~al.\/}(2008{\natexlab{a}}){Schrijver}, {Elmore},
  {Kliem}, {T{\"o}r{\"o}k} \& {Title}}]{schrijver2008}
{\sc {Schrijver}, C.J., {Elmore}, C., {Kliem}, B., {T{\"o}r{\"o}k}, T. \&
  {Title}, A.M.} (2008{\natexlab{a}}). {Observations and Modeling of the Early
  Acceleration Phase of Erupting Filaments Involved in Coronal Mass Ejections}.
  {\em \apj\/}, {\bf 674}, 586--595.

\bibitem[{{Schrijver} {\em et~al.\/}(2008{\natexlab{b}}){Schrijver}, {Elmore},
  {Kliem}, {T{\"o}r{\"o}k} \& {Title}}]{Schrij2008}
{\sc {Schrijver}, C.J., {Elmore}, C., {Kliem}, B., {T{\"o}r{\"o}k}, T. \&
  {Title}, A.M.} (2008{\natexlab{b}}). {Observations and Modeling of the Early
  Acceleration Phase of Erupting Filaments Involved in Coronal Mass Ejections}.
  {\em \apj\/}, {\bf 674}, 586--595.

\bibitem[{{Sheeley} {\em et~al.\/}(1999){Sheeley}, {Walters}, {Wang} \&
  {Howard}}]{shee1999}
{\sc {Sheeley}, N.R., {Walters}, J.H., {Wang}, Y.M. \& {Howard}, R.A.} (1999).
  {Continuous tracking of coronal outflows: Two kinds of coronal mass
  ejections}. {\em \jgr\/}, {\bf 104}, 24739--24768.

\bibitem[{{Sheeley} {\em et~al.\/}(1980){Sheeley}, {Michels}, {Howard} \&
  {Koomen}}]{sheeley1980}
{\sc {Sheeley}, N.R., Jr., {Michels}, D.J., {Howard}, R.A. \& {Koomen}, M.J.}
  (1980). {Initial observations with the SOLWIND coronagraph}. {\em \apjl\/},
  {\bf 237}, L99--L101.

\bibitem[{{Sheeley} {\em et~al.\/}(1984){Sheeley}, {Howard}, {Michels},
  {Robinson}, {Koomen} \& {Stewart}}]{sheeley1984}
{\sc {Sheeley}, N.R., Jr., {Howard}, R.A., {Michels}, D.J., {Robinson}, R.D.,
  {Koomen}, M.J. \& {Stewart}, R.T.} (1984). {Associations between coronal mass
  ejections and metric type II bursts}. {\em \apj\/}, {\bf 279}, 839--847.

\bibitem[{{Sheeley} {\em et~al.\/}(1997){Sheeley}, {Wang}, {Hawley},
  {Brueckner}, {Dere}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Paswaters},
  {Socker}, {St.~Cyr}, {Wang}, {Lamy}, {Llebaria}, {Schwenn}, {Simnett},
  {Plunkett} \& {Biesecker}}]{sheeley1997}
{\sc {Sheeley}, N.R., Jr., {Wang}, Y.M., {Hawley}, S.H., {Brueckner}, G.E.,
  {Dere}, K.P., {Howard}, R.A., {Koomen}, M.J., {Korendyke}, C.M., {Michels},
  D.J., {Paswaters}, S.E., {Socker}, D.G., {St.~Cyr}, O.C., {Wang}, D., {Lamy},
  P.L., {Llebaria}, A., {Schwenn}, R., {Simnett}, G.M., {Plunkett}, S. \&
  {Biesecker}, D.A.} (1997). {Measurements of Flow Speeds in the Corona between
  2 and 30 R sub sun}. {\em \apj\/}, {\bf 484}, 472.

\bibitem[{{Stewart} {\em et~al.\/}(1974){Stewart}, {McCabe}, {Koomen}, {Hansen}
  \& {Dulk}}]{stewart1974}
{\sc {Stewart}, R.T., {McCabe}, M.K., {Koomen}, M.J., {Hansen}, R.T. \& {Dulk},
  G.A.} (1974). {Observations of Coronal Disturbances from 1 to 9 R$_{sun}$. I:
  First Event of 1973, January 11}. {\em \solphys\/}, {\bf 36}, 203--217.

\bibitem[{{Sturrock}(1991)}]{sturrock1991}
{\sc {Sturrock}, P.A.} (1991). {Maximum energy of semi-infinite magnetic field
  configurations}. {\em \apj\/}, {\bf 380}, 655--659.

\bibitem[{{Subramanian} \& {Vourlidas}(2007)}]{subram2007}
{\sc {Subramanian}, P. \& {Vourlidas}, A.} (2007). {Energetics of solar coronal
  mass ejections}. {\em \aap\/}, {\bf 467}, 685--693.

\bibitem[{{Temmer} {\em et~al.\/}(2010){Temmer}, {Veronig}, {Kontar}, {Krucker}
  \& {Vr{\v s}nak}}]{temmer2010}
{\sc {Temmer}, M., {Veronig}, A.M., {Kontar}, E.P., {Krucker}, S. \& {Vr{\v
  s}nak}, B.} (2010). {Combined STEREO/RHESSI Study of Coronal Mass Ejection
  Acceleration and Particle Acceleration in Solar Flares}. {\em \apj\/}, {\bf
  712}, 1410--1420.

\bibitem[{{Thernisien} {\em et~al.\/}(2006){Thernisien}, {Howard} \&
  {Vourlidas}}]{thern2006}
{\sc {Thernisien}, A.F.R., {Howard}, R.A. \& {Vourlidas}, A.} (2006). {Modeling
  of Flux Rope Coronal Mass Ejections}. {\em \apj\/}, {\bf 652}, 763--773.

\bibitem[{{Thompson} {\em et~al.\/}(2003){Thompson}, {Christensen-Dalsgaard},
  {Miesch} \& {Toomre}}]{thompson2003}
{\sc {Thompson}, M.J., {Christensen-Dalsgaard}, J., {Miesch}, M.S. \& {Toomre},
  J.} (2003). {The Internal Rotation of the Sun}. {\em \araa\/}, {\bf 41},
  599--643.

\bibitem[{{Thompson} \& {Reginald}(2008)}]{thomp2008}
{\sc {Thompson}, W.T. \& {Reginald}, N.L.} (2008). {The Radiometric and
  Pointing Calibration of SECCHI COR1 on STEREO}. {\em \solphys\/}, {\bf 250},
  443--454.

\bibitem[{{Tousey}(1973)}]{tousey1971}
{\sc {Tousey}, R.} (1973). {The solar corona.} In {M.~J.~Rycroft \&
  S.~K.~Runcorn}, ed., {\em Space Research XIII, Vol. 2, p. 713 - 730\/},
  713--730.

\bibitem[{{Turck-Chi{\`e}ze} \& {Couvidat}(2011)}]{turk2011}
{\sc {Turck-Chi{\`e}ze}, S. \& {Couvidat}, S.} (2011). {Solar neutrinos,
  helioseismology and the solar internal dynamics}. {\em Reports on Progress in
  Physics\/}, {\bf 74}, 086901.

\bibitem[{{Uchida}(1960)}]{uchida1960}
{\sc {Uchida}, Y.} (1960). {On the Exciters of Type II and Type III Solar Radio
  Bursts}. {\em \pasj\/}, {\bf 12}, 376.

\bibitem[{{Uchida}(1974)}]{uchida1974}
{\sc {Uchida}, Y.} (1974). {Behavior of the flare produced coronal MHD
  wavefront and the occurrence of type II radio bursts}. {\em \solphys\/}, {\bf
  39}, 431--449.

\bibitem[{{van de Hulst}(1950)}]{vdeh50}
{\sc {van de Hulst}, H.C.} (1950). {The electron density of the solar corona}.
  {\em \bain\/}, {\bf 11}, 135.

\bibitem[{{Vernazza} {\em et~al.\/}(1981){Vernazza}, {Avrett} \&
  {Loeser}}]{vernazza1981}
{\sc {Vernazza}, J.E., {Avrett}, E.H. \& {Loeser}, R.} (1981). {Structure of
  the solar chromosphere. III - Models of the EUV brightness components of the
  quiet-sun}. {\em \apjs\/}, {\bf 45}, 635--725.

\bibitem[{{Vourlidas} {\em et~al.\/}(2000){Vourlidas}, {Subramanian}, {Dere} \&
  {Howard}}]{vou00}
{\sc {Vourlidas}, A., {Subramanian}, P., {Dere}, K.P. \& {Howard}, R.A.}
  (2000). {Large-Angle Spectrometric Coronagraph Measurements of the Energetics
  of Coronal Mass Ejections}. {\em \apj\/}, {\bf 534}, 456--467.

\bibitem[{{Vourlidas} {\em et~al.\/}(2002){Vourlidas}, {Buzasi}, {Howard} \&
  {Esfandiari}}]{vourlidas02}
{\sc {Vourlidas}, A., {Buzasi}, D., {Howard}, R.A. \& {Esfandiari}, E.} (2002).
  {Mass and energy properties of LASCO CMEs}. In {A.~Wilson}, ed., {\em Solar
  Variability: From Core to Outer Frontiers\/}, vol. 506 of {\em ESA Special
  Publication\/}, 91--94.

\bibitem[{{Vourlidas} {\em et~al.\/}(2010){Vourlidas}, {Howard}, {Esfandiari},
  {Patsourakos}, {Yashiro} \& {Michalek}}]{vour2010}
{\sc {Vourlidas}, A., {Howard}, R.A., {Esfandiari}, E., {Patsourakos}, S.,
  {Yashiro}, S. \& {Michalek}, G.} (2010). {Comprehensive Analysis of Coronal
  Mass Ejection Mass and Energy Properties Over a Full Solar Cycle}. {\em
  \apj\/}, {\bf 722}, 1522--1538.

\bibitem[{{Vr{\v s}nak}(2006)}]{vrs06}
{\sc {Vr{\v s}nak}, B.} (2006). {Forces governing coronal mass ejections}. {\em
  Advances in Space Research\/}, {\bf 38}, 431--440.

\bibitem[{{Vr{\v s}nak} \& {Gopalswamy}(2002)}]{vrsnak2002}
{\sc {Vr{\v s}nak}, B. \& {Gopalswamy}, N.} (2002). {Influence of the
  aerodynamic drag on the motion of interplanetary ejecta}. {\em Journal of
  Geophysical Research (Space Physics)\/}, {\bf 107}, 1019.

\bibitem[{{Vr{\v s}nak} {\em et~al.\/}(2004){Vr{\v s}nak}, {Magdaleni{\'c}} \&
  {Zlobec}}]{vrsnak2004}
{\sc {Vr{\v s}nak}, B., {Magdaleni{\'c}}, J. \& {Zlobec}, P.} (2004).
  {Band-splitting of coronal and interplanetary type II bursts. III. Physical
  conditions in the upper corona and interplanetary space}. {\em Astronomy and
  Astrophysics\/}, {\bf 413}, 753--763.

\bibitem[{{Vr{\v s}nak} {\em et~al.\/}(2005){Vr{\v s}nak}, {Sudar} \& {Ru{\v
  z}djak}}]{vrsna2005}
{\sc {Vr{\v s}nak}, B., {Sudar}, D. \& {Ru{\v z}djak}, D.} (2005). {The
  CME-flare relationship: Are there really two types of CMEs?} {\em \aap\/},
  {\bf 435}, 1149--1157.

\bibitem[{{Vr{\v s}nak} {\em et~al.\/}(2007){Vr{\v s}nak}, {Mari{\v c}i{\'c}},
  {Stanger}, {Veronig}, {Temmer} \& {Ro{\v s}a}}]{vrsnak2007}
{\sc {Vr{\v s}nak}, B., {Mari{\v c}i{\'c}}, D., {Stanger}, A.L., {Veronig},
  A.M., {Temmer}, M. \& {Ro{\v s}a}, D.} (2007). {Acceleration Phase of Coronal
  Mass Ejections: I. Temporal and Spatial Scales}. {\em \solphys\/}, {\bf 241},
  85--98.

\bibitem[{{Webb} \& {Howard}(2012)}]{webb2012}
{\sc {Webb}, D.F. \& {Howard}, T.A.} (2012). {Coronal Mass Ejections:
  Observations}. {\em Living Reviews in Solar Physics\/}, {\bf 9}, 3.

\bibitem[{{Webb} \& {Hundhausen}(1987)}]{webbHu1987}
{\sc {Webb}, D.F. \& {Hundhausen}, A.J.} (1987). {Activity associated with the
  solar origin of coronal mass ejections}. {\em \solphys\/}, {\bf 108},
  383--401.

\bibitem[{{Wild} {\em et~al.\/}(1954){Wild}, {Murray} \& {Rowe}}]{wild1954}
{\sc {Wild}, J.P., {Murray}, J.D. \& {Rowe}, W.C.} (1954). {Harmonics in the
  Spectra of Solar Radio Disturbances}. {\em Australian Journal of Physics\/},
  {\bf 7}, 439.

\bibitem[{{Wild} {\em et~al.\/}(1959){Wild}, {Sheridan} \& {Trent}}]{wild1958}
{\sc {Wild}, J.P., {Sheridan}, K.V. \& {Trent}, G.H.} (1959). {The transverse
  motions of the sources of solar radio bursts}. In R.N. {Bracewell}, ed., {\em
  URSI Symp. 1: Paris Symposium on Radio Astronomy\/}, vol.~9 of {\em IAU
  Symposium\/}, 176.

\bibitem[{{Wild} {\em et~al.\/}(1963){Wild}, {Smerd} \& {Weiss}}]{wild1963}
{\sc {Wild}, J.P., {Smerd}, S.F. \& {Weiss}, A.A.} (1963). {Solar Bursts}. {\em
  \araa\/}, {\bf 1}, 291.

\bibitem[{{Wolfenstein}(1978)}]{wolfenstein1978}
{\sc {Wolfenstein}, L.} (1978). {Neutrino oscillations in matter}. {\em
  Physical Review Letters\/}, {\bf 17}, 2369--2374.

\bibitem[{{Yashiro} {\em et~al.\/}(2004){Yashiro}, {Gopalswamy}, {Michalek},
  {St.~Cyr}, {Plunkett}, {Rich} \& {Howard}}]{yashiro2004}
{\sc {Yashiro}, S., {Gopalswamy}, N., {Michalek}, G., {St.~Cyr}, O.C.,
  {Plunkett}, S.P., {Rich}, N.B. \& {Howard}, R.A.} (2004). {A catalog of white
  light coronal mass ejections observed by the SOHO spacecraft}. {\em Journal
  of Geophysical Research (Space Physics)\/}, {\bf 109}, 7105.

\bibitem[{{Yurchyshyn} {\em et~al.\/}(2005){Yurchyshyn}, {Yashiro},
  {Abramenko}, {Wang} \& {Gopalswamy}}]{yurch2005}
{\sc {Yurchyshyn}, V., {Yashiro}, S., {Abramenko}, V., {Wang}, H. \&
  {Gopalswamy}, N.} (2005). {Statistical Distributions of Speeds of Coronal
  Mass Ejections}. {\em \apj\/}, {\bf 619}, 599--603.

\bibitem[{{Zhang} \& {Dere}(2006)}]{zhang2006}
{\sc {Zhang}, J. \& {Dere}, K.P.} (2006). {A Statistical Study of Main and
  Residual Accelerations of Coronal Mass Ejections}. {\em \apj\/}, {\bf 649},
  1100--1109.

\bibitem[{{Zhang} {\em et~al.\/}(2001){Zhang}, {Dere}, {Howard}, {Kundu} \&
  {White}}]{zhang2001}
{\sc {Zhang}, J., {Dere}, K.P., {Howard}, R.A., {Kundu}, M.R. \& {White}, S.M.}
  (2001). {On the Temporal Relationship between Coronal Mass Ejections and
  Flares}. {\em \apj\/}, {\bf 559}, 452--462.

\bibitem[{{Zhang} {\em et~al.\/}(2004){Zhang}, {Dere}, {Howard} \&
  {Vourlidas}}]{zhang2004}
{\sc {Zhang}, J., {Dere}, K.P., {Howard}, R.A. \& {Vourlidas}, A.} (2004). {A
  Study of the Kinematic Evolution of Coronal Mass Ejections}. {\em \apj\/},
  {\bf 604}, 420--432.

\end{thebibliography}
