\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Antiochos} {\em et~al.\/}(1999){Antiochos}, {DeVore} \&
  {Klimchuk}}]{antiochos1999}
{\sc {Antiochos}, S.K., {DeVore}, C.R. \& {Klimchuk}, J.A.} (1999). {A Model
  for Solar Coronal Mass Ejections}. {\em \apj\/}, {\bf 510}, 485--493.

\bibitem[{{Babcock}(1961)}]{babcock1961}
{\sc {Babcock}, H.W.} (1961). {The Topology of the Sun's Magnetic Field and the
  22-YEAR Cycle.} {\em \apj\/}, {\bf 133}, 572.

\bibitem[{{Bong} {\em et~al.\/}(2006){Bong}, {Moon}, {Cho}, {Kim}, {Park} \&
  {Choe}}]{bong2006}
{\sc {Bong}, S.C., {Moon}, Y.J., {Cho}, K.S., {Kim}, Y.H., {Park}, Y.D. \&
  {Choe}, G.S.} (2006). {Direct Observation of Low Coronal Breakout: Does
  Breakout Precede or Follow Solar Eruption?} {\em \apjl\/}, {\bf 636},
  L169--L172.

\bibitem[{{Charbonneau}(2010)}]{charbon2010}
{\sc {Charbonneau}, P.} (2010). {Dynamo Models of the Solar Cycle}. {\em Living
  Reviews in Solar Physics\/}, {\bf 7}, 3.

\bibitem[{{Chen}(1989)}]{chen1989}
{\sc {Chen}, J.} (1989). {Effects of toroidal forces in current loops embedded
  in a background plasma}. {\em \apj\/}, {\bf 338}, 453--470.

\bibitem[{{Davis} {\em et~al.\/}(1968){Davis}, {Harmer} \&
  {Hoffman}}]{davis1968}
{\sc {Davis}, R., {Harmer}, D.S. \& {Hoffman}, K.C.} (1968). {Search for
  Neutrinos from the Sun}. {\em Physical Review Letters\/}, {\bf 20},
  1205--1209.

\bibitem[{{Fan}(2009)}]{fan2009}
{\sc {Fan}, Y.} (2009). {Magnetic Fields in the Solar Convection Zone}. {\em
  Living Reviews in Solar Physics\/}, {\bf 6}, 4.

\bibitem[{{Feldman} \& {Widing}(2003)}]{feldman2003}
{\sc {Feldman}, U. \& {Widing}, K.G.} (2003). {Elemental Abundances in the
  Solar Upper Atmosphere Derived by Spectroscopic Means}. {\em \ssr\/}, {\bf
  107}, 665--720.

\bibitem[{{Fontenla} {\em et~al.\/}(1988){Fontenla}, {Reichmann} \&
  {Tandberg-Hanssen}}]{fontenla1988}
{\sc {Fontenla}, J., {Reichmann}, E.J. \& {Tandberg-Hanssen}, E.} (1988). {The
  Lyman-alpha line in various solar features. I - Observations}. {\em \apj\/},
  {\bf 329}, 464--481.

\bibitem[{{Foukal}(2004)}]{foukal2004}
{\sc {Foukal}, P.V.} (2004). {\em {Solar Astrophysics, 2nd, Revised
  Edition}\/}. Wiley-VCH.

\bibitem[{{Fukuda} {\em et~al.\/}(1998){Fukuda}, {Hayakawa}, {Ichihara},
  {Inoue}, {Ishihara}, {Ishino}, {Itow}, {Kajita}, {Kameda}, {Kasuga},
  {Kobayashi}, {Kobayashi}, {Koshio}, {Martens}, {Miura}, {Nakahata},
  {Nakayama}, {Okada}, {Oketa}, {Okumura}, {Ota}, {Sakurai}, {Shiozawa},
  {Suzuki}, {Takeuchi}, {Totsuka}, {Yamada}, {Earl}, {Habig}, {Hong}, {Kearns},
  {Kim}, {Masuzawa}, {Messier}, {Scholberg}, {Stone}, {Sulak}, {Walter},
  {Goldhaber}, {Barszczak}, {Gajewski}, {Halverson}, {Hsu}, {Kropp}, {Price},
  {Reines}, {Sobel}, {Vagins}, {Ganezer}, {Keig}, {Ellsworth}, {Tasaka},
  {Flanagan}, {Kibayashi}, {Learned}, {Matsuno}, {Stenger}, {Takemori},
  {Ishii}, {Kanzaki}, {Kobayashi}, {Nakamura}, {Nishikawa}, {Oyama}, {Sakai},
  {Sakuda}, {Sasaki}, {Echigo}, {Kohama}, {Suzuki}, {Haines}, {Blaufuss},
  {Sanford}, {Svoboda}, {Chen}, {Conner}, {Goodman}, {Sullivan}, {Mori},
  {Hill}, {Jung}, {Mauger}, {McGrew}, {Sharkey}, {Viren}, {Yanagisawa}, {Doki},
  {Ishizuka}, {Kitaguchi}, {Koga}, {Miyano}, {Okazawa}, {Saji}, {Takahata},
  {Kusano}, {Nagashima}, {Takita}, {Yamaguchi}, {Yoshida}, {Etoh}, {Fujita},
  {Hasegawa}, {Hasegawa}, {Hatakeyama}, {Iwamoto}, {Kinebuchi}, {Koga},
  {Maruyama}, {Ogawa}, {Suzuki}, {Tsushima}, {Koshiba}, {Nemoto}, {Nishijima},
  {Futagami}, {Hayato}, {Kanaya}, {Kaneyuki}, {Watanabe}, {Kielczewska},
  {Doyle}, {George}, {Stachyra}, {Wai}, {Wilkes} \& {Young}}]{fukuda1998}
{\sc {Fukuda}, Y., {Hayakawa}, T., {Ichihara}, E., {Inoue}, K., {Ishihara}, K.,
  {Ishino}, H., {Itow}, Y., {Kajita}, T., {Kameda}, J., {Kasuga}, S.,
  {Kobayashi}, K., {Kobayashi}, Y., {Koshio}, Y., {Martens}, K., {Miura}, M.,
  {Nakahata}, M., {Nakayama}, S., {Okada}, A., {Oketa}, M., {Okumura}, K.,
  {Ota}, M., {Sakurai}, N., {Shiozawa}, M., {Suzuki}, Y., {Takeuchi}, Y.,
  {Totsuka}, Y., {Yamada}, S., {Earl}, M., {Habig}, A., {Hong}, J.T., {Kearns},
  E., {Kim}, S.B., {Masuzawa}, M., {Messier}, M.D., {Scholberg}, K., {Stone},
  J.L., {Sulak}, L.R., {Walter}, C.W., {Goldhaber}, M., {Barszczak}, T.,
  {Gajewski}, W., {Halverson}, P.G., {Hsu}, J., {Kropp}, W.R., {Price}, L.R.,
  {Reines}, F., {Sobel}, H.W., {Vagins}, M.R., {Ganezer}, K.S., {Keig}, W.E.,
  {Ellsworth}, R.W., {Tasaka}, S., {Flanagan}, J.W., {Kibayashi}, A.,
  {Learned}, J.G., {Matsuno}, S., {Stenger}, V., {Takemori}, D., {Ishii}, T.,
  {Kanzaki}, J., {Kobayashi}, T., {Nakamura}, K., {Nishikawa}, K., {Oyama}, Y.,
  {Sakai}, A., {Sakuda}, M., {Sasaki}, O., {Echigo}, S., {Kohama}, M.,
  {Suzuki}, A.T., {Haines}, T.J., {Blaufuss}, E., {Sanford}, R., {Svoboda}, R.,
  {Chen}, M.L., {Conner}, Z., {Goodman}, J.A., {Sullivan}, G.W., {Mori}, M.,
  {Hill}, J., {Jung}, C.K., {Mauger}, C., {McGrew}, C., {Sharkey}, E., {Viren},
  B., {Yanagisawa}, C., {Doki}, W., {Ishizuka}, T., {Kitaguchi}, Y., {Koga},
  H., {Miyano}, K., {Okazawa}, H., {Saji}, C., {Takahata}, M., {Kusano}, A.,
  {Nagashima}, Y., {Takita}, M., {Yamaguchi}, T., {Yoshida}, M., {Etoh}, M.,
  {Fujita}, K., {Hasegawa}, A., {Hasegawa}, T., {Hatakeyama}, S., {Iwamoto},
  T., {Kinebuchi}, T., {Koga}, M., {Maruyama}, T., {Ogawa}, H., {Suzuki}, A.,
  {Tsushima}, F., {Koshiba}, M., {Nemoto}, M., {Nishijima}, K., {Futagami}, T.,
  {Hayato}, Y., {Kanaya}, Y., {Kaneyuki}, K., {Watanabe}, Y., {Kielczewska},
  D., {Doyle}, R., {George}, J., {Stachyra}, A., {Wai}, L., {Wilkes}, J. \&
  {Young}, K.} (1998). {Measurements of the Solar Neutrino Flux from
  Super-Kamiokande's First 300 Days}. {\em Physical Review Letters\/}, {\bf
  81}, 1158--1162.

\bibitem[{{Gabriel}(1976)}]{gabriel1976}
{\sc {Gabriel}, A.H.} (1976). {A magnetic model of the solar transition
  region}. {\em Royal Society of London Philosophical Transactions Series A\/},
  {\bf 281}, 339--352.

\bibitem[{{Geiss}(1985)}]{geiss1985}
{\sc {Geiss}, J.} (1985). {Diagnostics of corona by in-situ composition
  measurements at 1 AU}. In E.~{Rolfe} \& B.~{Battrick}, eds., {\em Future
  Missions in Solar, Heliospheric \& Space Plasma Physics\/}, vol. 235 of {\em
  ESA Special Publication\/}, 37--50.

\bibitem[{{Howard} {\em et~al.\/}(2008){Howard}, {Moses}, {Vourlidas},
  {Newmark}, {Socker}, {Plunkett}, {Korendyke}, {Cook}, {Hurley}, {Davila},
  {Thompson}, {St Cyr}, {Mentzell}, {Mehalick}, {Lemen}, {Wuelser}, {Duncan},
  {Tarbell}, {Wolfson}, {Moore}, {Harrison}, {Waltham}, {Lang}, {Davis},
  {Eyles}, {Mapson-Menard}, {Simnett}, {Halain}, {Defise}, {Mazy}, {Rochus},
  {Mercier}, {Ravet}, {Delmotte}, {Auchere}, {Delaboudiniere}, {Bothmer},
  {Deutsch}, {Wang}, {Rich}, {Cooper}, {Stephens}, {Maahs}, {Baugh}, {McMullin}
  \& {Carter}}]{how08}
{\sc {Howard}, R.A., {Moses}, J.D., {Vourlidas}, A., {Newmark}, J.S., {Socker},
  D.G., {Plunkett}, S.P., {Korendyke}, C.M., {Cook}, J.W., {Hurley}, A.,
  {Davila}, J.M., {Thompson}, W.T., {St Cyr}, O.C., {Mentzell}, E., {Mehalick},
  K., {Lemen}, J.R., {Wuelser}, J.P., {Duncan}, D.W., {Tarbell}, T.D.,
  {Wolfson}, C.J., {Moore}, A., {Harrison}, R.A., {Waltham}, N.R., {Lang}, J.,
  {Davis}, C.J., {Eyles}, C.J., {Mapson-Menard}, H., {Simnett}, G.M., {Halain},
  J.P., {Defise}, J.M., {Mazy}, E., {Rochus}, P., {Mercier}, R., {Ravet}, M.F.,
  {Delmotte}, F., {Auchere}, F., {Delaboudiniere}, J.P., {Bothmer}, V.,
  {Deutsch}, W., {Wang}, D., {Rich}, N., {Cooper}, S., {Stephens}, V., {Maahs},
  G., {Baugh}, R., {McMullin}, D. \& {Carter}, T.} (2008). {Sun Earth
  Connection Coronal and Heliospheric Investigation (SECCHI)}. {\em \ssr\/},
  {\bf 136}, 67--115.

\bibitem[{{Howard} \& {Tappin}(2009)}]{howtap2009}
{\sc {Howard}, T.A. \& {Tappin}, S.J.} (2009). {Interplanetary Coronal Mass
  Ejections Observed in the Heliosphere: 1. Review of Theory}. {\em \ssr\/},
  {\bf 147}, 31--54.

\bibitem[{{Kaiser} {\em et~al.\/}(2008){Kaiser}, {Kucera}, {Davila}, {St.~Cyr},
  {Guhathakurta} \& {Christian}}]{kai08}
{\sc {Kaiser}, M.L., {Kucera}, T.A., {Davila}, J.M., {St.~Cyr}, O.C.,
  {Guhathakurta}, M. \& {Christian}, E.} (2008). {The STEREO Mission: An
  Introduction}. {\em \ssr\/}, {\bf 136}, 5--16.

\bibitem[{{Krall} {\em et~al.\/}(2001){Krall}, {Chen}, {Duffin}, {Howard} \&
  {Thompson}}]{krall2001}
{\sc {Krall}, J., {Chen}, J., {Duffin}, R.T., {Howard}, R.A. \& {Thompson},
  B.J.} (2001). {Erupting Solar Magnetic Flux Ropes: Theory and Observation}.
  {\em \apj\/}, {\bf 562}, 1045--1057.

\bibitem[{{Lynch} {\em et~al.\/}(2004){Lynch}, {Antiochos}, {MacNeice},
  {Zurbuchen} \& {Fisk}}]{lynch2004}
{\sc {Lynch}, B.J., {Antiochos}, S.K., {MacNeice}, P.J., {Zurbuchen}, T.H. \&
  {Fisk}, L.A.} (2004). {Observable Properties of the Breakout Model for
  Coronal Mass Ejections}. {\em \apj\/}, {\bf 617}, 589--599.

\bibitem[{{Lyot}(1939)}]{lyot1939}
{\sc {Lyot}, B.} (1939). {The study of the solar corona and prominences without
  eclipses (George Darwin Lecture, 1939)}. {\em \mnras\/}, {\bf 99}, 580.

\bibitem[{{MacNeice} {\em et~al.\/}(2004){MacNeice}, {Antiochos}, {Phillips},
  {Spicer}, {DeVore} \& {Olson}}]{macneice2004}
{\sc {MacNeice}, P., {Antiochos}, S.K., {Phillips}, A., {Spicer}, D.S.,
  {DeVore}, C.R. \& {Olson}, K.} (2004). {A Numerical Study of the Breakout
  Model for Coronal Mass Ejection Initiation}. {\em \apj\/}, {\bf 614},
  1028--1041.

\bibitem[{{Melrose}(1986)}]{melrose1986}
{\sc {Melrose}, D.B.} (1986). {\em {Instabilities in Space and Laboratory
  Plasmas}\/}. Cambridge University Press.

\bibitem[{{Mikheev} \& {Smirnov}(1986)}]{mikheev1986}
{\sc {Mikheev}, S.P. \& {Smirnov}, A.I.} (1986). {Resonant amplification of
  neutrino oscillations in matter and solar-neutrino spectroscopy}. {\em Nuovo
  Cimento C Geophysics Space Physics C\/}, {\bf 9}, 17--26.

\bibitem[{{Mitalas} \& {Sills}(1992)}]{mitalas1992}
{\sc {Mitalas}, R. \& {Sills}, K.R.} (1992). {On the photon diffusion time
  scale for the sun}. {\em \apj\/}, {\bf 401}, 759.

\bibitem[{{Phillips} {\em et~al.\/}(2008){Phillips}, {Feldman} \&
  {Landi}}]{phillips2008}
{\sc {Phillips}, K.J.H., {Feldman}, U. \& {Landi}, E.} (2008). {\em
  {Ultraviolet and X-ray Spectroscopy of the Solar Atmosphere}\/}. Cambridge
  University Press.

\bibitem[{{Robinson} {\em et~al.\/}(1994){Robinson}, {Cairns} \&
  {Willes}}]{robinson1994}
{\sc {Robinson}, P.A., {Cairns}, I.H. \& {Willes}, A.J.} (1994). {Dynamics and
  efficiency of type III solar radio emission}. {\em \apj\/}, {\bf 422},
  870--882.

\bibitem[{{Thompson} {\em et~al.\/}(2003){Thompson}, {Christensen-Dalsgaard},
  {Miesch} \& {Toomre}}]{thompson2003}
{\sc {Thompson}, M.J., {Christensen-Dalsgaard}, J., {Miesch}, M.S. \& {Toomre},
  J.} (2003). {The Internal Rotation of the Sun}. {\em \araa\/}, {\bf 41},
  599--643.

\bibitem[{{Thompson} \& {Reginald}(2008)}]{thomp2008}
{\sc {Thompson}, W.T. \& {Reginald}, N.L.} (2008). {The Radiometric and
  Pointing Calibration of SECCHI COR1 on STEREO}. {\em \solphys\/}, {\bf 250},
  443--454.

\bibitem[{{Turck-Chi{\`e}ze} \& {Couvidat}(2011)}]{turk2011}
{\sc {Turck-Chi{\`e}ze}, S. \& {Couvidat}, S.} (2011). {Solar neutrinos,
  helioseismology and the solar internal dynamics}. {\em Reports on Progress in
  Physics\/}, {\bf 74}, 086901.

\bibitem[{{Vernazza} {\em et~al.\/}(1981){Vernazza}, {Avrett} \&
  {Loeser}}]{vernazza1981}
{\sc {Vernazza}, J.E., {Avrett}, E.H. \& {Loeser}, R.} (1981). {Structure of
  the solar chromosphere. III - Models of the EUV brightness components of the
  quiet-sun}. {\em \apjs\/}, {\bf 45}, 635--725.

\bibitem[{{Wolfenstein}(1978)}]{wolfenstein1978}
{\sc {Wolfenstein}, L.} (1978). {Neutrino oscillations in matter}. {\em
  Physical Review Letters\/}, {\bf 17}, 2369--2374.

\end{thebibliography}
