This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "byr10"
Warning--I didn't find a database entry for "mano2003"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
You've used 107 entries,
            3018 wiz_defined-function locations,
            1235 strings with 24760 characters,
and the built_in function-call counts, 79243 in all, are:
= -- 6239
> -- 5002
< -- 53
+ -- 1740
- -- 1630
* -- 6993
:= -- 12098
add.period$ -- 318
call.type$ -- 107
change.case$ -- 1079
chr.to.int$ -- 104
cite$ -- 113
duplicate$ -- 5132
empty$ -- 5003
format.name$ -- 1951
if$ -- 15658
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1189
newline$ -- 325
num.names$ -- 438
pop$ -- 2506
preamble$ -- 1
purify$ -- 968
quote$ -- 0
skip$ -- 1881
stack$ -- 0
substring$ -- 3117
swap$ -- 3038
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 945
warning$ -- 6
while$ -- 429
width$ -- 0
write$ -- 1173
(There were 8 warnings)
