\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{thompson2003}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\@writefile{brf}{\backcite{thompson2003}{{xi}{(document)}{Doc-Start}}}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{phillips2008}
\citation{lantos1999}
\citation{yurch2005}
\citation{gallagher03}
\citation{zhang2006}
\@writefile{brf}{\backcite{fontenla1988}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gabriel1976}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vernazza1981}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{phillips2008}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lantos1999}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yurch2005}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gallagher03}{{xii}{(document)}{Doc-Start}}}
\citation{zhang2001}
\citation{vou00}
\citation{vour2010}
\citation{vrs06}
\citation{khan2002}
\citation{robinson1985}
\citation{kai1969}
\citation{smerd1970}
\citation{dulk1971}
\citation{zlotnik1998}
\@writefile{brf}{\backcite{zhang2006}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2001}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vou00}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vour2010}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vrs06}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{khan2002}{{xiii}{(document)}{Doc-Start}}}
\citation{maia2000}
\citation{cho2007}
\citation{reiner2001}
\citation{mancuso2004}
\@writefile{brf}{\backcite{robinson1985}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kai1969}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{smerd1970}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dulk1971}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zlotnik1998}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{maia2000}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cho2007}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{reiner2001}{{xiv}{(document)}{Doc-Start}}}
\citation{thompson1998}
\citation{grechnev2011a}
\@writefile{brf}{\backcite{mancuso2004}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{thompson1998}{{xv}{(document)}{Doc-Start}}}
\citation{grechnev2011a}
\citation{vourlidas2013}
\citation{fitz}
\citation{lynch2008}
\citation{chen1989}
\@writefile{brf}{\backcite{grechnev2011a}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grechnev2011a}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vourlidas2013}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fitz}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lynch2008}{{xvi}{(document)}{Doc-Start}}}
\citation{cairns2003}
\citation{thomp2008}
\citation{how08}
\@writefile{brf}{\backcite{chen1989}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cairns2003}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{thomp2008}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{how08}{{xvii}{(document)}{Doc-Start}}}
\citation{byr10}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xx}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/MHD.aux}
\FN@pp@footnotehinttrue 
\@input{3/Instrumentation.aux}
\FN@pp@footnotehinttrue 
\@input{4/masses.aux}
\FN@pp@footnotehinttrue 
\@input{5/shocks.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{allen1947}{{1}{1947}{{Allen}}{{}}}
\bibcite{aly1991}{{2}{1991}{{Aly}}{{}}}
\bibcite{antiochos1999}{{3}{1999{a}}{{{Antiochos} {\em  et~al.\/}}}{{{Antiochos}, {DeVore} \& {Klimchuk}}}}
\bibcite{antio99}{{4}{1999{b}}{{{Antiochos} {\em  et~al.\/}}}{{{Antiochos}, {DeVore} \& {Klimchuk}}}}
\bibcite{aschw09}{{5}{2009}{{{Aschwanden} {\em  et~al.\/}}}{{{Aschwanden}, {Nitta}, {Wuelser}, {Lemen}, {Sandman}, {Vourlidas} \& {Colaninno}}}}
\bibcite{attrill2007}{{6}{2007}{{{Attrill} {\em  et~al.\/}}}{{{Attrill}, {Harra}, {van Driel-Gesztelyi} \& {D{\'e}moulin}}}}
\bibcite{aulan2000}{{7}{2000}{{{Aulanier} {\em  et~al.\/}}}{{{Aulanier}, {DeLuca}, {Antiochos}, {McMullen} \& {Golub}}}}
\bibcite{aurass2004}{{8}{2004}{{{Aurass} \& {Mann}}}{{}}}
\bibcite{aurass2002}{{9}{2002}{{{Aurass} {\em  et~al.\/}}}{{{Aurass}, {Vr{\v s}nak} \& {Mann}}}}
\bibcite{babcock1961}{{10}{1961}{{Babcock}}{{}}}
\bibcite{bain2012}{{11}{2012}{{{Bain} {\em  et~al.\/}}}{{{Bain}, {Krucker}, {Glesener} \& {Lin}}}}
\bibcite{balfour1861}{{12}{1861}{{Balfour}}{{}}}
\bibcite{bein2011}{{13}{2011}{{{Bein} {\em  et~al.\/}}}{{{Bein}, {Berkebile-Stoiser}, {Veronig}, {Temmer}, {Muhr}, {Kienreich}, {Utz} \& {Vr{\v s}nak}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{103}{section*.51}}
\bibcite{bieseker2002}{{14}{2002}{{{Biesecker} {\em  et~al.\/}}}{{{Biesecker}, {Myers}, {Thompson}, {Hammer} \& {Vourlidas}}}}
\bibcite{bil66}{{15}{1966}{{Billings}}{{}}}
\bibcite{bong2006}{{16}{2006}{{{Bong} {\em  et~al.\/}}}{{{Bong}, {Moon}, {Cho}, {Kim}, {Park} \& {Choe}}}}
\bibcite{bougeret1998}{{17}{1998}{{{Bougeret} {\em  et~al.\/}}}{{{Bougeret}, {Zarka}, {Caroubalos}, {Karlick{\'y}}, {Leblanc}, {Maroulis}, {Hillaris}, {Moussas}, {Alissandrakis}, {Dumas} \& {Perche}}}}
\bibcite{bru95}{{18}{1995}{{{Brueckner} {\em  et~al.\/}}}{{{Brueckner}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Moses}, {Socker}, {Dere}, {Lamy}, {Llebaria}, {Bout}, {Schwenn}, {Simnett}, {Bedford} \& {Eyles}}}}
\bibcite{burk2004}{{19}{2004}{{{Burkepile} {\em  et~al.\/}}}{{{Burkepile}, {Hundhausen}, {Stanger}, {St.~Cyr} \& {Seiden}}}}
\bibcite{byrne2010}{{20}{2010}{{{Byrne} {\em  et~al.\/}}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo} \& {Gallagher}}}}
\bibcite{cairns1987}{{21}{1987}{{{Cairns} \& {Robinson}}}{{}}}
\bibcite{cairns2003}{{22}{2003}{{{Cairns} {\em  et~al.\/}}}{{{Cairns}, {Knock}, {Robinson} \& {Kuncic}}}}
\bibcite{cane2005}{{23}{2005}{{{Cane} \& {Erickson}}}{{}}}
\bibcite{cane1998}{{24}{1989}{{{Cane} \& {White}}}{{}}}
\bibcite{cargill2004}{{25}{2004}{{Cargill}}{{}}}
\bibcite{carlsson1997}{{26}{1997}{{{Carlsson} \& {Stein}}}{{}}}
\bibcite{carrington1859}{{27}{1859}{{Carrington}}{{}}}
\bibcite{chapman1930}{{28}{1930}{{{Chapman} \& {Ferraro}}}{{}}}
\bibcite{charbon2010}{{29}{2010}{{Charbonneau}}{{}}}
\bibcite{chen1989}{{30}{1989}{{Chen}}{{}}}
\bibcite{chen1996}{{31}{1996}{{Chen}}{{}}}
\bibcite{chen2006}{{32}{2006}{{{Chen} {\em  et~al.\/}}}{{{Chen}, {Marqu{\'e}}, {Vourlidas}, {Krall} \& {Schuck}}}}
\bibcite{chen2002}{{33}{2002}{{{Chen} {\em  et~al.\/}}}{{{Chen}, {Wu}, {Shibata} \& {Fang}}}}
\bibcite{cho2007}{{34}{2007}{{{Cho} {\em  et~al.\/}}}{{{Cho}, {Lee}, {Moon}, {Dryer}, {Bong}, {Kim} \& {Park}}}}
\bibcite{cho2012}{{35}{2011}{{{Cho} {\em  et~al.\/}}}{{{Cho}, {Bong}, {Moon}, {Shanmugaraju}, {Kwon} \& {Park}}}}
\bibcite{classen2002}{{36}{2002}{{{Cla{\ss }en} \& {Aurass}}}{{}}}
\bibcite{cola09}{{37}{2009}{{{Colaninno} \& {Vourlidas}}}{{}}}
\bibcite{davis1968}{{38}{1968}{{{Davis} {\em  et~al.\/}}}{{{Davis}, {Harmer} \& {Hoffman}}}}
\bibcite{dekon2009}{{39}{2009}{{{de Koning} {\em  et~al.\/}}}{{{de Koning}, {Pizzo} \& {Biesecker}}}}
\bibcite{delannee2008}{{40}{2008}{{{Delann{\'e}e} {\em  et~al.\/}}}{{{Delann{\'e}e}, {T{\"o}r{\"o}k}, {Aulanier} \& {Hochedez}}}}
\bibcite{dom95}{{41}{1995}{{{Domingo} {\em  et~al.\/}}}{{{Domingo}, {Fleck} \& {Poland}}}}
\bibcite{dulk1971}{{42}{1971}{{Dulk}}{{}}}
\bibcite{emslie2004}{{43}{2004}{{{Emslie} {\em  et~al.\/}}}{{{Emslie}, {Kucharek}, {Dennis}, {Gopalswamy}, {Holman}, {Share}, {Vourlidas}, {Forbes}, {Gallagher}, {Mason}, {Metcalf}, {Mewaldt}, {Murphy}, {Schwartz} \& {Zurbuchen}}}}
\bibcite{emslie2012}{{44}{2012}{{{Emslie} {\em  et~al.\/}}}{{{Emslie}, {Dennis}, {Shih}, {Chamberlin}, {Mewaldt}, {Moore}, {Share}, {Vourlidas} \& {Welsch}}}}
\bibcite{fan2009}{{45}{2009}{{Fan}}{{}}}
\bibcite{fitz}{{46}{2000}{{Fitzpatrick}}{{}}}
\bibcite{fontenla1988}{{47}{1988}{{{Fontenla} {\em  et~al.\/}}}{{{Fontenla}, {Reichmann} \& {Tandberg-Hanssen}}}}
\bibcite{forbes1991}{{48}{1991}{{{Forbes} \& {Isenberg}}}{{}}}
\bibcite{forbes1995}{{49}{1995}{{{Forbes} \& {Priest}}}{{}}}
\bibcite{forbush1946}{{50}{1946}{{Forbush}}{{}}}
\bibcite{foukal2004}{{51}{2004}{{Foukal}}{{}}}
\bibcite{fukuda1998}{{52}{1998}{{{Fukuda} {\em  et~al.\/}}}{{{Fukuda}, {Hayakawa}, {Ichihara}, {Inoue}, {Ishihara}, {Ishino}, {Itow}, {Kajita}, {Kameda}, {Kasuga}, {Kobayashi}, {Kobayashi}, {Koshio}, {Martens}, {Miura}, {Nakahata}, {Nakayama}, {Okada}, {Oketa}, {Okumura}, {Ota}, {Sakurai}, {Shiozawa}, {Suzuki}, {Takeuchi}, {Totsuka}, {Yamada}, {Earl}, {Habig}, {Hong}, {Kearns}, {Kim}, {Masuzawa}, {Messier}, {Scholberg}, {Stone}, {Sulak}, {Walter}, {Goldhaber}, {Barszczak}, {Gajewski}, {Halverson}, {Hsu}, {Kropp}, {Price}, {Reines}, {Sobel}, {Vagins}, {Ganezer}, {Keig}, {Ellsworth}, {Tasaka}, {Flanagan}, {Kibayashi}, {Learned}, {Matsuno}, {Stenger}, {Takemori}, {Ishii}, {Kanzaki}, {Kobayashi}, {Nakamura}, {Nishikawa}, {Oyama}, {Sakai}, {Sakuda}, {Sasaki}, {Echigo}, {Kohama}, {Suzuki}, {Haines}, {Blaufuss}, {Sanford}, {Svoboda}, {Chen}, {Conner}, {Goodman}, {Sullivan}, {Mori}, {Hill}, {Jung}, {Mauger}, {McGrew}, {Sharkey}, {Viren}, {Yanagisawa}, {Doki}, {Ishizuka}, {Kitaguchi}, {Koga}, {Miyano}, {Okazawa}, {Saji}, {Takahata}, {Kusano}, {Nagashima}, {Takita}, {Yamaguchi}, {Yoshida}, {Etoh}, {Fujita}, {Hasegawa}, {Hasegawa}, {Hatakeyama}, {Iwamoto}, {Kinebuchi}, {Koga}, {Maruyama}, {Ogawa}, {Suzuki}, {Tsushima}, {Koshiba}, {Nemoto}, {Nishijima}, {Futagami}, {Hayato}, {Kanaya}, {Kaneyuki}, {Watanabe}, {Kielczewska}, {Doyle}, {George}, {Stachyra}, {Wai}, {Wilkes} \& {Young}}}}
\bibcite{gabriel1976}{{53}{1976}{{Gabriel}}{{}}}
\bibcite{gallagher03}{{54}{2003}{{{Gallagher} {\em  et~al.\/}}}{{{Gallagher}, {Lawrence} \& {Dennis}}}}
\bibcite{ginzburg1958}{{55}{1958}{{{Ginzburg} \& {Zhelezniakov}}}{{}}}
\bibcite{gold1962}{{56}{1962}{{Gold}}{{}}}
\bibcite{gopalswamy1992}{{57}{1992}{{{Gopalswamy} \& {Kundu}}}{{}}}
\bibcite{gopal2004}{{58}{2000}{{{Gopalswamy} \& {Thompson}}}{{}}}
\bibcite{gopal2009}{{59}{2009}{{{Gopalswamy} {\em  et~al.\/}}}{{{Gopalswamy}, {Yashiro}, {Temmer}, {Davila}, {Thompson}, {Jones}, {McAteer}, {Wuelser}, {Freeland} \& {Howard}}}}
\bibcite{gopal2012}{{60}{2012}{{{Gopalswamy} {\em  et~al.\/}}}{{{Gopalswamy}, {Nitta}, {Akiyama}, {M{\"a}kel{\"a}} \& {Yashiro}}}}
\bibcite{gosling1976}{{61}{1976}{{{Gosling} {\em  et~al.\/}}}{{{Gosling}, {Hildner}, {MacQueen}, {Munro}, {Poland} \& {Ross}}}}
\bibcite{grechnev2011a}{{62}{2011{a}}{{{Grechnev} {\em  et~al.\/}}}{{{Grechnev}, {Afanasyev}, {Uralov}, {Chertok}, {Eselevich}, {Eselevich}, {Rudenko} \& {Kubo}}}}
\bibcite{grechnev2011}{{63}{2011{b}}{{{Grechnev} {\em  et~al.\/}}}{{{Grechnev}, {Uralov}, {Chertok}, {Kuzmenko}, {Afanasyev}, {Meshalkina}, {Kalashnikov} \& {Kubo}}}}
\bibcite{grognard1975}{{64}{1975}{{Grognard}}{{}}}
\bibcite{guo2010}{{65}{2010}{{{Guo} \& {Giacalone}}}{{}}}
\bibcite{hey1946}{{66}{1946}{{Hey}}{{}}}
\bibcite{how08}{{67}{2008}{{{Howard} {\em  et~al.\/}}}{{{Howard}, {Moses}, {Vourlidas}, {Newmark}, {Socker}, {Plunkett}, {Korendyke}, {Cook}, {Hurley}, {Davila}, {Thompson}, {St Cyr}, {Mentzell}, {Mehalick}, {Lemen}, {Wuelser}, {Duncan}, {Tarbell}, {Wolfson}, {Moore}, {Harrison}, {Waltham}, {Lang}, {Davis}, {Eyles}, {Mapson-Menard}, {Simnett}, {Halain}, {Defise}, {Mazy}, {Rochus}, {Mercier}, {Ravet}, {Delmotte}, {Auchere}, {Delaboudiniere}, {Bothmer}, {Deutsch}, {Wang}, {Rich}, {Cooper}, {Stephens}, {Maahs}, {Baugh}, {McMullin} \& {Carter}}}}
\bibcite{howtap2009}{{68}{2009{a}}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{how09}{{69}{2009{b}}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{howard2007}{{70}{2007}{{{Howard} {\em  et~al.\/}}}{{{Howard}, {Fry}, {Johnston} \& {Webb}}}}
\bibcite{hundhausen1999}{{71}{1999}{{Hundhausen}}{{}}}
\bibcite{hundhausen1972}{{72}{1972}{{Hundhausen}}{{}}}
\bibcite{illing1985}{{73}{1985}{{{Illing} \& {Hundhausen}}}{{}}}
\bibcite{kabin2001}{{74}{2001}{{Kabin}}{{}}}
\bibcite{kai1969}{{75}{1969}{{Kai}}{{}}}
\bibcite{kai08}{{76}{2008}{{{Kaiser} {\em  et~al.\/}}}{{{Kaiser}, {Kucera}, {Davila}, {St.~Cyr}, {Guhathakurta} \& {Christian}}}}
\bibcite{khan2002}{{77}{2002}{{{Khan} \& {Aurass}}}{{}}}
\bibcite{kim2012}{{78}{2012}{{{Kim} {\em  et~al.\/}}}{{{Kim}, {Gopalswamy}, {Moon}, {Cho} \& {Yashiro}}}}
\bibcite{klassen2000}{{79}{2000}{{{Klassen} {\em  et~al.\/}}}{{{Klassen}, {Aurass}, {Mann} \& {Thompson}}}}
\bibcite{klassen2002}{{80}{2002}{{{Klassen} {\em  et~al.\/}}}{{{Klassen}, {Bothmer}, {Mann}, {Reiner}, {Krucker}, {Vourlidas} \& {Kunow}}}}
\bibcite{klein1999}{{81}{1999}{{{Klein} {\em  et~al.\/}}}{{{Klein}, {Khan}, {Vilmer}, {Delouis} \& {Aurass}}}}
\bibcite{kleim2006}{{82}{2006}{{{Kliem} \& {T{\"o}r{\"o}k}}}{{}}}
\bibcite{knock2001}{{83}{2001}{{{Knock} {\em  et~al.\/}}}{{{Knock}, {Cairns}, {Robinson} \& {Kuncic}}}}
\bibcite{knock2003}{{84}{2003}{{{Knock} {\em  et~al.\/}}}{{{Knock}, {Cairns}, {Robinson} \& {Kuncic}}}}
\bibcite{kosugi1976}{{85}{1976}{{Kosugi}}{{}}}
\bibcite{kozarev2011}{{86}{2011}{{{Kozarev} {\em  et~al.\/}}}{{{Kozarev}, {Korreck}, {Lobzin}, {Weber} \& {Schwadron}}}}
\bibcite{krall2006}{{87}{2006}{{{Krall} \& {St.~Cyr}}}{{}}}
\bibcite{krall2001}{{88}{2001}{{{Krall} {\em  et~al.\/}}}{{{Krall}, {Chen}, {Duffin}, {Howard} \& {Thompson}}}}
\bibcite{krucker1999}{{89}{1999}{{{Krucker} {\em  et~al.\/}}}{{{Krucker}, {Larson}, {Lin} \& {Thompson}}}}
\bibcite{lantos1999}{{90}{1999}{{Lantos}}{{}}}
\bibcite{lewis2002}{{91}{2002}{{{Lewis} \& {Simnett}}}{{}}}
\bibcite{lin2010}{{92}{2010}{{{Lin} {\em  et~al.\/}}}{{{Lin}, {Gallagher} \& {Raftery}}}}
\bibcite{lin2000}{{93}{2000}{{{Lin} \& {Forbes}}}{{}}}
\bibcite{lin1986}{{94}{1986}{{{Lin} {\em  et~al.\/}}}{{{Lin}, {Levedahl}, {Lotko}, {Gurnett} \& {Scarf}}}}
\bibcite{lindemann1919}{{95}{1919}{{Lindemann}}{{}}}
\bibcite{long2011}{{96}{2011}{{{Long} {\em  et~al.\/}}}{{{Long}, {Gallagher}, {McAteer} \& {Bloomfield}}}}
\bibcite{lynch2004}{{97}{2004}{{{Lynch} {\em  et~al.\/}}}{{{Lynch}, {Antiochos}, {MacNeice}, {Zurbuchen} \& {Fisk}}}}
\bibcite{lynch2008}{{98}{2008}{{{Lynch} {\em  et~al.\/}}}{{{Lynch}, {Antiochos}, {DeVore}, {Luhmann} \& {Zurbuchen}}}}
\bibcite{lyot1939}{{99}{1939}{{Lyot}}{{}}}
\bibcite{macneice2004}{{100}{2004}{{{MacNeice} {\em  et~al.\/}}}{{{MacNeice}, {Antiochos}, {Phillips}, {Spicer}, {DeVore} \& {Olson}}}}
\bibcite{macqueen1980}{{101}{1980}{{{MacQueen} {\em  et~al.\/}}}{{{MacQueen}, {Csoeke-Poeckh}, {Hildner}, {House}, {Reynolds}, {Stanger}, {Tepoel} \& {Wagner}}}}
\bibcite{mag2012}{{102}{2012}{{{Magdaleni{\'c}} {\em  et~al.\/}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v s}nak} \& {Veronig}}}}
\bibcite{maia2000}{{103}{2000}{{{Maia} {\em  et~al.\/}}}{{{Maia}, {Pick}, {Vourlidas} \& {Howard}}}}
\bibcite{maia2004}{{104}{2004}{{{Maia} \& {Pick}}}{{}}}
\bibcite{malo10}{{105}{2010}{{{Maloney} \& {Gallagher}}}{{}}}
\bibcite{maloney2011}{{106}{2011}{{{Maloney} \& {Gallagher}}}{{}}}
\bibcite{mancuso2011}{{107}{2011}{{Mancuso}}{{}}}
\bibcite{mancuso2004}{{108}{2004}{{{Mancuso} \& {Raymond}}}{{}}}
\bibcite{mann1995}{{109}{1995}{{{Mann} \& {Classen}}}{{}}}
\bibcite{mann2005}{{110}{2005}{{{Mann} \& {Klassen}}}{{}}}
\bibcite{mann1996}{{111}{1996}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Klassen}, {Classen}, {Aurass}, {Scholz}, {MacDowall} \& {Stone}}}}
\bibcite{Mann1999}{{112}{1999}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Jansen}, {MacDowall}, {Kaiser} \& {Stone}}}}
\bibcite{manoh2003}{{113}{2003}{{{Manoharan} \& {Kundu}}}{{}}}
\bibcite{maxwell1962}{{114}{1962}{{{Maxwell} \& {Thompson}}}{{}}}
\bibcite{mcateer2002}{{115}{2002}{{{McAteer} {\em  et~al.\/}}}{{{McAteer}, {Gallagher}, {Williams}, {Mathioudakis}, {Phillips} \& {Keenan}}}}
\bibcite{melrose1986}{{116}{1986}{{Melrose}}{{}}}
\bibcite{mierla2009}{{117}{2009}{{{Mierla} {\em  et~al.\/}}}{{{Mierla}, {Inhester}, {Marqu{\'e}}, {Rodriguez}, {Gissot}, {Zhukov}, {Berghmans} \& {Davila}}}}
\bibcite{mikheev1986}{{118}{1986}{{{Mikheev} \& {Smirnov}}}{{}}}
\bibcite{min30}{{119}{1930}{{Minnaert}}{{}}}
\bibcite{mitalas1992}{{120}{1992}{{{Mitalas} \& {Sills}}}{{}}}
\bibcite{miteva2007}{{121}{2007}{{{Miteva} \& {Mann}}}{{}}}
\bibcite{moon2000}{{122}{2002}{{{Moon} {\em  et~al.\/}}}{{{Moon}, {Choe}, {Wang}, {Park}, {Gopalswamy}, {Yang} \& {Yashiro}}}}
\bibcite{moran2004}{{123}{2004}{{{Moran} \& {Davila}}}{{}}}
\bibcite{moses1997}{{124}{1997}{{{Moses} {\em  et~al.\/}}}{{{Moses}, {Clette}, {Delaboudini{\`e}re}, {Artzner}, {Bougnet}, {Brunaud}, {Carabetian}, {Gabriel}, {Hochedez}, {Millier}, {Song}, {Au}, {Dere}, {Howard}, {Kreplin}, {Michels}, {Defise}, {Jamar}, {Rochus}, {Chauvineau}, {Marioge}, {Catura}, {Lemen}, {Shing}, {Stern}, {Gurman}, {Neupert}, {Newmark}, {Thompson}, {Maucherat}, {Portier-Fozzani}, {Berghmans}, {Cugnon}, {van Dessel} \& {Gabryl}}}}
\bibcite{munro1979}{{125}{1979}{{{Munro} {\em  et~al.\/}}}{{{Munro}, {Gosling}, {Hildner}, {MacQueen}, {Poland} \& {Ross}}}}
\bibcite{nelson1985}{{126}{1985}{{{Nelson} \& {Melrose}}}{{}}}
\bibcite{ontiveros2009}{{127}{2009}{{{Ontiveros} \& {Vourlidas}}}{{}}}
\bibcite{payne1947}{{128}{1947}{{{Payne-Scott} {\em  et~al.\/}}}{{{Payne-Scott}, {Yabsley} \& {Bolton}}}}
\bibcite{phillips2008}{{129}{2008}{{{Phillips} {\em  et~al.\/}}}{{{Phillips}, {Feldman} \& {Landi}}}}
\bibcite{pick2008}{{130}{2008}{{{Pick} \& {Vilmer}}}{{}}}
\bibcite{pick2006}{{131}{2006}{{{Pick} {\em  et~al.\/}}}{{{Pick}, {Forbes}, {Mann}, {Cane}, {Chen}, {Ciaravella}, {Cremades}, {Howard}, {Hudson}, {Klassen}, {Klein}, {Lee}, {Linker}, {Maia}, {Mikic}, {Raymond}, {Reiner}, {Simnett}, {Srivastava}, {Tripathi}, {Vainio}, {Vourlidas}, {Zhang}, {Zurbuchen}, {Sheeley} \& {Marqu{\'e}}}}}
\bibcite{poland1981}{{132}{1981}{{{Poland} {\em  et~al.\/}}}{{{Poland}, {Howard}, {Koomen}, {Michels} \& {Sheeley}}}}
\bibcite{priest2000}{{133}{2000}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{reiner2001}{{134}{2001}{{{Reiner} {\em  et~al.\/}}}{{{Reiner}, {Kaiser}, {Gopalswamy}, {Aurass}, {Mann}, {Vourlidas} \& {Maksimovic}}}}
\bibcite{robb2009}{{135}{2009}{{{Robbrecht} {\em  et~al.\/}}}{{{Robbrecht}, {Berghmans} \& {Van der Linden}}}}
\bibcite{robinson1992}{{136}{1992}{{Robinson}}{{}}}
\bibcite{robinson1993a}{{137}{1993}{{{Robinson} \& {Cairns}}}{{}}}
\bibcite{robinson1998}{{138}{1998}{{{Robinson} \& {Cairns}}}{{}}}
\bibcite{robinson1993}{{139}{1993}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Willes} \& {Cairns}}}}
\bibcite{robinson1994}{{140}{1994}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Cairns} \& {Willes}}}}
\bibcite{robinson1985}{{141}{1985}{{{Robinson} \& {Stewart}}}{{}}}
\bibcite{russel2002}{{142}{2002}{{{Russell} \& {Mulligan}}}{{}}}
\bibcite{schmidt2012}{{143}{2012}{{{Schmidt} \& {Cairns}}}{{}}}
\bibcite{schrijver2008}{{144}{2008}{{{Schrijver} {\em  et~al.\/}}}{{{Schrijver}, {Elmore}, {Kliem}, {T{\"o}r{\"o}k} \& {Title}}}}
\bibcite{shee1999}{{145}{1999}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Walters}, {Wang} \& {Howard}}}}
\bibcite{sheeley1980}{{146}{1980}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Michels}, {Howard} \& {Koomen}}}}
\bibcite{sheeley1997}{{147}{1997}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Wang}, {Hawley}, {Brueckner}, {Dere}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Paswaters}, {Socker}, {St.~Cyr}, {Wang}, {Lamy}, {Llebaria}, {Schwenn}, {Simnett}, {Plunkett} \& {Biesecker}}}}
\bibcite{smerd1970}{{148}{1970}{{Smerd}}{{}}}
\bibcite{smith1979}{{149}{1979}{{{Smith} \& {Sime}}}{{}}}
\bibcite{spreiter1966}{{150}{1966}{{{Spreiter} {\em  et~al.\/}}}{{{Spreiter}, {Summers} \& {Alksne}}}}
\bibcite{stewart1980}{{151}{1980}{{{Stewart} \& {Magun}}}{{}}}
\bibcite{stewart1974}{{152}{1974}{{{Stewart} {\em  et~al.\/}}}{{{Stewart}, {McCabe}, {Koomen}, {Hansen} \& {Dulk}}}}
\bibcite{sturrock1964}{{153}{1964}{{Sturrock}}{{}}}
\bibcite{sturrock1991}{{154}{1991}{{Sturrock}}{{}}}
\bibcite{subram2007}{{155}{2007}{{{Subramanian} \& {Vourlidas}}}{{}}}
\bibcite{temmer2010}{{156}{2010}{{{Temmer} {\em  et~al.\/}}}{{{Temmer}, {Veronig}, {Kontar}, {Krucker} \& {Vr{\v s}nak}}}}
\bibcite{thern2006}{{157}{2006}{{{Thernisien} {\em  et~al.\/}}}{{{Thernisien}, {Howard} \& {Vourlidas}}}}
\bibcite{thompson2009}{{158}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{thompson1998}{{159}{1998}{{{Thompson} {\em  et~al.\/}}}{{{Thompson}, {Plunkett}, {Gurman}, {Newmark}, {St.~Cyr} \& {Michels}}}}
\bibcite{thompson2003}{{160}{2003}{{{Thompson} {\em  et~al.\/}}}{{{Thompson}, {Christensen-Dalsgaard}, {Miesch} \& {Toomre}}}}
\bibcite{thomp2008}{{161}{2008}{{{Thompson} \& {Reginald}}}{{}}}
\bibcite{tousey1971}{{162}{1973}{{Tousey}}{{}}}
\bibcite{turk2011}{{163}{2011}{{{Turck-Chi{\`e}ze} \& {Couvidat}}}{{}}}
\bibcite{uchida1960}{{164}{1960}{{Uchida}}{{}}}
\bibcite{uchida1974}{{165}{1974}{{Uchida}}{{}}}
\bibcite{vdeh50}{{166}{1950}{{van de Hulst}}{{}}}
\bibcite{vandas2011}{{167}{2011}{{{Vandas} \& {Karlick{\'y}}}}{{}}}
\bibcite{vernazza1981}{{168}{1981}{{{Vernazza} {\em  et~al.\/}}}{{{Vernazza}, {Avrett} \& {Loeser}}}}
\bibcite{veronig2010}{{169}{2010}{{{Veronig} {\em  et~al.\/}}}{{{Veronig}, {Muhr}, {Kienreich}, {Temmer} \& {Vr{\v s}nak}}}}
\bibcite{vourlidas2012}{{170}{2012}{{{Vourlidas} \& {Bemporad}}}{{}}}
\bibcite{vou00}{{171}{2000}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Subramanian}, {Dere} \& {Howard}}}}
\bibcite{vourlidas02}{{172}{2002}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Buzasi}, {Howard} \& {Esfandiari}}}}
\bibcite{vourlidas2003}{{173}{2003}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Wu}, {Wang}, {Subramanian} \& {Howard}}}}
\bibcite{vour2010}{{174}{2010}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Howard}, {Esfandiari}, {Patsourakos}, {Yashiro} \& {Michalek}}}}
\bibcite{vourlidas2013}{{175}{2013}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Lynch}, {Howard} \& {Li}}}}
\bibcite{vrs06}{{176}{2006}{{Vr{\v s}nak}}{{}}}
\bibcite{vrsnak2008}{{177}{2008}{{{Vr{\v s}nak} \& {Cliver}}}{{}}}
\bibcite{vrsnak2002}{{178}{2002}{{{Vr{\v s}nak} \& {Gopalswamy}}}{{}}}
\bibcite{vrsnak2004}{{179}{2004}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Magdaleni{\'c}} \& {Zlobec}}}}
\bibcite{vrsna2005}{{180}{2005}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Sudar} \& {Ru{\v z}djak}}}}
\bibcite{vrsnak2007}{{181}{2007}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Mari{\v c}i{\'c}}, {Stanger}, {Veronig}, {Temmer} \& {Ro{\v s}a}}}}
\bibcite{wang2000}{{182}{2000}{{Wang}}{{}}}
\bibcite{warmuth2004b}{{183}{2004}{{{Warmuth} {\em  et~al.\/}}}{{{Warmuth}, {Vr{\v s}nak}, {Magdaleni{\'c}}, {Hanslmeier} \& {Otruba}}}}
\bibcite{webb2012}{{184}{2012}{{{Webb} \& {Howard}}}{{}}}
\bibcite{webbHu1987}{{185}{1987}{{{Webb} \& {Hundhausen}}}{{}}}
\bibcite{wild1964}{{186}{1964}{{Wild}}{{}}}
\bibcite{wild1954}{{187}{1954}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Murray} \& {Rowe}}}}
\bibcite{wild1958}{{188}{1959}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Sheridan} \& {Trent}}}}
\bibcite{wild1963}{{189}{1963}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Smerd} \& {Weiss}}}}
\bibcite{wolfenstein1978}{{190}{1978}{{Wolfenstein}}{{}}}
\bibcite{yashiro2004}{{191}{2004}{{{Yashiro} {\em  et~al.\/}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich} \& {Howard}}}}
\bibcite{yurch2005}{{192}{2005}{{{Yurchyshyn} {\em  et~al.\/}}}{{{Yurchyshyn}, {Yashiro}, {Abramenko}, {Wang} \& {Gopalswamy}}}}
\bibcite{zhang2006}{{193}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{zhang2001}{{194}{2001}{{{Zhang} {\em  et~al.\/}}}{{{Zhang}, {Dere}, {Howard}, {Kundu} \& {White}}}}
\bibcite{zhang2004}{{195}{2004}{{{Zhang} {\em  et~al.\/}}}{{{Zhang}, {Dere}, {Howard} \& {Vourlidas}}}}
\bibcite{zlobec1993}{{196}{1993}{{{Zlobec} {\em  et~al.\/}}}{{{Zlobec}, {Messerotti}, {Karlicky} \& {Urbarz}}}}
\bibcite{zlotnik1998}{{197}{1998}{{{Zlotnik} {\em  et~al.\/}}}{{{Zlotnik}, {Klassen}, {Klein}, {Aurass} \& {Mann}}}}
\FN@pp@footnotehinttrue 
