\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {bouvier2010}{{2}{1.1}{section.1.1}}
\backcite {montmerle2006}{{2}{1.1}{section.1.1}}
\backcite {sackmann1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {davis1968}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{4}{1.1.1}{equation.1.1.4}}
\backcite {foukal2004}{{5}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{5}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{6}{1.1.1}{equation.1.1.6}}
\backcite {thompson2003}{{6}{1.1.1}{figure.caption.6}}
\backcite {thompson2003}{{7}{1.2}{figure.caption.6}}
\backcite {charbon2010}{{9}{1.1.2}{figure.caption.7}}
\backcite {babcock1961}{{9}{1.1.2}{figure.caption.8}}
\backcite {fan2009}{{10}{1.1.2}{figure.caption.8}}
\backcite {schrijver2008b}{{11}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{12}{1.5}{figure.caption.9}}
\backcite {gabriel1976}{{12}{1.5}{figure.caption.9}}
\backcite {vernazza1981}{{12}{1.5}{figure.caption.9}}
\backcite {asch2004}{{12}{1.5}{figure.caption.9}}
\backcite {fontenla1988}{{12}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{12}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{12}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {carlsson1997}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {depont2004}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{14}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {gabriel1976}{{14}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {vernazza1981}{{14}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {lantos1999}{{17}{1.7}{figure.caption.11}}
\backcite {gopal2004}{{19}{1.2}{section.1.2}}
\backcite {vour2010}{{19}{1.2}{section.1.2}}
\backcite {carrington1859}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {illing1985}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{21}{1.2.2}{figure.caption.12}}
\backcite {burk2004}{{22}{1.2.2}{figure.caption.12}}
\backcite {yashiro2004}{{22}{1.2.2}{figure.caption.12}}
\backcite {moran2004}{{22}{1.2.2}{figure.caption.12}}
\backcite {byrne2010}{{22}{1.2.2}{figure.caption.12}}
\backcite {dekon2009}{{22}{1.2.2}{figure.caption.12}}
\backcite {thern2006}{{22}{1.2.2}{figure.caption.12}}
\backcite {mierla2009}{{22}{1.2.2}{figure.caption.12}}
\backcite {gopal2004}{{22}{1.2.2}{figure.caption.12}}
\backcite {webb2012}{{23}{1.2.2}{figure.caption.12}}
\backcite {yurch2005}{{23}{1.2.2}{figure.caption.12}}
\backcite {yashiro2004}{{23}{1.2.2}{figure.caption.12}}
\backcite {yashiro2004}{{23}{1.2.2}{figure.caption.12}}
\backcite {gopal2004}{{23}{1.2.2}{figure.caption.12}}
\backcite {moon2000}{{23}{1.2.2}{figure.caption.12}}
\backcite {shee1999}{{23}{1.2.2}{figure.caption.12}}
\backcite {vrsna2005}{{23}{1.2.2}{figure.caption.12}}
\backcite {yurch2005}{{23}{1.2.2}{figure.caption.12}}
\backcite {gallagher03}{{23}{1.2.2}{figure.caption.14}}
\backcite {yurch2005}{{24}{1.9}{figure.caption.13}}
\backcite {zhang2006}{{24}{1.2.2}{figure.caption.14}}
\backcite {gallagher03}{{25}{1.10}{figure.caption.14}}
\backcite {temmer2010}{{25}{1.2.2}{figure.caption.15}}
\backcite {vrsnak2007}{{25}{1.2.2}{figure.caption.15}}
\backcite {zhang2001}{{25}{1.2.2}{figure.caption.15}}
\backcite {zhang2004}{{25}{1.2.2}{figure.caption.15}}
\backcite {zhang2006}{{26}{1.11}{figure.caption.15}}
\backcite {zhang2001}{{27}{1.12}{figure.caption.16}}
\backcite {munro1979}{{27}{1.2.3}{subsection.1.2.3}}
\backcite {poland1981}{{27}{1.2.3}{subsection.1.2.3}}
\backcite {vourlidas02}{{27}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{27}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {cola09}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {aschw09}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {gopalswamy1992}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{29}{1.13}{figure.caption.17}}
\backcite {vou00}{{29}{1.2.3}{figure.caption.17}}
\backcite {vour2010}{{30}{1.2.3}{equation.1.2.12}}
\backcite {subram2007}{{30}{1.2.3}{figure.caption.18}}
\backcite {vour2010}{{31}{1.14}{figure.caption.18}}
\backcite {lewis2002}{{31}{1.2.3}{figure.caption.18}}
\backcite {vrs06}{{32}{1.2.3}{figure.caption.18}}
\backcite {cargill2004}{{32}{1.2.3}{figure.caption.18}}
\backcite {sheeley1997}{{32}{1.2.3}{figure.caption.18}}
\backcite {vrs06}{{32}{1.2.3}{figure.caption.18}}
\backcite {malo10}{{32}{1.2.3}{figure.caption.19}}
\backcite {vrs06}{{33}{1.15}{figure.caption.19}}
\backcite {bein2011}{{33}{1.2.3}{figure.caption.20}}
\backcite {zhang2006}{{33}{1.2.3}{figure.caption.20}}
\backcite {bein2011}{{34}{1.2.3}{figure.caption.20}}
\backcite {emslie2004}{{34}{1.2.3}{figure.caption.21}}
\backcite {emslie2012}{{35}{1.17}{figure.caption.21}}
\backcite {emslie2012}{{35}{1.2.3}{figure.caption.21}}
\backcite {mann1995a}{{36}{1.3.1}{subsection.1.3.1}}
\backcite {mann1996}{{36}{1.3.1}{subsection.1.3.1}}
\backcite {nelson1985}{{36}{1.3.1}{subsection.1.3.1}}
\backcite {khan2002}{{37}{1.18}{figure.caption.22}}
\backcite {hey1946}{{37}{1.3.1}{figure.caption.22}}
\backcite {allen1947}{{37}{1.3.1}{figure.caption.22}}
\backcite {payne1947}{{37}{1.3.1}{figure.caption.22}}
\backcite {wild1954}{{37}{1.3.1}{figure.caption.22}}
\backcite {uchida1960}{{37}{1.3.1}{figure.caption.22}}
\backcite {maia2000}{{38}{1.19}{figure.caption.23}}
\backcite {maxwell1962}{{38}{1.3.1}{equation.1.3.15}}
\backcite {uchida1974}{{38}{1.3.1}{equation.1.3.15}}
\backcite {kosugi1976}{{38}{1.3.1}{equation.1.3.15}}
\backcite {hundhausen1972}{{39}{1.3.1}{figure.caption.23}}
\backcite {stewart1974}{{39}{1.3.1}{figure.caption.23}}
\backcite {gosling1976}{{39}{1.3.1}{figure.caption.23}}
\backcite {robinson1985}{{39}{1.3.1}{figure.caption.23}}
\backcite {classen2002}{{39}{1.3.1}{figure.caption.23}}
\backcite {maia2000}{{39}{1.3.1}{figure.caption.24}}
\backcite {bain2012}{{39}{1.3.1}{figure.caption.24}}
\backcite {cho2007}{{40}{1.20}{figure.caption.24}}
\backcite {klein1999}{{40}{1.3.1}{figure.caption.24}}
\backcite {mancuso2011}{{40}{1.3.1}{figure.caption.24}}
\backcite {reiner2001}{{40}{1.3.1}{figure.caption.24}}
\backcite {mancuso2004}{{40}{1.3.1}{figure.caption.24}}
\backcite {cho2007}{{40}{1.3.1}{figure.caption.24}}
\backcite {cho2012}{{40}{1.3.1}{figure.caption.24}}
\backcite {reiner2001}{{41}{1.21}{figure.caption.25}}
\backcite {mancuso2004}{{41}{1.21}{figure.caption.25}}
\backcite {vrsnak2000a}{{41}{1.3.1}{figure.caption.26}}
\backcite {vrsnak2000b}{{41}{1.3.1}{figure.caption.26}}
\backcite {vrsnak2001}{{41}{1.3.1}{figure.caption.26}}
\backcite {mag2012}{{41}{1.3.1}{figure.caption.26}}
\backcite {vrsnak2008}{{41}{1.3.1}{figure.caption.26}}
\backcite {cane2005}{{41}{1}{figure.caption.26}}
\backcite {cairns1987}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {cane1998}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {mann1995}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {miteva2007}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {guo2010}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {vandas2011}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {zlobec1993}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {cairns1987}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {wild1964}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {stewart1980}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2004}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2002}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {mann2009}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {pick2008}{{44}{1.3.2}{figure.caption.27}}
\backcite {vilmer2002}{{45}{1.3.2}{figure.caption.27}}
\backcite {klassen2002}{{45}{1.3.2}{figure.caption.27}}
\backcite {krucker1999}{{45}{1.3.2}{figure.caption.27}}
\backcite {bougeret1998}{{45}{1.3.2}{figure.caption.27}}
\backcite {moses1997}{{45}{1.3.3}{figure.caption.28}}
\backcite {thompson1998}{{45}{1.3.3}{figure.caption.28}}
\backcite {thompson2009}{{45}{1.3.3}{figure.caption.28}}
\backcite {gopal2009}{{45}{1.3.3}{figure.caption.28}}
\backcite {wang2000}{{45}{1.3.3}{figure.caption.28}}
\backcite {long2011}{{45}{1.3.3}{figure.caption.28}}
\backcite {veronig2010}{{45}{1.3.3}{figure.caption.28}}
\backcite {thompson1998}{{46}{1.24}{figure.caption.28}}
\backcite {grechnev2011a}{{46}{1.25}{figure.caption.29}}
\backcite {bieseker2002}{{46}{1.3.3}{figure.caption.29}}
\backcite {klassen2000}{{47}{1.3.3}{figure.caption.29}}
\backcite {warmuth2004b}{{47}{1.3.3}{figure.caption.29}}
\backcite {grechnev2011}{{47}{1.3.3}{figure.caption.29}}
\backcite {vrsna2005}{{47}{1.3.3}{figure.caption.29}}
\backcite {khan2002}{{47}{1.3.3}{figure.caption.29}}
\backcite {klassen2002}{{47}{1.3.3}{figure.caption.29}}
\backcite {kozarev2011}{{47}{1.3.3}{figure.caption.29}}
\backcite {krucker1999}{{47}{1.3.3}{figure.caption.29}}
\backcite {grechnev2011a}{{48}{1.26}{figure.caption.30}}
\backcite {attrill2007}{{48}{1.3.3}{figure.caption.30}}
\backcite {chen2002}{{48}{1.3.3}{figure.caption.30}}
\backcite {delannee2008}{{48}{1.3.3}{figure.caption.30}}
\backcite {maia2004}{{48}{1.3.3}{figure.caption.30}}
\backcite {vourlidas2013}{{49}{1.27}{figure.caption.31}}
\backcite {vourlidas2012}{{49}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{49}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{49}{1.3.4}{figure.caption.31}}
\backcite {vourlidas2003}{{49}{1.3.4}{figure.caption.31}}
\backcite {ontiveros2009}{{49}{1.3.4}{figure.caption.31}}
\backcite {spreiter1966}{{50}{1.3.4}{figure.caption.31}}
\backcite {russel2002}{{50}{1.3.4}{figure.caption.31}}
\backcite {kim2012}{{50}{1.3.4}{figure.caption.31}}
\backcite {gopal2012}{{50}{1.3.4}{figure.caption.31}}
\backcite {maloney2011}{{50}{1.3.4}{figure.caption.31}}
\backcite {goossens2003}{{56}{1}{equation.2.1.10}}
\backcite {inan2011}{{56}{1}{equation.2.1.10}}
\backcite {spitzer1962}{{60}{2.1.4}{equation.2.1.26}}
\backcite {sweet1958}{{61}{2.1.4}{equation.2.1.26}}
\backcite {parker1963}{{61}{2.1.4}{equation.2.1.26}}
\backcite {asch2004}{{62}{2.1}{figure.caption.32}}
\backcite {petschek1964}{{63}{2.1.4}{equation.2.1.30}}
\backcite {priest1986}{{63}{2.1.4}{equation.2.1.31}}
\backcite {sonnerup1970}{{63}{2.1.4}{equation.2.1.31}}
\backcite {su2013}{{63}{2.1.4}{equation.2.1.31}}
\backcite {antiochos1999}{{64}{2.2}{section.2.2}}
\backcite {forbes1995}{{64}{2.2}{section.2.2}}
\backcite {wolfson1998}{{64}{2.2}{section.2.2}}
\backcite {chen1989}{{64}{2.2}{section.2.2}}
\backcite {fan2005}{{64}{2.2}{section.2.2}}
\backcite {krall2001}{{64}{2.2}{section.2.2}}
\backcite {schrijver2008}{{64}{2.2}{section.2.2}}
\backcite {gosling1993}{{65}{2.2}{section.2.2}}
\backcite {forbes1991}{{65}{2.2.1}{figure.caption.33}}
\backcite {lin2000}{{65}{2.2.1}{figure.caption.33}}
\backcite {priest2000}{{65}{2.2.1}{figure.caption.33}}
\backcite {rust1972}{{65}{2.2.1}{figure.caption.33}}
\backcite {forbes1991}{{65}{2.2.1}{figure.caption.33}}
\backcite {forbes1995}{{65}{2.2.1}{figure.caption.33}}
\backcite {forbes1995}{{65}{2.2.1}{figure.caption.33}}
\backcite {forbes1995}{{66}{2.2}{figure.caption.33}}
\backcite {priest2000}{{66}{2.2}{figure.caption.33}}
\backcite {priest2000}{{66}{2.2.1}{figure.caption.33}}
\backcite {priest2000}{{67}{2.2.1}{equation.2.2.34}}
\backcite {steele1989}{{68}{2.2.1}{equation.2.2.34}}
\backcite {antiochos1999}{{68}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{68}{2.2.2}{subsection.2.2.2}}
\backcite {aly1991}{{68}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{68}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2008}{{69}{2.3}{figure.caption.34}}
\backcite {lynch2004}{{70}{2.2.2}{figure.caption.34}}
\backcite {macneice2004}{{70}{2.2.2}{figure.caption.34}}
\backcite {lynch2008}{{70}{2.2.2}{figure.caption.34}}
\backcite {chen1989}{{70}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{71}{2.4}{figure.caption.35}}
\backcite {krall2001}{{71}{2.2.3}{subsection.2.2.3}}
\backcite {sheeley1997}{{72}{2.2.3}{equation.2.2.35}}
\backcite {krall2001}{{72}{2.2.3}{equation.2.2.35}}
\backcite {schrijver2008}{{72}{2.2.3}{figure.caption.36}}
\backcite {chen1989}{{73}{2.5}{figure.caption.36}}
\backcite {mann2003}{{75}{2.3.1}{equation.2.3.36}}
\backcite {warmuth2005}{{75}{2.3.1}{equation.2.3.36}}
\backcite {fitz}{{76}{2.7}{figure.caption.38}}
\backcite {priest2000}{{78}{2.3.2}{equation.2.3.6}}
\backcite {holman1983}{{79}{2.3.3}{subsection.2.3.3}}
\backcite {ball2001}{{80}{2.8}{figure.caption.39}}
\backcite {dehoffmann1950}{{80}{2.3.3}{figure.caption.39}}
\backcite {ball2001}{{81}{2.3.3}{equation.2.3.41}}
\backcite {feldman1983}{{81}{2.3.3}{equation.2.3.43}}
\backcite {ball2001}{{82}{2.9}{figure.caption.40}}
\backcite {ball2001}{{82}{2.3.3}{figure.caption.40}}
\backcite {toptychin1980}{{82}{2.3.3}{figure.caption.40}}
\backcite {ball2001}{{82}{2.3.3}{figure.caption.40}}
\backcite {ball2001}{{83}{2.3.3}{equation.2.3.44}}
\backcite {holman1983}{{83}{2.3.3}{equation.2.3.44}}
\backcite {wu1984}{{83}{2.3.3}{equation.2.3.45}}
\backcite {holman1983}{{83}{2.3.3}{equation.2.3.45}}
\backcite {mann2005}{{83}{2.3.3}{equation.2.3.45}}
\backcite {schmidt2012b}{{83}{2.3.3}{equation.2.3.45}}
\backcite {vedenov1963}{{83}{2.3.4}{subsection.2.3.4}}
\backcite {melrose1989}{{85}{2.3.4}{equation.2.3.48}}
\backcite {vedenov1963}{{85}{2.3.4}{equation.2.3.50}}
\backcite {kontar2001}{{86}{2.3.4}{equation.2.3.51}}
\backcite {vedenov1963}{{86}{2.3.4}{equation.2.3.51}}
\backcite {melrose1989}{{86}{2.3.4}{equation.2.3.51}}
\backcite {kontar2001}{{86}{2.3.4}{equation.2.3.51}}
\backcite {ratcliffe2012}{{86}{2.3.4}{equation.2.3.51}}
\backcite {reid2010}{{86}{2.3.4}{equation.2.3.51}}
\backcite {robinson1993}{{87}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{87}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{88}{2.3.5}{equation.2.3.52}}
\backcite {melrose1986}{{88}{2.3.5}{equation.2.3.52}}
\backcite {thejappa1998}{{90}{2.3.5}{equation.2.3.63}}
\backcite {kontar2001}{{90}{2.3.5}{equation.2.3.63}}
\backcite {ratcliffe2012}{{90}{2.3.5}{equation.2.3.63}}
\backcite {reid2010}{{90}{2.3.5}{equation.2.3.63}}
\backcite {robinson1993a}{{90}{2.3.5}{equation.2.3.63}}
\backcite {ginzburg1958}{{90}{2.3.5}{equation.2.3.63}}
\backcite {sturrock1964}{{90}{2.3.5}{equation.2.3.63}}
\backcite {lin1986}{{90}{2.3.5}{equation.2.3.63}}
\backcite {robinson1993a}{{90}{2.3.5}{figure.caption.42}}
\backcite {robinson1998}{{90}{2.3.5}{figure.caption.42}}
\backcite {cairns2003}{{91}{2.11}{figure.caption.42}}
\backcite {knock2001}{{91}{2.3.5}{equation.2.3.64}}
\backcite {schmidt2012}{{91}{2.3.5}{equation.2.3.64}}
\backcite {knock2003}{{91}{2.3.5}{equation.2.3.64}}
\backcite {cairns2003}{{91}{2.3.5}{equation.2.3.64}}
\backcite {schmidt2012b}{{91}{2.3.5}{equation.2.3.64}}
\backcite {allen1947}{{94}{2.3.6}{equation.2.3.65}}
\backcite {newkirk1961}{{94}{2.3.6}{equation.2.3.65}}
\backcite {saito1977}{{94}{2.3.6}{equation.2.3.65}}
\backcite {lyot1939}{{98}{3.1}{figure.caption.47}}
\backcite {bru95}{{99}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {bru95}{{100}{3.4}{figure.caption.49}}
\backcite {bru95}{{101}{3.5}{figure.caption.50}}
\backcite {bru95}{{102}{3.1.1.1}{figure.caption.50}}
\backcite {kai08}{{103}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {how08}{{104}{3.1.1.2}{figure.caption.52}}
\backcite {how08}{{104}{3.1.1.2}{figure.caption.54}}
\backcite {thomp2008}{{104}{3.1.1.2}{figure.caption.54}}
\backcite {thomp2008}{{106}{3.8}{figure.caption.53}}
\backcite {how08}{{107}{3.9}{figure.caption.54}}
\backcite {bru95}{{109}{3.1.1.3}{subsubsection.3.1.1.3}}
\backcite {thomp2008}{{110}{3.1.1.3}{equation.3.1.1}}
\backcite {billings1966}{{111}{3.1.1.3}{equation.3.1.2}}
\backcite {lemen2012}{{111}{3.2}{section.3.2}}
\backcite {lemen2012}{{112}{3.11}{figure.caption.56}}
\backcite {lemen2012}{{112}{3.2.1}{subsection.3.2.1}}
\backcite {lemen2012}{{114}{3.12}{figure.caption.57}}
\backcite {lemen2012}{{115}{3.13}{figure.caption.58}}
\backcite {kerdraon1997}{{115}{3.3.1}{subsection.3.3.1}}
\backcite {avignon1989}{{117}{3.3.1}{figure.caption.59}}
\backcite {bonmartin1983}{{117}{3.3.1}{figure.caption.59}}
\backcite {avignon1989}{{117}{3.3.1}{figure.caption.59}}
\backcite {nrh1993}{{117}{3.3.1}{figure.caption.59}}
\backcite {kerdraon1997}{{117}{3.3.1}{figure.caption.59}}
\backcite {avignon1989}{{119}{3.3.1}{equation.3.3.7}}
\backcite {wakker1998}{{120}{3.3.1}{figure.caption.61}}
\backcite {kerdraon1997}{{121}{3.1}{table.caption.62}}
\backcite {mercier2006}{{121}{3.3.1}{figure.caption.61}}
\backcite {lecacheux2000}{{122}{3.3.2}{subsection.3.3.2}}
\backcite {boischot1980}{{122}{3.3.2}{subsection.3.3.2}}
\backcite {bougeret2008}{{123}{3.3.3}{subsection.3.3.3}}
\backcite {stone1992}{{123}{3.3.3}{subsection.3.3.3}}
\backcite {bougeret1995}{{123}{3.3.3}{subsection.3.3.3}}
\backcite {gurnett2004}{{123}{3.3.3}{subsection.3.3.3}}
\backcite {bale2008}{{123}{3.3.3}{subsection.3.3.3}}
\backcite {zucca2012}{{125}{3.3.4.1}{subsubsection.3.3.4.1}}
\backcite {Benz2005}{{125}{3.3.4.1}{subsubsection.3.3.4.1}}
\backcite {Benz2005}{{127}{3.3.4.1}{figure.caption.66}}
\backcite {Benz2009}{{130}{3.3.4.4}{figure.caption.70}}
\backcite {zucca2012}{{131}{3.21}{figure.caption.67}}
\backcite {nita2010}{{134}{3.3.5}{subsection.3.3.5}}
\backcite {nita2007}{{134}{3.3.5}{subsection.3.3.5}}
\backcite {forbes1991}{{137}{4.1}{section.4.1}}
\backcite {forbes1995}{{137}{4.1}{section.4.1}}
\backcite {lin2000}{{137}{4.1}{section.4.1}}
\backcite {antio99}{{137}{4.1}{section.4.1}}
\backcite {lynch2008}{{137}{4.1}{section.4.1}}
\backcite {chen1996}{{137}{4.1}{section.4.1}}
\backcite {kleim2006}{{137}{4.1}{section.4.1}}
\backcite {chen2006}{{137}{4.1}{section.4.1}}
\backcite {lin2010}{{137}{4.1}{section.4.1}}
\backcite {manoh2003}{{137}{4.1}{section.4.1}}
\backcite {schrijver2008c}{{137}{4.1}{section.4.1}}
\backcite {byrne2010}{{138}{4.1}{section.4.1}}
\backcite {howard2007}{{138}{4.1}{section.4.1}}
\backcite {malo10}{{138}{4.1}{section.4.1}}
\backcite {bru95}{{138}{4.1}{section.4.1}}
\backcite {dom95}{{138}{4.1}{section.4.1}}
\backcite {how08}{{138}{4.1}{section.4.1}}
\backcite {kai08}{{138}{4.1}{section.4.1}}
\backcite {bil66}{{138}{4.1}{section.4.1}}
\backcite {min30}{{138}{4.1}{section.4.1}}
\backcite {vdeh50}{{138}{4.1}{section.4.1}}
\backcite {munro1979}{{138}{4.1}{section.4.1}}
\backcite {poland1981}{{138}{4.1}{section.4.1}}
\backcite {vourlidas02}{{138}{4.1}{section.4.1}}
\backcite {vour2010}{{138}{4.1}{section.4.1}}
\backcite {vou00}{{139}{4.1}{section.4.1}}
\backcite {cola09}{{139}{4.1}{section.4.1}}
\backcite {carley2012}{{141}{4.1}{figure.caption.72}}
\backcite {carley2012}{{142}{4.2}{figure.caption.73}}
\backcite {jackson1975}{{144}{4.3.1}{equation.4.3.1}}
\backcite {howtap2009}{{145}{4.3}{figure.caption.74}}
\backcite {schuster1879}{{145}{4.3.1}{figure.caption.74}}
\backcite {minnaert1930}{{145}{4.3.1}{figure.caption.74}}
\backcite {howtap2009}{{146}{4.3.1}{figure.caption.74}}
\backcite {vdeh50}{{146}{4.3.1}{figure.caption.75}}
\backcite {howtap2009}{{147}{4.4}{figure.caption.75}}
\backcite {billings1966}{{147}{4.3.1}{figure.caption.75}}
\backcite {billings1966}{{147}{4.3.1}{figure.caption.75}}
\backcite {minnaert1930}{{147}{4.3.1}{figure.caption.75}}
\backcite {vou00}{{148}{4.3.1}{equation.4.3.7}}
\backcite {vou00}{{151}{4.3.2}{equation.4.3.11}}
\backcite {vou00}{{151}{4.3.2}{figure.caption.77}}
\backcite {byrne2010}{{155}{4.3.3}{subsection.4.3.3}}
\backcite {krall2006}{{155}{4.3.3}{subsection.4.3.3}}
\backcite {byrne2010}{{155}{4.3.3}{subsection.4.3.3}}
\backcite {vour2010}{{156}{4.3.3}{subsection.4.3.3}}
\backcite {cola09}{{158}{4.4.1}{equation.4.4.12}}
\backcite {carley2012}{{159}{4.9}{figure.caption.80}}
\backcite {byrne2010}{{161}{4.4.2}{subsection.4.4.2}}
\backcite {byrne2010}{{162}{4.10}{figure.caption.81}}
\backcite {carley2012}{{162}{4.10}{figure.caption.81}}
\backcite {vou00}{{163}{4.4.2}{figure.caption.81}}
\backcite {vour2010}{{163}{4.4.2}{figure.caption.81}}
\backcite {emslie2004}{{163}{4.4.2}{figure.caption.81}}
\backcite {gallagher03}{{163}{4.4.2}{figure.caption.81}}
\backcite {bein2011}{{163}{4.4.2}{figure.caption.81}}
\backcite {zhang2001}{{163}{4.4.2}{figure.caption.81}}
\backcite {zhang2004}{{163}{4.4.2}{figure.caption.81}}
\backcite {byrne2010}{{163}{4.4.2}{figure.caption.81}}
\backcite {vour2010}{{164}{4.4.3}{subsection.4.4.3}}
\backcite {aschw09}{{164}{4.4.3}{subsection.4.4.3}}
\backcite {forbes1991}{{165}{4.4.3}{subsection.4.4.3}}
\backcite {forbes1995}{{165}{4.4.3}{subsection.4.4.3}}
\backcite {lin2000}{{165}{4.4.3}{subsection.4.4.3}}
\backcite {antio99}{{165}{4.4.3}{subsection.4.4.3}}
\backcite {lynch2008}{{165}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{165}{4.4.3}{subsection.4.4.3}}
\backcite {kleim2006}{{165}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{165}{4.4.3}{subsection.4.4.3}}
\backcite {malo10}{{165}{4.4.3}{equation.4.4.13}}
\backcite {Mann1999}{{165}{4.4.3}{equation.4.4.13}}
\backcite {byrne2010}{{166}{4.4.3}{equation.4.4.13}}
\backcite {Mann1999}{{166}{4.4.3}{equation.4.4.13}}
\backcite {bein2011}{{166}{4.4.3}{equation.4.4.14}}
\backcite {vrs06}{{167}{4.4.3}{equation.4.4.14}}
\backcite {byrne2010}{{167}{4.4.3}{equation.4.4.14}}
\backcite {byrne2010}{{167}{4.5}{section.4.5}}
\backcite {bein2011}{{167}{4.5}{section.4.5}}
\backcite {gallagher03}{{167}{4.5}{section.4.5}}
\backcite {zhang2001}{{167}{4.5}{section.4.5}}
\backcite {zhang2004}{{167}{4.5}{section.4.5}}
\backcite {emslie2004}{{168}{4.5}{section.4.5}}
\backcite {vou00}{{168}{4.5}{section.4.5}}
\backcite {vour2010}{{168}{4.5}{section.4.5}}
\backcite {grechnev2011}{{170}{5.1}{section.5.1}}
\backcite {klassen2002}{{170}{5.1}{section.5.1}}
\backcite {vrsnak2008}{{170}{5.1}{section.5.1}}
\backcite {mann1996}{{170}{5.1}{section.5.1}}
\backcite {wild1950}{{170}{5.1}{section.5.1}}
\backcite {mann2005}{{170}{5.1}{section.5.1}}
\backcite {guo2010}{{170}{5.1}{section.5.1}}
\backcite {zlobec1993}{{170}{5.1}{section.5.1}}
\backcite {gallagher2011}{{170}{5.1}{section.5.1}}
\backcite {gopal2009}{{170}{5.1}{section.5.1}}
\backcite {wang2000}{{170}{5.1}{section.5.1}}
\backcite {long2011}{{170}{5.1}{section.5.1}}
\backcite {kozarev2011}{{170}{5.1}{section.5.1}}
\backcite {maia2004}{{171}{5.1}{section.5.1}}
\backcite {vrsna2005}{{171}{5.1}{section.5.1}}
\backcite {grechnev2011}{{171}{5.1}{section.5.1}}
\backcite {warmuth2004b}{{171}{5.1}{section.5.1}}
\backcite {zhukov2009}{{171}{5.1}{section.5.1}}
\backcite {delannee2008}{{171}{5.1}{section.5.1}}
\backcite {kahler2007}{{171}{5.1}{section.5.1}}
\backcite {presnell2012}{{171}{5.1}{section.5.1}}
\backcite {lemen2012}{{172}{5.2.1}{subsection.5.2.1}}
\backcite {kerdraon1997}{{172}{5.2.1}{subsection.5.2.1}}
\backcite {stewart1982}{{175}{5.2}{figure.caption.83}}
\backcite {long2011a}{{175}{5.2}{figure.caption.83}}
\backcite {asch2013}{{176}{5.2.2}{figure.caption.83}}
\backcite {vdeh50}{{176}{5.2.2}{figure.caption.83}}
\backcite {schrijver2003}{{178}{5.2.3}{equation.5.2.2}}
\backcite {scherrer2012}{{178}{5.2.3}{equation.5.2.2}}
\backcite {schrijver2003}{{179}{5.4}{figure.caption.85}}
\backcite {scherrer2012}{{179}{5.4}{figure.caption.85}}
\backcite {warmuth2005}{{180}{5.5}{figure.caption.86}}
\backcite {downs2012}{{182}{5.2.5}{figure.caption.87}}
\backcite {cheng2012}{{183}{5.2.5}{figure.caption.87}}
\backcite {cohen2009}{{183}{5.2.5}{figure.caption.87}}
\backcite {downs2012}{{183}{5.2.5}{figure.caption.87}}
\backcite {downs2012}{{183}{5.2.5}{figure.caption.87}}
\backcite {boischot1980}{{184}{5.3.1}{subsection.5.3.1}}
\backcite {bougeret2008}{{184}{5.3.1}{subsection.5.3.1}}
\backcite {Mann1999}{{184}{5.3.2}{subsection.5.3.2}}
\backcite {muller2008}{{187}{5.3.2}{figure.caption.88}}
\backcite {Benz2009}{{187}{5.3.2}{figure.caption.89}}
\backcite {zucca2012}{{187}{5.3.2}{figure.caption.89}}
\backcite {mann2005}{{187}{5.3.2}{figure.caption.89}}
\backcite {burgess2006}{{188}{5.3.2}{figure.caption.90}}
\backcite {guo2010}{{188}{5.3.2}{figure.caption.90}}
\backcite {stewart1980}{{190}{5.3.2}{figure.caption.90}}
\backcite {schmidt2012}{{190}{5.3.2}{figure.caption.90}}
\backcite {bru95}{{190}{5.4}{figure.caption.91}}
\backcite {vourlidas2012}{{190}{5.4}{figure.caption.91}}
\backcite {byrne2010}{{190}{5.4}{figure.caption.91}}
\backcite {byrne2010}{{191}{5.10}{figure.caption.91}}
\backcite {maloney2011}{{192}{5.4}{figure.caption.91}}
\backcite {vourlidas2012}{{192}{5.4}{figure.caption.91}}
\backcite {gallagher2011}{{192}{5.5.1}{subsection.5.5.1}}
\backcite {delannee2008}{{192}{5.5.1}{subsection.5.5.1}}
\backcite {grechnev2011}{{192}{5.5.1}{subsection.5.5.1}}
\backcite {warmuth2004b}{{192}{5.5.1}{subsection.5.5.1}}
\backcite {feng2012}{{192}{5.5.1}{subsection.5.5.1}}
\backcite {feng2013}{{192}{5.5.1}{subsection.5.5.1}}
\backcite {kozarev2011}{{192}{5.5.1}{subsection.5.5.1}}
\backcite {bain2012}{{193}{5.5.1}{subsection.5.5.1}}
\backcite {grechnev2011a}{{193}{5.5.1}{subsection.5.5.1}}
\backcite {warmuth2004b}{{193}{5.5.1}{subsection.5.5.1}}
\backcite {stewart1980}{{193}{5.5.1}{subsection.5.5.1}}
\backcite {ball2001}{{193}{5.5.2}{figure.caption.92}}
\backcite {wu1984}{{193}{5.5.2}{figure.caption.92}}
\backcite {holman1983}{{193}{5.5.2}{figure.caption.92}}
\backcite {guo2012}{{193}{5.5.2}{figure.caption.92}}
\backcite {vandas2011}{{194}{5.5.2}{figure.caption.92}}
\backcite {zlobec1993}{{194}{5.5.2}{figure.caption.92}}
\backcite {burgess2006}{{194}{5.5.2}{figure.caption.92}}
\backcite {lowe2003}{{194}{5.5.2}{figure.caption.92}}
\backcite {zlobec1993}{{194}{5.5.2}{figure.caption.92}}
\backcite {burgess2006}{{194}{5.5.2}{figure.caption.92}}
\backcite {guo2010}{{195}{5.5.2}{figure.caption.92}}
\backcite {schmidt2012}{{195}{5.5.2}{figure.caption.92}}
\backcite {burgess2006}{{195}{5.5.2}{figure.caption.92}}
\backcite {zlobec1993}{{195}{5.5.2}{figure.caption.92}}
\backcite {aurass2004}{{195}{5.5.2}{figure.caption.92}}
\backcite {guo2010}{{196}{5.5.2}{figure.caption.92}}
\backcite {vanHaarlem2013}{{196}{5.5.2}{figure.caption.92}}
\backcite {vou00}{{199}{6.1.1}{subsection.6.1.1}}
\backcite {bein2011}{{199}{6.1.1}{subsection.6.1.1}}
\backcite {chen1996}{{200}{6.1.1}{subsection.6.1.1}}
\backcite {gopal2009b}{{200}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {robb2004}{{200}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {olmedo2008}{{200}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {boursier2009}{{200}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {byrne2012}{{201}{6.1.2.1}{figure.caption.93}}
\backcite {aschw09}{{209}{6.6}{figure.caption.98}}
\backcite {aschw09}{{210}{6.7}{figure.caption.99}}
\backcite {aschw09}{{210}{6.1.2.2}{figure.caption.98}}
\backcite {sterling1997}{{210}{6.1.2.2}{figure.caption.98}}
\backcite {aschw09}{{210}{6.1.2.2}{figure.caption.99}}
\backcite {aschw09}{{211}{6.1.2.2}{equation.6.1.6}}
\backcite {aschw09}{{212}{6.8}{figure.caption.100}}
\backcite {klassen2000}{{214}{6.2.1}{subsection.6.2.1}}
\backcite {maia2004}{{214}{6.2.1}{subsection.6.2.1}}
\backcite {vrsnak2005a}{{214}{6.2.1}{subsection.6.2.1}}
\backcite {hough1961}{{217}{6.2.2.1}{figure.caption.101}}
\backcite {duda1972}{{217}{6.2.2.1}{figure.caption.101}}
\backcite {cairns1987}{{225}{6.2.2.1}{figure.caption.109}}
\backcite {mann1995}{{225}{6.2.2.1}{figure.caption.109}}
\backcite {robinson1993a}{{228}{A.1}{equation.A.1.5}}
\backcite {robinson1998}{{228}{A.1}{equation.A.1.5}}
\backcite {asch2013}{{228}{A.2}{section.A.2}}
\backcite {craig1976}{{228}{A.2}{section.A.2}}
\backcite {menzel1936}{{229}{A.2}{equation.A.2.8}}
\backcite {vdeh50}{{230}{A.2}{equation.A.2.10}}
