\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Babcock}(1961)}]{babcock1961}
{\sc {Babcock}, H.W.} (1961). {The Topology of the Sun's Magnetic Field and the
  22-YEAR Cycle.} {\em \apj\/}, {\bf 133}, 572.

\bibitem[{{Feldman} \& {Widing}(2003)}]{feldman2003}
{\sc {Feldman}, U. \& {Widing}, K.G.} (2003). {Elemental Abundances in the
  Solar Upper Atmosphere Derived by Spectroscopic Means}. {\em \ssr\/}, {\bf
  107}, 665--720.

\bibitem[{{Foukal}(2004)}]{foukal2004}
{\sc {Foukal}, P.V.} (2004). {\em {Solar Astrophysics, 2nd, Revised
  Edition}\/}. Wiley-VCH.

\bibitem[{{Geiss}(1985)}]{geiss1985}
{\sc {Geiss}, J.} (1985). {Diagnostics of corona by in-situ composition
  measurements at 1 AU}. In E.~{Rolfe} \& B.~{Battrick}, eds., {\em Future
  Missions in Solar, Heliospheric \& Space Plasma Physics\/}, vol. 235 of {\em
  ESA Special Publication\/}, 37--50.

\bibitem[{{Phillips} {\em et~al.\/}(2008){Phillips}, {Feldman} \&
  {Landi}}]{phillips2008}
{\sc {Phillips}, K.J.H., {Feldman}, U. \& {Landi}, E.} (2008). {\em
  {Ultraviolet and X-ray Spectroscopy of the Solar Atmosphere}\/}. Cambridge
  University Press.

\end{thebibliography}
