\backcite {mercier2009}{{xv}{(document)}{Doc-Start}}
\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {bouvier2010}{{2}{1.1}{section.1.1}}
\backcite {montmerle2006}{{2}{1.1}{section.1.1}}
\backcite {sackmann1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {davis1968}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{4}{1.1.1}{equation.1.1.4}}
\backcite {foukal2004}{{5}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{5}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{6}{1.1.1}{equation.1.1.6}}
\backcite {thompson2003}{{7}{1.2}{figure.caption.6}}
\backcite {thompson2003}{{7}{1.1.1}{figure.caption.6}}
\backcite {charbon2010}{{9}{1.1.2}{figure.caption.7}}
\backcite {babcock1961}{{9}{1.1.2}{figure.caption.8}}
\backcite {fan2009}{{10}{1.1.2}{figure.caption.8}}
\backcite {schrijver2008b}{{12}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{12}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{12}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{12}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.5}{figure.caption.9}}
\backcite {gabriel1976}{{13}{1.5}{figure.caption.9}}
\backcite {vernazza1981}{{13}{1.5}{figure.caption.9}}
\backcite {asch2004}{{13}{1.5}{figure.caption.9}}
\backcite {fontenla1988}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {carlsson1997}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {depont2004}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{15}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {gabriel1976}{{15}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {vernazza1981}{{15}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {lantos1999}{{17}{1.7}{figure.caption.11}}
\backcite {yurch2005}{{19}{1.2}{section.1.2}}
\backcite {vour2010}{{19}{1.2}{section.1.2}}
\backcite {carrington1859}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {kahler2007}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {illing1985}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{21}{1.2.2}{figure.caption.12}}
\backcite {burk2004}{{22}{1.2.2}{figure.caption.12}}
\backcite {yashiro2004}{{22}{1.2.2}{figure.caption.12}}
\backcite {yurch2005}{{23}{1.9}{figure.caption.13}}
\backcite {moran2004}{{23}{1.2.2}{figure.caption.12}}
\backcite {byrne2010}{{23}{1.2.2}{figure.caption.12}}
\backcite {dekon2009}{{23}{1.2.2}{figure.caption.12}}
\backcite {thern2006}{{23}{1.2.2}{figure.caption.12}}
\backcite {mierla2009}{{23}{1.2.2}{figure.caption.12}}
\backcite {gopal2004}{{24}{1.2.2}{figure.caption.13}}
\backcite {webb2012}{{24}{1.2.2}{figure.caption.13}}
\backcite {yurch2005}{{24}{1.2.2}{figure.caption.13}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.13}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.13}}
\backcite {gopal2004}{{24}{1.2.2}{figure.caption.13}}
\backcite {moon2000}{{24}{1.2.2}{figure.caption.13}}
\backcite {shee1999}{{24}{1.2.2}{figure.caption.13}}
\backcite {vrsna2005}{{24}{1.2.2}{figure.caption.13}}
\backcite {yurch2005}{{24}{1.2.2}{figure.caption.13}}
\backcite {gallagher03}{{24}{1.2.2}{figure.caption.14}}
\backcite {gallagher03}{{25}{1.10}{figure.caption.14}}
\backcite {zhang2006}{{25}{1.2.2}{figure.caption.14}}
\backcite {zhang2006}{{26}{1.11}{figure.caption.15}}
\backcite {temmer2010}{{26}{1.2.2}{figure.caption.15}}
\backcite {vrsnak2007}{{26}{1.2.2}{figure.caption.15}}
\backcite {zhang2001}{{26}{1.2.2}{figure.caption.15}}
\backcite {zhang2004}{{26}{1.2.2}{figure.caption.15}}
\backcite {zhang2001}{{27}{1.12}{figure.caption.16}}
\backcite {munro1979}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {poland1981}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {vourlidas02}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {cola09}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {aschw09}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {gopalswamy1992}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{29}{1.2.3}{figure.caption.17}}
\backcite {vou00}{{30}{1.13}{figure.caption.17}}
\backcite {vour2010}{{30}{1.2.3}{equation.1.2.12}}
\backcite {vour2010}{{31}{1.14}{figure.caption.18}}
\backcite {subram2007}{{31}{1.2.3}{figure.caption.18}}
\backcite {lewis2002}{{32}{1.2.3}{figure.caption.18}}
\backcite {vrs06}{{32}{1.2.3}{figure.caption.18}}
\backcite {cargill2004}{{32}{1.2.3}{figure.caption.18}}
\backcite {sheeley1997}{{32}{1.2.3}{figure.caption.18}}
\backcite {vrs06}{{32}{1.2.3}{figure.caption.18}}
\backcite {vrs06}{{33}{1.15}{figure.caption.19}}
\backcite {malo10}{{33}{1.2.3}{figure.caption.19}}
\backcite {bastian2001}{{34}{1.16}{figure.caption.20}}
\backcite {bein2011}{{34}{1.2.3}{figure.caption.20}}
\backcite {zhang2006}{{34}{1.2.3}{figure.caption.20}}
\backcite {bein2011}{{34}{1.2.3}{figure.caption.20}}
\backcite {emslie2012}{{35}{1.17}{figure.caption.21}}
\backcite {bastian2001}{{35}{1.2.3}{figure.caption.20}}
\backcite {emslie2004}{{35}{1.2.3}{figure.caption.21}}
\backcite {emslie2012}{{36}{1.2.3}{figure.caption.21}}
\backcite {khan2002}{{37}{1.18}{figure.caption.22}}
\backcite {mann1995a}{{37}{1.3.1}{subsection.1.3.1}}
\backcite {mann1996}{{37}{1.3.1}{subsection.1.3.1}}
\backcite {nelson1985}{{37}{1.3.1}{subsection.1.3.1}}
\backcite {hey1946}{{37}{1.3.1}{figure.caption.22}}
\backcite {allen1947}{{37}{1.3.1}{figure.caption.22}}
\backcite {payne1947}{{37}{1.3.1}{figure.caption.22}}
\backcite {wild1954}{{38}{1.3.1}{figure.caption.22}}
\backcite {uchida1960}{{38}{1.3.1}{figure.caption.22}}
\backcite {maxwell1962}{{38}{1.3.1}{equation.1.3.15}}
\backcite {uchida1974}{{38}{1.3.1}{equation.1.3.15}}
\backcite {maia2000}{{39}{1.19}{figure.caption.23}}
\backcite {kosugi1976}{{39}{1.3.1}{equation.1.3.15}}
\backcite {hundhausen1972}{{39}{1.3.1}{figure.caption.23}}
\backcite {stewart1974}{{39}{1.3.1}{figure.caption.23}}
\backcite {gosling1976}{{39}{1.3.1}{figure.caption.23}}
\backcite {robinson1985}{{39}{1.3.1}{figure.caption.23}}
\backcite {classen2002}{{39}{1.3.1}{figure.caption.23}}
\backcite {cho2007}{{40}{1.20}{figure.caption.24}}
\backcite {maia2000}{{40}{1.3.1}{figure.caption.24}}
\backcite {bain2012}{{40}{1.3.1}{figure.caption.24}}
\backcite {zimovets2012}{{40}{1.3.1}{figure.caption.24}}
\backcite {reiner2001}{{41}{1.21}{figure.caption.25}}
\backcite {mancuso2004}{{41}{1.21}{figure.caption.25}}
\backcite {dauphin2006}{{41}{1.3.1}{figure.caption.24}}
\backcite {klein1999}{{41}{1.3.1}{figure.caption.24}}
\backcite {mancuso2011}{{41}{1.3.1}{figure.caption.24}}
\backcite {reiner2001}{{41}{1.3.1}{figure.caption.24}}
\backcite {mancuso2004}{{41}{1.3.1}{figure.caption.24}}
\backcite {cho2007}{{41}{1.3.1}{figure.caption.24}}
\backcite {cho2012}{{41}{1.3.1}{figure.caption.24}}
\backcite {bemporad2010}{{42}{1.22}{figure.caption.26}}
\backcite {vrsnak2000a}{{42}{1.3.1}{figure.caption.26}}
\backcite {vrsnak2000b}{{42}{1.3.1}{figure.caption.26}}
\backcite {vrsnak2001}{{42}{1.3.1}{figure.caption.26}}
\backcite {mag2012}{{43}{1.3.1}{figure.caption.26}}
\backcite {vrsnak2008}{{43}{1.3.1}{figure.caption.26}}
\backcite {cairns1987}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {cane1998}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {cane2005}{{43}{1}{figure.caption.26}}
\backcite {mann1995}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {miteva2007}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {guo2010}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {vandas2011}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {zlobec1993}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {cairns1987}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {wild1964}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {stewart1980}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2004}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2002}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {mann2009}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {carmicheal1964}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {hirayama1974}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {kopp1976}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {sturrock1966}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {miteva2007}{{45}{1.23}{figure.caption.27}}
\backcite {pick2008}{{45}{1.3.2}{figure.caption.27}}
\backcite {vilmer2002}{{45}{1.3.2}{figure.caption.27}}
\backcite {klassen2002}{{45}{1.3.2}{figure.caption.27}}
\backcite {krucker1999}{{45}{1.3.2}{figure.caption.27}}
\backcite {bougeret1998}{{45}{1.3.2}{figure.caption.27}}
\backcite {thompson1998}{{46}{1.24}{figure.caption.28}}
\backcite {klassen2002}{{46}{1.3.3}{subsection.1.3.3}}
\backcite {krucker1999}{{46}{1.3.3}{subsection.1.3.3}}
\backcite {moses1997}{{46}{1.3.3}{figure.caption.28}}
\backcite {thompson1998}{{46}{1.3.3}{figure.caption.28}}
\backcite {thompson2009}{{46}{1.3.3}{figure.caption.28}}
\backcite {gopal2009}{{46}{1.3.3}{figure.caption.28}}
\backcite {grechnev2011a}{{47}{1.25}{figure.caption.29}}
\backcite {wang2000}{{47}{1.3.3}{figure.caption.28}}
\backcite {long2011}{{47}{1.3.3}{figure.caption.28}}
\backcite {veronig2010}{{47}{1.3.3}{figure.caption.28}}
\backcite {bieseker2002}{{47}{1.3.3}{figure.caption.29}}
\backcite {klassen2000}{{47}{1.3.3}{figure.caption.29}}
\backcite {warmuth2004b}{{47}{1.3.3}{figure.caption.29}}
\backcite {grechnev2011a}{{48}{1.26}{figure.caption.30}}
\backcite {grechnev2011}{{48}{1.3.3}{figure.caption.29}}
\backcite {vrsna2005}{{48}{1.3.3}{figure.caption.29}}
\backcite {khan2002}{{48}{1.3.3}{figure.caption.29}}
\backcite {klassen2002}{{48}{1.3.3}{figure.caption.29}}
\backcite {kozarev2011}{{48}{1.3.3}{figure.caption.29}}
\backcite {krucker1999}{{48}{1.3.3}{figure.caption.29}}
\backcite {attrill2007}{{49}{1.3.3}{figure.caption.30}}
\backcite {chen2002}{{49}{1.3.3}{figure.caption.30}}
\backcite {delannee2008}{{49}{1.3.3}{figure.caption.30}}
\backcite {maia2004}{{49}{1.3.3}{figure.caption.30}}
\backcite {vourlidas2012}{{49}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{49}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{49}{1.3.4}{figure.caption.31}}
\backcite {vourlidas2013}{{50}{1.27}{figure.caption.31}}
\backcite {vourlidas2003}{{50}{1.3.4}{figure.caption.31}}
\backcite {ontiveros2009}{{50}{1.3.4}{figure.caption.31}}
\backcite {spreiter1966}{{50}{1.3.4}{figure.caption.31}}
\backcite {russel2002}{{50}{1.3.4}{figure.caption.31}}
\backcite {kim2012}{{51}{1.3.4}{figure.caption.31}}
\backcite {gopal2012}{{51}{1.3.4}{figure.caption.31}}
\backcite {maloney2011}{{51}{1.3.4}{figure.caption.31}}
\backcite {goossens2003}{{58}{1}{equation.2.1.10}}
\backcite {inan2011}{{58}{1}{equation.2.1.10}}
\backcite {spitzer1962}{{62}{2.1.4}{equation.2.1.27}}
\backcite {sweet1958}{{63}{2.1.4}{equation.2.1.27}}
\backcite {parker1963}{{63}{2.1.4}{equation.2.1.27}}
\backcite {asch2004}{{64}{2.1}{figure.caption.32}}
\backcite {petschek1964}{{65}{2.1.4}{equation.2.1.31}}
\backcite {priest1986}{{66}{2.1.4}{equation.2.1.32}}
\backcite {sonnerup1970}{{66}{2.1.4}{equation.2.1.32}}
\backcite {su2013}{{66}{2.1.4}{equation.2.1.32}}
\backcite {antiochos1999}{{66}{2.2}{section.2.2}}
\backcite {forbes1995}{{66}{2.2}{section.2.2}}
\backcite {wolfson1998}{{66}{2.2}{section.2.2}}
\backcite {chen1989}{{66}{2.2}{section.2.2}}
\backcite {fan2005}{{66}{2.2}{section.2.2}}
\backcite {krall2001}{{66}{2.2}{section.2.2}}
\backcite {schrijver2008}{{66}{2.2}{section.2.2}}
\backcite {gosling1993}{{67}{2.2}{section.2.2}}
\backcite {forbes1991}{{67}{2.2.1}{figure.caption.33}}
\backcite {lin2000}{{67}{2.2.1}{figure.caption.33}}
\backcite {priest2000}{{67}{2.2.1}{figure.caption.33}}
\backcite {rust1972}{{67}{2.2.1}{figure.caption.33}}
\backcite {forbes1991}{{67}{2.2.1}{figure.caption.33}}
\backcite {forbes1995}{{68}{2.2}{figure.caption.33}}
\backcite {priest2000}{{68}{2.2}{figure.caption.33}}
\backcite {forbes1995}{{68}{2.2.1}{figure.caption.33}}
\backcite {forbes1995}{{68}{2.2.1}{figure.caption.33}}
\backcite {priest2000}{{69}{2.2.1}{equation.2.2.33}}
\backcite {priest2000}{{69}{2.2.1}{equation.2.2.35}}
\backcite {steele1989}{{70}{2.2.1}{equation.2.2.35}}
\backcite {antiochos1999}{{70}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2008}{{71}{2.3}{figure.caption.34}}
\backcite {lynch2004}{{71}{2.2.2}{figure.caption.34}}
\backcite {aly1991}{{72}{2.2.2}{figure.caption.34}}
\backcite {sturrock1991}{{72}{2.2.2}{figure.caption.34}}
\backcite {lynch2004}{{72}{2.2.2}{figure.caption.34}}
\backcite {macneice2004}{{72}{2.2.2}{figure.caption.34}}
\backcite {lynch2008}{{72}{2.2.2}{figure.caption.34}}
\backcite {chen1989}{{72}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{73}{2.4}{figure.caption.35}}
\backcite {krall2001}{{73}{2.2.3}{figure.caption.35}}
\backcite {sheeley1997}{{74}{2.2.3}{equation.2.2.36}}
\backcite {krall2001}{{74}{2.2.3}{equation.2.2.36}}
\backcite {chen1989}{{75}{2.5}{figure.caption.36}}
\backcite {schrijver2008}{{75}{2.2.3}{figure.caption.36}}
\backcite {mann2003}{{76}{2.6}{figure.caption.37}}
\backcite {mann2003}{{77}{2.3.1}{equation.2.3.37}}
\backcite {warmuth2005}{{77}{2.3.1}{equation.2.3.37}}
\backcite {ball2001}{{78}{2.7}{figure.caption.38}}
\backcite {holman1983}{{80}{2.3.2}{equation.2.3.6}}
\backcite {priest2000}{{81}{2.3.2}{equation.2.3.3}}
\backcite {holman1983}{{82}{2.3.3}{subsection.2.3.3}}
\backcite {dehoffmann1950}{{82}{2.3.3}{figure.caption.39}}
\backcite {ball2001}{{83}{2.8}{figure.caption.39}}
\backcite {ball2001}{{83}{2.3.3}{equation.2.3.43}}
\backcite {richardson2013}{{84}{2.9}{figure.caption.40}}
\backcite {feldman1983}{{84}{2.3.3}{equation.2.3.44}}
\backcite {ball2001}{{85}{2.3.3}{figure.caption.40}}
\backcite {toptychin1980}{{85}{2.3.3}{figure.caption.40}}
\backcite {lever2001}{{85}{2.3.3}{figure.caption.40}}
\backcite {ball2001}{{85}{2.3.3}{equation.2.3.45}}
\backcite {ball2001}{{86}{2.3.3}{equation.2.3.46}}
\backcite {holman1983}{{86}{2.3.3}{equation.2.3.46}}
\backcite {wu1984}{{86}{2.3.3}{equation.2.3.47}}
\backcite {holman1983}{{86}{2.3.3}{equation.2.3.47}}
\backcite {mann2005}{{86}{2.3.3}{equation.2.3.47}}
\backcite {schmidt2012b}{{86}{2.3.3}{equation.2.3.47}}
\backcite {mann1994}{{86}{2.3.3}{equation.2.3.47}}
\backcite {drury1983}{{86}{2.3.3}{equation.2.3.47}}
\backcite {vedenov1963}{{87}{2.3.4}{subsection.2.3.4}}
\backcite {melrose1989}{{88}{2.3.4}{equation.2.3.50}}
\backcite {vedenov1963}{{89}{2.3.4}{equation.2.3.52}}
\backcite {kontar2001}{{89}{2.3.4}{equation.2.3.53}}
\backcite {vedenov1963}{{89}{2.3.4}{equation.2.3.53}}
\backcite {melrose1989}{{89}{2.3.4}{equation.2.3.53}}
\backcite {kontar2001}{{90}{2.3.4}{equation.2.3.53}}
\backcite {ratcliffe2012}{{90}{2.3.4}{equation.2.3.53}}
\backcite {reid2010}{{90}{2.3.4}{equation.2.3.53}}
\backcite {robinson1993}{{91}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{91}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{91}{2.3.5}{equation.2.3.54}}
\backcite {melrose1986}{{91}{2.3.5}{equation.2.3.54}}
\backcite {robinson1994}{{92}{2.3.5}{equation.2.3.60}}
\backcite {thejappa1998}{{93}{2.3.5}{equation.2.3.65}}
\backcite {kontar2001}{{93}{2.3.5}{equation.2.3.65}}
\backcite {ratcliffe2012}{{93}{2.3.5}{equation.2.3.65}}
\backcite {reid2010}{{93}{2.3.5}{equation.2.3.65}}
\backcite {robinson1993a}{{93}{2.3.5}{equation.2.3.65}}
\backcite {ginzburg1958}{{93}{2.3.5}{equation.2.3.65}}
\backcite {sturrock1964}{{93}{2.3.5}{equation.2.3.65}}
\backcite {lin1986}{{93}{2.3.5}{equation.2.3.65}}
\backcite {cairns2003}{{94}{2.11}{figure.caption.42}}
\backcite {bale1999}{{94}{2.11}{figure.caption.42}}
\backcite {robinson1993a}{{94}{2.3.5}{equation.2.3.66}}
\backcite {robinson1998}{{94}{2.3.5}{equation.2.3.66}}
\backcite {knock2001}{{94}{2.3.5}{equation.2.3.66}}
\backcite {schmidt2012}{{94}{2.3.5}{equation.2.3.66}}
\backcite {knock2003}{{94}{2.3.5}{equation.2.3.66}}
\backcite {cairns2003}{{94}{2.3.5}{equation.2.3.66}}
\backcite {schmidt2012b}{{95}{2.12}{figure.caption.43}}
\backcite {schmidt2012b}{{95}{2.3.5}{equation.2.3.66}}
\backcite {allen1947}{{98}{2.3.6}{equation.2.3.67}}
\backcite {newkirk1961}{{98}{2.3.6}{equation.2.3.67}}
\backcite {saito1977}{{98}{2.3.6}{equation.2.3.67}}
\backcite {phillips1995}{{101}{3.2}{figure.caption.47}}
\backcite {lyot1939}{{102}{3.1}{figure.caption.47}}
\backcite {bru95}{{103}{3.3}{figure.caption.48}}
\backcite {dom95}{{103}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {bru95}{{103}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {bru95}{{104}{3.4}{figure.caption.49}}
\backcite {bru95}{{105}{3.5}{figure.caption.50}}
\backcite {bru95}{{106}{3.1.1.1}{figure.caption.50}}
\backcite {kai08}{{107}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {how08}{{108}{3.1.1.2}{figure.caption.52}}
\backcite {how08}{{108}{3.1.1.2}{figure.caption.54}}
\backcite {thomp2008}{{108}{3.1.1.2}{figure.caption.54}}
\backcite {thompson2006}{{109}{3.7}{figure.caption.52}}
\backcite {thomp2008}{{110}{3.8}{figure.caption.53}}
\backcite {how08}{{111}{3.9}{figure.caption.54}}
\backcite {bru95}{{113}{3.1.1.3}{subsubsection.3.1.1.3}}
\backcite {thomp2008}{{114}{3.1.1.3}{equation.3.1.1}}
\backcite {billings1966}{{115}{3.1.1.3}{equation.3.1.1}}
\backcite {lemen2012}{{115}{3.2}{section.3.2}}
\backcite {lemen2012}{{116}{3.11}{figure.caption.56}}
\backcite {lemen2012}{{116}{3.2.1}{subsection.3.2.1}}
\backcite {lemen2012}{{118}{3.12}{figure.caption.57}}
\backcite {lemen2012}{{119}{3.13}{figure.caption.58}}
\backcite {kerdraon1997}{{119}{3.3.1}{subsection.3.3.1}}
\backcite {avignon1989}{{121}{3.3.1}{figure.caption.59}}
\backcite {bonmartin1983}{{121}{3.3.1}{figure.caption.59}}
\backcite {kerdraon1997}{{121}{3.3.1}{figure.caption.59}}
\backcite {mercier2009}{{121}{3.3.1}{figure.caption.59}}
\backcite {mercier2012}{{121}{3.3.1}{figure.caption.59}}
\backcite {nrh1993}{{121}{3.3.1}{figure.caption.59}}
\backcite {mercier2009}{{122}{3.15}{figure.caption.60}}
\backcite {avignon1989}{{123}{3.3.1}{equation.3.3.7}}
\backcite {mercier2009}{{123}{3.3.1}{equation.3.3.7}}
\backcite {hogbom1974}{{124}{3.3.1}{figure.caption.61}}
\backcite {kerdraon1997}{{125}{3.1}{table.caption.63}}
\backcite {hogbom1974}{{125}{3.3.1}{figure.caption.61}}
\backcite {wakker1998}{{125}{3.3.1}{figure.caption.61}}
\backcite {mercier2006}{{125}{3.3.1}{figure.caption.61}}
\backcite {mercier2009}{{126}{3.17}{figure.caption.62}}
\backcite {lecacheux2000}{{126}{3.3.2}{subsection.3.3.2}}
\backcite {boischot1980}{{126}{3.3.2}{subsection.3.3.2}}
\backcite {bougeret2008}{{128}{3.3.3}{subsection.3.3.3}}
\backcite {stone1992}{{128}{3.3.3}{subsection.3.3.3}}
\backcite {bougeret1995}{{128}{3.3.3}{subsection.3.3.3}}
\backcite {gurnett2004}{{128}{3.3.3}{subsection.3.3.3}}
\backcite {bale2008}{{128}{3.3.3}{subsection.3.3.3}}
\backcite {zucca2012}{{131}{3.3.4.1}{subsubsection.3.3.4.1}}
\backcite {Benz2005}{{131}{3.3.4.1}{subsubsection.3.3.4.1}}
\backcite {Benz2005}{{132}{3.3.4.1}{figure.caption.67}}
\backcite {Benz2009}{{134}{3.3.4.3}{figure.caption.68}}
\backcite {zucca2012}{{135}{3.22}{figure.caption.68}}
\backcite {zucca2012}{{136}{3.23}{figure.caption.69}}
\backcite {zucca2012}{{139}{3.26}{figure.caption.72}}
\backcite {nita2010}{{140}{3.3.5}{subsection.3.3.5}}
\backcite {nita2007}{{140}{3.3.5}{subsection.3.3.5}}
\backcite {forbes1991}{{142}{4.1}{section.4.1}}
\backcite {forbes1995}{{142}{4.1}{section.4.1}}
\backcite {lin2000}{{142}{4.1}{section.4.1}}
\backcite {antio99}{{142}{4.1}{section.4.1}}
\backcite {lynch2008}{{142}{4.1}{section.4.1}}
\backcite {chen1996}{{142}{4.1}{section.4.1}}
\backcite {kleim2006}{{142}{4.1}{section.4.1}}
\backcite {chen2006}{{142}{4.1}{section.4.1}}
\backcite {lin2010}{{142}{4.1}{section.4.1}}
\backcite {manoh2003}{{142}{4.1}{section.4.1}}
\backcite {schrijver2008c}{{142}{4.1}{section.4.1}}
\backcite {byrne2010}{{143}{4.1}{section.4.1}}
\backcite {howard2007}{{143}{4.1}{section.4.1}}
\backcite {malo10}{{143}{4.1}{section.4.1}}
\backcite {bil66}{{143}{4.1}{section.4.1}}
\backcite {min30}{{143}{4.1}{section.4.1}}
\backcite {vdeh50}{{143}{4.1}{section.4.1}}
\backcite {munro1979}{{143}{4.1}{section.4.1}}
\backcite {poland1981}{{143}{4.1}{section.4.1}}
\backcite {vourlidas02}{{143}{4.1}{section.4.1}}
\backcite {vour2010}{{143}{4.1}{section.4.1}}
\backcite {vou00}{{143}{4.1}{section.4.1}}
\backcite {cola09}{{144}{4.1}{section.4.1}}
\backcite {carley2012}{{146}{4.1}{figure.caption.73}}
\backcite {carley2012}{{147}{4.2}{figure.caption.74}}
\backcite {jackson1975}{{149}{4.3.1}{equation.4.3.1}}
\backcite {howtap2009}{{150}{4.3}{figure.caption.75}}
\backcite {schuster1879}{{150}{4.3.1}{figure.caption.75}}
\backcite {minnaert1930}{{150}{4.3.1}{figure.caption.75}}
\backcite {howtap2009}{{151}{4.3.1}{equation.4.3.4}}
\backcite {vdeh50}{{151}{4.3.1}{figure.caption.76}}
\backcite {billings1966}{{151}{4.3.1}{figure.caption.76}}
\backcite {billings1966}{{151}{4.3.1}{figure.caption.76}}
\backcite {minnaert1930}{{151}{4.3.1}{figure.caption.76}}
\backcite {howtap2009}{{152}{4.4}{figure.caption.76}}
\backcite {vou00}{{155}{4.3.2}{figure.caption.78}}
\backcite {vou00}{{156}{4.3.2}{figure.caption.79}}
\backcite {byrne2010}{{159}{4.3.3}{subsection.4.3.3}}
\backcite {krall2006}{{160}{4.3.3}{subsection.4.3.3}}
\backcite {byrne2010}{{160}{4.3.3}{subsection.4.3.3}}
\backcite {vour2010}{{161}{4.3.3}{subsection.4.3.3}}
\backcite {carley2012}{{162}{4.10}{figure.caption.82}}
\backcite {cola09}{{163}{4.4.1}{equation.4.4.12}}
\backcite {vour2010}{{164}{4.4.1}{equation.4.4.12}}
\backcite {aschw09}{{164}{4.4.2}{subsection.4.4.2}}
\backcite {byrne2010}{{164}{4.4.2}{figure.caption.83}}
\backcite {byrne2010}{{165}{4.11}{figure.caption.83}}
\backcite {carley2012}{{165}{4.11}{figure.caption.83}}
\backcite {vou00}{{166}{4.4.2}{figure.caption.83}}
\backcite {vour2010}{{166}{4.4.2}{figure.caption.83}}
\backcite {emslie2004}{{166}{4.4.2}{figure.caption.83}}
\backcite {gallagher03}{{166}{4.4.2}{figure.caption.83}}
\backcite {bein2011}{{167}{4.4.2}{figure.caption.83}}
\backcite {zhang2001}{{167}{4.4.2}{figure.caption.83}}
\backcite {zhang2004}{{167}{4.4.2}{figure.caption.83}}
\backcite {byrne2010}{{167}{4.4.2}{figure.caption.83}}
\backcite {forbes1991}{{167}{4.4.3}{subsection.4.4.3}}
\backcite {forbes1995}{{167}{4.4.3}{subsection.4.4.3}}
\backcite {lin2000}{{167}{4.4.3}{subsection.4.4.3}}
\backcite {antio99}{{167}{4.4.3}{subsection.4.4.3}}
\backcite {lynch2008}{{167}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{168}{4.4.3}{subsection.4.4.3}}
\backcite {kleim2006}{{168}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{168}{4.4.3}{subsection.4.4.3}}
\backcite {malo10}{{168}{4.4.3}{equation.4.4.13}}
\backcite {Mann1999}{{168}{4.4.3}{equation.4.4.13}}
\backcite {byrne2010}{{168}{4.4.3}{equation.4.4.13}}
\backcite {Mann1999}{{169}{4.4.3}{equation.4.4.13}}
\backcite {bein2011}{{169}{4.4.3}{equation.4.4.14}}
\backcite {vrs06}{{169}{4.4.3}{equation.4.4.14}}
\backcite {byrne2010}{{170}{4.4.3}{equation.4.4.14}}
\backcite {byrne2010}{{170}{4.5}{section.4.5}}
\backcite {bein2011}{{170}{4.5}{section.4.5}}
\backcite {gallagher03}{{170}{4.5}{section.4.5}}
\backcite {zhang2001}{{170}{4.5}{section.4.5}}
\backcite {zhang2004}{{170}{4.5}{section.4.5}}
\backcite {emslie2004}{{170}{4.5}{section.4.5}}
\backcite {vou00}{{170}{4.5}{section.4.5}}
\backcite {vour2010}{{170}{4.5}{section.4.5}}
\backcite {grechnev2011}{{173}{5.1}{section.5.1}}
\backcite {klassen2002}{{173}{5.1}{section.5.1}}
\backcite {vrsnak2008}{{173}{5.1}{section.5.1}}
\backcite {mann1996}{{173}{5.1}{section.5.1}}
\backcite {wild1950}{{173}{5.1}{section.5.1}}
\backcite {mann2005}{{173}{5.1}{section.5.1}}
\backcite {guo2010}{{173}{5.1}{section.5.1}}
\backcite {zlobec1993}{{173}{5.1}{section.5.1}}
\backcite {gallagher2011}{{173}{5.1}{section.5.1}}
\backcite {gopal2009}{{173}{5.1}{section.5.1}}
\backcite {wang2000}{{173}{5.1}{section.5.1}}
\backcite {long2011}{{173}{5.1}{section.5.1}}
\backcite {kozarev2011}{{173}{5.1}{section.5.1}}
\backcite {maia2004}{{174}{5.1}{section.5.1}}
\backcite {vrsna2005}{{174}{5.1}{section.5.1}}
\backcite {grechnev2011}{{174}{5.1}{section.5.1}}
\backcite {warmuth2004b}{{174}{5.1}{section.5.1}}
\backcite {zhukov2009}{{174}{5.1}{section.5.1}}
\backcite {delannee2008}{{174}{5.1}{section.5.1}}
\backcite {kahler2007}{{174}{5.1}{section.5.1}}
\backcite {presnell2012}{{174}{5.1}{section.5.1}}
\backcite {stewart1982}{{178}{5.2}{figure.caption.85}}
\backcite {long2011a}{{178}{5.2}{figure.caption.85}}
\backcite {asch2013}{{179}{5.2.2}{figure.caption.85}}
\backcite {vdeh50}{{179}{5.2.2}{figure.caption.85}}
\backcite {schrijver2003}{{181}{5.2.3}{equation.5.2.2}}
\backcite {scherrer2012}{{181}{5.2.3}{equation.5.2.2}}
\backcite {schrijver2003}{{182}{5.4}{figure.caption.87}}
\backcite {scherrer2012}{{182}{5.4}{figure.caption.87}}
\backcite {warmuth2005}{{183}{5.5}{figure.caption.88}}
\backcite {downs2012}{{185}{5.2.5}{figure.caption.89}}
\backcite {cheng2012}{{187}{5.2.5}{figure.caption.89}}
\backcite {cohen2009}{{187}{5.2.5}{figure.caption.89}}
\backcite {downs2012}{{187}{5.2.5}{figure.caption.89}}
\backcite {downs2012}{{187}{5.2.5}{figure.caption.89}}
\backcite {Mann1999}{{188}{5.3.2}{subsection.5.3.2}}
\backcite {muller2008}{{190}{5.3.2}{figure.caption.90}}
\backcite {mann2005}{{190}{5.3.2}{figure.caption.90}}
\backcite {burgess2006}{{191}{5.3.2}{figure.caption.92}}
\backcite {guo2010}{{191}{5.3.2}{figure.caption.92}}
\backcite {stewart1980}{{193}{5.3.2}{figure.caption.92}}
\backcite {schmidt2012}{{193}{5.3.2}{figure.caption.92}}
\backcite {byrne2010}{{194}{5.10}{figure.caption.93}}
\backcite {vourlidas2012}{{195}{5.4}{figure.caption.93}}
\backcite {byrne2010}{{195}{5.4}{figure.caption.93}}
\backcite {maloney2011}{{195}{5.4}{figure.caption.93}}
\backcite {vourlidas2012}{{195}{5.4}{figure.caption.93}}
\backcite {gallagher2011}{{195}{5.5.1}{subsection.5.5.1}}
\backcite {delannee2008}{{195}{5.5.1}{subsection.5.5.1}}
\backcite {grechnev2011}{{195}{5.5.1}{subsection.5.5.1}}
\backcite {warmuth2004b}{{196}{5.5.1}{subsection.5.5.1}}
\backcite {feng2012}{{196}{5.5.1}{subsection.5.5.1}}
\backcite {feng2013}{{196}{5.5.1}{subsection.5.5.1}}
\backcite {kozarev2011}{{196}{5.5.1}{subsection.5.5.1}}
\backcite {bain2012}{{196}{5.5.1}{subsection.5.5.1}}
\backcite {grechnev2011a}{{196}{5.5.1}{subsection.5.5.1}}
\backcite {warmuth2004b}{{196}{5.5.1}{subsection.5.5.1}}
\backcite {stewart1980}{{196}{5.5.1}{subsection.5.5.1}}
\backcite {ball2001}{{196}{5.5.2}{figure.caption.94}}
\backcite {wu1984}{{196}{5.5.2}{figure.caption.94}}
\backcite {holman1983}{{196}{5.5.2}{figure.caption.94}}
\backcite {guo2012}{{197}{5.5.2}{figure.caption.94}}
\backcite {vandas2011}{{197}{5.5.2}{figure.caption.94}}
\backcite {zlobec1993}{{197}{5.5.2}{figure.caption.94}}
\backcite {burgess2006}{{197}{5.5.2}{figure.caption.94}}
\backcite {lowe2003}{{197}{5.5.2}{figure.caption.94}}
\backcite {zlobec1993}{{198}{5.5.2}{figure.caption.94}}
\backcite {burgess2006}{{198}{5.5.2}{figure.caption.94}}
\backcite {guo2010}{{198}{5.5.2}{figure.caption.94}}
\backcite {schmidt2012}{{198}{5.5.2}{figure.caption.94}}
\backcite {burgess2006}{{198}{5.5.2}{figure.caption.94}}
\backcite {zlobec1993}{{198}{5.5.2}{figure.caption.94}}
\backcite {aurass2004}{{198}{5.5.2}{figure.caption.94}}
\backcite {guo2010}{{199}{5.5.2}{figure.caption.94}}
\backcite {vanHaarlem2013}{{199}{5.5.2}{figure.caption.94}}
\backcite {vou00}{{202}{6.1.1}{subsection.6.1.1}}
\backcite {bein2011}{{202}{6.1.1}{subsection.6.1.1}}
\backcite {chen1996}{{203}{6.1.1}{subsection.6.1.1}}
\backcite {gopal2009b}{{203}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {robb2004}{{203}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {olmedo2008}{{203}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {boursier2009}{{203}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {byrne2012}{{204}{6.1.2.1}{figure.caption.95}}
\backcite {aschw09}{{212}{6.6}{figure.caption.100}}
\backcite {aschw09}{{213}{6.7}{figure.caption.101}}
\backcite {aschw09}{{213}{6.1.2.2}{figure.caption.100}}
\backcite {sterling1997}{{213}{6.1.2.2}{figure.caption.100}}
\backcite {aschw09}{{213}{6.1.2.2}{figure.caption.101}}
\backcite {aschw09}{{214}{6.1.2.2}{equation.6.1.6}}
\backcite {aschw09}{{215}{6.8}{figure.caption.102}}
\backcite {klassen2000}{{217}{6.2.1}{subsection.6.2.1}}
\backcite {maia2004}{{217}{6.2.1}{subsection.6.2.1}}
\backcite {vrsnak2005a}{{217}{6.2.1}{subsection.6.2.1}}
\backcite {hough1961}{{220}{6.2.2.1}{figure.caption.103}}
\backcite {duda1972}{{220}{6.2.2.1}{figure.caption.103}}
\backcite {cairns1987}{{228}{6.2.2.1}{figure.caption.111}}
\backcite {mann1995}{{228}{6.2.2.1}{figure.caption.111}}
\backcite {robinson1993a}{{231}{A.1}{equation.A.1.5}}
\backcite {robinson1998}{{231}{A.1}{equation.A.1.5}}
\backcite {asch2013}{{231}{A.2}{section.A.2}}
\backcite {craig1976}{{231}{A.2}{section.A.2}}
\backcite {menzel1936}{{232}{A.2}{figure.caption.112}}
\backcite {vdeh50}{{233}{A.2}{equation.A.2.10}}
