This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 174 of file mybib.bib
 : @article{bein2011
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "byr10"
Warning--I didn't find a database entry for "mano2003"
Warning--I didn't find a database entry for "Schrij2008"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in inan2011
Warning--missing publisher in inan2011
Warning--can't use both author and editor fields in melrose1989
Warning--missing publisher in melrose1989
Warning--can't use both author and editor fields in nelson1985
Warning--missing publisher in nelson1985
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
You've used 199 entries,
            3018 wiz_defined-function locations,
            1690 strings with 40496 characters,
and the built_in function-call counts, 140312 in all, are:
= -- 11271
> -- 8248
< -- 103
+ -- 2883
- -- 2681
* -- 12293
:= -- 21417
add.period$ -- 591
call.type$ -- 199
change.case$ -- 1887
chr.to.int$ -- 196
cite$ -- 211
duplicate$ -- 9298
empty$ -- 9137
format.name$ -- 3309
if$ -- 27781
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2093
newline$ -- 601
num.names$ -- 808
pop$ -- 4293
preamble$ -- 1
purify$ -- 1685
quote$ -- 0
skip$ -- 3364
stack$ -- 0
substring$ -- 5784
swap$ -- 5416
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1764
warning$ -- 12
while$ -- 797
width$ -- 0
write$ -- 2181
(There was 1 error message)
