This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3018 wiz_defined-function locations,
            853 strings with 12787 characters,
and the built_in function-call counts, 30499 in all, are:
= -- 2259
> -- 2364
< -- 20
+ -- 811
- -- 776
* -- 2728
:= -- 4680
add.period$ -- 105
call.type$ -- 35
change.case$ -- 432
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 1818
empty$ -- 1709
format.name$ -- 872
if$ -- 5974
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 469
newline$ -- 109
num.names$ -- 142
pop$ -- 1060
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 1005
swap$ -- 1135
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 386
