\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{List of Tables}{xii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solar Dynamo and Magnetic Field}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{6}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Photosphere}{6}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\numberline {1.1.3.2}Chromosphere}{7}{subsubsection.1.1.3.2}
\contentsline {subsubsection}{\numberline {1.1.3.3}Corona}{8}{subsubsection.1.1.3.3}
\contentsline {subsection}{\numberline {1.1.4}Solar Wind}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Coronal Mass Ejections and Coronal Shocks}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}CMEs}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}CMEs and Shocks}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Open Questions}{9}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Conoronal Mass Ejection and Plasma Shock Theory}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Plasma Physics and Magnetohydrodynamics}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plasma Physics and Boltzmann Equation}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}MHD Rankine-Hugoniot Equations}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Bow Shocks}{11}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Drag Models}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Coronal Shocks}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Shock Particle Acceleration}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Wave-Particle Interaction}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Electromagnetic Radiation in Plasma Shocks}{11}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Thompson Scattering Theory}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The van de Hulst Coefficients}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thomson Scattering in the Corona}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}White-light observations of CMEs}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Conornagraphs}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SOHO LASCO}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}STEREO CORs}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Radio Spectrometers and Radioheliographs}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RSTO Callisto}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}STEREO WAVES}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nancay Decametric Array}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Nancay Radioheliograph}{13}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}EUV imaging}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}SDO AIA}{13}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Masses}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation of Uncertainties}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Masses}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Energies and Dynamics}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mechanical Energy}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Forces acting on CMEs}{14}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Masses, Shocks, and Particle Acceleration}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Radio Bursts}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Type II, Type III, and Herringbones}{15}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}EUV Wave and Radio Source}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Relationship with Radio Spectra}{15}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Role of the CME}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CME Bow Shock}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Relationship Between CME, CBF, and Radio bursts}{15}{subsection.5.3.2}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{16}{appendix.A}
\contentsline {chapter}{References}{17}{section*.10}
