\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The internal structure of the Sun, including the core, radiative zone, and convective zone. Also shown is the structure of the its atmosphere, including the photosphere, chromosphere, and corona. The layers of the solar atmosphere are usually demarcated by temperature changes as height above the solar surface increases. The temperature ranges from $\sim $6000\tmspace +\thinmuskip {.1667em}K in the photosphere to above 1\tmspace +\thinmuskip {.1667em}MK in the corona.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Helioseismological determination of interior rotation rate in nanoHertz (nHz) as a function solar radius, starting from solar centre ($r=0.0$) to surface ($r=1.0$). The separate symbols show different latitudes, from $0^{\circ }$ to $75^{\circ }$. The data show that the interior rotates differentially down to $\sim $$0.7\tmspace +\thinmuskip {.1667em}R_{\odot }$. The dashed line demarcates the boundary between solid body rotation and differential rotation \citep {thompson2003}.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Top: The latitude of sunspots as a function of time. During the rise phase of each cycle the sunspots have a latitudinal distribution of $\pm 30^{\circ }$ from the equator. As the solar cycle progresses, sunspots emergence takes place at an increasingly lower latitude. Bottom: Sunspot area as a function of time. The approximate 11 year periodicity is clearly shown.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Differential rotation and flux freezing result in the poloidal dipolar magnetic field, generated by dynamo action, to be dragged around in a toroidal direction, an action known as the omega effect. Buoyancy of the field lines results in them rising and twisting, known as the alpha effect, eventually surfacing to become bipolar fields that extend far into the corona.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Temperature and density variation in the solar atmosphere constructed from the models of \citep {vernazza1981, fontenla1988, gabriel1976}, adopted from \citep {phillips2008}.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Atmospheric Imaging Assembly\tmspace +\thinmuskip {.1667em}171\tmspace +\thinmuskip {.1667em}\r A\tmspace +\thinmuskip {.1667em}image of the solar corona. Bright regions are strong concentrations of magnetic fields known as active regions (temperatures of $2-6$\tmspace +\thinmuskip {.1667em}MK). Areas outside these regions are known as quiet sun (temperatures $1-2$\tmspace +\thinmuskip {.1667em}MK).\relax }}{16}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Orientation of magnetic field and velocity field with respect to shock plane, in the rest frame of the shock. Shock normal in this case would be along the $-x$ direction i.e., into upstream region 1. \citep {fitz}\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicted band splitting ratio $\delta _{bs}$ as a function of Mach number and magnetic field orientation with respect to shock normal. Flow is anti-parallel to shock normal (head-on). Both image and surface are shown, left and right respectively. On the left, the red contours show specific values of of band-splitting. Note that for small mach numbers the level of band splitting is independent of magnetic field orientation. It is only at Mach numbers greater than $\sim $2.1 that the B-field orientation becomes important.\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout model, consisting of a quadrupolar flux system in which the central flux (blue) is flanked by to side lobe flux systems (green), with the entire system kept in stability by the tension of the overlying red field. Shearing and/or twisting on the underlying flux causes it to grow slowly. Eventually a current sheet forms at the magnetic null above the central flux, causing reconnection. This reconnection transfers overlying field to the side-lobes, effectively creating a conduit for the central flux to escape as a CME \citep {lynch2008}.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The flux rope model of \citet {chen1989}, used to to study the toroidal instability of a twisted flux system in the corona.\relax }}{31}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The white-light corona during a solar eclipse. Occultation of the bright solar disk by the moon reveals the faint outer atmosphere of the Sun, known as the corona. It is highly structured, showing features like streamers and plumes. {\it Eclipse photograph courtesy of Miloslav Druckm\"{u}ller \href {http://www.zam.fme.vutbr.cz/~druck/Index.htm}{http://www.zam.fme.vutbr.cz}}\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry of single electron scattering in the solar atmosphere, with angles $\Omega $ and $\chi $.\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A schematic of the basic optical design of the Lyot coronagraph. Lyot's key inventions where the placement of a Lyot stop and Lyot spot at the positions where diffracted light would contaminate the image and obscure the faint corona.\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic of the basic optical design of the the COR1 coronagraph. There are two such identical instruments, one on the Ahead and one on the Behind spacecraft. It is the same basic design as the Lyot coronagraph with the addition of baffles to prevent scattered light and a polarizer behind the Lyot stop \citep {thomp2008}.\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A schematic of the basic optical design of the COR2 coronagraph. This is an externally occulted coronagraph, meaning it has an extra occultation disk in front of the objective lens. This results in less internally scattered light, but also results in an obscuration of the inner corona. As with COR1, there are two such identical instruments, one on the Ahead and one on the Behind spacecraft \citep {how08}.\relax }}{42}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Selection of base difference images of the CME in COR1\tmspace +\thinmuskip {.1667em}A (top row) and COR1\tmspace +\thinmuskip {.1667em}B (bottom row), with pixel values of grams. The CME is quite faint in the A images and appears not to have as much structure as in B. There is a large contribution to mass from a near-saturated region to the upper flank of the CME in the B images. Such saturation in the mass images coincides spatially with the prominence in total brightness images.\relax }}{46}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Selection of base difference images of the CME in COR2\tmspace +\thinmuskip {.1667em}A (top row) and COR2\tmspace +\thinmuskip {.1667em}B (bottom row), with pixel values of grams. The CME is clearly distinguishable in both fields of view. Only the B field view shows clearly the three part structure of core, cavity and front. The COR2\tmspace +\thinmuskip {.1667em}B images were used to measure core and front mass separately\relax }}{47}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic showing the relative orientation of the line-of-sight (LOS), and the plane-of-sky (POS). Electron position is at point P and C is Sun center. The vector CP may also represent CME propagation direction. Scattering efficiency is heavily dependent on the angle $\theta $ (or $\chi $) and is least efficient when $\theta = 0^{\circ }$ ($\chi =90^{\circ })$.\relax }}{49}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CME mass development with height (a) and time (b), for the 2008 December 12 CME. After $\sim $08:00 UT ($\gtrsim $5\tmspace +\thinmuskip {.1667em}$R_{\odot }$) the masses from the inner and outer coronagraphs are summed to show uninterrupted mass development from $\sim $2--20\tmspace +\thinmuskip {.1667em}$R_{\odot }$ over a period of 12 hours. The small bump in the CME mass at $\sim $07:00\tmspace +\thinmuskip {.1667em}UT ($\sim $4\tmspace +\thinmuskip {.1667em}$R_{\odot }$) is probably due to an unknown amount of H-$\alpha $ emission from the prominence. Mass of CME front and core are also shown, red $\textquoteleft $$\times $' and blue square, for COR2\tmspace +\thinmuskip {.1667em}B, panel (b). After 14:52\tmspace +\thinmuskip {.1667em}UT they share approximately equal mass. The inset of (a) shows mass development with height for COR2\tmspace +\thinmuskip {.1667em}B only; the red curve represents a fit to the data whereby the mass asymptotically approaches $3.4\tmspace +\thinmuskip {.1667em}\pm \tmspace +\thinmuskip {.1667em}1.0\times 10^{15}$\tmspace +\thinmuskip {.1667em}g. \relax }}{53}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) CME velocity as a function of heliocentric distance, including a fit to the data produced using an aerodynamic drag model beyond $\sim $7\tmspace +\thinmuskip {.1667em}$R_{\odot }$ \citep {byr10}. (b) Acceleration of CME, including fit, derived from the velocity data and fit. Panel (c) and (d) show the kinetic energy and force, respectively, both calculated using constant CME mass of $3.4\tmspace +\thinmuskip {.1667em}\pm \tmspace +\thinmuskip {.1667em}1.0\times 10^{15}$\tmspace +\thinmuskip {.1667em}g and kinematics results from (a) and (b). Also shown are the fits to energy and force produced from fits to velocity and acceleration.\relax }}{56}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
