\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{thompson2003}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\@writefile{brf}{\backcite{thompson2003}{{xi}{(document)}{Doc-Start}}}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{phillips2008}
\citation{lantos1999}
\citation{yurch2005}
\citation{gallagher03}
\citation{zhang2006}
\citation{zhang2001}
\citation{vou00}
\@writefile{brf}{\backcite{fontenla1988}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gabriel1976}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vernazza1981}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{phillips2008}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lantos1999}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yurch2005}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gallagher03}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2006}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2001}{{xii}{(document)}{Doc-Start}}}
\citation{vour2010}
\citation{vrs06}
\citation{mancuso2011}
\citation{reiner2001}
\citation{mancuso2004}
\citation{fitz}
\citation{lynch2008}
\citation{chen1989}
\@writefile{brf}{\backcite{vou00}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vour2010}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vrs06}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mancuso2011}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{reiner2001}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mancuso2004}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fitz}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lynch2008}{{xiii}{(document)}{Doc-Start}}}
\citation{thomp2008}
\citation{how08}
\@writefile{brf}{\backcite{chen1989}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{thomp2008}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{how08}{{xiv}{(document)}{Doc-Start}}}
\citation{byr10}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/MHD.aux}
\FN@pp@footnotehinttrue 
\@input{3/Instrumentation.aux}
\FN@pp@footnotehinttrue 
\@input{4/masses.aux}
\FN@pp@footnotehinttrue 
\@input{5/shocks.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{allen1947}{{1}{1947}{{Allen}}{{}}}
\bibcite{aly1991}{{2}{1991}{{Aly}}{{}}}
\bibcite{antiochos1999}{{3}{1999{a}}{{{Antiochos} {\em  et~al.\/}}}{{{Antiochos}, {DeVore} \& {Klimchuk}}}}
\bibcite{antio99}{{4}{1999{b}}{{{Antiochos} {\em  et~al.\/}}}{{{Antiochos}, {DeVore} \& {Klimchuk}}}}
\bibcite{aschw09}{{5}{2009}{{{Aschwanden} {\em  et~al.\/}}}{{{Aschwanden}, {Nitta}, {Wuelser}, {Lemen}, {Sandman}, {Vourlidas} \& {Colaninno}}}}
\bibcite{aulan2000}{{6}{2000}{{{Aulanier} {\em  et~al.\/}}}{{{Aulanier}, {DeLuca}, {Antiochos}, {McMullen} \& {Golub}}}}
\bibcite{aurass2004}{{7}{2004}{{{Aurass} \& {Mann}}}{{}}}
\bibcite{aurass2002}{{8}{2002}{{{Aurass} {\em  et~al.\/}}}{{{Aurass}, {Vr{\v s}nak} \& {Mann}}}}
\bibcite{babcock1961}{{9}{1961}{{Babcock}}{{}}}
\bibcite{bain2012}{{10}{2012}{{{Bain} {\em  et~al.\/}}}{{{Bain}, {Krucker}, {Glesener} \& {Lin}}}}
\bibcite{balfour1861}{{11}{1861}{{Balfour}}{{}}}
\bibcite{bein2011}{{12}{2011}{{{Bein} {\em  et~al.\/}}}{{{Bein}, {Berkebile-Stoiser}, {Veronig}, {Temmer}, {Muhr}, {Kienreich}, {Utz} \& {Vr{\v s}nak}}}}
\bibcite{bil66}{{13}{1966}{{Billings}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{89}{section*.45}}
\bibcite{bong2006}{{14}{2006}{{{Bong} {\em  et~al.\/}}}{{{Bong}, {Moon}, {Cho}, {Kim}, {Park} \& {Choe}}}}
\bibcite{bru95}{{15}{1995}{{{Brueckner} {\em  et~al.\/}}}{{{Brueckner}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Moses}, {Socker}, {Dere}, {Lamy}, {Llebaria}, {Bout}, {Schwenn}, {Simnett}, {Bedford} \& {Eyles}}}}
\bibcite{burk2004}{{16}{2004}{{{Burkepile} {\em  et~al.\/}}}{{{Burkepile}, {Hundhausen}, {Stanger}, {St.~Cyr} \& {Seiden}}}}
\bibcite{byrne2010}{{17}{2010}{{{Byrne} {\em  et~al.\/}}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo} \& {Gallagher}}}}
\bibcite{cairns1987}{{18}{1987}{{{Cairns} \& {Robinson}}}{{}}}
\bibcite{cane2005}{{19}{2005}{{{Cane} \& {Erickson}}}{{}}}
\bibcite{cane1998}{{20}{1989}{{{Cane} \& {White}}}{{}}}
\bibcite{cargill2004}{{21}{2004}{{Cargill}}{{}}}
\bibcite{carlsson1997}{{22}{1997}{{{Carlsson} \& {Stein}}}{{}}}
\bibcite{carrington1859}{{23}{1859}{{Carrington}}{{}}}
\bibcite{chapman1930}{{24}{1930}{{{Chapman} \& {Ferraro}}}{{}}}
\bibcite{charbon2010}{{25}{2010}{{Charbonneau}}{{}}}
\bibcite{chen1989}{{26}{1989}{{Chen}}{{}}}
\bibcite{chen1996}{{27}{1996}{{Chen}}{{}}}
\bibcite{chen2006}{{28}{2006}{{{Chen} {\em  et~al.\/}}}{{{Chen}, {Marqu{\'e}}, {Vourlidas}, {Krall} \& {Schuck}}}}
\bibcite{cho2007}{{29}{2007}{{{Cho} {\em  et~al.\/}}}{{{Cho}, {Lee}, {Moon}, {Dryer}, {Bong}, {Kim} \& {Park}}}}
\bibcite{cho2012}{{30}{2011}{{{Cho} {\em  et~al.\/}}}{{{Cho}, {Bong}, {Moon}, {Shanmugaraju}, {Kwon} \& {Park}}}}
\bibcite{classen2002}{{31}{2002}{{{Cla{\ss }en} \& {Aurass}}}{{}}}
\bibcite{cola09}{{32}{2009}{{{Colaninno} \& {Vourlidas}}}{{}}}
\bibcite{davis1968}{{33}{1968}{{{Davis} {\em  et~al.\/}}}{{{Davis}, {Harmer} \& {Hoffman}}}}
\bibcite{dekon2009}{{34}{2009}{{{de Koning} {\em  et~al.\/}}}{{{de Koning}, {Pizzo} \& {Biesecker}}}}
\bibcite{dom95}{{35}{1995}{{{Domingo} {\em  et~al.\/}}}{{{Domingo}, {Fleck} \& {Poland}}}}
\bibcite{emslie2004}{{36}{2004}{{{Emslie} {\em  et~al.\/}}}{{{Emslie}, {Kucharek}, {Dennis}, {Gopalswamy}, {Holman}, {Share}, {Vourlidas}, {Forbes}, {Gallagher}, {Mason}, {Metcalf}, {Mewaldt}, {Murphy}, {Schwartz} \& {Zurbuchen}}}}
\bibcite{emslie2012}{{37}{2012}{{{Emslie} {\em  et~al.\/}}}{{{Emslie}, {Dennis}, {Shih}, {Chamberlin}, {Mewaldt}, {Moore}, {Share}, {Vourlidas} \& {Welsch}}}}
\bibcite{fan2009}{{38}{2009}{{Fan}}{{}}}
\bibcite{fitz}{{39}{2000}{{Fitzpatrick}}{{}}}
\bibcite{fontenla1988}{{40}{1988}{{{Fontenla} {\em  et~al.\/}}}{{{Fontenla}, {Reichmann} \& {Tandberg-Hanssen}}}}
\bibcite{forbes1991}{{41}{1991}{{{Forbes} \& {Isenberg}}}{{}}}
\bibcite{forbes1995}{{42}{1995}{{{Forbes} \& {Priest}}}{{}}}
\bibcite{forbush1946}{{43}{1946}{{Forbush}}{{}}}
\bibcite{foukal2004}{{44}{2004}{{Foukal}}{{}}}
\bibcite{fukuda1998}{{45}{1998}{{{Fukuda} {\em  et~al.\/}}}{{{Fukuda}, {Hayakawa}, {Ichihara}, {Inoue}, {Ishihara}, {Ishino}, {Itow}, {Kajita}, {Kameda}, {Kasuga}, {Kobayashi}, {Kobayashi}, {Koshio}, {Martens}, {Miura}, {Nakahata}, {Nakayama}, {Okada}, {Oketa}, {Okumura}, {Ota}, {Sakurai}, {Shiozawa}, {Suzuki}, {Takeuchi}, {Totsuka}, {Yamada}, {Earl}, {Habig}, {Hong}, {Kearns}, {Kim}, {Masuzawa}, {Messier}, {Scholberg}, {Stone}, {Sulak}, {Walter}, {Goldhaber}, {Barszczak}, {Gajewski}, {Halverson}, {Hsu}, {Kropp}, {Price}, {Reines}, {Sobel}, {Vagins}, {Ganezer}, {Keig}, {Ellsworth}, {Tasaka}, {Flanagan}, {Kibayashi}, {Learned}, {Matsuno}, {Stenger}, {Takemori}, {Ishii}, {Kanzaki}, {Kobayashi}, {Nakamura}, {Nishikawa}, {Oyama}, {Sakai}, {Sakuda}, {Sasaki}, {Echigo}, {Kohama}, {Suzuki}, {Haines}, {Blaufuss}, {Sanford}, {Svoboda}, {Chen}, {Conner}, {Goodman}, {Sullivan}, {Mori}, {Hill}, {Jung}, {Mauger}, {McGrew}, {Sharkey}, {Viren}, {Yanagisawa}, {Doki}, {Ishizuka}, {Kitaguchi}, {Koga}, {Miyano}, {Okazawa}, {Saji}, {Takahata}, {Kusano}, {Nagashima}, {Takita}, {Yamaguchi}, {Yoshida}, {Etoh}, {Fujita}, {Hasegawa}, {Hasegawa}, {Hatakeyama}, {Iwamoto}, {Kinebuchi}, {Koga}, {Maruyama}, {Ogawa}, {Suzuki}, {Tsushima}, {Koshiba}, {Nemoto}, {Nishijima}, {Futagami}, {Hayato}, {Kanaya}, {Kaneyuki}, {Watanabe}, {Kielczewska}, {Doyle}, {George}, {Stachyra}, {Wai}, {Wilkes} \& {Young}}}}
\bibcite{gabriel1976}{{46}{1976}{{Gabriel}}{{}}}
\bibcite{gallagher03}{{47}{2003}{{{Gallagher} {\em  et~al.\/}}}{{{Gallagher}, {Lawrence} \& {Dennis}}}}
\bibcite{gold1962}{{48}{1962}{{Gold}}{{}}}
\bibcite{gopalswamy1992}{{49}{1992}{{{Gopalswamy} \& {Kundu}}}{{}}}
\bibcite{gopal2004}{{50}{2000}{{{Gopalswamy} \& {Thompson}}}{{}}}
\bibcite{gosling1976}{{51}{1976}{{{Gosling} {\em  et~al.\/}}}{{{Gosling}, {Hildner}, {MacQueen}, {Munro}, {Poland} \& {Ross}}}}
\bibcite{guo2010}{{52}{2010}{{{Guo} \& {Giacalone}}}{{}}}
\bibcite{hey1946}{{53}{1946}{{Hey}}{{}}}
\bibcite{how08}{{54}{2008}{{{Howard} {\em  et~al.\/}}}{{{Howard}, {Moses}, {Vourlidas}, {Newmark}, {Socker}, {Plunkett}, {Korendyke}, {Cook}, {Hurley}, {Davila}, {Thompson}, {St Cyr}, {Mentzell}, {Mehalick}, {Lemen}, {Wuelser}, {Duncan}, {Tarbell}, {Wolfson}, {Moore}, {Harrison}, {Waltham}, {Lang}, {Davis}, {Eyles}, {Mapson-Menard}, {Simnett}, {Halain}, {Defise}, {Mazy}, {Rochus}, {Mercier}, {Ravet}, {Delmotte}, {Auchere}, {Delaboudiniere}, {Bothmer}, {Deutsch}, {Wang}, {Rich}, {Cooper}, {Stephens}, {Maahs}, {Baugh}, {McMullin} \& {Carter}}}}
\bibcite{howtap2009}{{55}{2009{a}}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{how09}{{56}{2009{b}}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{howard2007}{{57}{2007}{{{Howard} {\em  et~al.\/}}}{{{Howard}, {Fry}, {Johnston} \& {Webb}}}}
\bibcite{hundhausen1999}{{58}{1999}{{Hundhausen}}{{}}}
\bibcite{hundhausen1972}{{59}{1972}{{Hundhausen}}{{}}}
\bibcite{illing1985}{{60}{1985}{{{Illing} \& {Hundhausen}}}{{}}}
\bibcite{kabin2001}{{61}{2001}{{Kabin}}{{}}}
\bibcite{kai08}{{62}{2008}{{{Kaiser} {\em  et~al.\/}}}{{{Kaiser}, {Kucera}, {Davila}, {St.~Cyr}, {Guhathakurta} \& {Christian}}}}
\bibcite{klein1999}{{63}{1999}{{{Klein} {\em  et~al.\/}}}{{{Klein}, {Khan}, {Vilmer}, {Delouis} \& {Aurass}}}}
\bibcite{kleim2006}{{64}{2006}{{{Kliem} \& {T{\"o}r{\"o}k}}}{{}}}
\bibcite{kosugi1976}{{65}{1976}{{Kosugi}}{{}}}
\bibcite{krall2006}{{66}{2006}{{{Krall} \& {St.~Cyr}}}{{}}}
\bibcite{krall2001}{{67}{2001}{{{Krall} {\em  et~al.\/}}}{{{Krall}, {Chen}, {Duffin}, {Howard} \& {Thompson}}}}
\bibcite{lantos1999}{{68}{1999}{{Lantos}}{{}}}
\bibcite{lewis2002}{{69}{2002}{{{Lewis} \& {Simnett}}}{{}}}
\bibcite{lin2010}{{70}{2010}{{{Lin} {\em  et~al.\/}}}{{{Lin}, {Gallagher} \& {Raftery}}}}
\bibcite{lin2000}{{71}{2000}{{{Lin} \& {Forbes}}}{{}}}
\bibcite{lindemann1919}{{72}{1919}{{Lindemann}}{{}}}
\bibcite{lynch2004}{{73}{2004}{{{Lynch} {\em  et~al.\/}}}{{{Lynch}, {Antiochos}, {MacNeice}, {Zurbuchen} \& {Fisk}}}}
\bibcite{lynch2008}{{74}{2008}{{{Lynch} {\em  et~al.\/}}}{{{Lynch}, {Antiochos}, {DeVore}, {Luhmann} \& {Zurbuchen}}}}
\bibcite{lyot1939}{{75}{1939}{{Lyot}}{{}}}
\bibcite{macneice2004}{{76}{2004}{{{MacNeice} {\em  et~al.\/}}}{{{MacNeice}, {Antiochos}, {Phillips}, {Spicer}, {DeVore} \& {Olson}}}}
\bibcite{macqueen1980}{{77}{1980}{{{MacQueen} {\em  et~al.\/}}}{{{MacQueen}, {Csoeke-Poeckh}, {Hildner}, {House}, {Reynolds}, {Stanger}, {Tepoel} \& {Wagner}}}}
\bibcite{mag2012}{{78}{2012}{{{Magdaleni{\'c}} {\em  et~al.\/}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v s}nak} \& {Veronig}}}}
\bibcite{maia2000}{{79}{2000}{{{Maia} {\em  et~al.\/}}}{{{Maia}, {Pick}, {Vourlidas} \& {Howard}}}}
\bibcite{malo10}{{80}{2010}{{{Maloney} \& {Gallagher}}}{{}}}
\bibcite{mancuso2011}{{81}{2011}{{Mancuso}}{{}}}
\bibcite{mancuso2004}{{82}{2004}{{{Mancuso} \& {Raymond}}}{{}}}
\bibcite{mann1995}{{83}{1995}{{{Mann} \& {Classen}}}{{}}}
\bibcite{mann2005}{{84}{2005}{{{Mann} \& {Klassen}}}{{}}}
\bibcite{mann1996}{{85}{1996}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Klassen}, {Classen}, {Aurass}, {Scholz}, {MacDowall} \& {Stone}}}}
\bibcite{Mann1999}{{86}{1999}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Jansen}, {MacDowall}, {Kaiser} \& {Stone}}}}
\bibcite{manoh2003}{{87}{2003}{{{Manoharan} \& {Kundu}}}{{}}}
\bibcite{maxwell1962}{{88}{1962}{{{Maxwell} \& {Thompson}}}{{}}}
\bibcite{mcateer2002}{{89}{2002}{{{McAteer} {\em  et~al.\/}}}{{{McAteer}, {Gallagher}, {Williams}, {Mathioudakis}, {Phillips} \& {Keenan}}}}
\bibcite{melrose1986}{{90}{1986}{{Melrose}}{{}}}
\bibcite{mierla2009}{{91}{2009}{{{Mierla} {\em  et~al.\/}}}{{{Mierla}, {Inhester}, {Marqu{\'e}}, {Rodriguez}, {Gissot}, {Zhukov}, {Berghmans} \& {Davila}}}}
\bibcite{mikheev1986}{{92}{1986}{{{Mikheev} \& {Smirnov}}}{{}}}
\bibcite{min30}{{93}{1930}{{Minnaert}}{{}}}
\bibcite{mitalas1992}{{94}{1992}{{{Mitalas} \& {Sills}}}{{}}}
\bibcite{miteva2007}{{95}{2007}{{{Miteva} \& {Mann}}}{{}}}
\bibcite{moon2000}{{96}{2002}{{{Moon} {\em  et~al.\/}}}{{{Moon}, {Choe}, {Wang}, {Park}, {Gopalswamy}, {Yang} \& {Yashiro}}}}
\bibcite{moran2004}{{97}{2004}{{{Moran} \& {Davila}}}{{}}}
\bibcite{munro1979}{{98}{1979}{{{Munro} {\em  et~al.\/}}}{{{Munro}, {Gosling}, {Hildner}, {MacQueen}, {Poland} \& {Ross}}}}
\bibcite{nelson1985}{{99}{1985}{{{Nelson} \& {Melrose}}}{{}}}
\bibcite{payne1947}{{100}{1947}{{{Payne-Scott} {\em  et~al.\/}}}{{{Payne-Scott}, {Yabsley} \& {Bolton}}}}
\bibcite{phillips2008}{{101}{2008}{{{Phillips} {\em  et~al.\/}}}{{{Phillips}, {Feldman} \& {Landi}}}}
\bibcite{pick2006}{{102}{2006}{{{Pick} {\em  et~al.\/}}}{{{Pick}, {Forbes}, {Mann}, {Cane}, {Chen}, {Ciaravella}, {Cremades}, {Howard}, {Hudson}, {Klassen}, {Klein}, {Lee}, {Linker}, {Maia}, {Mikic}, {Raymond}, {Reiner}, {Simnett}, {Srivastava}, {Tripathi}, {Vainio}, {Vourlidas}, {Zhang}, {Zurbuchen}, {Sheeley} \& {Marqu{\'e}}}}}
\bibcite{poland1981}{{103}{1981}{{{Poland} {\em  et~al.\/}}}{{{Poland}, {Howard}, {Koomen}, {Michels} \& {Sheeley}}}}
\bibcite{priest2000}{{104}{2000}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{reiner2001}{{105}{2001}{{{Reiner} {\em  et~al.\/}}}{{{Reiner}, {Kaiser}, {Gopalswamy}, {Aurass}, {Mann}, {Vourlidas} \& {Maksimovic}}}}
\bibcite{robb2009}{{106}{2009}{{{Robbrecht} {\em  et~al.\/}}}{{{Robbrecht}, {Berghmans} \& {Van der Linden}}}}
\bibcite{robinson1994}{{107}{1994}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Cairns} \& {Willes}}}}
\bibcite{robinson1985}{{108}{1985}{{{Robinson} \& {Stewart}}}{{}}}
\bibcite{schrijver2008}{{109}{2008{a}}{{{Schrijver} {\em  et~al.\/}}}{{{Schrijver}, {Elmore}, {Kliem}, {T{\"o}r{\"o}k} \& {Title}}}}
\bibcite{Schrij2008}{{110}{2008{b}}{{{Schrijver} {\em  et~al.\/}}}{{{Schrijver}, {Elmore}, {Kliem}, {T{\"o}r{\"o}k} \& {Title}}}}
\bibcite{shee1999}{{111}{1999}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Walters}, {Wang} \& {Howard}}}}
\bibcite{sheeley1980}{{112}{1980}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Michels}, {Howard} \& {Koomen}}}}
\bibcite{sheeley1997}{{113}{1997}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Wang}, {Hawley}, {Brueckner}, {Dere}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Paswaters}, {Socker}, {St.~Cyr}, {Wang}, {Lamy}, {Llebaria}, {Schwenn}, {Simnett}, {Plunkett} \& {Biesecker}}}}
\bibcite{stewart1980}{{114}{1980}{{{Stewart} \& {Magun}}}{{}}}
\bibcite{stewart1974}{{115}{1974}{{{Stewart} {\em  et~al.\/}}}{{{Stewart}, {McCabe}, {Koomen}, {Hansen} \& {Dulk}}}}
\bibcite{sturrock1991}{{116}{1991}{{Sturrock}}{{}}}
\bibcite{subram2007}{{117}{2007}{{{Subramanian} \& {Vourlidas}}}{{}}}
\bibcite{temmer2010}{{118}{2010}{{{Temmer} {\em  et~al.\/}}}{{{Temmer}, {Veronig}, {Kontar}, {Krucker} \& {Vr{\v s}nak}}}}
\bibcite{thern2006}{{119}{2006}{{{Thernisien} {\em  et~al.\/}}}{{{Thernisien}, {Howard} \& {Vourlidas}}}}
\bibcite{thompson2003}{{120}{2003}{{{Thompson} {\em  et~al.\/}}}{{{Thompson}, {Christensen-Dalsgaard}, {Miesch} \& {Toomre}}}}
\bibcite{thomp2008}{{121}{2008}{{{Thompson} \& {Reginald}}}{{}}}
\bibcite{tousey1971}{{122}{1973}{{Tousey}}{{}}}
\bibcite{turk2011}{{123}{2011}{{{Turck-Chi{\`e}ze} \& {Couvidat}}}{{}}}
\bibcite{uchida1960}{{124}{1960}{{Uchida}}{{}}}
\bibcite{uchida1974}{{125}{1974}{{Uchida}}{{}}}
\bibcite{vdeh50}{{126}{1950}{{van de Hulst}}{{}}}
\bibcite{vandas2011}{{127}{2011}{{{Vandas} \& {Karlick{\'y}}}}{{}}}
\bibcite{vernazza1981}{{128}{1981}{{{Vernazza} {\em  et~al.\/}}}{{{Vernazza}, {Avrett} \& {Loeser}}}}
\bibcite{vou00}{{129}{2000}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Subramanian}, {Dere} \& {Howard}}}}
\bibcite{vourlidas02}{{130}{2002}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Buzasi}, {Howard} \& {Esfandiari}}}}
\bibcite{vour2010}{{131}{2010}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Howard}, {Esfandiari}, {Patsourakos}, {Yashiro} \& {Michalek}}}}
\bibcite{vrs06}{{132}{2006}{{Vr{\v s}nak}}{{}}}
\bibcite{vrsnak2008}{{133}{2008}{{{Vr{\v s}nak} \& {Cliver}}}{{}}}
\bibcite{vrsnak2002}{{134}{2002}{{{Vr{\v s}nak} \& {Gopalswamy}}}{{}}}
\bibcite{vrsnak2004}{{135}{2004}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Magdaleni{\'c}} \& {Zlobec}}}}
\bibcite{vrsna2005}{{136}{2005}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Sudar} \& {Ru{\v z}djak}}}}
\bibcite{vrsnak2007}{{137}{2007}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Mari{\v c}i{\'c}}, {Stanger}, {Veronig}, {Temmer} \& {Ro{\v s}a}}}}
\bibcite{webb2012}{{138}{2012}{{{Webb} \& {Howard}}}{{}}}
\bibcite{webbHu1987}{{139}{1987}{{{Webb} \& {Hundhausen}}}{{}}}
\bibcite{wild1964}{{140}{1964}{{Wild}}{{}}}
\bibcite{wild1954}{{141}{1954}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Murray} \& {Rowe}}}}
\bibcite{wild1958}{{142}{1959}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Sheridan} \& {Trent}}}}
\bibcite{wild1963}{{143}{1963}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Smerd} \& {Weiss}}}}
\bibcite{wolfenstein1978}{{144}{1978}{{Wolfenstein}}{{}}}
\bibcite{yashiro2004}{{145}{2004}{{{Yashiro} {\em  et~al.\/}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich} \& {Howard}}}}
\bibcite{yurch2005}{{146}{2005}{{{Yurchyshyn} {\em  et~al.\/}}}{{{Yurchyshyn}, {Yashiro}, {Abramenko}, {Wang} \& {Gopalswamy}}}}
\bibcite{zhang2006}{{147}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{zhang2001}{{148}{2001}{{{Zhang} {\em  et~al.\/}}}{{{Zhang}, {Dere}, {Howard}, {Kundu} \& {White}}}}
\bibcite{zhang2004}{{149}{2004}{{{Zhang} {\em  et~al.\/}}}{{{Zhang}, {Dere}, {Howard} \& {Vourlidas}}}}
\bibcite{zlobec1993}{{150}{1993}{{{Zlobec} {\em  et~al.\/}}}{{{Zlobec}, {Messerotti}, {Karlicky} \& {Urbarz}}}}
\FN@pp@footnotehinttrue 
