This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Reallocated field_info (elt_size=4) to 10221 items from 5000.
Database file #1: mybib.bib
Repeated entry---line 1079 of file mybib.bib
 : @article{forbes1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1093 of file mybib.bib
 : @article{forbes1995
 :                    ,
I'm skipping whatever remains of this entry
Warning--string name "a16" is undefined
--line 2756 of file mybib.bib
Warning--I didn't find a database entry for "mano2003"
Warning--I didn't find a database entry for "newkirk1961"
Warning--I didn't find a database entry for "saito1977"
Warning--I didn't find a database entry for "Schrij2008"
Warning--I didn't find a database entry for "byr10"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in inan2011
Warning--missing publisher in inan2011
Warning--can't use both author and editor fields in melrose1989
Warning--missing publisher in melrose1989
Warning--can't use both author and editor fields in nelson1985
Warning--missing publisher in nelson1985
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
Warning--missing publisher in spitzer1962
You've used 222 entries,
            3018 wiz_defined-function locations,
            1798 strings with 45757 characters,
and the built_in function-call counts, 160141 in all, are:
= -- 12719
> -- 9783
< -- 118
+ -- 3410
- -- 3184
* -- 14067
:= -- 24452
add.period$ -- 658
call.type$ -- 222
change.case$ -- 2170
chr.to.int$ -- 218
cite$ -- 235
duplicate$ -- 10505
empty$ -- 10254
format.name$ -- 3869
if$ -- 31661
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 2401
newline$ -- 670
num.names$ -- 905
pop$ -- 4995
preamble$ -- 1
purify$ -- 1944
quote$ -- 0
skip$ -- 3828
stack$ -- 0
substring$ -- 6385
swap$ -- 6177
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1965
warning$ -- 13
while$ -- 888
width$ -- 0
write$ -- 2432
(There were 2 error messages)
