\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{thompson2003}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\@writefile{brf}{\backcite{thompson2003}{{xi}{(document)}{Doc-Start}}}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{phillips2008}
\citation{lantos1999}
\citation{yurch2005}
\citation{gallagher03}
\citation{zhang2006}
\citation{zhang2001}
\citation{vou00}
\@writefile{brf}{\backcite{fontenla1988}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gabriel1976}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vernazza1981}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{phillips2008}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lantos1999}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yurch2005}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gallagher03}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2006}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2001}{{xii}{(document)}{Doc-Start}}}
\citation{vour2010}
\citation{vrs06}
\citation{fitz}
\citation{lynch2008}
\citation{chen1989}
\@writefile{brf}{\backcite{vou00}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vour2010}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vrs06}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fitz}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lynch2008}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chen1989}{{xiii}{(document)}{Doc-Start}}}
\citation{thomp2008}
\citation{how08}
\@writefile{brf}{\backcite{thomp2008}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{how08}{{xiv}{(document)}{Doc-Start}}}
\citation{byr10}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/MHD.aux}
\FN@pp@footnotehinttrue 
\@input{3/Instrumentation.aux}
\FN@pp@footnotehinttrue 
\@input{4/masses.aux}
\FN@pp@footnotehinttrue 
\@input{5/shocks.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{allen1947}{{1}{1947}{{Allen}}{{}}}
\bibcite{aly1991}{{2}{1991}{{Aly}}{{}}}
\bibcite{antiochos1999}{{3}{1999{a}}{{{Antiochos} {\em  et~al.\/}}}{{{Antiochos}, {DeVore} \& {Klimchuk}}}}
\bibcite{antio99}{{4}{1999{b}}{{{Antiochos} {\em  et~al.\/}}}{{{Antiochos}, {DeVore} \& {Klimchuk}}}}
\bibcite{aschw09}{{5}{2009}{{{Aschwanden} {\em  et~al.\/}}}{{{Aschwanden}, {Nitta}, {Wuelser}, {Lemen}, {Sandman}, {Vourlidas} \& {Colaninno}}}}
\bibcite{aulan2000}{{6}{2000}{{{Aulanier} {\em  et~al.\/}}}{{{Aulanier}, {DeLuca}, {Antiochos}, {McMullen} \& {Golub}}}}
\bibcite{babcock1961}{{7}{1961}{{Babcock}}{{}}}
\bibcite{balfour1861}{{8}{1861}{{Balfour}}{{}}}
\bibcite{bein2011}{{9}{2011}{{{Bein} {\em  et~al.\/}}}{{{Bein}, {Berkebile-Stoiser}, {Veronig}, {Temmer}, {Muhr}, {Kienreich}, {Utz} \& {Vr{\v s}nak}}}}
\bibcite{bil66}{{10}{1966}{{Billings}}{{}}}
\bibcite{bong2006}{{11}{2006}{{{Bong} {\em  et~al.\/}}}{{{Bong}, {Moon}, {Cho}, {Kim}, {Park} \& {Choe}}}}
\bibcite{bru95}{{12}{1995}{{{Brueckner} {\em  et~al.\/}}}{{{Brueckner}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Moses}, {Socker}, {Dere}, {Lamy}, {Llebaria}, {Bout}, {Schwenn}, {Simnett}, {Bedford} \& {Eyles}}}}
\bibcite{burk2004}{{13}{2004}{{{Burkepile} {\em  et~al.\/}}}{{{Burkepile}, {Hundhausen}, {Stanger}, {St.~Cyr} \& {Seiden}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{85}{section*.39}}
\bibcite{byrne2010}{{14}{2010}{{{Byrne} {\em  et~al.\/}}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo} \& {Gallagher}}}}
\bibcite{cargill2004}{{15}{2004}{{Cargill}}{{}}}
\bibcite{carlsson1997}{{16}{1997}{{{Carlsson} \& {Stein}}}{{}}}
\bibcite{carrington1859}{{17}{1859}{{Carrington}}{{}}}
\bibcite{chapman1930}{{18}{1930}{{{Chapman} \& {Ferraro}}}{{}}}
\bibcite{charbon2010}{{19}{2010}{{Charbonneau}}{{}}}
\bibcite{chen1989}{{20}{1989}{{Chen}}{{}}}
\bibcite{chen1996}{{21}{1996}{{Chen}}{{}}}
\bibcite{chen2006}{{22}{2006}{{{Chen} {\em  et~al.\/}}}{{{Chen}, {Marqu{\'e}}, {Vourlidas}, {Krall} \& {Schuck}}}}
\bibcite{classen2002}{{23}{2002}{{{Cla{\ss }en} \& {Aurass}}}{{}}}
\bibcite{cola09}{{24}{2009}{{{Colaninno} \& {Vourlidas}}}{{}}}
\bibcite{davis1968}{{25}{1968}{{{Davis} {\em  et~al.\/}}}{{{Davis}, {Harmer} \& {Hoffman}}}}
\bibcite{dekon2009}{{26}{2009}{{{de Koning} {\em  et~al.\/}}}{{{de Koning}, {Pizzo} \& {Biesecker}}}}
\bibcite{dom95}{{27}{1995}{{{Domingo} {\em  et~al.\/}}}{{{Domingo}, {Fleck} \& {Poland}}}}
\bibcite{emslie2004}{{28}{2004}{{{Emslie} {\em  et~al.\/}}}{{{Emslie}, {Kucharek}, {Dennis}, {Gopalswamy}, {Holman}, {Share}, {Vourlidas}, {Forbes}, {Gallagher}, {Mason}, {Metcalf}, {Mewaldt}, {Murphy}, {Schwartz} \& {Zurbuchen}}}}
\bibcite{emslie2012}{{29}{2012}{{{Emslie} {\em  et~al.\/}}}{{{Emslie}, {Dennis}, {Shih}, {Chamberlin}, {Mewaldt}, {Moore}, {Share}, {Vourlidas} \& {Welsch}}}}
\bibcite{fan2009}{{30}{2009}{{Fan}}{{}}}
\bibcite{fitz}{{31}{2000}{{Fitzpatrick}}{{}}}
\bibcite{fontenla1988}{{32}{1988}{{{Fontenla} {\em  et~al.\/}}}{{{Fontenla}, {Reichmann} \& {Tandberg-Hanssen}}}}
\bibcite{forbes1991}{{33}{1991}{{{Forbes} \& {Isenberg}}}{{}}}
\bibcite{forbes1995}{{34}{1995}{{{Forbes} \& {Priest}}}{{}}}
\bibcite{forbush1946}{{35}{1946}{{Forbush}}{{}}}
\bibcite{foukal2004}{{36}{2004}{{Foukal}}{{}}}
\bibcite{fukuda1998}{{37}{1998}{{{Fukuda} {\em  et~al.\/}}}{{{Fukuda}, {Hayakawa}, {Ichihara}, {Inoue}, {Ishihara}, {Ishino}, {Itow}, {Kajita}, {Kameda}, {Kasuga}, {Kobayashi}, {Kobayashi}, {Koshio}, {Martens}, {Miura}, {Nakahata}, {Nakayama}, {Okada}, {Oketa}, {Okumura}, {Ota}, {Sakurai}, {Shiozawa}, {Suzuki}, {Takeuchi}, {Totsuka}, {Yamada}, {Earl}, {Habig}, {Hong}, {Kearns}, {Kim}, {Masuzawa}, {Messier}, {Scholberg}, {Stone}, {Sulak}, {Walter}, {Goldhaber}, {Barszczak}, {Gajewski}, {Halverson}, {Hsu}, {Kropp}, {Price}, {Reines}, {Sobel}, {Vagins}, {Ganezer}, {Keig}, {Ellsworth}, {Tasaka}, {Flanagan}, {Kibayashi}, {Learned}, {Matsuno}, {Stenger}, {Takemori}, {Ishii}, {Kanzaki}, {Kobayashi}, {Nakamura}, {Nishikawa}, {Oyama}, {Sakai}, {Sakuda}, {Sasaki}, {Echigo}, {Kohama}, {Suzuki}, {Haines}, {Blaufuss}, {Sanford}, {Svoboda}, {Chen}, {Conner}, {Goodman}, {Sullivan}, {Mori}, {Hill}, {Jung}, {Mauger}, {McGrew}, {Sharkey}, {Viren}, {Yanagisawa}, {Doki}, {Ishizuka}, {Kitaguchi}, {Koga}, {Miyano}, {Okazawa}, {Saji}, {Takahata}, {Kusano}, {Nagashima}, {Takita}, {Yamaguchi}, {Yoshida}, {Etoh}, {Fujita}, {Hasegawa}, {Hasegawa}, {Hatakeyama}, {Iwamoto}, {Kinebuchi}, {Koga}, {Maruyama}, {Ogawa}, {Suzuki}, {Tsushima}, {Koshiba}, {Nemoto}, {Nishijima}, {Futagami}, {Hayato}, {Kanaya}, {Kaneyuki}, {Watanabe}, {Kielczewska}, {Doyle}, {George}, {Stachyra}, {Wai}, {Wilkes} \& {Young}}}}
\bibcite{gabriel1976}{{38}{1976}{{Gabriel}}{{}}}
\bibcite{gallagher03}{{39}{2003}{{{Gallagher} {\em  et~al.\/}}}{{{Gallagher}, {Lawrence} \& {Dennis}}}}
\bibcite{gold1962}{{40}{1962}{{Gold}}{{}}}
\bibcite{gopalswamy1992}{{41}{1992}{{{Gopalswamy} \& {Kundu}}}{{}}}
\bibcite{gopal2004}{{42}{2000}{{{Gopalswamy} \& {Thompson}}}{{}}}
\bibcite{gopal2008}{{43}{2008}{{{Gopalswamy} {\em  et~al.\/}}}{{{Gopalswamy}, {Yashiro}, {Xie}, {Akiyama}, {Aguilar-Rodriguez}, {Kaiser}, {Howard} \& {Bougeret}}}}
\bibcite{gosling1976}{{44}{1976}{{{Gosling} {\em  et~al.\/}}}{{{Gosling}, {Hildner}, {MacQueen}, {Munro}, {Poland} \& {Ross}}}}
\bibcite{hey1946}{{45}{1946}{{Hey}}{{}}}
\bibcite{how08}{{46}{2008}{{{Howard} {\em  et~al.\/}}}{{{Howard}, {Moses}, {Vourlidas}, {Newmark}, {Socker}, {Plunkett}, {Korendyke}, {Cook}, {Hurley}, {Davila}, {Thompson}, {St Cyr}, {Mentzell}, {Mehalick}, {Lemen}, {Wuelser}, {Duncan}, {Tarbell}, {Wolfson}, {Moore}, {Harrison}, {Waltham}, {Lang}, {Davis}, {Eyles}, {Mapson-Menard}, {Simnett}, {Halain}, {Defise}, {Mazy}, {Rochus}, {Mercier}, {Ravet}, {Delmotte}, {Auchere}, {Delaboudiniere}, {Bothmer}, {Deutsch}, {Wang}, {Rich}, {Cooper}, {Stephens}, {Maahs}, {Baugh}, {McMullin} \& {Carter}}}}
\bibcite{howtap2009}{{47}{2009{a}}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{how09}{{48}{2009{b}}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{howard2007}{{49}{2007}{{{Howard} {\em  et~al.\/}}}{{{Howard}, {Fry}, {Johnston} \& {Webb}}}}
\bibcite{hundhausen1999}{{50}{1999}{{Hundhausen}}{{}}}
\bibcite{hundhausen1972}{{51}{1972}{{Hundhausen}}{{}}}
\bibcite{illing1985}{{52}{1985}{{{Illing} \& {Hundhausen}}}{{}}}
\bibcite{kabin2001}{{53}{2001}{{Kabin}}{{}}}
\bibcite{kai08}{{54}{2008}{{{Kaiser} {\em  et~al.\/}}}{{{Kaiser}, {Kucera}, {Davila}, {St.~Cyr}, {Guhathakurta} \& {Christian}}}}
\bibcite{kleim2006}{{55}{2006}{{{Kliem} \& {T{\"o}r{\"o}k}}}{{}}}
\bibcite{kosugi1976}{{56}{1976}{{Kosugi}}{{}}}
\bibcite{krall2006}{{57}{2006}{{{Krall} \& {St.~Cyr}}}{{}}}
\bibcite{krall2001}{{58}{2001}{{{Krall} {\em  et~al.\/}}}{{{Krall}, {Chen}, {Duffin}, {Howard} \& {Thompson}}}}
\bibcite{lantos1999}{{59}{1999}{{Lantos}}{{}}}
\bibcite{lewis2002}{{60}{2002}{{{Lewis} \& {Simnett}}}{{}}}
\bibcite{lin2010}{{61}{2010}{{{Lin} {\em  et~al.\/}}}{{{Lin}, {Gallagher} \& {Raftery}}}}
\bibcite{lin2000}{{62}{2000}{{{Lin} \& {Forbes}}}{{}}}
\bibcite{lindemann1919}{{63}{1919}{{Lindemann}}{{}}}
\bibcite{lynch2004}{{64}{2004}{{{Lynch} {\em  et~al.\/}}}{{{Lynch}, {Antiochos}, {MacNeice}, {Zurbuchen} \& {Fisk}}}}
\bibcite{lynch2008}{{65}{2008}{{{Lynch} {\em  et~al.\/}}}{{{Lynch}, {Antiochos}, {DeVore}, {Luhmann} \& {Zurbuchen}}}}
\bibcite{lyot1939}{{66}{1939}{{Lyot}}{{}}}
\bibcite{macneice2004}{{67}{2004}{{{MacNeice} {\em  et~al.\/}}}{{{MacNeice}, {Antiochos}, {Phillips}, {Spicer}, {DeVore} \& {Olson}}}}
\bibcite{macqueen1980}{{68}{1980}{{{MacQueen} {\em  et~al.\/}}}{{{MacQueen}, {Csoeke-Poeckh}, {Hildner}, {House}, {Reynolds}, {Stanger}, {Tepoel} \& {Wagner}}}}
\bibcite{maia2000}{{69}{2000}{{{Maia} {\em  et~al.\/}}}{{{Maia}, {Pick}, {Vourlidas} \& {Howard}}}}
\bibcite{malo10}{{70}{2010}{{{Maloney} \& {Gallagher}}}{{}}}
\bibcite{Mann1999}{{71}{1999}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Jansen}, {MacDowall}, {Kaiser} \& {Stone}}}}
\bibcite{manoh2003}{{72}{2003}{{{Manoharan} \& {Kundu}}}{{}}}
\bibcite{maxwell1962}{{73}{1962}{{{Maxwell} \& {Thompson}}}{{}}}
\bibcite{mcateer2002}{{74}{2002}{{{McAteer} {\em  et~al.\/}}}{{{McAteer}, {Gallagher}, {Williams}, {Mathioudakis}, {Phillips} \& {Keenan}}}}
\bibcite{melrose1986}{{75}{1986}{{Melrose}}{{}}}
\bibcite{mierla2009}{{76}{2009}{{{Mierla} {\em  et~al.\/}}}{{{Mierla}, {Inhester}, {Marqu{\'e}}, {Rodriguez}, {Gissot}, {Zhukov}, {Berghmans} \& {Davila}}}}
\bibcite{mikheev1986}{{77}{1986}{{{Mikheev} \& {Smirnov}}}{{}}}
\bibcite{min30}{{78}{1930}{{Minnaert}}{{}}}
\bibcite{mitalas1992}{{79}{1992}{{{Mitalas} \& {Sills}}}{{}}}
\bibcite{moon2000}{{80}{2002}{{{Moon} {\em  et~al.\/}}}{{{Moon}, {Choe}, {Wang}, {Park}, {Gopalswamy}, {Yang} \& {Yashiro}}}}
\bibcite{moran2004}{{81}{2004}{{{Moran} \& {Davila}}}{{}}}
\bibcite{munro1979}{{82}{1979}{{{Munro} {\em  et~al.\/}}}{{{Munro}, {Gosling}, {Hildner}, {MacQueen}, {Poland} \& {Ross}}}}
\bibcite{payne1947}{{83}{1947}{{{Payne-Scott} {\em  et~al.\/}}}{{{Payne-Scott}, {Yabsley} \& {Bolton}}}}
\bibcite{phillips2008}{{84}{2008}{{{Phillips} {\em  et~al.\/}}}{{{Phillips}, {Feldman} \& {Landi}}}}
\bibcite{pick2006}{{85}{2006}{{{Pick} {\em  et~al.\/}}}{{{Pick}, {Forbes}, {Mann}, {Cane}, {Chen}, {Ciaravella}, {Cremades}, {Howard}, {Hudson}, {Klassen}, {Klein}, {Lee}, {Linker}, {Maia}, {Mikic}, {Raymond}, {Reiner}, {Simnett}, {Srivastava}, {Tripathi}, {Vainio}, {Vourlidas}, {Zhang}, {Zurbuchen}, {Sheeley} \& {Marqu{\'e}}}}}
\bibcite{poland1981}{{86}{1981}{{{Poland} {\em  et~al.\/}}}{{{Poland}, {Howard}, {Koomen}, {Michels} \& {Sheeley}}}}
\bibcite{priest2000}{{87}{2000}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{robb2009}{{88}{2009}{{{Robbrecht} {\em  et~al.\/}}}{{{Robbrecht}, {Berghmans} \& {Van der Linden}}}}
\bibcite{robinson1994}{{89}{1994}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Cairns} \& {Willes}}}}
\bibcite{robinson1985}{{90}{1985}{{{Robinson} \& {Stewart}}}{{}}}
\bibcite{schrijver2008}{{91}{2008{a}}{{{Schrijver} {\em  et~al.\/}}}{{{Schrijver}, {Elmore}, {Kliem}, {T{\"o}r{\"o}k} \& {Title}}}}
\bibcite{Schrij2008}{{92}{2008{b}}{{{Schrijver} {\em  et~al.\/}}}{{{Schrijver}, {Elmore}, {Kliem}, {T{\"o}r{\"o}k} \& {Title}}}}
\bibcite{shee1999}{{93}{1999}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Walters}, {Wang} \& {Howard}}}}
\bibcite{sheeley1980}{{94}{1980}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Michels}, {Howard} \& {Koomen}}}}
\bibcite{sheeley1984}{{95}{1984}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Howard}, {Michels}, {Robinson}, {Koomen} \& {Stewart}}}}
\bibcite{sheeley1997}{{96}{1997}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Wang}, {Hawley}, {Brueckner}, {Dere}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Paswaters}, {Socker}, {St.~Cyr}, {Wang}, {Lamy}, {Llebaria}, {Schwenn}, {Simnett}, {Plunkett} \& {Biesecker}}}}
\bibcite{stewart1974}{{97}{1974}{{{Stewart} {\em  et~al.\/}}}{{{Stewart}, {McCabe}, {Koomen}, {Hansen} \& {Dulk}}}}
\bibcite{sturrock1991}{{98}{1991}{{Sturrock}}{{}}}
\bibcite{subram2007}{{99}{2007}{{{Subramanian} \& {Vourlidas}}}{{}}}
\bibcite{temmer2010}{{100}{2010}{{{Temmer} {\em  et~al.\/}}}{{{Temmer}, {Veronig}, {Kontar}, {Krucker} \& {Vr{\v s}nak}}}}
\bibcite{thern2006}{{101}{2006}{{{Thernisien} {\em  et~al.\/}}}{{{Thernisien}, {Howard} \& {Vourlidas}}}}
\bibcite{thompson2003}{{102}{2003}{{{Thompson} {\em  et~al.\/}}}{{{Thompson}, {Christensen-Dalsgaard}, {Miesch} \& {Toomre}}}}
\bibcite{thomp2008}{{103}{2008}{{{Thompson} \& {Reginald}}}{{}}}
\bibcite{tousey1971}{{104}{1973}{{Tousey}}{{}}}
\bibcite{turk2011}{{105}{2011}{{{Turck-Chi{\`e}ze} \& {Couvidat}}}{{}}}
\bibcite{uchida1960}{{106}{1960}{{Uchida}}{{}}}
\bibcite{uchida1974}{{107}{1974}{{Uchida}}{{}}}
\bibcite{vdeh50}{{108}{1950}{{van de Hulst}}{{}}}
\bibcite{vernazza1981}{{109}{1981}{{{Vernazza} {\em  et~al.\/}}}{{{Vernazza}, {Avrett} \& {Loeser}}}}
\bibcite{vou00}{{110}{2000}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Subramanian}, {Dere} \& {Howard}}}}
\bibcite{vourlidas02}{{111}{2002}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Buzasi}, {Howard} \& {Esfandiari}}}}
\bibcite{vour2010}{{112}{2010}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Howard}, {Esfandiari}, {Patsourakos}, {Yashiro} \& {Michalek}}}}
\bibcite{vrs06}{{113}{2006}{{Vr{\v s}nak}}{{}}}
\bibcite{vrsnak2002}{{114}{2002}{{{Vr{\v s}nak} \& {Gopalswamy}}}{{}}}
\bibcite{vrsnak2004}{{115}{2004}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Magdaleni{\'c}} \& {Zlobec}}}}
\bibcite{vrsna2005}{{116}{2005}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Sudar} \& {Ru{\v z}djak}}}}
\bibcite{vrsnak2007}{{117}{2007}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Mari{\v c}i{\'c}}, {Stanger}, {Veronig}, {Temmer} \& {Ro{\v s}a}}}}
\bibcite{webb2012}{{118}{2012}{{{Webb} \& {Howard}}}{{}}}
\bibcite{webbHu1987}{{119}{1987}{{{Webb} \& {Hundhausen}}}{{}}}
\bibcite{wild1954}{{120}{1954}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Murray} \& {Rowe}}}}
\bibcite{wild1958}{{121}{1959}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Sheridan} \& {Trent}}}}
\bibcite{wild1963}{{122}{1963}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Smerd} \& {Weiss}}}}
\bibcite{wolfenstein1978}{{123}{1978}{{Wolfenstein}}{{}}}
\bibcite{yashiro2004}{{124}{2004}{{{Yashiro} {\em  et~al.\/}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich} \& {Howard}}}}
\bibcite{yurch2005}{{125}{2005}{{{Yurchyshyn} {\em  et~al.\/}}}{{{Yurchyshyn}, {Yashiro}, {Abramenko}, {Wang} \& {Gopalswamy}}}}
\bibcite{zhang2006}{{126}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{zhang2001}{{127}{2001}{{{Zhang} {\em  et~al.\/}}}{{{Zhang}, {Dere}, {Howard}, {Kundu} \& {White}}}}
\bibcite{zhang2004}{{128}{2004}{{{Zhang} {\em  et~al.\/}}}{{{Zhang}, {Dere}, {Howard} \& {Vourlidas}}}}
\FN@pp@footnotehinttrue 
