This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 226 of file mybib.bib
 : @article{bein2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 965 of file mybib.bib
 : @article{forbes1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 979 of file mybib.bib
 : @article{forbes1995
 :                    ,
I'm skipping whatever remains of this entry
Warning--string name "a16" is undefined
--line 2581 of file mybib.bib
Warning--I didn't find a database entry for "mano2003"
Warning--I didn't find a database entry for "newkirk1961"
Warning--I didn't find a database entry for "saito1977"
Warning--I didn't find a database entry for "bonmartin1983"
Warning--I didn't find a database entry for "Schrij2008"
Warning--I didn't find a database entry for "byr10"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in inan2011
Warning--missing publisher in inan2011
Warning--can't use both author and editor fields in melrose1989
Warning--missing publisher in melrose1989
Warning--can't use both author and editor fields in nelson1985
Warning--missing publisher in nelson1985
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
Warning--missing publisher in spitzer1962
You've used 208 entries,
            3018 wiz_defined-function locations,
            1727 strings with 41423 characters,
and the built_in function-call counts, 144702 in all, are:
= -- 11640
> -- 8379
< -- 114
+ -- 2933
- -- 2721
* -- 12614
:= -- 22112
add.period$ -- 616
call.type$ -- 208
change.case$ -- 1944
chr.to.int$ -- 204
cite$ -- 221
duplicate$ -- 9644
empty$ -- 9502
format.name$ -- 3366
if$ -- 28667
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 2160
newline$ -- 628
num.names$ -- 847
pop$ -- 4415
preamble$ -- 1
purify$ -- 1734
quote$ -- 0
skip$ -- 3496
stack$ -- 0
substring$ -- 5970
swap$ -- 5595
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1839
warning$ -- 13
while$ -- 831
width$ -- 0
write$ -- 2277
(There were 3 error messages)
