This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
Case mismatch error between cite keys benz2009 and Benz2009
---line 75 of file 5/shocks.aux
 : \citation{benz2009
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 6/conclusions.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Reallocated field_info (elt_size=4) to 10773 items from 5000.
Database file #1: mybib.bib
Repeated entry---line 768 of file mybib.bib
 : @article{carlsson1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1258 of file mybib.bib
 : @article{forbes1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1272 of file mybib.bib
 : @article{forbes1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1606 of file mybib.bib
 : @article{guo2010
 :                 ,
I'm skipping whatever remains of this entry
Warning--string name "a16" is undefined
--line 3264 of file mybib.bib
Repeated entry---line 3472 of file mybib.bib
 : @article{spreiter1966
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3613 of file mybib.bib
 : @article{stewart1980
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3937 of file mybib.bib
 : @article{vandas2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4334 of file mybib.bib
 : @article{wild1950
 :                  ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in billings1966
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in inan2011
Warning--missing publisher in inan2011
Warning--can't use both author and editor fields in melrose1989
Warning--missing publisher in melrose1989
Warning--can't use both author and editor fields in nelson1985
Warning--missing publisher in nelson1985
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
Warning--missing publisher in schrijver2008b
Warning--missing publisher in spitzer1962
You've used 251 entries,
            3018 wiz_defined-function locations,
            1926 strings with 54282 characters,
and the built_in function-call counts, 190818 in all, are:
= -- 14837
> -- 12647
< -- 136
+ -- 4386
- -- 4129
* -- 16876
:= -- 29180
add.period$ -- 743
call.type$ -- 251
change.case$ -- 2628
chr.to.int$ -- 245
cite$ -- 266
duplicate$ -- 12192
empty$ -- 11709
format.name$ -- 4893
if$ -- 37588
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 2888
newline$ -- 757
num.names$ -- 1021
pop$ -- 6167
preamble$ -- 1
purify$ -- 2375
quote$ -- 0
skip$ -- 4489
stack$ -- 0
substring$ -- 7106
swap$ -- 7310
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2220
warning$ -- 15
while$ -- 1002
width$ -- 0
write$ -- 2747
(There were 9 error messages)
