\backcite {thompson2003}{{xi}{(document)}{Doc-Start}}
\backcite {fontenla1988}{{xii}{(document)}{Doc-Start}}
\backcite {gabriel1976}{{xii}{(document)}{Doc-Start}}
\backcite {vernazza1981}{{xii}{(document)}{Doc-Start}}
\backcite {phillips2008}{{xii}{(document)}{Doc-Start}}
\backcite {lantos1999}{{xii}{(document)}{Doc-Start}}
\backcite {yurch2005}{{xii}{(document)}{Doc-Start}}
\backcite {gallagher03}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2006}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2001}{{xii}{(document)}{Doc-Start}}
\backcite {vou00}{{xiii}{(document)}{Doc-Start}}
\backcite {vour2010}{{xiii}{(document)}{Doc-Start}}
\backcite {vrs06}{{xiii}{(document)}{Doc-Start}}
\backcite {mancuso2011}{{xiii}{(document)}{Doc-Start}}
\backcite {reiner2001}{{xiii}{(document)}{Doc-Start}}
\backcite {mancuso2004}{{xiii}{(document)}{Doc-Start}}
\backcite {fitz}{{xiii}{(document)}{Doc-Start}}
\backcite {lynch2008}{{xiii}{(document)}{Doc-Start}}
\backcite {chen1989}{{xiv}{(document)}{Doc-Start}}
\backcite {thomp2008}{{xiv}{(document)}{Doc-Start}}
\backcite {how08}{{xiv}{(document)}{Doc-Start}}
\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{4}{1.1.1}{equation.1.1.4}}
\backcite {fukuda1998}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mikheev1986}{{4}{1.1.1}{equation.1.1.4}}
\backcite {wolfenstein1978}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{5}{1.1.1}{equation.1.1.4}}
\backcite {turk2011}{{5}{1.1.1}{equation.1.1.5}}
\backcite {thompson2003}{{7}{1.2}{figure.caption.8}}
\backcite {turk2011}{{7}{1.1.1}{figure.caption.7}}
\backcite {thompson2003}{{8}{1.1.1}{figure.caption.8}}
\backcite {babcock1961}{{10}{1.1.2}{figure.caption.10}}
\backcite {charbon2010}{{11}{1.1.2}{figure.caption.10}}
\backcite {fan2009}{{11}{1.1.2}{figure.caption.10}}
\backcite {phillips2008}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{14}{1.5}{figure.caption.11}}
\backcite {gabriel1976}{{14}{1.5}{figure.caption.11}}
\backcite {vernazza1981}{{14}{1.5}{figure.caption.11}}
\backcite {phillips2008}{{14}{1.5}{figure.caption.11}}
\backcite {mcateer2002}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {carlsson1997}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {gabriel1976}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {vernazza1981}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {lantos1999}{{18}{1.7}{figure.caption.13}}
\backcite {gopal2004}{{20}{1.2}{section.1.2}}
\backcite {vour2010}{{20}{1.2}{section.1.2}}
\backcite {carrington1859}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {illing1985}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {yashiro2004}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {robb2009}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {robb2009}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {moran2004}{{22}{1.2.2}{figure.caption.14}}
\backcite {byrne2010}{{23}{1.2.2}{figure.caption.14}}
\backcite {dekon2009}{{23}{1.2.2}{figure.caption.14}}
\backcite {thern2006}{{23}{1.2.2}{figure.caption.14}}
\backcite {mierla2009}{{23}{1.2.2}{figure.caption.14}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {gopal2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {webb2012}{{24}{1.2.2}{figure.caption.14}}
\backcite {yurch2005}{{24}{1.2.2}{figure.caption.14}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {gopal2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {moon2000}{{24}{1.2.2}{figure.caption.14}}
\backcite {shee1999}{{24}{1.2.2}{figure.caption.14}}
\backcite {vrsna2005}{{24}{1.2.2}{figure.caption.14}}
\backcite {yurch2005}{{24}{1.2.2}{figure.caption.14}}
\backcite {burk2004}{{24}{1}{figure.caption.14}}
\backcite {yurch2005}{{25}{1.9}{figure.caption.15}}
\backcite {gallagher03}{{25}{1.2.2}{figure.caption.16}}
\backcite {gallagher03}{{26}{1.10}{figure.caption.16}}
\backcite {zhang2006}{{26}{1.2.2}{figure.caption.16}}
\backcite {zhang2006}{{27}{1.11}{figure.caption.17}}
\backcite {temmer2010}{{27}{1.2.2}{figure.caption.17}}
\backcite {vrsnak2007}{{27}{1.2.2}{figure.caption.17}}
\backcite {zhang2001}{{27}{1.2.2}{figure.caption.17}}
\backcite {zhang2004}{{27}{1.2.2}{figure.caption.17}}
\backcite {zhang2001}{{28}{1.12}{figure.caption.18}}
\backcite {munro1979}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {poland1981}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vourlidas02}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {cola09}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {aschw09}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {gopalswamy1992}{{30}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{30}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{31}{1.13}{figure.caption.19}}
\backcite {vour2010}{{32}{1.2.3}{figure.caption.19}}
\backcite {vour2010}{{32}{1.14}{figure.caption.20}}
\backcite {subram2007}{{32}{1.2.3}{figure.caption.20}}
\backcite {lewis2002}{{33}{1.2.3}{figure.caption.20}}
\backcite {vrs06}{{33}{1.2.3}{figure.caption.20}}
\backcite {cargill2004}{{33}{1.2.3}{figure.caption.20}}
\backcite {sheeley1997}{{33}{1.2.3}{figure.caption.20}}
\backcite {vrs06}{{33}{1.2.3}{figure.caption.20}}
\backcite {vrs06}{{34}{1.15}{figure.caption.21}}
\backcite {bein2011}{{34}{1.2.3}{figure.caption.21}}
\backcite {zhang2006}{{35}{1.2.3}{figure.caption.21}}
\backcite {emslie2004}{{35}{1.2.3}{figure.caption.21}}
\backcite {emslie2012}{{35}{1.2.3}{figure.caption.21}}
\backcite {mann1996}{{35}{1.3.1}{subsection.1.3.1}}
\backcite {nelson1985}{{35}{1.3.1}{subsection.1.3.1}}
\backcite {hey1946}{{36}{1.3.1}{figure.caption.22}}
\backcite {allen1947}{{36}{1.3.1}{figure.caption.22}}
\backcite {payne1947}{{36}{1.3.1}{figure.caption.22}}
\backcite {payne1947}{{37}{1.3.1}{figure.caption.22}}
\backcite {wild1954}{{37}{1.3.1}{figure.caption.22}}
\backcite {uchida1960}{{37}{1.3.1}{figure.caption.22}}
\backcite {maxwell1962}{{37}{1.3.1}{figure.caption.22}}
\backcite {uchida1974}{{37}{1.3.1}{figure.caption.22}}
\backcite {kosugi1976}{{37}{1.3.1}{figure.caption.22}}
\backcite {hundhausen1972}{{37}{1.3.1}{figure.caption.22}}
\backcite {stewart1974}{{37}{1.3.1}{figure.caption.22}}
\backcite {gosling1976}{{37}{1.3.1}{figure.caption.22}}
\backcite {robinson1985}{{37}{1.3.1}{figure.caption.22}}
\backcite {classen2002}{{37}{1.3.1}{figure.caption.22}}
\backcite {maia2000}{{38}{1.3.1}{figure.caption.23}}
\backcite {bain2012}{{38}{1.3.1}{figure.caption.23}}
\backcite {klein1999}{{38}{1.3.1}{figure.caption.23}}
\backcite {mancuso2011}{{38}{1.3.1}{figure.caption.23}}
\backcite {reiner2001}{{38}{1.3.1}{figure.caption.23}}
\backcite {cho2007}{{38}{1.3.1}{figure.caption.23}}
\backcite {cho2012}{{38}{1.3.1}{figure.caption.23}}
\backcite {mancuso2004}{{38}{1.3.1}{figure.caption.23}}
\backcite {mancuso2011}{{39}{1.18}{figure.caption.24}}
\backcite {mag2012}{{39}{1.3.1}{figure.caption.27}}
\backcite {vrsnak2008}{{39}{1.3.1}{figure.caption.27}}
\backcite {reiner2001}{{40}{1.19}{figure.caption.25}}
\backcite {mancuso2004}{{40}{1.20}{figure.caption.26}}
\backcite {cane2005}{{41}{1.3.1}{figure.caption.27}}
\backcite {cairns1987}{{41}{1.3.2}{subsection.1.3.2}}
\backcite {cane1998}{{41}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{41}{1.3.2}{subsection.1.3.2}}
\backcite {mann1995}{{41}{1.3.2}{figure.caption.28}}
\backcite {mann2005}{{41}{1.3.2}{figure.caption.28}}
\backcite {miteva2007}{{42}{1.3.2}{figure.caption.28}}
\backcite {guo2010}{{42}{1.3.2}{figure.caption.28}}
\backcite {vandas2011}{{42}{1.3.2}{figure.caption.28}}
\backcite {zlobec1993}{{42}{1.3.2}{figure.caption.28}}
\backcite {wild1964}{{42}{1.3.2}{figure.caption.28}}
\backcite {stewart1980}{{42}{1.3.2}{figure.caption.28}}
\backcite {aurass2004}{{42}{1.3.2}{figure.caption.28}}
\backcite {aurass2002}{{42}{1.3.2}{figure.caption.28}}
\backcite {fitz}{{46}{2.1}{figure.caption.29}}
\backcite {priest2000}{{48}{2.1.5}{equation.2.1.6}}
\backcite {vrsnak2002}{{49}{2.1.5}{equation.2.1.9}}
\backcite {kabin2001}{{49}{2.1.5}{equation.2.1.10}}
\backcite {vrsnak2004}{{50}{2.1.5}{figure.caption.30}}
\backcite {antiochos1999}{{52}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{52}{2.2.2}{subsection.2.2.2}}
\backcite {aly1991}{{52}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{52}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2008}{{53}{2.3}{figure.caption.31}}
\backcite {lynch2004}{{54}{2.2.2}{figure.caption.31}}
\backcite {macneice2004}{{54}{2.2.2}{figure.caption.31}}
\backcite {aulan2000}{{54}{2.2.2}{figure.caption.31}}
\backcite {bong2006}{{54}{2.2.2}{figure.caption.31}}
\backcite {chen1989}{{54}{2.2.3}{subsection.2.2.3}}
\backcite {krall2001}{{55}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{56}{2.4}{figure.caption.32}}
\backcite {krall2001}{{56}{2.2.3}{equation.2.2.12}}
\backcite {schrijver2008}{{56}{2.2.3}{equation.2.2.12}}
\backcite {robinson1994}{{58}{2.3.3}{equation.2.3.15}}
\backcite {melrose1986}{{58}{2.3.3}{equation.2.3.16}}
\backcite {howtap2009}{{62}{3.1.1}{equation.3.1.4}}
\backcite {lyot1939}{{63}{3.2}{section.3.2}}
\backcite {kai08}{{63}{3.2.2}{subsection.3.2.2}}
\backcite {how08}{{64}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{64}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{66}{3.4}{figure.caption.37}}
\backcite {how08}{{67}{3.5}{figure.caption.38}}
\backcite {forbes1991}{{68}{4.1}{section.4.1}}
\backcite {forbes1995}{{68}{4.1}{section.4.1}}
\backcite {lin2000}{{68}{4.1}{section.4.1}}
\backcite {antio99}{{68}{4.1}{section.4.1}}
\backcite {lynch2008}{{69}{4.1}{section.4.1}}
\backcite {chen1996}{{69}{4.1}{section.4.1}}
\backcite {kleim2006}{{69}{4.1}{section.4.1}}
\backcite {chen2006}{{69}{4.1}{section.4.1}}
\backcite {lin2010}{{69}{4.1}{section.4.1}}
\backcite {manoh2003}{{69}{4.1}{section.4.1}}
\backcite {Schrij2008}{{69}{4.1}{section.4.1}}
\backcite {howard2007}{{69}{4.1}{section.4.1}}
\backcite {malo10}{{69}{4.1}{section.4.1}}
\backcite {bru95}{{69}{4.1}{section.4.1}}
\backcite {dom95}{{69}{4.1}{section.4.1}}
\backcite {how08}{{69}{4.1}{section.4.1}}
\backcite {kai08}{{69}{4.1}{section.4.1}}
\backcite {bil66}{{69}{4.1}{section.4.1}}
\backcite {min30}{{69}{4.1}{section.4.1}}
\backcite {vdeh50}{{69}{4.1}{section.4.1}}
\backcite {munro1979}{{69}{4.1}{section.4.1}}
\backcite {poland1981}{{69}{4.1}{section.4.1}}
\backcite {vourlidas02}{{69}{4.1}{section.4.1}}
\backcite {vour2010}{{69}{4.1}{section.4.1}}
\backcite {vou00}{{70}{4.1}{section.4.1}}
\backcite {cola09}{{70}{4.1}{section.4.1}}
\backcite {min30}{{73}{4.1.2}{subsection.4.1.2}}
\backcite {vdeh50}{{73}{4.1.2}{subsection.4.1.2}}
\backcite {bil66}{{73}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{73}{4.1.2}{subsection.4.1.2}}
\backcite {min30}{{73}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{73}{4.1.2}{subsection.4.1.2}}
\backcite {vou00}{{74}{4.1.2}{figure.caption.41}}
\backcite {vou00}{{74}{4.1.2}{equation.4.1.1}}
\backcite {krall2006}{{75}{4.1.2}{equation.4.1.1}}
\backcite {vour2010}{{75}{4.1.2}{equation.4.1.1}}
\backcite {cola09}{{79}{4.1.3}{figure.caption.42}}
\backcite {vou00}{{82}{4.2}{figure.caption.43}}
\backcite {vour2010}{{82}{4.2}{figure.caption.43}}
\backcite {emslie2004}{{82}{4.2}{figure.caption.43}}
\backcite {gallagher03}{{82}{4.2}{figure.caption.43}}
\backcite {bein2011}{{82}{4.2}{figure.caption.43}}
\backcite {zhang2001}{{82}{4.2}{figure.caption.43}}
\backcite {zhang2004}{{82}{4.2}{figure.caption.43}}
\backcite {vour2010}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {aschw09}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1991}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1995}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {lin2000}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {antio99}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {lynch2008}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {kleim2006}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {malo10}{{84}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{84}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{84}{4.2.1}{equation.4.2.2}}
\backcite {bein2011}{{85}{4.2.1}{equation.4.2.3}}
\backcite {vrs06}{{85}{4.2.1}{equation.4.2.3}}
\backcite {bein2011}{{85}{4.3}{section.4.3}}
\backcite {gallagher03}{{85}{4.3}{section.4.3}}
\backcite {zhang2001}{{85}{4.3}{section.4.3}}
\backcite {zhang2004}{{85}{4.3}{section.4.3}}
\backcite {emslie2004}{{86}{4.3}{section.4.3}}
\backcite {vou00}{{86}{4.3}{section.4.3}}
\backcite {vour2010}{{86}{4.3}{section.4.3}}
