\backcite {emslie2012}{{xiii}{(document)}{Doc-Start}}
\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {bouvier2010}{{2}{1.1}{section.1.1}}
\backcite {montmerle2006}{{2}{1.1}{section.1.1}}
\backcite {sackmann1993}{{2}{1.1}{section.1.1}}
\backcite {sackmann1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {shipley2001}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {davis1968}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {turk2011}{{5}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{5}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{5}{1.1.1}{equation.1.1.4}}
\backcite {foukal2004}{{6}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{6}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{7}{1.1.1}{figure.caption.7}}
\backcite {thompson2003}{{8}{1.2}{figure.caption.8}}
\backcite {thompson2003}{{8}{1.1.1}{figure.caption.8}}
\backcite {charbon2010}{{10}{1.1.2}{subsection.1.1.2}}
\backcite {babcock1961}{{11}{1.1.2}{figure.caption.10}}
\backcite {fan2009}{{12}{1.1.2}{figure.caption.10}}
\backcite {schrijver2008b}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{15}{1.5}{figure.caption.11}}
\backcite {gabriel1976}{{15}{1.5}{figure.caption.11}}
\backcite {vernazza1981}{{15}{1.5}{figure.caption.11}}
\backcite {phillips2008}{{15}{1.5}{figure.caption.11}}
\backcite {carlsson1997}{{16}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{16}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {gabriel1976}{{16}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {vernazza1981}{{16}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {lantos1999}{{19}{1.7}{figure.caption.13}}
\backcite {gopal2004}{{22}{1.2}{section.1.2}}
\backcite {vour2010}{{22}{1.2}{section.1.2}}
\backcite {carrington1859}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {illing1985}{{24}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{24}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{25}{1.2.2}{figure.caption.15}}
\backcite {burk2004}{{25}{1.2.2}{figure.caption.15}}
\backcite {yashiro2004}{{25}{1.2.2}{figure.caption.15}}
\backcite {robb2009}{{26}{1.2.2}{figure.caption.15}}
\backcite {robb2009}{{26}{1.2.2}{figure.caption.15}}
\backcite {moran2004}{{26}{1.2.2}{figure.caption.15}}
\backcite {byrne2010}{{26}{1.2.2}{figure.caption.15}}
\backcite {dekon2009}{{26}{1.2.2}{figure.caption.15}}
\backcite {thern2006}{{26}{1.2.2}{figure.caption.15}}
\backcite {mierla2009}{{27}{1.2.2}{figure.caption.15}}
\backcite {yashiro2004}{{27}{1.2.2}{figure.caption.15}}
\backcite {gopal2004}{{27}{1.2.2}{figure.caption.15}}
\backcite {webb2012}{{27}{1.2.2}{figure.caption.15}}
\backcite {yurch2005}{{27}{1.2.2}{figure.caption.15}}
\backcite {burk2004}{{27}{1}{figure.caption.15}}
\backcite {yashiro2004}{{28}{1.2.2}{figure.caption.15}}
\backcite {gopal2004}{{28}{1.2.2}{figure.caption.15}}
\backcite {moon2000}{{28}{1.2.2}{figure.caption.15}}
\backcite {shee1999}{{28}{1.2.2}{figure.caption.15}}
\backcite {vrsna2005}{{28}{1.2.2}{figure.caption.15}}
\backcite {yurch2005}{{28}{1.2.2}{figure.caption.15}}
\backcite {gallagher03}{{28}{1.2.2}{figure.caption.17}}
\backcite {zhang2006}{{28}{1.2.2}{figure.caption.17}}
\backcite {yurch2005}{{29}{1.10}{figure.caption.16}}
\backcite {temmer2010}{{29}{1.2.2}{figure.caption.18}}
\backcite {vrsnak2007}{{29}{1.2.2}{figure.caption.18}}
\backcite {zhang2001}{{29}{1.2.2}{figure.caption.18}}
\backcite {zhang2004}{{29}{1.2.2}{figure.caption.18}}
\backcite {gallagher03}{{30}{1.11}{figure.caption.17}}
\backcite {zhang2006}{{31}{1.12}{figure.caption.18}}
\backcite {munro1979}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {poland1981}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {zhang2001}{{32}{1.13}{figure.caption.19}}
\backcite {vourlidas02}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {cola09}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {aschw09}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {gopalswamy1992}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{34}{1.14}{figure.caption.20}}
\backcite {vou00}{{35}{1.2.3}{figure.caption.20}}
\backcite {vour2010}{{35}{1.2.3}{equation.1.2.12}}
\backcite {vour2010}{{36}{1.15}{figure.caption.21}}
\backcite {subram2007}{{36}{1.2.3}{figure.caption.21}}
\backcite {lewis2002}{{37}{1.2.3}{figure.caption.21}}
\backcite {vrs06}{{37}{1.2.3}{figure.caption.21}}
\backcite {cargill2004}{{37}{1.2.3}{figure.caption.21}}
\backcite {vrs06}{{38}{1.16}{figure.caption.22}}
\backcite {sheeley1997}{{38}{1.2.3}{figure.caption.21}}
\backcite {vrs06}{{38}{1.2.3}{figure.caption.21}}
\backcite {malo10}{{39}{1.2.3}{figure.caption.22}}
\backcite {bein2011}{{39}{1.2.3}{figure.caption.22}}
\backcite {zhang2006}{{39}{1.2.3}{figure.caption.22}}
\backcite {emslie2004}{{39}{1.2.3}{figure.caption.22}}
\backcite {emslie2012}{{40}{1.17}{figure.caption.23}}
\backcite {emslie2012}{{40}{1.2.3}{figure.caption.22}}
\backcite {khan2002}{{41}{1.18}{figure.caption.24}}
\backcite {mann1995a}{{41}{1.3.1}{subsection.1.3.1}}
\backcite {mann1996}{{41}{1.3.1}{subsection.1.3.1}}
\backcite {nelson1985}{{41}{1.3.1}{subsection.1.3.1}}
\backcite {hey1946}{{41}{1.3.1}{figure.caption.24}}
\backcite {allen1947}{{42}{1.3.1}{figure.caption.24}}
\backcite {payne1947}{{42}{1.3.1}{figure.caption.24}}
\backcite {payne1947}{{42}{1.3.1}{figure.caption.24}}
\backcite {wild1954}{{42}{1.3.1}{figure.caption.24}}
\backcite {uchida1960}{{42}{1.3.1}{figure.caption.24}}
\backcite {maia2000}{{43}{1.19}{figure.caption.25}}
\backcite {maxwell1962}{{43}{1.3.1}{equation.1.3.15}}
\backcite {uchida1974}{{43}{1.3.1}{equation.1.3.15}}
\backcite {kosugi1976}{{43}{1.3.1}{equation.1.3.15}}
\backcite {hundhausen1972}{{43}{1.3.1}{figure.caption.25}}
\backcite {stewart1974}{{43}{1.3.1}{figure.caption.25}}
\backcite {gosling1976}{{43}{1.3.1}{figure.caption.25}}
\backcite {cho2007}{{44}{1.20}{figure.caption.26}}
\backcite {robinson1985}{{44}{1.3.1}{figure.caption.25}}
\backcite {classen2002}{{44}{1.3.1}{figure.caption.25}}
\backcite {maia2000}{{44}{1.3.1}{figure.caption.26}}
\backcite {reiner2001}{{45}{1.21}{figure.caption.27}}
\backcite {bain2012}{{45}{1.3.1}{figure.caption.26}}
\backcite {klein1999}{{45}{1.3.1}{figure.caption.26}}
\backcite {mancuso2011}{{45}{1.3.1}{figure.caption.26}}
\backcite {reiner2001}{{45}{1.3.1}{figure.caption.26}}
\backcite {mancuso2004}{{45}{1.3.1}{figure.caption.26}}
\backcite {cho2007}{{45}{1.3.1}{figure.caption.26}}
\backcite {cho2012}{{45}{1.3.1}{figure.caption.26}}
\backcite {mancuso2004}{{46}{1.22}{figure.caption.28}}
\backcite {vrsnak2000a}{{46}{1.3.1}{figure.caption.29}}
\backcite {vrsnak2000b}{{46}{1.3.1}{figure.caption.29}}
\backcite {vrsnak2001}{{46}{1.3.1}{figure.caption.29}}
\backcite {mag2012}{{46}{1.3.1}{figure.caption.29}}
\backcite {vrsnak2008}{{46}{1.3.1}{figure.caption.29}}
\backcite {cane2005}{{46}{1}{figure.caption.29}}
\backcite {cairns1987}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {cane1998}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {mann1995}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {miteva2007}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {guo2010}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {vandas2011}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {zlobec1993}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {cairns1987}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {wild1964}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {stewart1980}{{49}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2004}{{49}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2002}{{49}{1.3.2}{subsection.1.3.2}}
\backcite {pick2008}{{50}{1.3.2}{figure.caption.30}}
\backcite {bougeret1998}{{50}{1.3.2}{figure.caption.30}}
\backcite {moses1997}{{50}{1.3.3}{figure.caption.31}}
\backcite {thompson1998}{{50}{1.3.3}{figure.caption.31}}
\backcite {thompson2009}{{50}{1.3.3}{figure.caption.31}}
\backcite {gopal2009}{{50}{1.3.3}{figure.caption.31}}
\backcite {wang2000}{{50}{1.3.3}{figure.caption.31}}
\backcite {long2011}{{50}{1.3.3}{figure.caption.31}}
\backcite {thompson1998}{{51}{1.25}{figure.caption.31}}
\backcite {veronig2010}{{51}{1.3.3}{figure.caption.31}}
\backcite {bieseker2002}{{51}{1.3.3}{figure.caption.32}}
\backcite {klassen2000}{{51}{1.3.3}{figure.caption.32}}
\backcite {warmuth2004b}{{51}{1.3.3}{figure.caption.32}}
\backcite {grechnev2011}{{51}{1.3.3}{figure.caption.32}}
\backcite {vrsna2005}{{51}{1.3.3}{figure.caption.32}}
\backcite {khan2002}{{51}{1.3.3}{figure.caption.32}}
\backcite {grechnev2011a}{{52}{1.26}{figure.caption.32}}
\backcite {klassen2002}{{52}{1.3.3}{figure.caption.32}}
\backcite {kozarev2011}{{52}{1.3.3}{figure.caption.32}}
\backcite {krucker1999}{{52}{1.3.3}{figure.caption.32}}
\backcite {grechnev2011a}{{53}{1.27}{figure.caption.33}}
\backcite {attrill2007}{{53}{1.3.3}{figure.caption.33}}
\backcite {chen2002}{{53}{1.3.3}{figure.caption.33}}
\backcite {delannee2008}{{53}{1.3.3}{figure.caption.33}}
\backcite {maia2004}{{53}{1.3.3}{figure.caption.33}}
\backcite {vourlidas2013}{{54}{1.28}{figure.caption.34}}
\backcite {vourlidas2012}{{54}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{54}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{54}{1.3.4}{figure.caption.34}}
\backcite {vourlidas2003}{{55}{1.3.4}{figure.caption.34}}
\backcite {ontiveros2009}{{55}{1.3.4}{figure.caption.34}}
\backcite {spreiter1966}{{55}{1.3.4}{figure.caption.34}}
\backcite {russel2002}{{55}{1.3.4}{figure.caption.34}}
\backcite {kim2012}{{55}{1.3.4}{figure.caption.34}}
\backcite {gopal2012}{{55}{1.3.4}{figure.caption.34}}
\backcite {maloney2011}{{55}{1.3.4}{figure.caption.34}}
\backcite {goossens2003}{{61}{1}{equation.2.1.10}}
\backcite {inan2011}{{61}{1}{equation.2.1.10}}
\backcite {spitzer1962}{{65}{2.1.4}{equation.2.1.25}}
\backcite {asch2004}{{66}{2.1.4}{equation.2.1.25}}
\backcite {parker1963}{{66}{2.1.4}{figure.caption.35}}
\backcite {sweet1958}{{66}{2.1.4}{figure.caption.35}}
\backcite {asch2004}{{67}{2.1}{figure.caption.35}}
\backcite {petschek1964}{{68}{2.1.4}{equation.2.1.29}}
\backcite {priest1986}{{69}{2.1.4}{equation.2.1.30}}
\backcite {sonnerup1970}{{69}{2.1.4}{equation.2.1.31}}
\backcite {antiochos1999}{{69}{2.2}{section.2.2}}
\backcite {forbes1995}{{69}{2.2}{section.2.2}}
\backcite {wolfson1998}{{69}{2.2}{section.2.2}}
\backcite {chen1989}{{70}{2.2}{section.2.2}}
\backcite {fan2005}{{70}{2.2}{section.2.2}}
\backcite {krall2001}{{70}{2.2}{section.2.2}}
\backcite {schrijver2008}{{70}{2.2}{section.2.2}}
\backcite {gosling1993}{{70}{2.2}{section.2.2}}
\backcite {chen2011}{{70}{2.2}{section.2.2}}
\backcite {forbes1991}{{70}{2.2.1}{figure.caption.36}}
\backcite {lin2000}{{70}{2.2.1}{figure.caption.36}}
\backcite {priest2000}{{70}{2.2.1}{figure.caption.36}}
\backcite {rust1972}{{70}{2.2.1}{figure.caption.36}}
\backcite {forbes1995}{{71}{2.2}{figure.caption.36}}
\backcite {priest2000}{{71}{2.2}{figure.caption.36}}
\backcite {forbes1991}{{72}{2.2.1}{figure.caption.36}}
\backcite {forbes1995}{{72}{2.2.1}{figure.caption.36}}
\backcite {forbes1995}{{72}{2.2.1}{figure.caption.36}}
\backcite {priest2000}{{72}{2.2.1}{figure.caption.36}}
\backcite {priest2000}{{73}{2.2.1}{equation.2.2.34}}
\backcite {steele1989}{{73}{2.2.1}{equation.2.2.34}}
\backcite {antiochos1999}{{73}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{74}{2.2.2}{subsection.2.2.2}}
\backcite {aly1991}{{74}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{74}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{74}{2.2.2}{figure.caption.37}}
\backcite {macneice2004}{{74}{2.2.2}{figure.caption.37}}
\backcite {lynch2008}{{74}{2.2.2}{figure.caption.37}}
\backcite {lynch2008}{{75}{2.3}{figure.caption.37}}
\backcite {aulan2000}{{76}{2.2.2}{figure.caption.37}}
\backcite {manoh2003}{{76}{2.2.2}{figure.caption.37}}
\backcite {bong2006}{{76}{2.2.2}{figure.caption.37}}
\backcite {chen1989}{{76}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{77}{2.4}{figure.caption.38}}
\backcite {krall2001}{{77}{2.2.3}{subsection.2.2.3}}
\backcite {sheeley1997}{{78}{2.2.3}{equation.2.2.35}}
\backcite {krall2001}{{78}{2.2.3}{equation.2.2.35}}
\backcite {schrijver2008}{{78}{2.2.3}{equation.2.2.35}}
\backcite {fitz}{{81}{2.6}{figure.caption.40}}
\backcite {priest2000}{{84}{2.3.2}{equation.2.3.6}}
\backcite {holman1983}{{85}{2.3.3}{subsection.2.3.3}}
\backcite {ball2001}{{86}{2.7}{figure.caption.41}}
\backcite {dehoffmann1950}{{86}{2.3.3}{figure.caption.41}}
\backcite {ball2001}{{86}{2.3.3}{equation.2.3.41}}
\backcite {feldman1983}{{87}{2.3.3}{equation.2.3.43}}
\backcite {ball2001}{{87}{2.3.3}{equation.2.3.43}}
\backcite {toptychin1980}{{87}{2.3.3}{equation.2.3.43}}
\backcite {ball2001}{{88}{2.8}{figure.caption.42}}
\backcite {ball2001}{{88}{2.3.3}{equation.2.3.44}}
\backcite {holman1983}{{88}{2.3.3}{equation.2.3.44}}
\backcite {wu1984}{{89}{2.3.3}{equation.2.3.45}}
\backcite {holman1983}{{89}{2.3.3}{equation.2.3.45}}
\backcite {mann2005}{{89}{2.3.3}{equation.2.3.45}}
\backcite {schmidt2012b}{{89}{2.3.3}{equation.2.3.45}}
\backcite {inan2011}{{89}{2.3.4}{subsection.2.3.4}}
\backcite {melrose1989}{{91}{2.3.4}{equation.2.3.49}}
\backcite {melrose1989}{{91}{2.3.4}{equation.2.3.50}}
\backcite {melrose1989}{{92}{2.3.4}{equation.2.3.51}}
\backcite {robinson1993}{{93}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{93}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{93}{2.3.5}{equation.2.3.52}}
\backcite {melrose1986}{{93}{2.3.5}{equation.2.3.52}}
\backcite {robinson1993a}{{95}{2.3.5}{equation.2.3.65}}
\backcite {ginzburg1958}{{95}{2.3.5}{equation.2.3.65}}
\backcite {cairns2003}{{96}{2.10}{figure.caption.44}}
\backcite {sturrock1964}{{96}{2.3.5}{equation.2.3.65}}
\backcite {lin1986}{{96}{2.3.5}{equation.2.3.65}}
\backcite {robinson1993a}{{97}{2.3.5}{figure.caption.44}}
\backcite {robinson1998}{{97}{2.3.5}{figure.caption.44}}
\backcite {knock2001}{{97}{2.3.5}{equation.2.3.66}}
\backcite {schmidt2012}{{97}{2.3.5}{equation.2.3.66}}
\backcite {knock2003}{{97}{2.3.5}{equation.2.3.66}}
\backcite {cairns2003}{{97}{2.3.5}{equation.2.3.66}}
\backcite {schmidt2012b}{{97}{2.3.5}{equation.2.3.66}}
\backcite {allen1947}{{100}{2.3.6}{equation.2.3.67}}
\backcite {newkirk1961}{{100}{2.3.6}{equation.2.3.67}}
\backcite {saito1977}{{100}{2.3.6}{equation.2.3.67}}
\backcite {lyot1939}{{103}{3.1}{figure.caption.48}}
\backcite {bru95}{{104}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {bru95}{{105}{3.3}{figure.caption.50}}
\backcite {bru95}{{106}{3.4}{figure.caption.51}}
\backcite {bru95}{{107}{3.1.1.1}{figure.caption.51}}
\backcite {kai08}{{108}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {how08}{{109}{3.1.1.2}{figure.caption.53}}
\backcite {how08}{{109}{3.1.1.2}{figure.caption.55}}
\backcite {thomp2008}{{109}{3.1.1.2}{figure.caption.55}}
\backcite {thomp2008}{{111}{3.7}{figure.caption.54}}
\backcite {how08}{{112}{3.8}{figure.caption.55}}
\backcite {bru95}{{114}{3.1.1.3}{subsubsection.3.1.1.3}}
\backcite {thomp2008}{{115}{3.1.1.3}{equation.3.1.1}}
\backcite {billings1966}{{116}{3.1.1.3}{equation.3.1.2}}
\backcite {lemen2012}{{117}{3.2}{section.3.2}}
\backcite {lemen2012}{{117}{3.2.1}{subsection.3.2.1}}
\backcite {lemen2012}{{118}{3.10}{figure.caption.57}}
\backcite {lemen2012}{{119}{3.11}{figure.caption.58}}
\backcite {lemen2012}{{120}{3.12}{figure.caption.59}}
\backcite {kerdraon1997}{{121}{3.3.1}{subsection.3.3.1}}
\backcite {avignon1989}{{121}{3.3.1}{figure.caption.60}}
\backcite {bonmartin1983}{{121}{3.3.1}{figure.caption.60}}
\backcite {avignon1989}{{121}{3.3.1}{figure.caption.60}}
\backcite {nrh1993}{{121}{3.3.1}{figure.caption.60}}
\backcite {kerdraon1997}{{121}{3.3.1}{figure.caption.60}}
\backcite {avignon1989}{{124}{3.3.1}{equation.3.3.7}}
\backcite {wakker1998}{{126}{3.3.1}{figure.caption.62}}
\backcite {mercier2006}{{126}{3.3.1}{figure.caption.62}}
\backcite {lecacheux2000}{{127}{3.3.2}{subsection.3.3.2}}
\backcite {boischot1980}{{127}{3.3.2}{subsection.3.3.2}}
\backcite {bougeret2008}{{128}{3.3.3}{subsection.3.3.3}}
\backcite {stone1992}{{128}{3.3.3}{subsection.3.3.3}}
\backcite {bougeret1995}{{128}{3.3.3}{subsection.3.3.3}}
\backcite {gurnett2004}{{129}{3.3.3}{subsection.3.3.3}}
\backcite {bale2008}{{129}{3.3.3}{subsection.3.3.3}}
\backcite {zucca2012}{{130}{3.3.4.1}{subsubsection.3.3.4.1}}
\backcite {Benz2005}{{132}{3.3.4.1}{figure.caption.67}}
\backcite {Benz2009}{{135}{3.3.4.4}{figure.caption.71}}
\backcite {nita2010}{{139}{3.3.5}{subsection.3.3.5}}
\backcite {nita2007}{{139}{3.3.5}{subsection.3.3.5}}
\backcite {forbes1991}{{142}{4.1}{section.4.1}}
\backcite {forbes1995}{{142}{4.1}{section.4.1}}
\backcite {lin2000}{{142}{4.1}{section.4.1}}
\backcite {antio99}{{142}{4.1}{section.4.1}}
\backcite {lynch2008}{{142}{4.1}{section.4.1}}
\backcite {chen1996}{{142}{4.1}{section.4.1}}
\backcite {kleim2006}{{142}{4.1}{section.4.1}}
\backcite {chen2006}{{142}{4.1}{section.4.1}}
\backcite {lin2010}{{142}{4.1}{section.4.1}}
\backcite {manoh2003}{{142}{4.1}{section.4.1}}
\backcite {schrijver2008c}{{142}{4.1}{section.4.1}}
\backcite {byrne2010}{{143}{4.1}{section.4.1}}
\backcite {howard2007}{{143}{4.1}{section.4.1}}
\backcite {malo10}{{143}{4.1}{section.4.1}}
\backcite {bru95}{{143}{4.1}{section.4.1}}
\backcite {dom95}{{143}{4.1}{section.4.1}}
\backcite {how08}{{143}{4.1}{section.4.1}}
\backcite {kai08}{{143}{4.1}{section.4.1}}
\backcite {bil66}{{143}{4.1}{section.4.1}}
\backcite {min30}{{143}{4.1}{section.4.1}}
\backcite {vdeh50}{{143}{4.1}{section.4.1}}
\backcite {munro1979}{{143}{4.1}{section.4.1}}
\backcite {poland1981}{{143}{4.1}{section.4.1}}
\backcite {vourlidas02}{{143}{4.1}{section.4.1}}
\backcite {vour2010}{{143}{4.1}{section.4.1}}
\backcite {vou00}{{144}{4.1}{section.4.1}}
\backcite {cola09}{{144}{4.1}{section.4.1}}
\backcite {schuster1879}{{149}{4.3.1}{figure.caption.75}}
\backcite {minnaert1930}{{149}{4.3.1}{figure.caption.75}}
\backcite {howtap2009}{{150}{4.3}{figure.caption.75}}
\backcite {howtap2009}{{150}{4.3.1}{figure.caption.75}}
\backcite {howtap2009}{{151}{4.4}{figure.caption.76}}
\backcite {vdeh50}{{151}{4.3.1}{figure.caption.76}}
\backcite {billings1966}{{152}{4.3.1}{figure.caption.76}}
\backcite {billings1966}{{152}{4.3.1}{figure.caption.76}}
\backcite {minnaert1930}{{152}{4.3.1}{figure.caption.76}}
\backcite {vou00}{{153}{4.3.1}{equation.4.3.5}}
\backcite {vou00}{{155}{4.3.2}{equation.4.3.9}}
\backcite {vou00}{{156}{4.3.2}{figure.caption.78}}
\backcite {byrne2010}{{159}{4.3.3}{subsection.4.3.3}}
\backcite {krall2006}{{159}{4.3.3}{subsection.4.3.3}}
\backcite {byrne2010}{{159}{4.3.3}{subsection.4.3.3}}
\backcite {vour2010}{{160}{4.3.3}{subsection.4.3.3}}
\backcite {cola09}{{162}{4.4.1}{equation.4.4.10}}
\backcite {byrne2010}{{165}{4.4.2}{subsection.4.4.2}}
\backcite {byrne2010}{{166}{4.10}{figure.caption.82}}
\backcite {vou00}{{167}{4.4.2}{figure.caption.82}}
\backcite {vour2010}{{167}{4.4.2}{figure.caption.82}}
\backcite {emslie2004}{{167}{4.4.2}{figure.caption.82}}
\backcite {gallagher03}{{167}{4.4.2}{figure.caption.82}}
\backcite {bein2011}{{167}{4.4.2}{figure.caption.82}}
\backcite {zhang2001}{{167}{4.4.2}{figure.caption.82}}
\backcite {zhang2004}{{167}{4.4.2}{figure.caption.82}}
\backcite {byrne2010}{{167}{4.4.2}{figure.caption.82}}
\backcite {vour2010}{{168}{4.4.3}{subsection.4.4.3}}
\backcite {aschw09}{{168}{4.4.3}{subsection.4.4.3}}
\backcite {forbes1991}{{169}{4.4.3}{subsection.4.4.3}}
\backcite {forbes1995}{{169}{4.4.3}{subsection.4.4.3}}
\backcite {lin2000}{{169}{4.4.3}{subsection.4.4.3}}
\backcite {antio99}{{169}{4.4.3}{subsection.4.4.3}}
\backcite {lynch2008}{{169}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{169}{4.4.3}{subsection.4.4.3}}
\backcite {kleim2006}{{169}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{169}{4.4.3}{subsection.4.4.3}}
\backcite {malo10}{{169}{4.4.3}{equation.4.4.11}}
\backcite {Mann1999}{{169}{4.4.3}{equation.4.4.11}}
\backcite {byrne2010}{{170}{4.4.3}{equation.4.4.11}}
\backcite {Mann1999}{{170}{4.4.3}{equation.4.4.11}}
\backcite {bein2011}{{170}{4.4.3}{equation.4.4.12}}
\backcite {vrs06}{{171}{4.4.3}{equation.4.4.12}}
\backcite {byrne2010}{{171}{4.4.3}{equation.4.4.12}}
\backcite {byrne2010}{{171}{4.5}{section.4.5}}
\backcite {bein2011}{{171}{4.5}{section.4.5}}
\backcite {gallagher03}{{171}{4.5}{section.4.5}}
\backcite {zhang2001}{{171}{4.5}{section.4.5}}
\backcite {zhang2004}{{171}{4.5}{section.4.5}}
\backcite {emslie2004}{{172}{4.5}{section.4.5}}
\backcite {vou00}{{172}{4.5}{section.4.5}}
\backcite {vour2010}{{172}{4.5}{section.4.5}}
\backcite {byrne2010}{{174}{5.1}{section.5.1}}
\backcite {roussev2012}{{174}{5.1}{section.5.1}}
\backcite {vour2010}{{174}{5.1}{section.5.1}}
\backcite {grechnev2011}{{174}{5.1}{section.5.1}}
\backcite {klassen2002}{{174}{5.1}{section.5.1}}
\backcite {vrsnak2008}{{174}{5.1}{section.5.1}}
\backcite {drury2012}{{174}{5.1}{section.5.1}}
\backcite {mann1996}{{174}{5.1}{section.5.1}}
\backcite {wild1950}{{174}{5.1}{section.5.1}}
\backcite {mann2005}{{174}{5.1}{section.5.1}}
\backcite {guo2010}{{174}{5.1}{section.5.1}}
\backcite {zlobec1993}{{174}{5.1}{section.5.1}}
\backcite {gallagher2011}{{174}{5.1}{section.5.1}}
\backcite {gopal2009}{{175}{5.1}{section.5.1}}
\backcite {wang2000}{{175}{5.1}{section.5.1}}
\backcite {long2011}{{175}{5.1}{section.5.1}}
\backcite {kozarev2011}{{175}{5.1}{section.5.1}}
\backcite {maia2004}{{175}{5.1}{section.5.1}}
\backcite {vrsna2005}{{175}{5.1}{section.5.1}}
\backcite {grechnev2011}{{175}{5.1}{section.5.1}}
\backcite {warmuth2004b}{{175}{5.1}{section.5.1}}
\backcite {zhukov2009}{{175}{5.1}{section.5.1}}
\backcite {delannee2008}{{175}{5.1}{section.5.1}}
\backcite {kahler2007}{{175}{5.1}{section.5.1}}
\backcite {presnell2012}{{176}{5.1}{section.5.1}}
\backcite {lemen2012}{{176}{5.2.1}{subsection.5.2.1}}
\backcite {kerdraon1997}{{176}{5.2.1}{subsection.5.2.1}}
\backcite {stewart1982}{{179}{5.2}{figure.caption.84}}
\backcite {long2011a}{{179}{5.2}{figure.caption.84}}
\backcite {asch2013}{{180}{5.2.2}{figure.caption.84}}
\backcite {schrijver2003}{{182}{5.2.3}{equation.5.2.2}}
\backcite {scherrer2012}{{182}{5.2.3}{equation.5.2.2}}
\backcite {schrijver2003}{{183}{5.4}{figure.caption.86}}
\backcite {scherrer2012}{{183}{5.4}{figure.caption.86}}
\backcite {dulk1985}{{185}{5.3.1}{subsection.5.3.1}}
\backcite {boischot1980}{{185}{5.3.1}{subsection.5.3.1}}
\backcite {bougeret2008}{{185}{5.3.1}{subsection.5.3.1}}
\backcite {zucca2012}{{188}{5.3.2}{figure.caption.88}}
\backcite {mann2005}{{188}{5.3.2}{figure.caption.88}}
\backcite {muller2008}{{189}{5.6}{figure.caption.88}}
\backcite {kai08}{{189}{5.6}{figure.caption.88}}
\backcite {burgess2006}{{189}{5.3.2}{figure.caption.89}}
\backcite {guo2010}{{189}{5.3.2}{figure.caption.89}}
\backcite {stewart1980}{{191}{5.3.2}{figure.caption.89}}
\backcite {schmidt2012}{{191}{5.3.2}{figure.caption.89}}
\backcite {bru95}{{191}{5.4}{section.5.4}}
\backcite {vourlidas2012}{{191}{5.4}{section.5.4}}
\backcite {byrne2010}{{191}{5.4}{section.5.4}}
\backcite {maloney2011}{{192}{5.4}{section.5.4}}
\backcite {vourlidas2012}{{192}{5.4}{section.5.4}}
\backcite {byrne2010}{{193}{5.8}{figure.caption.90}}
\backcite {gallagher2011}{{194}{5.5.1}{subsection.5.5.1}}
\backcite {delannee2008}{{194}{5.5.1}{subsection.5.5.1}}
\backcite {grechnev2011}{{194}{5.5.1}{subsection.5.5.1}}
\backcite {warmuth2004b}{{194}{5.5.1}{subsection.5.5.1}}
\backcite {feng2012}{{194}{5.5.1}{subsection.5.5.1}}
\backcite {feng2013}{{194}{5.5.1}{subsection.5.5.1}}
\backcite {kozarev2011}{{194}{5.5.1}{subsection.5.5.1}}
\backcite {bain2012}{{194}{5.5.1}{subsection.5.5.1}}
\backcite {ball2001}{{194}{5.5.2}{subsection.5.5.2}}
\backcite {wu1984}{{194}{5.5.2}{subsection.5.5.2}}
\backcite {holman1983}{{194}{5.5.2}{subsection.5.5.2}}
\backcite {guo2012}{{195}{5.5.2}{subsection.5.5.2}}
\backcite {vandas2011}{{195}{5.5.2}{subsection.5.5.2}}
\backcite {zlobec1993}{{195}{5.5.2}{subsection.5.5.2}}
\backcite {burgess2006}{{195}{5.5.2}{subsection.5.5.2}}
\backcite {lowe2003}{{195}{5.5.2}{subsection.5.5.2}}
\backcite {zlobec1993}{{195}{5.5.2}{subsection.5.5.2}}
\backcite {burgess2006}{{195}{5.5.2}{subsection.5.5.2}}
\backcite {guo2010}{{195}{5.5.2}{subsection.5.5.2}}
\backcite {schmidt2012}{{195}{5.5.2}{subsection.5.5.2}}
\backcite {burgess2006}{{195}{5.5.2}{subsection.5.5.2}}
\backcite {zlobec1993}{{196}{5.5.2}{subsection.5.5.2}}
\backcite {aurass2004}{{196}{5.5.2}{subsection.5.5.2}}
\backcite {guo2010}{{196}{5.5.2}{subsection.5.5.2}}
\backcite {vanHaarlem2013}{{196}{5.5.2}{subsection.5.5.2}}
\backcite {vou00}{{199}{6.1.1}{subsection.6.1.1}}
\backcite {bein2011}{{199}{6.1.1}{subsection.6.1.1}}
\backcite {chen1996}{{200}{6.1.1}{subsection.6.1.1}}
\backcite {aschw09}{{210}{6.6}{figure.caption.96}}
\backcite {aschw09}{{210}{6.1.2.2}{figure.caption.96}}
\backcite {sterling1997}{{211}{6.1.2.2}{figure.caption.96}}
\backcite {aschw09}{{211}{6.1.2.2}{figure.caption.96}}
\backcite {aschw09}{{212}{6.7}{figure.caption.97}}
\backcite {aschw09}{{213}{6.8}{figure.caption.98}}
\backcite {klassen2000}{{215}{6.2.1}{subsection.6.2.1}}
\backcite {maia2004}{{215}{6.2.1}{subsection.6.2.1}}
\backcite {vrsnak2002}{{221}{A.2}{equation.A.2.8}}
\backcite {kabin2001}{{221}{A.2}{equation.A.2.9}}
\backcite {vrsnak2004}{{222}{A.2}{figure.caption.99}}
