\backcite {thompson2003}{{xi}{(document)}{Doc-Start}}
\backcite {fontenla1988}{{xii}{(document)}{Doc-Start}}
\backcite {gabriel1976}{{xii}{(document)}{Doc-Start}}
\backcite {vernazza1981}{{xii}{(document)}{Doc-Start}}
\backcite {phillips2008}{{xii}{(document)}{Doc-Start}}
\backcite {lantos1999}{{xii}{(document)}{Doc-Start}}
\backcite {fitz}{{xii}{(document)}{Doc-Start}}
\backcite {lynch2008}{{xiii}{(document)}{Doc-Start}}
\backcite {chen1989}{{xiii}{(document)}{Doc-Start}}
\backcite {thomp2008}{{xiv}{(document)}{Doc-Start}}
\backcite {how08}{{xiv}{(document)}{Doc-Start}}
\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{4}{1.1.1}{equation.1.1.4}}
\backcite {fukuda1998}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mikheev1986}{{4}{1.1.1}{equation.1.1.4}}
\backcite {wolfenstein1978}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{5}{1.1.1}{equation.1.1.4}}
\backcite {turk2011}{{5}{1.1.1}{equation.1.1.5}}
\backcite {thompson2003}{{7}{1.2}{figure.caption.8}}
\backcite {turk2011}{{7}{1.1.1}{figure.caption.7}}
\backcite {thompson2003}{{8}{1.1.1}{figure.caption.8}}
\backcite {babcock1961}{{10}{1.1.2}{figure.caption.10}}
\backcite {charbon2010}{{11}{1.1.2}{figure.caption.10}}
\backcite {fan2009}{{11}{1.1.2}{figure.caption.10}}
\backcite {phillips2008}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{14}{1.5}{figure.caption.11}}
\backcite {gabriel1976}{{14}{1.5}{figure.caption.11}}
\backcite {vernazza1981}{{14}{1.5}{figure.caption.11}}
\backcite {phillips2008}{{14}{1.5}{figure.caption.11}}
\backcite {mcateer2002}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {carlsson1997}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {gabriel1976}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {vernazza1981}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {lantos1999}{{18}{1.7}{figure.caption.13}}
\backcite {carrington1859}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {gopal2004}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {vour2010}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {illing1985}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {yashiro2004}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {moran2004}{{22}{1.2.2}{figure.caption.14}}
\backcite {byrne2010}{{22}{1.2.2}{figure.caption.14}}
\backcite {dekon2009}{{22}{1.2.2}{figure.caption.14}}
\backcite {thern2006}{{23}{1.2.2}{figure.caption.14}}
\backcite {mierla2009}{{23}{1.2.2}{figure.caption.14}}
\backcite {fitz}{{27}{2.1}{figure.caption.15}}
\backcite {priest2000}{{29}{2.1.5}{equation.2.1.6}}
\backcite {vrsnak2002}{{30}{2.1.5}{equation.2.1.9}}
\backcite {kabin2001}{{30}{2.1.5}{equation.2.1.10}}
\backcite {vrsnak2004}{{31}{2.1.5}{figure.caption.16}}
\backcite {antiochos1999}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {aly1991}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2008}{{34}{2.3}{figure.caption.17}}
\backcite {lynch2004}{{35}{2.2.2}{figure.caption.17}}
\backcite {macneice2004}{{35}{2.2.2}{figure.caption.17}}
\backcite {aulan2000}{{35}{2.2.2}{figure.caption.17}}
\backcite {bong2006}{{35}{2.2.2}{figure.caption.17}}
\backcite {chen1989}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {krall2001}{{36}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{37}{2.4}{figure.caption.18}}
\backcite {krall2001}{{37}{2.2.3}{equation.2.2.12}}
\backcite {schrijver2008}{{37}{2.2.3}{equation.2.2.12}}
\backcite {robinson1994}{{39}{2.3.3}{equation.2.3.15}}
\backcite {melrose1986}{{39}{2.3.3}{equation.2.3.16}}
\backcite {howtap2009}{{43}{3.1.1}{equation.3.1.4}}
\backcite {lyot1939}{{44}{3.2}{section.3.2}}
\backcite {kai08}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {how08}{{45}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{45}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{47}{3.4}{figure.caption.23}}
\backcite {how08}{{48}{3.5}{figure.caption.24}}
\backcite {forbes1991}{{49}{4.1}{section.4.1}}
\backcite {forbes1995}{{49}{4.1}{section.4.1}}
\backcite {lin2000}{{49}{4.1}{section.4.1}}
\backcite {antio99}{{49}{4.1}{section.4.1}}
\backcite {lynch2008}{{50}{4.1}{section.4.1}}
\backcite {chen1996}{{50}{4.1}{section.4.1}}
\backcite {kleim2006}{{50}{4.1}{section.4.1}}
\backcite {chen2006}{{50}{4.1}{section.4.1}}
\backcite {lin2010}{{50}{4.1}{section.4.1}}
\backcite {manoh2003}{{50}{4.1}{section.4.1}}
\backcite {Schrij2008}{{50}{4.1}{section.4.1}}
\backcite {howard2007}{{50}{4.1}{section.4.1}}
\backcite {malo10}{{50}{4.1}{section.4.1}}
\backcite {bru95}{{50}{4.1}{section.4.1}}
\backcite {dom95}{{50}{4.1}{section.4.1}}
\backcite {how08}{{50}{4.1}{section.4.1}}
\backcite {kai08}{{50}{4.1}{section.4.1}}
\backcite {bil66}{{50}{4.1}{section.4.1}}
\backcite {min30}{{50}{4.1}{section.4.1}}
\backcite {vdeh50}{{50}{4.1}{section.4.1}}
\backcite {munro1979}{{50}{4.1}{section.4.1}}
\backcite {poland1981}{{50}{4.1}{section.4.1}}
\backcite {vourlidas02}{{50}{4.1}{section.4.1}}
\backcite {vour2010}{{50}{4.1}{section.4.1}}
\backcite {vou00}{{51}{4.1}{section.4.1}}
\backcite {cola09}{{51}{4.1}{section.4.1}}
\backcite {min30}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {vdeh50}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {bil66}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {min30}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {vou00}{{55}{4.1.2}{figure.caption.27}}
\backcite {vou00}{{55}{4.1.2}{equation.4.1.1}}
\backcite {krall2006}{{56}{4.1.2}{equation.4.1.1}}
\backcite {vour2010}{{56}{4.1.2}{equation.4.1.1}}
\backcite {cola09}{{60}{4.1.3}{figure.caption.28}}
\backcite {vou00}{{63}{4.2}{figure.caption.29}}
\backcite {vour2010}{{63}{4.2}{figure.caption.29}}
\backcite {emslie2004}{{63}{4.2}{figure.caption.29}}
\backcite {gallagher03}{{63}{4.2}{figure.caption.29}}
\backcite {bein2011}{{63}{4.2}{figure.caption.29}}
\backcite {zhang2001}{{63}{4.2}{figure.caption.29}}
\backcite {zhang2004}{{63}{4.2}{figure.caption.29}}
\backcite {vour2010}{{64}{4.2.1}{subsection.4.2.1}}
\backcite {aschw09}{{64}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1991}{{64}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1995}{{64}{4.2.1}{subsection.4.2.1}}
\backcite {lin2000}{{64}{4.2.1}{subsection.4.2.1}}
\backcite {antio99}{{64}{4.2.1}{subsection.4.2.1}}
\backcite {lynch2008}{{64}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{64}{4.2.1}{subsection.4.2.1}}
\backcite {kleim2006}{{64}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{64}{4.2.1}{subsection.4.2.1}}
\backcite {malo10}{{65}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{65}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{65}{4.2.1}{equation.4.2.2}}
\backcite {bein2011}{{66}{4.2.1}{equation.4.2.3}}
\backcite {vrs06}{{66}{4.2.1}{equation.4.2.3}}
\backcite {bein2011}{{66}{4.3}{section.4.3}}
\backcite {gallagher03}{{66}{4.3}{section.4.3}}
\backcite {zhang2001}{{66}{4.3}{section.4.3}}
\backcite {zhang2004}{{66}{4.3}{section.4.3}}
\backcite {emslie2004}{{67}{4.3}{section.4.3}}
\backcite {vou00}{{67}{4.3}{section.4.3}}
\backcite {vour2010}{{67}{4.3}{section.4.3}}
