\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {bouvier2010}{{2}{1.1}{section.1.1}}
\backcite {montmerle2006}{{2}{1.1}{section.1.1}}
\backcite {sackmann1993}{{2}{1.1}{section.1.1}}
\backcite {sackmann1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {shipley2001}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {davis1968}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{5}{1.1.1}{equation.1.1.4}}
\backcite {fukuda1998}{{5}{1.1.1}{equation.1.1.4}}
\backcite {mikheev1986}{{5}{1.1.1}{equation.1.1.4}}
\backcite {wolfenstein1978}{{5}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{6}{1.1.1}{equation.1.1.4}}
\backcite {foukal2004}{{6}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{6}{1.1.1}{equation.1.1.5}}
\backcite {thompson2003}{{8}{1.2}{figure.caption.8}}
\backcite {turk2011}{{8}{1.1.1}{figure.caption.7}}
\backcite {thompson2003}{{9}{1.1.1}{figure.caption.8}}
\backcite {charbon2010}{{10}{1.1.2}{subsection.1.1.2}}
\backcite {babcock1961}{{10}{1.1.2}{figure.caption.10}}
\backcite {fan2009}{{11}{1.1.2}{figure.caption.10}}
\backcite {schrijver2008b}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{15}{1.5}{figure.caption.11}}
\backcite {gabriel1976}{{15}{1.5}{figure.caption.11}}
\backcite {vernazza1981}{{15}{1.5}{figure.caption.11}}
\backcite {phillips2008}{{15}{1.5}{figure.caption.11}}
\backcite {fontenla1988}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {carlsson1997}{{16}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {gabriel1976}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {vernazza1981}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {lantos1999}{{19}{1.7}{figure.caption.13}}
\backcite {gopal2004}{{22}{1.2}{section.1.2}}
\backcite {vour2010}{{22}{1.2}{section.1.2}}
\backcite {carrington1859}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {illing1985}{{24}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{24}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{24}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{24}{1.2.2}{figure.caption.15}}
\backcite {burk2004}{{25}{1.2.2}{figure.caption.15}}
\backcite {yashiro2004}{{25}{1.2.2}{figure.caption.15}}
\backcite {robb2009}{{26}{1.2.2}{figure.caption.15}}
\backcite {robb2009}{{26}{1.2.2}{figure.caption.15}}
\backcite {moran2004}{{26}{1.2.2}{figure.caption.15}}
\backcite {byrne2010}{{26}{1.2.2}{figure.caption.15}}
\backcite {dekon2009}{{26}{1.2.2}{figure.caption.15}}
\backcite {thern2006}{{26}{1.2.2}{figure.caption.15}}
\backcite {mierla2009}{{26}{1.2.2}{figure.caption.15}}
\backcite {yashiro2004}{{27}{1.2.2}{figure.caption.15}}
\backcite {gopal2004}{{27}{1.2.2}{figure.caption.15}}
\backcite {webb2012}{{27}{1.2.2}{figure.caption.15}}
\backcite {yurch2005}{{27}{1.2.2}{figure.caption.15}}
\backcite {yashiro2004}{{27}{1.2.2}{figure.caption.15}}
\backcite {burk2004}{{27}{1}{figure.caption.15}}
\backcite {yurch2005}{{28}{1.10}{figure.caption.16}}
\backcite {gopal2004}{{28}{1.2.2}{figure.caption.15}}
\backcite {moon2000}{{28}{1.2.2}{figure.caption.15}}
\backcite {shee1999}{{28}{1.2.2}{figure.caption.15}}
\backcite {vrsna2005}{{28}{1.2.2}{figure.caption.15}}
\backcite {yurch2005}{{28}{1.2.2}{figure.caption.15}}
\backcite {gallagher03}{{28}{1.2.2}{figure.caption.17}}
\backcite {gallagher03}{{29}{1.11}{figure.caption.17}}
\backcite {zhang2006}{{29}{1.2.2}{figure.caption.17}}
\backcite {zhang2006}{{30}{1.12}{figure.caption.18}}
\backcite {temmer2010}{{30}{1.2.2}{figure.caption.18}}
\backcite {vrsnak2007}{{30}{1.2.2}{figure.caption.18}}
\backcite {zhang2001}{{31}{1.13}{figure.caption.19}}
\backcite {zhang2001}{{31}{1.2.2}{figure.caption.18}}
\backcite {zhang2004}{{31}{1.2.2}{figure.caption.18}}
\backcite {munro1979}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {poland1981}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {vourlidas02}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {cola09}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {aschw09}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {gopalswamy1992}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{34}{1.14}{figure.caption.20}}
\backcite {vou00}{{35}{1.2.3}{figure.caption.20}}
\backcite {vour2010}{{35}{1.2.3}{equation.1.2.12}}
\backcite {subram2007}{{35}{1.2.3}{figure.caption.21}}
\backcite {vour2010}{{36}{1.15}{figure.caption.21}}
\backcite {lewis2002}{{36}{1.2.3}{figure.caption.21}}
\backcite {vrs06}{{37}{1.2.3}{figure.caption.21}}
\backcite {cargill2004}{{37}{1.2.3}{figure.caption.21}}
\backcite {sheeley1997}{{37}{1.2.3}{figure.caption.21}}
\backcite {vrs06}{{37}{1.2.3}{figure.caption.21}}
\backcite {vrs06}{{38}{1.16}{figure.caption.22}}
\backcite {bein2011}{{38}{1.2.3}{figure.caption.22}}
\backcite {zhang2006}{{38}{1.2.3}{figure.caption.22}}
\backcite {emslie2004}{{39}{1.2.3}{figure.caption.22}}
\backcite {emslie2012}{{39}{1.2.3}{figure.caption.22}}
\backcite {khan2002}{{40}{1.17}{figure.caption.23}}
\backcite {mann1996}{{40}{1.3.1}{subsection.1.3.1}}
\backcite {nelson1985}{{40}{1.3.1}{subsection.1.3.1}}
\backcite {hey1946}{{40}{1.3.1}{figure.caption.23}}
\backcite {allen1947}{{41}{1.3.1}{figure.caption.23}}
\backcite {payne1947}{{41}{1.3.1}{figure.caption.23}}
\backcite {payne1947}{{41}{1.3.1}{figure.caption.23}}
\backcite {wild1954}{{41}{1.3.1}{figure.caption.23}}
\backcite {uchida1960}{{41}{1.3.1}{figure.caption.23}}
\backcite {maia2000}{{42}{1.18}{figure.caption.24}}
\backcite {maxwell1962}{{42}{1.3.1}{equation.1.3.15}}
\backcite {uchida1974}{{42}{1.3.1}{equation.1.3.15}}
\backcite {kosugi1976}{{42}{1.3.1}{equation.1.3.15}}
\backcite {hundhausen1972}{{42}{1.3.1}{figure.caption.24}}
\backcite {stewart1974}{{42}{1.3.1}{figure.caption.24}}
\backcite {gosling1976}{{42}{1.3.1}{figure.caption.24}}
\backcite {robinson1985}{{42}{1.3.1}{figure.caption.24}}
\backcite {cho2007}{{43}{1.19}{figure.caption.25}}
\backcite {classen2002}{{43}{1.3.1}{figure.caption.24}}
\backcite {maia2000}{{43}{1.3.1}{figure.caption.25}}
\backcite {reiner2001}{{44}{1.20}{figure.caption.26}}
\backcite {bain2012}{{44}{1.3.1}{figure.caption.25}}
\backcite {klein1999}{{44}{1.3.1}{figure.caption.25}}
\backcite {mancuso2011}{{44}{1.3.1}{figure.caption.25}}
\backcite {reiner2001}{{44}{1.3.1}{figure.caption.25}}
\backcite {mancuso2004}{{44}{1.3.1}{figure.caption.25}}
\backcite {cho2007}{{44}{1.3.1}{figure.caption.25}}
\backcite {cho2012}{{44}{1.3.1}{figure.caption.25}}
\backcite {mancuso2004}{{45}{1.21}{figure.caption.27}}
\backcite {mag2012}{{45}{1.3.1}{figure.caption.28}}
\backcite {vrsnak2008}{{45}{1.3.1}{figure.caption.28}}
\backcite {cane2005}{{45}{1}{figure.caption.28}}
\backcite {cairns1987}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {cane1998}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {mann1995}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {miteva2007}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {guo2010}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {vandas2011}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {zlobec1993}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {cairns1987}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {wild1964}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {stewart1980}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2004}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2002}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {pick2008}{{48}{1.3.2}{figure.caption.29}}
\backcite {bougeret1998}{{49}{1.3.2}{figure.caption.29}}
\backcite {moses1997}{{49}{1.3.3}{figure.caption.30}}
\backcite {thompson1998}{{49}{1.3.3}{figure.caption.30}}
\backcite {thompson2009}{{49}{1.3.3}{figure.caption.30}}
\backcite {gopal2009}{{49}{1.3.3}{figure.caption.30}}
\backcite {wang2000}{{49}{1.3.3}{figure.caption.30}}
\backcite {long2011}{{49}{1.3.3}{figure.caption.30}}
\backcite {veronig2010}{{49}{1.3.3}{figure.caption.30}}
\backcite {bieseker2002}{{49}{1.3.3}{figure.caption.31}}
\backcite {thompson1998}{{50}{1.24}{figure.caption.30}}
\backcite {grechnev2011a}{{50}{1.25}{figure.caption.31}}
\backcite {klassen2000}{{51}{1.3.3}{figure.caption.31}}
\backcite {warmuth2004b}{{51}{1.3.3}{figure.caption.31}}
\backcite {grechnev2011}{{51}{1.3.3}{figure.caption.31}}
\backcite {vrsna2005}{{51}{1.3.3}{figure.caption.31}}
\backcite {khan2002}{{51}{1.3.3}{figure.caption.31}}
\backcite {klassen2002}{{51}{1.3.3}{figure.caption.31}}
\backcite {kozarev2011}{{51}{1.3.3}{figure.caption.31}}
\backcite {krucker1999}{{51}{1.3.3}{figure.caption.31}}
\backcite {grechnev2011a}{{52}{1.26}{figure.caption.32}}
\backcite {attrill2007}{{52}{1.3.3}{figure.caption.32}}
\backcite {chen2002}{{52}{1.3.3}{figure.caption.32}}
\backcite {delannee2008}{{52}{1.3.3}{figure.caption.32}}
\backcite {maia2004}{{52}{1.3.3}{figure.caption.32}}
\backcite {vourlidas2013}{{53}{1.27}{figure.caption.33}}
\backcite {vourlidas2012}{{53}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{53}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{53}{1.3.4}{figure.caption.33}}
\backcite {vourlidas2003}{{54}{1.3.4}{figure.caption.33}}
\backcite {ontiveros2009}{{54}{1.3.4}{figure.caption.33}}
\backcite {spreiter1966}{{54}{1.3.4}{figure.caption.33}}
\backcite {russel2002}{{54}{1.3.4}{figure.caption.33}}
\backcite {kim2012}{{54}{1.3.4}{figure.caption.33}}
\backcite {gopal2012}{{54}{1.3.4}{figure.caption.33}}
\backcite {maloney2011}{{54}{1.3.4}{figure.caption.33}}
\backcite {goossens2003}{{61}{1}{equation.2.1.10}}
\backcite {inan2011}{{61}{1}{equation.2.1.10}}
\backcite {spitzer1962}{{65}{2.1.4}{equation.2.1.25}}
\backcite {parker1963}{{66}{2.1.4}{figure.caption.34}}
\backcite {sweet1958}{{66}{2.1.4}{figure.caption.34}}
\backcite {asch2004}{{67}{2.1}{figure.caption.34}}
\backcite {petschek1964}{{68}{2.1.4}{equation.2.1.27}}
\backcite {priest1986}{{68}{2.1.4}{equation.2.1.28}}
\backcite {sonnerup1970}{{68}{2.1.4}{equation.2.1.29}}
\backcite {antiochos1999}{{69}{2.2}{section.2.2}}
\backcite {forbes1995}{{69}{2.2}{section.2.2}}
\backcite {wolfson1998}{{69}{2.2}{section.2.2}}
\backcite {chen1989}{{69}{2.2}{section.2.2}}
\backcite {fan2005}{{69}{2.2}{section.2.2}}
\backcite {krall2001}{{69}{2.2}{section.2.2}}
\backcite {schrijver2008}{{69}{2.2}{section.2.2}}
\backcite {gosling1993}{{69}{2.2}{section.2.2}}
\backcite {chen2011}{{70}{2.2}{section.2.2}}
\backcite {forbes1991}{{70}{2.2.1}{figure.caption.35}}
\backcite {lin2000}{{70}{2.2.1}{figure.caption.35}}
\backcite {priest2000}{{70}{2.2.1}{figure.caption.35}}
\backcite {rust1972}{{70}{2.2.1}{figure.caption.35}}
\backcite {forbes1991}{{70}{2.2.1}{figure.caption.35}}
\backcite {forbes1995}{{70}{2.2.1}{figure.caption.35}}
\backcite {forbes1995}{{70}{2.2.1}{figure.caption.35}}
\backcite {forbes1995}{{71}{2.2}{figure.caption.35}}
\backcite {priest2000}{{71}{2.2}{figure.caption.35}}
\backcite {priest2000}{{72}{2.2.1}{figure.caption.35}}
\backcite {priest2000}{{72}{2.2.1}{equation.2.2.32}}
\backcite {steele1989}{{73}{2.2.1}{equation.2.2.32}}
\backcite {antiochos1999}{{73}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{73}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2008}{{74}{2.3}{figure.caption.36}}
\backcite {aly1991}{{74}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{74}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{75}{2.2.2}{figure.caption.36}}
\backcite {macneice2004}{{75}{2.2.2}{figure.caption.36}}
\backcite {aulan2000}{{75}{2.2.2}{figure.caption.36}}
\backcite {bong2006}{{75}{2.2.2}{figure.caption.36}}
\backcite {chen1989}{{76}{2.2.3}{subsection.2.2.3}}
\backcite {krall2001}{{76}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{77}{2.4}{figure.caption.37}}
\backcite {krall2001}{{78}{2.2.3}{equation.2.2.33}}
\backcite {schrijver2008}{{78}{2.2.3}{equation.2.2.33}}
\backcite {fitz}{{81}{2.6}{figure.caption.39}}
\backcite {priest2000}{{84}{2.3.2}{equation.2.3.6}}
\backcite {feldman1983}{{86}{2.3.3}{equation.2.3.41}}
\backcite {wu1984}{{88}{2.3.3}{equation.2.3.43}}
\backcite {holman1983}{{88}{2.3.3}{equation.2.3.43}}
\backcite {mann2005}{{88}{2.3.3}{equation.2.3.43}}
\backcite {schmidt2012b}{{88}{2.3.3}{equation.2.3.43}}
\backcite {inan2011}{{89}{2.3.4}{subsection.2.3.4}}
\backcite {melrose1989}{{90}{2.3.4}{equation.2.3.46}}
\backcite {melrose1989}{{91}{2.3.4}{equation.2.3.47}}
\backcite {melrose1989}{{91}{2.3.4}{equation.2.3.48}}
\backcite {robinson1993}{{92}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{92}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{92}{2.3.5}{equation.2.3.49}}
\backcite {melrose1986}{{92}{2.3.5}{equation.2.3.49}}
\backcite {robinson1993a}{{94}{2.3.5}{equation.2.3.62}}
\backcite {ginzburg1958}{{94}{2.3.5}{equation.2.3.62}}
\backcite {sturrock1964}{{94}{2.3.5}{equation.2.3.62}}
\backcite {lin1986}{{95}{2.3.5}{equation.2.3.62}}
\backcite {robinson1993a}{{95}{2.3.5}{equation.2.3.62}}
\backcite {robinson1998}{{95}{2.3.5}{equation.2.3.62}}
\backcite {knock2001}{{95}{2.3.5}{figure.caption.42}}
\backcite {schmidt2012}{{95}{2.3.5}{figure.caption.42}}
\backcite {knock2003}{{95}{2.3.5}{figure.caption.42}}
\backcite {cairns2003}{{95}{2.3.5}{figure.caption.42}}
\backcite {cairns2003}{{96}{2.9}{figure.caption.42}}
\backcite {allen1947}{{98}{2.3.6}{equation.2.3.64}}
\backcite {howtap2009}{{101}{3.1.1}{equation.3.1.4}}
\backcite {lyot1939}{{102}{3.2}{section.3.2}}
\backcite {kai08}{{104}{3.2.2}{subsection.3.2.2}}
\backcite {how08}{{104}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{104}{3.2.2}{figure.caption.49}}
\backcite {thomp2008}{{105}{3.4}{figure.caption.48}}
\backcite {how08}{{106}{3.5}{figure.caption.49}}
\backcite {bru95}{{106}{3.2.3}{subsection.3.2.3}}
\backcite {bru95}{{107}{3.6}{figure.caption.50}}
\backcite {bru95}{{108}{3.7}{figure.caption.51}}
\backcite {bru95}{{109}{3.2.3}{figure.caption.51}}
\backcite {kerdraon1997}{{112}{3.4.1}{subsection.3.4.1}}
\backcite {avignon1989}{{112}{3.4.1}{figure.caption.52}}
\backcite {bonmartin1983}{{112}{3.4.1}{figure.caption.52}}
\backcite {avignon1989}{{112}{3.4.1}{figure.caption.52}}
\backcite {nrh1993}{{114}{3.4.1}{figure.caption.52}}
\backcite {kerdraon1997}{{114}{3.4.1}{figure.caption.52}}
\backcite {avignon1989}{{114}{3.4.1}{figure.caption.52}}
\backcite {lecacheux2000}{{114}{3.4.2}{subsection.3.4.2}}
\backcite {boischot1980}{{115}{3.4.2}{subsection.3.4.2}}
\backcite {bougeret2008}{{116}{3.4.3}{subsection.3.4.3}}
\backcite {stone1992}{{116}{3.4.3}{subsection.3.4.3}}
\backcite {bougeret1995}{{116}{3.4.3}{subsection.3.4.3}}
\backcite {gurnett2004}{{116}{3.4.3}{subsection.3.4.3}}
\backcite {bale2008}{{116}{3.4.3}{subsection.3.4.3}}
\backcite {zucca2012}{{117}{3.4.4.1}{subsubsection.3.4.4.1}}
\backcite {Benz2005}{{120}{3.4.4.1}{figure.caption.54}}
\backcite {Benz2009}{{121}{3.4.4.3}{figure.caption.55}}
\backcite {forbes1991}{{125}{4.1}{section.4.1}}
\backcite {forbes1995}{{125}{4.1}{section.4.1}}
\backcite {lin2000}{{125}{4.1}{section.4.1}}
\backcite {antio99}{{125}{4.1}{section.4.1}}
\backcite {lynch2008}{{125}{4.1}{section.4.1}}
\backcite {chen1996}{{125}{4.1}{section.4.1}}
\backcite {kleim2006}{{125}{4.1}{section.4.1}}
\backcite {chen2006}{{125}{4.1}{section.4.1}}
\backcite {lin2010}{{125}{4.1}{section.4.1}}
\backcite {manoh2003}{{125}{4.1}{section.4.1}}
\backcite {howard2007}{{125}{4.1}{section.4.1}}
\backcite {malo10}{{125}{4.1}{section.4.1}}
\backcite {bru95}{{125}{4.1}{section.4.1}}
\backcite {dom95}{{126}{4.1}{section.4.1}}
\backcite {how08}{{126}{4.1}{section.4.1}}
\backcite {kai08}{{126}{4.1}{section.4.1}}
\backcite {bil66}{{126}{4.1}{section.4.1}}
\backcite {min30}{{126}{4.1}{section.4.1}}
\backcite {vdeh50}{{126}{4.1}{section.4.1}}
\backcite {munro1979}{{126}{4.1}{section.4.1}}
\backcite {poland1981}{{126}{4.1}{section.4.1}}
\backcite {vourlidas02}{{126}{4.1}{section.4.1}}
\backcite {vour2010}{{126}{4.1}{section.4.1}}
\backcite {vou00}{{126}{4.1}{section.4.1}}
\backcite {cola09}{{126}{4.1}{section.4.1}}
\backcite {min30}{{130}{4.1.2}{subsection.4.1.2}}
\backcite {vdeh50}{{130}{4.1.2}{subsection.4.1.2}}
\backcite {bil66}{{130}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{130}{4.1.2}{subsection.4.1.2}}
\backcite {min30}{{130}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{130}{4.1.2}{subsection.4.1.2}}
\backcite {vou00}{{131}{4.1.2}{figure.caption.59}}
\backcite {vou00}{{132}{4.1.2}{equation.4.1.1}}
\backcite {krall2006}{{132}{4.1.2}{equation.4.1.1}}
\backcite {vour2010}{{132}{4.1.2}{equation.4.1.1}}
\backcite {cola09}{{137}{4.1.3}{figure.caption.60}}
\backcite {vou00}{{141}{4.2}{figure.caption.61}}
\backcite {vour2010}{{141}{4.2}{figure.caption.61}}
\backcite {emslie2004}{{141}{4.2}{figure.caption.61}}
\backcite {gallagher03}{{141}{4.2}{figure.caption.61}}
\backcite {bein2011}{{141}{4.2}{figure.caption.61}}
\backcite {zhang2001}{{141}{4.2}{figure.caption.61}}
\backcite {zhang2004}{{141}{4.2}{figure.caption.61}}
\backcite {vour2010}{{142}{4.2.1}{subsection.4.2.1}}
\backcite {aschw09}{{142}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1991}{{143}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1995}{{143}{4.2.1}{subsection.4.2.1}}
\backcite {lin2000}{{143}{4.2.1}{subsection.4.2.1}}
\backcite {antio99}{{143}{4.2.1}{subsection.4.2.1}}
\backcite {lynch2008}{{143}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{143}{4.2.1}{subsection.4.2.1}}
\backcite {kleim2006}{{143}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{143}{4.2.1}{subsection.4.2.1}}
\backcite {malo10}{{143}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{143}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{144}{4.2.1}{equation.4.2.2}}
\backcite {bein2011}{{144}{4.2.1}{equation.4.2.3}}
\backcite {vrs06}{{145}{4.2.1}{equation.4.2.3}}
\backcite {bein2011}{{145}{4.3}{section.4.3}}
\backcite {gallagher03}{{145}{4.3}{section.4.3}}
\backcite {zhang2001}{{145}{4.3}{section.4.3}}
\backcite {zhang2004}{{145}{4.3}{section.4.3}}
\backcite {emslie2004}{{145}{4.3}{section.4.3}}
\backcite {vou00}{{145}{4.3}{section.4.3}}
\backcite {vour2010}{{146}{4.3}{section.4.3}}
\backcite {vrsnak2002}{{152}{A.2}{equation.A.2.8}}
\backcite {kabin2001}{{152}{A.2}{equation.A.2.9}}
\backcite {vrsnak2004}{{153}{A.2}{figure.caption.62}}
