This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 150 of file mybib.bib
 : @article{bein2011
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "byr10"
Warning--I didn't find a database entry for "mano2003"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in nelson1985
Warning--missing publisher in nelson1985
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
You've used 150 entries,
            3018 wiz_defined-function locations,
            1452 strings with 31441 characters,
and the built_in function-call counts, 106378 in all, are:
= -- 8524
> -- 6323
< -- 80
+ -- 2209
- -- 2056
* -- 9297
:= -- 16252
add.period$ -- 446
call.type$ -- 150
change.case$ -- 1435
chr.to.int$ -- 147
cite$ -- 158
duplicate$ -- 7023
empty$ -- 6895
format.name$ -- 2524
if$ -- 21068
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1588
newline$ -- 454
num.names$ -- 610
pop$ -- 3273
preamble$ -- 1
purify$ -- 1282
quote$ -- 0
skip$ -- 2551
stack$ -- 0
substring$ -- 4347
swap$ -- 4095
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1329
warning$ -- 8
while$ -- 601
width$ -- 0
write$ -- 1645
(There was 1 error message)
