\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{List of Tables}{xx}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solar Magnetic Field and Dynamo}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{11}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Photosphere}{11}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\numberline {1.1.3.2}Chromosphere}{13}{subsubsection.1.1.3.2}
\contentsline {subsubsection}{\numberline {1.1.3.3}Corona}{15}{subsubsection.1.1.3.3}
\contentsline {section}{\numberline {1.2}Coronal Mass Ejections}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A Brief History}{20}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Morphology and Kinematics}{21}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Masses and Dynamics}{29}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Coronal Shocks}{35}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Type II Radio Bursts}{35}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Herringbones and Type IIIs}{44}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Coronal Bright Fronts}{46}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}White-light Shocks}{49}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Thesis Outline}{51}{section.1.4}
\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{52}{chapter.2}
\contentsline {section}{\numberline {2.1}Plasma Physics and Magnetohydrodynamics}{53}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{53}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plasma Physics and Boltzmann Equation}{53}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{53}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{53}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}MHD Shocks}{53}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{60}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{60}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{62}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{64}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Drag Models}{67}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{67}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Shock Particle Acceleration}{67}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Wave-Particle Interaction}{67}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Three-Wave Interaction and Plasma Emission}{70}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{75}{chapter.3}
\contentsline {section}{\numberline {3.1}Thompson Scattering Theory}{75}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Thomson Scattering in the Corona}{75}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}White-light observations of CMEs}{78}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Coronagraphs}{78}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lyot Coronagraph}{78}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}STEREO COR1 and COR2}{78}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}SOHO LASCO}{80}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Radio Spectrometers and Radioheliographs}{80}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RSTO Callisto}{80}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}STEREO WAVES}{80}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nancay Decametric Array}{80}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Nancay Radioheliograph}{80}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}EUV imaging}{80}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}SDO AIA}{80}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}Masses}{83}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Observations}{85}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Evaluation of Uncertainties}{88}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Masses}{92}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Energies and Dynamics}{95}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Forces acting on CMEs}{98}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Conclusion}{100}{section.4.3}
\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Masses, Shocks, and Particle Acceleration}{102}{chapter.5}
\contentsline {section}{\numberline {5.1}Radio Bursts}{102}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Type II, Type III, and Herringbones}{102}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}EUV Wave and Radio Source}{102}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Relationship with Radio Spectra}{102}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Role of the CME}{102}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CME Bow Shock}{102}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Relationship Between CME, CBF, and Radio bursts}{102}{subsection.5.3.2}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{103}{appendix.A}
\contentsline {chapter}{References}{104}{section*.52}
