This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 109 of file mybib.bib
 : @article{bein2011
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "byr10"
Warning--I didn't find a database entry for "mano2003"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
You've used 111 entries,
            3018 wiz_defined-function locations,
            1254 strings with 25708 characters,
and the built_in function-call counts, 82770 in all, are:
= -- 6498
> -- 5285
< -- 55
+ -- 1837
- -- 1723
* -- 7312
:= -- 12640
add.period$ -- 330
call.type$ -- 111
change.case$ -- 1130
chr.to.int$ -- 108
cite$ -- 117
duplicate$ -- 5344
empty$ -- 5193
format.name$ -- 2056
if$ -- 16344
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1244
newline$ -- 337
num.names$ -- 454
pop$ -- 2630
preamble$ -- 1
purify$ -- 1015
quote$ -- 0
skip$ -- 1960
stack$ -- 0
substring$ -- 3218
swap$ -- 3172
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 981
warning$ -- 6
while$ -- 445
width$ -- 0
write$ -- 1217
(There was 1 error message)
