This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: 6/conclusions.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Reallocated field_info (elt_size=4) to 11440 items from 5000.
Database file #1: mybib.bib
Repeated entry---line 880 of file mybib.bib
 : @article{carlsson1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1436 of file mybib.bib
 : @article{forbes1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1450 of file mybib.bib
 : @article{forbes1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1799 of file mybib.bib
 : @article{guo2010
 :                 ,
I'm skipping whatever remains of this entry
Warning--string name "a16" is undefined
--line 3681 of file mybib.bib
Repeated entry---line 3902 of file mybib.bib
 : @article{spreiter1966
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4057 of file mybib.bib
 : @article{stewart1980
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4425 of file mybib.bib
 : @article{vandas2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4917 of file mybib.bib
 : @article{wild1950
 :                  ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in billings1966
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in inan2011
Warning--missing publisher in inan2011
Warning--missing publisher in jackson1975
Warning--can't use both author and editor fields in melrose1989
Warning--missing publisher in melrose1989
Warning--can't use both author and editor fields in nelson1985
Warning--missing publisher in nelson1985
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
Warning--missing publisher in schrijver2008b
Warning--missing publisher in spitzer1962
You've used 280 entries,
            3018 wiz_defined-function locations,
            2064 strings with 57336 characters,
and the built_in function-call counts, 203422 in all, are:
= -- 16094
> -- 12649
< -- 147
+ -- 4410
- -- 4120
* -- 17919
:= -- 31081
add.period$ -- 829
call.type$ -- 280
change.case$ -- 2772
chr.to.int$ -- 270
cite$ -- 296
duplicate$ -- 13303
empty$ -- 12890
format.name$ -- 4993
if$ -- 40157
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 3059
newline$ -- 844
num.names$ -- 1137
pop$ -- 6397
preamble$ -- 1
purify$ -- 2488
quote$ -- 0
skip$ -- 4834
stack$ -- 0
substring$ -- 7897
swap$ -- 7856
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2481
warning$ -- 16
while$ -- 1119
width$ -- 0
write$ -- 3065
(There were 8 error messages)
