\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{xiii}{section*.4}
\contentsline {chapter}{List of Tables}{xvi}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solar Magnetic Field and Dynamo}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{11}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Photosphere}{12}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\numberline {1.1.3.2}Chromosphere}{15}{subsubsection.1.1.3.2}
\contentsline {subsubsection}{\numberline {1.1.3.3}Corona}{16}{subsubsection.1.1.3.3}
\contentsline {section}{\numberline {1.2}Coronal Mass Ejections}{22}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A Brief History}{22}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Morphology and Kinematics}{24}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Masses and Dynamics}{32}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Coronal Shocks}{39}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Type II Radio Bursts}{40}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Herringbones and Type IIIs}{47}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Coronal Bright Fronts}{49}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}White-light Shocks}{53}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Thesis Outline}{55}{section.1.4}
\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{57}{chapter.2}
\contentsline {section}{\numberline {2.1}Plasma Physics and \\ Magnetohydrodynamics}{58}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{58}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plasma Kinetic Theory}{59}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{62}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{65}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{69}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{70}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{73}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{76}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{79}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Alfv\'{e}n Speed in the Corona}{79}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}MHD Shocks}{80}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Shock Particle Acceleration}{85}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Wave-Particle Interaction}{89}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Three-Wave Interaction and Plasma Emission}{93}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Frequency Drift of Radio Bursts}{98}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{101}{chapter.3}
\contentsline {section}{\numberline {3.1}White-Light Observations}{102}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Coronagraphs}{102}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Lyot Coronagraph}{103}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}SOHO LASCO}{104}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}STEREO COR1 and COR2}{108}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Whilte-light Image Data Reduction}{111}{subsubsection.3.1.1.4}
\contentsline {section}{\numberline {3.2}Ultraviolet Observations}{114}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Atmospheric Imaging Assembly}{114}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Radio Observations}{117}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Nancay Radioheliograph}{117}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Nan\c {c}ay Decametric Array}{120}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}STEREO WAVES}{121}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Rosse Solar Terrestrial Observatory}{123}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Antennas and Spectrometers}{123}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {3.3.4.2}Nominal Operations}{126}{subsubsection.3.3.4.2}
\contentsline {subsubsection}{\numberline {3.3.4.3}eCallisto Network}{126}{subsubsection.3.3.4.3}
\contentsline {subsection}{\numberline {3.3.5}Dynamic Spectra Data Reduction}{128}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Forces}{130}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{131}{section.4.1}
\contentsline {section}{\numberline {4.2}Observations}{133}{section.4.2}
\contentsline {section}{\numberline {4.3}Data Analysis}{137}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Thomson Scattering in the Corona}{138}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Mass Measurement and Geometrical Uncertainties}{142}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Evaluation of uncertainties}{148}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Results}{150}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Masses}{150}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Energies}{154}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Forces}{157}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusion}{160}{section.4.5}
\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Shocks and Particle Acceleration}{162}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{163}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Coronal Bright Front and Radio Source}{165}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Radio Dynamic Spectra}{168}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}White-light CME and Shock}{174}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Relationship Between CME, CBF, and Radio bursts}{175}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Bursty Particle Acceleration}{176}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{179}{chapter.6}
\contentsline {section}{\numberline {6.1}CME Masses and Energies}{179}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Mass and Energy Catalogue}{179}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Mass Measurements with AIA}{179}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Type IIs, Herringbones, and Radio Bursts}{179}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Herringbone Statistics}{179}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Type II Band Splitting}{179}{subsection.6.2.2}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{180}{appendix.A}
\contentsline {section}{\numberline {A.1}Radio burst intensity}{181}{section.A.1}
\contentsline {section}{\numberline {A.2}Band-splitting}{182}{section.A.2}
\contentsline {chapter}{References}{186}{section*.78}
