This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Reallocated field_info (elt_size=4) to 10106 items from 5000.
Database file #1: mybib.bib
Repeated entry---line 738 of file mybib.bib
 : @article{carlsson1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1145 of file mybib.bib
 : @article{forbes1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1159 of file mybib.bib
 : @article{forbes1995
 :                    ,
I'm skipping whatever remains of this entry
Warning--string name "a16" is undefined
--line 2908 of file mybib.bib
Warning--I didn't find a database entry for "mano2003"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in billings1966
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in inan2011
Warning--missing publisher in inan2011
Warning--can't use both author and editor fields in melrose1989
Warning--missing publisher in melrose1989
Warning--can't use both author and editor fields in nelson1985
Warning--missing publisher in nelson1985
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
Warning--missing publisher in schrijver2008b
Warning--missing publisher in spitzer1962
You've used 221 entries,
            3018 wiz_defined-function locations,
            1795 strings with 46883 characters,
and the built_in function-call counts, 161737 in all, are:
= -- 12761
> -- 10133
< -- 118
+ -- 3524
- -- 3301
* -- 14226
:= -- 24709
add.period$ -- 654
call.type$ -- 221
change.case$ -- 2203
chr.to.int$ -- 219
cite$ -- 234
duplicate$ -- 10536
empty$ -- 10228
format.name$ -- 3983
if$ -- 31942
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 2433
newline$ -- 667
num.names$ -- 901
pop$ -- 5108
preamble$ -- 1
purify$ -- 1979
quote$ -- 0
skip$ -- 3863
stack$ -- 0
substring$ -- 6290
swap$ -- 6225
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1953
warning$ -- 13
while$ -- 883
width$ -- 0
write$ -- 2419
(There were 3 error messages)
