This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3018 wiz_defined-function locations,
            754 strings with 9141 characters,
and the built_in function-call counts, 16611 in all, are:
= -- 1176
> -- 1437
< -- 12
+ -- 490
- -- 473
* -- 1491
:= -- 2557
add.period$ -- 51
call.type$ -- 17
change.case$ -- 242
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 947
empty$ -- 855
format.name$ -- 519
if$ -- 3235
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 261
newline$ -- 55
num.names$ -- 70
pop$ -- 615
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 450
swap$ -- 616
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 189
