\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{List of Tables}{xvii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solar Magnetic Field and Dynamo}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{11}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Photosphere}{11}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\numberline {1.1.3.2}Chromosphere}{13}{subsubsection.1.1.3.2}
\contentsline {subsubsection}{\numberline {1.1.3.3}Corona}{15}{subsubsection.1.1.3.3}
\contentsline {section}{\numberline {1.2}Coronal Mass Ejections}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A Brief History}{20}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Morphology and Kinematics}{21}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Masses and Dynamics}{28}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Coronal Shocks}{35}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Type II Radio Bursts}{35}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Herringbones and Type IIIs}{41}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Coronal Bright Fronts}{43}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}White-light Shocks}{43}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Open Questions}{43}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Thesis Outline}{43}{section.1.4}
\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{44}{chapter.2}
\contentsline {section}{\numberline {2.1}Plasma Physics and Magnetohydrodynamics}{44}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{44}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plasma Physics and Boltzmann Equation}{45}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{45}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{45}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}MHD Shocks}{45}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{52}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{52}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{52}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{54}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Drag Models}{57}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{57}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Shock Particle Acceleration}{57}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Wave-Particle Interaction}{57}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Three-Wave Interaction and Plasma Emission}{57}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{60}{chapter.3}
\contentsline {section}{\numberline {3.1}Thompson Scattering Theory}{60}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Thomson Scattering in the Corona}{60}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}White-light observations of CMEs}{63}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Coronagraphs}{63}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lyot Coronagraph}{63}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}STEREO COR1 and COR2}{63}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}SOHO LASCO}{65}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Radio Spectrometers and Radioheliographs}{65}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RSTO Callisto}{65}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}STEREO WAVES}{65}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nancay Decametric Array}{65}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Nancay Radioheliograph}{65}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}EUV imaging}{65}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}SDO AIA}{65}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Masses}{68}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Observations}{70}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Evaluation of Uncertainties}{73}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Masses}{77}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Energies and Dynamics}{80}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Forces acting on CMEs}{83}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Conclusion}{85}{section.4.3}
\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Masses, Shocks, and Particle Acceleration}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Radio Bursts}{87}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Type II, Type III, and Herringbones}{87}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}EUV Wave and Radio Source}{87}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Relationship with Radio Spectra}{87}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Role of the CME}{87}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CME Bow Shock}{87}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Relationship Between CME, CBF, and Radio bursts}{87}{subsection.5.3.2}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{88}{appendix.A}
\contentsline {chapter}{References}{89}{section*.45}
