\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The solar interior and atmosphere}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential rotation rate as a function of latitude and depth}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The solar butterfly diagram}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Babcock model of magnetic field evolution in the Sun}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The temperature and density as a function of height above the photosphere}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces AIA image of the corona}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of soft X-ray and low frequency radio observations of the corona}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of soft X-ray and low frequency radio observations of the corona}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces LASCO C3 image of a CME}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of CME speeds}}{29}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces CME height, speed, and acceleration as function of time}}{30}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces CME acceleration as a function of acceleration duration}}{31}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces CME speed profile along side flare X-ray light curve}}{32}{figure.caption.19}
\contentsline {figure}{\numberline {1.14}{\ignorespaces CME energies and masses as a function of height}}{34}{figure.caption.20}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribution of CME masses, kinetic and total mechanical energies}}{36}{figure.caption.21}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Acceleration due to all forces acting on CME}}{38}{figure.caption.22}
\contentsline {figure}{\numberline {1.17}{\ignorespaces The average energies of the different components of an eruptive event for six events. The CME is the biggest consumer of energy \citep {emslie2012}.\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Type II radio burst}}{41}{figure.caption.24}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Low frequency image of a radio shock}}{43}{figure.caption.25}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Comparison of CME and type II height-time kinematics}}{44}{figure.caption.26}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Statistical comparison of CME and type II height-time kinematics}}{45}{figure.caption.27}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Comparison of CME and type II height-time kinematics, corrected for CME flank shock assumption}}{46}{figure.caption.28}
\contentsline {figure}{\numberline {1.23}{\ignorespaces CME flank shock observed by the UVCS spectrometer}}{47}{figure.caption.29}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Herringbone radio bursts}}{49}{figure.caption.30}
\contentsline {figure}{\numberline {1.25}{\ignorespaces First observation of an \textquoteleft EIT wave'}}{51}{figure.caption.31}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Comparison of EUV wave and type II height-time}}{52}{figure.caption.32}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Model of EUV wave and coronal shock}}{53}{figure.caption.33}
\contentsline {figure}{\numberline {1.28}{\ignorespaces White-light image of shocks}}{54}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sweet-Parker and Petscheck reconnection models}}{67}{figure.caption.35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The catastrophe CME model}}{71}{figure.caption.36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout CME model}}{75}{figure.caption.37}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The toroidal instability CME model}}{77}{figure.caption.38}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Model of the Aflv\'{e}n speed as a function of height in the corona}}{80}{figure.caption.39}
\contentsline {figure}{\numberline {2.6}{\ignorespaces MHD shock framework}}{81}{figure.caption.40}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Normal incidence and de Hoffman-Teller reference frames}}{86}{figure.caption.41}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Shock drift acceleration}}{88}{figure.caption.42}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Shock drift acceleration}}{92}{figure.caption.43}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Theoretically predicted radio burst fluxes}}{96}{figure.caption.44}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Model of radio burst driven by expanding CME flanks}}{98}{figure.caption.45}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Solar radio burst morphologies}}{99}{figure.caption.46}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Various models for electron number density in the corona}}{100}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{102}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Lyot coronagraph}}{104}{figure.caption.49}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The LASCO C2 coronagraph optics}}{105}{figure.caption.50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The LASCO C2 coronagraph detail}}{106}{figure.caption.51}
\contentsline {figure}{\numberline {3.5}{\ignorespaces LASCO C2 Observations}}{108}{figure.caption.52}
\contentsline {figure}{\numberline {3.6}{\ignorespaces STEREO spacecraft positions}}{110}{figure.caption.53}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The COR1 coronagraph}}{111}{figure.caption.54}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The COR2 coronagraph}}{112}{figure.caption.55}
\contentsline {figure}{\numberline {3.9}{\ignorespaces COR1 and COR2 observations}}{113}{figure.caption.56}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The AIA telescope design}}{118}{figure.caption.57}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The four telescopes of AIA}}{119}{figure.caption.58}
\contentsline {figure}{\numberline {3.12}{\ignorespaces AIA temperature response}}{120}{figure.caption.59}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The Nan\c {c}ay Radioheliograph layout}}{122}{figure.caption.60}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sky brightness, visibility, beam, and sampling function}}{125}{figure.caption.61}
\contentsline {figure}{\numberline {3.15}{\ignorespaces NRH observations}}{126}{figure.caption.62}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Nan\c {c}ay Decametric Array observations}}{128}{figure.caption.64}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The SWAVES antennas}}{129}{figure.caption.65}
\contentsline {figure}{\numberline {3.18}{\ignorespaces STEREO WAVES observations}}{131}{figure.caption.66}
\contentsline {figure}{\numberline {3.19}{\ignorespaces RSTO Instrumental Setup}}{133}{figure.caption.67}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Callisto observations type II and herringbones}}{136}{figure.caption.68}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Callisto observations type II and herringbones}}{137}{figure.caption.69}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Callisto observations type II and herringbones}}{138}{figure.caption.70}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Callisto Worldwide}}{139}{figure.caption.71}
\contentsline {figure}{\numberline {3.24}{\ignorespaces RSTO RFI Survey}}{140}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CME observed by COR1}}{146}{figure.caption.73}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{147}{figure.caption.74}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Thomson scattering schematic.}}{150}{figure.caption.75}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Thomson scattering geometry in the solar corona}}{151}{figure.caption.76}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{154}{figure.caption.77}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron brightness as function of angle}}{155}{figure.caption.78}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Uncertainty due to CME angular width}}{156}{figure.caption.79}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Uncertainty due to unknown POS angle and angular width}}{158}{figure.caption.80}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CME mass as a function of height and time}}{163}{figure.caption.81}
\contentsline {figure}{\numberline {4.10}{\ignorespaces CME kinematics and energetics as a function of height}}{166}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption\relax }}{177}{figure.caption.83}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Radio source and CBF position angle versus time}}{179}{figure.caption.84}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 2D density map of the corona}}{181}{figure.caption.85}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A potential field source surface extrapolation of the corona magnetic field}}{183}{figure.caption.86}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 3D CME\relax }}{187}{figure.caption.87}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Type III speeds}}{189}{figure.caption.88}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Herringbone wavelet analysis}}{190}{figure.caption.89}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 3D reconstruction of CME and white-light shock}}{193}{figure.caption.90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample C2 masks for no-detection (left) and CME-detection (right). The no-detection masks has some spurious blobs, possibly due to cosmic rays and small ejections of plasma. The CME detection covers most of the CME body, but masks the center due to presence of CME core? Circle shows solar limb.\relax }}{201}{figure.caption.91}
\contentsline {figure}{\numberline {6.2}{\ignorespaces CME Mass automatic detection}}{203}{figure.caption.92}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The inverse mask, allows everything \emph {but} the CME to be summed. Black circle is solar limb.\relax }}{204}{figure.caption.93}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Time series of the mass obtained from using no mask and using the inverse mask. The data behave as expected, with the inverse mask being essentially the same as the no-mask but smaller by the CME mass. The drift towards negative values is symptomatic of a pre-event image (for base-difference) that is too bright. The discontinuous values are due to badly prepped images in the NRL archive.\relax }}{205}{figure.caption.94}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of the mass from masked images (blue) the no\_mask - inverse\_mask images (red) for C2 (upper) and C3 (lower). For both C2 and C3 the blue and red lines are a good match. The most obvious difference is the positive drift of the red line in C2, due to an excess background brightness subtracted in the base-differencing.\relax }}{207}{figure.caption.95}
\contentsline {figure}{\numberline {6.6}{\ignorespaces EUVI dimming region}}{210}{figure.caption.96}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mass-temperature distribution}}{212}{figure.caption.97}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Mass evacuation with time}}{213}{figure.caption.98}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Band-splitting as a function of Mach number}}{223}{figure.caption.99}
