\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.4}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/MHD.aux}
\FN@pp@footnotehinttrue 
\@input{3/Instrumentation.aux}
\FN@pp@footnotehinttrue 
\@input{4/masses.aux}
\FN@pp@footnotehinttrue 
\@input{5/shocks.aux}
\FN@pp@footnotehinttrue 
\@input{6/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{allen1947}{{1}{1947}{{Allen}}{{}}}
\bibcite{aly1991}{{2}{1991}{{Aly}}{{}}}
\bibcite{antiochos1999}{{3}{1999{a}}{{{Antiochos} {\em  et~al.\/}}}{{{Antiochos}, {DeVore} \& {Klimchuk}}}}
\bibcite{antio99}{{4}{1999{b}}{{{Antiochos} {\em  et~al.\/}}}{{{Antiochos}, {DeVore} \& {Klimchuk}}}}
\bibcite{asch2004}{{5}{2004}{{Aschwanden}}{{}}}
\bibcite{aschw09}{{6}{2009}{{{Aschwanden} {\em  et~al.\/}}}{{{Aschwanden}, {Nitta}, {Wuelser}, {Lemen}, {Sandman}, {Vourlidas} \& {Colaninno}}}}
\bibcite{asch2013}{{7}{2013}{{{Aschwanden} {\em  et~al.\/}}}{{{Aschwanden}, {Boerner}, {Schrijver} \& {Malanushenko}}}}
\bibcite{attrill2007}{{8}{2007}{{{Attrill} {\em  et~al.\/}}}{{{Attrill}, {Harra}, {van Driel-Gesztelyi} \& {D{\'e}moulin}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{231}{section*.111}}
\bibcite{aulan2000}{{9}{2000}{{{Aulanier} {\em  et~al.\/}}}{{{Aulanier}, {DeLuca}, {Antiochos}, {McMullen} \& {Golub}}}}
\bibcite{aurass2004}{{10}{2004}{{{Aurass} \& {Mann}}}{{}}}
\bibcite{aurass2002}{{11}{2002}{{{Aurass} {\em  et~al.\/}}}{{{Aurass}, {Vr{\v s}nak} \& {Mann}}}}
\bibcite{avignon1989}{{12}{1989}{{{Avignon} {\em  et~al.\/}}}{{{Avignon}, {Bonmartin}, {Bouteille}, {Clavelier} \& {Hulot}}}}
\bibcite{babcock1961}{{13}{1961}{{Babcock}}{{}}}
\bibcite{bain2012}{{14}{2012}{{{Bain} {\em  et~al.\/}}}{{{Bain}, {Krucker}, {Glesener} \& {Lin}}}}
\bibcite{bale2008}{{15}{2008}{{{Bale} {\em  et~al.\/}}}{{{Bale}, {Ullrich}, {Goetz}, {Alster}, {Cecconi}, {Dekkali}, {Lingner}, {Macher}, {Manning}, {McCauley}, {Monson}, {Oswald} \& {Pulupa}}}}
\bibcite{balfour1861}{{16}{1861}{{Balfour}}{{}}}
\bibcite{ball2001}{{17}{2001}{{{Ball} \& {Melrose}}}{{}}}
\bibcite{bein2011}{{18}{2011}{{{Bein} {\em  et~al.\/}}}{{{Bein}, {Berkebile-Stoiser}, {Veronig}, {Temmer}, {Muhr}, {Kienreich}, {Utz} \& {Vr{\v s}nak}}}}
\bibcite{Benz2005}{{19}{2005}{{{Benz} {\em  et~al.\/}}}{{{Benz}, {Monstein} \& {Meyer}}}}
\bibcite{Benz2009}{{20}{2009}{{{Benz} {\em  et~al.\/}}}{{{Benz}, {Monstein}, {Meyer}, {Manoharan}, {Ramesh}, {Altyntsev}, {Lara}, {Paez} \& {Cho}}}}
\bibcite{bieseker2002}{{21}{2002}{{{Biesecker} {\em  et~al.\/}}}{{{Biesecker}, {Myers}, {Thompson}, {Hammer} \& {Vourlidas}}}}
\bibcite{billings1966}{{22}{1966{a}}{{Billings}}{{}}}
\bibcite{bil66}{{23}{1966{b}}{{Billings}}{{}}}
\bibcite{boischot1980}{{24}{1980}{{{Boischot} {\em  et~al.\/}}}{{{Boischot}, {Rosolen}, {Aubier}, {Daigne}, {Genova}, {Leblanc}, {Lecacheux}, {de La Noe} \& {Moller-Pedersen}}}}
\bibcite{bong2006}{{25}{2006}{{{Bong} {\em  et~al.\/}}}{{{Bong}, {Moon}, {Cho}, {Kim}, {Park} \& {Choe}}}}
\bibcite{bonmartin1983}{{26}{1983}{{{Bonmartin} {\em  et~al.\/}}}{{{Bonmartin}, {Bouteille}, {Clavelier}, {Issartel}, {Kerdraon}, {Lantos}, {Lantos}, {Mercier}, {Pick} \& {Raoult}}}}
\bibcite{bougeret1995}{{27}{1995}{{{Bougeret} {\em  et~al.\/}}}{{{Bougeret}, {Kaiser}, {Kellogg}, {Manning}, {Goetz}, {Monson}, {Monge}, {Friel}, {Meetre}, {Perche}, {Sitruk} \& {Hoang}}}}
\bibcite{bougeret1998}{{28}{1998}{{{Bougeret} {\em  et~al.\/}}}{{{Bougeret}, {Zarka}, {Caroubalos}, {Karlick{\'y}}, {Leblanc}, {Maroulis}, {Hillaris}, {Moussas}, {Alissandrakis}, {Dumas} \& {Perche}}}}
\bibcite{bougeret2008}{{29}{2008}{{{Bougeret} {\em  et~al.\/}}}{{{Bougeret}, {Goetz}, {Kaiser}, {Bale}, {Kellogg}, {Maksimovic}, {Monge}, {Monson}, {Astier}, {Davy}, {Dekkali}, {Hinze}, {Manning}, {Aguilar-Rodriguez}, {Bonnin}, {Briand}, {Cairns}, {Cattell}, {Cecconi}, {Eastwood}, {Ergun}, {Fainberg}, {Hoang}, {Huttunen}, {Krucker}, {Lecacheux}, {MacDowall}, {Macher}, {Mangeney}, {Meetre}, {Moussas}, {Nguyen}, {Oswald}, {Pulupa}, {Reiner}, {Robinson}, {Rucker}, {Salem}, {Santolik}, {Silvis}, {Ullrich}, {Zarka} \& {Zouganelis}}}}
\bibcite{boursier2009}{{30}{2009}{{{Boursier} {\em  et~al.\/}}}{{{Boursier}, {Lamy}, {Llebaria}, {Goudail} \& {Robelus}}}}
\bibcite{bouvier2010}{{31}{2010}{{{Bouvier} \& {Wadhwa}}}{{}}}
\bibcite{bru95}{{32}{1995}{{{Brueckner} {\em  et~al.\/}}}{{{Brueckner}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Moses}, {Socker}, {Dere}, {Lamy}, {Llebaria}, {Bout}, {Schwenn}, {Simnett}, {Bedford} \& {Eyles}}}}
\bibcite{burgess2006}{{33}{2006}{{Burgess}}{{}}}
\bibcite{burk2004}{{34}{2004}{{{Burkepile} {\em  et~al.\/}}}{{{Burkepile}, {Hundhausen}, {Stanger}, {St.~Cyr} \& {Seiden}}}}
\bibcite{byrne2010}{{35}{2010}{{{Byrne} {\em  et~al.\/}}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo} \& {Gallagher}}}}
\bibcite{byrne2012}{{36}{2012}{{{Byrne} {\em  et~al.\/}}}{{{Byrne}, {Morgan}, {Habbal} \& {Gallagher}}}}
\bibcite{cairns1987}{{37}{1987}{{{Cairns} \& {Robinson}}}{{}}}
\bibcite{cairns2003}{{38}{2003}{{{Cairns} {\em  et~al.\/}}}{{{Cairns}, {Knock}, {Robinson} \& {Kuncic}}}}
\bibcite{cane2005}{{39}{2005}{{{Cane} \& {Erickson}}}{{}}}
\bibcite{cane1998}{{40}{1989}{{{Cane} \& {White}}}{{}}}
\bibcite{cargill2004}{{41}{2004}{{Cargill}}{{}}}
\bibcite{carley2012}{{42}{2012}{{{Carley} {\em  et~al.\/}}}{{{Carley}, {McAteer} \& {Gallagher}}}}
\bibcite{carlsson1997}{{43}{1997}{{{Carlsson} \& {Stein}}}{{}}}
\bibcite{carrington1859}{{44}{1859}{{Carrington}}{{}}}
\bibcite{chapman1930}{{45}{1930}{{{Chapman} \& {Ferraro}}}{{}}}
\bibcite{charbon2010}{{46}{2010}{{Charbonneau}}{{}}}
\bibcite{chen1989}{{47}{1989}{{Chen}}{{}}}
\bibcite{chen1996}{{48}{1996}{{Chen}}{{}}}
\bibcite{chen2006}{{49}{2006}{{{Chen} {\em  et~al.\/}}}{{{Chen}, {Marqu{\'e}}, {Vourlidas}, {Krall} \& {Schuck}}}}
\bibcite{chen2011}{{50}{2011}{{Chen}}{{}}}
\bibcite{chen2002}{{51}{2002}{{{Chen} {\em  et~al.\/}}}{{{Chen}, {Wu}, {Shibata} \& {Fang}}}}
\bibcite{cheng2012}{{52}{2012}{{{Cheng} {\em  et~al.\/}}}{{{Cheng}, {Zhang}, {Olmedo}, {Vourlidas}, {Ding} \& {Liu}}}}
\bibcite{cho2007}{{53}{2007}{{{Cho} {\em  et~al.\/}}}{{{Cho}, {Lee}, {Moon}, {Dryer}, {Bong}, {Kim} \& {Park}}}}
\bibcite{cho2012}{{54}{2011}{{{Cho} {\em  et~al.\/}}}{{{Cho}, {Bong}, {Moon}, {Shanmugaraju}, {Kwon} \& {Park}}}}
\bibcite{classen2002}{{55}{2002}{{{Cla{\ss }en} \& {Aurass}}}{{}}}
\bibcite{cohen2009}{{56}{2009}{{{Cohen} {\em  et~al.\/}}}{{{Cohen}, {Attrill}, {Manchester} \& {Wills-Davey}}}}
\bibcite{cola09}{{57}{2009}{{{Colaninno} \& {Vourlidas}}}{{}}}
\bibcite{craig1976}{{58}{1976}{{{Craig} \& {Brown}}}{{}}}
\bibcite{davis1968}{{59}{1968}{{{Davis} {\em  et~al.\/}}}{{{Davis}, {Harmer} \& {Hoffman}}}}
\bibcite{dehoffmann1950}{{60}{1950}{{{de Hoffmann} \& {Teller}}}{{}}}
\bibcite{dekon2009}{{61}{2009}{{{de Koning} {\em  et~al.\/}}}{{{de Koning}, {Pizzo} \& {Biesecker}}}}
\bibcite{depont2004}{{62}{2004}{{{De Pontieu} {\em  et~al.\/}}}{{{De Pontieu}, {Erd{\'e}lyi} \& {James}}}}
\bibcite{delannee2008}{{63}{2008}{{{Delann{\'e}e} {\em  et~al.\/}}}{{{Delann{\'e}e}, {T{\"o}r{\"o}k}, {Aulanier} \& {Hochedez}}}}
\bibcite{dom95}{{64}{1995}{{{Domingo} {\em  et~al.\/}}}{{{Domingo}, {Fleck} \& {Poland}}}}
\bibcite{downs2012}{{65}{2012}{{{Downs} {\em  et~al.\/}}}{{{Downs}, {Roussev}, {van der Holst}, {Lugaz} \& {Sokolov}}}}
\bibcite{duda1972}{{66}{1972}{{Duda \& Hart}}{{}}}
\bibcite{emslie2004}{{67}{2004}{{{Emslie} {\em  et~al.\/}}}{{{Emslie}, {Kucharek}, {Dennis}, {Gopalswamy}, {Holman}, {Share}, {Vourlidas}, {Forbes}, {Gallagher}, {Mason}, {Metcalf}, {Mewaldt}, {Murphy}, {Schwartz} \& {Zurbuchen}}}}
\bibcite{emslie2012}{{68}{2012}{{{Emslie} {\em  et~al.\/}}}{{{Emslie}, {Dennis}, {Shih}, {Chamberlin}, {Mewaldt}, {Moore}, {Share}, {Vourlidas} \& {Welsch}}}}
\bibcite{fan2005}{{69}{2005}{{Fan}}{{}}}
\bibcite{fan2009}{{70}{2009}{{Fan}}{{}}}
\bibcite{feldman1983}{{71}{1983}{{{Feldman} {\em  et~al.\/}}}{{{Feldman}, {Anderson}, {Bame}, {Gary}, {Gosling}, {McComas}, {Thomsen}, {Paschmann} \& {Hoppe}}}}
\bibcite{feng2012}{{72}{2012}{{{Feng} {\em  et~al.\/}}}{{{Feng}, {Chen}, {Kong}, {Li}, {Song}, {Feng} \& {Liu}}}}
\bibcite{feng2013}{{73}{2013}{{{Feng} {\em  et~al.\/}}}{{{Feng}, {Chen}, {Kong}, {Li}, {Song}, {Feng} \& {Guo}}}}
\bibcite{fitz}{{74}{2000}{{Fitzpatrick}}{{}}}
\bibcite{fontenla1988}{{75}{1988}{{{Fontenla} {\em  et~al.\/}}}{{{Fontenla}, {Reichmann} \& {Tandberg-Hanssen}}}}
\bibcite{forbes1991}{{76}{1991}{{{Forbes} \& {Isenberg}}}{{}}}
\bibcite{forbes1995}{{77}{1995}{{{Forbes} \& {Priest}}}{{}}}
\bibcite{forbush1946}{{78}{1946}{{Forbush}}{{}}}
\bibcite{foukal2004}{{79}{2004}{{Foukal}}{{}}}
\bibcite{gabriel1976}{{80}{1976}{{Gabriel}}{{}}}
\bibcite{gallagher2011}{{81}{2011}{{{Gallagher} \& {Long}}}{{}}}
\bibcite{gallagher03}{{82}{2003}{{{Gallagher} {\em  et~al.\/}}}{{{Gallagher}, {Lawrence} \& {Dennis}}}}
\bibcite{ginzburg1958}{{83}{1958}{{{Ginzburg} \& {Zhelezniakov}}}{{}}}
\bibcite{gold1962}{{84}{1962}{{Gold}}{{}}}
\bibcite{goossens2003}{{85}{2003}{{Goossens}}{{}}}
\bibcite{gopalswamy1992}{{86}{1992}{{{Gopalswamy} \& {Kundu}}}{{}}}
\bibcite{gopal2004}{{87}{2000}{{{Gopalswamy} \& {Thompson}}}{{}}}
\bibcite{gopal2009b}{{88}{2009{a}}{{{Gopalswamy} {\em  et~al.\/}}}{{{Gopalswamy}, {Yashiro}, {Michalek}, {Stenborg}, {Vourlidas}, {Freeland} \& {Howard}}}}
\bibcite{gopal2009}{{89}{2009{b}}{{{Gopalswamy} {\em  et~al.\/}}}{{{Gopalswamy}, {Yashiro}, {Temmer}, {Davila}, {Thompson}, {Jones}, {McAteer}, {Wuelser}, {Freeland} \& {Howard}}}}
\bibcite{gopal2012}{{90}{2012}{{{Gopalswamy} {\em  et~al.\/}}}{{{Gopalswamy}, {Nitta}, {Akiyama}, {M{\"a}kel{\"a}} \& {Yashiro}}}}
\bibcite{gosling1993}{{91}{1993}{{Gosling}}{{}}}
\bibcite{gosling1976}{{92}{1976}{{{Gosling} {\em  et~al.\/}}}{{{Gosling}, {Hildner}, {MacQueen}, {Munro}, {Poland} \& {Ross}}}}
\bibcite{grechnev2011a}{{93}{2011{a}}{{{Grechnev} {\em  et~al.\/}}}{{{Grechnev}, {Afanasyev}, {Uralov}, {Chertok}, {Eselevich}, {Eselevich}, {Rudenko} \& {Kubo}}}}
\bibcite{grechnev2011}{{94}{2011{b}}{{{Grechnev} {\em  et~al.\/}}}{{{Grechnev}, {Uralov}, {Chertok}, {Kuzmenko}, {Afanasyev}, {Meshalkina}, {Kalashnikov} \& {Kubo}}}}
\bibcite{guo2010}{{95}{2010}{{{Guo} \& {Giacalone}}}{{}}}
\bibcite{guo2012}{{96}{2012}{{{Guo} \& {Giacalone}}}{{}}}
\bibcite{gurnett2004}{{97}{2004}{{{Gurnett} {\em  et~al.\/}}}{{{Gurnett}, {Kurth}, {Kirchner}, {Hospodarsky}, {Averkamp}, {Zarka}, {Lecacheux}, {Manning}, {Roux}, {Canu}, {Cornilleau-Wehrlin}, {Galopeau}, {Meyer}, {Bostr{\"o}m}, {Gustafsson}, {Wahlund}, {{\r A}hlen}, {Rucker}, {Ladreiter}, {Macher}, {Woolliscroft}, {Alleyne}, {Kaiser}, {Desch}, {Farrell}, {Harvey}, {Louarn}, {Kellogg}, {Goetz} \& {Pedersen}}}}
\bibcite{hey1946}{{98}{1946}{{Hey}}{{}}}
\bibcite{holman1983}{{99}{1983}{{{Holman} \& {Pesses}}}{{}}}
\bibcite{hough1961}{{100}{1961}{{Hough}}{{}}}
\bibcite{how08}{{101}{2008}{{{Howard} {\em  et~al.\/}}}{{{Howard}, {Moses}, {Vourlidas}, {Newmark}, {Socker}, {Plunkett}, {Korendyke}, {Cook}, {Hurley}, {Davila}, {Thompson}, {St Cyr}, {Mentzell}, {Mehalick}, {Lemen}, {Wuelser}, {Duncan}, {Tarbell}, {Wolfson}, {Moore}, {Harrison}, {Waltham}, {Lang}, {Davis}, {Eyles}, {Mapson-Menard}, {Simnett}, {Halain}, {Defise}, {Mazy}, {Rochus}, {Mercier}, {Ravet}, {Delmotte}, {Auchere}, {Delaboudiniere}, {Bothmer}, {Deutsch}, {Wang}, {Rich}, {Cooper}, {Stephens}, {Maahs}, {Baugh}, {McMullin} \& {Carter}}}}
\bibcite{howtap2009}{{102}{2009}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{howard2007}{{103}{2007}{{{Howard} {\em  et~al.\/}}}{{{Howard}, {Fry}, {Johnston} \& {Webb}}}}
\bibcite{hundhausen1999}{{104}{1999}{{Hundhausen}}{{}}}
\bibcite{hundhausen1972}{{105}{1972}{{Hundhausen}}{{}}}
\bibcite{illing1985}{{106}{1985}{{{Illing} \& {Hundhausen}}}{{}}}
\bibcite{inan2011}{{107}{2011}{{{Inan} \& {Golkowski}}}{{}}}
\bibcite{jackson1975}{{108}{1975}{{Jackson}}{{}}}
\bibcite{kahler2007}{{109}{2007}{{Kahler}}{{}}}
\bibcite{kai08}{{110}{2008}{{{Kaiser} {\em  et~al.\/}}}{{{Kaiser}, {Kucera}, {Davila}, {St.~Cyr}, {Guhathakurta} \& {Christian}}}}
\bibcite{kerdraon1997}{{111}{1997}{{{Kerdraon} \& {Delouis}}}{{}}}
\bibcite{khan2002}{{112}{2002}{{{Khan} \& {Aurass}}}{{}}}
\bibcite{kim2012}{{113}{2012}{{{Kim} {\em  et~al.\/}}}{{{Kim}, {Gopalswamy}, {Moon}, {Cho} \& {Yashiro}}}}
\bibcite{klassen2000}{{114}{2000}{{{Klassen} {\em  et~al.\/}}}{{{Klassen}, {Aurass}, {Mann} \& {Thompson}}}}
\bibcite{klassen2002}{{115}{2002}{{{Klassen} {\em  et~al.\/}}}{{{Klassen}, {Bothmer}, {Mann}, {Reiner}, {Krucker}, {Vourlidas} \& {Kunow}}}}
\bibcite{klein1999}{{116}{1999}{{{Klein} {\em  et~al.\/}}}{{{Klein}, {Khan}, {Vilmer}, {Delouis} \& {Aurass}}}}
\bibcite{kleim2006}{{117}{2006}{{{Kliem} \& {T{\"o}r{\"o}k}}}{{}}}
\bibcite{knock2001}{{118}{2001}{{{Knock} {\em  et~al.\/}}}{{{Knock}, {Cairns}, {Robinson} \& {Kuncic}}}}
\bibcite{knock2003}{{119}{2003}{{{Knock} {\em  et~al.\/}}}{{{Knock}, {Cairns}, {Robinson} \& {Kuncic}}}}
\bibcite{kontar2001}{{120}{2001}{{Kontar}}{{}}}
\bibcite{kosugi1976}{{121}{1976}{{Kosugi}}{{}}}
\bibcite{kozarev2011}{{122}{2011}{{{Kozarev} {\em  et~al.\/}}}{{{Kozarev}, {Korreck}, {Lobzin}, {Weber} \& {Schwadron}}}}
\bibcite{krall2006}{{123}{2006}{{{Krall} \& {St.~Cyr}}}{{}}}
\bibcite{krall2001}{{124}{2001}{{{Krall} {\em  et~al.\/}}}{{{Krall}, {Chen}, {Duffin}, {Howard} \& {Thompson}}}}
\bibcite{krucker1999}{{125}{1999}{{{Krucker} {\em  et~al.\/}}}{{{Krucker}, {Larson}, {Lin} \& {Thompson}}}}
\bibcite{lantos1999}{{126}{1999}{{Lantos}}{{}}}
\bibcite{lecacheux2000}{{127}{2000}{{Lecacheux}}{{}}}
\bibcite{lemen2012}{{128}{2012}{{{Lemen} {\em  et~al.\/}}}{{{Lemen}, {Title}, {Akin}, {Boerner}, {Chou}, {Drake}, {Duncan}, {Edwards}, {Friedlaender}, {Heyman}, {Hurlburt}, {Katz}, {Kushner}, {Levay}, {Lindgren}, {Mathur}, {McFeaters}, {Mitchell}, {Rehse}, {Schrijver}, {Springer}, {Stern}, {Tarbell}, {Wuelser}, {Wolfson}, {Yanari}, {Bookbinder}, {Cheimets}, {Caldwell}, {Deluca}, {Gates}, {Golub}, {Park}, {Podgorski}, {Bush}, {Scherrer}, {Gummin}, {Smith}, {Auker}, {Jerram}, {Pool}, {Soufli}, {Windt}, {Beardsley}, {Clapp}, {Lang} \& {Waltham}}}}
\bibcite{lewis2002}{{129}{2002}{{{Lewis} \& {Simnett}}}{{}}}
\bibcite{lin2010}{{130}{2010}{{{Lin} {\em  et~al.\/}}}{{{Lin}, {Gallagher} \& {Raftery}}}}
\bibcite{lin2000}{{131}{2000}{{{Lin} \& {Forbes}}}{{}}}
\bibcite{lin1986}{{132}{1986}{{{Lin} {\em  et~al.\/}}}{{{Lin}, {Levedahl}, {Lotko}, {Gurnett} \& {Scarf}}}}
\bibcite{lindemann1919}{{133}{1919}{{Lindemann}}{{}}}
\bibcite{long2011a}{{134}{2011{a}}{{{Long} {\em  et~al.\/}}}{{{Long}, {DeLuca} \& {Gallagher}}}}
\bibcite{long2011}{{135}{2011{b}}{{{Long} {\em  et~al.\/}}}{{{Long}, {Gallagher}, {McAteer} \& {Bloomfield}}}}
\bibcite{lowe2003}{{136}{2003}{{{Lowe} \& {Burgess}}}{{}}}
\bibcite{lynch2004}{{137}{2004}{{{Lynch} {\em  et~al.\/}}}{{{Lynch}, {Antiochos}, {MacNeice}, {Zurbuchen} \& {Fisk}}}}
\bibcite{lynch2008}{{138}{2008}{{{Lynch} {\em  et~al.\/}}}{{{Lynch}, {Antiochos}, {DeVore}, {Luhmann} \& {Zurbuchen}}}}
\bibcite{lyot1939}{{139}{1939}{{Lyot}}{{}}}
\bibcite{macneice2004}{{140}{2004}{{{MacNeice} {\em  et~al.\/}}}{{{MacNeice}, {Antiochos}, {Phillips}, {Spicer}, {DeVore} \& {Olson}}}}
\bibcite{macqueen1980}{{141}{1980}{{{MacQueen} {\em  et~al.\/}}}{{{MacQueen}, {Csoeke-Poeckh}, {Hildner}, {House}, {Reynolds}, {Stanger}, {Tepoel} \& {Wagner}}}}
\bibcite{mag2012}{{142}{2012}{{{Magdaleni{\'c}} {\em  et~al.\/}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v s}nak} \& {Veronig}}}}
\bibcite{maia2000}{{143}{2000}{{{Maia} {\em  et~al.\/}}}{{{Maia}, {Pick}, {Vourlidas} \& {Howard}}}}
\bibcite{maia2004}{{144}{2004}{{{Maia} \& {Pick}}}{{}}}
\bibcite{malo10}{{145}{2010}{{{Maloney} \& {Gallagher}}}{{}}}
\bibcite{maloney2011}{{146}{2011}{{{Maloney} \& {Gallagher}}}{{}}}
\bibcite{mancuso2011}{{147}{2011}{{Mancuso}}{{}}}
\bibcite{mancuso2004}{{148}{2004}{{{Mancuso} \& {Raymond}}}{{}}}
\bibcite{mann1995}{{149}{1995}{{{Mann} \& {Classen}}}{{}}}
\bibcite{mann2005}{{150}{2005}{{{Mann} \& {Klassen}}}{{}}}
\bibcite{mann1995a}{{151}{1995}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Classen} \& {Aurass}}}}
\bibcite{mann1996}{{152}{1996}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Klassen}, {Classen}, {Aurass}, {Scholz}, {MacDowall} \& {Stone}}}}
\bibcite{Mann1999}{{153}{1999}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Jansen}, {MacDowall}, {Kaiser} \& {Stone}}}}
\bibcite{mann2003}{{154}{2003}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Klassen}, {Aurass} \& {Classen}}}}
\bibcite{mann2009}{{155}{2009}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Warmuth} \& {Aurass}}}}
\bibcite{manoh2003}{{156}{2003}{{{Manoharan} \& {Kundu}}}{{}}}
\bibcite{maxwell1962}{{157}{1962}{{{Maxwell} \& {Thompson}}}{{}}}
\bibcite{melrose1986}{{158}{1986}{{Melrose}}{{}}}
\bibcite{melrose1989}{{159}{1989}{{Melrose}}{{}}}
\bibcite{menzel1936}{{160}{1936}{{Menzel}}{{}}}
\bibcite{mercier2006}{{161}{2006}{{{Mercier} {\em  et~al.\/}}}{{{Mercier}, {Subramanian}, {Kerdraon}, {Pick}, {Ananthakrishnan} \& {Janardhan}}}}
\bibcite{mierla2009}{{162}{2009}{{{Mierla} {\em  et~al.\/}}}{{{Mierla}, {Inhester}, {Marqu{\'e}}, {Rodriguez}, {Gissot}, {Zhukov}, {Berghmans} \& {Davila}}}}
\bibcite{min30}{{163}{1930{a}}{{Minnaert}}{{}}}
\bibcite{minnaert1930}{{164}{1930{b}}{{Minnaert}}{{}}}
\bibcite{mitalas1992}{{165}{1992}{{{Mitalas} \& {Sills}}}{{}}}
\bibcite{miteva2007}{{166}{2007}{{{Miteva} \& {Mann}}}{{}}}
\bibcite{montmerle2006}{{167}{2006}{{{Montmerle} {\em  et~al.\/}}}{{{Montmerle}, {Augereau}, {Chaussidon}, {Gounelle}, {Marty} \& {Morbidelli}}}}
\bibcite{moon2000}{{168}{2002}{{{Moon} {\em  et~al.\/}}}{{{Moon}, {Choe}, {Wang}, {Park}, {Gopalswamy}, {Yang} \& {Yashiro}}}}
\bibcite{moran2004}{{169}{2004}{{{Moran} \& {Davila}}}{{}}}
\bibcite{moses1997}{{170}{1997}{{{Moses} {\em  et~al.\/}}}{{{Moses}, {Clette}, {Delaboudini{\`e}re}, {Artzner}, {Bougnet}, {Brunaud}, {Carabetian}, {Gabriel}, {Hochedez}, {Millier}, {Song}, {Au}, {Dere}, {Howard}, {Kreplin}, {Michels}, {Defise}, {Jamar}, {Rochus}, {Chauvineau}, {Marioge}, {Catura}, {Lemen}, {Shing}, {Stern}, {Gurman}, {Neupert}, {Newmark}, {Thompson}, {Maucherat}, {Portier-Fozzani}, {Berghmans}, {Cugnon}, {van Dessel} \& {Gabryl}}}}
\bibcite{muller2008}{{171}{2008}{{{M{\"u}ller-Mellin} {\em  et~al.\/}}}{{{M{\"u}ller-Mellin}, {B{\"o}ttcher}, {Falenski}, {Rode}, {Duvet}, {Sanderson}, {Butler}, {Johlander} \& {Smit}}}}
\bibcite{munro1979}{{172}{1979}{{{Munro} {\em  et~al.\/}}}{{{Munro}, {Gosling}, {Hildner}, {MacQueen}, {Poland} \& {Ross}}}}
\bibcite{nelson1985}{{173}{1985}{{{Nelson} \& {Melrose}}}{{}}}
\bibcite{newkirk1961}{{174}{1961}{{Newkirk}}{{}}}
\bibcite{nita2010}{{175}{2010}{{{Nita} \& {Gary}}}{{}}}
\bibcite{nita2007}{{176}{2007}{{{Nita} {\em  et~al.\/}}}{{{Nita}, {Gary}, {Liu}, {Hurford} \& {White}}}}
\bibcite{olmedo2008}{{177}{2008}{{{Olmedo} {\em  et~al.\/}}}{{{Olmedo}, {Zhang}, {Wechsler}, {Poland} \& {Borne}}}}
\bibcite{ontiveros2009}{{178}{2009}{{{Ontiveros} \& {Vourlidas}}}{{}}}
\bibcite{parker1963}{{179}{1963}{{Parker}}{{}}}
\bibcite{payne1947}{{180}{1947}{{{Payne-Scott} {\em  et~al.\/}}}{{{Payne-Scott}, {Yabsley} \& {Bolton}}}}
\bibcite{presnell2012}{{181}{2012}{{{Pesnell} {\em  et~al.\/}}}{{{Pesnell}, {Thompson} \& {Chamberlin}}}}
\bibcite{petschek1964}{{182}{1964}{{Petschek}}{{}}}
\bibcite{pick2008}{{183}{2008}{{{Pick} \& {Vilmer}}}{{}}}
\bibcite{pick2006}{{184}{2006}{{{Pick} {\em  et~al.\/}}}{{{Pick}, {Forbes}, {Mann}, {Cane}, {Chen}, {Ciaravella}, {Cremades}, {Howard}, {Hudson}, {Klassen}, {Klein}, {Lee}, {Linker}, {Maia}, {Mikic}, {Raymond}, {Reiner}, {Simnett}, {Srivastava}, {Tripathi}, {Vainio}, {Vourlidas}, {Zhang}, {Zurbuchen}, {Sheeley} \& {Marqu{\'e}}}}}
\bibcite{poland1981}{{185}{1981}{{{Poland} {\em  et~al.\/}}}{{{Poland}, {Howard}, {Koomen}, {Michels} \& {Sheeley}}}}
\bibcite{priest2000}{{186}{2000}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{priest1986}{{187}{1986}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{ratcliffe2012}{{188}{2012}{{{Ratcliffe} {\em  et~al.\/}}}{{{Ratcliffe}, {Bian} \& {Kontar}}}}
\bibcite{reid2010}{{189}{2010}{{{Reid} \& {Kontar}}}{{}}}
\bibcite{reiner2001}{{190}{2001}{{{Reiner} {\em  et~al.\/}}}{{{Reiner}, {Kaiser}, {Gopalswamy}, {Aurass}, {Mann}, {Vourlidas} \& {Maksimovic}}}}
\bibcite{robb2004}{{191}{2004}{{{Robbrecht} \& {Berghmans}}}{{}}}
\bibcite{robinson1993a}{{192}{1993}{{{Robinson} \& {Cairns}}}{{}}}
\bibcite{robinson1998}{{193}{1998}{{{Robinson} \& {Cairns}}}{{}}}
\bibcite{robinson1993}{{194}{1993}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Willes} \& {Cairns}}}}
\bibcite{robinson1994}{{195}{1994}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Cairns} \& {Willes}}}}
\bibcite{robinson1985}{{196}{1985}{{{Robinson} \& {Stewart}}}{{}}}
\bibcite{russel2002}{{197}{2002}{{{Russell} \& {Mulligan}}}{{}}}
\bibcite{rust1972}{{198}{1972}{{Rust}}{{}}}
\bibcite{sackmann1993}{{199}{1993}{{{Sackmann} {\em  et~al.\/}}}{{{Sackmann}, {Boothroyd} \& {Kraemer}}}}
\bibcite{saito1977}{{200}{1977}{{{Saito} {\em  et~al.\/}}}{{{Saito}, {Poland} \& {Munro}}}}
\bibcite{scherrer2012}{{201}{2012}{{{Scherrer} {\em  et~al.\/}}}{{{Scherrer}, {Schou}, {Bush}, {Kosovichev}, {Bogart}, {Hoeksema}, {Liu}, {Duvall}, {Zhao}, {Title}, {Schrijver}, {Tarbell} \& {Tomczyk}}}}
\bibcite{schmidt2012}{{202}{2012{a}}{{{Schmidt} \& {Cairns}}}{{}}}
\bibcite{schmidt2012b}{{203}{2012{b}}{{{Schmidt} \& {Cairns}}}{{}}}
\bibcite{schrijver2003}{{204}{2003}{{{Schrijver} \& {De Rosa}}}{{}}}
\bibcite{schrijver2008b}{{205}{2008}{{{Schrijver} \& {Zwaan}}}{{}}}
\bibcite{schrijver2008}{{206}{2008{a}}{{{Schrijver} {\em  et~al.\/}}}{{{Schrijver}, {Elmore}, {Kliem}, {T{\"o}r{\"o}k} \& {Title}}}}
\bibcite{schrijver2008c}{{207}{2008{b}}{{{Schrijver} {\em  et~al.\/}}}{{{Schrijver}, {Elmore}, {Kliem}, {T{\"o}r{\"o}k} \& {Title}}}}
\bibcite{schuster1879}{{208}{1879}{{Schuster}}{{}}}
\bibcite{shee1999}{{209}{1999}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Walters}, {Wang} \& {Howard}}}}
\bibcite{sheeley1980}{{210}{1980}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Michels}, {Howard} \& {Koomen}}}}
\bibcite{sheeley1997}{{211}{1997}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Wang}, {Hawley}, {Brueckner}, {Dere}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Paswaters}, {Socker}, {St.~Cyr}, {Wang}, {Lamy}, {Llebaria}, {Schwenn}, {Simnett}, {Plunkett} \& {Biesecker}}}}
\bibcite{sonnerup1970}{{212}{1970}{{Sonnerup}}{{}}}
\bibcite{spitzer1962}{{213}{1962}{{Spitzer}}{{}}}
\bibcite{spreiter1966}{{214}{1966}{{{Spreiter} {\em  et~al.\/}}}{{{Spreiter}, {Summers} \& {Alksne}}}}
\bibcite{steele1989}{{215}{1989}{{{Steele} {\em  et~al.\/}}}{{{Steele}, {Hood}, {Priest} \& {Amari}}}}
\bibcite{sterling1997}{{216}{1997}{{{Sterling} \& {Hudson}}}{{}}}
\bibcite{stewart1980}{{217}{1980}{{{Stewart} \& {Magun}}}{{}}}
\bibcite{stewart1982}{{218}{1982}{{{Stewart} \& {McLean}}}{{}}}
\bibcite{stewart1974}{{219}{1974}{{{Stewart} {\em  et~al.\/}}}{{{Stewart}, {McCabe}, {Koomen}, {Hansen} \& {Dulk}}}}
\bibcite{stone1992}{{220}{1992}{{{Stone} {\em  et~al.\/}}}{{{Stone}, {Bougeret}, {Caldwell}, {Canu}, {de Conchy}, {Cornilleau-Wehrlin}, {Desch}, {Fainberg}, {Goetz} \& {Goldstein}}}}
\bibcite{sturrock1964}{{221}{1964}{{Sturrock}}{{}}}
\bibcite{sturrock1991}{{222}{1991}{{Sturrock}}{{}}}
\bibcite{su2013}{{223}{2013}{{{Su} {\em  et~al.\/}}}{{{Su}, {Veronig}, {Holman}, {Dennis}, {Wang}, {Temmer} \& {Gan}}}}
\bibcite{subram2007}{{224}{2007}{{{Subramanian} \& {Vourlidas}}}{{}}}
\bibcite{sweet1958}{{225}{1958}{{Sweet}}{{}}}
\bibcite{temmer2010}{{226}{2010}{{{Temmer} {\em  et~al.\/}}}{{{Temmer}, {Veronig}, {Kontar}, {Krucker} \& {Vr{\v s}nak}}}}
\bibcite{nrh1993}{{227}{1993}{{The Radioheliograph Group}}{{}}}
\bibcite{thejappa1998}{{228}{1998}{{{Thejappa} \& {MacDowall}}}{{}}}
\bibcite{thern2006}{{229}{2006}{{{Thernisien} {\em  et~al.\/}}}{{{Thernisien}, {Howard} \& {Vourlidas}}}}
\bibcite{thompson2009}{{230}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{thompson1998}{{231}{1998}{{{Thompson} {\em  et~al.\/}}}{{{Thompson}, {Plunkett}, {Gurman}, {Newmark}, {St.~Cyr} \& {Michels}}}}
\bibcite{thompson2003}{{232}{2003}{{{Thompson} {\em  et~al.\/}}}{{{Thompson}, {Christensen-Dalsgaard}, {Miesch} \& {Toomre}}}}
\bibcite{thomp2008}{{233}{2008}{{{Thompson} \& {Reginald}}}{{}}}
\bibcite{toptychin1980}{{234}{1980}{{Toptygin}}{{}}}
\bibcite{tousey1971}{{235}{1973}{{Tousey}}{{}}}
\bibcite{turk2011}{{236}{2011}{{{Turck-Chi{\`e}ze} \& {Couvidat}}}{{}}}
\bibcite{uchida1960}{{237}{1960}{{Uchida}}{{}}}
\bibcite{uchida1974}{{238}{1974}{{Uchida}}{{}}}
\bibcite{vdeh50}{{239}{1950}{{van de Hulst}}{{}}}
\bibcite{vanHaarlem2013}{{240}{2013}{{{van Haarlem} {\em  et~al.\/}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel}, {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers}, {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne}, {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede}, {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi}, {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller}, {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost}, {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema}, {Garrett}, {de Gasparin}, {Gerbers}, {de Geus}, {Grie{\ss }meier}, {Grit}, {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson}, {Jelic}, {de Jong}, {Kant}, {Karastergiou}, {Koers}, {Kollen}, {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer}, {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat}, {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering}, {Meulman}, {Mevius}, {Millenaar}, {Miller-Jones}, {Mohan}, {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis}, {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson}, {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo}, {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma}, {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek}, {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz}, {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas}, {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen}, {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos}, {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds}, {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus} \& {van Zwieten}}}}
\bibcite{vandas2011}{{241}{2011}{{{Vandas} \& {Karlick{\'y}}}}{{}}}
\bibcite{vedenov1963}{{242}{1963}{{Vedenov}}{{}}}
\bibcite{vernazza1981}{{243}{1981}{{{Vernazza} {\em  et~al.\/}}}{{{Vernazza}, {Avrett} \& {Loeser}}}}
\bibcite{veronig2010}{{244}{2010}{{{Veronig} {\em  et~al.\/}}}{{{Veronig}, {Muhr}, {Kienreich}, {Temmer} \& {Vr{\v s}nak}}}}
\bibcite{vilmer2002}{{245}{2002}{{{Vilmer} {\em  et~al.\/}}}{{{Vilmer}, {Krucker}, {Lin} \& {Rhessi Team}}}}
\bibcite{vourlidas2012}{{246}{2012}{{{Vourlidas} \& {Bemporad}}}{{}}}
\bibcite{vou00}{{247}{2000}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Subramanian}, {Dere} \& {Howard}}}}
\bibcite{vourlidas02}{{248}{2002}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Buzasi}, {Howard} \& {Esfandiari}}}}
\bibcite{vourlidas2003}{{249}{2003}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Wu}, {Wang}, {Subramanian} \& {Howard}}}}
\bibcite{vour2010}{{250}{2010}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Howard}, {Esfandiari}, {Patsourakos}, {Yashiro} \& {Michalek}}}}
\bibcite{vourlidas2013}{{251}{2013}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Lynch}, {Howard} \& {Li}}}}
\bibcite{vrs06}{{252}{2006}{{Vr{\v s}nak}}{{}}}
\bibcite{vrsnak2008}{{253}{2008}{{{Vr{\v s}nak} \& {Cliver}}}{{}}}
\bibcite{vrsnak2000a}{{254}{2000{a}}{{{Vr{\v s}nak} \& {Luli{\'c}}}}{{}}}
\bibcite{vrsnak2000b}{{255}{2000{b}}{{{Vr{\v s}nak} \& {Luli{\'c}}}}{{}}}
\bibcite{vrsnak2001}{{256}{2001}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Magdaleni{\'c}} \& {Aurass}}}}
\bibcite{vrsnak2005a}{{257}{2005{a}}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Magdaleni{\'c}}, {Temmer}, {Veronig}, {Warmuth}, {Mann}, {Aurass} \& {Otruba}}}}
\bibcite{vrsna2005}{{258}{2005{b}}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Sudar} \& {Ru{\v z}djak}}}}
\bibcite{vrsnak2007}{{259}{2007}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Mari{\v c}i{\'c}}, {Stanger}, {Veronig}, {Temmer} \& {Ro{\v s}a}}}}
\bibcite{wakker1998}{{260}{1988}{{{Wakker} \& {Schwarz}}}{{}}}
\bibcite{wang2000}{{261}{2000}{{Wang}}{{}}}
\bibcite{warmuth2005}{{262}{2005}{{{Warmuth} \& {Mann}}}{{}}}
\bibcite{warmuth2004b}{{263}{2004}{{{Warmuth} {\em  et~al.\/}}}{{{Warmuth}, {Vr{\v s}nak}, {Magdaleni{\'c}}, {Hanslmeier} \& {Otruba}}}}
\bibcite{webb2012}{{264}{2012}{{{Webb} \& {Howard}}}{{}}}
\bibcite{webbHu1987}{{265}{1987}{{{Webb} \& {Hundhausen}}}{{}}}
\bibcite{wild1950}{{266}{1950}{{Wild}}{{}}}
\bibcite{wild1964}{{267}{1964}{{Wild}}{{}}}
\bibcite{wild1954}{{268}{1954}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Murray} \& {Rowe}}}}
\bibcite{wild1958}{{269}{1959}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Sheridan} \& {Trent}}}}
\bibcite{wild1963}{{270}{1963}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Smerd} \& {Weiss}}}}
\bibcite{wolfson1998}{{271}{1998}{{{Wolfson} \& {Saran}}}{{}}}
\bibcite{wu1984}{{272}{1984}{{Wu}}{{}}}
\bibcite{yashiro2004}{{273}{2004}{{{Yashiro} {\em  et~al.\/}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich} \& {Howard}}}}
\bibcite{yurch2005}{{274}{2005}{{{Yurchyshyn} {\em  et~al.\/}}}{{{Yurchyshyn}, {Yashiro}, {Abramenko}, {Wang} \& {Gopalswamy}}}}
\bibcite{zhang2006}{{275}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{zhang2001}{{276}{2001}{{{Zhang} {\em  et~al.\/}}}{{{Zhang}, {Dere}, {Howard}, {Kundu} \& {White}}}}
\bibcite{zhang2004}{{277}{2004}{{{Zhang} {\em  et~al.\/}}}{{{Zhang}, {Dere}, {Howard} \& {Vourlidas}}}}
\bibcite{zhukov2009}{{278}{2009}{{{Zhukov} {\em  et~al.\/}}}{{{Zhukov}, {Rodriguez} \& {de Patoul}}}}
\bibcite{zlobec1993}{{279}{1993}{{{Zlobec} {\em  et~al.\/}}}{{{Zlobec}, {Messerotti}, {Karlicky} \& {Urbarz}}}}
\bibcite{zucca2012}{{280}{2012}{{{Zucca} {\em  et~al.\/}}}{{{Zucca}, {Carley}, {McCauley}, {Gallagher}, {Monstein} \& {McAteer}}}}
\FN@pp@footnotehinttrue 
