This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 121 of file mybib.bib
 : @article{bein2011
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "byr10"
Warning--I didn't find a database entry for "mano2003"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
You've used 128 entries,
            3018 wiz_defined-function locations,
            1340 strings with 28170 characters,
and the built_in function-call counts, 92952 in all, are:
= -- 7362
> -- 5743
< -- 65
+ -- 2001
- -- 1870
* -- 8165
:= -- 14213
add.period$ -- 381
call.type$ -- 128
change.case$ -- 1264
chr.to.int$ -- 125
cite$ -- 134
duplicate$ -- 6070
empty$ -- 5927
format.name$ -- 2250
if$ -- 18374
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1394
newline$ -- 388
num.names$ -- 522
pop$ -- 2907
preamble$ -- 1
purify$ -- 1132
quote$ -- 0
skip$ -- 2213
stack$ -- 0
substring$ -- 3693
swap$ -- 3567
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1134
warning$ -- 6
while$ -- 512
width$ -- 0
write$ -- 1404
(There was 1 error message)
