This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3018 wiz_defined-function locations,
            717 strings with 8340 characters,
and the built_in function-call counts, 13318 in all, are:
= -- 893
> -- 1314
< -- 9
+ -- 445
- -- 434
* -- 1221
:= -- 2044
add.period$ -- 33
call.type$ -- 11
change.case$ -- 199
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 699
empty$ -- 602
format.name$ -- 468
if$ -- 2577
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 212
newline$ -- 37
num.names$ -- 46
pop$ -- 531
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 294
swap$ -- 485
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 123
