This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Reallocated field_info (elt_size=4) to 10359 items from 5000.
Database file #1: mybib.bib
Repeated entry---line 712 of file mybib.bib
 : @article{carlsson1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1105 of file mybib.bib
 : @article{forbes1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1119 of file mybib.bib
 : @article{forbes1995
 :                    ,
I'm skipping whatever remains of this entry
Warning--string name "a16" is undefined
--line 2812 of file mybib.bib
Warning--I didn't find a database entry for "mano2003"
Warning--I didn't find a database entry for "newkirk1961"
Warning--I didn't find a database entry for "saito1977"
Warning--I didn't find a database entry for "Schrij2008"
Warning--I didn't find a database entry for "byr10"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in inan2011
Warning--missing publisher in inan2011
Warning--can't use both author and editor fields in melrose1989
Warning--missing publisher in melrose1989
Warning--can't use both author and editor fields in nelson1985
Warning--missing publisher in nelson1985
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
Warning--missing publisher in schrijver2008b
Warning--missing publisher in spitzer1962
You've used 228 entries,
            3018 wiz_defined-function locations,
            1826 strings with 46786 characters,
and the built_in function-call counts, 163556 in all, are:
= -- 13008
> -- 9933
< -- 122
+ -- 3464
- -- 3232
* -- 14352
:= -- 24981
add.period$ -- 675
call.type$ -- 228
change.case$ -- 2215
chr.to.int$ -- 224
cite$ -- 242
duplicate$ -- 10753
empty$ -- 10501
format.name$ -- 3939
if$ -- 32339
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 2452
newline$ -- 688
num.names$ -- 929
pop$ -- 5093
preamble$ -- 1
purify$ -- 1984
quote$ -- 0
skip$ -- 3918
stack$ -- 0
substring$ -- 6523
swap$ -- 6311
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2016
warning$ -- 14
while$ -- 911
width$ -- 0
write$ -- 2496
(There were 3 error messages)
