\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The solar interior and atmosphere}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential rotation rate as a function of latitude and depth}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The solar butterfly diagram}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Babcock model of magnetic field evolution in the Sun}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The temperature and density as a function of height above the photosphere}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces AIA image of the corona}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of soft X-ray and low frequency radio observations of the corona}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of soft X-ray and low frequency radio observations of the corona}}{22}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces LASCO C3 image of a CME}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of CME speeds}}{29}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces CME height, speed, and acceleration as function of time}}{30}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces CME acceleration as a function of acceleration duration}}{31}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces CME speed profile along side flare X-ray light curve}}{32}{figure.caption.19}
\contentsline {figure}{\numberline {1.14}{\ignorespaces CME energies and masses as a function of height}}{35}{figure.caption.20}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribution of CME masses, kinetic and total mechanical energies}}{36}{figure.caption.21}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Acceleration due to all forces acting on CME}}{38}{figure.caption.22}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Type II radio burst}}{41}{figure.caption.23}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Low frequency image of a radio shock}}{43}{figure.caption.24}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Comparison of CME and type II height-time kinematics}}{44}{figure.caption.25}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Statistical comparison of CME and type II height-time kinematics}}{45}{figure.caption.26}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Comparison of CME and type II height-time kinematics, corrected for CME flank shock assumption}}{45}{figure.caption.27}
\contentsline {figure}{\numberline {1.22}{\ignorespaces CME flank shock observed by the UVCS spectrometer}}{46}{figure.caption.28}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Herringbone radio bursts}}{49}{figure.caption.29}
\contentsline {figure}{\numberline {1.24}{\ignorespaces First observation of an \textquoteleft EIT wave'}}{51}{figure.caption.30}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Comparison of EUV wave and type II height-time}}{51}{figure.caption.31}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Model of EUV wave and coronal shock}}{53}{figure.caption.32}
\contentsline {figure}{\numberline {1.27}{\ignorespaces White-light image of shocks}}{54}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sweet-Parker and Petscheck reconnection models}}{68}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The catastrophe CME model}}{72}{figure.caption.35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout CME model}}{76}{figure.caption.36}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The toroidal instability CME model}}{78}{figure.caption.37}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Model of the Aflv\'{e}n speed as a function of height in the corona}}{81}{figure.caption.38}
\contentsline {figure}{\numberline {2.6}{\ignorespaces MHD shock framework}}{82}{figure.caption.39}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Normal incidence and de Hoffman-Teller reference frames}}{87}{figure.caption.40}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Shock drift acceleration}}{89}{figure.caption.41}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Shock drift acceleration}}{93}{figure.caption.42}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Theoretically predicted radio burst fluxes}}{97}{figure.caption.43}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Model of radio burst driven by expanding CME flanks}}{99}{figure.caption.44}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Solar radio burst morphologies}}{100}{figure.caption.45}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Various models for electron number density in the corona}}{101}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{103}{figure.caption.47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Lyot coronagraph}}{105}{figure.caption.48}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The LASCO C2 coronagraph optics}}{106}{figure.caption.49}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The LASCO C2 coronagraph detail}}{107}{figure.caption.50}
\contentsline {figure}{\numberline {3.5}{\ignorespaces LASCO C2 Observations}}{109}{figure.caption.51}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The COR1 coronagraph}}{110}{figure.caption.52}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The COR2 coronagraph}}{111}{figure.caption.53}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The AIA telescope design}}{116}{figure.caption.54}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The four telescopes making up the AIA}}{117}{figure.caption.55}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The Nancay Radioheliograph layout}}{119}{figure.caption.56}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The SWAVES antennas}}{125}{figure.caption.57}
\contentsline {figure}{\numberline {3.12}{\ignorespaces RSTO Instrumental Setup}}{128}{figure.caption.58}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Callisto Worlwide}}{130}{figure.caption.59}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Callisto Worlwide}}{131}{figure.caption.60}
\contentsline {figure}{\numberline {3.15}{\ignorespaces RSTO RFI Survey}}{131}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CME observed by COR1}}{139}{figure.caption.62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{140}{figure.caption.63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Thomson scattering schematic.}}{143}{figure.caption.64}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Thomson scattering geometry in the solar corona}}{144}{figure.caption.65}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{147}{figure.caption.66}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron brightness as function of angle}}{148}{figure.caption.67}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Uncertainty due to CME angular width}}{149}{figure.caption.68}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Underestimation of CME mass as a function of angle from the plane of sky. The colors correspond to a CME of angular width $\phi $. Three different heights are shown. The dashed lines are mass underestimation assuming the CME has zero width ($\phi =0$) on the POS ($\theta =0$), when in fact it is has finite width of $\phi $ and is located at $\theta $ from POS. The solid lines account for the plane of sky angle $\theta $ (they are deprojected). De-projection improves the mass underestimation up to $\theta =60^{\circ }$, after which it severely overestimates the CME mass.\relax }}{151}{figure.caption.69}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CME mass as a function of height and time}}{156}{figure.caption.70}
\contentsline {figure}{\numberline {4.10}{\ignorespaces CME kinematics and energetics as a function of height}}{159}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption\relax }}{170}{figure.caption.72}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Position angle (degrees anticlockwise from solar north) versus time for the 150\tmspace +\thinmuskip {.1667em}MHz source, shown in plus signs, and coronal bright front (CBF) at $1\tmspace +\thinmuskip {.1667em}R_{\odot }$ (circles) and $1.27\tmspace +\thinmuskip {.1667em}R_{\odot }$ (diamonds). The great circle along which the CBF was tracked at $1\tmspace +\thinmuskip {.1667em}R_{\odot }$ is indicated by the dashed white line in the inset; the dashed pink line marks a height of $1.27\tmspace +\thinmuskip {.1667em}R_{\odot }$. Both radio burst and CBF have a consistent propagation in the same direction and have similar speeds at a height of $1.27\tmspace +\thinmuskip {.1667em}R_{\odot }$, implying they belong to a common propagating coronal structure. The uncertainty on radio source position angle is taken to be from 1$\sigma $ uncertainties of the source width ($\sim $7$^{\circ }$) plus the fluctuation of source position due to coronal and ionospheric scattering effects ($3^{\circ }$ at frequencies up to 160\tmspace +\thinmuskip {.1667em}MHz \citep {stewart1982}). The CBF position uncertainty is from Gaussian centroid uncertainty from a tracking and fitting algorithm of the CBF pulse \citep {long2011a}.\relax }}{172}{figure.caption.73}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A density map of the sola corona produced from AIA density diagnostics (1.0--1.3\tmspace +\thinmuskip {.1667em}$R_{\odot }$) and LASCO C2 density diagnostics (2.0--4.0\tmspace +\thinmuskip {.1667em}$R_{\odot }$). At each position angle a model is fit to the data in order to estimate density values in between the fields of view of the two spacecraft, from 1.3--2.5\tmspace +\thinmuskip {.1667em}$R_{\odot }$. Density maps such as this can provide much better estimates of radio source height, rather than using a density model which may provide a poor description of the corona.\relax }}{174}{figure.caption.74}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A potential field source surface (PFSS) extrapolation of the coronal magnetic field on the 22-Septemper-2011 06:04\tmspace +\thinmuskip {.1667em}UT. This was performed using the SolarSoft package of \citet {schrijver2003} and data from the Helioseismic and Magnetic Imager (HMI)\citep {scherrer2012} of the SDO spacecraft. Green and pink lines signify open field regions while white is closed field. The CBF and CME flank propagated through the south-east quadrant. Therefore a transverse propagation through these open and closed field structures suggests that the shock was likely of quasi-perpendicular orientation.\relax }}{176}{figure.caption.75}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 3D CME\relax }}{180}{figure.caption.76}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Detection of electrons in-situ by the Solar Electron Proton Telescope (SEPT)\citep {muller2008} instrument on board the STEREO-B spacecraft \citep {kai08}. The electrons arrive at $\sim $11:05\tmspace +\thinmuskip {.1667em}UT, approximately 35 minutes after the flare start time. The black vertical line indicates the expected time of arrival (ETA) of the type III electrons. This ETA was calculated from the electron speed (derived from the frequency drift and a density model), and the distance travelled along the Parker spiral (given a solar wind speed of 450\tmspace +\thinmuskip {.1667em}km\tmspace +\thinmuskip {.1667em}s$^{-1}$). Note that the type III electrons, calculated to have an energy of 46\tmspace +\thinmuskip {.1667em}keV, have an ETA that is centered on the first peak in electron fluxes as detected by the SEPT low energy channels at 45\tmspace +\thinmuskip {.1667em}keV. This good agreement between predicted ETA and observed time of arrival, showing the type III electron energies are a sound estimate.\relax }}{182}{figure.caption.77}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wavelet analysis of herringbone radio bursts. Panel {\bf a} shows the herringbones, the white line is the frequency from which a time-series has been extracted (54.44\tmspace +\thinmuskip {.1667em}MHz). Panel {\bf b} shows the time series. Panel {\bf c} shows a wavelet analysis of the time series using a derivative of a Gaussian (DOG) wavelet. The shaded grey area is the region outside the cone of influence and the green contours mark the 95\% confidence level. The wavelet transform shows power in the regions of 2-11 seconds, revealing strong levels of periodicity throughout the time series.\relax }}{183}{figure.caption.78}
\contentsline {figure}{\numberline {5.8}{\ignorespaces White-light CME observations and 3D reconstruction of the CME front. {\bf a} Top-down view of the Heliocentric Earth Equatorial (HEEQ) system, showing the separations and locations of STEREO-B and SOHO spacecraft with respect to the Sun. {\bf b} LASCO/C2 base-differenced image of the CME (logged intensity scale), with AIA 21.1\tmspace +\thinmuskip {.1667em}nm image inset. White crosses indicate a point-and-click along the CME front with a corresponding ellipse fit in blue, where the solid lines indicate the major and minor axes, while dashed lines indicate the apex points back toward the Sun centre. The white circles indicate the white-light shock. The red asterisk points indicate the northern and southern flanks of the CME. {\bf c}, Base difference image of the CME from the COR1-B coronagraph, with a corresponding ellipse fit and EUVI 19.5\tmspace +\thinmuskip {.1667em}nm image inset. The red lines are the red asterisk points in {\bf b} projected as lines-of-sight across the COR1 field of view. {\bf d} 3D reconstruction of the CME with the white light shock indicated on the plane of sky (only 2D information is available for this feature). The red dotted lines are the projected points from the ellipse on the C2 image, and the blue dotted lines are the projected points from the ellipse on the COR1 image. The black ellipses are those inscribed in the resulting quadrilateral slices via the elliptical tie-pointing method for 3D CME reconstruction, as described in \citep {byrne2010}.\relax }}{186}{figure.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Band-splitting as a function of Mach number}}{196}{figure.caption.80}
