This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3018 wiz_defined-function locations,
            677 strings with 5288 characters,
and the built_in function-call counts, 2626 in all, are:
= -- 219
> -- 84
< -- 5
+ -- 31
- -- 26
* -- 196
:= -- 413
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 203
empty$ -- 217
format.name$ -- 38
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 19
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 105
swap$ -- 105
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 57
