\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {bouvier2010}{{2}{1.1}{section.1.1}}
\backcite {montmerle2006}{{2}{1.1}{section.1.1}}
\backcite {sackmann1993}{{2}{1.1}{section.1.1}}
\backcite {sackmann1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {shipley2001}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {davis1968}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{5}{1.1.1}{equation.1.1.4}}
\backcite {fukuda1998}{{5}{1.1.1}{equation.1.1.4}}
\backcite {mikheev1986}{{5}{1.1.1}{equation.1.1.4}}
\backcite {wolfenstein1978}{{5}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{6}{1.1.1}{equation.1.1.4}}
\backcite {foukal2004}{{6}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{6}{1.1.1}{equation.1.1.5}}
\backcite {thompson2003}{{8}{1.2}{figure.caption.8}}
\backcite {turk2011}{{8}{1.1.1}{figure.caption.7}}
\backcite {thompson2003}{{9}{1.1.1}{figure.caption.8}}
\backcite {charbon2010}{{10}{1.1.2}{subsection.1.1.2}}
\backcite {babcock1961}{{10}{1.1.2}{figure.caption.10}}
\backcite {fan2009}{{11}{1.1.2}{figure.caption.10}}
\backcite {schrijver2008b}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{15}{1.5}{figure.caption.11}}
\backcite {gabriel1976}{{15}{1.5}{figure.caption.11}}
\backcite {vernazza1981}{{15}{1.5}{figure.caption.11}}
\backcite {phillips2008}{{15}{1.5}{figure.caption.11}}
\backcite {fontenla1988}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {carlsson1997}{{16}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {gabriel1976}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {vernazza1981}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {lantos1999}{{19}{1.7}{figure.caption.13}}
\backcite {gopal2004}{{22}{1.2}{section.1.2}}
\backcite {vour2010}{{22}{1.2}{section.1.2}}
\backcite {carrington1859}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {illing1985}{{24}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{24}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{24}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{24}{1.2.2}{figure.caption.15}}
\backcite {burk2004}{{25}{1.2.2}{figure.caption.15}}
\backcite {yashiro2004}{{25}{1.2.2}{figure.caption.15}}
\backcite {robb2009}{{26}{1.2.2}{figure.caption.15}}
\backcite {robb2009}{{26}{1.2.2}{figure.caption.15}}
\backcite {moran2004}{{26}{1.2.2}{figure.caption.15}}
\backcite {byrne2010}{{26}{1.2.2}{figure.caption.15}}
\backcite {dekon2009}{{26}{1.2.2}{figure.caption.15}}
\backcite {thern2006}{{26}{1.2.2}{figure.caption.15}}
\backcite {mierla2009}{{26}{1.2.2}{figure.caption.15}}
\backcite {yashiro2004}{{27}{1.2.2}{figure.caption.15}}
\backcite {gopal2004}{{27}{1.2.2}{figure.caption.15}}
\backcite {webb2012}{{27}{1.2.2}{figure.caption.15}}
\backcite {yurch2005}{{27}{1.2.2}{figure.caption.15}}
\backcite {yashiro2004}{{27}{1.2.2}{figure.caption.15}}
\backcite {burk2004}{{27}{1}{figure.caption.15}}
\backcite {yurch2005}{{28}{1.10}{figure.caption.16}}
\backcite {gopal2004}{{28}{1.2.2}{figure.caption.15}}
\backcite {moon2000}{{28}{1.2.2}{figure.caption.15}}
\backcite {shee1999}{{28}{1.2.2}{figure.caption.15}}
\backcite {vrsna2005}{{28}{1.2.2}{figure.caption.15}}
\backcite {yurch2005}{{28}{1.2.2}{figure.caption.15}}
\backcite {gallagher03}{{28}{1.2.2}{figure.caption.17}}
\backcite {gallagher03}{{29}{1.11}{figure.caption.17}}
\backcite {zhang2006}{{29}{1.2.2}{figure.caption.17}}
\backcite {zhang2006}{{30}{1.12}{figure.caption.18}}
\backcite {temmer2010}{{30}{1.2.2}{figure.caption.18}}
\backcite {vrsnak2007}{{30}{1.2.2}{figure.caption.18}}
\backcite {zhang2001}{{31}{1.13}{figure.caption.19}}
\backcite {zhang2001}{{31}{1.2.2}{figure.caption.18}}
\backcite {zhang2004}{{31}{1.2.2}{figure.caption.18}}
\backcite {munro1979}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {poland1981}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {vourlidas02}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {cola09}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {aschw09}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {gopalswamy1992}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{34}{1.14}{figure.caption.20}}
\backcite {vou00}{{35}{1.2.3}{figure.caption.20}}
\backcite {vour2010}{{35}{1.2.3}{equation.1.2.12}}
\backcite {subram2007}{{35}{1.2.3}{figure.caption.21}}
\backcite {vour2010}{{36}{1.15}{figure.caption.21}}
\backcite {lewis2002}{{36}{1.2.3}{figure.caption.21}}
\backcite {vrs06}{{37}{1.2.3}{figure.caption.21}}
\backcite {cargill2004}{{37}{1.2.3}{figure.caption.21}}
\backcite {sheeley1997}{{37}{1.2.3}{figure.caption.21}}
\backcite {vrs06}{{37}{1.2.3}{figure.caption.21}}
\backcite {vrs06}{{38}{1.16}{figure.caption.22}}
\backcite {bein2011}{{38}{1.2.3}{figure.caption.22}}
\backcite {zhang2006}{{38}{1.2.3}{figure.caption.22}}
\backcite {emslie2004}{{39}{1.2.3}{figure.caption.22}}
\backcite {emslie2012}{{39}{1.2.3}{figure.caption.22}}
\backcite {khan2002}{{40}{1.17}{figure.caption.23}}
\backcite {mann1996}{{40}{1.3.1}{subsection.1.3.1}}
\backcite {nelson1985}{{40}{1.3.1}{subsection.1.3.1}}
\backcite {hey1946}{{40}{1.3.1}{figure.caption.23}}
\backcite {allen1947}{{41}{1.3.1}{figure.caption.23}}
\backcite {payne1947}{{41}{1.3.1}{figure.caption.23}}
\backcite {payne1947}{{41}{1.3.1}{figure.caption.23}}
\backcite {wild1954}{{41}{1.3.1}{figure.caption.23}}
\backcite {uchida1960}{{41}{1.3.1}{figure.caption.23}}
\backcite {maia2000}{{42}{1.18}{figure.caption.24}}
\backcite {maxwell1962}{{42}{1.3.1}{equation.1.3.15}}
\backcite {uchida1974}{{42}{1.3.1}{equation.1.3.15}}
\backcite {kosugi1976}{{42}{1.3.1}{equation.1.3.15}}
\backcite {hundhausen1972}{{42}{1.3.1}{figure.caption.24}}
\backcite {stewart1974}{{42}{1.3.1}{figure.caption.24}}
\backcite {gosling1976}{{42}{1.3.1}{figure.caption.24}}
\backcite {robinson1985}{{42}{1.3.1}{figure.caption.24}}
\backcite {cho2007}{{43}{1.19}{figure.caption.25}}
\backcite {classen2002}{{43}{1.3.1}{figure.caption.24}}
\backcite {maia2000}{{43}{1.3.1}{figure.caption.25}}
\backcite {reiner2001}{{44}{1.20}{figure.caption.26}}
\backcite {bain2012}{{44}{1.3.1}{figure.caption.25}}
\backcite {klein1999}{{44}{1.3.1}{figure.caption.25}}
\backcite {mancuso2011}{{44}{1.3.1}{figure.caption.25}}
\backcite {reiner2001}{{44}{1.3.1}{figure.caption.25}}
\backcite {mancuso2004}{{44}{1.3.1}{figure.caption.25}}
\backcite {cho2007}{{44}{1.3.1}{figure.caption.25}}
\backcite {cho2012}{{44}{1.3.1}{figure.caption.25}}
\backcite {mancuso2004}{{45}{1.21}{figure.caption.27}}
\backcite {mag2012}{{45}{1.3.1}{figure.caption.28}}
\backcite {vrsnak2008}{{45}{1.3.1}{figure.caption.28}}
\backcite {cane2005}{{45}{1}{figure.caption.28}}
\backcite {cairns1987}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {cane1998}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {mann1995}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {miteva2007}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {guo2010}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {vandas2011}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {zlobec1993}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {cairns1987}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {wild1964}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {stewart1980}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2004}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2002}{{48}{1.3.2}{subsection.1.3.2}}
\backcite {pick2008}{{48}{1.3.2}{figure.caption.29}}
\backcite {bougeret1998}{{49}{1.3.2}{figure.caption.29}}
\backcite {moses1997}{{49}{1.3.3}{figure.caption.30}}
\backcite {thompson1998}{{49}{1.3.3}{figure.caption.30}}
\backcite {thompson2009}{{49}{1.3.3}{figure.caption.30}}
\backcite {gopal2009}{{49}{1.3.3}{figure.caption.30}}
\backcite {wang2000}{{49}{1.3.3}{figure.caption.30}}
\backcite {long2011}{{49}{1.3.3}{figure.caption.30}}
\backcite {veronig2010}{{49}{1.3.3}{figure.caption.30}}
\backcite {bieseker2002}{{49}{1.3.3}{figure.caption.31}}
\backcite {thompson1998}{{50}{1.24}{figure.caption.30}}
\backcite {grechnev2011a}{{50}{1.25}{figure.caption.31}}
\backcite {klassen2000}{{51}{1.3.3}{figure.caption.31}}
\backcite {warmuth2004b}{{51}{1.3.3}{figure.caption.31}}
\backcite {grechnev2011}{{51}{1.3.3}{figure.caption.31}}
\backcite {vrsna2005}{{51}{1.3.3}{figure.caption.31}}
\backcite {khan2002}{{51}{1.3.3}{figure.caption.31}}
\backcite {klassen2002}{{51}{1.3.3}{figure.caption.31}}
\backcite {kozarev2011}{{51}{1.3.3}{figure.caption.31}}
\backcite {krucker1999}{{51}{1.3.3}{figure.caption.31}}
\backcite {grechnev2011a}{{52}{1.26}{figure.caption.32}}
\backcite {attrill2007}{{52}{1.3.3}{figure.caption.32}}
\backcite {chen2002}{{52}{1.3.3}{figure.caption.32}}
\backcite {delannee2008}{{52}{1.3.3}{figure.caption.32}}
\backcite {maia2004}{{52}{1.3.3}{figure.caption.32}}
\backcite {vourlidas2013}{{53}{1.27}{figure.caption.33}}
\backcite {vourlidas2012}{{53}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{53}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{53}{1.3.4}{figure.caption.33}}
\backcite {vourlidas2003}{{54}{1.3.4}{figure.caption.33}}
\backcite {ontiveros2009}{{54}{1.3.4}{figure.caption.33}}
\backcite {spreiter1966}{{54}{1.3.4}{figure.caption.33}}
\backcite {russel2002}{{54}{1.3.4}{figure.caption.33}}
\backcite {kim2012}{{54}{1.3.4}{figure.caption.33}}
\backcite {gopal2012}{{54}{1.3.4}{figure.caption.33}}
\backcite {maloney2011}{{54}{1.3.4}{figure.caption.33}}
\backcite {goossens2003}{{61}{1}{equation.2.1.10}}
\backcite {inan2011}{{61}{1}{equation.2.1.10}}
\backcite {spitzer1962}{{65}{2.1.4}{equation.2.1.25}}
\backcite {asch2004}{{66}{2.1.4}{equation.2.1.25}}
\backcite {parker1963}{{66}{2.1.4}{figure.caption.34}}
\backcite {sweet1958}{{66}{2.1.4}{figure.caption.34}}
\backcite {asch2004}{{67}{2.1}{figure.caption.34}}
\backcite {petschek1964}{{68}{2.1.4}{equation.2.1.29}}
\backcite {priest1986}{{69}{2.1.4}{equation.2.1.30}}
\backcite {sonnerup1970}{{69}{2.1.4}{equation.2.1.31}}
\backcite {antiochos1999}{{69}{2.2}{section.2.2}}
\backcite {forbes1995}{{69}{2.2}{section.2.2}}
\backcite {wolfson1998}{{69}{2.2}{section.2.2}}
\backcite {chen1989}{{70}{2.2}{section.2.2}}
\backcite {fan2005}{{70}{2.2}{section.2.2}}
\backcite {krall2001}{{70}{2.2}{section.2.2}}
\backcite {schrijver2008}{{70}{2.2}{section.2.2}}
\backcite {gosling1993}{{70}{2.2}{section.2.2}}
\backcite {chen2011}{{70}{2.2}{section.2.2}}
\backcite {forbes1991}{{70}{2.2.1}{figure.caption.35}}
\backcite {lin2000}{{70}{2.2.1}{figure.caption.35}}
\backcite {priest2000}{{70}{2.2.1}{figure.caption.35}}
\backcite {rust1972}{{70}{2.2.1}{figure.caption.35}}
\backcite {forbes1995}{{71}{2.2}{figure.caption.35}}
\backcite {priest2000}{{71}{2.2}{figure.caption.35}}
\backcite {forbes1991}{{72}{2.2.1}{figure.caption.35}}
\backcite {forbes1995}{{72}{2.2.1}{figure.caption.35}}
\backcite {forbes1995}{{72}{2.2.1}{figure.caption.35}}
\backcite {priest2000}{{72}{2.2.1}{figure.caption.35}}
\backcite {priest2000}{{73}{2.2.1}{equation.2.2.34}}
\backcite {steele1989}{{73}{2.2.1}{equation.2.2.34}}
\backcite {antiochos1999}{{73}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{74}{2.2.2}{subsection.2.2.2}}
\backcite {aly1991}{{74}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{74}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{74}{2.2.2}{figure.caption.36}}
\backcite {macneice2004}{{74}{2.2.2}{figure.caption.36}}
\backcite {lynch2008}{{74}{2.2.2}{figure.caption.36}}
\backcite {lynch2008}{{75}{2.3}{figure.caption.36}}
\backcite {aulan2000}{{76}{2.2.2}{figure.caption.36}}
\backcite {manoh2003}{{76}{2.2.2}{figure.caption.36}}
\backcite {bong2006}{{76}{2.2.2}{figure.caption.36}}
\backcite {chen1989}{{76}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{77}{2.4}{figure.caption.37}}
\backcite {krall2001}{{77}{2.2.3}{subsection.2.2.3}}
\backcite {sheeley1997}{{78}{2.2.3}{equation.2.2.35}}
\backcite {krall2001}{{78}{2.2.3}{equation.2.2.35}}
\backcite {schrijver2008}{{78}{2.2.3}{equation.2.2.35}}
\backcite {fitz}{{81}{2.6}{figure.caption.39}}
\backcite {priest2000}{{84}{2.3.2}{equation.2.3.6}}
\backcite {holman1983}{{85}{2.3.3}{subsection.2.3.3}}
\backcite {ball2001}{{86}{2.7}{figure.caption.40}}
\backcite {dehoffmann1950}{{86}{2.3.3}{figure.caption.40}}
\backcite {ball2001}{{86}{2.3.3}{equation.2.3.41}}
\backcite {feldman1983}{{87}{2.3.3}{equation.2.3.43}}
\backcite {ball2001}{{87}{2.3.3}{equation.2.3.43}}
\backcite {toptychin1980}{{87}{2.3.3}{equation.2.3.43}}
\backcite {ball2001}{{88}{2.8}{figure.caption.41}}
\backcite {ball2001}{{88}{2.3.3}{equation.2.3.44}}
\backcite {holman1983}{{88}{2.3.3}{equation.2.3.44}}
\backcite {wu1984}{{89}{2.3.3}{equation.2.3.45}}
\backcite {holman1983}{{89}{2.3.3}{equation.2.3.45}}
\backcite {mann2005}{{89}{2.3.3}{equation.2.3.45}}
\backcite {schmidt2012b}{{89}{2.3.3}{equation.2.3.45}}
\backcite {inan2011}{{89}{2.3.4}{subsection.2.3.4}}
\backcite {melrose1989}{{91}{2.3.4}{equation.2.3.49}}
\backcite {melrose1989}{{91}{2.3.4}{equation.2.3.50}}
\backcite {melrose1989}{{92}{2.3.4}{equation.2.3.51}}
\backcite {robinson1993}{{93}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{93}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{93}{2.3.5}{equation.2.3.52}}
\backcite {melrose1986}{{93}{2.3.5}{equation.2.3.52}}
\backcite {robinson1993a}{{95}{2.3.5}{equation.2.3.65}}
\backcite {ginzburg1958}{{95}{2.3.5}{equation.2.3.65}}
\backcite {cairns2003}{{96}{2.10}{figure.caption.43}}
\backcite {sturrock1964}{{96}{2.3.5}{equation.2.3.65}}
\backcite {lin1986}{{96}{2.3.5}{equation.2.3.65}}
\backcite {robinson1993a}{{97}{2.3.5}{figure.caption.43}}
\backcite {robinson1998}{{97}{2.3.5}{figure.caption.43}}
\backcite {knock2001}{{97}{2.3.5}{equation.2.3.66}}
\backcite {schmidt2012}{{97}{2.3.5}{equation.2.3.66}}
\backcite {knock2003}{{97}{2.3.5}{equation.2.3.66}}
\backcite {cairns2003}{{97}{2.3.5}{equation.2.3.66}}
\backcite {schmidt2012b}{{97}{2.3.5}{equation.2.3.66}}
\backcite {allen1947}{{100}{2.3.6}{equation.2.3.67}}
\backcite {newkirk1961}{{100}{2.3.6}{equation.2.3.67}}
\backcite {saito1977}{{100}{2.3.6}{equation.2.3.67}}
\backcite {lyot1939}{{103}{3.1.1}{subsection.3.1.1}}
\backcite {bru95}{{104}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {bru95}{{105}{3.3}{figure.caption.49}}
\backcite {bru95}{{106}{3.4}{figure.caption.50}}
\backcite {bru95}{{107}{3.1.1.2}{figure.caption.50}}
\backcite {kai08}{{108}{3.1.1.3}{subsubsection.3.1.1.3}}
\backcite {how08}{{108}{3.1.1.3}{subsubsection.3.1.1.3}}
\backcite {how08}{{108}{3.1.1.3}{figure.caption.52}}
\backcite {thomp2008}{{108}{3.1.1.3}{figure.caption.52}}
\backcite {thomp2008}{{109}{3.5}{figure.caption.51}}
\backcite {how08}{{110}{3.6}{figure.caption.52}}
\backcite {billings1966}{{113}{3.1.1.4}{equation.3.1.2}}
\backcite {lemen2012}{{114}{3.2.1}{subsection.3.2.1}}
\backcite {lemen2012}{{115}{3.7}{figure.caption.53}}
\backcite {lemen2012}{{116}{3.8}{figure.caption.54}}
\backcite {kerdraon1997}{{117}{3.3.1}{subsection.3.3.1}}
\backcite {avignon1989}{{117}{3.3.1}{figure.caption.55}}
\backcite {bonmartin1983}{{117}{3.3.1}{figure.caption.55}}
\backcite {avignon1989}{{119}{3.3.1}{figure.caption.55}}
\backcite {nrh1993}{{119}{3.3.1}{figure.caption.55}}
\backcite {kerdraon1997}{{119}{3.3.1}{figure.caption.55}}
\backcite {avignon1989}{{119}{3.3.1}{figure.caption.55}}
\backcite {lecacheux2000}{{120}{3.3.2}{subsection.3.3.2}}
\backcite {boischot1980}{{120}{3.3.2}{subsection.3.3.2}}
\backcite {bougeret2008}{{121}{3.3.3}{subsection.3.3.3}}
\backcite {stone1992}{{121}{3.3.3}{subsection.3.3.3}}
\backcite {bougeret1995}{{121}{3.3.3}{subsection.3.3.3}}
\backcite {gurnett2004}{{121}{3.3.3}{subsection.3.3.3}}
\backcite {bale2008}{{121}{3.3.3}{subsection.3.3.3}}
\backcite {zucca2012}{{123}{3.3.4.1}{subsubsection.3.3.4.1}}
\backcite {Benz2005}{{125}{3.3.4.1}{figure.caption.57}}
\backcite {Benz2009}{{126}{3.3.4.3}{figure.caption.58}}
\backcite {forbes1991}{{131}{4.1}{section.4.1}}
\backcite {forbes1995}{{131}{4.1}{section.4.1}}
\backcite {lin2000}{{131}{4.1}{section.4.1}}
\backcite {antio99}{{131}{4.1}{section.4.1}}
\backcite {lynch2008}{{131}{4.1}{section.4.1}}
\backcite {chen1996}{{131}{4.1}{section.4.1}}
\backcite {kleim2006}{{131}{4.1}{section.4.1}}
\backcite {chen2006}{{131}{4.1}{section.4.1}}
\backcite {lin2010}{{131}{4.1}{section.4.1}}
\backcite {manoh2003}{{131}{4.1}{section.4.1}}
\backcite {schrijver2008c}{{131}{4.1}{section.4.1}}
\backcite {byrne2010}{{132}{4.1}{section.4.1}}
\backcite {howard2007}{{132}{4.1}{section.4.1}}
\backcite {malo10}{{132}{4.1}{section.4.1}}
\backcite {bru95}{{132}{4.1}{section.4.1}}
\backcite {dom95}{{132}{4.1}{section.4.1}}
\backcite {how08}{{132}{4.1}{section.4.1}}
\backcite {kai08}{{132}{4.1}{section.4.1}}
\backcite {bil66}{{132}{4.1}{section.4.1}}
\backcite {min30}{{132}{4.1}{section.4.1}}
\backcite {vdeh50}{{132}{4.1}{section.4.1}}
\backcite {munro1979}{{132}{4.1}{section.4.1}}
\backcite {poland1981}{{132}{4.1}{section.4.1}}
\backcite {vourlidas02}{{132}{4.1}{section.4.1}}
\backcite {vour2010}{{132}{4.1}{section.4.1}}
\backcite {vou00}{{133}{4.1}{section.4.1}}
\backcite {cola09}{{133}{4.1}{section.4.1}}
\backcite {howtap2009}{{138}{4.3}{figure.caption.62}}
\backcite {schuster1879}{{139}{4.3.1}{figure.caption.62}}
\backcite {minnaert1930}{{139}{4.3.1}{figure.caption.62}}
\backcite {howtap2009}{{139}{4.3.1}{figure.caption.62}}
\backcite {vdeh50}{{139}{4.3.1}{figure.caption.63}}
\backcite {howtap2009}{{140}{4.4}{figure.caption.63}}
\backcite {billings1966}{{140}{4.3.1}{figure.caption.63}}
\backcite {billings1966}{{140}{4.3.1}{figure.caption.63}}
\backcite {minnaert1930}{{140}{4.3.1}{figure.caption.63}}
\backcite {vou00}{{141}{4.3.1}{equation.4.3.5}}
\backcite {vou00}{{144}{4.3.2}{equation.4.3.9}}
\backcite {vou00}{{144}{4.3.2}{figure.caption.65}}
\backcite {vou00}{{148}{4.3.2}{equation.4.3.10}}
\backcite {krall2006}{{148}{4.3.2}{equation.4.3.10}}
\backcite {vour2010}{{148}{4.3.2}{equation.4.3.10}}
\backcite {cola09}{{153}{4.4.1}{figure.caption.68}}
\backcite {vou00}{{157}{4.4.2}{figure.caption.69}}
\backcite {vour2010}{{157}{4.4.2}{figure.caption.69}}
\backcite {emslie2004}{{157}{4.4.2}{figure.caption.69}}
\backcite {gallagher03}{{157}{4.4.2}{figure.caption.69}}
\backcite {bein2011}{{157}{4.4.2}{figure.caption.69}}
\backcite {zhang2001}{{157}{4.4.2}{figure.caption.69}}
\backcite {zhang2004}{{157}{4.4.2}{figure.caption.69}}
\backcite {vour2010}{{158}{4.4.3}{subsection.4.4.3}}
\backcite {aschw09}{{158}{4.4.3}{subsection.4.4.3}}
\backcite {forbes1991}{{159}{4.4.3}{subsection.4.4.3}}
\backcite {forbes1995}{{159}{4.4.3}{subsection.4.4.3}}
\backcite {lin2000}{{159}{4.4.3}{subsection.4.4.3}}
\backcite {antio99}{{159}{4.4.3}{subsection.4.4.3}}
\backcite {lynch2008}{{159}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{159}{4.4.3}{subsection.4.4.3}}
\backcite {kleim2006}{{159}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{159}{4.4.3}{subsection.4.4.3}}
\backcite {malo10}{{159}{4.4.3}{equation.4.4.11}}
\backcite {Mann1999}{{159}{4.4.3}{equation.4.4.11}}
\backcite {Mann1999}{{160}{4.4.3}{equation.4.4.11}}
\backcite {bein2011}{{160}{4.4.3}{equation.4.4.12}}
\backcite {vrs06}{{161}{4.4.3}{equation.4.4.12}}
\backcite {bein2011}{{161}{4.5}{section.4.5}}
\backcite {gallagher03}{{161}{4.5}{section.4.5}}
\backcite {zhang2001}{{161}{4.5}{section.4.5}}
\backcite {zhang2004}{{161}{4.5}{section.4.5}}
\backcite {emslie2004}{{161}{4.5}{section.4.5}}
\backcite {vou00}{{161}{4.5}{section.4.5}}
\backcite {vour2010}{{161}{4.5}{section.4.5}}
\backcite {byrne2010}{{163}{5.1}{section.5.1}}
\backcite {grechnev2011}{{163}{5.1}{section.5.1}}
\backcite {klassen2002}{{163}{5.1}{section.5.1}}
\backcite {vrsnak2008}{{163}{5.1}{section.5.1}}
\backcite {mann1996}{{164}{5.1}{section.5.1}}
\backcite {mann2005}{{164}{5.1}{section.5.1}}
\backcite {guo2010}{{164}{5.1}{section.5.1}}
\backcite {zlobec1993}{{164}{5.1}{section.5.1}}
\backcite {gopal2009}{{164}{5.1}{section.5.1}}
\backcite {wang2000}{{164}{5.1}{section.5.1}}
\backcite {long2011}{{164}{5.1}{section.5.1}}
\backcite {kozarev2011}{{164}{5.1}{section.5.1}}
\backcite {maia2004}{{164}{5.1}{section.5.1}}
\backcite {grechnev2011}{{164}{5.1}{section.5.1}}
\backcite {warmuth2004b}{{164}{5.1}{section.5.1}}
\backcite {delannee2008}{{165}{5.1}{section.5.1}}
\backcite {vrsnak2002}{{170}{A.2}{equation.A.2.8}}
\backcite {kabin2001}{{170}{A.2}{equation.A.2.9}}
\backcite {vrsnak2004}{{171}{A.2}{figure.caption.71}}
