\backcite {thompson2003}{{xi}{(document)}{Doc-Start}}
\backcite {fontenla1988}{{xii}{(document)}{Doc-Start}}
\backcite {gabriel1976}{{xii}{(document)}{Doc-Start}}
\backcite {vernazza1981}{{xii}{(document)}{Doc-Start}}
\backcite {phillips2008}{{xii}{(document)}{Doc-Start}}
\backcite {fitz}{{xii}{(document)}{Doc-Start}}
\backcite {lynch2008}{{xii}{(document)}{Doc-Start}}
\backcite {chen1989}{{xii}{(document)}{Doc-Start}}
\backcite {thomp2008}{{xiii}{(document)}{Doc-Start}}
\backcite {how08}{{xiii}{(document)}{Doc-Start}}
\backcite {byr10}{{xiv}{(document)}{Doc-Start}}
\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{4}{1.1.1}{equation.1.1.4}}
\backcite {fukuda1998}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mikheev1986}{{4}{1.1.1}{equation.1.1.4}}
\backcite {wolfenstein1978}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{5}{1.1.1}{equation.1.1.4}}
\backcite {turk2011}{{5}{1.1.1}{equation.1.1.5}}
\backcite {thompson2003}{{7}{1.2}{figure.caption.8}}
\backcite {turk2011}{{7}{1.1.1}{figure.caption.7}}
\backcite {thompson2003}{{8}{1.1.1}{figure.caption.8}}
\backcite {babcock1961}{{10}{1.1.2}{figure.caption.10}}
\backcite {charbon2010}{{11}{1.1.2}{figure.caption.10}}
\backcite {fan2009}{{11}{1.1.2}{figure.caption.10}}
\backcite {phillips2008}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{14}{1.5}{figure.caption.11}}
\backcite {gabriel1976}{{14}{1.5}{figure.caption.11}}
\backcite {vernazza1981}{{14}{1.5}{figure.caption.11}}
\backcite {phillips2008}{{14}{1.5}{figure.caption.11}}
\backcite {mcateer2002}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {carlsson1997}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {feldman2003}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {geiss1985}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {fitz}{{20}{2.1}{figure.caption.12}}
\backcite {priest2000}{{22}{2.1.5}{equation.2.1.6}}
\backcite {vrsnak2002}{{23}{2.1.5}{equation.2.1.9}}
\backcite {kabin2001}{{23}{2.1.5}{equation.2.1.10}}
\backcite {vrsnak2004}{{24}{2.1.5}{figure.caption.13}}
\backcite {antiochos1999}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {aly1991}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2008}{{27}{2.3}{figure.caption.14}}
\backcite {lynch2004}{{28}{2.2.2}{figure.caption.14}}
\backcite {macneice2004}{{28}{2.2.2}{figure.caption.14}}
\backcite {aulan2000}{{28}{2.2.2}{figure.caption.14}}
\backcite {mano2003}{{28}{2.2.2}{figure.caption.14}}
\backcite {bong2006}{{28}{2.2.2}{figure.caption.14}}
\backcite {chen1989}{{28}{2.2.3}{subsection.2.2.3}}
\backcite {krall2001}{{29}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{30}{2.4}{figure.caption.15}}
\backcite {krall2001}{{30}{2.2.3}{equation.2.2.12}}
\backcite {schrijver2008}{{30}{2.2.3}{equation.2.2.12}}
\backcite {robinson1994}{{32}{2.3.3}{equation.2.3.15}}
\backcite {melrose1986}{{32}{2.3.3}{equation.2.3.16}}
\backcite {howtap2009}{{35}{3.1.1}{equation.3.1.4}}
\backcite {lyot1939}{{35}{3.2}{section.3.2}}
\backcite {kai08}{{37}{3.2.2}{subsection.3.2.2}}
\backcite {how08}{{37}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{39}{3.3}{figure.caption.19}}
\backcite {how08}{{40}{3.4}{figure.caption.20}}
\backcite {forbes1991}{{41}{4.1}{section.4.1}}
\backcite {forbes1995}{{41}{4.1}{section.4.1}}
\backcite {lin2000}{{41}{4.1}{section.4.1}}
\backcite {antio99}{{41}{4.1}{section.4.1}}
\backcite {lynch2008}{{42}{4.1}{section.4.1}}
\backcite {chen1996}{{42}{4.1}{section.4.1}}
\backcite {kleim2006}{{42}{4.1}{section.4.1}}
\backcite {chen2006}{{42}{4.1}{section.4.1}}
\backcite {lin2010}{{42}{4.1}{section.4.1}}
\backcite {manoh2003}{{42}{4.1}{section.4.1}}
\backcite {Schrij2008}{{42}{4.1}{section.4.1}}
\backcite {byr10}{{42}{4.1}{section.4.1}}
\backcite {howard2007}{{42}{4.1}{section.4.1}}
\backcite {malo10}{{42}{4.1}{section.4.1}}
\backcite {bru95}{{42}{4.1}{section.4.1}}
\backcite {dom95}{{42}{4.1}{section.4.1}}
\backcite {how08}{{42}{4.1}{section.4.1}}
\backcite {kai08}{{42}{4.1}{section.4.1}}
\backcite {bil66}{{42}{4.1}{section.4.1}}
\backcite {min30}{{42}{4.1}{section.4.1}}
\backcite {vdeh50}{{42}{4.1}{section.4.1}}
\backcite {munro1979}{{42}{4.1}{section.4.1}}
\backcite {poland1981}{{42}{4.1}{section.4.1}}
\backcite {vourlidas02}{{42}{4.1}{section.4.1}}
\backcite {vour2010}{{42}{4.1}{section.4.1}}
\backcite {vou00}{{43}{4.1}{section.4.1}}
\backcite {cola09}{{43}{4.1}{section.4.1}}
\backcite {min30}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {vdeh50}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {bil66}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {min30}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {vou00}{{47}{4.1.2}{figure.caption.23}}
\backcite {byr10}{{47}{4.1.2}{figure.caption.23}}
\backcite {vou00}{{47}{4.1.2}{equation.4.1.1}}
\backcite {byr10}{{48}{4.1.2}{equation.4.1.1}}
\backcite {krall2006}{{48}{4.1.2}{equation.4.1.1}}
\backcite {vour2010}{{48}{4.1.2}{equation.4.1.1}}
\backcite {byr10}{{49}{4.1.2}{equation.4.1.1}}
\backcite {cola09}{{52}{4.1.3}{figure.caption.24}}
\backcite {byr10}{{53}{4.2}{section.4.2}}
\backcite {byr10}{{54}{4.5}{figure.caption.25}}
\backcite {vou00}{{55}{4.2}{figure.caption.25}}
\backcite {vour2010}{{55}{4.2}{figure.caption.25}}
\backcite {emslie2004}{{55}{4.2}{figure.caption.25}}
\backcite {gallagher03}{{55}{4.2}{figure.caption.25}}
\backcite {bein2011}{{55}{4.2}{figure.caption.25}}
\backcite {zhang2001}{{55}{4.2}{figure.caption.25}}
\backcite {zhang2004}{{55}{4.2}{figure.caption.25}}
\backcite {byr10}{{55}{4.2}{figure.caption.25}}
\backcite {vour2010}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {aschw09}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1991}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1995}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {lin2000}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {antio99}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {lynch2008}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {kleim2006}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {malo10}{{57}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{57}{4.2.1}{equation.4.2.2}}
\backcite {byr10}{{57}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{57}{4.2.1}{equation.4.2.2}}
\backcite {bein2011}{{58}{4.2.1}{equation.4.2.3}}
\backcite {vrs06}{{58}{4.2.1}{equation.4.2.3}}
\backcite {byr10}{{58}{4.2.1}{equation.4.2.3}}
\backcite {byr10}{{58}{4.3}{section.4.3}}
\backcite {bein2011}{{58}{4.3}{section.4.3}}
\backcite {gallagher03}{{58}{4.3}{section.4.3}}
\backcite {zhang2001}{{58}{4.3}{section.4.3}}
\backcite {zhang2004}{{58}{4.3}{section.4.3}}
\backcite {emslie2004}{{58}{4.3}{section.4.3}}
\backcite {vou00}{{59}{4.3}{section.4.3}}
\backcite {vour2010}{{59}{4.3}{section.4.3}}
