This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3018 wiz_defined-function locations,
            791 strings with 11030 characters,
and the built_in function-call counts, 23136 in all, are:
= -- 1645
> -- 1993
< -- 16
+ -- 680
- -- 656
* -- 2080
:= -- 3562
add.period$ -- 72
call.type$ -- 24
change.case$ -- 337
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 1323
empty$ -- 1194
format.name$ -- 723
if$ -- 4506
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 363
newline$ -- 76
num.names$ -- 98
pop$ -- 855
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 623
swap$ -- 856
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 265
