This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Reallocated field_info (elt_size=4) to 10727 items from 5000.
Database file #1: mybib.bib
Repeated entry---line 738 of file mybib.bib
 : @article{carlsson1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1145 of file mybib.bib
 : @article{forbes1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1159 of file mybib.bib
 : @article{forbes1995
 :                    ,
I'm skipping whatever remains of this entry
Warning--string name "a16" is undefined
--line 2919 of file mybib.bib
Warning--I didn't find a database entry for "mano2003"
Warning--I didn't find a database entry for "byr10"
Warning--I didn't find a database entry for "roussev2012"
Warning--I didn't find a database entry for "vourlidas2010"
Warning--I didn't find a database entry for "drury2012"
Warning--I didn't find a database entry for "wild1950"
Warning--I didn't find a database entry for "gallagher2011"
Warning--I didn't find a database entry for "vrsnak2005"
Warning--I didn't find a database entry for "zhukov2009"
Warning--I didn't find a database entry for "kahler2007"
Warning--I didn't find a database entry for "presnell2012"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in billings1966
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in inan2011
Warning--missing publisher in inan2011
Warning--can't use both author and editor fields in melrose1989
Warning--missing publisher in melrose1989
Warning--can't use both author and editor fields in nelson1985
Warning--missing publisher in nelson1985
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
Warning--missing publisher in schrijver2008b
Warning--missing publisher in spitzer1962
You've used 238 entries,
            3018 wiz_defined-function locations,
            1872 strings with 48551 characters,
and the built_in function-call counts, 171479 in all, are:
= -- 13599
> -- 10519
< -- 129
+ -- 3669
- -- 3424
* -- 15051
:= -- 26210
add.period$ -- 704
call.type$ -- 238
change.case$ -- 2328
chr.to.int$ -- 231
cite$ -- 253
duplicate$ -- 11239
empty$ -- 10958
format.name$ -- 4155
if$ -- 33887
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 2575
newline$ -- 718
num.names$ -- 969
pop$ -- 5363
preamble$ -- 1
purify$ -- 2088
quote$ -- 0
skip$ -- 4095
stack$ -- 0
substring$ -- 6777
swap$ -- 6612
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2103
warning$ -- 15
while$ -- 950
width$ -- 0
write$ -- 2604
(There were 3 error messages)
