This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 38 entries,
            3018 wiz_defined-function locations,
            870 strings with 13349 characters,
and the built_in function-call counts, 32606 in all, are:
= -- 2431
> -- 2484
< -- 21
+ -- 853
- -- 815
* -- 2918
:= -- 4999
add.period$ -- 114
call.type$ -- 38
change.case$ -- 460
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 1959
empty$ -- 1847
format.name$ -- 922
if$ -- 6390
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 500
newline$ -- 118
num.names$ -- 154
pop$ -- 1123
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 1095
swap$ -- 1217
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 419
