\backcite {thompson2003}{{xi}{(document)}{Doc-Start}}
\backcite {fontenla1988}{{xii}{(document)}{Doc-Start}}
\backcite {gabriel1976}{{xii}{(document)}{Doc-Start}}
\backcite {vernazza1981}{{xii}{(document)}{Doc-Start}}
\backcite {phillips2008}{{xii}{(document)}{Doc-Start}}
\backcite {lantos1999}{{xii}{(document)}{Doc-Start}}
\backcite {fitz}{{xii}{(document)}{Doc-Start}}
\backcite {lynch2008}{{xiii}{(document)}{Doc-Start}}
\backcite {chen1989}{{xiii}{(document)}{Doc-Start}}
\backcite {thomp2008}{{xiv}{(document)}{Doc-Start}}
\backcite {how08}{{xiv}{(document)}{Doc-Start}}
\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{4}{1.1.1}{equation.1.1.4}}
\backcite {fukuda1998}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mikheev1986}{{4}{1.1.1}{equation.1.1.4}}
\backcite {wolfenstein1978}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{5}{1.1.1}{equation.1.1.4}}
\backcite {turk2011}{{5}{1.1.1}{equation.1.1.5}}
\backcite {thompson2003}{{7}{1.2}{figure.caption.8}}
\backcite {turk2011}{{7}{1.1.1}{figure.caption.7}}
\backcite {thompson2003}{{8}{1.1.1}{figure.caption.8}}
\backcite {babcock1961}{{10}{1.1.2}{figure.caption.10}}
\backcite {charbon2010}{{11}{1.1.2}{figure.caption.10}}
\backcite {fan2009}{{11}{1.1.2}{figure.caption.10}}
\backcite {phillips2008}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{14}{1.5}{figure.caption.11}}
\backcite {gabriel1976}{{14}{1.5}{figure.caption.11}}
\backcite {vernazza1981}{{14}{1.5}{figure.caption.11}}
\backcite {phillips2008}{{14}{1.5}{figure.caption.11}}
\backcite {mcateer2002}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {carlsson1997}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {gabriel1976}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {vernazza1981}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {lantos1999}{{18}{1.7}{figure.caption.13}}
\backcite {carrington1859}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {gopal2004}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {vour2010}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {illing1985}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {yashiro2004}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {robb2009}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {robb2009}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {moran2004}{{23}{1.2.2}{figure.caption.14}}
\backcite {byrne2010}{{23}{1.2.2}{figure.caption.14}}
\backcite {dekon2009}{{23}{1.2.2}{figure.caption.14}}
\backcite {thern2006}{{23}{1.2.2}{figure.caption.14}}
\backcite {mierla2009}{{24}{1.2.2}{figure.caption.14}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {gopal2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {webb2012}{{24}{1.2.2}{figure.caption.14}}
\backcite {yurch2005}{{24}{1.2.2}{figure.caption.14}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {robb2009}{{24}{1}{figure.caption.14}}
\backcite {burk2004}{{24}{2}{figure.caption.14}}
\backcite {fitz}{{29}{2.1}{figure.caption.15}}
\backcite {priest2000}{{31}{2.1.5}{equation.2.1.6}}
\backcite {vrsnak2002}{{32}{2.1.5}{equation.2.1.9}}
\backcite {kabin2001}{{32}{2.1.5}{equation.2.1.10}}
\backcite {vrsnak2004}{{33}{2.1.5}{figure.caption.16}}
\backcite {antiochos1999}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {aly1991}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2008}{{36}{2.3}{figure.caption.17}}
\backcite {lynch2004}{{37}{2.2.2}{figure.caption.17}}
\backcite {macneice2004}{{37}{2.2.2}{figure.caption.17}}
\backcite {aulan2000}{{37}{2.2.2}{figure.caption.17}}
\backcite {bong2006}{{37}{2.2.2}{figure.caption.17}}
\backcite {chen1989}{{37}{2.2.3}{subsection.2.2.3}}
\backcite {krall2001}{{38}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{39}{2.4}{figure.caption.18}}
\backcite {krall2001}{{39}{2.2.3}{equation.2.2.12}}
\backcite {schrijver2008}{{39}{2.2.3}{equation.2.2.12}}
\backcite {robinson1994}{{41}{2.3.3}{equation.2.3.15}}
\backcite {melrose1986}{{41}{2.3.3}{equation.2.3.16}}
\backcite {howtap2009}{{45}{3.1.1}{equation.3.1.4}}
\backcite {lyot1939}{{46}{3.2}{section.3.2}}
\backcite {kai08}{{46}{3.2.2}{subsection.3.2.2}}
\backcite {how08}{{47}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{47}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{49}{3.4}{figure.caption.23}}
\backcite {how08}{{50}{3.5}{figure.caption.24}}
\backcite {forbes1991}{{51}{4.1}{section.4.1}}
\backcite {forbes1995}{{51}{4.1}{section.4.1}}
\backcite {lin2000}{{51}{4.1}{section.4.1}}
\backcite {antio99}{{51}{4.1}{section.4.1}}
\backcite {lynch2008}{{52}{4.1}{section.4.1}}
\backcite {chen1996}{{52}{4.1}{section.4.1}}
\backcite {kleim2006}{{52}{4.1}{section.4.1}}
\backcite {chen2006}{{52}{4.1}{section.4.1}}
\backcite {lin2010}{{52}{4.1}{section.4.1}}
\backcite {manoh2003}{{52}{4.1}{section.4.1}}
\backcite {Schrij2008}{{52}{4.1}{section.4.1}}
\backcite {howard2007}{{52}{4.1}{section.4.1}}
\backcite {malo10}{{52}{4.1}{section.4.1}}
\backcite {bru95}{{52}{4.1}{section.4.1}}
\backcite {dom95}{{52}{4.1}{section.4.1}}
\backcite {how08}{{52}{4.1}{section.4.1}}
\backcite {kai08}{{52}{4.1}{section.4.1}}
\backcite {bil66}{{52}{4.1}{section.4.1}}
\backcite {min30}{{52}{4.1}{section.4.1}}
\backcite {vdeh50}{{52}{4.1}{section.4.1}}
\backcite {munro1979}{{52}{4.1}{section.4.1}}
\backcite {poland1981}{{52}{4.1}{section.4.1}}
\backcite {vourlidas02}{{52}{4.1}{section.4.1}}
\backcite {vour2010}{{52}{4.1}{section.4.1}}
\backcite {vou00}{{53}{4.1}{section.4.1}}
\backcite {cola09}{{53}{4.1}{section.4.1}}
\backcite {min30}{{56}{4.1.2}{subsection.4.1.2}}
\backcite {vdeh50}{{56}{4.1.2}{subsection.4.1.2}}
\backcite {bil66}{{56}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{56}{4.1.2}{subsection.4.1.2}}
\backcite {min30}{{56}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{56}{4.1.2}{subsection.4.1.2}}
\backcite {vou00}{{57}{4.1.2}{figure.caption.27}}
\backcite {vou00}{{57}{4.1.2}{equation.4.1.1}}
\backcite {krall2006}{{58}{4.1.2}{equation.4.1.1}}
\backcite {vour2010}{{58}{4.1.2}{equation.4.1.1}}
\backcite {cola09}{{62}{4.1.3}{figure.caption.28}}
\backcite {vou00}{{65}{4.2}{figure.caption.29}}
\backcite {vour2010}{{65}{4.2}{figure.caption.29}}
\backcite {emslie2004}{{65}{4.2}{figure.caption.29}}
\backcite {gallagher03}{{65}{4.2}{figure.caption.29}}
\backcite {bein2011}{{65}{4.2}{figure.caption.29}}
\backcite {zhang2001}{{65}{4.2}{figure.caption.29}}
\backcite {zhang2004}{{65}{4.2}{figure.caption.29}}
\backcite {vour2010}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {aschw09}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1991}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1995}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {lin2000}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {antio99}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {lynch2008}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {kleim2006}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {malo10}{{67}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{67}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{67}{4.2.1}{equation.4.2.2}}
\backcite {bein2011}{{68}{4.2.1}{equation.4.2.3}}
\backcite {vrs06}{{68}{4.2.1}{equation.4.2.3}}
\backcite {bein2011}{{68}{4.3}{section.4.3}}
\backcite {gallagher03}{{68}{4.3}{section.4.3}}
\backcite {zhang2001}{{68}{4.3}{section.4.3}}
\backcite {zhang2004}{{68}{4.3}{section.4.3}}
\backcite {emslie2004}{{69}{4.3}{section.4.3}}
\backcite {vou00}{{69}{4.3}{section.4.3}}
\backcite {vour2010}{{69}{4.3}{section.4.3}}
