\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{List of Tables}{xi}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solar Dynamo and Magnetic Field}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{5}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Photosphere}{5}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\numberline {1.1.3.2}Chromosphere}{6}{subsubsection.1.1.3.2}
\contentsline {subsubsection}{\numberline {1.1.3.3}Corona}{6}{subsubsection.1.1.3.3}
\contentsline {subsection}{\numberline {1.1.4}Solar Wind}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Coronal Mass Ejections and Coronal Shocks}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Observations}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Current understanding}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Open Questions}{7}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Plasma Physics and Magnetohydrodynamics}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Plasma Kinetics}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Boltzmann Equation}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Shock Particle Acceleration}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Wave-Particle Interaction}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electromagnetic Radiation in Plasma Shocks}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Magnetohydrodynamics}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Magnetic Reconnection}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Coronal Mass Ejections}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Coronal Shocks}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Thompson Scattering Theory}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The van de Hulst Coefficients}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thomson Scattering in the Corona}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}White-light observations of CMEs}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Conornagraphs}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SOHO LASCO}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}STEREO CORs}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Radio Spectrometers and Radioheliographs}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Callisto}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Nancay Decametric Array}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nancay Radioheliograph}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}EUV imaging}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}SDO AIA}{10}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Masses}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation of Uncertainties}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Masses}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Energies and Dynamics}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mechanical Energy}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Forces acting on CMEs}{11}{subsection.4.2.2}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{12}{appendix.A}
\contentsline {chapter}{References}{13}{section*.10}
