This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 174 of file mybib.bib
 : @article{bein2011
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "byr10"
Warning--I didn't find a database entry for "mano2003"
Warning--I didn't find a database entry for "Schrij2008"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in nelson1985
Warning--missing publisher in nelson1985
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
You've used 183 entries,
            3018 wiz_defined-function locations,
            1620 strings with 38100 characters,
and the built_in function-call counts, 130979 in all, are:
= -- 10484
> -- 7836
< -- 93
+ -- 2734
- -- 2549
* -- 11502
:= -- 19976
add.period$ -- 545
call.type$ -- 183
change.case$ -- 1765
chr.to.int$ -- 181
cite$ -- 191
duplicate$ -- 8630
empty$ -- 8460
format.name$ -- 3125
if$ -- 25929
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1955
newline$ -- 553
num.names$ -- 744
pop$ -- 4033
preamble$ -- 1
purify$ -- 1577
quote$ -- 0
skip$ -- 3127
stack$ -- 0
substring$ -- 5371
swap$ -- 5050
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1626
warning$ -- 8
while$ -- 735
width$ -- 0
write$ -- 2009
(There was 1 error message)
