This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3018 wiz_defined-function locations,
            803 strings with 11312 characters,
and the built_in function-call counts, 24388 in all, are:
= -- 1751
> -- 2049
< -- 17
+ -- 700
- -- 674
* -- 2186
:= -- 3754
add.period$ -- 78
call.type$ -- 26
change.case$ -- 353
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1409
empty$ -- 1286
format.name$ -- 745
if$ -- 4757
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 381
newline$ -- 82
num.names$ -- 106
pop$ -- 888
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 693
swap$ -- 903
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 287
