\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{4}{1.1.1}{equation.1.1.4}}
\backcite {fukuda1998}{{5}{1.1.1}{equation.1.1.4}}
\backcite {mikheev1986}{{5}{1.1.1}{equation.1.1.4}}
\backcite {wolfenstein1978}{{5}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{5}{1.1.1}{equation.1.1.4}}
\backcite {turk2011}{{6}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{7}{1.1.1}{figure.caption.5}}
\backcite {thompson2003}{{8}{1.2}{figure.caption.6}}
\backcite {thompson2003}{{8}{1.1.1}{figure.caption.6}}
\backcite {charbon2010}{{10}{1.1.2}{subsection.1.1.2}}
\backcite {babcock1961}{{10}{1.1.2}{figure.caption.8}}
\backcite {fan2009}{{11}{1.1.2}{figure.caption.8}}
\backcite {phillips2008}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{15}{1.5}{figure.caption.9}}
\backcite {gabriel1976}{{15}{1.5}{figure.caption.9}}
\backcite {vernazza1981}{{15}{1.5}{figure.caption.9}}
\backcite {phillips2008}{{15}{1.5}{figure.caption.9}}
\backcite {fontenla1988}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {gabriel1976}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {vernazza1981}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {lantos1999}{{18}{1.7}{figure.caption.11}}
\backcite {gopal2004}{{21}{1.2}{section.1.2}}
\backcite {vour2010}{{21}{1.2}{section.1.2}}
\backcite {carrington1859}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {illing1985}{{23}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{23}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{23}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{23}{1.2.2}{figure.caption.12}}
\backcite {burk2004}{{24}{1.2.2}{figure.caption.12}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.12}}
\backcite {robb2009}{{24}{1.2.2}{figure.caption.12}}
\backcite {robb2009}{{24}{1.2.2}{figure.caption.12}}
\backcite {moran2004}{{24}{1.2.2}{figure.caption.12}}
\backcite {byrne2010}{{25}{1.2.2}{figure.caption.12}}
\backcite {dekon2009}{{25}{1.2.2}{figure.caption.12}}
\backcite {thern2006}{{25}{1.2.2}{figure.caption.12}}
\backcite {mierla2009}{{25}{1.2.2}{figure.caption.12}}
\backcite {yashiro2004}{{25}{1.2.2}{figure.caption.12}}
\backcite {gopal2004}{{26}{1.2.2}{figure.caption.12}}
\backcite {webb2012}{{26}{1.2.2}{figure.caption.12}}
\backcite {yurch2005}{{26}{1.2.2}{figure.caption.12}}
\backcite {yashiro2004}{{26}{1.2.2}{figure.caption.12}}
\backcite {gopal2004}{{26}{1.2.2}{figure.caption.12}}
\backcite {moon2000}{{26}{1.2.2}{figure.caption.12}}
\backcite {shee1999}{{26}{1.2.2}{figure.caption.12}}
\backcite {vrsna2005}{{26}{1.2.2}{figure.caption.12}}
\backcite {yurch2005}{{26}{1.2.2}{figure.caption.12}}
\backcite {gallagher03}{{26}{1.2.2}{figure.caption.14}}
\backcite {burk2004}{{26}{1}{figure.caption.12}}
\backcite {yurch2005}{{27}{1.9}{figure.caption.13}}
\backcite {zhang2006}{{27}{1.2.2}{figure.caption.14}}
\backcite {gallagher03}{{28}{1.10}{figure.caption.14}}
\backcite {temmer2010}{{28}{1.2.2}{figure.caption.15}}
\backcite {vrsnak2007}{{28}{1.2.2}{figure.caption.15}}
\backcite {zhang2006}{{29}{1.11}{figure.caption.15}}
\backcite {zhang2001}{{29}{1.2.2}{figure.caption.15}}
\backcite {zhang2004}{{29}{1.2.2}{figure.caption.15}}
\backcite {zhang2001}{{30}{1.12}{figure.caption.16}}
\backcite {munro1979}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {poland1981}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {vourlidas02}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {cola09}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {aschw09}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {gopalswamy1992}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{32}{1.2.3}{figure.caption.17}}
\backcite {vou00}{{33}{1.13}{figure.caption.17}}
\backcite {vour2010}{{34}{1.14}{figure.caption.18}}
\backcite {subram2007}{{34}{1.2.3}{figure.caption.18}}
\backcite {lewis2002}{{34}{1.2.3}{figure.caption.18}}
\backcite {vrs06}{{35}{1.2.3}{figure.caption.18}}
\backcite {cargill2004}{{35}{1.2.3}{figure.caption.18}}
\backcite {sheeley1997}{{35}{1.2.3}{figure.caption.18}}
\backcite {vrs06}{{35}{1.2.3}{figure.caption.18}}
\backcite {vrs06}{{36}{1.15}{figure.caption.19}}
\backcite {bein2011}{{36}{1.2.3}{figure.caption.19}}
\backcite {zhang2006}{{36}{1.2.3}{figure.caption.19}}
\backcite {emslie2004}{{37}{1.2.3}{figure.caption.19}}
\backcite {emslie2012}{{37}{1.2.3}{figure.caption.19}}
\backcite {mann1996}{{37}{1.3.1}{subsection.1.3.1}}
\backcite {nelson1985}{{37}{1.3.1}{subsection.1.3.1}}
\backcite {khan2002}{{38}{1.16}{figure.caption.20}}
\backcite {hey1946}{{38}{1.3.1}{figure.caption.20}}
\backcite {allen1947}{{38}{1.3.1}{figure.caption.20}}
\backcite {payne1947}{{38}{1.3.1}{figure.caption.20}}
\backcite {payne1947}{{38}{1.3.1}{figure.caption.20}}
\backcite {wild1954}{{38}{1.3.1}{figure.caption.20}}
\backcite {uchida1960}{{39}{1.3.1}{figure.caption.20}}
\backcite {maxwell1962}{{39}{1.3.1}{equation.1.3.12}}
\backcite {uchida1974}{{39}{1.3.1}{equation.1.3.12}}
\backcite {kosugi1976}{{39}{1.3.1}{equation.1.3.12}}
\backcite {hundhausen1972}{{39}{1.3.1}{equation.1.3.12}}
\backcite {stewart1974}{{39}{1.3.1}{equation.1.3.12}}
\backcite {maia2000}{{40}{1.17}{figure.caption.21}}
\backcite {gosling1976}{{40}{1.3.1}{equation.1.3.12}}
\backcite {robinson1985}{{40}{1.3.1}{equation.1.3.12}}
\backcite {classen2002}{{40}{1.3.1}{equation.1.3.12}}
\backcite {maia2000}{{41}{1.3.1}{figure.caption.21}}
\backcite {bain2012}{{41}{1.3.1}{figure.caption.21}}
\backcite {klein1999}{{41}{1.3.1}{figure.caption.21}}
\backcite {mancuso2011}{{41}{1.3.1}{figure.caption.21}}
\backcite {reiner2001}{{41}{1.3.1}{figure.caption.21}}
\backcite {cho2007}{{41}{1.3.1}{figure.caption.21}}
\backcite {cho2012}{{41}{1.3.1}{figure.caption.21}}
\backcite {mancuso2004}{{41}{1.3.1}{figure.caption.21}}
\backcite {mag2012}{{41}{1.3.1}{figure.caption.25}}
\backcite {vrsnak2008}{{41}{1.3.1}{figure.caption.25}}
\backcite {cane2005}{{41}{1}{figure.caption.25}}
\backcite {cho2007}{{42}{1.18}{figure.caption.22}}
\backcite {reiner2001}{{42}{1.19}{figure.caption.23}}
\backcite {mancuso2004}{{43}{1.20}{figure.caption.24}}
\backcite {cairns1987}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {cane1998}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {mann1995}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {miteva2007}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {guo2010}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {vandas2011}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {zlobec1993}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {wild1964}{{45}{1.3.2}{subsection.1.3.2}}
\backcite {stewart1980}{{45}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2004}{{45}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2002}{{45}{1.3.2}{subsection.1.3.2}}
\backcite {pick2008}{{45}{1.3.2}{figure.caption.26}}
\backcite {bougeret1998}{{45}{1.3.2}{figure.caption.26}}
\backcite {moses1997}{{46}{1.3.3}{figure.caption.27}}
\backcite {thompson1998}{{46}{1.3.3}{figure.caption.27}}
\backcite {thompson1998}{{47}{1.23}{figure.caption.27}}
\backcite {thompson2009}{{47}{1.3.3}{figure.caption.27}}
\backcite {gopal2009}{{47}{1.3.3}{figure.caption.27}}
\backcite {wang2000}{{47}{1.3.3}{figure.caption.27}}
\backcite {long2011}{{47}{1.3.3}{figure.caption.27}}
\backcite {veronig2010}{{47}{1.3.3}{figure.caption.27}}
\backcite {bieseker2002}{{47}{1.3.3}{figure.caption.28}}
\backcite {klassen2000}{{47}{1.3.3}{figure.caption.28}}
\backcite {warmuth2004b}{{47}{1.3.3}{figure.caption.28}}
\backcite {grechnev2011}{{47}{1.3.3}{figure.caption.28}}
\backcite {grechnev2011a}{{48}{1.24}{figure.caption.28}}
\backcite {vrsna2005}{{48}{1.3.3}{figure.caption.28}}
\backcite {khan2002}{{48}{1.3.3}{figure.caption.28}}
\backcite {klassen2002}{{48}{1.3.3}{figure.caption.28}}
\backcite {kozarev2011}{{48}{1.3.3}{figure.caption.28}}
\backcite {krucker1999}{{48}{1.3.3}{figure.caption.28}}
\backcite {grechnev2011a}{{49}{1.25}{figure.caption.29}}
\backcite {attrill2007}{{49}{1.3.3}{figure.caption.29}}
\backcite {chen2002}{{49}{1.3.3}{figure.caption.29}}
\backcite {delannee2008}{{49}{1.3.3}{figure.caption.29}}
\backcite {maia2004}{{49}{1.3.3}{figure.caption.29}}
\backcite {vourlidas2013}{{50}{1.26}{figure.caption.30}}
\backcite {vourlidas2012}{{50}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{50}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{50}{1.3.4}{figure.caption.30}}
\backcite {vourlidas2003}{{51}{1.3.4}{figure.caption.30}}
\backcite {ontiveros2009}{{51}{1.3.4}{figure.caption.30}}
\backcite {spreiter1966}{{51}{1.3.4}{figure.caption.30}}
\backcite {russel2002}{{51}{1.3.4}{figure.caption.30}}
\backcite {kim2012}{{51}{1.3.4}{figure.caption.30}}
\backcite {gopal2012}{{51}{1.3.4}{figure.caption.30}}
\backcite {maloney2011}{{51}{1.3.4}{figure.caption.30}}
\backcite {goossens2003}{{57}{1}{equation.2.1.10}}
\backcite {inan2011}{{57}{1}{equation.2.1.10}}
\backcite {spitzer1962}{{61}{2.1.4}{equation.2.1.25}}
\backcite {parker1963}{{62}{2.1.4}{figure.caption.31}}
\backcite {sweet1958}{{62}{2.1.4}{figure.caption.31}}
\backcite {asch2004}{{63}{2.1}{figure.caption.31}}
\backcite {petschek1964}{{64}{2.1.4}{equation.2.1.27}}
\backcite {priest1986}{{64}{2.1.4}{equation.2.1.28}}
\backcite {sonnerup1970}{{64}{2.1.4}{equation.2.1.29}}
\backcite {antiochos1999}{{65}{2.2}{section.2.2}}
\backcite {forbes1995}{{65}{2.2}{section.2.2}}
\backcite {wolfson1998}{{65}{2.2}{section.2.2}}
\backcite {chen1989}{{65}{2.2}{section.2.2}}
\backcite {fan2005}{{65}{2.2}{section.2.2}}
\backcite {krall2001}{{65}{2.2}{section.2.2}}
\backcite {schrijver2008}{{65}{2.2}{section.2.2}}
\backcite {gosling1993}{{65}{2.2}{section.2.2}}
\backcite {chen2011}{{66}{2.2}{section.2.2}}
\backcite {forbes1991}{{66}{2.2.1}{figure.caption.32}}
\backcite {lin2000}{{66}{2.2.1}{figure.caption.32}}
\backcite {priest2000}{{66}{2.2.1}{figure.caption.32}}
\backcite {rust1972}{{66}{2.2.1}{figure.caption.32}}
\backcite {forbes1991}{{66}{2.2.1}{figure.caption.32}}
\backcite {forbes1995}{{66}{2.2.1}{figure.caption.32}}
\backcite {forbes1995}{{66}{2.2.1}{figure.caption.32}}
\backcite {forbes1995}{{67}{2.2}{figure.caption.32}}
\backcite {priest2000}{{67}{2.2}{figure.caption.32}}
\backcite {priest2000}{{68}{2.2.1}{figure.caption.32}}
\backcite {priest2000}{{68}{2.2.1}{equation.2.2.32}}
\backcite {steele1989}{{69}{2.2.1}{equation.2.2.32}}
\backcite {antiochos1999}{{69}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{69}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2008}{{70}{2.3}{figure.caption.33}}
\backcite {aly1991}{{70}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{70}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{71}{2.2.2}{figure.caption.33}}
\backcite {macneice2004}{{71}{2.2.2}{figure.caption.33}}
\backcite {aulan2000}{{71}{2.2.2}{figure.caption.33}}
\backcite {bong2006}{{71}{2.2.2}{figure.caption.33}}
\backcite {chen1989}{{72}{2.2.3}{subsection.2.2.3}}
\backcite {krall2001}{{72}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{73}{2.4}{figure.caption.34}}
\backcite {krall2001}{{74}{2.2.3}{equation.2.2.33}}
\backcite {schrijver2008}{{74}{2.2.3}{equation.2.2.33}}
\backcite {fitz}{{77}{2.6}{figure.caption.36}}
\backcite {priest2000}{{80}{2.3.2}{equation.2.3.6}}
\backcite {feldman1983}{{82}{2.3.3}{equation.2.3.41}}
\backcite {wu1984}{{84}{2.3.3}{equation.2.3.43}}
\backcite {holman1983}{{84}{2.3.3}{equation.2.3.43}}
\backcite {mann2005}{{84}{2.3.3}{equation.2.3.43}}
\backcite {schmidt2012b}{{84}{2.3.3}{equation.2.3.43}}
\backcite {inan2011}{{85}{2.3.4}{subsection.2.3.4}}
\backcite {melrose1989}{{86}{2.3.4}{equation.2.3.46}}
\backcite {melrose1989}{{87}{2.3.4}{equation.2.3.47}}
\backcite {melrose1989}{{87}{2.3.4}{equation.2.3.48}}
\backcite {robinson1993}{{88}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{88}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{88}{2.3.5}{equation.2.3.49}}
\backcite {melrose1986}{{88}{2.3.5}{equation.2.3.49}}
\backcite {robinson1993a}{{90}{2.3.5}{equation.2.3.62}}
\backcite {ginzburg1958}{{90}{2.3.5}{equation.2.3.62}}
\backcite {sturrock1964}{{90}{2.3.5}{equation.2.3.62}}
\backcite {lin1986}{{91}{2.3.5}{equation.2.3.62}}
\backcite {robinson1993a}{{91}{2.3.5}{equation.2.3.62}}
\backcite {robinson1998}{{91}{2.3.5}{equation.2.3.62}}
\backcite {knock2001}{{91}{2.3.5}{figure.caption.39}}
\backcite {schmidt2012}{{91}{2.3.5}{figure.caption.39}}
\backcite {knock2003}{{91}{2.3.5}{figure.caption.39}}
\backcite {cairns2003}{{91}{2.3.5}{figure.caption.39}}
\backcite {cairns2003}{{92}{2.9}{figure.caption.39}}
\backcite {allen1947}{{94}{2.3.6}{equation.2.3.64}}
\backcite {howtap2009}{{97}{3.1.1}{equation.3.1.4}}
\backcite {lyot1939}{{98}{3.2}{section.3.2}}
\backcite {kai08}{{99}{3.2.2}{subsection.3.2.2}}
\backcite {how08}{{100}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{100}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{102}{3.4}{figure.caption.45}}
\backcite {how08}{{103}{3.5}{figure.caption.46}}
\backcite {forbes1991}{{108}{4.1}{section.4.1}}
\backcite {forbes1995}{{108}{4.1}{section.4.1}}
\backcite {lin2000}{{108}{4.1}{section.4.1}}
\backcite {antio99}{{108}{4.1}{section.4.1}}
\backcite {lynch2008}{{108}{4.1}{section.4.1}}
\backcite {chen1996}{{108}{4.1}{section.4.1}}
\backcite {kleim2006}{{108}{4.1}{section.4.1}}
\backcite {chen2006}{{108}{4.1}{section.4.1}}
\backcite {lin2010}{{108}{4.1}{section.4.1}}
\backcite {manoh2003}{{108}{4.1}{section.4.1}}
\backcite {howard2007}{{108}{4.1}{section.4.1}}
\backcite {malo10}{{108}{4.1}{section.4.1}}
\backcite {bru95}{{108}{4.1}{section.4.1}}
\backcite {dom95}{{109}{4.1}{section.4.1}}
\backcite {how08}{{109}{4.1}{section.4.1}}
\backcite {kai08}{{109}{4.1}{section.4.1}}
\backcite {bil66}{{109}{4.1}{section.4.1}}
\backcite {min30}{{109}{4.1}{section.4.1}}
\backcite {vdeh50}{{109}{4.1}{section.4.1}}
\backcite {munro1979}{{109}{4.1}{section.4.1}}
\backcite {poland1981}{{109}{4.1}{section.4.1}}
\backcite {vourlidas02}{{109}{4.1}{section.4.1}}
\backcite {vour2010}{{109}{4.1}{section.4.1}}
\backcite {vou00}{{109}{4.1}{section.4.1}}
\backcite {cola09}{{109}{4.1}{section.4.1}}
\backcite {min30}{{113}{4.1.2}{subsection.4.1.2}}
\backcite {vdeh50}{{113}{4.1.2}{subsection.4.1.2}}
\backcite {bil66}{{113}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{113}{4.1.2}{subsection.4.1.2}}
\backcite {min30}{{113}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{113}{4.1.2}{subsection.4.1.2}}
\backcite {vou00}{{114}{4.1.2}{figure.caption.50}}
\backcite {vou00}{{115}{4.1.2}{equation.4.1.1}}
\backcite {krall2006}{{115}{4.1.2}{equation.4.1.1}}
\backcite {vour2010}{{115}{4.1.2}{equation.4.1.1}}
\backcite {cola09}{{120}{4.1.3}{figure.caption.51}}
\backcite {vou00}{{124}{4.2}{figure.caption.52}}
\backcite {vour2010}{{124}{4.2}{figure.caption.52}}
\backcite {emslie2004}{{124}{4.2}{figure.caption.52}}
\backcite {gallagher03}{{124}{4.2}{figure.caption.52}}
\backcite {bein2011}{{124}{4.2}{figure.caption.52}}
\backcite {zhang2001}{{124}{4.2}{figure.caption.52}}
\backcite {zhang2004}{{124}{4.2}{figure.caption.52}}
\backcite {vour2010}{{125}{4.2.1}{subsection.4.2.1}}
\backcite {aschw09}{{125}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1991}{{126}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1995}{{126}{4.2.1}{subsection.4.2.1}}
\backcite {lin2000}{{126}{4.2.1}{subsection.4.2.1}}
\backcite {antio99}{{126}{4.2.1}{subsection.4.2.1}}
\backcite {lynch2008}{{126}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{126}{4.2.1}{subsection.4.2.1}}
\backcite {kleim2006}{{126}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{126}{4.2.1}{subsection.4.2.1}}
\backcite {malo10}{{126}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{126}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{127}{4.2.1}{equation.4.2.2}}
\backcite {bein2011}{{127}{4.2.1}{equation.4.2.3}}
\backcite {vrs06}{{128}{4.2.1}{equation.4.2.3}}
\backcite {bein2011}{{128}{4.3}{section.4.3}}
\backcite {gallagher03}{{128}{4.3}{section.4.3}}
\backcite {zhang2001}{{128}{4.3}{section.4.3}}
\backcite {zhang2004}{{128}{4.3}{section.4.3}}
\backcite {emslie2004}{{128}{4.3}{section.4.3}}
\backcite {vou00}{{128}{4.3}{section.4.3}}
\backcite {vour2010}{{129}{4.3}{section.4.3}}
\backcite {vrsnak2002}{{135}{A.2}{equation.A.2.8}}
\backcite {kabin2001}{{135}{A.2}{equation.A.2.9}}
\backcite {vrsnak2004}{{136}{A.2}{figure.caption.53}}
