\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{List of Tables}{xvi}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solar Magnetic Field and Dynamo}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{11}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Photosphere}{11}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\numberline {1.1.3.2}Chromosphere}{13}{subsubsection.1.1.3.2}
\contentsline {subsubsection}{\numberline {1.1.3.3}Corona}{15}{subsubsection.1.1.3.3}
\contentsline {section}{\numberline {1.2}Coronal Mass Ejections}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A Brief History}{20}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Physical Properties}{21}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Association with Shocks}{25}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Open Questions}{26}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Thesis Outline}{26}{section.1.3}
\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Plasma Physics and Magnetohydrodynamics}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{27}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plasma Physics and Boltzmann Equation}{28}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{28}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{28}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}MHD Shocks}{28}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{35}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{37}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Drag Models}{40}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{40}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Shock Particle Acceleration}{40}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Wave-Particle Interaction}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Three-Wave Interaction and Plasma Emission}{40}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Thompson Scattering Theory}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Thomson Scattering in the Corona}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}White-light observations of CMEs}{46}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Coronagraphs}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lyot Coronagraph}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}STEREO COR1 and COR2}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}SOHO LASCO}{48}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Radio Spectrometers and Radioheliographs}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RSTO Callisto}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}STEREO WAVES}{48}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nancay Decametric Array}{48}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Nancay Radioheliograph}{48}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}EUV imaging}{48}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}SDO AIA}{48}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Masses}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Observations}{53}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Evaluation of Uncertainties}{56}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Masses}{60}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Energies and Dynamics}{63}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Forces acting on CMEs}{66}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Conclusion}{68}{section.4.3}
\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Masses, Shocks, and Particle Acceleration}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Radio Bursts}{70}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Type II, Type III, and Herringbones}{70}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}EUV Wave and Radio Source}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Relationship with Radio Spectra}{70}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Role of the CME}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CME Bow Shock}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Relationship Between CME, CBF, and Radio bursts}{70}{subsection.5.3.2}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{71}{appendix.A}
\contentsline {chapter}{References}{72}{section*.31}
