\begin{thebibliography}{238}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allen}(1947)}]{allen1947}
{\sc {Allen}, C.W.} (1947). {Solar Radio-Noise of 200 Mc. /s. and its relation
  to Solar Observations}. {\em \mnras\/}, {\bf 107}, 386.

\bibitem[{{Aly}(1991)}]{aly1991}
{\sc {Aly}, J.J.} (1991). {How much energy can be stored in a three-dimensional
  force-free magnetic field?} {\em \apjl\/}, {\bf 375}, L61--L64.

\bibitem[{{Antiochos} {\em et~al.\/}(1999{\natexlab{a}}){Antiochos}, {DeVore}
  \& {Klimchuk}}]{antiochos1999}
{\sc {Antiochos}, S.K., {DeVore}, C.R. \& {Klimchuk}, J.A.}
  (1999{\natexlab{a}}). {A Model for Solar Coronal Mass Ejections}. {\em
  \apj\/}, {\bf 510}, 485--493.

\bibitem[{{Antiochos} {\em et~al.\/}(1999{\natexlab{b}}){Antiochos}, {DeVore}
  \& {Klimchuk}}]{antio99}
{\sc {Antiochos}, S.K., {DeVore}, C.R. \& {Klimchuk}, J.A.}
  (1999{\natexlab{b}}). {A Model for Solar Coronal Mass Ejections}. {\em
  \apj\/}, {\bf 510}, 485--493.

\bibitem[{{Aschwanden}(2004)}]{asch2004}
{\sc {Aschwanden}, M.J.} (2004). {\em {Physics of the Solar Corona. An
  Introduction}\/}. Praxis Publishing Ltd.

\bibitem[{{Aschwanden} {\em et~al.\/}(2009){Aschwanden}, {Nitta}, {Wuelser},
  {Lemen}, {Sandman}, {Vourlidas} \& {Colaninno}}]{aschw09}
{\sc {Aschwanden}, M.J., {Nitta}, N.V., {Wuelser}, J.P., {Lemen}, J.R.,
  {Sandman}, A., {Vourlidas}, A. \& {Colaninno}, R.C.} (2009). {First
  Measurements of the Mass of Coronal Mass Ejections from the EUV Dimming
  Observed with STEREO EUVI A+B Spacecraft}. {\em \apj\/}, {\bf 706}, 376--392.

\bibitem[{{Attrill} {\em et~al.\/}(2007){Attrill}, {Harra}, {van
  Driel-Gesztelyi} \& {D{\'e}moulin}}]{attrill2007}
{\sc {Attrill}, G.D.R., {Harra}, L.K., {van Driel-Gesztelyi}, L. \&
  {D{\'e}moulin}, P.} (2007). {Coronal ``Wave'': Magnetic Footprint of a
  Coronal Mass Ejection?} {\em \apjl\/}, {\bf 656}, L101--L104.

\bibitem[{{Aulanier} {\em et~al.\/}(2000){Aulanier}, {DeLuca}, {Antiochos},
  {McMullen} \& {Golub}}]{aulan2000}
{\sc {Aulanier}, G., {DeLuca}, E.E., {Antiochos}, S.K., {McMullen}, R.A. \&
  {Golub}, L.} (2000). {The Topology and Evolution of the Bastille Day Flare}.
  {\em \apj\/}, {\bf 540}, 1126--1142.

\bibitem[{{Aurass} \& {Mann}(2004)}]{aurass2004}
{\sc {Aurass}, H. \& {Mann}, G.} (2004). {Radio Observation of Electron
  Acceleration at Solar Flare Reconnection Outflow Termination Shocks}. {\em
  \apj\/}, {\bf 615}, 526--530.

\bibitem[{{Aurass} {\em et~al.\/}(2002){Aurass}, {Vr{\v s}nak} \&
  {Mann}}]{aurass2002}
{\sc {Aurass}, H., {Vr{\v s}nak}, B. \& {Mann}, G.} (2002). {Shock-excited
  radio burst from reconnection outflow jet?} {\em \aap\/}, {\bf 384},
  273--281.

\bibitem[{{Avignon} {\em et~al.\/}(1989){Avignon}, {Bonmartin}, {Bouteille},
  {Clavelier} \& {Hulot}}]{avignon1989}
{\sc {Avignon}, Y., {Bonmartin}, J., {Bouteille}, A., {Clavelier}, B. \&
  {Hulot}, E.} (1989). {The mark IV Nancay Radioheliograph}. {\em \solphys\/},
  {\bf 120}, 193--204.

\bibitem[{{Babcock}(1961)}]{babcock1961}
{\sc {Babcock}, H.W.} (1961). {The Topology of the Sun's Magnetic Field and the
  22-YEAR Cycle.} {\em \apj\/}, {\bf 133}, 572.

\bibitem[{{Bain} {\em et~al.\/}(2012){Bain}, {Krucker}, {Glesener} \&
  {Lin}}]{bain2012}
{\sc {Bain}, H.M., {Krucker}, S., {Glesener}, L. \& {Lin}, R.P.} (2012). {Radio
  Imaging of Shock-accelerated Electrons Associated with an Erupting Plasmoid
  on 2010 November 3}. {\em \apj\/}, {\bf 750}, 44.

\bibitem[{{Bale} {\em et~al.\/}(2008){Bale}, {Ullrich}, {Goetz}, {Alster},
  {Cecconi}, {Dekkali}, {Lingner}, {Macher}, {Manning}, {McCauley}, {Monson},
  {Oswald} \& {Pulupa}}]{bale2008}
{\sc {Bale}, S.D., {Ullrich}, R., {Goetz}, K., {Alster}, N., {Cecconi}, B.,
  {Dekkali}, M., {Lingner}, N.R., {Macher}, W., {Manning}, R.E., {McCauley},
  J., {Monson}, S.J., {Oswald}, T.H. \& {Pulupa}, M.} (2008). {The Electric
  Antennas for the STEREO/WAVES Experiment}. {\em \ssr\/}, {\bf 136}, 529--547.

\bibitem[{{Balfour}(1861)}]{balfour1861}
{\sc {Balfour}, S.} (1861). {On the Great Magnetic Disturbance Which Extended
  from August 28 to September 7, 1859, as Recorded by Photography at the Kew
  Observatory.} {\em Philosophical Transactions of the Royal Society of
  London\/}, {\bf 151}, 423.

\bibitem[{{Ball} \& {Melrose}(2001)}]{ball2001}
{\sc {Ball}, L. \& {Melrose}, D.B.} (2001). {Shock Drift Acceleration of
  Electrons}. {\em Publications of the Astronomical Society of Australia\/},
  {\bf 18}, 361--373.

\bibitem[{{Bein} {\em et~al.\/}(2011){Bein}, {Berkebile-Stoiser}, {Veronig},
  {Temmer}, {Muhr}, {Kienreich}, {Utz} \& {Vr{\v s}nak}}]{bein2011}
{\sc {Bein}, B.M., {Berkebile-Stoiser}, S., {Veronig}, A.M., {Temmer}, M.,
  {Muhr}, N., {Kienreich}, I., {Utz}, D. \& {Vr{\v s}nak}, B.} (2011).
  {Impulsive Acceleration of Coronal Mass Ejections. I. Statistics and Coronal
  Mass Ejection Source Region Characteristics}. {\em \apj\/}, {\bf 738}, 191.

\bibitem[{{Benz} {\em et~al.\/}(2005){Benz}, {Monstein} \& {Meyer}}]{Benz2005}
{\sc {Benz}, A.O., {Monstein}, C. \& {Meyer}, H.} (2005). {Callisto A New
  Concept for Solar Radio Spectrometers}. {\em \textit{\textit{Solar
  Physics}}\/}, {\bf 226}, 143--151.

\bibitem[{{Benz} {\em et~al.\/}(2009){Benz}, {Monstein}, {Meyer}, {Manoharan},
  {Ramesh}, {Altyntsev}, {Lara}, {Paez} \& {Cho}}]{Benz2009}
{\sc {Benz}, A.O., {Monstein}, C., {Meyer}, H., {Manoharan}, P.K., {Ramesh},
  R., {Altyntsev}, A., {Lara}, A., {Paez}, J. \& {Cho}, K.S.} (2009). {A
  World-Wide Net of Solar Radio Spectrometers: e-CALLISTO}. {\em Earth Moon and
  Planets\/}, {\bf 104}, 277--285.

\bibitem[{{Biesecker} {\em et~al.\/}(2002){Biesecker}, {Myers}, {Thompson},
  {Hammer} \& {Vourlidas}}]{bieseker2002}
{\sc {Biesecker}, D.A., {Myers}, D.C., {Thompson}, B.J., {Hammer}, D.M. \&
  {Vourlidas}, A.} (2002). {Solar Phenomena Associated with ``EIT Waves''}.
  {\em \apj\/}, {\bf 569}, 1009--1015.

\bibitem[{{Billings}(1966{\natexlab{a}})}]{billings1966}
{\sc {Billings}, D.E.} (1966{\natexlab{a}}). {\em {A guide to the solar
  corona}\/}.

\bibitem[{{Billings}(1966{\natexlab{b}})}]{bil66}
{\sc {Billings}, D.E.} (1966{\natexlab{b}}). {\em {A guide to the solar
  corona}\/}.

\bibitem[{{Boischot} {\em et~al.\/}(1980){Boischot}, {Rosolen}, {Aubier},
  {Daigne}, {Genova}, {Leblanc}, {Lecacheux}, {de La Noe} \&
  {Moller-Pedersen}}]{boischot1980}
{\sc {Boischot}, A., {Rosolen}, C., {Aubier}, M.G., {Daigne}, G., {Genova}, F.,
  {Leblanc}, Y., {Lecacheux}, A., {de La Noe}, J. \& {Moller-Pedersen}, B.}
  (1980). {A new high-gain, broadband, steerable array to study Jovian
  decametric emission}. {\em ICARUS\/}, {\bf 43}, 399--407.

\bibitem[{{Bong} {\em et~al.\/}(2006){Bong}, {Moon}, {Cho}, {Kim}, {Park} \&
  {Choe}}]{bong2006}
{\sc {Bong}, S.C., {Moon}, Y.J., {Cho}, K.S., {Kim}, Y.H., {Park}, Y.D. \&
  {Choe}, G.S.} (2006). {Direct Observation of Low Coronal Breakout: Does
  Breakout Precede or Follow Solar Eruption?} {\em \apjl\/}, {\bf 636},
  L169--L172.

\bibitem[{{Bonmartin} {\em et~al.\/}(1983){Bonmartin}, {Bouteille},
  {Clavelier}, {Issartel}, {Kerdraon}, {Lantos}, {Lantos}, {Mercier}, {Pick} \&
  {Raoult}}]{bonmartin1983}
{\sc {Bonmartin}, J., {Bouteille}, A., {Clavelier}, B., {Issartel}, M.P.,
  {Kerdraon}, A., {Lantos}, M.F., {Lantos}, P., {Mercier}, C., {Pick}, M. \&
  {Raoult}, A.} (1983). {The Mark III Nancay Radioheliograph}. {\em
  \solphys\/}, {\bf 88}, 383--390.

\bibitem[{{Bougeret} {\em et~al.\/}(1995){Bougeret}, {Kaiser}, {Kellogg},
  {Manning}, {Goetz}, {Monson}, {Monge}, {Friel}, {Meetre}, {Perche}, {Sitruk}
  \& {Hoang}}]{bougeret1995}
{\sc {Bougeret}, J.L., {Kaiser}, M.L., {Kellogg}, P.J., {Manning}, R., {Goetz},
  K., {Monson}, S.J., {Monge}, N., {Friel}, L., {Meetre}, C.A., {Perche}, C.,
  {Sitruk}, L. \& {Hoang}, S.} (1995). {Waves: The Radio and Plasma Wave
  Investigation on the Wind Spacecraft}. {\em \ssr\/}, {\bf 71}, 231--263.

\bibitem[{{Bougeret} {\em et~al.\/}(1998){Bougeret}, {Zarka}, {Caroubalos},
  {Karlick{\'y}}, {Leblanc}, {Maroulis}, {Hillaris}, {Moussas},
  {Alissandrakis}, {Dumas} \& {Perche}}]{bougeret1998}
{\sc {Bougeret}, J.L., {Zarka}, P., {Caroubalos}, C., {Karlick{\'y}}, M.,
  {Leblanc}, Y., {Maroulis}, D., {Hillaris}, A., {Moussas}, X.,
  {Alissandrakis}, C.E., {Dumas}, G. \& {Perche}, C.} (1998). {A shock
  associated (SA) radio event and related phenomena observed from the base of
  the solar corona to 1 AU}. {\em \grl\/}, {\bf 25}, 2513--2516.

\bibitem[{{Bougeret} {\em et~al.\/}(2008){Bougeret}, {Goetz}, {Kaiser}, {Bale},
  {Kellogg}, {Maksimovic}, {Monge}, {Monson}, {Astier}, {Davy}, {Dekkali},
  {Hinze}, {Manning}, {Aguilar-Rodriguez}, {Bonnin}, {Briand}, {Cairns},
  {Cattell}, {Cecconi}, {Eastwood}, {Ergun}, {Fainberg}, {Hoang}, {Huttunen},
  {Krucker}, {Lecacheux}, {MacDowall}, {Macher}, {Mangeney}, {Meetre},
  {Moussas}, {Nguyen}, {Oswald}, {Pulupa}, {Reiner}, {Robinson}, {Rucker},
  {Salem}, {Santolik}, {Silvis}, {Ullrich}, {Zarka} \&
  {Zouganelis}}]{bougeret2008}
{\sc {Bougeret}, J.L., {Goetz}, K., {Kaiser}, M.L., {Bale}, S.D., {Kellogg},
  P.J., {Maksimovic}, M., {Monge}, N., {Monson}, S.J., {Astier}, P.L., {Davy},
  S., {Dekkali}, M., {Hinze}, J.J., {Manning}, R.E., {Aguilar-Rodriguez}, E.,
  {Bonnin}, X., {Briand}, C., {Cairns}, I.H., {Cattell}, C.A., {Cecconi}, B.,
  {Eastwood}, J., {Ergun}, R.E., {Fainberg}, J., {Hoang}, S., {Huttunen},
  K.E.J., {Krucker}, S., {Lecacheux}, A., {MacDowall}, R.J., {Macher}, W.,
  {Mangeney}, A., {Meetre}, C.A., {Moussas}, X., {Nguyen}, Q.N., {Oswald},
  T.H., {Pulupa}, M., {Reiner}, M.J., {Robinson}, P.A., {Rucker}, H., {Salem},
  C., {Santolik}, O., {Silvis}, J.M., {Ullrich}, R., {Zarka}, P. \&
  {Zouganelis}, I.} (2008). {S/WAVES: The Radio and Plasma Wave Investigation
  on the STEREO Mission}. {\em \ssr\/}, {\bf 136}, 487--528.

\bibitem[{{Bouvier} \& {Wadhwa}(2010)}]{bouvier2010}
{\sc {Bouvier}, A. \& {Wadhwa}, M.} (2010). {The age of the Solar System
  redefined by the oldest Pb-Pb age of a meteoritic inclusion}. {\em Nature
  Geoscience\/}, {\bf 3}, 637--641.

\bibitem[{{Brueckner} {\em et~al.\/}(1995){Brueckner}, {Howard}, {Koomen},
  {Korendyke}, {Michels}, {Moses}, {Socker}, {Dere}, {Lamy}, {Llebaria},
  {Bout}, {Schwenn}, {Simnett}, {Bedford} \& {Eyles}}]{bru95}
{\sc {Brueckner}, G.E., {Howard}, R.A., {Koomen}, M.J., {Korendyke}, C.M.,
  {Michels}, D.J., {Moses}, J.D., {Socker}, D.G., {Dere}, K.P., {Lamy}, P.L.,
  {Llebaria}, A., {Bout}, M.V., {Schwenn}, R., {Simnett}, G.M., {Bedford}, D.K.
  \& {Eyles}, C.J.} (1995). {The Large Angle Spectroscopic Coronagraph
  (LASCO)}. {\em \solphys\/}, {\bf 162}, 357--402.

\bibitem[{{Burkepile} {\em et~al.\/}(2004){Burkepile}, {Hundhausen}, {Stanger},
  {St.~Cyr} \& {Seiden}}]{burk2004}
{\sc {Burkepile}, J.T., {Hundhausen}, A.J., {Stanger}, A.L., {St.~Cyr}, O.C. \&
  {Seiden}, J.A.} (2004). {Role of projection effects on solar coronal mass
  ejection properties: 1. A study of CMEs associated with limb activity}. {\em
  Journal of Geophysical Research (Space Physics)\/}, {\bf 109}, 3103.

\bibitem[{{Byrne} {\em et~al.\/}(2010){Byrne}, {Maloney}, {McAteer}, {Refojo}
  \& {Gallagher}}]{byrne2010}
{\sc {Byrne}, J.P., {Maloney}, S.A., {McAteer}, R.T.J., {Refojo}, J.M. \&
  {Gallagher}, P.T.} (2010). {Propagation of an Earth-directed coronal mass
  ejection in three dimensions}. {\em Nature Communications\/}, {\bf 1}.

\bibitem[{{Cairns} \& {Robinson}(1987)}]{cairns1987}
{\sc {Cairns}, I.H. \& {Robinson}, R.D.} (1987). {Herringbone bursts associated
  with type II solar radio emission}. {\em \solphys\/}, {\bf 111}, 365--383.

\bibitem[{{Cairns} {\em et~al.\/}(2003){Cairns}, {Knock}, {Robinson} \&
  {Kuncic}}]{cairns2003}
{\sc {Cairns}, I.H., {Knock}, S.A., {Robinson}, P.A. \& {Kuncic}, Z.} (2003).
  {Type II Solar Radio Bursts: Theory and Space Weather Implications}. {\em
  \ssr\/}, {\bf 107}, 27--34.

\bibitem[{{Cane} \& {Erickson}(2005)}]{cane2005}
{\sc {Cane}, H.V. \& {Erickson}, W.C.} (2005). {Solar Type II Radio Bursts and
  IP Type II Events}. {\em \apj\/}, {\bf 623}, 1180--1194.

\bibitem[{{Cane} \& {White}(1989)}]{cane1998}
{\sc {Cane}, H.V. \& {White}, S.M.} (1989). {On the source conditions for
  herringbone structure in type II solar radio bursts}. {\em \solphys\/}, {\bf
  120}, 137--144.

\bibitem[{{Cargill}(2004)}]{cargill2004}
{\sc {Cargill}, P.J.} (2004). {On the Aerodynamic Drag Force Acting on
  Interplanetary Coronal Mass Ejections}. {\em \solphys\/}, {\bf 221},
  135--149.

\bibitem[{{Carlsson} \& {Stein}(1997)}]{carlsson1997}
{\sc {Carlsson}, M. \& {Stein}, R.F.} (1997). {Formation of Solar Calcium H and
  K Bright Grains}. {\em \apj\/}, {\bf 481}, 500.

\bibitem[{{Carrington}(1859)}]{carrington1859}
{\sc {Carrington}, R.C.} (1859). {Description of a Singular Appearance seen in
  the Sun on September 1, 1859}. {\em \mnras\/}, {\bf 20}, 13--15.

\bibitem[{{Chapman} \& {Ferraro}(1930)}]{chapman1930}
{\sc {Chapman}, S. \& {Ferraro}, V.C.A.} (1930). {A New Theory of Magnetic
  Storms.} {\em \nat\/}, {\bf 126}, 129--130.

\bibitem[{{Charbonneau}(2010)}]{charbon2010}
{\sc {Charbonneau}, P.} (2010). {Dynamo Models of the Solar Cycle}. {\em Living
  Reviews in Solar Physics\/}, {\bf 7}, 3.

\bibitem[{{Chen}(1989)}]{chen1989}
{\sc {Chen}, J.} (1989). {Effects of toroidal forces in current loops embedded
  in a background plasma}. {\em \apj\/}, {\bf 338}, 453--470.

\bibitem[{{Chen}(1996)}]{chen1996}
{\sc {Chen}, J.} (1996). {Theory of prominence eruption and propagation:
  Interplanetary consequences}. {\em \jgr\/}, {\bf 1012}, 27499--27520.

\bibitem[{{Chen} {\em et~al.\/}(2006){Chen}, {Marqu{\'e}}, {Vourlidas}, {Krall}
  \& {Schuck}}]{chen2006}
{\sc {Chen}, J., {Marqu{\'e}}, C., {Vourlidas}, A., {Krall}, J. \& {Schuck},
  P.W.} (2006). {The Flux-Rope Scaling of the Acceleration of Coronal Mass
  Ejections and Eruptive Prominences}. {\em \apj\/}, {\bf 649}, 452--463.

\bibitem[{{Chen}(2011)}]{chen2011}
{\sc {Chen}, P.F.} (2011). {Coronal Mass Ejections: Models and Their
  Observational Basis}. {\em Living Reviews in Solar Physics\/}, {\bf 8}, 1.

\bibitem[{{Chen} {\em et~al.\/}(2002){Chen}, {Wu}, {Shibata} \&
  {Fang}}]{chen2002}
{\sc {Chen}, P.F., {Wu}, S.T., {Shibata}, K. \& {Fang}, C.} (2002). {Evidence
  of EIT and Moreton Waves in Numerical Simulations}. {\em \apjl\/}, {\bf 572},
  L99--L102.

\bibitem[{{Cho} {\em et~al.\/}(2007){Cho}, {Lee}, {Moon}, {Dryer}, {Bong},
  {Kim} \& {Park}}]{cho2007}
{\sc {Cho}, K.S., {Lee}, J., {Moon}, Y.J., {Dryer}, M., {Bong}, S.C., {Kim},
  Y.H. \& {Park}, Y.D.} (2007). {A study of CME and type II shock kinematics
  based on coronal density measurement}. {\em \aap\/}, {\bf 461}, 1121--1125.

\bibitem[{{Cho} {\em et~al.\/}(2011){Cho}, {Bong}, {Moon}, {Shanmugaraju},
  {Kwon} \& {Park}}]{cho2012}
{\sc {Cho}, K.S., {Bong}, S.C., {Moon}, Y.J., {Shanmugaraju}, A., {Kwon}, R.Y.
  \& {Park}, Y.D.} (2011). {Relationship between multiple type II solar radio
  bursts and CME observed by STEREO/SECCHI}. {\em \aap\/}, {\bf 530}, A16.

\bibitem[{{Cla{\ss}en} \& {Aurass}(2002)}]{classen2002}
{\sc {Cla{\ss}en}, H.T. \& {Aurass}, H.} (2002). {On the association between
  type II radio bursts and CMEs}. {\em \aap\/}, {\bf 384}, 1098--1106.

\bibitem[{{Colaninno} \& {Vourlidas}(2009)}]{cola09}
{\sc {Colaninno}, R.C. \& {Vourlidas}, A.} (2009). {First Determination of the
  True Mass of Coronal Mass Ejections: A Novel Approach to Using the Two STEREO
  Viewpoints}. {\em \apj\/}, {\bf 698}, 852--858.

\bibitem[{{Davis} {\em et~al.\/}(1968){Davis}, {Harmer} \&
  {Hoffman}}]{davis1968}
{\sc {Davis}, R., {Harmer}, D.S. \& {Hoffman}, K.C.} (1968). {Search for
  Neutrinos from the Sun}. {\em Physical Review Letters\/}, {\bf 20},
  1205--1209.

\bibitem[{{de Hoffmann} \& {Teller}(1950)}]{dehoffmann1950}
{\sc {de Hoffmann}, F. \& {Teller}, E.} (1950). {Magneto-Hydrodynamic Shocks}.
  {\em Physical Review\/}, {\bf 80}, 692--703.

\bibitem[{{de Koning} {\em et~al.\/}(2009){de Koning}, {Pizzo} \&
  {Biesecker}}]{dekon2009}
{\sc {de Koning}, C.A., {Pizzo}, V.J. \& {Biesecker}, D.A.} (2009). {Geometric
  Localization of CMEs in 3D Space Using STEREO Beacon Data: First Results}.
  {\em \solphys\/}, {\bf 256}, 167--181.

\bibitem[{{Delann{\'e}e} {\em et~al.\/}(2008){Delann{\'e}e}, {T{\"o}r{\"o}k},
  {Aulanier} \& {Hochedez}}]{delannee2008}
{\sc {Delann{\'e}e}, C., {T{\"o}r{\"o}k}, T., {Aulanier}, G. \& {Hochedez},
  J.F.} (2008). {A New Model for Propagating Parts of EIT Waves: A Current
  Shell in a CME}. {\em \solphys\/}, {\bf 247}, 123--150.

\bibitem[{{Domingo} {\em et~al.\/}(1995){Domingo}, {Fleck} \& {Poland}}]{dom95}
{\sc {Domingo}, V., {Fleck}, B. \& {Poland}, A.I.} (1995). {The SOHO Mission:
  an Overview}. {\em \solphys\/}, {\bf 162}, 1--37.

\bibitem[{{Emslie} {\em et~al.\/}(2004){Emslie}, {Kucharek}, {Dennis},
  {Gopalswamy}, {Holman}, {Share}, {Vourlidas}, {Forbes}, {Gallagher}, {Mason},
  {Metcalf}, {Mewaldt}, {Murphy}, {Schwartz} \& {Zurbuchen}}]{emslie2004}
{\sc {Emslie}, A.G., {Kucharek}, H., {Dennis}, B.R., {Gopalswamy}, N.,
  {Holman}, G.D., {Share}, G.H., {Vourlidas}, A., {Forbes}, T.G., {Gallagher},
  P.T., {Mason}, G.M., {Metcalf}, T.R., {Mewaldt}, R.A., {Murphy}, R.J.,
  {Schwartz}, R.A. \& {Zurbuchen}, T.H.} (2004). {Energy partition in two solar
  flare/CME events}. {\em Journal of Geophysical Research (Space Physics)\/},
  {\bf 109}, A10104.

\bibitem[{{Emslie} {\em et~al.\/}(2012){Emslie}, {Dennis}, {Shih},
  {Chamberlin}, {Mewaldt}, {Moore}, {Share}, {Vourlidas} \&
  {Welsch}}]{emslie2012}
{\sc {Emslie}, A.G., {Dennis}, B.R., {Shih}, A.Y., {Chamberlin}, P.C.,
  {Mewaldt}, R.A., {Moore}, C.S., {Share}, G.H., {Vourlidas}, A. \& {Welsch},
  B.T.} (2012). {Global Energetics of Thirty-eight Large Solar Eruptive
  Events}. {\em \apj\/}, {\bf 759}, 71.

\bibitem[{{Fan}(2005)}]{fan2005}
{\sc {Fan}, Y.} (2005). {Coronal Mass Ejections as Loss of Confinement of
  Kinked Magnetic Flux Ropes}. {\em \apj\/}, {\bf 630}, 543--551.

\bibitem[{{Fan}(2009)}]{fan2009}
{\sc {Fan}, Y.} (2009). {Magnetic Fields in the Solar Convection Zone}. {\em
  Living Reviews in Solar Physics\/}, {\bf 6}, 4.

\bibitem[{{Feldman} {\em et~al.\/}(1983){Feldman}, {Anderson}, {Bame}, {Gary},
  {Gosling}, {McComas}, {Thomsen}, {Paschmann} \& {Hoppe}}]{feldman1983}
{\sc {Feldman}, W.C., {Anderson}, R.C., {Bame}, S.J., {Gary}, S.P., {Gosling},
  J.T., {McComas}, D.J., {Thomsen}, M.F., {Paschmann}, G. \& {Hoppe}, M.M.}
  (1983). {Electron velocity distributions near the earth's bow shock}. {\em
  \jgr\/}, {\bf 88}, 96--110.

\bibitem[{{Fitzpatrick}(2000)}]{fitz}
{\sc {Fitzpatrick}, R.} (2000). {\em {The Physics of Plasmas}\/}.

\bibitem[{{Fontenla} {\em et~al.\/}(1988){Fontenla}, {Reichmann} \&
  {Tandberg-Hanssen}}]{fontenla1988}
{\sc {Fontenla}, J., {Reichmann}, E.J. \& {Tandberg-Hanssen}, E.} (1988). {The
  Lyman-alpha line in various solar features. I - Observations}. {\em \apj\/},
  {\bf 329}, 464--481.

\bibitem[{{Forbes} \& {Isenberg}(1991)}]{forbes1991}
{\sc {Forbes}, T.G. \& {Isenberg}, P.A.} (1991). {A catastrophe mechanism for
  coronal mass ejections}. {\em \apj\/}, {\bf 373}, 294--307.

\bibitem[{{Forbes} \& {Priest}(1995)}]{forbes1995}
{\sc {Forbes}, T.G. \& {Priest}, E.R.} (1995). {Photospheric Magnetic Field
  Evolution and Eruptive Flares}. {\em \apj\/}, {\bf 446}, 377.

\bibitem[{{Forbush}(1946)}]{forbush1946}
{\sc {Forbush}, S.E.} (1946). {Three Unusual Cosmic-Ray Increases Possibly Due
  to Charged Particles from the Sun}. {\em Physical Review\/}, {\bf 70},
  771--772.

\bibitem[{{Foukal}(2004)}]{foukal2004}
{\sc {Foukal}, P.V.} (2004). {\em {Solar Astrophysics, 2nd, Revised
  Edition}\/}. Wiley-VCH.

\bibitem[{{Fukuda} {\em et~al.\/}(1998){Fukuda}, {Hayakawa}, {Ichihara},
  {Inoue}, {Ishihara}, {Ishino}, {Itow}, {Kajita}, {Kameda}, {Kasuga},
  {Kobayashi}, {Kobayashi}, {Koshio}, {Martens}, {Miura}, {Nakahata},
  {Nakayama}, {Okada}, {Oketa}, {Okumura}, {Ota}, {Sakurai}, {Shiozawa},
  {Suzuki}, {Takeuchi}, {Totsuka}, {Yamada}, {Earl}, {Habig}, {Hong}, {Kearns},
  {Kim}, {Masuzawa}, {Messier}, {Scholberg}, {Stone}, {Sulak}, {Walter},
  {Goldhaber}, {Barszczak}, {Gajewski}, {Halverson}, {Hsu}, {Kropp}, {Price},
  {Reines}, {Sobel}, {Vagins}, {Ganezer}, {Keig}, {Ellsworth}, {Tasaka},
  {Flanagan}, {Kibayashi}, {Learned}, {Matsuno}, {Stenger}, {Takemori},
  {Ishii}, {Kanzaki}, {Kobayashi}, {Nakamura}, {Nishikawa}, {Oyama}, {Sakai},
  {Sakuda}, {Sasaki}, {Echigo}, {Kohama}, {Suzuki}, {Haines}, {Blaufuss},
  {Sanford}, {Svoboda}, {Chen}, {Conner}, {Goodman}, {Sullivan}, {Mori},
  {Hill}, {Jung}, {Mauger}, {McGrew}, {Sharkey}, {Viren}, {Yanagisawa}, {Doki},
  {Ishizuka}, {Kitaguchi}, {Koga}, {Miyano}, {Okazawa}, {Saji}, {Takahata},
  {Kusano}, {Nagashima}, {Takita}, {Yamaguchi}, {Yoshida}, {Etoh}, {Fujita},
  {Hasegawa}, {Hasegawa}, {Hatakeyama}, {Iwamoto}, {Kinebuchi}, {Koga},
  {Maruyama}, {Ogawa}, {Suzuki}, {Tsushima}, {Koshiba}, {Nemoto}, {Nishijima},
  {Futagami}, {Hayato}, {Kanaya}, {Kaneyuki}, {Watanabe}, {Kielczewska},
  {Doyle}, {George}, {Stachyra}, {Wai}, {Wilkes} \& {Young}}]{fukuda1998}
{\sc {Fukuda}, Y., {Hayakawa}, T., {Ichihara}, E., {Inoue}, K., {Ishihara}, K.,
  {Ishino}, H., {Itow}, Y., {Kajita}, T., {Kameda}, J., {Kasuga}, S.,
  {Kobayashi}, K., {Kobayashi}, Y., {Koshio}, Y., {Martens}, K., {Miura}, M.,
  {Nakahata}, M., {Nakayama}, S., {Okada}, A., {Oketa}, M., {Okumura}, K.,
  {Ota}, M., {Sakurai}, N., {Shiozawa}, M., {Suzuki}, Y., {Takeuchi}, Y.,
  {Totsuka}, Y., {Yamada}, S., {Earl}, M., {Habig}, A., {Hong}, J.T., {Kearns},
  E., {Kim}, S.B., {Masuzawa}, M., {Messier}, M.D., {Scholberg}, K., {Stone},
  J.L., {Sulak}, L.R., {Walter}, C.W., {Goldhaber}, M., {Barszczak}, T.,
  {Gajewski}, W., {Halverson}, P.G., {Hsu}, J., {Kropp}, W.R., {Price}, L.R.,
  {Reines}, F., {Sobel}, H.W., {Vagins}, M.R., {Ganezer}, K.S., {Keig}, W.E.,
  {Ellsworth}, R.W., {Tasaka}, S., {Flanagan}, J.W., {Kibayashi}, A.,
  {Learned}, J.G., {Matsuno}, S., {Stenger}, V., {Takemori}, D., {Ishii}, T.,
  {Kanzaki}, J., {Kobayashi}, T., {Nakamura}, K., {Nishikawa}, K., {Oyama}, Y.,
  {Sakai}, A., {Sakuda}, M., {Sasaki}, O., {Echigo}, S., {Kohama}, M.,
  {Suzuki}, A.T., {Haines}, T.J., {Blaufuss}, E., {Sanford}, R., {Svoboda}, R.,
  {Chen}, M.L., {Conner}, Z., {Goodman}, J.A., {Sullivan}, G.W., {Mori}, M.,
  {Hill}, J., {Jung}, C.K., {Mauger}, C., {McGrew}, C., {Sharkey}, E., {Viren},
  B., {Yanagisawa}, C., {Doki}, W., {Ishizuka}, T., {Kitaguchi}, Y., {Koga},
  H., {Miyano}, K., {Okazawa}, H., {Saji}, C., {Takahata}, M., {Kusano}, A.,
  {Nagashima}, Y., {Takita}, M., {Yamaguchi}, T., {Yoshida}, M., {Etoh}, M.,
  {Fujita}, K., {Hasegawa}, A., {Hasegawa}, T., {Hatakeyama}, S., {Iwamoto},
  T., {Kinebuchi}, T., {Koga}, M., {Maruyama}, T., {Ogawa}, H., {Suzuki}, A.,
  {Tsushima}, F., {Koshiba}, M., {Nemoto}, M., {Nishijima}, K., {Futagami}, T.,
  {Hayato}, Y., {Kanaya}, Y., {Kaneyuki}, K., {Watanabe}, Y., {Kielczewska},
  D., {Doyle}, R., {George}, J., {Stachyra}, A., {Wai}, L., {Wilkes}, J. \&
  {Young}, K.} (1998). {Measurements of the Solar Neutrino Flux from
  Super-Kamiokande's First 300 Days}. {\em Physical Review Letters\/}, {\bf
  81}, 1158--1162.

\bibitem[{{Gabriel}(1976)}]{gabriel1976}
{\sc {Gabriel}, A.H.} (1976). {A magnetic model of the solar transition
  region}. {\em Royal Society of London Philosophical Transactions Series A\/},
  {\bf 281}, 339--352.

\bibitem[{{Gallagher} {\em et~al.\/}(2003){Gallagher}, {Lawrence} \&
  {Dennis}}]{gallagher03}
{\sc {Gallagher}, P.T., {Lawrence}, G.R. \& {Dennis}, B.R.} (2003). {Rapid
  Acceleration of a Coronal Mass Ejection in the Low Corona and Implications
  for Propagation}. {\em \apjl\/}, {\bf 588}, L53--L56.

\bibitem[{{Ginzburg} \& {Zhelezniakov}(1958)}]{ginzburg1958}
{\sc {Ginzburg}, V.L. \& {Zhelezniakov}, V.V.} (1958). {On the Possible
  Mechanisms of Sporadic Solar Radio Emission (Radiation in an Isotropic
  Plasma)}. {\em \sovast\/}, {\bf 2}, 653.

\bibitem[{{Gold}(1962)}]{gold1962}
{\sc {Gold}, T.} (1962). {Magnetic Storms}. {\em \ssr\/}, {\bf 1}, 100--114.

\bibitem[{{Goossens}(2003)}]{goossens2003}
{\sc {Goossens}, M.}, ed. (2003). {\em {An introduction to plasma astrophysics
  and magnetohydrodynamics}\/}, vol. 294 of {\em Astrophysics and Space Science
  Library\/}.

\bibitem[{{Gopalswamy} \& {Kundu}(1992)}]{gopalswamy1992}
{\sc {Gopalswamy}, N. \& {Kundu}, M.R.} (1992). {Estimation of the mass of a
  coronal mass ejection from radio observations}. {\em \apjl\/}, {\bf 390},
  L37--L39.

\bibitem[{{Gopalswamy} \& {Thompson}(2000)}]{gopal2004}
{\sc {Gopalswamy}, N. \& {Thompson}, B.J.} (2000). {Early life of coronal mass
  ejections}. {\em Journal of Atmospheric and Solar-Terrestrial Physics\/},
  {\bf 62}, 1457--1469.

\bibitem[{{Gopalswamy} {\em et~al.\/}(2009){Gopalswamy}, {Yashiro}, {Temmer},
  {Davila}, {Thompson}, {Jones}, {McAteer}, {Wuelser}, {Freeland} \&
  {Howard}}]{gopal2009}
{\sc {Gopalswamy}, N., {Yashiro}, S., {Temmer}, M., {Davila}, J., {Thompson},
  W.T., {Jones}, S., {McAteer}, R.T.J., {Wuelser}, J.P., {Freeland}, S. \&
  {Howard}, R.A.} (2009). {EUV Wave Reflection from a Coronal Hole}. {\em
  \apjl\/}, {\bf 691}, L123--L127.

\bibitem[{{Gopalswamy} {\em et~al.\/}(2012){Gopalswamy}, {Nitta}, {Akiyama},
  {M{\"a}kel{\"a}} \& {Yashiro}}]{gopal2012}
{\sc {Gopalswamy}, N., {Nitta}, N., {Akiyama}, S., {M{\"a}kel{\"a}}, P. \&
  {Yashiro}, S.} (2012). {Coronal Magnetic Field Measurement from EUV Images
  Made by the Solar Dynamics Observatory}. {\em \apj\/}, {\bf 744}, 72.

\bibitem[{{Gosling}(1993)}]{gosling1993}
{\sc {Gosling}, J.T.} (1993). {The solar flare myth}. {\em \jgr\/}, {\bf 98},
  18937--18950.

\bibitem[{{Gosling} {\em et~al.\/}(1976){Gosling}, {Hildner}, {MacQueen},
  {Munro}, {Poland} \& {Ross}}]{gosling1976}
{\sc {Gosling}, J.T., {Hildner}, E., {MacQueen}, R.M., {Munro}, R.H., {Poland},
  A.I. \& {Ross}, C.L.} (1976). {The speeds of coronal mass ejection events}.
  {\em \solphys\/}, {\bf 48}, 389--397.

\bibitem[{{Grechnev} {\em et~al.\/}(2011{\natexlab{a}}){Grechnev}, {Afanasyev},
  {Uralov}, {Chertok}, {Eselevich}, {Eselevich}, {Rudenko} \&
  {Kubo}}]{grechnev2011a}
{\sc {Grechnev}, V.V., {Afanasyev}, A.N., {Uralov}, A.M., {Chertok}, I.M.,
  {Eselevich}, M.V., {Eselevich}, V.G., {Rudenko}, G.V. \& {Kubo}, Y.}
  (2011{\natexlab{a}}). {Coronal Shock Waves, EUV Waves, and Their Relation to
  CMEs. III. Shock-Associated CME/EUV Wave in an Event with a Two-Component EUV
  Transient}. {\em \solphys\/}, {\bf 273}, 461--477.

\bibitem[{{Grechnev} {\em et~al.\/}(2011{\natexlab{b}}){Grechnev}, {Uralov},
  {Chertok}, {Kuzmenko}, {Afanasyev}, {Meshalkina}, {Kalashnikov} \&
  {Kubo}}]{grechnev2011}
{\sc {Grechnev}, V.V., {Uralov}, A.M., {Chertok}, I.M., {Kuzmenko}, I.V.,
  {Afanasyev}, A.N., {Meshalkina}, N.S., {Kalashnikov}, S.S. \& {Kubo}, Y.}
  (2011{\natexlab{b}}). {Coronal Shock Waves, EUV Waves, and Their Relation to
  CMEs. I. Reconciliation of ''EIT Waves'', Type II Radio Bursts, and Leading
  Edges of CMEs}. {\em \solphys\/}, {\bf 273}, 433--460.

\bibitem[{{Guo} \& {Giacalone}(2010)}]{guo2010}
{\sc {Guo}, F. \& {Giacalone}, J.} (2010). {The Effect of Large-scale Magnetic
  Turbulence on the Acceleration of Electrons by Perpendicular Collisionless
  Shocks}. {\em \apj\/}, {\bf 715}, 406--411.

\bibitem[{{Gurnett} {\em et~al.\/}(2004){Gurnett}, {Kurth}, {Kirchner},
  {Hospodarsky}, {Averkamp}, {Zarka}, {Lecacheux}, {Manning}, {Roux}, {Canu},
  {Cornilleau-Wehrlin}, {Galopeau}, {Meyer}, {Bostr{\"o}m}, {Gustafsson},
  {Wahlund}, {{\AA}hlen}, {Rucker}, {Ladreiter}, {Macher}, {Woolliscroft},
  {Alleyne}, {Kaiser}, {Desch}, {Farrell}, {Harvey}, {Louarn}, {Kellogg},
  {Goetz} \& {Pedersen}}]{gurnett2004}
{\sc {Gurnett}, D.A., {Kurth}, W.S., {Kirchner}, D.L., {Hospodarsky}, G.B.,
  {Averkamp}, T.F., {Zarka}, P., {Lecacheux}, A., {Manning}, R., {Roux}, A.,
  {Canu}, P., {Cornilleau-Wehrlin}, N., {Galopeau}, P., {Meyer}, A.,
  {Bostr{\"o}m}, R., {Gustafsson}, G., {Wahlund}, J.E., {{\AA}hlen}, L.,
  {Rucker}, H.O., {Ladreiter}, H.P., {Macher}, W., {Woolliscroft}, L.J.C.,
  {Alleyne}, H., {Kaiser}, M.L., {Desch}, M.D., {Farrell}, W.M., {Harvey},
  C.C., {Louarn}, P., {Kellogg}, P.J., {Goetz}, K. \& {Pedersen}, A.} (2004).
  {The Cassini Radio and Plasma Wave Investigation}. {\em \ssr\/}, {\bf 114},
  395--463.

\bibitem[{{Hey}(1946)}]{hey1946}
{\sc {Hey}, J.S.} (1946). {Solar Radiations in the 4-6 Metre Radio Wave-Length
  Band}. {\em \nat\/}, {\bf 157}, 47--48.

\bibitem[{{Holman} \& {Pesses}(1983)}]{holman1983}
{\sc {Holman}, G.D. \& {Pesses}, M.E.} (1983). {Solar type II radio emission
  and the shock drift acceleration of electrons}. {\em \apj\/}, {\bf 267},
  837--843.

\bibitem[{{Howard} {\em et~al.\/}(2008){Howard}, {Moses}, {Vourlidas},
  {Newmark}, {Socker}, {Plunkett}, {Korendyke}, {Cook}, {Hurley}, {Davila},
  {Thompson}, {St Cyr}, {Mentzell}, {Mehalick}, {Lemen}, {Wuelser}, {Duncan},
  {Tarbell}, {Wolfson}, {Moore}, {Harrison}, {Waltham}, {Lang}, {Davis},
  {Eyles}, {Mapson-Menard}, {Simnett}, {Halain}, {Defise}, {Mazy}, {Rochus},
  {Mercier}, {Ravet}, {Delmotte}, {Auchere}, {Delaboudiniere}, {Bothmer},
  {Deutsch}, {Wang}, {Rich}, {Cooper}, {Stephens}, {Maahs}, {Baugh}, {McMullin}
  \& {Carter}}]{how08}
{\sc {Howard}, R.A., {Moses}, J.D., {Vourlidas}, A., {Newmark}, J.S., {Socker},
  D.G., {Plunkett}, S.P., {Korendyke}, C.M., {Cook}, J.W., {Hurley}, A.,
  {Davila}, J.M., {Thompson}, W.T., {St Cyr}, O.C., {Mentzell}, E., {Mehalick},
  K., {Lemen}, J.R., {Wuelser}, J.P., {Duncan}, D.W., {Tarbell}, T.D.,
  {Wolfson}, C.J., {Moore}, A., {Harrison}, R.A., {Waltham}, N.R., {Lang}, J.,
  {Davis}, C.J., {Eyles}, C.J., {Mapson-Menard}, H., {Simnett}, G.M., {Halain},
  J.P., {Defise}, J.M., {Mazy}, E., {Rochus}, P., {Mercier}, R., {Ravet}, M.F.,
  {Delmotte}, F., {Auchere}, F., {Delaboudiniere}, J.P., {Bothmer}, V.,
  {Deutsch}, W., {Wang}, D., {Rich}, N., {Cooper}, S., {Stephens}, V., {Maahs},
  G., {Baugh}, R., {McMullin}, D. \& {Carter}, T.} (2008). {Sun Earth
  Connection Coronal and Heliospheric Investigation (SECCHI)}. {\em \ssr\/},
  {\bf 136}, 67--115.

\bibitem[{{Howard} \& {Tappin}(2009{\natexlab{a}})}]{howtap2009}
{\sc {Howard}, T.A. \& {Tappin}, S.J.} (2009{\natexlab{a}}). {Interplanetary
  Coronal Mass Ejections Observed in the Heliosphere: 1. Review of Theory}.
  {\em \ssr\/}, {\bf 147}, 31--54.

\bibitem[{{Howard} \& {Tappin}(2009{\natexlab{b}})}]{how09}
{\sc {Howard}, T.A. \& {Tappin}, S.J.} (2009{\natexlab{b}}). {Interplanetary
  Coronal Mass Ejections Observed in the Heliosphere: 1. Review of Theory}.
  {\em \ssr\/}, {\bf 147}, 31--54.

\bibitem[{{Howard} {\em et~al.\/}(2007){Howard}, {Fry}, {Johnston} \&
  {Webb}}]{howard2007}
{\sc {Howard}, T.A., {Fry}, C.D., {Johnston}, J.C. \& {Webb}, D.F.} (2007). {On
  the Evolution of Coronal Mass Ejections in the Interplanetary Medium}. {\em
  \apj\/}, {\bf 667}, 610--625.

\bibitem[{{Hundhausen}(1999)}]{hundhausen1999}
{\sc {Hundhausen}, A.} (1999). {Coronal Mass Ejections}. In K.T. {Strong},
  J.L.R. {Saba}, B.M. {Haisch} \& J.T. {Schmelz}, eds., {\em The many faces of
  the sun: a summary of the results from NASA's Solar Maximum Mission.\/}, 143.

\bibitem[{{Hundhausen}(1972)}]{hundhausen1972}
{\sc {Hundhausen}, A.J.} (1972). {Coronal Expansion and Solar Wind}. {\em
  Physics and Chemistry in Space\/}, {\bf 5}.

\bibitem[{{Illing} \& {Hundhausen}(1985)}]{illing1985}
{\sc {Illing}, R.M.E. \& {Hundhausen}, A.J.} (1985). {Observation of a coronal
  transient from 1.2 to 6 solar radii}. {\em \jgr\/}, {\bf 90}, 275--282.

\bibitem[{{Inan} \& {Golkowski}(2011)}]{inan2011}
{\sc {Inan}, U. \& {Golkowski}, M.} (2011). {\em {Principles of Plasma Physics
  for Engineers and Scientists}\/}.

\bibitem[{{Kabin}(2001)}]{kabin2001}
{\sc {Kabin}, K.} (2001). {A note on the compression ratio in MHD shocks}. {\em
  Journal of Plasma Physics\/}, {\bf 66}, 259--274.

\bibitem[{{Kaiser} {\em et~al.\/}(2008){Kaiser}, {Kucera}, {Davila}, {St.~Cyr},
  {Guhathakurta} \& {Christian}}]{kai08}
{\sc {Kaiser}, M.L., {Kucera}, T.A., {Davila}, J.M., {St.~Cyr}, O.C.,
  {Guhathakurta}, M. \& {Christian}, E.} (2008). {The STEREO Mission: An
  Introduction}. {\em \ssr\/}, {\bf 136}, 5--16.

\bibitem[{{Kerdraon} \& {Delouis}(1997)}]{kerdraon1997}
{\sc {Kerdraon}, A. \& {Delouis}, J.M.} (1997). {The Nan{\c c}ay
  Radioheliograph}. In G.~{Trottet}, ed., {\em Coronal Physics from Radio and
  Space Observations\/}, vol. 483 of {\em Lecture Notes in Physics, Berlin
  Springer Verlag\/}, 192.

\bibitem[{{Khan} \& {Aurass}(2002)}]{khan2002}
{\sc {Khan}, J.I. \& {Aurass}, H.} (2002). {X-ray observations of a large-scale
  solar coronal shock wave}. {\em \aap\/}, {\bf 383}, 1018--1031.

\bibitem[{{Kim} {\em et~al.\/}(2012){Kim}, {Gopalswamy}, {Moon}, {Cho} \&
  {Yashiro}}]{kim2012}
{\sc {Kim}, R.S., {Gopalswamy}, N., {Moon}, Y.J., {Cho}, K.S. \& {Yashiro}, S.}
  (2012). {Magnetic Field Strength in the Upper Solar Corona Using White-light
  Shock Structures Surrounding Coronal Mass Ejections}. {\em \apj\/}, {\bf
  746}, 118.

\bibitem[{{Klassen} {\em et~al.\/}(2000){Klassen}, {Aurass}, {Mann} \&
  {Thompson}}]{klassen2000}
{\sc {Klassen}, A., {Aurass}, H., {Mann}, G. \& {Thompson}, B.J.} (2000).
  {Catalogue of the 1997 SOHO-EIT coronal transient waves and associated type
  II radio burst spectra}. {\em \aaps\/}, {\bf 141}, 357--369.

\bibitem[{{Klassen} {\em et~al.\/}(2002){Klassen}, {Bothmer}, {Mann}, {Reiner},
  {Krucker}, {Vourlidas} \& {Kunow}}]{klassen2002}
{\sc {Klassen}, A., {Bothmer}, V., {Mann}, G., {Reiner}, M.J., {Krucker}, S.,
  {Vourlidas}, A. \& {Kunow}, H.} (2002). {Solar energetic electron events and
  coronal shocks}. {\em \aap\/}, {\bf 385}, 1078--1088.

\bibitem[{{Klein} {\em et~al.\/}(1999){Klein}, {Khan}, {Vilmer}, {Delouis} \&
  {Aurass}}]{klein1999}
{\sc {Klein}, K.L., {Khan}, J.I., {Vilmer}, N., {Delouis}, J.M. \& {Aurass},
  H.} (1999). {X-ray and radio evidence on the origin of a coronal shock wave}.
  {\em \aap\/}, {\bf 346}, L53--L56.

\bibitem[{{Kliem} \& {T{\"o}r{\"o}k}(2006)}]{kleim2006}
{\sc {Kliem}, B. \& {T{\"o}r{\"o}k}, T.} (2006). {Torus Instability}. {\em
  Physical Review Letters\/}, {\bf 96}, 255002--+.

\bibitem[{{Knock} {\em et~al.\/}(2001){Knock}, {Cairns}, {Robinson} \&
  {Kuncic}}]{knock2001}
{\sc {Knock}, S.A., {Cairns}, I.H., {Robinson}, P.A. \& {Kuncic}, Z.} (2001).
  {Theory of type II radio emission from the foreshock of an interplanetary
  shock}. {\em \jgr\/}, {\bf 106}, 25041--25052.

\bibitem[{{Knock} {\em et~al.\/}(2003){Knock}, {Cairns}, {Robinson} \&
  {Kuncic}}]{knock2003}
{\sc {Knock}, S.A., {Cairns}, I.H., {Robinson}, P.A. \& {Kuncic}, Z.} (2003).
  {Theoretically predicted properties of type II radio emission from an
  interplanetary foreshock}. {\em Journal of Geophysical Research (Space
  Physics)\/}, {\bf 108}, 1126.

\bibitem[{{Kosugi}(1976)}]{kosugi1976}
{\sc {Kosugi}, T.} (1976). {Type II-IV radio bursts and compact and diffuse
  white-light clouds in the outer corona of December 14, 1971}. {\em
  \solphys\/}, {\bf 48}, 339--356.

\bibitem[{{Kozarev} {\em et~al.\/}(2011){Kozarev}, {Korreck}, {Lobzin}, {Weber}
  \& {Schwadron}}]{kozarev2011}
{\sc {Kozarev}, K.A., {Korreck}, K.E., {Lobzin}, V.V., {Weber}, M.A. \&
  {Schwadron}, N.A.} (2011). {Off-limb Solar Coronal Wavefronts from SDO/AIA
  Extreme-ultraviolet Observations - Implications for Particle Production}.
  {\em \apjl\/}, {\bf 733}, L25.

\bibitem[{{Krall} \& {St.~Cyr}(2006)}]{krall2006}
{\sc {Krall}, J. \& {St.~Cyr}, O.C.} (2006). {Flux-Rope Coronal Mass Ejection
  Geometry and Its Relation to Observed Morphology}. {\em \apj\/}, {\bf 652},
  1740--1746.

\bibitem[{{Krall} {\em et~al.\/}(2001){Krall}, {Chen}, {Duffin}, {Howard} \&
  {Thompson}}]{krall2001}
{\sc {Krall}, J., {Chen}, J., {Duffin}, R.T., {Howard}, R.A. \& {Thompson},
  B.J.} (2001). {Erupting Solar Magnetic Flux Ropes: Theory and Observation}.
  {\em \apj\/}, {\bf 562}, 1045--1057.

\bibitem[{{Krucker} {\em et~al.\/}(1999){Krucker}, {Larson}, {Lin} \&
  {Thompson}}]{krucker1999}
{\sc {Krucker}, S., {Larson}, D.E., {Lin}, R.P. \& {Thompson}, B.J.} (1999).
  {On the Origin of Impulsive Electron Events Observed at 1 AU}. {\em \apj\/},
  {\bf 519}, 864--875.

\bibitem[{{Lantos}(1999)}]{lantos1999}
{\sc {Lantos}, P.} (1999). {Low Frequency Observations of the Quiet Sun: a
  Review}. In T.S. {Bastian}, N.~{Gopalswamy} \& K.~{Shibasaki}, eds., {\em
  Proceedings of the Nobeyama Symposium\/}, 11--24.

\bibitem[{{Lecacheux}(2000)}]{lecacheux2000}
{\sc {Lecacheux}, A.} (2000). {The Nan{\c c}ay Decameter Array: A Useful Step
  Towards Giant, New Generation Radio Telescopes for Long Wavelength Radio
  Astronomy}. {\em Washington DC American Geophysical Union Geophysical
  Monograph Series\/}, {\bf 119}, 321.

\bibitem[{{Lemen} {\em et~al.\/}(2012){Lemen}, {Title}, {Akin}, {Boerner},
  {Chou}, {Drake}, {Duncan}, {Edwards}, {Friedlaender}, {Heyman}, {Hurlburt},
  {Katz}, {Kushner}, {Levay}, {Lindgren}, {Mathur}, {McFeaters}, {Mitchell},
  {Rehse}, {Schrijver}, {Springer}, {Stern}, {Tarbell}, {Wuelser}, {Wolfson},
  {Yanari}, {Bookbinder}, {Cheimets}, {Caldwell}, {Deluca}, {Gates}, {Golub},
  {Park}, {Podgorski}, {Bush}, {Scherrer}, {Gummin}, {Smith}, {Auker},
  {Jerram}, {Pool}, {Soufli}, {Windt}, {Beardsley}, {Clapp}, {Lang} \&
  {Waltham}}]{lemen2012}
{\sc {Lemen}, J.R., {Title}, A.M., {Akin}, D.J., {Boerner}, P.F., {Chou}, C.,
  {Drake}, J.F., {Duncan}, D.W., {Edwards}, C.G., {Friedlaender}, F.M.,
  {Heyman}, G.F., {Hurlburt}, N.E., {Katz}, N.L., {Kushner}, G.D., {Levay}, M.,
  {Lindgren}, R.W., {Mathur}, D.P., {McFeaters}, E.L., {Mitchell}, S., {Rehse},
  R.A., {Schrijver}, C.J., {Springer}, L.A., {Stern}, R.A., {Tarbell}, T.D.,
  {Wuelser}, J.P., {Wolfson}, C.J., {Yanari}, C., {Bookbinder}, J.A.,
  {Cheimets}, P.N., {Caldwell}, D., {Deluca}, E.E., {Gates}, R., {Golub}, L.,
  {Park}, S., {Podgorski}, W.A., {Bush}, R.I., {Scherrer}, P.H., {Gummin},
  M.A., {Smith}, P., {Auker}, G., {Jerram}, P., {Pool}, P., {Soufli}, R.,
  {Windt}, D.L., {Beardsley}, S., {Clapp}, M., {Lang}, J. \& {Waltham}, N.}
  (2012). {The Atmospheric Imaging Assembly (AIA) on the Solar Dynamics
  Observatory (SDO)}. {\em \solphys\/}, {\bf 275}, 17--40.

\bibitem[{{Lewis} \& {Simnett}(2002)}]{lewis2002}
{\sc {Lewis}, D.J. \& {Simnett}, G.M.} (2002). {Bulk flow velocities in the
  solar corona at solar maximum}. {\em \mnras\/}, {\bf 333}, 969--976.

\bibitem[{{Lin} {\em et~al.\/}(2010){Lin}, {Gallagher} \& {Raftery}}]{lin2010}
{\sc {Lin}, C.H., {Gallagher}, P.T. \& {Raftery}, C.L.} (2010). {Investigating
  the driving mechanisms of coronal mass ejections}. {\em \aap\/}, {\bf 516},
  A44.

\bibitem[{{Lin} \& {Forbes}(2000)}]{lin2000}
{\sc {Lin}, J. \& {Forbes}, T.G.} (2000). {Effects of reconnection on the
  coronal mass ejection process}. {\em \jgr\/}, {\bf 105}, 2375--2392.

\bibitem[{{Lin} {\em et~al.\/}(1986){Lin}, {Levedahl}, {Lotko}, {Gurnett} \&
  {Scarf}}]{lin1986}
{\sc {Lin}, R.P., {Levedahl}, W.K., {Lotko}, W., {Gurnett}, D.A. \& {Scarf},
  F.L.} (1986). {Evidence for nonlinear wave-wave interactions in solar type
  III radio bursts}. {\em \apj\/}, {\bf 308}, 954--965.

\bibitem[{{Lindemann}(1919)}]{lindemann1919}
{\sc {Lindemann}, F.} (1919). {Note on the Theory of Magnetic Storms.} {\em
  Philosophical Magazine Series 6\/}, {\bf 38}, 669.

\bibitem[{{Long} {\em et~al.\/}(2011){Long}, {Gallagher}, {McAteer} \&
  {Bloomfield}}]{long2011}
{\sc {Long}, D.M., {Gallagher}, P.T., {McAteer}, R.T.J. \& {Bloomfield}, D.S.}
  (2011). {Deceleration and dispersion of large-scale coronal bright fronts}.
  {\em \aap\/}, {\bf 531}, A42.

\bibitem[{{Lynch} {\em et~al.\/}(2004){Lynch}, {Antiochos}, {MacNeice},
  {Zurbuchen} \& {Fisk}}]{lynch2004}
{\sc {Lynch}, B.J., {Antiochos}, S.K., {MacNeice}, P.J., {Zurbuchen}, T.H. \&
  {Fisk}, L.A.} (2004). {Observable Properties of the Breakout Model for
  Coronal Mass Ejections}. {\em \apj\/}, {\bf 617}, 589--599.

\bibitem[{{Lynch} {\em et~al.\/}(2008){Lynch}, {Antiochos}, {DeVore}, {Luhmann}
  \& {Zurbuchen}}]{lynch2008}
{\sc {Lynch}, B.J., {Antiochos}, S.K., {DeVore}, C.R., {Luhmann}, J.G. \&
  {Zurbuchen}, T.H.} (2008). {Topological Evolution of a Fast Magnetic Breakout
  CME in Three Dimensions}. {\em \apj\/}, {\bf 683}, 1192--1206.

\bibitem[{{Lyot}(1939)}]{lyot1939}
{\sc {Lyot}, B.} (1939). {The study of the solar corona and prominences without
  eclipses (George Darwin Lecture, 1939)}. {\em \mnras\/}, {\bf 99}, 580.

\bibitem[{{MacNeice} {\em et~al.\/}(2004){MacNeice}, {Antiochos}, {Phillips},
  {Spicer}, {DeVore} \& {Olson}}]{macneice2004}
{\sc {MacNeice}, P., {Antiochos}, S.K., {Phillips}, A., {Spicer}, D.S.,
  {DeVore}, C.R. \& {Olson}, K.} (2004). {A Numerical Study of the Breakout
  Model for Coronal Mass Ejection Initiation}. {\em \apj\/}, {\bf 614},
  1028--1041.

\bibitem[{{MacQueen} {\em et~al.\/}(1980){MacQueen}, {Csoeke-Poeckh},
  {Hildner}, {House}, {Reynolds}, {Stanger}, {Tepoel} \&
  {Wagner}}]{macqueen1980}
{\sc {MacQueen}, R.M., {Csoeke-Poeckh}, A., {Hildner}, E., {House}, L.,
  {Reynolds}, R., {Stanger}, A., {Tepoel}, H. \& {Wagner}, W.} (1980). {The
  High Altitude Observatory Coronagraph/Polarimeter on the Solar Maximum
  Mission}. {\em \solphys\/}, {\bf 65}, 91--107.

\bibitem[{{Magdaleni{\'c}} {\em et~al.\/}(2012){Magdaleni{\'c}}, {Marqu{\'e}},
  {Zhukov}, {Vr{\v s}nak} \& {Veronig}}]{mag2012}
{\sc {Magdaleni{\'c}}, J., {Marqu{\'e}}, C., {Zhukov}, A.N., {Vr{\v s}nak}, B.
  \& {Veronig}, A.} (2012). {Flare-generated Type II Burst without Associated
  Coronal Mass Ejection}. {\em \apj\/}, {\bf 746}, 152.

\bibitem[{{Maia} {\em et~al.\/}(2000){Maia}, {Pick}, {Vourlidas} \&
  {Howard}}]{maia2000}
{\sc {Maia}, D., {Pick}, M., {Vourlidas}, A. \& {Howard}, R.} (2000).
  {Development of Coronal Mass Ejections: Radio Shock Signatures}. {\em
  \apjl\/}, {\bf 528}, L49--L51.

\bibitem[{{Maia} \& {Pick}(2004)}]{maia2004}
{\sc {Maia}, D.J.F. \& {Pick}, M.} (2004). {Revisiting the Origin of Impulsive
  Electron Events: Coronal Magnetic Restructuring}. {\em \apj\/}, {\bf 609},
  1082--1097.

\bibitem[{{Maloney} \& {Gallagher}(2010)}]{malo10}
{\sc {Maloney}, S.A. \& {Gallagher}, P.T.} (2010). {Solar Wind Drag and the
  Kinematics of Interplanetary Coronal Mass Ejections}. {\em \apjl\/}, {\bf
  724}, L127--L132.

\bibitem[{{Maloney} \& {Gallagher}(2011)}]{maloney2011}
{\sc {Maloney}, S.A. \& {Gallagher}, P.T.} (2011). {STEREO Direct Imaging of a
  Coronal Mass Ejection-driven Shock to 0.5 AU}. {\em \apjl\/}, {\bf 736}, L5.

\bibitem[{{Mancuso}(2011)}]{mancuso2011}
{\sc {Mancuso}, S.} (2011). {Combined Analysis of Ultraviolet and Radio
  Observations of the 7 May 2004 CME/Shock Event}. {\em \solphys\/}, {\bf 273},
  511--523.

\bibitem[{{Mancuso} \& {Raymond}(2004)}]{mancuso2004}
{\sc {Mancuso}, S. \& {Raymond}, J.C.} (2004). {Coronal transients and metric
  type II radio bursts. I. Effects of geometry}. {\em \aap\/}, {\bf 413},
  363--371.

\bibitem[{{Mann} \& {Classen}(1995)}]{mann1995}
{\sc {Mann}, G. \& {Classen}, H.T.} (1995). {Electron acceleration to high
  energies at quasi-parallel shock waves in the solar corona.} {\em \aap\/},
  {\bf 304}, 576.

\bibitem[{{Mann} \& {Klassen}(2005)}]{mann2005}
{\sc {Mann}, G. \& {Klassen}, A.} (2005). {Electron beams generated by shock
  waves in the solar corona}. {\em \aap\/}, {\bf 441}, 319--326.

\bibitem[{{Mann} {\em et~al.\/}(1996){Mann}, {Klassen}, {Classen}, {Aurass},
  {Scholz}, {MacDowall} \& {Stone}}]{mann1996}
{\sc {Mann}, G., {Klassen}, A., {Classen}, H.T., {Aurass}, H., {Scholz}, D.,
  {MacDowall}, R.J. \& {Stone}, R.G.} (1996). {Catalogue of solar type II radio
  bursts observed from September 1990 to December 1993 and their statistical
  analysis.} {\em \aaps\/}, {\bf 119}, 489--498.

\bibitem[{{Mann} {\em et~al.\/}(1999){Mann}, {Jansen}, {MacDowall}, {Kaiser} \&
  {Stone}}]{Mann1999}
{\sc {Mann}, G., {Jansen}, F., {MacDowall}, R.J., {Kaiser}, M.L. \& {Stone},
  R.G.} (1999). {A heliospheric density model and type III radio bursts}. {\em
  \aap\/}, {\bf 348}, 614--620.

\bibitem[{{Manoharan} \& {Kundu}(2003)}]{manoh2003}
{\sc {Manoharan}, P.K. \& {Kundu}, M.R.} (2003). {Coronal Structure of a
  Flaring Region and Associated Coronal Mass Ejection}. {\em \apj\/}, {\bf
  592}, 597--606.

\bibitem[{{Maxwell} \& {Thompson}(1962)}]{maxwell1962}
{\sc {Maxwell}, A. \& {Thompson}, A.R.} (1962). {Spectral Observations of Solar
  Radio Bursts. II. Slow-Drift Bursts and Coronal Streamers.} {\em \apj\/},
  {\bf 135}, 138.

\bibitem[{{Melrose}(1986)}]{melrose1986}
{\sc {Melrose}, D.B.} (1986). {\em {Instabilities in Space and Laboratory
  Plasmas}\/}. Cambridge University Press.

\bibitem[{{Melrose}(1989)}]{melrose1989}
{\sc {Melrose}, D.B.} (1989). {\em {Instabilities in Space and Laboratory
  Plasmas}\/}.

\bibitem[{{Mierla} {\em et~al.\/}(2009){Mierla}, {Inhester}, {Marqu{\'e}},
  {Rodriguez}, {Gissot}, {Zhukov}, {Berghmans} \& {Davila}}]{mierla2009}
{\sc {Mierla}, M., {Inhester}, B., {Marqu{\'e}}, C., {Rodriguez}, L., {Gissot},
  S., {Zhukov}, A.N., {Berghmans}, D. \& {Davila}, J.} (2009). {On 3D
  Reconstruction of Coronal Mass Ejections: I. Method Description and
  Application to SECCHI-COR Data}. {\em \solphys\/}, {\bf 259}, 123--141.

\bibitem[{{Mikheev} \& {Smirnov}(1986)}]{mikheev1986}
{\sc {Mikheev}, S.P. \& {Smirnov}, A.I.} (1986). {Resonant amplification of
  neutrino oscillations in matter and solar-neutrino spectroscopy}. {\em Nuovo
  Cimento C Geophysics Space Physics C\/}, {\bf 9}, 17--26.

\bibitem[{{Minnaert}(1930{\natexlab{a}})}]{min30}
{\sc {Minnaert}, M.} (1930{\natexlab{a}}). {On the continuous spectrum of the
  corona and its polarisation. With 3 figures. (Received July 30, 1930)}. {\em
  \zap\/}, {\bf 1}, 209--+.

\bibitem[{{Minnaert}(1930{\natexlab{b}})}]{minnaert1930}
{\sc {Minnaert}, M.} (1930{\natexlab{b}}). {On the continuous spectrum of the
  corona and its polarisation. With 3 figures. (Received July 30, 1930)}. {\em
  \zap\/}, {\bf 1}, 209.

\bibitem[{{Mitalas} \& {Sills}(1992)}]{mitalas1992}
{\sc {Mitalas}, R. \& {Sills}, K.R.} (1992). {On the photon diffusion time
  scale for the sun}. {\em \apj\/}, {\bf 401}, 759.

\bibitem[{{Miteva} \& {Mann}(2007)}]{miteva2007}
{\sc {Miteva}, R. \& {Mann}, G.} (2007). {The electron acceleration at shock
  waves in the solar corona}. {\em \aap\/}, {\bf 474}, 617--625.

\bibitem[{{Montmerle} {\em et~al.\/}(2006){Montmerle}, {Augereau},
  {Chaussidon}, {Gounelle}, {Marty} \& {Morbidelli}}]{montmerle2006}
{\sc {Montmerle}, T., {Augereau}, J.C., {Chaussidon}, M., {Gounelle}, M.,
  {Marty}, B. \& {Morbidelli}, A.} (2006). {From Suns to Life: A Chronological
  Approach to the History of Life on Earth 3. Solar System Formation and Early
  Evolution: the First 100 Million Years}. {\em Earth Moon and Planets\/}, {\bf
  98}, 39--95.

\bibitem[{{Moon} {\em et~al.\/}(2002){Moon}, {Choe}, {Wang}, {Park},
  {Gopalswamy}, {Yang} \& {Yashiro}}]{moon2000}
{\sc {Moon}, Y.J., {Choe}, G.S., {Wang}, H., {Park}, Y.D., {Gopalswamy}, N.,
  {Yang}, G. \& {Yashiro}, S.} (2002). {A Statistical Study of Two Classes of
  Coronal Mass Ejections}. {\em \apj\/}, {\bf 581}, 694--702.

\bibitem[{{Moran} \& {Davila}(2004)}]{moran2004}
{\sc {Moran}, T.G. \& {Davila}, J.M.} (2004). {Three-Dimensional Polarimetric
  Imaging of Coronal Mass Ejections}. {\em Science\/}, {\bf 305}, 66--71.

\bibitem[{{Moses} {\em et~al.\/}(1997){Moses}, {Clette}, {Delaboudini{\`e}re},
  {Artzner}, {Bougnet}, {Brunaud}, {Carabetian}, {Gabriel}, {Hochedez},
  {Millier}, {Song}, {Au}, {Dere}, {Howard}, {Kreplin}, {Michels}, {Defise},
  {Jamar}, {Rochus}, {Chauvineau}, {Marioge}, {Catura}, {Lemen}, {Shing},
  {Stern}, {Gurman}, {Neupert}, {Newmark}, {Thompson}, {Maucherat},
  {Portier-Fozzani}, {Berghmans}, {Cugnon}, {van Dessel} \&
  {Gabryl}}]{moses1997}
{\sc {Moses}, D., {Clette}, F., {Delaboudini{\`e}re}, J.P., {Artzner}, G.E.,
  {Bougnet}, M., {Brunaud}, J., {Carabetian}, C., {Gabriel}, A.H., {Hochedez},
  J.F., {Millier}, F., {Song}, X.Y., {Au}, B., {Dere}, K.P., {Howard}, R.A.,
  {Kreplin}, R., {Michels}, D.J., {Defise}, J.M., {Jamar}, C., {Rochus}, P.,
  {Chauvineau}, J.P., {Marioge}, J.P., {Catura}, R.C., {Lemen}, J.R., {Shing},
  L., {Stern}, R.A., {Gurman}, J.B., {Neupert}, W.M., {Newmark}, J.,
  {Thompson}, B., {Maucherat}, A., {Portier-Fozzani}, F., {Berghmans}, D.,
  {Cugnon}, P., {van Dessel}, E.L. \& {Gabryl}, J.R.} (1997). {EIT Observations
  of the Extreme Ultraviolet Sun}. {\em \solphys\/}, {\bf 175}, 571--599.

\bibitem[{{Munro} {\em et~al.\/}(1979){Munro}, {Gosling}, {Hildner},
  {MacQueen}, {Poland} \& {Ross}}]{munro1979}
{\sc {Munro}, R.H., {Gosling}, J.T., {Hildner}, E., {MacQueen}, R.M., {Poland},
  A.I. \& {Ross}, C.L.} (1979). {The association of coronal mass ejection
  transients with other forms of solar activity}. {\em \solphys\/}, {\bf 61},
  201--215.

\bibitem[{{Nelson} \& {Melrose}(1985)}]{nelson1985}
{\sc {Nelson}, G.J. \& {Melrose}, D.B.} (1985). {\em {Type II bursts}\/},
  333--359.

\bibitem[{{Newkirk}(1961)}]{newkirk1961}
{\sc {Newkirk}, G., Jr.} (1961). {The Solar Corona in Active Regions and the
  Thermal Origin of the Slowly Varying Component of Solar Radio Radiation.}
  {\em \apj\/}, {\bf 133}, 983.

\bibitem[{{Ontiveros} \& {Vourlidas}(2009)}]{ontiveros2009}
{\sc {Ontiveros}, V. \& {Vourlidas}, A.} (2009). {Quantitative Measurements of
  Coronal Mass Ejection-Driven Shocks from LASCO Observations}. {\em \apj\/},
  {\bf 693}, 267--275.

\bibitem[{{Parker}(1963)}]{parker1963}
{\sc {Parker}, E.N.} (1963). {The Solar-Flare Phenomenon and the Theory of
  Reconnection and Annihiliation of Magnetic Fields.} {\em \apjs\/}, {\bf 8},
  177.

\bibitem[{{Payne-Scott} {\em et~al.\/}(1947){Payne-Scott}, {Yabsley} \&
  {Bolton}}]{payne1947}
{\sc {Payne-Scott}, R., {Yabsley}, D.E. \& {Bolton}, J.G.} (1947). {Relative
  Times of Arrival of Bursts of Solar Noise on Different Radio Frequencies}.
  {\em \nat\/}, {\bf 160}, 256--257.

\bibitem[{{Petschek}(1964)}]{petschek1964}
{\sc {Petschek}, H.E.} (1964). {Magnetic Field Annihilation}. {\em NASA Special
  Publication\/}, {\bf 50}, 425.

\bibitem[{{Phillips} {\em et~al.\/}(2008){Phillips}, {Feldman} \&
  {Landi}}]{phillips2008}
{\sc {Phillips}, K.J.H., {Feldman}, U. \& {Landi}, E.} (2008). {\em
  {Ultraviolet and X-ray Spectroscopy of the Solar Atmosphere}\/}. Cambridge
  University Press.

\bibitem[{{Pick} \& {Vilmer}(2008)}]{pick2008}
{\sc {Pick}, M. \& {Vilmer}, N.} (2008). {Sixty-five years of solar
  radioastronomy: flares, coronal mass ejections and Sun Earth connection}.
  {\em \aapr\/}, {\bf 16}, 1--153.

\bibitem[{{Pick} {\em et~al.\/}(2006){Pick}, {Forbes}, {Mann}, {Cane}, {Chen},
  {Ciaravella}, {Cremades}, {Howard}, {Hudson}, {Klassen}, {Klein}, {Lee},
  {Linker}, {Maia}, {Mikic}, {Raymond}, {Reiner}, {Simnett}, {Srivastava},
  {Tripathi}, {Vainio}, {Vourlidas}, {Zhang}, {Zurbuchen}, {Sheeley} \&
  {Marqu{\'e}}}]{pick2006}
{\sc {Pick}, M., {Forbes}, T.G., {Mann}, G., {Cane}, H.V., {Chen}, J.,
  {Ciaravella}, A., {Cremades}, H., {Howard}, R.A., {Hudson}, H.S., {Klassen},
  A., {Klein}, K.L., {Lee}, M.A., {Linker}, J.A., {Maia}, D., {Mikic}, Z.,
  {Raymond}, J.C., {Reiner}, M.J., {Simnett}, G.M., {Srivastava}, N.,
  {Tripathi}, D., {Vainio}, R., {Vourlidas}, A., {Zhang}, J., {Zurbuchen},
  T.H., {Sheeley}, N.R. \& {Marqu{\'e}}, C.} (2006). {Multi-Wavelength
  Observations of CMEs and Associated Phenomena. Report of Working Group F}.
  {\em \ssr\/}, {\bf 123}, 341--382.

\bibitem[{{Poland} {\em et~al.\/}(1981){Poland}, {Howard}, {Koomen}, {Michels}
  \& {Sheeley}}]{poland1981}
{\sc {Poland}, A.I., {Howard}, R.A., {Koomen}, M.J., {Michels}, D.J. \&
  {Sheeley}, N.R., Jr.} (1981). {Coronal transients near sunspot maximum}. {\em
  \solphys\/}, {\bf 69}, 169--175.

\bibitem[{{Priest} \& {Forbes}(2000)}]{priest2000}
{\sc {Priest}, E. \& {Forbes}, T.} (2000). {\em {Magnetic Reconnection}\/}.

\bibitem[{{Priest} \& {Forbes}(1986)}]{priest1986}
{\sc {Priest}, E.R. \& {Forbes}, T.G.} (1986). {New models for fast steady
  state magnetic reconnection}. {\em \jgr\/}, {\bf 91}, 5579--5588.

\bibitem[{{Reiner} {\em et~al.\/}(2001){Reiner}, {Kaiser}, {Gopalswamy},
  {Aurass}, {Mann}, {Vourlidas} \& {Maksimovic}}]{reiner2001}
{\sc {Reiner}, M.J., {Kaiser}, M.L., {Gopalswamy}, N., {Aurass}, H., {Mann},
  G., {Vourlidas}, A. \& {Maksimovic}, M.} (2001). {Statistical analysis of
  coronal shock dynamics implied by radio and white-light observations}. {\em
  \jgr\/}, {\bf 106}, 25279--25290.

\bibitem[{{Robbrecht} {\em et~al.\/}(2009){Robbrecht}, {Berghmans} \& {Van der
  Linden}}]{robb2009}
{\sc {Robbrecht}, E., {Berghmans}, D. \& {Van der Linden}, R.A.M.} (2009).
  {Automated LASCO CME Catalog for Solar Cycle 23: Are CMEs Scale Invariant?}
  {\em \apj\/}, {\bf 691}, 1222--1234.

\bibitem[{{Robinson} \& {Cairns}(1993)}]{robinson1993a}
{\sc {Robinson}, P.A. \& {Cairns}, I.H.} (1993). {Stochastic Growth Theory of
  Type III Solar Radio Emission}. {\em \apj\/}, {\bf 418}, 506.

\bibitem[{{Robinson} \& {Cairns}(1998)}]{robinson1998}
{\sc {Robinson}, P.A. \& {Cairns}, I.H.} (1998). {Fundamental and Harmonic
  Emission in Type III Solar Radio Bursts - II. Dominant Modes and Dynamic
  Spectra}. {\em \solphys\/}, {\bf 181}, 395--428.

\bibitem[{{Robinson} {\em et~al.\/}(1993){Robinson}, {Willes} \&
  {Cairns}}]{robinson1993}
{\sc {Robinson}, P.A., {Willes}, A.J. \& {Cairns}, I.H.} (1993). {Dynamics of
  Langmuir and ion-sound waves in type III solar radio sources}. {\em \apj\/},
  {\bf 408}, 720--734.

\bibitem[{{Robinson} {\em et~al.\/}(1994){Robinson}, {Cairns} \&
  {Willes}}]{robinson1994}
{\sc {Robinson}, P.A., {Cairns}, I.H. \& {Willes}, A.J.} (1994). {Dynamics and
  efficiency of type III solar radio emission}. {\em \apj\/}, {\bf 422},
  870--882.

\bibitem[{{Robinson} \& {Stewart}(1985)}]{robinson1985}
{\sc {Robinson}, R.D. \& {Stewart}, R.T.} (1985). {A positional comparison
  between coronal mass ejection events and solar type II bursts}. {\em
  \solphys\/}, {\bf 97}, 145--157.

\bibitem[{{Russell} \& {Mulligan}(2002)}]{russel2002}
{\sc {Russell}, C.T. \& {Mulligan}, T.} (2002). {On the magnetosheath
  thicknesses of interplanetary coronal mass ejections}. {\em \planss\/}, {\bf
  50}, 527--534.

\bibitem[{{Rust}(1972)}]{rust1972}
{\sc {Rust}, D.M.} (1972). {Flares and Changing Magnetic Fields}. {\em
  \solphys\/}, {\bf 25}, 141--157.

\bibitem[{{Sackmann} {\em et~al.\/}(1993){Sackmann}, {Boothroyd} \&
  {Kraemer}}]{sackmann1993}
{\sc {Sackmann}, I.J., {Boothroyd}, A.I. \& {Kraemer}, K.E.} (1993). {Our Sun.
  III. Present and Future}. {\em \apj\/}, {\bf 418}, 457.

\bibitem[{{Saito} {\em et~al.\/}(1977){Saito}, {Poland} \& {Munro}}]{saito1977}
{\sc {Saito}, K., {Poland}, A.I. \& {Munro}, R.H.} (1977). {A study of the
  background corona near solar minimum}. {\em \solphys\/}, {\bf 55}, 121--134.

\bibitem[{{Schmidt} \& {Cairns}(2012{\natexlab{a}})}]{schmidt2012}
{\sc {Schmidt}, J.M. \& {Cairns}, I.H.} (2012{\natexlab{a}}). {Type II radio
  bursts: 1. New entirely analytic formalism for the electron beams, Langmuir
  waves, and radio emission}. {\em Journal of Geophysical Research (Space
  Physics)\/}, {\bf 117}, 4106.

\bibitem[{{Schmidt} \& {Cairns}(2012{\natexlab{b}})}]{schmidt2012b}
{\sc {Schmidt}, J.M. \& {Cairns}, I.H.} (2012{\natexlab{b}}). {Type II radio
  bursts: 2. Application of the new analytic formalism}. {\em Journal of
  Geophysical Research (Space Physics)\/}, {\bf 117}, 11104.

\bibitem[{{Schrijver} \& {Zwaan}(2008)}]{schrijver2008b}
{\sc {Schrijver}, C.J. \& {Zwaan}, C.} (2008). {\em {Solar and Stellar Magnetic
  Activity}\/}.

\bibitem[{{Schrijver} {\em et~al.\/}(2008{\natexlab{a}}){Schrijver}, {Elmore},
  {Kliem}, {T{\"o}r{\"o}k} \& {Title}}]{schrijver2008}
{\sc {Schrijver}, C.J., {Elmore}, C., {Kliem}, B., {T{\"o}r{\"o}k}, T. \&
  {Title}, A.M.} (2008{\natexlab{a}}). {Observations and Modeling of the Early
  Acceleration Phase of Erupting Filaments Involved in Coronal Mass Ejections}.
  {\em \apj\/}, {\bf 674}, 586--595.

\bibitem[{{Schrijver} {\em et~al.\/}(2008{\natexlab{b}}){Schrijver}, {Elmore},
  {Kliem}, {T{\"o}r{\"o}k} \& {Title}}]{schrijver2008c}
{\sc {Schrijver}, C.J., {Elmore}, C., {Kliem}, B., {T{\"o}r{\"o}k}, T. \&
  {Title}, A.M.} (2008{\natexlab{b}}). {Observations and Modeling of the Early
  Acceleration Phase of Erupting Filaments Involved in Coronal Mass Ejections}.
  {\em \apj\/}, {\bf 674}, 586--595.

\bibitem[{{Schuster}(1879)}]{schuster1879}
{\sc {Schuster}, A.} (1879). {on the polarisation of the Solar Corona}. {\em
  \mnras\/}, {\bf 40}, 35.

\bibitem[{{Sheeley} {\em et~al.\/}(1999){Sheeley}, {Walters}, {Wang} \&
  {Howard}}]{shee1999}
{\sc {Sheeley}, N.R., {Walters}, J.H., {Wang}, Y.M. \& {Howard}, R.A.} (1999).
  {Continuous tracking of coronal outflows: Two kinds of coronal mass
  ejections}. {\em \jgr\/}, {\bf 104}, 24739--24768.

\bibitem[{{Sheeley} {\em et~al.\/}(1980){Sheeley}, {Michels}, {Howard} \&
  {Koomen}}]{sheeley1980}
{\sc {Sheeley}, N.R., Jr., {Michels}, D.J., {Howard}, R.A. \& {Koomen}, M.J.}
  (1980). {Initial observations with the SOLWIND coronagraph}. {\em \apjl\/},
  {\bf 237}, L99--L101.

\bibitem[{{Sheeley} {\em et~al.\/}(1997){Sheeley}, {Wang}, {Hawley},
  {Brueckner}, {Dere}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Paswaters},
  {Socker}, {St.~Cyr}, {Wang}, {Lamy}, {Llebaria}, {Schwenn}, {Simnett},
  {Plunkett} \& {Biesecker}}]{sheeley1997}
{\sc {Sheeley}, N.R., Jr., {Wang}, Y.M., {Hawley}, S.H., {Brueckner}, G.E.,
  {Dere}, K.P., {Howard}, R.A., {Koomen}, M.J., {Korendyke}, C.M., {Michels},
  D.J., {Paswaters}, S.E., {Socker}, D.G., {St.~Cyr}, O.C., {Wang}, D., {Lamy},
  P.L., {Llebaria}, A., {Schwenn}, R., {Simnett}, G.M., {Plunkett}, S. \&
  {Biesecker}, D.A.} (1997). {Measurements of Flow Speeds in the Corona between
  2 and 30 R sub sun}. {\em \apj\/}, {\bf 484}, 472.

\bibitem[{{Shipley}(2001)}]{shipley2001}
{\sc {Shipley}, B.C.} (2001). {'Had Lord Kelvin a right?': John Perry, natural
  selection and the age of the Earth, 1894-1895}. {\em Geological Society of
  London Special Publications\/}, {\bf 190}, 91--105.

\bibitem[{{Sonnerup}(1970)}]{sonnerup1970}
{\sc {Sonnerup}, B.U.{\"O}.} (1970). {Magnetic-field re-connexion in a highly
  conducting incompressible fluid}. {\em Journal of Plasma Physics\/}, {\bf 4},
  161.

\bibitem[{{Spitzer}(1962)}]{spitzer1962}
{\sc {Spitzer}, L.} (1962). {\em {Physics of Fully Ionized Gases}\/}.

\bibitem[{{Spreiter} {\em et~al.\/}(1966){Spreiter}, {Summers} \&
  {Alksne}}]{spreiter1966}
{\sc {Spreiter}, J.R., {Summers}, A.L. \& {Alksne}, A.Y.} (1966).
  {Hydromagnetic flow around the magnetosphere}. {\em \planss\/}, {\bf 14},
  223.

\bibitem[{{Steele} {\em et~al.\/}(1989){Steele}, {Hood}, {Priest} \&
  {Amari}}]{steele1989}
{\sc {Steele}, C.D.C., {Hood}, A.W., {Priest}, E.R. \& {Amari}, T.} (1989).
  {Non-equilibrium of a cylindrical magnetic arcade}. {\em \solphys\/}, {\bf
  123}, 127--141.

\bibitem[{{Stewart} \& {Magun}(1980)}]{stewart1980}
{\sc {Stewart}, R.T. \& {Magun}, A.} (1980). {Radio evidence for electron
  acceleration by transverse shock waves in herringbone Type II solar bursts}.
  {\em Proceedings of the Astronomical Society of Australia\/}, {\bf 4},
  53--55.

\bibitem[{{Stewart} {\em et~al.\/}(1974){Stewart}, {McCabe}, {Koomen}, {Hansen}
  \& {Dulk}}]{stewart1974}
{\sc {Stewart}, R.T., {McCabe}, M.K., {Koomen}, M.J., {Hansen}, R.T. \& {Dulk},
  G.A.} (1974). {Observations of Coronal Disturbances from 1 to 9 R$_{sun}$. I:
  First Event of 1973, January 11}. {\em \solphys\/}, {\bf 36}, 203--217.

\bibitem[{{Stone} {\em et~al.\/}(1992){Stone}, {Bougeret}, {Caldwell}, {Canu},
  {de Conchy}, {Cornilleau-Wehrlin}, {Desch}, {Fainberg}, {Goetz} \&
  {Goldstein}}]{stone1992}
{\sc {Stone}, R.G., {Bougeret}, J.L., {Caldwell}, J., {Canu}, P., {de Conchy},
  Y., {Cornilleau-Wehrlin}, N., {Desch}, M.D., {Fainberg}, J., {Goetz}, K. \&
  {Goldstein}, M.L.} (1992). {The Unified Radio and Plasma wave investigation}.
  {\em \aaps\/}, {\bf 92}, 291--316.

\bibitem[{{Sturrock}(1964)}]{sturrock1964}
{\sc {Sturrock}, P.A.} (1964). {Type III Solar Radio Bursts}. {\em NASA Special
  Publication\/}, {\bf 50}, 357.

\bibitem[{{Sturrock}(1991)}]{sturrock1991}
{\sc {Sturrock}, P.A.} (1991). {Maximum energy of semi-infinite magnetic field
  configurations}. {\em \apj\/}, {\bf 380}, 655--659.

\bibitem[{{Subramanian} \& {Vourlidas}(2007)}]{subram2007}
{\sc {Subramanian}, P. \& {Vourlidas}, A.} (2007). {Energetics of solar coronal
  mass ejections}. {\em \aap\/}, {\bf 467}, 685--693.

\bibitem[{{Sweet}(1958)}]{sweet1958}
{\sc {Sweet}, P.A.} (1958). {The Neutral Point Theory of Solar Flares}. In
  B.~{Lehnert}, ed., {\em Electromagnetic Phenomena in Cosmical Physics\/},
  vol.~6 of {\em IAU Symposium\/}, 123.

\bibitem[{{Temmer} {\em et~al.\/}(2010){Temmer}, {Veronig}, {Kontar}, {Krucker}
  \& {Vr{\v s}nak}}]{temmer2010}
{\sc {Temmer}, M., {Veronig}, A.M., {Kontar}, E.P., {Krucker}, S. \& {Vr{\v
  s}nak}, B.} (2010). {Combined STEREO/RHESSI Study of Coronal Mass Ejection
  Acceleration and Particle Acceleration in Solar Flares}. {\em \apj\/}, {\bf
  712}, 1410--1420.

\bibitem[{{The Radioheliograph Group}(1993)}]{nrh1993}
{\sc {The Radioheliograph Group}} (1993). {The Nan{\c c}ay multifrequency
  radioheliograph: New developments and data acquisition for the solar physics
  community}. {\em Advances in Space Research\/}, {\bf 13}, 411--414.

\bibitem[{{Thernisien} {\em et~al.\/}(2006){Thernisien}, {Howard} \&
  {Vourlidas}}]{thern2006}
{\sc {Thernisien}, A.F.R., {Howard}, R.A. \& {Vourlidas}, A.} (2006). {Modeling
  of Flux Rope Coronal Mass Ejections}. {\em \apj\/}, {\bf 652}, 763--773.

\bibitem[{{Thompson} \& {Myers}(2009)}]{thompson2009}
{\sc {Thompson}, B.J. \& {Myers}, D.C.} (2009). {A Catalog of Coronal ''EIT
  Wave'' Transients}. {\em \apjs\/}, {\bf 183}, 225--243.

\bibitem[{{Thompson} {\em et~al.\/}(1998){Thompson}, {Plunkett}, {Gurman},
  {Newmark}, {St.~Cyr} \& {Michels}}]{thompson1998}
{\sc {Thompson}, B.J., {Plunkett}, S.P., {Gurman}, J.B., {Newmark}, J.S.,
  {St.~Cyr}, O.C. \& {Michels}, D.J.} (1998). {SOHO/EIT observations of an
  Earth-directed coronal mass ejection on May 12, 1997}. {\em \grl\/}, {\bf
  25}, 2465--2468.

\bibitem[{{Thompson} {\em et~al.\/}(2003){Thompson}, {Christensen-Dalsgaard},
  {Miesch} \& {Toomre}}]{thompson2003}
{\sc {Thompson}, M.J., {Christensen-Dalsgaard}, J., {Miesch}, M.S. \& {Toomre},
  J.} (2003). {The Internal Rotation of the Sun}. {\em \araa\/}, {\bf 41},
  599--643.

\bibitem[{{Thompson} \& {Reginald}(2008)}]{thomp2008}
{\sc {Thompson}, W.T. \& {Reginald}, N.L.} (2008). {The Radiometric and
  Pointing Calibration of SECCHI COR1 on STEREO}. {\em \solphys\/}, {\bf 250},
  443--454.

\bibitem[{{Toptygin}(1980)}]{toptychin1980}
{\sc {Toptygin}, I.N.} (1980). {Acceleration of particles by shocks in a cosmic
  plasma}. {\em \ssr\/}, {\bf 26}, 157--213.

\bibitem[{{Tousey}(1973)}]{tousey1971}
{\sc {Tousey}, R.} (1973). {The solar corona.} In {M.~J.~Rycroft \&
  S.~K.~Runcorn}, ed., {\em Space Research XIII, Vol. 2, p. 713 - 730\/},
  713--730.

\bibitem[{{Turck-Chi{\`e}ze} \& {Couvidat}(2011)}]{turk2011}
{\sc {Turck-Chi{\`e}ze}, S. \& {Couvidat}, S.} (2011). {Solar neutrinos,
  helioseismology and the solar internal dynamics}. {\em Reports on Progress in
  Physics\/}, {\bf 74}, 086901.

\bibitem[{{Uchida}(1960)}]{uchida1960}
{\sc {Uchida}, Y.} (1960). {On the Exciters of Type II and Type III Solar Radio
  Bursts}. {\em \pasj\/}, {\bf 12}, 376.

\bibitem[{{Uchida}(1974)}]{uchida1974}
{\sc {Uchida}, Y.} (1974). {Behavior of the flare produced coronal MHD
  wavefront and the occurrence of type II radio bursts}. {\em \solphys\/}, {\bf
  39}, 431--449.

\bibitem[{{van de Hulst}(1950)}]{vdeh50}
{\sc {van de Hulst}, H.C.} (1950). {The electron density of the solar corona}.
  {\em \bain\/}, {\bf 11}, 135.

\bibitem[{{Vandas} \& {Karlick{\'y}}(2011)}]{vandas2011}
{\sc {Vandas}, M. \& {Karlick{\'y}}, M.} (2011). {Electron acceleration in a
  wavy shock front}. {\em \aap\/}, {\bf 531}, A55.

\bibitem[{{Vernazza} {\em et~al.\/}(1981){Vernazza}, {Avrett} \&
  {Loeser}}]{vernazza1981}
{\sc {Vernazza}, J.E., {Avrett}, E.H. \& {Loeser}, R.} (1981). {Structure of
  the solar chromosphere. III - Models of the EUV brightness components of the
  quiet-sun}. {\em \apjs\/}, {\bf 45}, 635--725.

\bibitem[{{Veronig} {\em et~al.\/}(2010){Veronig}, {Muhr}, {Kienreich},
  {Temmer} \& {Vr{\v s}nak}}]{veronig2010}
{\sc {Veronig}, A.M., {Muhr}, N., {Kienreich}, I.W., {Temmer}, M. \& {Vr{\v
  s}nak}, B.} (2010). {First Observations of a Dome-shaped Large-scale Coronal
  Extreme-ultraviolet Wave}. {\em \apjl\/}, {\bf 716}, L57--L62.

\bibitem[{{Vourlidas} \& {Bemporad}(2012)}]{vourlidas2012}
{\sc {Vourlidas}, A. \& {Bemporad}, A.} (2012). {A decade of coronagraphic and
  spectroscopic studies of CME-driven shocks}. In J.~{Heerikhuisen}, G.~{Li},
  N.~{Pogorelov} \& G.~{Zank}, eds., {\em American Institute of Physics
  Conference Series\/}, vol. 1436 of {\em American Institute of Physics
  Conference Series\/}, 279--284.

\bibitem[{{Vourlidas} {\em et~al.\/}(2000){Vourlidas}, {Subramanian}, {Dere} \&
  {Howard}}]{vou00}
{\sc {Vourlidas}, A., {Subramanian}, P., {Dere}, K.P. \& {Howard}, R.A.}
  (2000). {Large-Angle Spectrometric Coronagraph Measurements of the Energetics
  of Coronal Mass Ejections}. {\em \apj\/}, {\bf 534}, 456--467.

\bibitem[{{Vourlidas} {\em et~al.\/}(2002){Vourlidas}, {Buzasi}, {Howard} \&
  {Esfandiari}}]{vourlidas02}
{\sc {Vourlidas}, A., {Buzasi}, D., {Howard}, R.A. \& {Esfandiari}, E.} (2002).
  {Mass and energy properties of LASCO CMEs}. In {A.~Wilson}, ed., {\em Solar
  Variability: From Core to Outer Frontiers\/}, vol. 506 of {\em ESA Special
  Publication\/}, 91--94.

\bibitem[{{Vourlidas} {\em et~al.\/}(2003){Vourlidas}, {Wu}, {Wang},
  {Subramanian} \& {Howard}}]{vourlidas2003}
{\sc {Vourlidas}, A., {Wu}, S.T., {Wang}, A.H., {Subramanian}, P. \& {Howard},
  R.A.} (2003). {Direct Detection of a Coronal Mass Ejection-Associated Shock
  in Large Angle and Spectrometric Coronagraph Experiment White-Light Images}.
  {\em \apj\/}, {\bf 598}, 1392--1402.

\bibitem[{{Vourlidas} {\em et~al.\/}(2010){Vourlidas}, {Howard}, {Esfandiari},
  {Patsourakos}, {Yashiro} \& {Michalek}}]{vour2010}
{\sc {Vourlidas}, A., {Howard}, R.A., {Esfandiari}, E., {Patsourakos}, S.,
  {Yashiro}, S. \& {Michalek}, G.} (2010). {Comprehensive Analysis of Coronal
  Mass Ejection Mass and Energy Properties Over a Full Solar Cycle}. {\em
  \apj\/}, {\bf 722}, 1522--1538.

\bibitem[{{Vourlidas} {\em et~al.\/}(2013){Vourlidas}, {Lynch}, {Howard} \&
  {Li}}]{vourlidas2013}
{\sc {Vourlidas}, A., {Lynch}, B.J., {Howard}, R.A. \& {Li}, Y.} (2013). {How
  Many CMEs Have Flux Ropes? Deciphering the Signatures of Shocks, Flux Ropes,
  and Prominences in Coronagraph Observations of CMEs}. {\em \solphys\/}, {\bf
  284}, 179--201.

\bibitem[{{Vr{\v s}nak}(2006)}]{vrs06}
{\sc {Vr{\v s}nak}, B.} (2006). {Forces governing coronal mass ejections}. {\em
  Advances in Space Research\/}, {\bf 38}, 431--440.

\bibitem[{{Vr{\v s}nak} \& {Cliver}(2008)}]{vrsnak2008}
{\sc {Vr{\v s}nak}, B. \& {Cliver}, E.W.} (2008). {Origin of Coronal Shock
  Waves. Invited Review}. {\em \solphys\/}, {\bf 253}, 215--235.

\bibitem[{{Vr{\v s}nak} \& {Gopalswamy}(2002)}]{vrsnak2002}
{\sc {Vr{\v s}nak}, B. \& {Gopalswamy}, N.} (2002). {Influence of the
  aerodynamic drag on the motion of interplanetary ejecta}. {\em Journal of
  Geophysical Research (Space Physics)\/}, {\bf 107}, 1019.

\bibitem[{{Vr{\v s}nak} {\em et~al.\/}(2004){Vr{\v s}nak}, {Magdaleni{\'c}} \&
  {Zlobec}}]{vrsnak2004}
{\sc {Vr{\v s}nak}, B., {Magdaleni{\'c}}, J. \& {Zlobec}, P.} (2004).
  {Band-splitting of coronal and interplanetary type II bursts. III. Physical
  conditions in the upper corona and interplanetary space}. {\em Astronomy and
  Astrophysics\/}, {\bf 413}, 753--763.

\bibitem[{{Vr{\v s}nak} {\em et~al.\/}(2005){Vr{\v s}nak}, {Sudar} \& {Ru{\v
  z}djak}}]{vrsna2005}
{\sc {Vr{\v s}nak}, B., {Sudar}, D. \& {Ru{\v z}djak}, D.} (2005). {The
  CME-flare relationship: Are there really two types of CMEs?} {\em \aap\/},
  {\bf 435}, 1149--1157.

\bibitem[{{Vr{\v s}nak} {\em et~al.\/}(2007){Vr{\v s}nak}, {Mari{\v c}i{\'c}},
  {Stanger}, {Veronig}, {Temmer} \& {Ro{\v s}a}}]{vrsnak2007}
{\sc {Vr{\v s}nak}, B., {Mari{\v c}i{\'c}}, D., {Stanger}, A.L., {Veronig},
  A.M., {Temmer}, M. \& {Ro{\v s}a}, D.} (2007). {Acceleration Phase of Coronal
  Mass Ejections: I. Temporal and Spatial Scales}. {\em \solphys\/}, {\bf 241},
  85--98.

\bibitem[{{Wang}(2000)}]{wang2000}
{\sc {Wang}, Y.M.} (2000). {EIT Waves and Fast-Mode Propagation in the Solar
  Corona}. {\em \apjl\/}, {\bf 543}, L89--L93.

\bibitem[{{Warmuth} {\em et~al.\/}(2004){Warmuth}, {Vr{\v s}nak},
  {Magdaleni{\'c}}, {Hanslmeier} \& {Otruba}}]{warmuth2004b}
{\sc {Warmuth}, A., {Vr{\v s}nak}, B., {Magdaleni{\'c}}, J., {Hanslmeier}, A.
  \& {Otruba}, W.} (2004). {A multiwavelength study of solar flare waves. II.
  Perturbation characteristics and physical interpretation}. {\em \aap\/}, {\bf
  418}, 1117--1129.

\bibitem[{{Webb} \& {Howard}(2012)}]{webb2012}
{\sc {Webb}, D.F. \& {Howard}, T.A.} (2012). {Coronal Mass Ejections:
  Observations}. {\em Living Reviews in Solar Physics\/}, {\bf 9}, 3.

\bibitem[{{Webb} \& {Hundhausen}(1987)}]{webbHu1987}
{\sc {Webb}, D.F. \& {Hundhausen}, A.J.} (1987). {Activity associated with the
  solar origin of coronal mass ejections}. {\em \solphys\/}, {\bf 108},
  383--401.

\bibitem[{{Wild}(1964)}]{wild1964}
{\sc {Wild}, J.P.} (1964). {Radio Observations of Solar Flares}. {\em NASA
  Special Publication\/}, {\bf 50}, 161.

\bibitem[{{Wild} {\em et~al.\/}(1954){Wild}, {Murray} \& {Rowe}}]{wild1954}
{\sc {Wild}, J.P., {Murray}, J.D. \& {Rowe}, W.C.} (1954). {Harmonics in the
  Spectra of Solar Radio Disturbances}. {\em Australian Journal of Physics\/},
  {\bf 7}, 439.

\bibitem[{{Wild} {\em et~al.\/}(1959){Wild}, {Sheridan} \& {Trent}}]{wild1958}
{\sc {Wild}, J.P., {Sheridan}, K.V. \& {Trent}, G.H.} (1959). {The transverse
  motions of the sources of solar radio bursts}. In R.N. {Bracewell}, ed., {\em
  URSI Symp. 1: Paris Symposium on Radio Astronomy\/}, vol.~9 of {\em IAU
  Symposium\/}, 176.

\bibitem[{{Wild} {\em et~al.\/}(1963){Wild}, {Smerd} \& {Weiss}}]{wild1963}
{\sc {Wild}, J.P., {Smerd}, S.F. \& {Weiss}, A.A.} (1963). {Solar Bursts}. {\em
  \araa\/}, {\bf 1}, 291.

\bibitem[{{Wolfenstein}(1978)}]{wolfenstein1978}
{\sc {Wolfenstein}, L.} (1978). {Neutrino oscillations in matter}. {\em
  Physical Review Letters\/}, {\bf 17}, 2369--2374.

\bibitem[{{Wolfson} \& {Saran}(1998)}]{wolfson1998}
{\sc {Wolfson}, R. \& {Saran}, S.} (1998). {Energetics of Coronal Mass
  Ejections: Role of the Streamer Cavity}. {\em \apj\/}, {\bf 499}, 496.

\bibitem[{{Wu}(1984)}]{wu1984}
{\sc {Wu}, C.S.} (1984). {A fast Fermi process - Energetic electrons
  accelerated by a nearly perpendicular bow shock}. {\em \jgr\/}, {\bf 89},
  8857--8862.

\bibitem[{{Yashiro} {\em et~al.\/}(2004){Yashiro}, {Gopalswamy}, {Michalek},
  {St.~Cyr}, {Plunkett}, {Rich} \& {Howard}}]{yashiro2004}
{\sc {Yashiro}, S., {Gopalswamy}, N., {Michalek}, G., {St.~Cyr}, O.C.,
  {Plunkett}, S.P., {Rich}, N.B. \& {Howard}, R.A.} (2004). {A catalog of white
  light coronal mass ejections observed by the SOHO spacecraft}. {\em Journal
  of Geophysical Research (Space Physics)\/}, {\bf 109}, 7105.

\bibitem[{{Yurchyshyn} {\em et~al.\/}(2005){Yurchyshyn}, {Yashiro},
  {Abramenko}, {Wang} \& {Gopalswamy}}]{yurch2005}
{\sc {Yurchyshyn}, V., {Yashiro}, S., {Abramenko}, V., {Wang}, H. \&
  {Gopalswamy}, N.} (2005). {Statistical Distributions of Speeds of Coronal
  Mass Ejections}. {\em \apj\/}, {\bf 619}, 599--603.

\bibitem[{{Zhang} \& {Dere}(2006)}]{zhang2006}
{\sc {Zhang}, J. \& {Dere}, K.P.} (2006). {A Statistical Study of Main and
  Residual Accelerations of Coronal Mass Ejections}. {\em \apj\/}, {\bf 649},
  1100--1109.

\bibitem[{{Zhang} {\em et~al.\/}(2001){Zhang}, {Dere}, {Howard}, {Kundu} \&
  {White}}]{zhang2001}
{\sc {Zhang}, J., {Dere}, K.P., {Howard}, R.A., {Kundu}, M.R. \& {White}, S.M.}
  (2001). {On the Temporal Relationship between Coronal Mass Ejections and
  Flares}. {\em \apj\/}, {\bf 559}, 452--462.

\bibitem[{{Zhang} {\em et~al.\/}(2004){Zhang}, {Dere}, {Howard} \&
  {Vourlidas}}]{zhang2004}
{\sc {Zhang}, J., {Dere}, K.P., {Howard}, R.A. \& {Vourlidas}, A.} (2004). {A
  Study of the Kinematic Evolution of Coronal Mass Ejections}. {\em \apj\/},
  {\bf 604}, 420--432.

\bibitem[{{Zlobec} {\em et~al.\/}(1993){Zlobec}, {Messerotti}, {Karlicky} \&
  {Urbarz}}]{zlobec1993}
{\sc {Zlobec}, P., {Messerotti}, M., {Karlicky}, M. \& {Urbarz}, H.} (1993).
  {Fine structures in time profiles of type II bursts at frequencies above 200
  MHz}. {\em \solphys\/}, {\bf 144}, 373--384.

\bibitem[{{Zucca} {\em et~al.\/}(2012){Zucca}, {Carley}, {McCauley},
  {Gallagher}, {Monstein} \& {McAteer}}]{zucca2012}
{\sc {Zucca}, P., {Carley}, E.P., {McCauley}, J., {Gallagher}, P.T.,
  {Monstein}, C. \& {McAteer}, R.T.J.} (2012). {Observations of Low Frequency
  Solar Radio Bursts from the Rosse Solar-Terrestrial Observatory}. {\em
  \solphys\/}, {\bf 280}, 591--602.

\end{thebibliography}
