\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The solar interior and atmosphere}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential rotation rate as a function of latitude and depth}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The solar butterfly diagram}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Babcock model of magnetic field evolution in the Sun}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The temperature and density as a function of height above the photosphere}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces AIA image of the corona}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of soft X-ray and low frequency radio observations of the corona}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of soft X-ray and low frequency radio observations of the corona}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces LASCO C3 image of a CME}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of CME speeds}}{29}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces CME height, speed, and acceleration as function of time}}{30}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces CME acceleration as a function of acceleration duration}}{31}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces CME speed profile along side flare X-ray light curve}}{32}{figure.caption.19}
\contentsline {figure}{\numberline {1.14}{\ignorespaces CME energies and masses as a function of height}}{34}{figure.caption.20}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribution of CME masses, kinetic and total mechanical energies}}{36}{figure.caption.21}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Acceleration due to all forces acting on CME}}{38}{figure.caption.22}
\contentsline {figure}{\numberline {1.17}{\ignorespaces The average energies of the different components of an eruptive event for six events. The CME is the biggest consumer of energy \citep {emslie2012}.\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Type II radio burst}}{41}{figure.caption.24}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Low frequency image of a radio shock}}{43}{figure.caption.25}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Comparison of CME and type II height-time kinematics}}{44}{figure.caption.26}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Statistical comparison of CME and type II height-time kinematics}}{45}{figure.caption.27}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Comparison of CME and type II height-time kinematics, corrected for CME flank shock assumption}}{46}{figure.caption.28}
\contentsline {figure}{\numberline {1.23}{\ignorespaces CME flank shock observed by the UVCS spectrometer}}{47}{figure.caption.29}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Herringbone radio bursts}}{49}{figure.caption.30}
\contentsline {figure}{\numberline {1.25}{\ignorespaces First observation of an \textquoteleft EIT wave'}}{51}{figure.caption.31}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Comparison of EUV wave and type II height-time}}{52}{figure.caption.32}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Model of EUV wave and coronal shock}}{53}{figure.caption.33}
\contentsline {figure}{\numberline {1.28}{\ignorespaces White-light image of shocks}}{54}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sweet-Parker and Petscheck reconnection models}}{67}{figure.caption.35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The catastrophe CME model}}{71}{figure.caption.36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout CME model}}{75}{figure.caption.37}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The toroidal instability CME model}}{77}{figure.caption.38}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The toroidal instability forces}}{79}{figure.caption.39}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Model of the Aflv\'{e}n speed as a function of height in the corona}}{80}{figure.caption.40}
\contentsline {figure}{\numberline {2.7}{\ignorespaces MHD shock framework}}{82}{figure.caption.41}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Normal incidence and de Hoffman-Teller reference frames}}{86}{figure.caption.42}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Shock drift acceleration}}{88}{figure.caption.43}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Shock drift acceleration}}{93}{figure.caption.44}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Theoretically predicted radio burst fluxes}}{97}{figure.caption.45}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Model of radio burst driven by expanding CME flanks}}{99}{figure.caption.46}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Solar radio burst morphologies}}{100}{figure.caption.47}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Various models for electron number density in the corona}}{101}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{103}{figure.caption.49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial variation of the K and F corona}}{104}{figure.caption.50}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Lyot coronagraph}}{106}{figure.caption.51}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The LASCO C2 coronagraph optics}}{107}{figure.caption.52}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The LASCO C2 coronagraph detail}}{108}{figure.caption.53}
\contentsline {figure}{\numberline {3.6}{\ignorespaces LASCO C2 Observations}}{110}{figure.caption.54}
\contentsline {figure}{\numberline {3.7}{\ignorespaces STEREO spacecraft positions}}{112}{figure.caption.55}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The COR1 coronagraph}}{113}{figure.caption.56}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The COR2 coronagraph}}{114}{figure.caption.57}
\contentsline {figure}{\numberline {3.10}{\ignorespaces COR1 and COR2 observations}}{115}{figure.caption.58}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The AIA telescope design}}{119}{figure.caption.59}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The four telescopes of AIA}}{121}{figure.caption.60}
\contentsline {figure}{\numberline {3.13}{\ignorespaces AIA temperature response}}{122}{figure.caption.61}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The Nan\c {c}ay Radioheliograph layout}}{123}{figure.caption.62}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sky brightness, visibility, beam, and sampling function}}{127}{figure.caption.63}
\contentsline {figure}{\numberline {3.16}{\ignorespaces NRH observations}}{128}{figure.caption.64}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Nan\c {c}ay Decametric Array observations}}{130}{figure.caption.66}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The SWAVES antennas}}{131}{figure.caption.67}
\contentsline {figure}{\numberline {3.19}{\ignorespaces STEREO WAVES observations}}{133}{figure.caption.68}
\contentsline {figure}{\numberline {3.20}{\ignorespaces RSTO Instrumental Setup}}{135}{figure.caption.69}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Callisto observations type II and herringbones}}{138}{figure.caption.70}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Callisto observations type II and herringbones}}{139}{figure.caption.71}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Callisto observations type II and herringbones}}{140}{figure.caption.72}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Callisto Worldwide}}{141}{figure.caption.73}
\contentsline {figure}{\numberline {3.25}{\ignorespaces RSTO RFI Survey}}{142}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CME observed by COR1}}{148}{figure.caption.75}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{149}{figure.caption.76}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Thomson scattering schematic.}}{152}{figure.caption.77}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Thomson scattering geometry in the solar corona}}{154}{figure.caption.78}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{156}{figure.caption.79}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron brightness as function of angle}}{158}{figure.caption.80}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Uncertainty due to CME angular width}}{159}{figure.caption.81}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Uncertainty due to unknown POS angle and angular width}}{161}{figure.caption.82}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CME mass as a function of height and time}}{166}{figure.caption.83}
\contentsline {figure}{\numberline {4.10}{\ignorespaces CME kinematics and energetics as a function of height}}{169}{figure.caption.84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces {\bf a-f} show that the 150\tmspace +\thinmuskip {.1667em}MHz source follows closely the coronal bright front (CBF) as it propagates around the east limb, indicating they belong to a common structure. The intensity of the radio source is indicated by the colour bar on the right. {\bf c} reveals the role of the CME in the event, as observed by the LASCO C2 coronagraph. The combination of the white-light coronagraph (C2) and the EUV images (AIA) reveal the full spatial extent of the CME bubble i.e., the frontal structure in white-light has clear extensions back toward the solar surface, imaged at EUV. The location of the radio source and CBF show they clearly have a relationship with the southward CME flank.\relax }}{180}{figure.caption.85}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Radio source and CBF position angle versus time}}{182}{figure.caption.86}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 2D density map of the corona}}{184}{figure.caption.87}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A potential field source surface extrapolation of the corona magnetic field}}{186}{figure.caption.88}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Alfv\'{e}n speed map of the solar corona.}}{187}{figure.caption.89}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tri-color running ratio images of a CBF.}}{189}{figure.caption.90}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Radio dynamic spectra from STEREO-B/WAVES (0.01--16\tmspace +\thinmuskip {.1667em}MHz), Nan\c {c}ay DA (20--90\tmspace +\thinmuskip {.1667em}MHz), and RSTO eCallisto (10--400\tmspace +\thinmuskip {.1667em}MHz). The type II radio burst is indicated in {\bf b}, with both fundamental and harmonic emission observable. This shock signature is characterized by two emission bands drifting slowly ($\sim $-0.2\tmspace +\thinmuskip {.1667em}MHz\tmspace +\thinmuskip {.1667em}s$^{-1}$) toward lower frequency over time. The type III bursts are indicated in {\bf a},{\bf b}, while herringbones are shown in {\bf c}. Each herringbone or is indicative of an electron beam traveling away from the shock. Note that all of the radio activity from {\bf a-c} is indicative of either particle acceleration or a plasma shock in the corona. The start and stop times of this radio activity in these dynamic spectra show good temporal correspondence with the start/stop times of the activity in Figure~\ref {fig:figure_aia_nrh_c2}. This is especially apparent for the features between 100--200\tmspace +\thinmuskip {.1667em}MHz.\relax }}{193}{figure.caption.91}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Type III speeds}}{195}{figure.caption.92}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Herringbone wavelet analysis}}{196}{figure.caption.93}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 3D reconstruction of CME and white-light shock}}{198}{figure.caption.94}
\contentsline {figure}{\numberline {5.11}{\ignorespaces CBF and shock orientation}}{201}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample C2 masks for no-detection (left) and CME-detection (right). Black arrays have a values of 0 and white areas have a value of 1. The no-detection masks has some spurious blobs, possibly due to small ejections of plasma in the solar wind, or cosmic rays on the CCD.\relax }}{208}{figure.caption.96}
\contentsline {figure}{\numberline {6.2}{\ignorespaces CME Mass automatic detection}}{209}{figure.caption.97}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The inverse mask, with black indicating pixel values of 0 and white indicating values of 1. This allows everything \emph {but} the CME to be summed. Black circle is solar limb.\relax }}{211}{figure.caption.98}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Time series of the mass obtained from using no mask and using the inverse mask. The data behave as expected, with the inverse mask being essentially the same as the no-mask but smaller by the CME mass. The drift towards negative values is symptomatic of a pre-event image (for base-difference) that is too bright. The discontinuous values are due to badly prepped images in the NRL archive.\relax }}{212}{figure.caption.99}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of the mass from masked images (blue) the no\_mask - inverse\_mask images (red) for C2 (upper) and C3 (lower). For both C2 and C3 the blue and red lines are a good match. The most obvious difference is the positive drift of the red line in C2, due to an excess background brightness subtracted in the base-differencing.\relax }}{214}{figure.caption.100}
\contentsline {figure}{\numberline {6.6}{\ignorespaces EUVI dimming region}}{216}{figure.caption.101}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mass-temperature distribution}}{217}{figure.caption.102}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Mass evacuation with time}}{219}{figure.caption.103}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Line in polar coordinates}}{224}{figure.caption.104}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Relationship between image space and Hough space}}{225}{figure.caption.105}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Example Hough Transform}}{226}{figure.caption.106}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Herringbone observations}}{227}{figure.caption.107}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Hough transform}}{228}{figure.caption.108}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Hough transform herringbones}}{229}{figure.caption.109}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Hough transform herringbones}}{230}{figure.caption.110}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Hough transform herringbones}}{231}{figure.caption.111}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Hough transform herringbones}}{232}{figure.caption.112}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Band-splitting as a function of Mach number}}{239}{figure.caption.113}
