\backcite {thompson2003}{{xi}{(document)}{Doc-Start}}
\backcite {fontenla1988}{{xii}{(document)}{Doc-Start}}
\backcite {gabriel1976}{{xii}{(document)}{Doc-Start}}
\backcite {vernazza1981}{{xii}{(document)}{Doc-Start}}
\backcite {phillips2008}{{xii}{(document)}{Doc-Start}}
\backcite {chen1989}{{xii}{(document)}{Doc-Start}}
\backcite {thomp2008}{{xii}{(document)}{Doc-Start}}
\backcite {how08}{{xii}{(document)}{Doc-Start}}
\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{4}{1.1.1}{equation.1.1.4}}
\backcite {fukuda1998}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mikheev1986}{{4}{1.1.1}{equation.1.1.4}}
\backcite {wolfenstein1978}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{5}{1.1.1}{equation.1.1.4}}
\backcite {turk2011}{{5}{1.1.1}{equation.1.1.5}}
\backcite {thompson2003}{{7}{1.2}{figure.caption.8}}
\backcite {turk2011}{{7}{1.1.1}{figure.caption.7}}
\backcite {thompson2003}{{8}{1.1.1}{figure.caption.8}}
\backcite {babcock1961}{{10}{1.1.2}{figure.caption.10}}
\backcite {charbon2010}{{11}{1.1.2}{figure.caption.10}}
\backcite {fan2009}{{11}{1.1.2}{figure.caption.10}}
\backcite {phillips2008}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{14}{1.5}{figure.caption.11}}
\backcite {gabriel1976}{{14}{1.5}{figure.caption.11}}
\backcite {vernazza1981}{{14}{1.5}{figure.caption.11}}
\backcite {phillips2008}{{14}{1.5}{figure.caption.11}}
\backcite {feldman2003}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {geiss1985}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {chen1989}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {krall2001}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{19}{2.1}{figure.caption.12}}
\backcite {krall2001}{{20}{2.2.3}{equation.2.2.5}}
\backcite {robinson1994}{{21}{2.3.3}{equation.2.3.8}}
\backcite {melrose1986}{{22}{2.3.3}{equation.2.3.9}}
\backcite {howtap2009}{{25}{3.1.1}{equation.3.1.4}}
\backcite {lyot1939}{{25}{3.2}{section.3.2}}
\backcite {kai08}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {how08}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{28}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{29}{3.3}{figure.caption.16}}
\backcite {how08}{{30}{3.4}{figure.caption.17}}
