This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 955 of file mybib.bib
 : @article{dom95
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "pick2006"
Warning--I didn't find a database entry for "webbHu1987"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
You've used 89 entries,
            3018 wiz_defined-function locations,
            1142 strings with 21162 characters,
and the built_in function-call counts, 65514 in all, are:
= -- 5146
> -- 4129
< -- 48
+ -- 1438
- -- 1345
* -- 5741
:= -- 10023
add.period$ -- 264
call.type$ -- 89
change.case$ -- 894
chr.to.int$ -- 85
cite$ -- 95
duplicate$ -- 4250
empty$ -- 4148
format.name$ -- 1602
if$ -- 12953
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 986
newline$ -- 271
num.names$ -- 366
pop$ -- 2077
preamble$ -- 1
purify$ -- 801
quote$ -- 0
skip$ -- 1567
stack$ -- 0
substring$ -- 2553
swap$ -- 2513
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 783
warning$ -- 6
while$ -- 357
width$ -- 0
write$ -- 975
(There was 1 error message)
