\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The solar interior and atmosphere}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential rotation rate as a function of latitude and depth}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The solar butterfly diagram}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Babcock model of magnetic field evolution in the Sun}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The temperature and density as a function of height above the photosphere}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces AIA image of the corona}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of soft X-ray and low frequency radio observations of the corona}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces LASCO C3 image of a CME}}{21}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of CME speeds}}{24}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces CME height, speed, and acceleration as function of time}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces CME acceleration as a function of acceleration duration}}{26}{figure.caption.15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces CME speed profile along side flare X-ray light curve}}{27}{figure.caption.16}
\contentsline {figure}{\numberline {1.13}{\ignorespaces CME energies and masses as a function of height}}{29}{figure.caption.17}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of CME masses, kinetic and total mechanical energies}}{31}{figure.caption.18}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Acceleration due to all forces acting on CME}}{33}{figure.caption.19}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Nonthermal synchrotron emission in a CME}}{34}{figure.caption.20}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Energy components of an eruptive event.}}{35}{figure.caption.21}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Type II radio burst}}{37}{figure.caption.22}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Low frequency image of a radio shock}}{38}{figure.caption.23}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Comparison of CME and type II height-time kinematics}}{40}{figure.caption.24}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Statistical comparison of CME and type II height-time kinematics}}{41}{figure.caption.25}
\contentsline {figure}{\numberline {1.22}{\ignorespaces CME flank shock observed by the UVCS spectrometer}}{42}{figure.caption.26}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Herringbone radio bursts}}{44}{figure.caption.27}
\contentsline {figure}{\numberline {1.24}{\ignorespaces First observation of an \textquoteleft EIT wave'}}{46}{figure.caption.28}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Comparison of EUV wave and type II height-time}}{46}{figure.caption.29}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Model of EUV wave and coronal shock}}{48}{figure.caption.30}
\contentsline {figure}{\numberline {1.27}{\ignorespaces White-light image of shocks}}{49}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sweet-Parker and Petscheck reconnection models}}{62}{figure.caption.32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The catastrophe CME model}}{66}{figure.caption.33}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout CME model}}{69}{figure.caption.34}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The toroidal instability CME model}}{71}{figure.caption.35}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The toroidal instability forces}}{73}{figure.caption.36}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Model of the Aflv\'{e}n speed as a function of height in the corona}}{74}{figure.caption.37}
\contentsline {figure}{\numberline {2.7}{\ignorespaces MHD shock framework}}{76}{figure.caption.38}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Normal incidence and de Hoffman-Teller reference frames}}{80}{figure.caption.39}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Shock drift acceleration}}{82}{figure.caption.40}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Shock drift acceleration}}{87}{figure.caption.41}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Theoretically predicted radio burst fluxes}}{91}{figure.caption.42}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Model of radio burst driven by expanding CME flanks}}{92}{figure.caption.43}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Solar radio burst morphologies}}{93}{figure.caption.44}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Various models for electron number density in the corona}}{94}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{96}{figure.caption.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial variation of the K and F corona}}{97}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Lyot coronagraph}}{99}{figure.caption.48}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The LASCO C2 coronagraph optics}}{100}{figure.caption.49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The LASCO C2 coronagraph detail}}{101}{figure.caption.50}
\contentsline {figure}{\numberline {3.6}{\ignorespaces LASCO C2 Observations}}{103}{figure.caption.51}
\contentsline {figure}{\numberline {3.7}{\ignorespaces STEREO spacecraft positions}}{105}{figure.caption.52}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The COR1 coronagraph}}{106}{figure.caption.53}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The COR2 coronagraph}}{107}{figure.caption.54}
\contentsline {figure}{\numberline {3.10}{\ignorespaces COR1 and COR2 observations}}{108}{figure.caption.55}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The AIA telescope design}}{112}{figure.caption.56}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The four telescopes of AIA}}{114}{figure.caption.57}
\contentsline {figure}{\numberline {3.13}{\ignorespaces AIA temperature response}}{115}{figure.caption.58}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The Nan\c {c}ay Radioheliograph layout}}{116}{figure.caption.59}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sky brightness, visibility, beam, and sampling function}}{120}{figure.caption.60}
\contentsline {figure}{\numberline {3.16}{\ignorespaces NRH observations}}{121}{figure.caption.61}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Nan\c {c}ay Decametric Array observations}}{123}{figure.caption.63}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The SWAVES antennas}}{124}{figure.caption.64}
\contentsline {figure}{\numberline {3.19}{\ignorespaces STEREO WAVES observations}}{126}{figure.caption.65}
\contentsline {figure}{\numberline {3.20}{\ignorespaces RSTO Instrumental Setup}}{128}{figure.caption.66}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Callisto observations type II and herringbones}}{131}{figure.caption.67}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Callisto observations type II and herringbones}}{132}{figure.caption.68}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Callisto observations type II and herringbones}}{133}{figure.caption.69}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Callisto Worldwide}}{134}{figure.caption.70}
\contentsline {figure}{\numberline {3.25}{\ignorespaces RSTO RFI Survey}}{135}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CME observed by COR1}}{141}{figure.caption.72}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{142}{figure.caption.73}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Thomson scattering schematic.}}{145}{figure.caption.74}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Thomson scattering geometry in the solar corona}}{147}{figure.caption.75}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{149}{figure.caption.76}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron brightness as function of angle}}{151}{figure.caption.77}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Uncertainty due to CME angular width}}{152}{figure.caption.78}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Uncertainty due to unknown POS angle and angular width}}{154}{figure.caption.79}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CME mass as a function of height and time}}{159}{figure.caption.80}
\contentsline {figure}{\numberline {4.10}{\ignorespaces CME kinematics and energetics as a function of height}}{162}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Propagation of CBF and radio burst}}{173}{figure.caption.82}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Radio source and CBF position angle versus time}}{175}{figure.caption.83}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 2D density map of the corona}}{177}{figure.caption.84}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A potential field source surface extrapolation of the corona magnetic field}}{179}{figure.caption.85}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Alfv\'{e}n speed map of the solar corona.}}{180}{figure.caption.86}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tri-color running ratio images of a CBF.}}{182}{figure.caption.87}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Radio dynamic spectra of 22-September-2011 event}}{186}{figure.caption.88}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Type III speeds}}{188}{figure.caption.89}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Herringbone wavelet analysis}}{189}{figure.caption.90}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 3D reconstruction of CME and white-light shock}}{191}{figure.caption.91}
\contentsline {figure}{\numberline {5.11}{\ignorespaces CBF and shock orientation}}{194}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces CORIMP masks}}{201}{figure.caption.93}
\contentsline {figure}{\numberline {6.2}{\ignorespaces CME Mass automatic detection}}{202}{figure.caption.94}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Inverse masks}}{204}{figure.caption.95}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Inverse mass time series}}{205}{figure.caption.96}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mass time series error check}}{207}{figure.caption.97}
\contentsline {figure}{\numberline {6.6}{\ignorespaces EUVI dimming region}}{209}{figure.caption.98}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mass-temperature distribution}}{210}{figure.caption.99}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Mass evacuation with time}}{212}{figure.caption.100}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Line in polar coordinates}}{217}{figure.caption.101}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Relationship between image space and Hough space}}{218}{figure.caption.102}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Example Hough Transform}}{219}{figure.caption.103}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Herringbone observations}}{220}{figure.caption.104}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Hough transform}}{221}{figure.caption.105}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Hough transform herringbones}}{222}{figure.caption.106}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Herringbone statistics}}{223}{figure.caption.107}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Herringbone statistics 2}}{224}{figure.caption.108}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Herringbone intensity vs drift}}{225}{figure.caption.109}
\addvspace {10\p@ }
