\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {bouvier2010}{{2}{1.1}{section.1.1}}
\backcite {montmerle2006}{{2}{1.1}{section.1.1}}
\backcite {sackmann1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {davis1968}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{5}{1.1.1}{equation.1.1.4}}
\backcite {foukal2004}{{5}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{5}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{6}{1.1.1}{equation.1.1.6}}
\backcite {thompson2003}{{7}{1.2}{figure.caption.6}}
\backcite {thompson2003}{{7}{1.1.1}{figure.caption.6}}
\backcite {charbon2010}{{9}{1.1.2}{figure.caption.7}}
\backcite {babcock1961}{{9}{1.1.2}{figure.caption.8}}
\backcite {fan2009}{{10}{1.1.2}{figure.caption.8}}
\backcite {schrijver2008b}{{12}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{14}{1.5}{figure.caption.9}}
\backcite {gabriel1976}{{14}{1.5}{figure.caption.9}}
\backcite {vernazza1981}{{14}{1.5}{figure.caption.9}}
\backcite {asch2004}{{14}{1.5}{figure.caption.9}}
\backcite {carlsson1997}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {depont2004}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{15}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {gabriel1976}{{15}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {vernazza1981}{{15}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {mercier2009}{{18}{1.7}{figure.caption.11}}
\backcite {yurch2005}{{20}{1.2}{section.1.2}}
\backcite {vour2010}{{20}{1.2}{section.1.2}}
\backcite {carrington1859}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {kahler2007}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {illing1985}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{22}{1.2.2}{figure.caption.12}}
\backcite {burk2004}{{23}{1.2.2}{figure.caption.12}}
\backcite {yashiro2004}{{23}{1.2.2}{figure.caption.12}}
\backcite {moran2004}{{24}{1.2.2}{figure.caption.12}}
\backcite {byrne2010}{{24}{1.2.2}{figure.caption.12}}
\backcite {dekon2009}{{24}{1.2.2}{figure.caption.12}}
\backcite {thern2006}{{24}{1.2.2}{figure.caption.12}}
\backcite {mierla2009}{{24}{1.2.2}{figure.caption.12}}
\backcite {gopal2004}{{24}{1.2.2}{figure.caption.13}}
\backcite {webb2012}{{24}{1.2.2}{figure.caption.13}}
\backcite {yurch2005}{{24}{1.2.2}{figure.caption.13}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.13}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.13}}
\backcite {yurch2005}{{25}{1.9}{figure.caption.13}}
\backcite {gopal2004}{{25}{1.2.2}{figure.caption.13}}
\backcite {moon2000}{{25}{1.2.2}{figure.caption.13}}
\backcite {shee1999}{{25}{1.2.2}{figure.caption.13}}
\backcite {vrsna2005}{{25}{1.2.2}{figure.caption.13}}
\backcite {yurch2005}{{25}{1.2.2}{figure.caption.13}}
\backcite {gallagher03}{{26}{1.10}{figure.caption.14}}
\backcite {gallagher03}{{27}{1.2.2}{figure.caption.14}}
\backcite {zhang2006}{{27}{1.2.2}{figure.caption.14}}
\backcite {temmer2010}{{27}{1.2.2}{figure.caption.15}}
\backcite {vrsnak2007}{{27}{1.2.2}{figure.caption.15}}
\backcite {zhang2001}{{27}{1.2.2}{figure.caption.15}}
\backcite {zhang2004}{{27}{1.2.2}{figure.caption.15}}
\backcite {zhang2006}{{28}{1.11}{figure.caption.15}}
\backcite {munro1979}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {poland1981}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {zhang2001}{{29}{1.12}{figure.caption.16}}
\backcite {vourlidas02}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {cola09}{{30}{1.2.3}{subsection.1.2.3}}
\backcite {aschw09}{{30}{1.2.3}{subsection.1.2.3}}
\backcite {gopalswamy1992}{{30}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{31}{1.13}{figure.caption.17}}
\backcite {vou00}{{31}{1.2.3}{figure.caption.17}}
\backcite {vour2010}{{32}{1.2.3}{equation.1.2.12}}
\backcite {subram2007}{{32}{1.2.3}{figure.caption.18}}
\backcite {vour2010}{{33}{1.14}{figure.caption.18}}
\backcite {lewis2002}{{33}{1.2.3}{figure.caption.18}}
\backcite {vrs06}{{34}{1.2.3}{figure.caption.18}}
\backcite {cargill2004}{{34}{1.2.3}{figure.caption.18}}
\backcite {sheeley1997}{{34}{1.2.3}{figure.caption.18}}
\backcite {vrs06}{{34}{1.2.3}{figure.caption.18}}
\backcite {vrs06}{{35}{1.15}{figure.caption.19}}
\backcite {malo10}{{35}{1.2.3}{figure.caption.19}}
\backcite {bastian2001}{{36}{1.16}{figure.caption.20}}
\backcite {bein2011}{{36}{1.2.3}{figure.caption.20}}
\backcite {zhang2006}{{36}{1.2.3}{figure.caption.20}}
\backcite {bein2011}{{36}{1.2.3}{figure.caption.20}}
\backcite {emslie2012}{{37}{1.17}{figure.caption.21}}
\backcite {bastian2001}{{37}{1.2.3}{figure.caption.20}}
\backcite {emslie2004}{{37}{1.2.3}{figure.caption.21}}
\backcite {emslie2012}{{38}{1.2.3}{figure.caption.21}}
\backcite {khan2002}{{39}{1.18}{figure.caption.22}}
\backcite {mann1995a}{{39}{1.3.1}{subsection.1.3.1}}
\backcite {mann1996}{{39}{1.3.1}{subsection.1.3.1}}
\backcite {nelson1985}{{39}{1.3.1}{subsection.1.3.1}}
\backcite {hey1946}{{39}{1.3.1}{figure.caption.22}}
\backcite {allen1947}{{40}{1.3.1}{figure.caption.22}}
\backcite {payne1947}{{40}{1.3.1}{figure.caption.22}}
\backcite {wild1954}{{40}{1.3.1}{figure.caption.22}}
\backcite {uchida1960}{{40}{1.3.1}{figure.caption.22}}
\backcite {maia2000}{{41}{1.19}{figure.caption.23}}
\backcite {maxwell1962}{{41}{1.3.1}{equation.1.3.15}}
\backcite {uchida1974}{{41}{1.3.1}{equation.1.3.15}}
\backcite {kosugi1976}{{41}{1.3.1}{equation.1.3.15}}
\backcite {hundhausen1972}{{41}{1.3.1}{figure.caption.23}}
\backcite {stewart1974}{{41}{1.3.1}{figure.caption.23}}
\backcite {gosling1976}{{42}{1.3.1}{figure.caption.23}}
\backcite {robinson1985}{{42}{1.3.1}{figure.caption.23}}
\backcite {classen2002}{{42}{1.3.1}{figure.caption.23}}
\backcite {maia2000}{{42}{1.3.1}{figure.caption.24}}
\backcite {bain2012}{{42}{1.3.1}{figure.caption.24}}
\backcite {zimovets2012}{{42}{1.3.1}{figure.caption.24}}
\backcite {dauphin2006}{{42}{1.3.1}{figure.caption.24}}
\backcite {klein1999}{{42}{1.3.1}{figure.caption.24}}
\backcite {cho2007}{{43}{1.20}{figure.caption.24}}
\backcite {mancuso2011}{{43}{1.3.1}{figure.caption.24}}
\backcite {reiner2001}{{43}{1.3.1}{figure.caption.24}}
\backcite {mancuso2004}{{43}{1.3.1}{figure.caption.24}}
\backcite {cho2007}{{43}{1.3.1}{figure.caption.24}}
\backcite {cho2012}{{43}{1.3.1}{figure.caption.24}}
\backcite {reiner2001}{{44}{1.21}{figure.caption.25}}
\backcite {mancuso2004}{{44}{1.21}{figure.caption.25}}
\backcite {vrsnak2000a}{{44}{1.3.1}{figure.caption.26}}
\backcite {vrsnak2000b}{{44}{1.3.1}{figure.caption.26}}
\backcite {vrsnak2001}{{44}{1.3.1}{figure.caption.26}}
\backcite {mag2012}{{44}{1.3.1}{figure.caption.26}}
\backcite {vrsnak2008}{{44}{1.3.1}{figure.caption.26}}
\backcite {cane2005}{{44}{1}{figure.caption.26}}
\backcite {bemporad2010}{{45}{1.22}{figure.caption.26}}
\backcite {cairns1987}{{46}{1.3.2}{subsection.1.3.2}}
\backcite {cane1998}{{46}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{46}{1.3.2}{subsection.1.3.2}}
\backcite {mann1995}{{46}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{46}{1.3.2}{subsection.1.3.2}}
\backcite {miteva2007}{{46}{1.3.2}{subsection.1.3.2}}
\backcite {guo2010}{{46}{1.3.2}{subsection.1.3.2}}
\backcite {vandas2011}{{46}{1.3.2}{subsection.1.3.2}}
\backcite {zlobec1993}{{46}{1.3.2}{subsection.1.3.2}}
\backcite {cairns1987}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {wild1964}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {stewart1980}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2004}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2002}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {mann2009}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {carmicheal1964}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {hirayama1974}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {kopp1976}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {sturrock1966}{{47}{1.3.2}{subsection.1.3.2}}
\backcite {pick2008}{{47}{1.3.2}{figure.caption.27}}
\backcite {vilmer2002}{{47}{1.3.2}{figure.caption.27}}
\backcite {klassen2002}{{47}{1.3.2}{figure.caption.27}}
\backcite {krucker1999}{{47}{1.3.2}{figure.caption.27}}
\backcite {miteva2007}{{48}{1.23}{figure.caption.27}}
\backcite {bougeret1998}{{48}{1.3.2}{figure.caption.27}}
\backcite {klassen2002}{{48}{1.3.3}{subsection.1.3.3}}
\backcite {krucker1999}{{48}{1.3.3}{subsection.1.3.3}}
\backcite {thompson1998}{{49}{1.24}{figure.caption.28}}
\backcite {moses1997}{{49}{1.3.3}{figure.caption.28}}
\backcite {thompson1998}{{49}{1.3.3}{figure.caption.28}}
\backcite {thompson2009}{{49}{1.3.3}{figure.caption.28}}
\backcite {gopal2009}{{49}{1.3.3}{figure.caption.28}}
\backcite {wang2000}{{49}{1.3.3}{figure.caption.28}}
\backcite {long2011}{{49}{1.3.3}{figure.caption.28}}
\backcite {veronig2010}{{49}{1.3.3}{figure.caption.28}}
\backcite {bieseker2002}{{49}{1.3.3}{figure.caption.29}}
\backcite {grechnev2011a}{{50}{1.25}{figure.caption.29}}
\backcite {klassen2000}{{50}{1.3.3}{figure.caption.29}}
\backcite {warmuth2004b}{{50}{1.3.3}{figure.caption.29}}
\backcite {grechnev2011}{{50}{1.3.3}{figure.caption.29}}
\backcite {vrsna2005}{{50}{1.3.3}{figure.caption.29}}
\backcite {khan2002}{{50}{1.3.3}{figure.caption.29}}
\backcite {grechnev2011a}{{51}{1.26}{figure.caption.30}}
\backcite {klassen2002}{{51}{1.3.3}{figure.caption.29}}
\backcite {kozarev2011}{{51}{1.3.3}{figure.caption.29}}
\backcite {krucker1999}{{51}{1.3.3}{figure.caption.29}}
\backcite {attrill2007}{{51}{1.3.3}{figure.caption.30}}
\backcite {chen2002}{{51}{1.3.3}{figure.caption.30}}
\backcite {delannee2008}{{52}{1.3.3}{figure.caption.30}}
\backcite {maia2004}{{52}{1.3.3}{figure.caption.30}}
\backcite {vourlidas2012}{{52}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{52}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{52}{1.3.4}{figure.caption.31}}
\backcite {vourlidas2013}{{53}{1.27}{figure.caption.31}}
\backcite {vourlidas2003}{{53}{1.3.4}{figure.caption.31}}
\backcite {ontiveros2009}{{53}{1.3.4}{figure.caption.31}}
\backcite {spreiter1966}{{53}{1.3.4}{figure.caption.31}}
\backcite {russel2002}{{53}{1.3.4}{figure.caption.31}}
\backcite {kim2012}{{54}{1.3.4}{figure.caption.31}}
\backcite {gopal2012}{{54}{1.3.4}{figure.caption.31}}
\backcite {maloney2011}{{54}{1.3.4}{figure.caption.31}}
\backcite {goossens2003}{{61}{1}{equation.2.1.10}}
\backcite {inan2011}{{61}{1}{equation.2.1.10}}
\backcite {spitzer1962}{{66}{2.1.4}{equation.2.1.27}}
\backcite {sweet1958}{{67}{2.1.4}{equation.2.1.27}}
\backcite {parker1963}{{67}{2.1.4}{equation.2.1.27}}
\backcite {asch2004}{{68}{2.1}{figure.caption.32}}
\backcite {petschek1964}{{69}{2.1.4}{equation.2.1.31}}
\backcite {priest1986}{{69}{2.1.4}{equation.2.1.32}}
\backcite {sonnerup1970}{{69}{2.1.4}{equation.2.1.32}}
\backcite {su2013}{{69}{2.1.4}{equation.2.1.32}}
\backcite {antiochos1999}{{70}{2.2}{section.2.2}}
\backcite {forbes1995}{{70}{2.2}{section.2.2}}
\backcite {wolfson1998}{{70}{2.2}{section.2.2}}
\backcite {chen1989}{{70}{2.2}{section.2.2}}
\backcite {fan2005}{{70}{2.2}{section.2.2}}
\backcite {krall2001}{{70}{2.2}{section.2.2}}
\backcite {schrijver2008}{{70}{2.2}{section.2.2}}
\backcite {gosling1993}{{71}{2.2}{section.2.2}}
\backcite {forbes1991}{{71}{2.2.1}{figure.caption.33}}
\backcite {lin2000}{{71}{2.2.1}{figure.caption.33}}
\backcite {priest2000}{{71}{2.2.1}{figure.caption.33}}
\backcite {rust1972}{{71}{2.2.1}{figure.caption.33}}
\backcite {forbes1991}{{71}{2.2.1}{figure.caption.33}}
\backcite {forbes1995}{{72}{2.2}{figure.caption.33}}
\backcite {priest2000}{{72}{2.2}{figure.caption.33}}
\backcite {forbes1995}{{72}{2.2.1}{figure.caption.33}}
\backcite {forbes1995}{{72}{2.2.1}{figure.caption.33}}
\backcite {priest2000}{{73}{2.2.1}{equation.2.2.33}}
\backcite {priest2000}{{73}{2.2.1}{equation.2.2.35}}
\backcite {steele1989}{{74}{2.2.1}{equation.2.2.35}}
\backcite {antiochos1999}{{74}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2008}{{75}{2.3}{figure.caption.34}}
\backcite {lynch2004}{{76}{2.2.2}{figure.caption.34}}
\backcite {aly1991}{{76}{2.2.2}{figure.caption.34}}
\backcite {sturrock1991}{{76}{2.2.2}{figure.caption.34}}
\backcite {lynch2004}{{76}{2.2.2}{figure.caption.34}}
\backcite {macneice2004}{{76}{2.2.2}{figure.caption.34}}
\backcite {lynch2008}{{76}{2.2.2}{figure.caption.34}}
\backcite {chen1989}{{77}{2.4}{figure.caption.35}}
\backcite {chen1989}{{77}{2.2.3}{subsection.2.2.3}}
\backcite {krall2001}{{78}{2.2.3}{figure.caption.35}}
\backcite {chen1989}{{79}{2.5}{figure.caption.36}}
\backcite {sheeley1997}{{79}{2.2.3}{equation.2.2.36}}
\backcite {krall2001}{{79}{2.2.3}{equation.2.2.36}}
\backcite {schrijver2008}{{80}{2.2.3}{figure.caption.36}}
\backcite {mann2003}{{81}{2.6}{figure.caption.37}}
\backcite {mann2003}{{81}{2.3.1}{equation.2.3.37}}
\backcite {warmuth2005}{{81}{2.3.1}{equation.2.3.37}}
\backcite {balogh2013}{{82}{2.3.2}{subsection.2.3.2}}
\backcite {ball2001}{{83}{2.7}{figure.caption.38}}
\backcite {holman1983}{{85}{2.3.2}{equation.2.3.6}}
\backcite {priest2000}{{86}{2.3.2}{equation.2.3.3}}
\backcite {balogh2013}{{87}{2.3.2}{equation.2.3.41}}
\backcite {edmiston1984}{{87}{2.3.2}{equation.2.3.41}}
\backcite {edmiston1987}{{87}{2.3.2}{equation.2.3.41}}
\backcite {holman1983}{{87}{2.3.3}{subsection.2.3.3}}
\backcite {ball2001}{{88}{2.8}{figure.caption.39}}
\backcite {dehoffmann1950}{{88}{2.3.3}{figure.caption.39}}
\backcite {ball2001}{{89}{2.3.3}{equation.2.3.43}}
\backcite {feldman1983}{{89}{2.3.3}{equation.2.3.44}}
\backcite {richardson2013}{{90}{2.9}{figure.caption.40}}
\backcite {ball2001}{{90}{2.3.3}{figure.caption.40}}
\backcite {toptychin1980}{{90}{2.3.3}{figure.caption.40}}
\backcite {lever2001}{{91}{2.3.3}{figure.caption.40}}
\backcite {ball2001}{{91}{2.3.3}{equation.2.3.45}}
\backcite {ball2001}{{91}{2.3.3}{equation.2.3.46}}
\backcite {holman1983}{{91}{2.3.3}{equation.2.3.46}}
\backcite {wu1984}{{92}{2.3.3}{equation.2.3.47}}
\backcite {holman1983}{{92}{2.3.3}{equation.2.3.47}}
\backcite {mann2005}{{92}{2.3.3}{equation.2.3.47}}
\backcite {schmidt2012b}{{92}{2.3.3}{equation.2.3.47}}
\backcite {mann1994}{{92}{2.3.3}{equation.2.3.47}}
\backcite {drury1983}{{92}{2.3.3}{equation.2.3.47}}
\backcite {vedenov1963}{{93}{2.3.4}{subsection.2.3.4}}
\backcite {melrose1989}{{94}{2.3.4}{equation.2.3.50}}
\backcite {vedenov1963}{{95}{2.3.4}{equation.2.3.52}}
\backcite {kontar2001}{{95}{2.3.4}{equation.2.3.53}}
\backcite {vedenov1963}{{95}{2.3.4}{equation.2.3.53}}
\backcite {melrose1989}{{96}{2.3.4}{equation.2.3.53}}
\backcite {kontar2001}{{96}{2.3.4}{equation.2.3.53}}
\backcite {ratcliffe2012}{{96}{2.3.4}{equation.2.3.53}}
\backcite {reid2010}{{96}{2.3.4}{equation.2.3.53}}
\backcite {robinson1993}{{97}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{97}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{97}{2.3.5}{equation.2.3.54}}
\backcite {melrose1986}{{97}{2.3.5}{equation.2.3.54}}
\backcite {robinson1994}{{99}{2.3.5}{equation.2.3.60}}
\backcite {thejappa1998}{{99}{2.3.5}{equation.2.3.65}}
\backcite {kontar2001}{{99}{2.3.5}{equation.2.3.65}}
\backcite {ratcliffe2012}{{99}{2.3.5}{equation.2.3.65}}
\backcite {reid2010}{{99}{2.3.5}{equation.2.3.65}}
\backcite {robinson1993a}{{99}{2.3.5}{equation.2.3.65}}
\backcite {cairns2003}{{100}{2.11}{figure.caption.42}}
\backcite {bale1999}{{100}{2.11}{figure.caption.42}}
\backcite {ginzburg1958}{{100}{2.3.5}{equation.2.3.65}}
\backcite {sturrock1964}{{100}{2.3.5}{equation.2.3.65}}
\backcite {lin1986}{{100}{2.3.5}{equation.2.3.65}}
\backcite {robinson1993a}{{101}{2.3.5}{equation.2.3.66}}
\backcite {robinson1998}{{101}{2.3.5}{equation.2.3.66}}
\backcite {knock2001}{{101}{2.3.5}{equation.2.3.66}}
\backcite {schmidt2012}{{101}{2.3.5}{equation.2.3.66}}
\backcite {knock2003}{{101}{2.3.5}{equation.2.3.66}}
\backcite {cairns2003}{{101}{2.3.5}{equation.2.3.66}}
\backcite {schmidt2012b}{{101}{2.3.5}{equation.2.3.66}}
\backcite {schmidt2012b}{{102}{2.12}{figure.caption.43}}
\backcite {allen1947}{{104}{2.3.6}{equation.2.3.67}}
\backcite {newkirk1961}{{104}{2.3.6}{equation.2.3.67}}
\backcite {saito1977}{{104}{2.3.6}{equation.2.3.67}}
\backcite {lyot1939}{{109}{3.1}{figure.caption.47}}
\backcite {phillips1995}{{110}{3.2}{figure.caption.47}}
\backcite {bru95}{{111}{3.3}{figure.caption.48}}
\backcite {dom95}{{111}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {bru95}{{111}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {bru95}{{112}{3.4}{figure.caption.49}}
\backcite {bru95}{{113}{3.1.1.1}{figure.caption.50}}
\backcite {bru95}{{114}{3.5}{figure.caption.50}}
\backcite {kai08}{{115}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {how08}{{116}{3.1.1.2}{figure.caption.52}}
\backcite {how08}{{116}{3.1.1.2}{figure.caption.54}}
\backcite {thompson2006}{{117}{3.7}{figure.caption.52}}
\backcite {thomp2008}{{118}{3.8}{figure.caption.53}}
\backcite {thomp2008}{{118}{3.1.1.2}{figure.caption.54}}
\backcite {how08}{{119}{3.9}{figure.caption.54}}
\backcite {bru95}{{122}{3.1.1.3}{subsubsection.3.1.1.3}}
\backcite {thomp2008}{{123}{3.1.1.3}{equation.3.1.1}}
\backcite {billings1966}{{123}{3.1.1.3}{equation.3.1.1}}
\backcite {lemen2012}{{125}{3.2}{section.3.2}}
\backcite {lemen2012}{{125}{3.2.1}{subsection.3.2.1}}
\backcite {lemen2012}{{126}{3.11}{figure.caption.56}}
\backcite {lemen2012}{{127}{3.12}{figure.caption.57}}
\backcite {lemen2012}{{128}{3.13}{figure.caption.58}}
\backcite {kerdraon1997}{{129}{3.3.1}{subsection.3.3.1}}
\backcite {avignon1989}{{129}{3.3.1}{figure.caption.59}}
\backcite {bonmartin1983}{{129}{3.3.1}{figure.caption.59}}
\backcite {mercier2009}{{131}{3.15}{figure.caption.60}}
\backcite {kerdraon1997}{{131}{3.3.1}{figure.caption.59}}
\backcite {mercier2009}{{131}{3.3.1}{figure.caption.59}}
\backcite {mercier2012}{{131}{3.3.1}{figure.caption.59}}
\backcite {nrh1993}{{131}{3.3.1}{figure.caption.59}}
\backcite {avignon1989}{{133}{3.3.1}{equation.3.3.7}}
\backcite {mercier2009}{{133}{3.3.1}{equation.3.3.7}}
\backcite {hogbom1974}{{134}{3.3.1}{figure.caption.61}}
\backcite {hogbom1974}{{134}{3.3.1}{figure.caption.61}}
\backcite {mercier2009}{{135}{3.17}{figure.caption.62}}
\backcite {wakker1998}{{135}{3.3.1}{figure.caption.61}}
\backcite {mercier2006}{{135}{3.3.1}{figure.caption.61}}
\backcite {kerdraon1997}{{136}{3.1}{table.caption.63}}
\backcite {lecacheux2000}{{136}{3.3.2}{subsection.3.3.2}}
\backcite {boischot1980}{{136}{3.3.2}{subsection.3.3.2}}
\backcite {bougeret2008}{{138}{3.3.3}{subsection.3.3.3}}
\backcite {stone1992}{{138}{3.3.3}{subsection.3.3.3}}
\backcite {bougeret1995}{{138}{3.3.3}{subsection.3.3.3}}
\backcite {gurnett2004}{{138}{3.3.3}{subsection.3.3.3}}
\backcite {bale2008}{{138}{3.3.3}{subsection.3.3.3}}
\backcite {zucca2012}{{141}{3.3.4.1}{subsubsection.3.3.4.1}}
\backcite {Benz2005}{{141}{3.3.4.1}{subsubsection.3.3.4.1}}
\backcite {Benz2005}{{143}{3.3.4.1}{figure.caption.67}}
\backcite {Benz2009}{{144}{3.3.4.3}{figure.caption.68}}
\backcite {zucca2012}{{145}{3.22}{figure.caption.68}}
\backcite {zucca2012}{{146}{3.23}{figure.caption.69}}
\backcite {zucca2012}{{149}{3.26}{figure.caption.72}}
\backcite {nita2010}{{150}{3.3.5}{subsection.3.3.5}}
\backcite {nita2007}{{150}{3.3.5}{subsection.3.3.5}}
\backcite {forbes1991}{{152}{4.1}{section.4.1}}
\backcite {forbes1995}{{152}{4.1}{section.4.1}}
\backcite {lin2000}{{152}{4.1}{section.4.1}}
\backcite {antio99}{{152}{4.1}{section.4.1}}
\backcite {lynch2008}{{152}{4.1}{section.4.1}}
\backcite {chen1996}{{152}{4.1}{section.4.1}}
\backcite {kleim2006}{{152}{4.1}{section.4.1}}
\backcite {chen2006}{{153}{4.1}{section.4.1}}
\backcite {lin2010}{{153}{4.1}{section.4.1}}
\backcite {manoh2003}{{153}{4.1}{section.4.1}}
\backcite {schrijver2008c}{{153}{4.1}{section.4.1}}
\backcite {byrne2010}{{153}{4.1}{section.4.1}}
\backcite {howard2007}{{153}{4.1}{section.4.1}}
\backcite {malo10}{{153}{4.1}{section.4.1}}
\backcite {bil66}{{153}{4.1}{section.4.1}}
\backcite {min30}{{153}{4.1}{section.4.1}}
\backcite {vdeh50}{{153}{4.1}{section.4.1}}
\backcite {munro1979}{{153}{4.1}{section.4.1}}
\backcite {poland1981}{{153}{4.1}{section.4.1}}
\backcite {vourlidas02}{{153}{4.1}{section.4.1}}
\backcite {vour2010}{{153}{4.1}{section.4.1}}
\backcite {vou00}{{154}{4.1}{section.4.1}}
\backcite {cola09}{{154}{4.1}{section.4.1}}
\backcite {carley2012}{{156}{4.1}{figure.caption.73}}
\backcite {carley2012}{{157}{4.2}{figure.caption.74}}
\backcite {jackson1975}{{159}{4.3.1}{equation.4.3.1}}
\backcite {schuster1879}{{160}{4.3.1}{figure.caption.75}}
\backcite {minnaert1930}{{160}{4.3.1}{figure.caption.75}}
\backcite {howtap2009}{{161}{4.3}{figure.caption.75}}
\backcite {howtap2009}{{162}{4.4}{figure.caption.76}}
\backcite {howtap2009}{{162}{4.3.1}{equation.4.3.4}}
\backcite {vdeh50}{{163}{4.3.1}{figure.caption.76}}
\backcite {billings1966}{{163}{4.3.1}{figure.caption.76}}
\backcite {billings1966}{{163}{4.3.1}{figure.caption.76}}
\backcite {minnaert1930}{{163}{4.3.1}{figure.caption.76}}
\backcite {vou00}{{166}{4.3.2}{figure.caption.78}}
\backcite {vou00}{{167}{4.3.2}{figure.caption.79}}
\backcite {byrne2010}{{171}{4.3.3}{subsection.4.3.3}}
\backcite {krall2006}{{171}{4.3.3}{subsection.4.3.3}}
\backcite {byrne2010}{{171}{4.3.3}{subsection.4.3.3}}
\backcite {vour2010}{{172}{4.3.3}{subsection.4.3.3}}
\backcite {carley2012}{{173}{4.10}{figure.caption.82}}
\backcite {carley2012}{{174}{4.11}{figure.caption.83}}
\backcite {cola09}{{175}{4.4.1}{equation.4.4.12}}
\backcite {vour2010}{{176}{4.4.1}{equation.4.4.12}}
\backcite {aschw09}{{176}{4.4.2}{subsection.4.4.2}}
\backcite {byrne2010}{{176}{4.4.2}{figure.caption.84}}
\backcite {byrne2010}{{177}{4.12}{figure.caption.84}}
\backcite {carley2012}{{177}{4.12}{figure.caption.84}}
\backcite {byrne2010}{{178}{4.4.2}{figure.caption.84}}
\backcite {byrne2010}{{178}{4.4.2}{figure.caption.84}}
\backcite {vou00}{{178}{4.4.2}{figure.caption.84}}
\backcite {emslie2004}{{178}{4.4.2}{figure.caption.84}}
\backcite {vour2010}{{178}{4.4.2}{figure.caption.84}}
\backcite {gallagher03}{{179}{4.4.2}{figure.caption.84}}
\backcite {bein2011}{{179}{4.4.2}{figure.caption.84}}
\backcite {zhang2001}{{179}{4.4.2}{figure.caption.84}}
\backcite {zhang2004}{{179}{4.4.2}{figure.caption.84}}
\backcite {byrne2010}{{179}{4.4.2}{figure.caption.84}}
\backcite {forbes1991}{{180}{4.4.3}{subsection.4.4.3}}
\backcite {forbes1995}{{180}{4.4.3}{subsection.4.4.3}}
\backcite {lin2000}{{180}{4.4.3}{subsection.4.4.3}}
\backcite {antio99}{{180}{4.4.3}{subsection.4.4.3}}
\backcite {lynch2008}{{180}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{180}{4.4.3}{subsection.4.4.3}}
\backcite {kleim2006}{{180}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{180}{4.4.3}{subsection.4.4.3}}
\backcite {malo10}{{180}{4.4.3}{equation.4.4.13}}
\backcite {Mann1999}{{181}{4.4.3}{equation.4.4.13}}
\backcite {byrne2010}{{181}{4.4.3}{equation.4.4.13}}
\backcite {Mann1999}{{181}{4.4.3}{equation.4.4.13}}
\backcite {bein2011}{{182}{4.4.3}{equation.4.4.14}}
\backcite {vrs06}{{182}{4.4.3}{equation.4.4.14}}
\backcite {byrne2010}{{182}{4.4.3}{equation.4.4.14}}
\backcite {byrne2010}{{183}{4.5}{section.4.5}}
\backcite {bein2011}{{183}{4.5}{section.4.5}}
\backcite {gallagher03}{{183}{4.5}{section.4.5}}
\backcite {zhang2001}{{183}{4.5}{section.4.5}}
\backcite {zhang2004}{{183}{4.5}{section.4.5}}
\backcite {emslie2004}{{183}{4.5}{section.4.5}}
\backcite {vou00}{{183}{4.5}{section.4.5}}
\backcite {vour2010}{{183}{4.5}{section.4.5}}
\backcite {grechnev2011}{{186}{5.1}{section.5.1}}
\backcite {klassen2002}{{186}{5.1}{section.5.1}}
\backcite {vrsnak2008}{{186}{5.1}{section.5.1}}
\backcite {mann1996}{{186}{5.1}{section.5.1}}
\backcite {wild1950}{{186}{5.1}{section.5.1}}
\backcite {mann2005}{{186}{5.1}{section.5.1}}
\backcite {guo2010}{{186}{5.1}{section.5.1}}
\backcite {zlobec1993}{{186}{5.1}{section.5.1}}
\backcite {gallagher2011}{{186}{5.1}{section.5.1}}
\backcite {gopal2009}{{187}{5.1}{section.5.1}}
\backcite {wang2000}{{187}{5.1}{section.5.1}}
\backcite {long2011}{{187}{5.1}{section.5.1}}
\backcite {kozarev2011}{{187}{5.1}{section.5.1}}
\backcite {maia2004}{{187}{5.1}{section.5.1}}
\backcite {vrsna2005}{{187}{5.1}{section.5.1}}
\backcite {grechnev2011}{{187}{5.1}{section.5.1}}
\backcite {warmuth2004b}{{187}{5.1}{section.5.1}}
\backcite {zhukov2009}{{187}{5.1}{section.5.1}}
\backcite {delannee2008}{{187}{5.1}{section.5.1}}
\backcite {kahler2007}{{187}{5.1}{section.5.1}}
\backcite {presnell2012}{{188}{5.1}{section.5.1}}
\backcite {carley2013}{{189}{5.1}{figure.caption.86}}
\backcite {asch2013}{{191}{5.2.2}{figure.caption.87}}
\backcite {vdeh50}{{191}{5.2.2}{figure.caption.87}}
\backcite {carley2013}{{192}{5.2}{figure.caption.87}}
\backcite {stewart1982}{{192}{5.2}{figure.caption.87}}
\backcite {long2011a}{{192}{5.2}{figure.caption.87}}
\backcite {schrijver2003}{{195}{5.2.3}{equation.5.2.2}}
\backcite {scherrer2012}{{195}{5.2.3}{equation.5.2.2}}
\backcite {schrijver2003}{{196}{5.4}{figure.caption.89}}
\backcite {scherrer2012}{{196}{5.4}{figure.caption.89}}
\backcite {carley2013}{{196}{5.4}{figure.caption.89}}
\backcite {warmuth2005}{{197}{5.5}{figure.caption.90}}
\backcite {downs2012}{{199}{5.2.5}{figure.caption.91}}
\backcite {cheng2012}{{201}{5.2.5}{figure.caption.91}}
\backcite {cohen2009}{{201}{5.2.5}{figure.caption.91}}
\backcite {downs2012}{{201}{5.2.5}{figure.caption.91}}
\backcite {downs2012}{{201}{5.2.5}{figure.caption.91}}
\backcite {Mann1999}{{202}{5.3.2}{subsection.5.3.2}}
\backcite {carley2013}{{203}{5.7}{figure.caption.92}}
\backcite {galvin2008}{{204}{5.3.2}{equation.5.3.3}}
\backcite {Saint-Hilaire2013}{{204}{5.3.2}{equation.5.3.3}}
\backcite {muller2008}{{204}{5.3.2}{figure.caption.93}}
\backcite {mann2005}{{205}{5.3.2}{figure.caption.93}}
\backcite {burgess2006}{{206}{5.3.2}{figure.caption.94}}
\backcite {guo2010}{{206}{5.3.2}{figure.caption.94}}
\backcite {stewart1980}{{206}{5.3.2}{figure.caption.94}}
\backcite {schmidt2012}{{206}{5.3.2}{figure.caption.94}}
\backcite {carley2013}{{207}{5.9}{figure.caption.94}}
\backcite {vourlidas2012}{{208}{5.4}{figure.caption.95}}
\backcite {byrne2010}{{208}{5.4}{figure.caption.95}}
\backcite {maloney2011}{{208}{5.4}{figure.caption.95}}
\backcite {vourlidas2012}{{208}{5.4}{figure.caption.95}}
\backcite {carley2013}{{209}{5.10}{figure.caption.95}}
\backcite {byrne2010}{{209}{5.10}{figure.caption.95}}
\backcite {gallagher2011}{{210}{5.5.1}{subsection.5.5.1}}
\backcite {delannee2008}{{210}{5.5.1}{subsection.5.5.1}}
\backcite {grechnev2011}{{210}{5.5.1}{subsection.5.5.1}}
\backcite {warmuth2004b}{{210}{5.5.1}{subsection.5.5.1}}
\backcite {feng2012}{{210}{5.5.1}{subsection.5.5.1}}
\backcite {feng2013}{{210}{5.5.1}{subsection.5.5.1}}
\backcite {kozarev2011}{{210}{5.5.1}{subsection.5.5.1}}
\backcite {bain2012}{{210}{5.5.1}{subsection.5.5.1}}
\backcite {grechnev2011a}{{211}{5.5.1}{subsection.5.5.1}}
\backcite {warmuth2004b}{{211}{5.5.1}{subsection.5.5.1}}
\backcite {stewart1980}{{211}{5.5.1}{subsection.5.5.1}}
\backcite {ball2001}{{211}{5.5.2}{figure.caption.96}}
\backcite {wu1984}{{211}{5.5.2}{figure.caption.96}}
\backcite {holman1983}{{211}{5.5.2}{figure.caption.96}}
\backcite {guo2012}{{211}{5.5.2}{figure.caption.96}}
\backcite {vandas2011}{{211}{5.5.2}{figure.caption.96}}
\backcite {zlobec1993}{{211}{5.5.2}{figure.caption.96}}
\backcite {cliver2013}{{212}{5.11}{figure.caption.96}}
\backcite {burgess2006}{{212}{5.5.2}{figure.caption.96}}
\backcite {lowe2003}{{212}{5.5.2}{figure.caption.96}}
\backcite {zlobec1993}{{212}{5.5.2}{figure.caption.96}}
\backcite {burgess2006}{{212}{5.5.2}{figure.caption.96}}
\backcite {guo2010}{{213}{5.5.2}{figure.caption.96}}
\backcite {schmidt2012}{{213}{5.5.2}{figure.caption.96}}
\backcite {burgess2006}{{213}{5.5.2}{figure.caption.96}}
\backcite {zlobec1993}{{213}{5.5.2}{figure.caption.96}}
\backcite {aurass2004}{{213}{5.5.2}{figure.caption.96}}
\backcite {guo2010}{{214}{5.5.2}{figure.caption.96}}
\backcite {vanHaarlem2013}{{214}{5.5.2}{figure.caption.96}}
\backcite {vou00}{{217}{6.1.1}{subsection.6.1.1}}
\backcite {bein2011}{{217}{6.1.1}{subsection.6.1.1}}
\backcite {chen1996}{{218}{6.1.1}{subsection.6.1.1}}
\backcite {gopal2009b}{{218}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {robb2004}{{218}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {olmedo2008}{{218}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {boursier2009}{{219}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {byrne2012}{{219}{6.1.2.1}{figure.caption.97}}
\backcite {aschw09}{{228}{6.6}{figure.caption.102}}
\backcite {aschw09}{{229}{6.7}{figure.caption.103}}
\backcite {aschw09}{{229}{6.1.2.2}{figure.caption.102}}
\backcite {sterling1997}{{229}{6.1.2.2}{figure.caption.102}}
\backcite {aschw09}{{229}{6.1.2.2}{figure.caption.103}}
\backcite {aschw09}{{230}{6.1.2.2}{equation.6.1.6}}
\backcite {aschw09}{{231}{6.8}{figure.caption.104}}
\backcite {klassen2000}{{233}{6.2.1}{subsection.6.2.1}}
\backcite {maia2004}{{233}{6.2.1}{subsection.6.2.1}}
\backcite {vrsnak2005a}{{233}{6.2.1}{subsection.6.2.1}}
\backcite {hough1961}{{236}{6.2.2.1}{figure.caption.105}}
\backcite {duda1972}{{236}{6.2.2.1}{figure.caption.105}}
\backcite {cairns1987}{{244}{6.2.2.1}{figure.caption.113}}
\backcite {mann1995}{{244}{6.2.2.1}{figure.caption.113}}
\backcite {robinson1993a}{{248}{A.1}{equation.A.1.5}}
\backcite {robinson1998}{{248}{A.1}{equation.A.1.5}}
\backcite {asch2013}{{248}{A.2}{section.A.2}}
\backcite {craig1976}{{248}{A.2}{section.A.2}}
\backcite {menzel1936}{{249}{A.2}{figure.caption.114}}
\backcite {vdeh50}{{250}{A.2}{equation.A.2.10}}
