\backcite {emslie2012}{{xiii}{(document)}{Doc-Start}}
\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {bouvier2010}{{2}{1.1}{section.1.1}}
\backcite {montmerle2006}{{2}{1.1}{section.1.1}}
\backcite {sackmann1993}{{2}{1.1}{section.1.1}}
\backcite {sackmann1993}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {davis1968}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{5}{1.1.1}{equation.1.1.4}}
\backcite {foukal2004}{{5}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{5}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{6}{1.1.1}{equation.1.1.6}}
\backcite {thompson2003}{{6}{1.1.1}{figure.caption.6}}
\backcite {thompson2003}{{8}{1.2}{figure.caption.6}}
\backcite {charbon2010}{{9}{1.1.2}{subsection.1.1.2}}
\backcite {babcock1961}{{9}{1.1.2}{figure.caption.8}}
\backcite {fan2009}{{10}{1.1.2}{figure.caption.8}}
\backcite {schrijver2008b}{{12}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{14}{1.5}{figure.caption.9}}
\backcite {gabriel1976}{{14}{1.5}{figure.caption.9}}
\backcite {vernazza1981}{{14}{1.5}{figure.caption.9}}
\backcite {phillips2008}{{14}{1.5}{figure.caption.9}}
\backcite {carlsson1997}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{15}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {gabriel1976}{{15}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {vernazza1981}{{15}{1.1.3.4}{subsubsection.1.1.3.4}}
\backcite {lantos1999}{{18}{1.7}{figure.caption.11}}
\backcite {gopal2004}{{20}{1.2}{section.1.2}}
\backcite {vour2010}{{20}{1.2}{section.1.2}}
\backcite {carrington1859}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {illing1985}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{22}{1.2.2}{figure.caption.12}}
\backcite {burk2004}{{23}{1.2.2}{figure.caption.12}}
\backcite {yashiro2004}{{23}{1.2.2}{figure.caption.12}}
\backcite {moran2004}{{24}{1.2.2}{figure.caption.12}}
\backcite {byrne2010}{{24}{1.2.2}{figure.caption.12}}
\backcite {dekon2009}{{24}{1.2.2}{figure.caption.12}}
\backcite {thern2006}{{24}{1.2.2}{figure.caption.12}}
\backcite {mierla2009}{{24}{1.2.2}{figure.caption.12}}
\backcite {gopal2004}{{24}{1.2.2}{figure.caption.12}}
\backcite {webb2012}{{24}{1.2.2}{figure.caption.12}}
\backcite {yurch2005}{{24}{1.2.2}{figure.caption.12}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.12}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.12}}
\backcite {burk2004}{{24}{1}{figure.caption.12}}
\backcite {yurch2005}{{25}{1.9}{figure.caption.13}}
\backcite {gopal2004}{{25}{1.2.2}{figure.caption.12}}
\backcite {moon2000}{{25}{1.2.2}{figure.caption.12}}
\backcite {shee1999}{{25}{1.2.2}{figure.caption.12}}
\backcite {vrsna2005}{{25}{1.2.2}{figure.caption.12}}
\backcite {yurch2005}{{25}{1.2.2}{figure.caption.12}}
\backcite {gallagher03}{{26}{1.10}{figure.caption.14}}
\backcite {gallagher03}{{26}{1.2.2}{figure.caption.14}}
\backcite {zhang2006}{{26}{1.2.2}{figure.caption.14}}
\backcite {zhang2006}{{27}{1.11}{figure.caption.15}}
\backcite {temmer2010}{{27}{1.2.2}{figure.caption.15}}
\backcite {vrsnak2007}{{27}{1.2.2}{figure.caption.15}}
\backcite {zhang2001}{{28}{1.12}{figure.caption.16}}
\backcite {zhang2001}{{28}{1.2.2}{figure.caption.15}}
\backcite {zhang2004}{{28}{1.2.2}{figure.caption.15}}
\backcite {munro1979}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {poland1981}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vourlidas02}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {cola09}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {aschw09}{{30}{1.2.3}{subsection.1.2.3}}
\backcite {gopalswamy1992}{{30}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{31}{1.13}{figure.caption.17}}
\backcite {vou00}{{31}{1.2.3}{figure.caption.17}}
\backcite {vour2010}{{32}{1.14}{figure.caption.18}}
\backcite {vour2010}{{32}{1.2.3}{equation.1.2.12}}
\backcite {subram2007}{{33}{1.2.3}{figure.caption.18}}
\backcite {lewis2002}{{33}{1.2.3}{figure.caption.18}}
\backcite {vrs06}{{33}{1.2.3}{figure.caption.18}}
\backcite {cargill2004}{{34}{1.2.3}{figure.caption.18}}
\backcite {sheeley1997}{{34}{1.2.3}{figure.caption.18}}
\backcite {vrs06}{{34}{1.2.3}{figure.caption.18}}
\backcite {malo10}{{34}{1.2.3}{figure.caption.19}}
\backcite {bein2011}{{34}{1.2.3}{figure.caption.19}}
\backcite {vrs06}{{35}{1.15}{figure.caption.19}}
\backcite {zhang2006}{{35}{1.2.3}{figure.caption.19}}
\backcite {emslie2012}{{36}{1.16}{figure.caption.20}}
\backcite {emslie2004}{{36}{1.2.3}{figure.caption.19}}
\backcite {emslie2012}{{36}{1.2.3}{figure.caption.19}}
\backcite {mann1995a}{{37}{1.3.1}{subsection.1.3.1}}
\backcite {mann1996}{{37}{1.3.1}{subsection.1.3.1}}
\backcite {nelson1985}{{37}{1.3.1}{subsection.1.3.1}}
\backcite {khan2002}{{38}{1.17}{figure.caption.21}}
\backcite {hey1946}{{38}{1.3.1}{figure.caption.21}}
\backcite {allen1947}{{38}{1.3.1}{figure.caption.21}}
\backcite {payne1947}{{38}{1.3.1}{figure.caption.21}}
\backcite {payne1947}{{38}{1.3.1}{figure.caption.21}}
\backcite {wild1954}{{38}{1.3.1}{figure.caption.21}}
\backcite {uchida1960}{{38}{1.3.1}{figure.caption.21}}
\backcite {maxwell1962}{{39}{1.3.1}{equation.1.3.15}}
\backcite {uchida1974}{{39}{1.3.1}{equation.1.3.15}}
\backcite {kosugi1976}{{39}{1.3.1}{equation.1.3.15}}
\backcite {hundhausen1972}{{39}{1.3.1}{figure.caption.22}}
\backcite {stewart1974}{{39}{1.3.1}{figure.caption.22}}
\backcite {maia2000}{{40}{1.18}{figure.caption.22}}
\backcite {gosling1976}{{40}{1.3.1}{figure.caption.22}}
\backcite {robinson1985}{{40}{1.3.1}{figure.caption.22}}
\backcite {classen2002}{{40}{1.3.1}{figure.caption.22}}
\backcite {maia2000}{{40}{1.3.1}{figure.caption.23}}
\backcite {cho2007}{{41}{1.19}{figure.caption.23}}
\backcite {bain2012}{{41}{1.3.1}{figure.caption.23}}
\backcite {klein1999}{{41}{1.3.1}{figure.caption.23}}
\backcite {mancuso2011}{{41}{1.3.1}{figure.caption.23}}
\backcite {reiner2001}{{41}{1.3.1}{figure.caption.23}}
\backcite {mancuso2004}{{41}{1.3.1}{figure.caption.23}}
\backcite {cho2007}{{41}{1.3.1}{figure.caption.23}}
\backcite {cho2012}{{41}{1.3.1}{figure.caption.23}}
\backcite {reiner2001}{{42}{1.20}{figure.caption.24}}
\backcite {mancuso2004}{{42}{1.20}{figure.caption.24}}
\backcite {vrsnak2000a}{{42}{1.3.1}{figure.caption.25}}
\backcite {vrsnak2000b}{{42}{1.3.1}{figure.caption.25}}
\backcite {vrsnak2001}{{42}{1.3.1}{figure.caption.25}}
\backcite {mag2012}{{42}{1.3.1}{figure.caption.25}}
\backcite {vrsnak2008}{{42}{1.3.1}{figure.caption.25}}
\backcite {cane2005}{{42}{1}{figure.caption.25}}
\backcite {cairns1987}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {cane1998}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {mann1995}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {miteva2007}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {guo2010}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {vandas2011}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {zlobec1993}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {cairns1987}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {wild1964}{{45}{1.3.2}{subsection.1.3.2}}
\backcite {stewart1980}{{45}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2004}{{45}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2002}{{45}{1.3.2}{subsection.1.3.2}}
\backcite {pick2008}{{46}{1.3.2}{figure.caption.26}}
\backcite {bougeret1998}{{46}{1.3.2}{figure.caption.26}}
\backcite {moses1997}{{46}{1.3.3}{figure.caption.27}}
\backcite {thompson1998}{{46}{1.3.3}{figure.caption.27}}
\backcite {thompson2009}{{46}{1.3.3}{figure.caption.27}}
\backcite {thompson1998}{{47}{1.23}{figure.caption.27}}
\backcite {gopal2009}{{47}{1.3.3}{figure.caption.27}}
\backcite {wang2000}{{47}{1.3.3}{figure.caption.27}}
\backcite {long2011}{{47}{1.3.3}{figure.caption.27}}
\backcite {veronig2010}{{47}{1.3.3}{figure.caption.27}}
\backcite {bieseker2002}{{47}{1.3.3}{figure.caption.28}}
\backcite {klassen2000}{{47}{1.3.3}{figure.caption.28}}
\backcite {warmuth2004b}{{47}{1.3.3}{figure.caption.28}}
\backcite {grechnev2011}{{47}{1.3.3}{figure.caption.28}}
\backcite {vrsna2005}{{47}{1.3.3}{figure.caption.28}}
\backcite {khan2002}{{47}{1.3.3}{figure.caption.28}}
\backcite {grechnev2011a}{{48}{1.24}{figure.caption.28}}
\backcite {klassen2002}{{48}{1.3.3}{figure.caption.28}}
\backcite {kozarev2011}{{48}{1.3.3}{figure.caption.28}}
\backcite {krucker1999}{{48}{1.3.3}{figure.caption.28}}
\backcite {grechnev2011a}{{49}{1.25}{figure.caption.29}}
\backcite {attrill2007}{{49}{1.3.3}{figure.caption.29}}
\backcite {chen2002}{{49}{1.3.3}{figure.caption.29}}
\backcite {delannee2008}{{49}{1.3.3}{figure.caption.29}}
\backcite {maia2004}{{49}{1.3.3}{figure.caption.29}}
\backcite {vourlidas2013}{{50}{1.26}{figure.caption.30}}
\backcite {vourlidas2012}{{50}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{50}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{50}{1.3.4}{figure.caption.30}}
\backcite {vourlidas2003}{{51}{1.3.4}{figure.caption.30}}
\backcite {ontiveros2009}{{51}{1.3.4}{figure.caption.30}}
\backcite {spreiter1966}{{51}{1.3.4}{figure.caption.30}}
\backcite {russel2002}{{51}{1.3.4}{figure.caption.30}}
\backcite {kim2012}{{51}{1.3.4}{figure.caption.30}}
\backcite {gopal2012}{{51}{1.3.4}{figure.caption.30}}
\backcite {maloney2011}{{51}{1.3.4}{figure.caption.30}}
\backcite {goossens2003}{{57}{1}{equation.2.1.10}}
\backcite {inan2011}{{57}{1}{equation.2.1.10}}
\backcite {spitzer1962}{{61}{2.1.4}{equation.2.1.25}}
\backcite {asch2004}{{62}{2.1.4}{equation.2.1.25}}
\backcite {parker1963}{{62}{2.1.4}{figure.caption.31}}
\backcite {sweet1958}{{62}{2.1.4}{figure.caption.31}}
\backcite {asch2004}{{63}{2.1}{figure.caption.31}}
\backcite {petschek1964}{{64}{2.1.4}{equation.2.1.29}}
\backcite {priest1986}{{65}{2.1.4}{equation.2.1.30}}
\backcite {sonnerup1970}{{65}{2.1.4}{equation.2.1.31}}
\backcite {antiochos1999}{{65}{2.2}{section.2.2}}
\backcite {forbes1995}{{65}{2.2}{section.2.2}}
\backcite {wolfson1998}{{65}{2.2}{section.2.2}}
\backcite {chen1989}{{66}{2.2}{section.2.2}}
\backcite {fan2005}{{66}{2.2}{section.2.2}}
\backcite {krall2001}{{66}{2.2}{section.2.2}}
\backcite {schrijver2008}{{66}{2.2}{section.2.2}}
\backcite {gosling1993}{{66}{2.2}{section.2.2}}
\backcite {chen2011}{{66}{2.2}{section.2.2}}
\backcite {forbes1991}{{66}{2.2.1}{figure.caption.32}}
\backcite {lin2000}{{66}{2.2.1}{figure.caption.32}}
\backcite {priest2000}{{66}{2.2.1}{figure.caption.32}}
\backcite {rust1972}{{66}{2.2.1}{figure.caption.32}}
\backcite {forbes1995}{{67}{2.2}{figure.caption.32}}
\backcite {priest2000}{{67}{2.2}{figure.caption.32}}
\backcite {forbes1991}{{68}{2.2.1}{figure.caption.32}}
\backcite {forbes1995}{{68}{2.2.1}{figure.caption.32}}
\backcite {forbes1995}{{68}{2.2.1}{figure.caption.32}}
\backcite {priest2000}{{68}{2.2.1}{figure.caption.32}}
\backcite {priest2000}{{69}{2.2.1}{equation.2.2.34}}
\backcite {steele1989}{{69}{2.2.1}{equation.2.2.34}}
\backcite {antiochos1999}{{69}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{70}{2.2.2}{subsection.2.2.2}}
\backcite {aly1991}{{70}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{70}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{70}{2.2.2}{figure.caption.33}}
\backcite {macneice2004}{{70}{2.2.2}{figure.caption.33}}
\backcite {lynch2008}{{70}{2.2.2}{figure.caption.33}}
\backcite {lynch2008}{{71}{2.3}{figure.caption.33}}
\backcite {aulan2000}{{72}{2.2.2}{figure.caption.33}}
\backcite {manoh2003}{{72}{2.2.2}{figure.caption.33}}
\backcite {bong2006}{{72}{2.2.2}{figure.caption.33}}
\backcite {chen1989}{{72}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{73}{2.4}{figure.caption.34}}
\backcite {krall2001}{{73}{2.2.3}{subsection.2.2.3}}
\backcite {sheeley1997}{{74}{2.2.3}{equation.2.2.35}}
\backcite {krall2001}{{74}{2.2.3}{equation.2.2.35}}
\backcite {chen1989}{{75}{2.5}{figure.caption.35}}
\backcite {schrijver2008}{{75}{2.2.3}{figure.caption.35}}
\backcite {fitz}{{78}{2.7}{figure.caption.37}}
\backcite {priest2000}{{81}{2.3.2}{equation.2.3.6}}
\backcite {holman1983}{{81}{2.3.3}{subsection.2.3.3}}
\backcite {ball2001}{{82}{2.8}{figure.caption.38}}
\backcite {dehoffmann1950}{{82}{2.3.3}{figure.caption.38}}
\backcite {ball2001}{{83}{2.3.3}{equation.2.3.41}}
\backcite {feldman1983}{{83}{2.3.3}{equation.2.3.43}}
\backcite {ball2001}{{84}{2.9}{figure.caption.39}}
\backcite {ball2001}{{84}{2.3.3}{equation.2.3.43}}
\backcite {toptychin1980}{{84}{2.3.3}{equation.2.3.43}}
\backcite {ball2001}{{85}{2.3.3}{equation.2.3.44}}
\backcite {holman1983}{{85}{2.3.3}{equation.2.3.44}}
\backcite {wu1984}{{85}{2.3.3}{equation.2.3.45}}
\backcite {holman1983}{{85}{2.3.3}{equation.2.3.45}}
\backcite {mann2005}{{85}{2.3.3}{equation.2.3.45}}
\backcite {schmidt2012b}{{85}{2.3.3}{equation.2.3.45}}
\backcite {vedenov1963}{{86}{2.3.4}{subsection.2.3.4}}
\backcite {melrose1989}{{87}{2.3.4}{equation.2.3.48}}
\backcite {vedenov1963}{{88}{2.3.4}{equation.2.3.50}}
\backcite {kontar2001}{{88}{2.3.4}{equation.2.3.51}}
\backcite {vedenov1963}{{88}{2.3.4}{equation.2.3.51}}
\backcite {melrose1989}{{88}{2.3.4}{equation.2.3.51}}
\backcite {robinson1993}{{89}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{89}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{90}{2.3.5}{equation.2.3.52}}
\backcite {melrose1986}{{90}{2.3.5}{equation.2.3.52}}
\backcite {thejappa1998}{{92}{2.3.5}{equation.2.3.63}}
\backcite {kontar2001}{{92}{2.3.5}{equation.2.3.63}}
\backcite {ratcliffe2012}{{92}{2.3.5}{equation.2.3.63}}
\backcite {reid2010}{{92}{2.3.5}{equation.2.3.63}}
\backcite {robinson1993a}{{92}{2.3.5}{equation.2.3.63}}
\backcite {ginzburg1958}{{92}{2.3.5}{equation.2.3.63}}
\backcite {sturrock1964}{{92}{2.3.5}{equation.2.3.63}}
\backcite {lin1986}{{92}{2.3.5}{equation.2.3.63}}
\backcite {cairns2003}{{93}{2.11}{figure.caption.41}}
\backcite {robinson1993a}{{93}{2.3.5}{figure.caption.41}}
\backcite {robinson1998}{{93}{2.3.5}{figure.caption.41}}
\backcite {knock2001}{{93}{2.3.5}{equation.2.3.64}}
\backcite {schmidt2012}{{93}{2.3.5}{equation.2.3.64}}
\backcite {knock2003}{{93}{2.3.5}{equation.2.3.64}}
\backcite {cairns2003}{{93}{2.3.5}{equation.2.3.64}}
\backcite {schmidt2012b}{{93}{2.3.5}{equation.2.3.64}}
\backcite {allen1947}{{97}{2.3.6}{equation.2.3.65}}
\backcite {newkirk1961}{{97}{2.3.6}{equation.2.3.65}}
\backcite {saito1977}{{97}{2.3.6}{equation.2.3.65}}
\backcite {lyot1939}{{101}{3.1}{figure.caption.46}}
\backcite {bru95}{{102}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {bru95}{{103}{3.4}{figure.caption.48}}
\backcite {bru95}{{104}{3.5}{figure.caption.49}}
\backcite {bru95}{{105}{3.1.1.1}{figure.caption.49}}
\backcite {kai08}{{106}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {how08}{{107}{3.1.1.2}{figure.caption.51}}
\backcite {how08}{{107}{3.1.1.2}{figure.caption.53}}
\backcite {thomp2008}{{107}{3.1.1.2}{figure.caption.53}}
\backcite {thomp2008}{{109}{3.8}{figure.caption.52}}
\backcite {how08}{{110}{3.9}{figure.caption.53}}
\backcite {bru95}{{112}{3.1.1.3}{subsubsection.3.1.1.3}}
\backcite {thomp2008}{{113}{3.1.1.3}{equation.3.1.1}}
\backcite {billings1966}{{114}{3.1.1.3}{equation.3.1.2}}
\backcite {lemen2012}{{114}{3.2}{section.3.2}}
\backcite {lemen2012}{{115}{3.11}{figure.caption.55}}
\backcite {lemen2012}{{115}{3.2.1}{subsection.3.2.1}}
\backcite {lemen2012}{{117}{3.12}{figure.caption.56}}
\backcite {lemen2012}{{118}{3.13}{figure.caption.57}}
\backcite {kerdraon1997}{{118}{3.3.1}{subsection.3.3.1}}
\backcite {avignon1989}{{120}{3.3.1}{figure.caption.58}}
\backcite {bonmartin1983}{{120}{3.3.1}{figure.caption.58}}
\backcite {avignon1989}{{120}{3.3.1}{figure.caption.58}}
\backcite {nrh1993}{{120}{3.3.1}{figure.caption.58}}
\backcite {kerdraon1997}{{120}{3.3.1}{figure.caption.58}}
\backcite {avignon1989}{{122}{3.3.1}{equation.3.3.7}}
\backcite {wakker1998}{{123}{3.3.1}{figure.caption.60}}
\backcite {kerdraon1997}{{124}{3.1}{table.caption.61}}
\backcite {mercier2006}{{124}{3.3.1}{figure.caption.60}}
\backcite {lecacheux2000}{{125}{3.3.2}{subsection.3.3.2}}
\backcite {boischot1980}{{125}{3.3.2}{subsection.3.3.2}}
\backcite {bougeret2008}{{126}{3.3.3}{subsection.3.3.3}}
\backcite {stone1992}{{126}{3.3.3}{subsection.3.3.3}}
\backcite {bougeret1995}{{126}{3.3.3}{subsection.3.3.3}}
\backcite {gurnett2004}{{126}{3.3.3}{subsection.3.3.3}}
\backcite {bale2008}{{126}{3.3.3}{subsection.3.3.3}}
\backcite {zucca2012}{{128}{3.3.4.1}{subsubsection.3.3.4.1}}
\backcite {Benz2005}{{128}{3.3.4.1}{subsubsection.3.3.4.1}}
\backcite {Benz2005}{{130}{3.3.4.1}{figure.caption.65}}
\backcite {Benz2009}{{133}{3.3.4.4}{figure.caption.69}}
\backcite {zucca2012}{{134}{3.21}{figure.caption.66}}
\backcite {nita2010}{{137}{3.3.5}{subsection.3.3.5}}
\backcite {nita2007}{{137}{3.3.5}{subsection.3.3.5}}
\backcite {forbes1991}{{140}{4.1}{section.4.1}}
\backcite {forbes1995}{{140}{4.1}{section.4.1}}
\backcite {lin2000}{{140}{4.1}{section.4.1}}
\backcite {antio99}{{140}{4.1}{section.4.1}}
\backcite {lynch2008}{{140}{4.1}{section.4.1}}
\backcite {chen1996}{{140}{4.1}{section.4.1}}
\backcite {kleim2006}{{140}{4.1}{section.4.1}}
\backcite {chen2006}{{140}{4.1}{section.4.1}}
\backcite {lin2010}{{140}{4.1}{section.4.1}}
\backcite {manoh2003}{{140}{4.1}{section.4.1}}
\backcite {schrijver2008c}{{140}{4.1}{section.4.1}}
\backcite {byrne2010}{{141}{4.1}{section.4.1}}
\backcite {howard2007}{{141}{4.1}{section.4.1}}
\backcite {malo10}{{141}{4.1}{section.4.1}}
\backcite {bru95}{{141}{4.1}{section.4.1}}
\backcite {dom95}{{141}{4.1}{section.4.1}}
\backcite {how08}{{141}{4.1}{section.4.1}}
\backcite {kai08}{{141}{4.1}{section.4.1}}
\backcite {bil66}{{141}{4.1}{section.4.1}}
\backcite {min30}{{141}{4.1}{section.4.1}}
\backcite {vdeh50}{{141}{4.1}{section.4.1}}
\backcite {munro1979}{{141}{4.1}{section.4.1}}
\backcite {poland1981}{{141}{4.1}{section.4.1}}
\backcite {vourlidas02}{{141}{4.1}{section.4.1}}
\backcite {vour2010}{{141}{4.1}{section.4.1}}
\backcite {vou00}{{142}{4.1}{section.4.1}}
\backcite {cola09}{{142}{4.1}{section.4.1}}
\backcite {carley2012}{{144}{4.1}{figure.caption.71}}
\backcite {carley2012}{{145}{4.2}{figure.caption.72}}
\backcite {jackson1975}{{147}{4.3.1}{equation.4.3.1}}
\backcite {howtap2009}{{148}{4.3}{figure.caption.73}}
\backcite {schuster1879}{{148}{4.3.1}{figure.caption.73}}
\backcite {minnaert1930}{{148}{4.3.1}{figure.caption.73}}
\backcite {howtap2009}{{149}{4.3.1}{figure.caption.73}}
\backcite {vdeh50}{{149}{4.3.1}{figure.caption.74}}
\backcite {howtap2009}{{150}{4.4}{figure.caption.74}}
\backcite {billings1966}{{150}{4.3.1}{figure.caption.74}}
\backcite {billings1966}{{150}{4.3.1}{figure.caption.74}}
\backcite {minnaert1930}{{150}{4.3.1}{figure.caption.74}}
\backcite {vou00}{{151}{4.3.1}{equation.4.3.7}}
\backcite {vou00}{{154}{4.3.2}{equation.4.3.11}}
\backcite {vou00}{{154}{4.3.2}{figure.caption.76}}
\backcite {byrne2010}{{158}{4.3.3}{subsection.4.3.3}}
\backcite {krall2006}{{158}{4.3.3}{subsection.4.3.3}}
\backcite {byrne2010}{{158}{4.3.3}{subsection.4.3.3}}
\backcite {vour2010}{{159}{4.3.3}{subsection.4.3.3}}
\backcite {cola09}{{161}{4.4.1}{equation.4.4.12}}
\backcite {carley2012}{{162}{4.9}{figure.caption.79}}
\backcite {byrne2010}{{164}{4.4.2}{subsection.4.4.2}}
\backcite {byrne2010}{{165}{4.10}{figure.caption.80}}
\backcite {carley2012}{{165}{4.10}{figure.caption.80}}
\backcite {vou00}{{166}{4.4.2}{figure.caption.80}}
\backcite {vour2010}{{166}{4.4.2}{figure.caption.80}}
\backcite {emslie2004}{{166}{4.4.2}{figure.caption.80}}
\backcite {gallagher03}{{166}{4.4.2}{figure.caption.80}}
\backcite {bein2011}{{166}{4.4.2}{figure.caption.80}}
\backcite {zhang2001}{{166}{4.4.2}{figure.caption.80}}
\backcite {zhang2004}{{166}{4.4.2}{figure.caption.80}}
\backcite {byrne2010}{{166}{4.4.2}{figure.caption.80}}
\backcite {vour2010}{{167}{4.4.3}{subsection.4.4.3}}
\backcite {aschw09}{{167}{4.4.3}{subsection.4.4.3}}
\backcite {forbes1991}{{168}{4.4.3}{subsection.4.4.3}}
\backcite {forbes1995}{{168}{4.4.3}{subsection.4.4.3}}
\backcite {lin2000}{{168}{4.4.3}{subsection.4.4.3}}
\backcite {antio99}{{168}{4.4.3}{subsection.4.4.3}}
\backcite {lynch2008}{{168}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{168}{4.4.3}{subsection.4.4.3}}
\backcite {kleim2006}{{168}{4.4.3}{subsection.4.4.3}}
\backcite {chen1996}{{168}{4.4.3}{subsection.4.4.3}}
\backcite {malo10}{{168}{4.4.3}{equation.4.4.13}}
\backcite {Mann1999}{{168}{4.4.3}{equation.4.4.13}}
\backcite {byrne2010}{{169}{4.4.3}{equation.4.4.13}}
\backcite {Mann1999}{{169}{4.4.3}{equation.4.4.13}}
\backcite {bein2011}{{169}{4.4.3}{equation.4.4.14}}
\backcite {vrs06}{{170}{4.4.3}{equation.4.4.14}}
\backcite {byrne2010}{{170}{4.4.3}{equation.4.4.14}}
\backcite {byrne2010}{{170}{4.5}{section.4.5}}
\backcite {bein2011}{{170}{4.5}{section.4.5}}
\backcite {gallagher03}{{170}{4.5}{section.4.5}}
\backcite {zhang2001}{{170}{4.5}{section.4.5}}
\backcite {zhang2004}{{170}{4.5}{section.4.5}}
\backcite {emslie2004}{{171}{4.5}{section.4.5}}
\backcite {vou00}{{171}{4.5}{section.4.5}}
\backcite {vour2010}{{171}{4.5}{section.4.5}}
\backcite {grechnev2011}{{173}{5.1}{section.5.1}}
\backcite {klassen2002}{{173}{5.1}{section.5.1}}
\backcite {vrsnak2008}{{173}{5.1}{section.5.1}}
\backcite {mann1996}{{173}{5.1}{section.5.1}}
\backcite {wild1950}{{173}{5.1}{section.5.1}}
\backcite {mann2005}{{173}{5.1}{section.5.1}}
\backcite {guo2010}{{173}{5.1}{section.5.1}}
\backcite {zlobec1993}{{173}{5.1}{section.5.1}}
\backcite {gallagher2011}{{173}{5.1}{section.5.1}}
\backcite {gopal2009}{{173}{5.1}{section.5.1}}
\backcite {wang2000}{{173}{5.1}{section.5.1}}
\backcite {long2011}{{173}{5.1}{section.5.1}}
\backcite {kozarev2011}{{173}{5.1}{section.5.1}}
\backcite {maia2004}{{174}{5.1}{section.5.1}}
\backcite {vrsna2005}{{174}{5.1}{section.5.1}}
\backcite {grechnev2011}{{174}{5.1}{section.5.1}}
\backcite {warmuth2004b}{{174}{5.1}{section.5.1}}
\backcite {zhukov2009}{{174}{5.1}{section.5.1}}
\backcite {delannee2008}{{174}{5.1}{section.5.1}}
\backcite {kahler2007}{{174}{5.1}{section.5.1}}
\backcite {presnell2012}{{174}{5.1}{section.5.1}}
\backcite {lemen2012}{{175}{5.2.1}{subsection.5.2.1}}
\backcite {kerdraon1997}{{175}{5.2.1}{subsection.5.2.1}}
\backcite {stewart1982}{{178}{5.2}{figure.caption.82}}
\backcite {long2011a}{{178}{5.2}{figure.caption.82}}
\backcite {asch2013}{{179}{5.2.2}{figure.caption.82}}
\backcite {vdeh50}{{179}{5.2.2}{figure.caption.82}}
\backcite {schrijver2003}{{181}{5.2.3}{equation.5.2.2}}
\backcite {scherrer2012}{{181}{5.2.3}{equation.5.2.2}}
\backcite {schrijver2003}{{182}{5.4}{figure.caption.84}}
\backcite {scherrer2012}{{182}{5.4}{figure.caption.84}}
\backcite {warmuth2005}{{183}{5.5}{figure.caption.85}}
\backcite {downs2012}{{185}{5.2.5}{figure.caption.86}}
\backcite {cheng2012}{{186}{5.2.5}{figure.caption.86}}
\backcite {cohen2009}{{186}{5.2.5}{figure.caption.86}}
\backcite {downs2012}{{186}{5.2.5}{figure.caption.86}}
\backcite {downs2012}{{186}{5.2.5}{figure.caption.86}}
\backcite {boischot1980}{{187}{5.3.1}{subsection.5.3.1}}
\backcite {bougeret2008}{{187}{5.3.1}{subsection.5.3.1}}
\backcite {Mann1999}{{187}{5.3.2}{subsection.5.3.2}}
\backcite {muller2008}{{190}{5.3.2}{figure.caption.87}}
\backcite {Benz2009}{{190}{5.3.2}{figure.caption.88}}
\backcite {zucca2012}{{190}{5.3.2}{figure.caption.88}}
\backcite {mann2005}{{190}{5.3.2}{figure.caption.88}}
\backcite {burgess2006}{{191}{5.3.2}{figure.caption.89}}
\backcite {guo2010}{{191}{5.3.2}{figure.caption.89}}
\backcite {stewart1980}{{193}{5.3.2}{figure.caption.89}}
\backcite {schmidt2012}{{193}{5.3.2}{figure.caption.89}}
\backcite {bru95}{{193}{5.4}{figure.caption.90}}
\backcite {vourlidas2012}{{193}{5.4}{figure.caption.90}}
\backcite {byrne2010}{{193}{5.4}{figure.caption.90}}
\backcite {byrne2010}{{194}{5.10}{figure.caption.90}}
\backcite {maloney2011}{{195}{5.4}{figure.caption.90}}
\backcite {vourlidas2012}{{195}{5.4}{figure.caption.90}}
\backcite {gallagher2011}{{195}{5.5.1}{subsection.5.5.1}}
\backcite {delannee2008}{{195}{5.5.1}{subsection.5.5.1}}
\backcite {grechnev2011}{{195}{5.5.1}{subsection.5.5.1}}
\backcite {warmuth2004b}{{195}{5.5.1}{subsection.5.5.1}}
\backcite {feng2012}{{195}{5.5.1}{subsection.5.5.1}}
\backcite {feng2013}{{195}{5.5.1}{subsection.5.5.1}}
\backcite {kozarev2011}{{195}{5.5.1}{subsection.5.5.1}}
\backcite {bain2012}{{196}{5.5.1}{subsection.5.5.1}}
\backcite {grechnev2011a}{{196}{5.5.1}{subsection.5.5.1}}
\backcite {warmuth2004b}{{196}{5.5.1}{subsection.5.5.1}}
\backcite {stewart1980}{{196}{5.5.1}{subsection.5.5.1}}
\backcite {ball2001}{{196}{5.5.2}{figure.caption.91}}
\backcite {wu1984}{{196}{5.5.2}{figure.caption.91}}
\backcite {holman1983}{{196}{5.5.2}{figure.caption.91}}
\backcite {guo2012}{{196}{5.5.2}{figure.caption.91}}
\backcite {vandas2011}{{197}{5.5.2}{figure.caption.91}}
\backcite {zlobec1993}{{197}{5.5.2}{figure.caption.91}}
\backcite {burgess2006}{{197}{5.5.2}{figure.caption.91}}
\backcite {lowe2003}{{197}{5.5.2}{figure.caption.91}}
\backcite {zlobec1993}{{197}{5.5.2}{figure.caption.91}}
\backcite {burgess2006}{{197}{5.5.2}{figure.caption.91}}
\backcite {guo2010}{{198}{5.5.2}{figure.caption.91}}
\backcite {schmidt2012}{{198}{5.5.2}{figure.caption.91}}
\backcite {burgess2006}{{198}{5.5.2}{figure.caption.91}}
\backcite {zlobec1993}{{198}{5.5.2}{figure.caption.91}}
\backcite {aurass2004}{{198}{5.5.2}{figure.caption.91}}
\backcite {guo2010}{{199}{5.5.2}{figure.caption.91}}
\backcite {vanHaarlem2013}{{199}{5.5.2}{figure.caption.91}}
\backcite {vou00}{{202}{6.1.1}{subsection.6.1.1}}
\backcite {bein2011}{{202}{6.1.1}{subsection.6.1.1}}
\backcite {chen1996}{{203}{6.1.1}{subsection.6.1.1}}
\backcite {gopal2009b}{{203}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {robb2004}{{203}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {olmedo2008}{{203}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {boursier2009}{{203}{6.1.2.1}{subsubsection.6.1.2.1}}
\backcite {byrne2012}{{204}{6.1.2.1}{figure.caption.92}}
\backcite {aschw09}{{212}{6.6}{figure.caption.97}}
\backcite {aschw09}{{213}{6.7}{figure.caption.98}}
\backcite {aschw09}{{213}{6.1.2.2}{figure.caption.97}}
\backcite {sterling1997}{{213}{6.1.2.2}{figure.caption.97}}
\backcite {aschw09}{{213}{6.1.2.2}{figure.caption.98}}
\backcite {aschw09}{{214}{6.1.2.2}{equation.6.1.6}}
\backcite {aschw09}{{215}{6.8}{figure.caption.99}}
\backcite {klassen2000}{{217}{6.2.1}{subsection.6.2.1}}
\backcite {maia2004}{{217}{6.2.1}{subsection.6.2.1}}
\backcite {vrsnak2005a}{{217}{6.2.1}{subsection.6.2.1}}
\backcite {hough1961}{{220}{6.2.2.1}{figure.caption.100}}
\backcite {duda1972}{{220}{6.2.2.1}{figure.caption.100}}
\backcite {cairns1987}{{228}{6.2.2.1}{figure.caption.108}}
\backcite {mann1995}{{228}{6.2.2.1}{figure.caption.108}}
\backcite {robinson1993a}{{231}{A.1}{equation.A.1.5}}
\backcite {robinson1998}{{231}{A.1}{equation.A.1.5}}
\backcite {asch2013}{{231}{A.2}{section.A.2}}
\backcite {craig1976}{{231}{A.2}{section.A.2}}
\backcite {menzel1936}{{232}{A.2}{equation.A.2.8}}
\backcite {vdeh50}{{233}{A.2}{equation.A.2.10}}
