\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/MHD.aux}
\FN@pp@footnotehinttrue 
\@input{3/Instrumentation.aux}
\FN@pp@footnotehinttrue 
\@input{4/masses.aux}
\FN@pp@footnotehinttrue 
\@input{5/shocks.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{allen1947}{{1}{1947}{{Allen}}{{}}}
\bibcite{aly1991}{{2}{1991}{{Aly}}{{}}}
\bibcite{antiochos1999}{{3}{1999{a}}{{{Antiochos} {\em  et~al.\/}}}{{{Antiochos}, {DeVore} \& {Klimchuk}}}}
\bibcite{antio99}{{4}{1999{b}}{{{Antiochos} {\em  et~al.\/}}}{{{Antiochos}, {DeVore} \& {Klimchuk}}}}
\bibcite{asch2004}{{5}{2004}{{Aschwanden}}{{}}}
\bibcite{aschw09}{{6}{2009}{{{Aschwanden} {\em  et~al.\/}}}{{{Aschwanden}, {Nitta}, {Wuelser}, {Lemen}, {Sandman}, {Vourlidas} \& {Colaninno}}}}
\bibcite{attrill2007}{{7}{2007}{{{Attrill} {\em  et~al.\/}}}{{{Attrill}, {Harra}, {van Driel-Gesztelyi} \& {D{\'e}moulin}}}}
\bibcite{aulan2000}{{8}{2000}{{{Aulanier} {\em  et~al.\/}}}{{{Aulanier}, {DeLuca}, {Antiochos}, {McMullen} \& {Golub}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{155}{section*.64}}
\bibcite{aurass2004}{{9}{2004}{{{Aurass} \& {Mann}}}{{}}}
\bibcite{aurass2002}{{10}{2002}{{{Aurass} {\em  et~al.\/}}}{{{Aurass}, {Vr{\v s}nak} \& {Mann}}}}
\bibcite{avignon1989}{{11}{1989}{{{Avignon} {\em  et~al.\/}}}{{{Avignon}, {Bonmartin}, {Bouteille}, {Clavelier} \& {Hulot}}}}
\bibcite{babcock1961}{{12}{1961}{{Babcock}}{{}}}
\bibcite{bain2012}{{13}{2012}{{{Bain} {\em  et~al.\/}}}{{{Bain}, {Krucker}, {Glesener} \& {Lin}}}}
\bibcite{bale2008}{{14}{2008}{{{Bale} {\em  et~al.\/}}}{{{Bale}, {Ullrich}, {Goetz}, {Alster}, {Cecconi}, {Dekkali}, {Lingner}, {Macher}, {Manning}, {McCauley}, {Monson}, {Oswald} \& {Pulupa}}}}
\bibcite{balfour1861}{{15}{1861}{{Balfour}}{{}}}
\bibcite{bein2011}{{16}{2011}{{{Bein} {\em  et~al.\/}}}{{{Bein}, {Berkebile-Stoiser}, {Veronig}, {Temmer}, {Muhr}, {Kienreich}, {Utz} \& {Vr{\v s}nak}}}}
\bibcite{Benz2005}{{17}{2005}{{{Benz} {\em  et~al.\/}}}{{{Benz}, {Monstein} \& {Meyer}}}}
\bibcite{Benz2009}{{18}{2009}{{{Benz} {\em  et~al.\/}}}{{{Benz}, {Monstein}, {Meyer}, {Manoharan}, {Ramesh}, {Altyntsev}, {Lara}, {Paez} \& {Cho}}}}
\bibcite{bieseker2002}{{19}{2002}{{{Biesecker} {\em  et~al.\/}}}{{{Biesecker}, {Myers}, {Thompson}, {Hammer} \& {Vourlidas}}}}
\bibcite{bil66}{{20}{1966}{{Billings}}{{}}}
\bibcite{boischot1980}{{21}{1980}{{{Boischot} {\em  et~al.\/}}}{{{Boischot}, {Rosolen}, {Aubier}, {Daigne}, {Genova}, {Leblanc}, {Lecacheux}, {de La Noe} \& {Moller-Pedersen}}}}
\bibcite{bong2006}{{22}{2006}{{{Bong} {\em  et~al.\/}}}{{{Bong}, {Moon}, {Cho}, {Kim}, {Park} \& {Choe}}}}
\bibcite{bonmartin1983}{{23}{1983}{{{Bonmartin} {\em  et~al.\/}}}{{{Bonmartin}, {Bouteille}, {Clavelier}, {Issartel}, {Kerdraon}, {Lantos}, {Lantos}, {Mercier}, {Pick} \& {Raoult}}}}
\bibcite{bougeret1995}{{24}{1995}{{{Bougeret} {\em  et~al.\/}}}{{{Bougeret}, {Kaiser}, {Kellogg}, {Manning}, {Goetz}, {Monson}, {Monge}, {Friel}, {Meetre}, {Perche}, {Sitruk} \& {Hoang}}}}
\bibcite{bougeret1998}{{25}{1998}{{{Bougeret} {\em  et~al.\/}}}{{{Bougeret}, {Zarka}, {Caroubalos}, {Karlick{\'y}}, {Leblanc}, {Maroulis}, {Hillaris}, {Moussas}, {Alissandrakis}, {Dumas} \& {Perche}}}}
\bibcite{bougeret2008}{{26}{2008}{{{Bougeret} {\em  et~al.\/}}}{{{Bougeret}, {Goetz}, {Kaiser}, {Bale}, {Kellogg}, {Maksimovic}, {Monge}, {Monson}, {Astier}, {Davy}, {Dekkali}, {Hinze}, {Manning}, {Aguilar-Rodriguez}, {Bonnin}, {Briand}, {Cairns}, {Cattell}, {Cecconi}, {Eastwood}, {Ergun}, {Fainberg}, {Hoang}, {Huttunen}, {Krucker}, {Lecacheux}, {MacDowall}, {Macher}, {Mangeney}, {Meetre}, {Moussas}, {Nguyen}, {Oswald}, {Pulupa}, {Reiner}, {Robinson}, {Rucker}, {Salem}, {Santolik}, {Silvis}, {Ullrich}, {Zarka} \& {Zouganelis}}}}
\bibcite{bouvier2010}{{27}{2010}{{{Bouvier} \& {Wadhwa}}}{{}}}
\bibcite{bru95}{{28}{1995}{{{Brueckner} {\em  et~al.\/}}}{{{Brueckner}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Moses}, {Socker}, {Dere}, {Lamy}, {Llebaria}, {Bout}, {Schwenn}, {Simnett}, {Bedford} \& {Eyles}}}}
\bibcite{burk2004}{{29}{2004}{{{Burkepile} {\em  et~al.\/}}}{{{Burkepile}, {Hundhausen}, {Stanger}, {St.~Cyr} \& {Seiden}}}}
\bibcite{byrne2010}{{30}{2010}{{{Byrne} {\em  et~al.\/}}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo} \& {Gallagher}}}}
\bibcite{cairns1987}{{31}{1987}{{{Cairns} \& {Robinson}}}{{}}}
\bibcite{cairns2003}{{32}{2003}{{{Cairns} {\em  et~al.\/}}}{{{Cairns}, {Knock}, {Robinson} \& {Kuncic}}}}
\bibcite{cane2005}{{33}{2005}{{{Cane} \& {Erickson}}}{{}}}
\bibcite{cane1998}{{34}{1989}{{{Cane} \& {White}}}{{}}}
\bibcite{cargill2004}{{35}{2004}{{Cargill}}{{}}}
\bibcite{carlsson1997}{{36}{1997}{{{Carlsson} \& {Stein}}}{{}}}
\bibcite{carrington1859}{{37}{1859}{{Carrington}}{{}}}
\bibcite{chapman1930}{{38}{1930}{{{Chapman} \& {Ferraro}}}{{}}}
\bibcite{charbon2010}{{39}{2010}{{Charbonneau}}{{}}}
\bibcite{chen1989}{{40}{1989}{{Chen}}{{}}}
\bibcite{chen1996}{{41}{1996}{{Chen}}{{}}}
\bibcite{chen2006}{{42}{2006}{{{Chen} {\em  et~al.\/}}}{{{Chen}, {Marqu{\'e}}, {Vourlidas}, {Krall} \& {Schuck}}}}
\bibcite{chen2011}{{43}{2011}{{Chen}}{{}}}
\bibcite{chen2002}{{44}{2002}{{{Chen} {\em  et~al.\/}}}{{{Chen}, {Wu}, {Shibata} \& {Fang}}}}
\bibcite{cho2007}{{45}{2007}{{{Cho} {\em  et~al.\/}}}{{{Cho}, {Lee}, {Moon}, {Dryer}, {Bong}, {Kim} \& {Park}}}}
\bibcite{cho2012}{{46}{2011}{{{Cho} {\em  et~al.\/}}}{{{Cho}, {Bong}, {Moon}, {Shanmugaraju}, {Kwon} \& {Park}}}}
\bibcite{classen2002}{{47}{2002}{{{Cla{\ss }en} \& {Aurass}}}{{}}}
\bibcite{cola09}{{48}{2009}{{{Colaninno} \& {Vourlidas}}}{{}}}
\bibcite{davis1968}{{49}{1968}{{{Davis} {\em  et~al.\/}}}{{{Davis}, {Harmer} \& {Hoffman}}}}
\bibcite{dekon2009}{{50}{2009}{{{de Koning} {\em  et~al.\/}}}{{{de Koning}, {Pizzo} \& {Biesecker}}}}
\bibcite{delannee2008}{{51}{2008}{{{Delann{\'e}e} {\em  et~al.\/}}}{{{Delann{\'e}e}, {T{\"o}r{\"o}k}, {Aulanier} \& {Hochedez}}}}
\bibcite{dom95}{{52}{1995}{{{Domingo} {\em  et~al.\/}}}{{{Domingo}, {Fleck} \& {Poland}}}}
\bibcite{emslie2004}{{53}{2004}{{{Emslie} {\em  et~al.\/}}}{{{Emslie}, {Kucharek}, {Dennis}, {Gopalswamy}, {Holman}, {Share}, {Vourlidas}, {Forbes}, {Gallagher}, {Mason}, {Metcalf}, {Mewaldt}, {Murphy}, {Schwartz} \& {Zurbuchen}}}}
\bibcite{emslie2012}{{54}{2012}{{{Emslie} {\em  et~al.\/}}}{{{Emslie}, {Dennis}, {Shih}, {Chamberlin}, {Mewaldt}, {Moore}, {Share}, {Vourlidas} \& {Welsch}}}}
\bibcite{fan2005}{{55}{2005}{{Fan}}{{}}}
\bibcite{fan2009}{{56}{2009}{{Fan}}{{}}}
\bibcite{feldman1983}{{57}{1983}{{{Feldman} {\em  et~al.\/}}}{{{Feldman}, {Anderson}, {Bame}, {Gary}, {Gosling}, {McComas}, {Thomsen}, {Paschmann} \& {Hoppe}}}}
\bibcite{fitz}{{58}{2000}{{Fitzpatrick}}{{}}}
\bibcite{fontenla1988}{{59}{1988}{{{Fontenla} {\em  et~al.\/}}}{{{Fontenla}, {Reichmann} \& {Tandberg-Hanssen}}}}
\bibcite{forbes1991}{{60}{1991}{{{Forbes} \& {Isenberg}}}{{}}}
\bibcite{forbes1995}{{61}{1995}{{{Forbes} \& {Priest}}}{{}}}
\bibcite{forbush1946}{{62}{1946}{{Forbush}}{{}}}
\bibcite{foukal2004}{{63}{2004}{{Foukal}}{{}}}
\bibcite{fukuda1998}{{64}{1998}{{{Fukuda} {\em  et~al.\/}}}{{{Fukuda}, {Hayakawa}, {Ichihara}, {Inoue}, {Ishihara}, {Ishino}, {Itow}, {Kajita}, {Kameda}, {Kasuga}, {Kobayashi}, {Kobayashi}, {Koshio}, {Martens}, {Miura}, {Nakahata}, {Nakayama}, {Okada}, {Oketa}, {Okumura}, {Ota}, {Sakurai}, {Shiozawa}, {Suzuki}, {Takeuchi}, {Totsuka}, {Yamada}, {Earl}, {Habig}, {Hong}, {Kearns}, {Kim}, {Masuzawa}, {Messier}, {Scholberg}, {Stone}, {Sulak}, {Walter}, {Goldhaber}, {Barszczak}, {Gajewski}, {Halverson}, {Hsu}, {Kropp}, {Price}, {Reines}, {Sobel}, {Vagins}, {Ganezer}, {Keig}, {Ellsworth}, {Tasaka}, {Flanagan}, {Kibayashi}, {Learned}, {Matsuno}, {Stenger}, {Takemori}, {Ishii}, {Kanzaki}, {Kobayashi}, {Nakamura}, {Nishikawa}, {Oyama}, {Sakai}, {Sakuda}, {Sasaki}, {Echigo}, {Kohama}, {Suzuki}, {Haines}, {Blaufuss}, {Sanford}, {Svoboda}, {Chen}, {Conner}, {Goodman}, {Sullivan}, {Mori}, {Hill}, {Jung}, {Mauger}, {McGrew}, {Sharkey}, {Viren}, {Yanagisawa}, {Doki}, {Ishizuka}, {Kitaguchi}, {Koga}, {Miyano}, {Okazawa}, {Saji}, {Takahata}, {Kusano}, {Nagashima}, {Takita}, {Yamaguchi}, {Yoshida}, {Etoh}, {Fujita}, {Hasegawa}, {Hasegawa}, {Hatakeyama}, {Iwamoto}, {Kinebuchi}, {Koga}, {Maruyama}, {Ogawa}, {Suzuki}, {Tsushima}, {Koshiba}, {Nemoto}, {Nishijima}, {Futagami}, {Hayato}, {Kanaya}, {Kaneyuki}, {Watanabe}, {Kielczewska}, {Doyle}, {George}, {Stachyra}, {Wai}, {Wilkes} \& {Young}}}}
\bibcite{gabriel1976}{{65}{1976}{{Gabriel}}{{}}}
\bibcite{gallagher03}{{66}{2003}{{{Gallagher} {\em  et~al.\/}}}{{{Gallagher}, {Lawrence} \& {Dennis}}}}
\bibcite{ginzburg1958}{{67}{1958}{{{Ginzburg} \& {Zhelezniakov}}}{{}}}
\bibcite{gold1962}{{68}{1962}{{Gold}}{{}}}
\bibcite{goossens2003}{{69}{2003}{{Goossens}}{{}}}
\bibcite{gopalswamy1992}{{70}{1992}{{{Gopalswamy} \& {Kundu}}}{{}}}
\bibcite{gopal2004}{{71}{2000}{{{Gopalswamy} \& {Thompson}}}{{}}}
\bibcite{gopal2009}{{72}{2009}{{{Gopalswamy} {\em  et~al.\/}}}{{{Gopalswamy}, {Yashiro}, {Temmer}, {Davila}, {Thompson}, {Jones}, {McAteer}, {Wuelser}, {Freeland} \& {Howard}}}}
\bibcite{gopal2012}{{73}{2012}{{{Gopalswamy} {\em  et~al.\/}}}{{{Gopalswamy}, {Nitta}, {Akiyama}, {M{\"a}kel{\"a}} \& {Yashiro}}}}
\bibcite{gosling1993}{{74}{1993}{{Gosling}}{{}}}
\bibcite{gosling1976}{{75}{1976}{{{Gosling} {\em  et~al.\/}}}{{{Gosling}, {Hildner}, {MacQueen}, {Munro}, {Poland} \& {Ross}}}}
\bibcite{grechnev2011a}{{76}{2011{a}}{{{Grechnev} {\em  et~al.\/}}}{{{Grechnev}, {Afanasyev}, {Uralov}, {Chertok}, {Eselevich}, {Eselevich}, {Rudenko} \& {Kubo}}}}
\bibcite{grechnev2011}{{77}{2011{b}}{{{Grechnev} {\em  et~al.\/}}}{{{Grechnev}, {Uralov}, {Chertok}, {Kuzmenko}, {Afanasyev}, {Meshalkina}, {Kalashnikov} \& {Kubo}}}}
\bibcite{guo2010}{{78}{2010}{{{Guo} \& {Giacalone}}}{{}}}
\bibcite{gurnett2004}{{79}{2004}{{{Gurnett} {\em  et~al.\/}}}{{{Gurnett}, {Kurth}, {Kirchner}, {Hospodarsky}, {Averkamp}, {Zarka}, {Lecacheux}, {Manning}, {Roux}, {Canu}, {Cornilleau-Wehrlin}, {Galopeau}, {Meyer}, {Bostr{\"o}m}, {Gustafsson}, {Wahlund}, {{\r A}hlen}, {Rucker}, {Ladreiter}, {Macher}, {Woolliscroft}, {Alleyne}, {Kaiser}, {Desch}, {Farrell}, {Harvey}, {Louarn}, {Kellogg}, {Goetz} \& {Pedersen}}}}
\bibcite{hey1946}{{80}{1946}{{Hey}}{{}}}
\bibcite{holman1983}{{81}{1983}{{{Holman} \& {Pesses}}}{{}}}
\bibcite{how08}{{82}{2008}{{{Howard} {\em  et~al.\/}}}{{{Howard}, {Moses}, {Vourlidas}, {Newmark}, {Socker}, {Plunkett}, {Korendyke}, {Cook}, {Hurley}, {Davila}, {Thompson}, {St Cyr}, {Mentzell}, {Mehalick}, {Lemen}, {Wuelser}, {Duncan}, {Tarbell}, {Wolfson}, {Moore}, {Harrison}, {Waltham}, {Lang}, {Davis}, {Eyles}, {Mapson-Menard}, {Simnett}, {Halain}, {Defise}, {Mazy}, {Rochus}, {Mercier}, {Ravet}, {Delmotte}, {Auchere}, {Delaboudiniere}, {Bothmer}, {Deutsch}, {Wang}, {Rich}, {Cooper}, {Stephens}, {Maahs}, {Baugh}, {McMullin} \& {Carter}}}}
\bibcite{howtap2009}{{83}{2009{a}}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{how09}{{84}{2009{b}}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{howard2007}{{85}{2007}{{{Howard} {\em  et~al.\/}}}{{{Howard}, {Fry}, {Johnston} \& {Webb}}}}
\bibcite{hundhausen1999}{{86}{1999}{{Hundhausen}}{{}}}
\bibcite{hundhausen1972}{{87}{1972}{{Hundhausen}}{{}}}
\bibcite{illing1985}{{88}{1985}{{{Illing} \& {Hundhausen}}}{{}}}
\bibcite{inan2011}{{89}{2011}{{{Inan} \& {Golkowski}}}{{}}}
\bibcite{kabin2001}{{90}{2001}{{Kabin}}{{}}}
\bibcite{kai08}{{91}{2008}{{{Kaiser} {\em  et~al.\/}}}{{{Kaiser}, {Kucera}, {Davila}, {St.~Cyr}, {Guhathakurta} \& {Christian}}}}
\bibcite{kerdraon1997}{{92}{1997}{{{Kerdraon} \& {Delouis}}}{{}}}
\bibcite{khan2002}{{93}{2002}{{{Khan} \& {Aurass}}}{{}}}
\bibcite{kim2012}{{94}{2012}{{{Kim} {\em  et~al.\/}}}{{{Kim}, {Gopalswamy}, {Moon}, {Cho} \& {Yashiro}}}}
\bibcite{klassen2000}{{95}{2000}{{{Klassen} {\em  et~al.\/}}}{{{Klassen}, {Aurass}, {Mann} \& {Thompson}}}}
\bibcite{klassen2002}{{96}{2002}{{{Klassen} {\em  et~al.\/}}}{{{Klassen}, {Bothmer}, {Mann}, {Reiner}, {Krucker}, {Vourlidas} \& {Kunow}}}}
\bibcite{klein1999}{{97}{1999}{{{Klein} {\em  et~al.\/}}}{{{Klein}, {Khan}, {Vilmer}, {Delouis} \& {Aurass}}}}
\bibcite{kleim2006}{{98}{2006}{{{Kliem} \& {T{\"o}r{\"o}k}}}{{}}}
\bibcite{knock2001}{{99}{2001}{{{Knock} {\em  et~al.\/}}}{{{Knock}, {Cairns}, {Robinson} \& {Kuncic}}}}
\bibcite{knock2003}{{100}{2003}{{{Knock} {\em  et~al.\/}}}{{{Knock}, {Cairns}, {Robinson} \& {Kuncic}}}}
\bibcite{kosugi1976}{{101}{1976}{{Kosugi}}{{}}}
\bibcite{kozarev2011}{{102}{2011}{{{Kozarev} {\em  et~al.\/}}}{{{Kozarev}, {Korreck}, {Lobzin}, {Weber} \& {Schwadron}}}}
\bibcite{krall2006}{{103}{2006}{{{Krall} \& {St.~Cyr}}}{{}}}
\bibcite{krall2001}{{104}{2001}{{{Krall} {\em  et~al.\/}}}{{{Krall}, {Chen}, {Duffin}, {Howard} \& {Thompson}}}}
\bibcite{krucker1999}{{105}{1999}{{{Krucker} {\em  et~al.\/}}}{{{Krucker}, {Larson}, {Lin} \& {Thompson}}}}
\bibcite{lantos1999}{{106}{1999}{{Lantos}}{{}}}
\bibcite{lecacheux2000}{{107}{2000}{{Lecacheux}}{{}}}
\bibcite{lewis2002}{{108}{2002}{{{Lewis} \& {Simnett}}}{{}}}
\bibcite{lin2010}{{109}{2010}{{{Lin} {\em  et~al.\/}}}{{{Lin}, {Gallagher} \& {Raftery}}}}
\bibcite{lin2000}{{110}{2000}{{{Lin} \& {Forbes}}}{{}}}
\bibcite{lin1986}{{111}{1986}{{{Lin} {\em  et~al.\/}}}{{{Lin}, {Levedahl}, {Lotko}, {Gurnett} \& {Scarf}}}}
\bibcite{lindemann1919}{{112}{1919}{{Lindemann}}{{}}}
\bibcite{long2011}{{113}{2011}{{{Long} {\em  et~al.\/}}}{{{Long}, {Gallagher}, {McAteer} \& {Bloomfield}}}}
\bibcite{lynch2004}{{114}{2004}{{{Lynch} {\em  et~al.\/}}}{{{Lynch}, {Antiochos}, {MacNeice}, {Zurbuchen} \& {Fisk}}}}
\bibcite{lynch2008}{{115}{2008}{{{Lynch} {\em  et~al.\/}}}{{{Lynch}, {Antiochos}, {DeVore}, {Luhmann} \& {Zurbuchen}}}}
\bibcite{lyot1939}{{116}{1939}{{Lyot}}{{}}}
\bibcite{macneice2004}{{117}{2004}{{{MacNeice} {\em  et~al.\/}}}{{{MacNeice}, {Antiochos}, {Phillips}, {Spicer}, {DeVore} \& {Olson}}}}
\bibcite{macqueen1980}{{118}{1980}{{{MacQueen} {\em  et~al.\/}}}{{{MacQueen}, {Csoeke-Poeckh}, {Hildner}, {House}, {Reynolds}, {Stanger}, {Tepoel} \& {Wagner}}}}
\bibcite{mag2012}{{119}{2012}{{{Magdaleni{\'c}} {\em  et~al.\/}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v s}nak} \& {Veronig}}}}
\bibcite{maia2000}{{120}{2000}{{{Maia} {\em  et~al.\/}}}{{{Maia}, {Pick}, {Vourlidas} \& {Howard}}}}
\bibcite{maia2004}{{121}{2004}{{{Maia} \& {Pick}}}{{}}}
\bibcite{malo10}{{122}{2010}{{{Maloney} \& {Gallagher}}}{{}}}
\bibcite{maloney2011}{{123}{2011}{{{Maloney} \& {Gallagher}}}{{}}}
\bibcite{mancuso2011}{{124}{2011}{{Mancuso}}{{}}}
\bibcite{mancuso2004}{{125}{2004}{{{Mancuso} \& {Raymond}}}{{}}}
\bibcite{mann1995}{{126}{1995}{{{Mann} \& {Classen}}}{{}}}
\bibcite{mann2005}{{127}{2005}{{{Mann} \& {Klassen}}}{{}}}
\bibcite{mann1996}{{128}{1996}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Klassen}, {Classen}, {Aurass}, {Scholz}, {MacDowall} \& {Stone}}}}
\bibcite{Mann1999}{{129}{1999}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Jansen}, {MacDowall}, {Kaiser} \& {Stone}}}}
\bibcite{manoh2003}{{130}{2003}{{{Manoharan} \& {Kundu}}}{{}}}
\bibcite{maxwell1962}{{131}{1962}{{{Maxwell} \& {Thompson}}}{{}}}
\bibcite{melrose1986}{{132}{1986}{{Melrose}}{{}}}
\bibcite{melrose1989}{{133}{1989}{{Melrose}}{{}}}
\bibcite{mierla2009}{{134}{2009}{{{Mierla} {\em  et~al.\/}}}{{{Mierla}, {Inhester}, {Marqu{\'e}}, {Rodriguez}, {Gissot}, {Zhukov}, {Berghmans} \& {Davila}}}}
\bibcite{mikheev1986}{{135}{1986}{{{Mikheev} \& {Smirnov}}}{{}}}
\bibcite{min30}{{136}{1930}{{Minnaert}}{{}}}
\bibcite{mitalas1992}{{137}{1992}{{{Mitalas} \& {Sills}}}{{}}}
\bibcite{miteva2007}{{138}{2007}{{{Miteva} \& {Mann}}}{{}}}
\bibcite{montmerle2006}{{139}{2006}{{{Montmerle} {\em  et~al.\/}}}{{{Montmerle}, {Augereau}, {Chaussidon}, {Gounelle}, {Marty} \& {Morbidelli}}}}
\bibcite{moon2000}{{140}{2002}{{{Moon} {\em  et~al.\/}}}{{{Moon}, {Choe}, {Wang}, {Park}, {Gopalswamy}, {Yang} \& {Yashiro}}}}
\bibcite{moran2004}{{141}{2004}{{{Moran} \& {Davila}}}{{}}}
\bibcite{moses1997}{{142}{1997}{{{Moses} {\em  et~al.\/}}}{{{Moses}, {Clette}, {Delaboudini{\`e}re}, {Artzner}, {Bougnet}, {Brunaud}, {Carabetian}, {Gabriel}, {Hochedez}, {Millier}, {Song}, {Au}, {Dere}, {Howard}, {Kreplin}, {Michels}, {Defise}, {Jamar}, {Rochus}, {Chauvineau}, {Marioge}, {Catura}, {Lemen}, {Shing}, {Stern}, {Gurman}, {Neupert}, {Newmark}, {Thompson}, {Maucherat}, {Portier-Fozzani}, {Berghmans}, {Cugnon}, {van Dessel} \& {Gabryl}}}}
\bibcite{munro1979}{{143}{1979}{{{Munro} {\em  et~al.\/}}}{{{Munro}, {Gosling}, {Hildner}, {MacQueen}, {Poland} \& {Ross}}}}
\bibcite{nelson1985}{{144}{1985}{{{Nelson} \& {Melrose}}}{{}}}
\bibcite{ontiveros2009}{{145}{2009}{{{Ontiveros} \& {Vourlidas}}}{{}}}
\bibcite{parker1963}{{146}{1963}{{Parker}}{{}}}
\bibcite{payne1947}{{147}{1947}{{{Payne-Scott} {\em  et~al.\/}}}{{{Payne-Scott}, {Yabsley} \& {Bolton}}}}
\bibcite{petschek1964}{{148}{1964}{{Petschek}}{{}}}
\bibcite{phillips2008}{{149}{2008}{{{Phillips} {\em  et~al.\/}}}{{{Phillips}, {Feldman} \& {Landi}}}}
\bibcite{pick2008}{{150}{2008}{{{Pick} \& {Vilmer}}}{{}}}
\bibcite{pick2006}{{151}{2006}{{{Pick} {\em  et~al.\/}}}{{{Pick}, {Forbes}, {Mann}, {Cane}, {Chen}, {Ciaravella}, {Cremades}, {Howard}, {Hudson}, {Klassen}, {Klein}, {Lee}, {Linker}, {Maia}, {Mikic}, {Raymond}, {Reiner}, {Simnett}, {Srivastava}, {Tripathi}, {Vainio}, {Vourlidas}, {Zhang}, {Zurbuchen}, {Sheeley} \& {Marqu{\'e}}}}}
\bibcite{poland1981}{{152}{1981}{{{Poland} {\em  et~al.\/}}}{{{Poland}, {Howard}, {Koomen}, {Michels} \& {Sheeley}}}}
\bibcite{priest2000}{{153}{2000}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{priest1986}{{154}{1986}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{reiner2001}{{155}{2001}{{{Reiner} {\em  et~al.\/}}}{{{Reiner}, {Kaiser}, {Gopalswamy}, {Aurass}, {Mann}, {Vourlidas} \& {Maksimovic}}}}
\bibcite{robb2009}{{156}{2009}{{{Robbrecht} {\em  et~al.\/}}}{{{Robbrecht}, {Berghmans} \& {Van der Linden}}}}
\bibcite{robinson1993a}{{157}{1993}{{{Robinson} \& {Cairns}}}{{}}}
\bibcite{robinson1998}{{158}{1998}{{{Robinson} \& {Cairns}}}{{}}}
\bibcite{robinson1993}{{159}{1993}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Willes} \& {Cairns}}}}
\bibcite{robinson1994}{{160}{1994}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Cairns} \& {Willes}}}}
\bibcite{robinson1985}{{161}{1985}{{{Robinson} \& {Stewart}}}{{}}}
\bibcite{russel2002}{{162}{2002}{{{Russell} \& {Mulligan}}}{{}}}
\bibcite{rust1972}{{163}{1972}{{Rust}}{{}}}
\bibcite{sackmann1993}{{164}{1993}{{{Sackmann} {\em  et~al.\/}}}{{{Sackmann}, {Boothroyd} \& {Kraemer}}}}
\bibcite{schmidt2012}{{165}{2012{a}}{{{Schmidt} \& {Cairns}}}{{}}}
\bibcite{schmidt2012b}{{166}{2012{b}}{{{Schmidt} \& {Cairns}}}{{}}}
\bibcite{schrijver2008b}{{167}{2008}{{{Schrijver} \& {Zwaan}}}{{}}}
\bibcite{schrijver2008}{{168}{2008}{{{Schrijver} {\em  et~al.\/}}}{{{Schrijver}, {Elmore}, {Kliem}, {T{\"o}r{\"o}k} \& {Title}}}}
\bibcite{shee1999}{{169}{1999}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Walters}, {Wang} \& {Howard}}}}
\bibcite{sheeley1980}{{170}{1980}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Michels}, {Howard} \& {Koomen}}}}
\bibcite{sheeley1997}{{171}{1997}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Wang}, {Hawley}, {Brueckner}, {Dere}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Paswaters}, {Socker}, {St.~Cyr}, {Wang}, {Lamy}, {Llebaria}, {Schwenn}, {Simnett}, {Plunkett} \& {Biesecker}}}}
\bibcite{shipley2001}{{172}{2001}{{Shipley}}{{}}}
\bibcite{sonnerup1970}{{173}{1970}{{Sonnerup}}{{}}}
\bibcite{spitzer1962}{{174}{1962}{{Spitzer}}{{}}}
\bibcite{spreiter1966}{{175}{1966}{{{Spreiter} {\em  et~al.\/}}}{{{Spreiter}, {Summers} \& {Alksne}}}}
\bibcite{steele1989}{{176}{1989}{{{Steele} {\em  et~al.\/}}}{{{Steele}, {Hood}, {Priest} \& {Amari}}}}
\bibcite{stewart1980}{{177}{1980}{{{Stewart} \& {Magun}}}{{}}}
\bibcite{stewart1974}{{178}{1974}{{{Stewart} {\em  et~al.\/}}}{{{Stewart}, {McCabe}, {Koomen}, {Hansen} \& {Dulk}}}}
\bibcite{stone1992}{{179}{1992}{{{Stone} {\em  et~al.\/}}}{{{Stone}, {Bougeret}, {Caldwell}, {Canu}, {de Conchy}, {Cornilleau-Wehrlin}, {Desch}, {Fainberg}, {Goetz} \& {Goldstein}}}}
\bibcite{sturrock1964}{{180}{1964}{{Sturrock}}{{}}}
\bibcite{sturrock1991}{{181}{1991}{{Sturrock}}{{}}}
\bibcite{subram2007}{{182}{2007}{{{Subramanian} \& {Vourlidas}}}{{}}}
\bibcite{sweet1958}{{183}{1958}{{Sweet}}{{}}}
\bibcite{temmer2010}{{184}{2010}{{{Temmer} {\em  et~al.\/}}}{{{Temmer}, {Veronig}, {Kontar}, {Krucker} \& {Vr{\v s}nak}}}}
\bibcite{nrh1993}{{185}{1993}{{The Radioheliograph Group}}{{}}}
\bibcite{thern2006}{{186}{2006}{{{Thernisien} {\em  et~al.\/}}}{{{Thernisien}, {Howard} \& {Vourlidas}}}}
\bibcite{thompson2009}{{187}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{thompson1998}{{188}{1998}{{{Thompson} {\em  et~al.\/}}}{{{Thompson}, {Plunkett}, {Gurman}, {Newmark}, {St.~Cyr} \& {Michels}}}}
\bibcite{thompson2003}{{189}{2003}{{{Thompson} {\em  et~al.\/}}}{{{Thompson}, {Christensen-Dalsgaard}, {Miesch} \& {Toomre}}}}
\bibcite{thomp2008}{{190}{2008}{{{Thompson} \& {Reginald}}}{{}}}
\bibcite{tousey1971}{{191}{1973}{{Tousey}}{{}}}
\bibcite{turk2011}{{192}{2011}{{{Turck-Chi{\`e}ze} \& {Couvidat}}}{{}}}
\bibcite{uchida1960}{{193}{1960}{{Uchida}}{{}}}
\bibcite{uchida1974}{{194}{1974}{{Uchida}}{{}}}
\bibcite{vdeh50}{{195}{1950}{{van de Hulst}}{{}}}
\bibcite{vandas2011}{{196}{2011}{{{Vandas} \& {Karlick{\'y}}}}{{}}}
\bibcite{vernazza1981}{{197}{1981}{{{Vernazza} {\em  et~al.\/}}}{{{Vernazza}, {Avrett} \& {Loeser}}}}
\bibcite{veronig2010}{{198}{2010}{{{Veronig} {\em  et~al.\/}}}{{{Veronig}, {Muhr}, {Kienreich}, {Temmer} \& {Vr{\v s}nak}}}}
\bibcite{vourlidas2012}{{199}{2012}{{{Vourlidas} \& {Bemporad}}}{{}}}
\bibcite{vou00}{{200}{2000}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Subramanian}, {Dere} \& {Howard}}}}
\bibcite{vourlidas02}{{201}{2002}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Buzasi}, {Howard} \& {Esfandiari}}}}
\bibcite{vourlidas2003}{{202}{2003}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Wu}, {Wang}, {Subramanian} \& {Howard}}}}
\bibcite{vour2010}{{203}{2010}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Howard}, {Esfandiari}, {Patsourakos}, {Yashiro} \& {Michalek}}}}
\bibcite{vourlidas2013}{{204}{2013}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Lynch}, {Howard} \& {Li}}}}
\bibcite{vrs06}{{205}{2006}{{Vr{\v s}nak}}{{}}}
\bibcite{vrsnak2008}{{206}{2008}{{{Vr{\v s}nak} \& {Cliver}}}{{}}}
\bibcite{vrsnak2002}{{207}{2002}{{{Vr{\v s}nak} \& {Gopalswamy}}}{{}}}
\bibcite{vrsnak2004}{{208}{2004}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Magdaleni{\'c}} \& {Zlobec}}}}
\bibcite{vrsna2005}{{209}{2005}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Sudar} \& {Ru{\v z}djak}}}}
\bibcite{vrsnak2007}{{210}{2007}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Mari{\v c}i{\'c}}, {Stanger}, {Veronig}, {Temmer} \& {Ro{\v s}a}}}}
\bibcite{wang2000}{{211}{2000}{{Wang}}{{}}}
\bibcite{warmuth2004b}{{212}{2004}{{{Warmuth} {\em  et~al.\/}}}{{{Warmuth}, {Vr{\v s}nak}, {Magdaleni{\'c}}, {Hanslmeier} \& {Otruba}}}}
\bibcite{webb2012}{{213}{2012}{{{Webb} \& {Howard}}}{{}}}
\bibcite{webbHu1987}{{214}{1987}{{{Webb} \& {Hundhausen}}}{{}}}
\bibcite{wild1964}{{215}{1964}{{Wild}}{{}}}
\bibcite{wild1954}{{216}{1954}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Murray} \& {Rowe}}}}
\bibcite{wild1958}{{217}{1959}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Sheridan} \& {Trent}}}}
\bibcite{wild1963}{{218}{1963}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Smerd} \& {Weiss}}}}
\bibcite{wolfenstein1978}{{219}{1978}{{Wolfenstein}}{{}}}
\bibcite{wolfson1998}{{220}{1998}{{{Wolfson} \& {Saran}}}{{}}}
\bibcite{wu1984}{{221}{1984}{{Wu}}{{}}}
\bibcite{yashiro2004}{{222}{2004}{{{Yashiro} {\em  et~al.\/}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich} \& {Howard}}}}
\bibcite{yurch2005}{{223}{2005}{{{Yurchyshyn} {\em  et~al.\/}}}{{{Yurchyshyn}, {Yashiro}, {Abramenko}, {Wang} \& {Gopalswamy}}}}
\bibcite{zhang2006}{{224}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{zhang2001}{{225}{2001}{{{Zhang} {\em  et~al.\/}}}{{{Zhang}, {Dere}, {Howard}, {Kundu} \& {White}}}}
\bibcite{zhang2004}{{226}{2004}{{{Zhang} {\em  et~al.\/}}}{{{Zhang}, {Dere}, {Howard} \& {Vourlidas}}}}
\bibcite{zlobec1993}{{227}{1993}{{{Zlobec} {\em  et~al.\/}}}{{{Zlobec}, {Messerotti}, {Karlicky} \& {Urbarz}}}}
\bibcite{zucca2012}{{228}{2012}{{{Zucca} {\em  et~al.\/}}}{{{Zucca}, {Carley}, {McCauley}, {Gallagher}, {Monstein} \& {McAteer}}}}
\FN@pp@footnotehinttrue 
