This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
You've used 77 entries,
            3018 wiz_defined-function locations,
            1066 strings with 19358 characters,
and the built_in function-call counts, 58436 in all, are:
= -- 4551
> -- 3850
< -- 40
+ -- 1338
- -- 1257
* -- 5196
:= -- 8934
add.period$ -- 228
call.type$ -- 77
change.case$ -- 801
chr.to.int$ -- 73
cite$ -- 83
duplicate$ -- 3714
empty$ -- 3605
format.name$ -- 1489
if$ -- 11513
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 880
newline$ -- 235
num.names$ -- 312
pop$ -- 1882
preamble$ -- 1
purify$ -- 726
quote$ -- 0
skip$ -- 1362
stack$ -- 0
substring$ -- 2228
swap$ -- 2224
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 675
warning$ -- 6
while$ -- 305
width$ -- 0
write$ -- 843
(There were 6 warnings)
