\backcite {thompson2003}{{xi}{(document)}{Doc-Start}}
\backcite {fontenla1988}{{xii}{(document)}{Doc-Start}}
\backcite {gabriel1976}{{xii}{(document)}{Doc-Start}}
\backcite {vernazza1981}{{xii}{(document)}{Doc-Start}}
\backcite {phillips2008}{{xii}{(document)}{Doc-Start}}
\backcite {lantos1999}{{xii}{(document)}{Doc-Start}}
\backcite {yurch2005}{{xii}{(document)}{Doc-Start}}
\backcite {gallagher03}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2006}{{xiii}{(document)}{Doc-Start}}
\backcite {zhang2001}{{xiii}{(document)}{Doc-Start}}
\backcite {vou00}{{xiii}{(document)}{Doc-Start}}
\backcite {vour2010}{{xiii}{(document)}{Doc-Start}}
\backcite {vrs06}{{xiii}{(document)}{Doc-Start}}
\backcite {khan2002}{{xiii}{(document)}{Doc-Start}}
\backcite {robinson1985}{{xiv}{(document)}{Doc-Start}}
\backcite {kai1969}{{xiv}{(document)}{Doc-Start}}
\backcite {smerd1970}{{xiv}{(document)}{Doc-Start}}
\backcite {dulk1971}{{xiv}{(document)}{Doc-Start}}
\backcite {zlotnik1998}{{xiv}{(document)}{Doc-Start}}
\backcite {maia2000}{{xiv}{(document)}{Doc-Start}}
\backcite {cho2007}{{xiv}{(document)}{Doc-Start}}
\backcite {reiner2001}{{xiv}{(document)}{Doc-Start}}
\backcite {mancuso2004}{{xv}{(document)}{Doc-Start}}
\backcite {thompson1998}{{xv}{(document)}{Doc-Start}}
\backcite {grechnev2011a}{{xvi}{(document)}{Doc-Start}}
\backcite {grechnev2011a}{{xvi}{(document)}{Doc-Start}}
\backcite {vourlidas2013}{{xvi}{(document)}{Doc-Start}}
\backcite {fitz}{{xvi}{(document)}{Doc-Start}}
\backcite {lynch2008}{{xvii}{(document)}{Doc-Start}}
\backcite {chen1989}{{xvii}{(document)}{Doc-Start}}
\backcite {cairns2003}{{xvii}{(document)}{Doc-Start}}
\backcite {thomp2008}{{xvii}{(document)}{Doc-Start}}
\backcite {how08}{{xviii}{(document)}{Doc-Start}}
\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{4}{1.1.1}{equation.1.1.4}}
\backcite {fukuda1998}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mikheev1986}{{4}{1.1.1}{equation.1.1.4}}
\backcite {wolfenstein1978}{{4}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{5}{1.1.1}{equation.1.1.4}}
\backcite {turk2011}{{5}{1.1.1}{equation.1.1.5}}
\backcite {thompson2003}{{7}{1.2}{figure.caption.8}}
\backcite {turk2011}{{7}{1.1.1}{figure.caption.7}}
\backcite {thompson2003}{{8}{1.1.1}{figure.caption.8}}
\backcite {babcock1961}{{10}{1.1.2}{figure.caption.10}}
\backcite {charbon2010}{{11}{1.1.2}{figure.caption.10}}
\backcite {fan2009}{{11}{1.1.2}{figure.caption.10}}
\backcite {phillips2008}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{13}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{14}{1.5}{figure.caption.11}}
\backcite {gabriel1976}{{14}{1.5}{figure.caption.11}}
\backcite {vernazza1981}{{14}{1.5}{figure.caption.11}}
\backcite {phillips2008}{{14}{1.5}{figure.caption.11}}
\backcite {mcateer2002}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {carlsson1997}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {gabriel1976}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {vernazza1981}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {lantos1999}{{18}{1.7}{figure.caption.13}}
\backcite {gopal2004}{{20}{1.2}{section.1.2}}
\backcite {vour2010}{{20}{1.2}{section.1.2}}
\backcite {carrington1859}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {illing1985}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{22}{1.2.2}{figure.caption.14}}
\backcite {burk2004}{{22}{1.2.2}{figure.caption.14}}
\backcite {yashiro2004}{{22}{1.2.2}{figure.caption.14}}
\backcite {robb2009}{{23}{1.2.2}{figure.caption.14}}
\backcite {robb2009}{{23}{1.2.2}{figure.caption.14}}
\backcite {moran2004}{{23}{1.2.2}{figure.caption.14}}
\backcite {byrne2010}{{23}{1.2.2}{figure.caption.14}}
\backcite {dekon2009}{{23}{1.2.2}{figure.caption.14}}
\backcite {thern2006}{{23}{1.2.2}{figure.caption.14}}
\backcite {mierla2009}{{23}{1.2.2}{figure.caption.14}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {gopal2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {webb2012}{{24}{1.2.2}{figure.caption.14}}
\backcite {yurch2005}{{24}{1.2.2}{figure.caption.14}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {gopal2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {moon2000}{{24}{1.2.2}{figure.caption.14}}
\backcite {shee1999}{{24}{1.2.2}{figure.caption.14}}
\backcite {vrsna2005}{{24}{1.2.2}{figure.caption.14}}
\backcite {yurch2005}{{24}{1.2.2}{figure.caption.14}}
\backcite {burk2004}{{24}{1}{figure.caption.14}}
\backcite {yurch2005}{{25}{1.9}{figure.caption.15}}
\backcite {gallagher03}{{25}{1.2.2}{figure.caption.16}}
\backcite {zhang2006}{{25}{1.2.2}{figure.caption.16}}
\backcite {gallagher03}{{26}{1.10}{figure.caption.16}}
\backcite {zhang2006}{{27}{1.11}{figure.caption.17}}
\backcite {temmer2010}{{27}{1.2.2}{figure.caption.17}}
\backcite {vrsnak2007}{{27}{1.2.2}{figure.caption.17}}
\backcite {zhang2001}{{27}{1.2.2}{figure.caption.17}}
\backcite {zhang2004}{{27}{1.2.2}{figure.caption.17}}
\backcite {zhang2001}{{28}{1.12}{figure.caption.18}}
\backcite {munro1979}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {poland1981}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vourlidas02}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {cola09}{{29}{1.2.3}{subsection.1.2.3}}
\backcite {aschw09}{{30}{1.2.3}{subsection.1.2.3}}
\backcite {gopalswamy1992}{{30}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{30}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{31}{1.13}{figure.caption.19}}
\backcite {vour2010}{{32}{1.2.3}{figure.caption.19}}
\backcite {vour2010}{{32}{1.14}{figure.caption.20}}
\backcite {subram2007}{{32}{1.2.3}{figure.caption.20}}
\backcite {lewis2002}{{33}{1.2.3}{figure.caption.20}}
\backcite {vrs06}{{33}{1.2.3}{figure.caption.20}}
\backcite {cargill2004}{{33}{1.2.3}{figure.caption.20}}
\backcite {sheeley1997}{{33}{1.2.3}{figure.caption.20}}
\backcite {vrs06}{{33}{1.2.3}{figure.caption.20}}
\backcite {vrs06}{{34}{1.15}{figure.caption.21}}
\backcite {bein2011}{{35}{1.2.3}{figure.caption.21}}
\backcite {zhang2006}{{35}{1.2.3}{figure.caption.21}}
\backcite {emslie2004}{{35}{1.2.3}{figure.caption.21}}
\backcite {emslie2012}{{35}{1.2.3}{figure.caption.21}}
\backcite {khan2002}{{36}{1.16}{figure.caption.22}}
\backcite {mann1996}{{36}{1.3.1}{subsection.1.3.1}}
\backcite {nelson1985}{{36}{1.3.1}{subsection.1.3.1}}
\backcite {hey1946}{{36}{1.3.1}{figure.caption.22}}
\backcite {allen1947}{{36}{1.3.1}{figure.caption.22}}
\backcite {payne1947}{{36}{1.3.1}{figure.caption.22}}
\backcite {payne1947}{{37}{1.3.1}{figure.caption.22}}
\backcite {wild1954}{{37}{1.3.1}{figure.caption.22}}
\backcite {uchida1960}{{37}{1.3.1}{figure.caption.22}}
\backcite {maxwell1962}{{37}{1.3.1}{figure.caption.22}}
\backcite {uchida1974}{{37}{1.3.1}{figure.caption.22}}
\backcite {kosugi1976}{{37}{1.3.1}{figure.caption.22}}
\backcite {hundhausen1972}{{37}{1.3.1}{figure.caption.23}}
\backcite {robinson1985}{{38}{1.17}{figure.caption.23}}
\backcite {kai1969}{{38}{1.17}{figure.caption.23}}
\backcite {smerd1970}{{38}{1.17}{figure.caption.23}}
\backcite {dulk1971}{{38}{1.17}{figure.caption.23}}
\backcite {zlotnik1998}{{38}{1.17}{figure.caption.23}}
\backcite {stewart1974}{{38}{1.3.1}{figure.caption.23}}
\backcite {maia2000}{{39}{1.18}{figure.caption.24}}
\backcite {gosling1976}{{39}{1.3.1}{figure.caption.23}}
\backcite {robinson1985}{{39}{1.3.1}{figure.caption.23}}
\backcite {classen2002}{{39}{1.3.1}{figure.caption.23}}
\backcite {maia2000}{{39}{1.3.1}{figure.caption.24}}
\backcite {bain2012}{{40}{1.3.1}{figure.caption.24}}
\backcite {klein1999}{{40}{1.3.1}{figure.caption.24}}
\backcite {mancuso2011}{{40}{1.3.1}{figure.caption.24}}
\backcite {reiner2001}{{40}{1.3.1}{figure.caption.24}}
\backcite {cho2007}{{40}{1.3.1}{figure.caption.24}}
\backcite {cho2012}{{40}{1.3.1}{figure.caption.24}}
\backcite {mancuso2004}{{40}{1.3.1}{figure.caption.24}}
\backcite {mag2012}{{40}{1.3.1}{figure.caption.28}}
\backcite {vrsnak2008}{{40}{1.3.1}{figure.caption.28}}
\backcite {cane2005}{{40}{1.3.1}{figure.caption.28}}
\backcite {cho2007}{{41}{1.19}{figure.caption.25}}
\backcite {reiner2001}{{42}{1.20}{figure.caption.26}}
\backcite {mancuso2004}{{42}{1.21}{figure.caption.27}}
\backcite {cairns1987}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {cane1998}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {mann1995}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {miteva2007}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {guo2010}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {vandas2011}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {zlobec1993}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {wild1964}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {stewart1980}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2004}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2002}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {pick2008}{{45}{1.3.2}{figure.caption.29}}
\backcite {bougeret1998}{{45}{1.3.2}{figure.caption.29}}
\backcite {thompson1998}{{46}{1.24}{figure.caption.30}}
\backcite {moses1997}{{46}{1.3.3}{figure.caption.30}}
\backcite {thompson1998}{{46}{1.3.3}{figure.caption.30}}
\backcite {thompson2009}{{46}{1.3.3}{figure.caption.30}}
\backcite {gopal2009}{{46}{1.3.3}{figure.caption.30}}
\backcite {wang2000}{{46}{1.3.3}{figure.caption.30}}
\backcite {long2011}{{46}{1.3.3}{figure.caption.30}}
\backcite {grechnev2011a}{{47}{1.25}{figure.caption.31}}
\backcite {veronig2010}{{47}{1.3.3}{figure.caption.30}}
\backcite {bieseker2002}{{47}{1.3.3}{figure.caption.31}}
\backcite {klassen2000}{{47}{1.3.3}{figure.caption.31}}
\backcite {grechnev2011a}{{48}{1.26}{figure.caption.32}}
\backcite {warmuth2004b}{{48}{1.3.3}{figure.caption.31}}
\backcite {grechnev2011}{{48}{1.3.3}{figure.caption.31}}
\backcite {vrsna2005}{{48}{1.3.3}{figure.caption.31}}
\backcite {khan2002}{{48}{1.3.3}{figure.caption.31}}
\backcite {klassen2002}{{48}{1.3.3}{figure.caption.31}}
\backcite {kozarev2011}{{48}{1.3.3}{figure.caption.31}}
\backcite {krucker1999}{{48}{1.3.3}{figure.caption.31}}
\backcite {attrill2007}{{49}{1.3.3}{figure.caption.32}}
\backcite {chen2002}{{49}{1.3.3}{figure.caption.32}}
\backcite {delannee2008}{{49}{1.3.3}{figure.caption.32}}
\backcite {maia2004}{{49}{1.3.3}{figure.caption.32}}
\backcite {vourlidas2012}{{49}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{49}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{49}{1.3.4}{figure.caption.33}}
\backcite {vourlidas2003}{{49}{1.3.4}{figure.caption.33}}
\backcite {ontiveros2009}{{49}{1.3.4}{figure.caption.33}}
\backcite {vourlidas2013}{{50}{1.27}{figure.caption.33}}
\backcite {spreiter1966}{{50}{1.3.4}{figure.caption.33}}
\backcite {russel2002}{{50}{1.3.4}{figure.caption.33}}
\backcite {kim2012}{{50}{1.3.4}{figure.caption.33}}
\backcite {gopal2012}{{50}{1.3.4}{figure.caption.33}}
\backcite {maloney2011}{{50}{1.3.4}{figure.caption.33}}
\backcite {fitz}{{54}{2.1}{figure.caption.34}}
\backcite {priest2000}{{56}{2.1.5}{equation.2.1.6}}
\backcite {vrsnak2002}{{57}{2.1.5}{equation.2.1.9}}
\backcite {kabin2001}{{58}{2.1.5}{equation.2.1.10}}
\backcite {vrsnak2004}{{59}{2.1.5}{figure.caption.35}}
\backcite {antiochos1999}{{62}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{62}{2.2.2}{subsection.2.2.2}}
\backcite {aly1991}{{62}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{62}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2008}{{63}{2.4}{figure.caption.37}}
\backcite {lynch2004}{{64}{2.2.2}{figure.caption.37}}
\backcite {macneice2004}{{64}{2.2.2}{figure.caption.37}}
\backcite {aulan2000}{{64}{2.2.2}{figure.caption.37}}
\backcite {bong2006}{{64}{2.2.2}{figure.caption.37}}
\backcite {chen1989}{{64}{2.2.3}{subsection.2.2.3}}
\backcite {krall2001}{{65}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{66}{2.5}{figure.caption.38}}
\backcite {krall2001}{{66}{2.2.3}{equation.2.2.12}}
\backcite {schrijver2008}{{66}{2.2.3}{equation.2.2.12}}
\backcite {inan2011}{{67}{2.3.2}{subsection.2.3.2}}
\backcite {melrose1989}{{68}{2.3.2}{equation.2.3.15}}
\backcite {melrose1989}{{68}{2.3.2}{equation.2.3.16}}
\backcite {melrose1989}{{69}{2.3.2}{equation.2.3.17}}
\backcite {robinson1993}{{70}{2.3.3}{subsection.2.3.3}}
\backcite {robinson1994}{{70}{2.3.3}{subsection.2.3.3}}
\backcite {robinson1994}{{70}{2.3.3}{equation.2.3.20}}
\backcite {melrose1986}{{70}{2.3.3}{equation.2.3.21}}
\backcite {robinson1993a}{{72}{2.3.3}{equation.2.3.30}}
\backcite {ginzburg1958}{{72}{2.3.3}{equation.2.3.30}}
\backcite {sturrock1964}{{72}{2.3.3}{equation.2.3.30}}
\backcite {smith1979}{{72}{2.3.3}{equation.2.3.30}}
\backcite {grognard1975}{{72}{2.3.3}{equation.2.3.30}}
\backcite {lin1986}{{72}{2.3.3}{equation.2.3.30}}
\backcite {robinson1992}{{73}{2.3.3}{equation.2.3.30}}
\backcite {robinson1993a}{{73}{2.3.3}{equation.2.3.30}}
\backcite {robinson1993a}{{73}{2.3.3}{equation.2.3.30}}
\backcite {robinson1998}{{73}{2.3.3}{equation.2.3.30}}
\backcite {cairns2003}{{74}{2.6}{figure.caption.40}}
\backcite {knock2001}{{74}{2.3.3}{equation.2.3.37}}
\backcite {schmidt2012}{{74}{2.3.3}{equation.2.3.37}}
\backcite {knock2003}{{74}{2.3.3}{equation.2.3.37}}
\backcite {cairns2003}{{74}{2.3.3}{equation.2.3.37}}
\backcite {howtap2009}{{77}{3.1.1}{equation.3.1.4}}
\backcite {lyot1939}{{78}{3.2}{section.3.2}}
\backcite {kai08}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {how08}{{79}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{79}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{81}{3.4}{figure.caption.44}}
\backcite {how08}{{82}{3.5}{figure.caption.45}}
\backcite {forbes1991}{{83}{4.1}{section.4.1}}
\backcite {forbes1995}{{83}{4.1}{section.4.1}}
\backcite {lin2000}{{83}{4.1}{section.4.1}}
\backcite {antio99}{{83}{4.1}{section.4.1}}
\backcite {lynch2008}{{84}{4.1}{section.4.1}}
\backcite {chen1996}{{84}{4.1}{section.4.1}}
\backcite {kleim2006}{{84}{4.1}{section.4.1}}
\backcite {chen2006}{{84}{4.1}{section.4.1}}
\backcite {lin2010}{{84}{4.1}{section.4.1}}
\backcite {manoh2003}{{84}{4.1}{section.4.1}}
\backcite {howard2007}{{84}{4.1}{section.4.1}}
\backcite {malo10}{{84}{4.1}{section.4.1}}
\backcite {bru95}{{84}{4.1}{section.4.1}}
\backcite {dom95}{{84}{4.1}{section.4.1}}
\backcite {how08}{{84}{4.1}{section.4.1}}
\backcite {kai08}{{84}{4.1}{section.4.1}}
\backcite {bil66}{{84}{4.1}{section.4.1}}
\backcite {min30}{{84}{4.1}{section.4.1}}
\backcite {vdeh50}{{84}{4.1}{section.4.1}}
\backcite {munro1979}{{84}{4.1}{section.4.1}}
\backcite {poland1981}{{84}{4.1}{section.4.1}}
\backcite {vourlidas02}{{84}{4.1}{section.4.1}}
\backcite {vour2010}{{84}{4.1}{section.4.1}}
\backcite {vou00}{{85}{4.1}{section.4.1}}
\backcite {cola09}{{85}{4.1}{section.4.1}}
\backcite {min30}{{88}{4.1.2}{subsection.4.1.2}}
\backcite {vdeh50}{{88}{4.1.2}{subsection.4.1.2}}
\backcite {bil66}{{88}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{88}{4.1.2}{subsection.4.1.2}}
\backcite {min30}{{88}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{88}{4.1.2}{subsection.4.1.2}}
\backcite {vou00}{{89}{4.1.2}{figure.caption.48}}
\backcite {vou00}{{89}{4.1.2}{equation.4.1.1}}
\backcite {krall2006}{{90}{4.1.2}{equation.4.1.1}}
\backcite {vour2010}{{90}{4.1.2}{equation.4.1.1}}
\backcite {cola09}{{94}{4.1.3}{figure.caption.49}}
\backcite {vou00}{{97}{4.2}{figure.caption.50}}
\backcite {vour2010}{{97}{4.2}{figure.caption.50}}
\backcite {emslie2004}{{97}{4.2}{figure.caption.50}}
\backcite {gallagher03}{{97}{4.2}{figure.caption.50}}
\backcite {bein2011}{{97}{4.2}{figure.caption.50}}
\backcite {zhang2001}{{97}{4.2}{figure.caption.50}}
\backcite {zhang2004}{{97}{4.2}{figure.caption.50}}
\backcite {vour2010}{{98}{4.2.1}{subsection.4.2.1}}
\backcite {aschw09}{{98}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1991}{{98}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1995}{{98}{4.2.1}{subsection.4.2.1}}
\backcite {lin2000}{{98}{4.2.1}{subsection.4.2.1}}
\backcite {antio99}{{98}{4.2.1}{subsection.4.2.1}}
\backcite {lynch2008}{{98}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{98}{4.2.1}{subsection.4.2.1}}
\backcite {kleim2006}{{98}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{98}{4.2.1}{subsection.4.2.1}}
\backcite {malo10}{{99}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{99}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{99}{4.2.1}{equation.4.2.2}}
\backcite {bein2011}{{100}{4.2.1}{equation.4.2.3}}
\backcite {vrs06}{{100}{4.2.1}{equation.4.2.3}}
\backcite {bein2011}{{100}{4.3}{section.4.3}}
\backcite {gallagher03}{{100}{4.3}{section.4.3}}
\backcite {zhang2001}{{100}{4.3}{section.4.3}}
\backcite {zhang2004}{{100}{4.3}{section.4.3}}
\backcite {emslie2004}{{101}{4.3}{section.4.3}}
\backcite {vou00}{{101}{4.3}{section.4.3}}
\backcite {vour2010}{{101}{4.3}{section.4.3}}
