This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3018 wiz_defined-function locations,
            826 strings with 12069 characters,
and the built_in function-call counts, 27428 in all, are:
= -- 1995
> -- 2233
< -- 17
+ -- 764
- -- 734
* -- 2470
:= -- 4210
add.period$ -- 90
call.type$ -- 30
change.case$ -- 393
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1605
empty$ -- 1482
format.name$ -- 817
if$ -- 5357
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 425
newline$ -- 94
num.names$ -- 122
pop$ -- 980
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 833
swap$ -- 1019
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 331
