\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{List of Tables}{xii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solar Dynamo and Magnetic Field}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{7}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Photosphere}{7}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\numberline {1.1.3.2}Chromosphere}{8}{subsubsection.1.1.3.2}
\contentsline {subsubsection}{\numberline {1.1.3.3}Corona}{8}{subsubsection.1.1.3.3}
\contentsline {subsection}{\numberline {1.1.4}Solar Wind}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Coronal Mass Ejections and Coronal Shocks}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}CMEs}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}CMEs and Shocks}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Open Questions}{10}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Plasma Physics and Magnetohydrodynamics}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plasma Physics and Boltzmann Equation}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}MHD Rankine-Hugoniot Equations}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Bow Shocks}{12}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Drag Models}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Coronal Shocks}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Shock Particle Acceleration}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Wave-Particle Interaction}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Electromagnetic Radiation in Plasma Shocks}{12}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Thompson Scattering Theory}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The van de Hulst Coefficients}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thomson Scattering in the Corona}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}White-light observations of CMEs}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Conornagraphs}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SOHO LASCO}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}STEREO CORs}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Radio Spectrometers and Radioheliographs}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RSTO Callisto}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}STEREO WAVES}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nancay Decametric Array}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Nancay Radioheliograph}{14}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}EUV imaging}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}SDO AIA}{14}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Masses}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation of Uncertainties}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Masses}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Energies and Dynamics}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mechanical Energy}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Forces acting on CMEs}{15}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Masses, Shocks, and Particle Acceleration}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Radio Bursts}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Type II, Type III, and Herringbones}{16}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}EUV Wave and Radio Source}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Relationship with Radio Spectra}{16}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Role of the CME}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CME Bow Shock}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Relationship Between CME, CBF, and Radio bursts}{16}{subsection.5.3.2}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{17}{appendix.A}
\contentsline {chapter}{References}{18}{section*.10}
