\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/MHD.aux}
\FN@pp@footnotehinttrue 
\@input{3/Instrumentation.aux}
\FN@pp@footnotehinttrue 
\@input{4/masses.aux}
\FN@pp@footnotehinttrue 
\@input{5/shocks.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{allen1947}{{1}{1947}{{Allen}}{{}}}
\bibcite{aly1991}{{2}{1991}{{Aly}}{{}}}
\bibcite{antiochos1999}{{3}{1999{a}}{{{Antiochos} {\em  et~al.\/}}}{{{Antiochos}, {DeVore} \& {Klimchuk}}}}
\bibcite{antio99}{{4}{1999{b}}{{{Antiochos} {\em  et~al.\/}}}{{{Antiochos}, {DeVore} \& {Klimchuk}}}}
\bibcite{asch2004}{{5}{2004}{{Aschwanden}}{{}}}
\bibcite{aschw09}{{6}{2009}{{{Aschwanden} {\em  et~al.\/}}}{{{Aschwanden}, {Nitta}, {Wuelser}, {Lemen}, {Sandman}, {Vourlidas} \& {Colaninno}}}}
\bibcite{attrill2007}{{7}{2007}{{{Attrill} {\em  et~al.\/}}}{{{Attrill}, {Harra}, {van Driel-Gesztelyi} \& {D{\'e}moulin}}}}
\bibcite{aulan2000}{{8}{2000}{{{Aulanier} {\em  et~al.\/}}}{{{Aulanier}, {DeLuca}, {Antiochos}, {McMullen} \& {Golub}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{142}{appendix*.56}}
\bibcite{aurass2004}{{9}{2004}{{{Aurass} \& {Mann}}}{{}}}
\bibcite{aurass2002}{{10}{2002}{{{Aurass} {\em  et~al.\/}}}{{{Aurass}, {Vr{\v s}nak} \& {Mann}}}}
\bibcite{avignon1989}{{11}{1989}{{{Avignon} {\em  et~al.\/}}}{{{Avignon}, {Bonmartin}, {Bouteille}, {Clavelier} \& {Hulot}}}}
\bibcite{babcock1961}{{12}{1961}{{Babcock}}{{}}}
\bibcite{bain2012}{{13}{2012}{{{Bain} {\em  et~al.\/}}}{{{Bain}, {Krucker}, {Glesener} \& {Lin}}}}
\bibcite{balfour1861}{{14}{1861}{{Balfour}}{{}}}
\bibcite{bein2011}{{15}{2011}{{{Bein} {\em  et~al.\/}}}{{{Bein}, {Berkebile-Stoiser}, {Veronig}, {Temmer}, {Muhr}, {Kienreich}, {Utz} \& {Vr{\v s}nak}}}}
\bibcite{bieseker2002}{{16}{2002}{{{Biesecker} {\em  et~al.\/}}}{{{Biesecker}, {Myers}, {Thompson}, {Hammer} \& {Vourlidas}}}}
\bibcite{bil66}{{17}{1966}{{Billings}}{{}}}
\bibcite{boischot1980}{{18}{1980}{{{Boischot} {\em  et~al.\/}}}{{{Boischot}, {Rosolen}, {Aubier}, {Daigne}, {Genova}, {Leblanc}, {Lecacheux}, {de La Noe} \& {Moller-Pedersen}}}}
\bibcite{bong2006}{{19}{2006}{{{Bong} {\em  et~al.\/}}}{{{Bong}, {Moon}, {Cho}, {Kim}, {Park} \& {Choe}}}}
\bibcite{bonmartin1983}{{20}{1983}{{{Bonmartin} {\em  et~al.\/}}}{{{Bonmartin}, {Bouteille}, {Clavelier}, {Issartel}, {Kerdraon}, {Lantos}, {Lantos}, {Mercier}, {Pick} \& {Raoult}}}}
\bibcite{bougeret1998}{{21}{1998}{{{Bougeret} {\em  et~al.\/}}}{{{Bougeret}, {Zarka}, {Caroubalos}, {Karlick{\'y}}, {Leblanc}, {Maroulis}, {Hillaris}, {Moussas}, {Alissandrakis}, {Dumas} \& {Perche}}}}
\bibcite{bru95}{{22}{1995}{{{Brueckner} {\em  et~al.\/}}}{{{Brueckner}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Moses}, {Socker}, {Dere}, {Lamy}, {Llebaria}, {Bout}, {Schwenn}, {Simnett}, {Bedford} \& {Eyles}}}}
\bibcite{burk2004}{{23}{2004}{{{Burkepile} {\em  et~al.\/}}}{{{Burkepile}, {Hundhausen}, {Stanger}, {St.~Cyr} \& {Seiden}}}}
\bibcite{byrne2010}{{24}{2010}{{{Byrne} {\em  et~al.\/}}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo} \& {Gallagher}}}}
\bibcite{cairns1987}{{25}{1987}{{{Cairns} \& {Robinson}}}{{}}}
\bibcite{cairns2003}{{26}{2003}{{{Cairns} {\em  et~al.\/}}}{{{Cairns}, {Knock}, {Robinson} \& {Kuncic}}}}
\bibcite{cane2005}{{27}{2005}{{{Cane} \& {Erickson}}}{{}}}
\bibcite{cane1998}{{28}{1989}{{{Cane} \& {White}}}{{}}}
\bibcite{cargill2004}{{29}{2004}{{Cargill}}{{}}}
\bibcite{carrington1859}{{30}{1859}{{Carrington}}{{}}}
\bibcite{chapman1930}{{31}{1930}{{{Chapman} \& {Ferraro}}}{{}}}
\bibcite{charbon2010}{{32}{2010}{{Charbonneau}}{{}}}
\bibcite{chen1989}{{33}{1989}{{Chen}}{{}}}
\bibcite{chen1996}{{34}{1996}{{Chen}}{{}}}
\bibcite{chen2006}{{35}{2006}{{{Chen} {\em  et~al.\/}}}{{{Chen}, {Marqu{\'e}}, {Vourlidas}, {Krall} \& {Schuck}}}}
\bibcite{chen2011}{{36}{2011}{{Chen}}{{}}}
\bibcite{chen2002}{{37}{2002}{{{Chen} {\em  et~al.\/}}}{{{Chen}, {Wu}, {Shibata} \& {Fang}}}}
\bibcite{cho2007}{{38}{2007}{{{Cho} {\em  et~al.\/}}}{{{Cho}, {Lee}, {Moon}, {Dryer}, {Bong}, {Kim} \& {Park}}}}
\bibcite{cho2012}{{39}{2011}{{{Cho} {\em  et~al.\/}}}{{{Cho}, {Bong}, {Moon}, {Shanmugaraju}, {Kwon} \& {Park}}}}
\bibcite{classen2002}{{40}{2002}{{{Cla{\ss }en} \& {Aurass}}}{{}}}
\bibcite{cola09}{{41}{2009}{{{Colaninno} \& {Vourlidas}}}{{}}}
\bibcite{davis1968}{{42}{1968}{{{Davis} {\em  et~al.\/}}}{{{Davis}, {Harmer} \& {Hoffman}}}}
\bibcite{dekon2009}{{43}{2009}{{{de Koning} {\em  et~al.\/}}}{{{de Koning}, {Pizzo} \& {Biesecker}}}}
\bibcite{delannee2008}{{44}{2008}{{{Delann{\'e}e} {\em  et~al.\/}}}{{{Delann{\'e}e}, {T{\"o}r{\"o}k}, {Aulanier} \& {Hochedez}}}}
\bibcite{dom95}{{45}{1995}{{{Domingo} {\em  et~al.\/}}}{{{Domingo}, {Fleck} \& {Poland}}}}
\bibcite{emslie2004}{{46}{2004}{{{Emslie} {\em  et~al.\/}}}{{{Emslie}, {Kucharek}, {Dennis}, {Gopalswamy}, {Holman}, {Share}, {Vourlidas}, {Forbes}, {Gallagher}, {Mason}, {Metcalf}, {Mewaldt}, {Murphy}, {Schwartz} \& {Zurbuchen}}}}
\bibcite{emslie2012}{{47}{2012}{{{Emslie} {\em  et~al.\/}}}{{{Emslie}, {Dennis}, {Shih}, {Chamberlin}, {Mewaldt}, {Moore}, {Share}, {Vourlidas} \& {Welsch}}}}
\bibcite{fan2005}{{48}{2005}{{Fan}}{{}}}
\bibcite{fan2009}{{49}{2009}{{Fan}}{{}}}
\bibcite{feldman1983}{{50}{1983}{{{Feldman} {\em  et~al.\/}}}{{{Feldman}, {Anderson}, {Bame}, {Gary}, {Gosling}, {McComas}, {Thomsen}, {Paschmann} \& {Hoppe}}}}
\bibcite{fitz}{{51}{2000}{{Fitzpatrick}}{{}}}
\bibcite{fontenla1988}{{52}{1988}{{{Fontenla} {\em  et~al.\/}}}{{{Fontenla}, {Reichmann} \& {Tandberg-Hanssen}}}}
\bibcite{forbes1991}{{53}{1991}{{{Forbes} \& {Isenberg}}}{{}}}
\bibcite{forbes1995}{{54}{1995}{{{Forbes} \& {Priest}}}{{}}}
\bibcite{forbush1946}{{55}{1946}{{Forbush}}{{}}}
\bibcite{foukal2004}{{56}{2004}{{Foukal}}{{}}}
\bibcite{fukuda1998}{{57}{1998}{{{Fukuda} {\em  et~al.\/}}}{{{Fukuda}, {Hayakawa}, {Ichihara}, {Inoue}, {Ishihara}, {Ishino}, {Itow}, {Kajita}, {Kameda}, {Kasuga}, {Kobayashi}, {Kobayashi}, {Koshio}, {Martens}, {Miura}, {Nakahata}, {Nakayama}, {Okada}, {Oketa}, {Okumura}, {Ota}, {Sakurai}, {Shiozawa}, {Suzuki}, {Takeuchi}, {Totsuka}, {Yamada}, {Earl}, {Habig}, {Hong}, {Kearns}, {Kim}, {Masuzawa}, {Messier}, {Scholberg}, {Stone}, {Sulak}, {Walter}, {Goldhaber}, {Barszczak}, {Gajewski}, {Halverson}, {Hsu}, {Kropp}, {Price}, {Reines}, {Sobel}, {Vagins}, {Ganezer}, {Keig}, {Ellsworth}, {Tasaka}, {Flanagan}, {Kibayashi}, {Learned}, {Matsuno}, {Stenger}, {Takemori}, {Ishii}, {Kanzaki}, {Kobayashi}, {Nakamura}, {Nishikawa}, {Oyama}, {Sakai}, {Sakuda}, {Sasaki}, {Echigo}, {Kohama}, {Suzuki}, {Haines}, {Blaufuss}, {Sanford}, {Svoboda}, {Chen}, {Conner}, {Goodman}, {Sullivan}, {Mori}, {Hill}, {Jung}, {Mauger}, {McGrew}, {Sharkey}, {Viren}, {Yanagisawa}, {Doki}, {Ishizuka}, {Kitaguchi}, {Koga}, {Miyano}, {Okazawa}, {Saji}, {Takahata}, {Kusano}, {Nagashima}, {Takita}, {Yamaguchi}, {Yoshida}, {Etoh}, {Fujita}, {Hasegawa}, {Hasegawa}, {Hatakeyama}, {Iwamoto}, {Kinebuchi}, {Koga}, {Maruyama}, {Ogawa}, {Suzuki}, {Tsushima}, {Koshiba}, {Nemoto}, {Nishijima}, {Futagami}, {Hayato}, {Kanaya}, {Kaneyuki}, {Watanabe}, {Kielczewska}, {Doyle}, {George}, {Stachyra}, {Wai}, {Wilkes} \& {Young}}}}
\bibcite{gabriel1976}{{58}{1976}{{Gabriel}}{{}}}
\bibcite{gallagher03}{{59}{2003}{{{Gallagher} {\em  et~al.\/}}}{{{Gallagher}, {Lawrence} \& {Dennis}}}}
\bibcite{ginzburg1958}{{60}{1958}{{{Ginzburg} \& {Zhelezniakov}}}{{}}}
\bibcite{gold1962}{{61}{1962}{{Gold}}{{}}}
\bibcite{goossens2003}{{62}{2003}{{Goossens}}{{}}}
\bibcite{gopalswamy1992}{{63}{1992}{{{Gopalswamy} \& {Kundu}}}{{}}}
\bibcite{gopal2004}{{64}{2000}{{{Gopalswamy} \& {Thompson}}}{{}}}
\bibcite{gopal2009}{{65}{2009}{{{Gopalswamy} {\em  et~al.\/}}}{{{Gopalswamy}, {Yashiro}, {Temmer}, {Davila}, {Thompson}, {Jones}, {McAteer}, {Wuelser}, {Freeland} \& {Howard}}}}
\bibcite{gopal2012}{{66}{2012}{{{Gopalswamy} {\em  et~al.\/}}}{{{Gopalswamy}, {Nitta}, {Akiyama}, {M{\"a}kel{\"a}} \& {Yashiro}}}}
\bibcite{gosling1993}{{67}{1993}{{Gosling}}{{}}}
\bibcite{gosling1976}{{68}{1976}{{{Gosling} {\em  et~al.\/}}}{{{Gosling}, {Hildner}, {MacQueen}, {Munro}, {Poland} \& {Ross}}}}
\bibcite{grechnev2011a}{{69}{2011{a}}{{{Grechnev} {\em  et~al.\/}}}{{{Grechnev}, {Afanasyev}, {Uralov}, {Chertok}, {Eselevich}, {Eselevich}, {Rudenko} \& {Kubo}}}}
\bibcite{grechnev2011}{{70}{2011{b}}{{{Grechnev} {\em  et~al.\/}}}{{{Grechnev}, {Uralov}, {Chertok}, {Kuzmenko}, {Afanasyev}, {Meshalkina}, {Kalashnikov} \& {Kubo}}}}
\bibcite{guo2010}{{71}{2010}{{{Guo} \& {Giacalone}}}{{}}}
\bibcite{hey1946}{{72}{1946}{{Hey}}{{}}}
\bibcite{holman1983}{{73}{1983}{{{Holman} \& {Pesses}}}{{}}}
\bibcite{how08}{{74}{2008}{{{Howard} {\em  et~al.\/}}}{{{Howard}, {Moses}, {Vourlidas}, {Newmark}, {Socker}, {Plunkett}, {Korendyke}, {Cook}, {Hurley}, {Davila}, {Thompson}, {St Cyr}, {Mentzell}, {Mehalick}, {Lemen}, {Wuelser}, {Duncan}, {Tarbell}, {Wolfson}, {Moore}, {Harrison}, {Waltham}, {Lang}, {Davis}, {Eyles}, {Mapson-Menard}, {Simnett}, {Halain}, {Defise}, {Mazy}, {Rochus}, {Mercier}, {Ravet}, {Delmotte}, {Auchere}, {Delaboudiniere}, {Bothmer}, {Deutsch}, {Wang}, {Rich}, {Cooper}, {Stephens}, {Maahs}, {Baugh}, {McMullin} \& {Carter}}}}
\bibcite{howtap2009}{{75}{2009{a}}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{how09}{{76}{2009{b}}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{howard2007}{{77}{2007}{{{Howard} {\em  et~al.\/}}}{{{Howard}, {Fry}, {Johnston} \& {Webb}}}}
\bibcite{hundhausen1999}{{78}{1999}{{Hundhausen}}{{}}}
\bibcite{hundhausen1972}{{79}{1972}{{Hundhausen}}{{}}}
\bibcite{illing1985}{{80}{1985}{{{Illing} \& {Hundhausen}}}{{}}}
\bibcite{inan2011}{{81}{2011}{{{Inan} \& {Golkowski}}}{{}}}
\bibcite{kabin2001}{{82}{2001}{{Kabin}}{{}}}
\bibcite{kai08}{{83}{2008}{{{Kaiser} {\em  et~al.\/}}}{{{Kaiser}, {Kucera}, {Davila}, {St.~Cyr}, {Guhathakurta} \& {Christian}}}}
\bibcite{kerdraon1997}{{84}{1997}{{{Kerdraon} \& {Delouis}}}{{}}}
\bibcite{khan2002}{{85}{2002}{{{Khan} \& {Aurass}}}{{}}}
\bibcite{kim2012}{{86}{2012}{{{Kim} {\em  et~al.\/}}}{{{Kim}, {Gopalswamy}, {Moon}, {Cho} \& {Yashiro}}}}
\bibcite{klassen2000}{{87}{2000}{{{Klassen} {\em  et~al.\/}}}{{{Klassen}, {Aurass}, {Mann} \& {Thompson}}}}
\bibcite{klassen2002}{{88}{2002}{{{Klassen} {\em  et~al.\/}}}{{{Klassen}, {Bothmer}, {Mann}, {Reiner}, {Krucker}, {Vourlidas} \& {Kunow}}}}
\bibcite{klein1999}{{89}{1999}{{{Klein} {\em  et~al.\/}}}{{{Klein}, {Khan}, {Vilmer}, {Delouis} \& {Aurass}}}}
\bibcite{kleim2006}{{90}{2006}{{{Kliem} \& {T{\"o}r{\"o}k}}}{{}}}
\bibcite{knock2001}{{91}{2001}{{{Knock} {\em  et~al.\/}}}{{{Knock}, {Cairns}, {Robinson} \& {Kuncic}}}}
\bibcite{knock2003}{{92}{2003}{{{Knock} {\em  et~al.\/}}}{{{Knock}, {Cairns}, {Robinson} \& {Kuncic}}}}
\bibcite{kosugi1976}{{93}{1976}{{Kosugi}}{{}}}
\bibcite{kozarev2011}{{94}{2011}{{{Kozarev} {\em  et~al.\/}}}{{{Kozarev}, {Korreck}, {Lobzin}, {Weber} \& {Schwadron}}}}
\bibcite{krall2006}{{95}{2006}{{{Krall} \& {St.~Cyr}}}{{}}}
\bibcite{krall2001}{{96}{2001}{{{Krall} {\em  et~al.\/}}}{{{Krall}, {Chen}, {Duffin}, {Howard} \& {Thompson}}}}
\bibcite{krucker1999}{{97}{1999}{{{Krucker} {\em  et~al.\/}}}{{{Krucker}, {Larson}, {Lin} \& {Thompson}}}}
\bibcite{lantos1999}{{98}{1999}{{Lantos}}{{}}}
\bibcite{lecacheux2000}{{99}{2000}{{Lecacheux}}{{}}}
\bibcite{lewis2002}{{100}{2002}{{{Lewis} \& {Simnett}}}{{}}}
\bibcite{lin2010}{{101}{2010}{{{Lin} {\em  et~al.\/}}}{{{Lin}, {Gallagher} \& {Raftery}}}}
\bibcite{lin2000}{{102}{2000}{{{Lin} \& {Forbes}}}{{}}}
\bibcite{lin1986}{{103}{1986}{{{Lin} {\em  et~al.\/}}}{{{Lin}, {Levedahl}, {Lotko}, {Gurnett} \& {Scarf}}}}
\bibcite{lindemann1919}{{104}{1919}{{Lindemann}}{{}}}
\bibcite{long2011}{{105}{2011}{{{Long} {\em  et~al.\/}}}{{{Long}, {Gallagher}, {McAteer} \& {Bloomfield}}}}
\bibcite{lynch2004}{{106}{2004}{{{Lynch} {\em  et~al.\/}}}{{{Lynch}, {Antiochos}, {MacNeice}, {Zurbuchen} \& {Fisk}}}}
\bibcite{lynch2008}{{107}{2008}{{{Lynch} {\em  et~al.\/}}}{{{Lynch}, {Antiochos}, {DeVore}, {Luhmann} \& {Zurbuchen}}}}
\bibcite{lyot1939}{{108}{1939}{{Lyot}}{{}}}
\bibcite{macneice2004}{{109}{2004}{{{MacNeice} {\em  et~al.\/}}}{{{MacNeice}, {Antiochos}, {Phillips}, {Spicer}, {DeVore} \& {Olson}}}}
\bibcite{macqueen1980}{{110}{1980}{{{MacQueen} {\em  et~al.\/}}}{{{MacQueen}, {Csoeke-Poeckh}, {Hildner}, {House}, {Reynolds}, {Stanger}, {Tepoel} \& {Wagner}}}}
\bibcite{mag2012}{{111}{2012}{{{Magdaleni{\'c}} {\em  et~al.\/}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v s}nak} \& {Veronig}}}}
\bibcite{maia2000}{{112}{2000}{{{Maia} {\em  et~al.\/}}}{{{Maia}, {Pick}, {Vourlidas} \& {Howard}}}}
\bibcite{maia2004}{{113}{2004}{{{Maia} \& {Pick}}}{{}}}
\bibcite{malo10}{{114}{2010}{{{Maloney} \& {Gallagher}}}{{}}}
\bibcite{maloney2011}{{115}{2011}{{{Maloney} \& {Gallagher}}}{{}}}
\bibcite{mancuso2011}{{116}{2011}{{Mancuso}}{{}}}
\bibcite{mancuso2004}{{117}{2004}{{{Mancuso} \& {Raymond}}}{{}}}
\bibcite{mann1995}{{118}{1995}{{{Mann} \& {Classen}}}{{}}}
\bibcite{mann2005}{{119}{2005}{{{Mann} \& {Klassen}}}{{}}}
\bibcite{mann1996}{{120}{1996}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Klassen}, {Classen}, {Aurass}, {Scholz}, {MacDowall} \& {Stone}}}}
\bibcite{Mann1999}{{121}{1999}{{{Mann} {\em  et~al.\/}}}{{{Mann}, {Jansen}, {MacDowall}, {Kaiser} \& {Stone}}}}
\bibcite{manoh2003}{{122}{2003}{{{Manoharan} \& {Kundu}}}{{}}}
\bibcite{maxwell1962}{{123}{1962}{{{Maxwell} \& {Thompson}}}{{}}}
\bibcite{melrose1986}{{124}{1986}{{Melrose}}{{}}}
\bibcite{melrose1989}{{125}{1989}{{Melrose}}{{}}}
\bibcite{mierla2009}{{126}{2009}{{{Mierla} {\em  et~al.\/}}}{{{Mierla}, {Inhester}, {Marqu{\'e}}, {Rodriguez}, {Gissot}, {Zhukov}, {Berghmans} \& {Davila}}}}
\bibcite{mikheev1986}{{127}{1986}{{{Mikheev} \& {Smirnov}}}{{}}}
\bibcite{min30}{{128}{1930}{{Minnaert}}{{}}}
\bibcite{mitalas1992}{{129}{1992}{{{Mitalas} \& {Sills}}}{{}}}
\bibcite{miteva2007}{{130}{2007}{{{Miteva} \& {Mann}}}{{}}}
\bibcite{moon2000}{{131}{2002}{{{Moon} {\em  et~al.\/}}}{{{Moon}, {Choe}, {Wang}, {Park}, {Gopalswamy}, {Yang} \& {Yashiro}}}}
\bibcite{moran2004}{{132}{2004}{{{Moran} \& {Davila}}}{{}}}
\bibcite{moses1997}{{133}{1997}{{{Moses} {\em  et~al.\/}}}{{{Moses}, {Clette}, {Delaboudini{\`e}re}, {Artzner}, {Bougnet}, {Brunaud}, {Carabetian}, {Gabriel}, {Hochedez}, {Millier}, {Song}, {Au}, {Dere}, {Howard}, {Kreplin}, {Michels}, {Defise}, {Jamar}, {Rochus}, {Chauvineau}, {Marioge}, {Catura}, {Lemen}, {Shing}, {Stern}, {Gurman}, {Neupert}, {Newmark}, {Thompson}, {Maucherat}, {Portier-Fozzani}, {Berghmans}, {Cugnon}, {van Dessel} \& {Gabryl}}}}
\bibcite{munro1979}{{134}{1979}{{{Munro} {\em  et~al.\/}}}{{{Munro}, {Gosling}, {Hildner}, {MacQueen}, {Poland} \& {Ross}}}}
\bibcite{nelson1985}{{135}{1985}{{{Nelson} \& {Melrose}}}{{}}}
\bibcite{ontiveros2009}{{136}{2009}{{{Ontiveros} \& {Vourlidas}}}{{}}}
\bibcite{parker1963}{{137}{1963}{{Parker}}{{}}}
\bibcite{payne1947}{{138}{1947}{{{Payne-Scott} {\em  et~al.\/}}}{{{Payne-Scott}, {Yabsley} \& {Bolton}}}}
\bibcite{petschek1964}{{139}{1964}{{Petschek}}{{}}}
\bibcite{phillips2008}{{140}{2008}{{{Phillips} {\em  et~al.\/}}}{{{Phillips}, {Feldman} \& {Landi}}}}
\bibcite{pick2008}{{141}{2008}{{{Pick} \& {Vilmer}}}{{}}}
\bibcite{pick2006}{{142}{2006}{{{Pick} {\em  et~al.\/}}}{{{Pick}, {Forbes}, {Mann}, {Cane}, {Chen}, {Ciaravella}, {Cremades}, {Howard}, {Hudson}, {Klassen}, {Klein}, {Lee}, {Linker}, {Maia}, {Mikic}, {Raymond}, {Reiner}, {Simnett}, {Srivastava}, {Tripathi}, {Vainio}, {Vourlidas}, {Zhang}, {Zurbuchen}, {Sheeley} \& {Marqu{\'e}}}}}
\bibcite{poland1981}{{143}{1981}{{{Poland} {\em  et~al.\/}}}{{{Poland}, {Howard}, {Koomen}, {Michels} \& {Sheeley}}}}
\bibcite{priest2000}{{144}{2000}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{priest1986}{{145}{1986}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{reiner2001}{{146}{2001}{{{Reiner} {\em  et~al.\/}}}{{{Reiner}, {Kaiser}, {Gopalswamy}, {Aurass}, {Mann}, {Vourlidas} \& {Maksimovic}}}}
\bibcite{robb2009}{{147}{2009}{{{Robbrecht} {\em  et~al.\/}}}{{{Robbrecht}, {Berghmans} \& {Van der Linden}}}}
\bibcite{robinson1993a}{{148}{1993}{{{Robinson} \& {Cairns}}}{{}}}
\bibcite{robinson1998}{{149}{1998}{{{Robinson} \& {Cairns}}}{{}}}
\bibcite{robinson1993}{{150}{1993}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Willes} \& {Cairns}}}}
\bibcite{robinson1994}{{151}{1994}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Cairns} \& {Willes}}}}
\bibcite{robinson1985}{{152}{1985}{{{Robinson} \& {Stewart}}}{{}}}
\bibcite{russel2002}{{153}{2002}{{{Russell} \& {Mulligan}}}{{}}}
\bibcite{rust1972}{{154}{1972}{{Rust}}{{}}}
\bibcite{schmidt2012}{{155}{2012{a}}{{{Schmidt} \& {Cairns}}}{{}}}
\bibcite{schmidt2012b}{{156}{2012{b}}{{{Schmidt} \& {Cairns}}}{{}}}
\bibcite{schrijver2008}{{157}{2008}{{{Schrijver} {\em  et~al.\/}}}{{{Schrijver}, {Elmore}, {Kliem}, {T{\"o}r{\"o}k} \& {Title}}}}
\bibcite{shee1999}{{158}{1999}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Walters}, {Wang} \& {Howard}}}}
\bibcite{sheeley1980}{{159}{1980}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Michels}, {Howard} \& {Koomen}}}}
\bibcite{sheeley1997}{{160}{1997}{{{Sheeley} {\em  et~al.\/}}}{{{Sheeley}, {Wang}, {Hawley}, {Brueckner}, {Dere}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Paswaters}, {Socker}, {St.~Cyr}, {Wang}, {Lamy}, {Llebaria}, {Schwenn}, {Simnett}, {Plunkett} \& {Biesecker}}}}
\bibcite{sonnerup1970}{{161}{1970}{{Sonnerup}}{{}}}
\bibcite{spitzer1962}{{162}{1962}{{Spitzer}}{{}}}
\bibcite{spreiter1966}{{163}{1966}{{{Spreiter} {\em  et~al.\/}}}{{{Spreiter}, {Summers} \& {Alksne}}}}
\bibcite{steele1989}{{164}{1989}{{{Steele} {\em  et~al.\/}}}{{{Steele}, {Hood}, {Priest} \& {Amari}}}}
\bibcite{stewart1980}{{165}{1980}{{{Stewart} \& {Magun}}}{{}}}
\bibcite{stewart1974}{{166}{1974}{{{Stewart} {\em  et~al.\/}}}{{{Stewart}, {McCabe}, {Koomen}, {Hansen} \& {Dulk}}}}
\bibcite{sturrock1964}{{167}{1964}{{Sturrock}}{{}}}
\bibcite{sturrock1991}{{168}{1991}{{Sturrock}}{{}}}
\bibcite{subram2007}{{169}{2007}{{{Subramanian} \& {Vourlidas}}}{{}}}
\bibcite{sweet1958}{{170}{1958}{{Sweet}}{{}}}
\bibcite{temmer2010}{{171}{2010}{{{Temmer} {\em  et~al.\/}}}{{{Temmer}, {Veronig}, {Kontar}, {Krucker} \& {Vr{\v s}nak}}}}
\bibcite{nrh1993}{{172}{1993}{{The Radioheliograph Group}}{{}}}
\bibcite{thern2006}{{173}{2006}{{{Thernisien} {\em  et~al.\/}}}{{{Thernisien}, {Howard} \& {Vourlidas}}}}
\bibcite{thompson2009}{{174}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{thompson1998}{{175}{1998}{{{Thompson} {\em  et~al.\/}}}{{{Thompson}, {Plunkett}, {Gurman}, {Newmark}, {St.~Cyr} \& {Michels}}}}
\bibcite{thompson2003}{{176}{2003}{{{Thompson} {\em  et~al.\/}}}{{{Thompson}, {Christensen-Dalsgaard}, {Miesch} \& {Toomre}}}}
\bibcite{thomp2008}{{177}{2008}{{{Thompson} \& {Reginald}}}{{}}}
\bibcite{tousey1971}{{178}{1973}{{Tousey}}{{}}}
\bibcite{turk2011}{{179}{2011}{{{Turck-Chi{\`e}ze} \& {Couvidat}}}{{}}}
\bibcite{uchida1960}{{180}{1960}{{Uchida}}{{}}}
\bibcite{uchida1974}{{181}{1974}{{Uchida}}{{}}}
\bibcite{vdeh50}{{182}{1950}{{van de Hulst}}{{}}}
\bibcite{vandas2011}{{183}{2011}{{{Vandas} \& {Karlick{\'y}}}}{{}}}
\bibcite{vernazza1981}{{184}{1981}{{{Vernazza} {\em  et~al.\/}}}{{{Vernazza}, {Avrett} \& {Loeser}}}}
\bibcite{veronig2010}{{185}{2010}{{{Veronig} {\em  et~al.\/}}}{{{Veronig}, {Muhr}, {Kienreich}, {Temmer} \& {Vr{\v s}nak}}}}
\bibcite{vourlidas2012}{{186}{2012}{{{Vourlidas} \& {Bemporad}}}{{}}}
\bibcite{vou00}{{187}{2000}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Subramanian}, {Dere} \& {Howard}}}}
\bibcite{vourlidas02}{{188}{2002}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Buzasi}, {Howard} \& {Esfandiari}}}}
\bibcite{vourlidas2003}{{189}{2003}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Wu}, {Wang}, {Subramanian} \& {Howard}}}}
\bibcite{vour2010}{{190}{2010}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Howard}, {Esfandiari}, {Patsourakos}, {Yashiro} \& {Michalek}}}}
\bibcite{vourlidas2013}{{191}{2013}{{{Vourlidas} {\em  et~al.\/}}}{{{Vourlidas}, {Lynch}, {Howard} \& {Li}}}}
\bibcite{vrs06}{{192}{2006}{{Vr{\v s}nak}}{{}}}
\bibcite{vrsnak2008}{{193}{2008}{{{Vr{\v s}nak} \& {Cliver}}}{{}}}
\bibcite{vrsnak2002}{{194}{2002}{{{Vr{\v s}nak} \& {Gopalswamy}}}{{}}}
\bibcite{vrsnak2004}{{195}{2004}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Magdaleni{\'c}} \& {Zlobec}}}}
\bibcite{vrsna2005}{{196}{2005}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Sudar} \& {Ru{\v z}djak}}}}
\bibcite{vrsnak2007}{{197}{2007}{{{Vr{\v s}nak} {\em  et~al.\/}}}{{{Vr{\v s}nak}, {Mari{\v c}i{\'c}}, {Stanger}, {Veronig}, {Temmer} \& {Ro{\v s}a}}}}
\bibcite{wang2000}{{198}{2000}{{Wang}}{{}}}
\bibcite{warmuth2004b}{{199}{2004}{{{Warmuth} {\em  et~al.\/}}}{{{Warmuth}, {Vr{\v s}nak}, {Magdaleni{\'c}}, {Hanslmeier} \& {Otruba}}}}
\bibcite{webb2012}{{200}{2012}{{{Webb} \& {Howard}}}{{}}}
\bibcite{webbHu1987}{{201}{1987}{{{Webb} \& {Hundhausen}}}{{}}}
\bibcite{wild1964}{{202}{1964}{{Wild}}{{}}}
\bibcite{wild1954}{{203}{1954}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Murray} \& {Rowe}}}}
\bibcite{wild1958}{{204}{1959}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Sheridan} \& {Trent}}}}
\bibcite{wild1963}{{205}{1963}{{{Wild} {\em  et~al.\/}}}{{{Wild}, {Smerd} \& {Weiss}}}}
\bibcite{wolfenstein1978}{{206}{1978}{{Wolfenstein}}{{}}}
\bibcite{wolfson1998}{{207}{1998}{{{Wolfson} \& {Saran}}}{{}}}
\bibcite{wu1984}{{208}{1984}{{Wu}}{{}}}
\bibcite{yashiro2004}{{209}{2004}{{{Yashiro} {\em  et~al.\/}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich} \& {Howard}}}}
\bibcite{yurch2005}{{210}{2005}{{{Yurchyshyn} {\em  et~al.\/}}}{{{Yurchyshyn}, {Yashiro}, {Abramenko}, {Wang} \& {Gopalswamy}}}}
\bibcite{zhang2006}{{211}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{zhang2001}{{212}{2001}{{{Zhang} {\em  et~al.\/}}}{{{Zhang}, {Dere}, {Howard}, {Kundu} \& {White}}}}
\bibcite{zhang2004}{{213}{2004}{{{Zhang} {\em  et~al.\/}}}{{{Zhang}, {Dere}, {Howard} \& {Vourlidas}}}}
\bibcite{zlobec1993}{{214}{1993}{{{Zlobec} {\em  et~al.\/}}}{{{Zlobec}, {Messerotti}, {Karlicky} \& {Urbarz}}}}
\FN@pp@footnotehinttrue 
