This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 174 of file mybib.bib
 : @article{bein2011
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "byr10"
Warning--I didn't find a database entry for "mano2003"
Warning--I didn't find a database entry for "aschbook"
Warning--I didn't find a database entry for "gol2011"
Warning--I didn't find a database entry for "melrose1989"
Warning--I didn't find a database entry for "Schrij2008"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in nelson1985
Warning--missing publisher in nelson1985
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
You've used 197 entries,
            3018 wiz_defined-function locations,
            1685 strings with 40186 characters,
and the built_in function-call counts, 139466 in all, are:
= -- 11205
> -- 8219
< -- 101
+ -- 2872
- -- 2672
* -- 12227
:= -- 21278
add.period$ -- 587
call.type$ -- 197
change.case$ -- 1876
chr.to.int$ -- 194
cite$ -- 205
duplicate$ -- 9236
empty$ -- 9068
format.name$ -- 3294
if$ -- 27617
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2080
newline$ -- 595
num.names$ -- 800
pop$ -- 4265
preamble$ -- 1
purify$ -- 1674
quote$ -- 0
skip$ -- 3333
stack$ -- 0
substring$ -- 5762
swap$ -- 5386
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1752
warning$ -- 8
while$ -- 791
width$ -- 0
write$ -- 2163
(There was 1 error message)
