\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The internal structure of the Sun, including the core, radiative zone, and convective zone. Also shown is the structure of the its atmosphere, including the photosphere, chromosphere, and corona. The layers of the solar atmosphere are usually demarcated by temperature changes as height above the solar surface increases. The temperature ranges from $\sim $6000\tmspace +\thinmuskip {.1667em}K in the photosphere to above 1\tmspace +\thinmuskip {.1667em}MK in the corona.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Helioseismological determination of interior rotation rate in nanoHertz (nHz) as a function solar radius, starting from solar centre ($r=0.0$) to surface ($r=1.0$). The separate symbols show different latitudes, from $0^{\circ }$ to $75^{\circ }$. The data show that the interior rotates differentially down to $\sim $$0.7\tmspace +\thinmuskip {.1667em}R_{\odot }$. The dashed line demarcates the boundary between solid body rotation and differential rotation \citep {thompson2003}.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Top: The latitude of sunspots as a function of time. During the rise phase of each cycle the sunspots have a latitudinal distribution of $\pm 30^{\circ }$ from the equator. As the solar cycle progresses, sunspots emergence takes place at an increasingly lower latitude. Bottom: Sunspot area as a function of time. The approximate 11 year periodicity is clearly shown.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Differential rotation and flux freezing result in the poloidal dipolar magnetic field, generated by dynamo action, to be dragged around in a toroidal direction, an action known as the omega effect. Buoyancy of the field lines results in them rising and twisting, known as the alpha effect, eventually surfacing to become bipolar fields that extend far into the corona.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Temperature and density variation in the solar atmosphere constructed from the models of \citep {vernazza1981, fontenla1988, gabriel1976}, adopted from \citep {phillips2008}.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Atmospheric Imaging Assembly\tmspace +\thinmuskip {.1667em}171\tmspace +\thinmuskip {.1667em}\r A\tmspace +\thinmuskip {.1667em}image of the solar corona. Bright regions are strong concentrations of magnetic fields known as active regions (temperatures of $2-6$\tmspace +\thinmuskip {.1667em}MK). Areas outside these regions are known as quiet sun (temperatures $1-2$\tmspace +\thinmuskip {.1667em}MK).\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Low frequency observations of the solar atmosphere. Nan\tmspace +\thinmuskip {.1667em}{c}ay Radioheliograph (NRH) 164MHz (top left), 327\tmspace +\thinmuskip {.1667em}MHz (upper right), and 410\tmspace +\thinmuskip {.1667em}MHz bottom left. Yohkoh Soft X-ray Telescope (SXT) image for comparison. Note the coronal holes in the SXT image is also in the 164 MHz image of NRH. The active regions are also bright at 327\tmspace +\thinmuskip {.1667em}MHz and 410\tmspace +\thinmuskip {.1667em}MHz \citep {lantos1999}\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Large Angle Spectrometric Coronagraph (LASCO) C3 coronagraph image of a \textquoteleft typical' CME, showing a bright front surrounding a dark cavity, with a bright core at the centre.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of speeds of 4315 CMEs observed by SOHO LASCO. The bin widths are 70\tmspace +\thinmuskip {.1667em}km\tmspace +\thinmuskip {.1667em}s$^{-1}$. The solid line represents a single lognormal fit to the observed data, while the dashed line is the sum of a Gaussian and a lognormal fit. \citep {yurch2005} \relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces CME kinematics derived from TRACE, UVCS and the SOHO LASCO coronagraphs. The height time data is used to derive velocity and acceleration. The CME shows a peak in acceleration early in its propagation, this peak is coincident with the flare impulsive phase (indicated by the GOES) light curves in the bottom plot \citet {gallagher03}\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Acceleration of CMEs vs the duration of the acceleration. The data show an inverse proportionality i.e., shorter acceleration durations leads to larger magnitudes of acceleration \citep {zhang2006}\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Correspondence between CME velocity profile and soft x-ray light curve from GOES. The two profiles follow each other closely showing that CME acceleration occurs during the flare rise phase. this is taken to be an effect of the CME and the flare both being manifestations of the same reconnection process \citet {zhang2001}.\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Coronal mass ejection energies and masses as a function of height for three different events. Left coulumn shows the CME kinetic (solid), potential (dashed), magnetic (dot-dashed), and total energy as a function height. In each of the plots, kinetic an potential energy increases at the expense of decreasing magnetic energy. The total energy remains quite constant, showing that there is no external driver of the system. Right column, CME mass (solid), center of mass speed (dashed), and escape velocity (dot-dash) as a function of height \citep {vou00}\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of CME masses, kinetic and total mechanical energies for 7668 CMEs observed by the LASCO coronagraphs between 1996 January 22 to 2009 July 31. The peak in kinetic energy is $2.3\times 10^{29}$\tmspace +\thinmuskip {.1667em}erg, while total mechanical energy is $9.0\times 10^{29}$\tmspace +\thinmuskip {.1667em}erg \citep {vour2010}\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Top: the height-time velocity of a h-alpha spray, with velocity as a function of height inset. Bottom: the acceleration of the spray $a$ as a function of height (derivative of inset in top panel), as well as the acceleration experienced from gravity $a_g$ (also $a+a_g$), drag $|a_d|$, and acceleration due to the Lorentz force $a_L$ \citep {vrs06}\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Type II radio burst observed at the Observatory Solar RadioAstronomy (OSRA) at Tremsdorf on 1997 November 3rd. Both the fundamental (dot-dash lines), and harmonic (solid lines) bands of emission are evident \citep {khan2002}.\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {1.17}{\ignorespaces A compilation of observations of type II burst radio source. (a) 40\tmspace +\thinmuskip {.1667em}MHz contours of a type II burst source region (Culogoora Radioheliograph) which was observed to be behind the leading edge of a CME (observed with SOLWIND) \citep {robinson1985}. (b) 80\tmspace +\thinmuskip {.1667em}MHz contours of a type II radio burst sources (labelled B-1,2,3,4) observed with the Culgoora Radioheliograph. The sources labelled A are stationary type IV burst, while the M source are a moving type IV burst \citep {kai1969}. (c) 80\tmspace +\thinmuskip {.1667em}MHz contours of the Culgoora radio heliograph showing multiple type II source (the whole extension is not once single type II source) \citep {smerd1970}. (d-e) 80\tmspace +\thinmuskip {.1667em}MHz emission of type II radio burst source at a heliocentric distance of 1.6\tmspace +\thinmuskip {.1667em}$R_{\odot }$, observed by the Culgoora Radioheliograph \citep {dulk1971}. (f) Sources of fundamental (164\tmspace +\thinmuskip {.1667em}MHz), first (327\tmspace +\thinmuskip {.1667em}MHz), and second harmonic (435\tmspace +\thinmuskip {.1667em}MHz) of a type II radio burst observed by the Nan\c {c}ay Radioheliograph \citep {zlotnik1998}. Observation of second harmonic radiation is extremely rare.\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Propagating radio emission source imaged at 327, 236, 164\tmspace +\thinmuskip {.1667em}MHz using the Nancay Radioheliograph. The position of the emitting source is coincident with the CME leading edge \citep {maia2000}\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Comparison of height-time kinematics of a type II radio burst, observed using the Green Bank Solar Radio Burst Spectrometer (GBRBS), and CME as observed by the Mauna Loa coronagraph. Kinematics of CME at front an flank are shown, triangles and circles respectively. Lines $a-h$ show the kinematics of the radio burst derived from density measurements performed along the trajectories (right panel). The CME and type II show the best match at the CME flank along trajectory $c$. Figure adopted \citep {cho2007}\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {1.20}{\ignorespaces A statistical comparison of metric type II speeds and CME speed \citet {reiner2001}. The two show no obvious relationship, taken to be evidence that a CME may not be the driver of the metric type IIs i.e., a CME was not responsible for the low coronal shock that caused these type IIs\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Comparison of type II and CME kinematics taking into account that the type II may be along the CME flank, showing a much better correlation \citep {mancuso2004}.\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {1.22}{\ignorespaces (Top) A LASCO C2 base-difference image of a CME on 2002 March 22, the yellow line marks the Ultraviolet Coronagraph Spectrometer (UVCS) slit located at CME flank. The event was associated with a type II radio burst. (Bottom) Space-time dependence of the H\tmspace +\thinmuskip {.1667em}I Ly-$\alpha $ (left) and O\tmspace +\thinmuskip {.1667em}VI 1032\tmspace +\thinmuskip {.1667em}\r A$~$(right) lines. The dashed yellow line shows the passage of the shock front. It results in a dimming of Ly-$\alpha $, caused by a deficiency in the resonant scattering of the line. This is due the scattering agent experiencing a bulk flow velocity that doppler shifts its absorption profile with respect to the incoming radiation, hence reducing its ability to scatter Ly-$\alpha $ efficiently$-$known as the Doppler dimming effect. The oxygen line, on the other hand, is collisionally controlled and depends on the ambient free electron density. As the shock transits it heats the plasma, resulting in more further free electrons and more efficient excitation of the O\tmspace +\thinmuskip {.1667em}VI 1032\tmspace +\thinmuskip {.1667em}\r A, leading to brightening. The overall result is a dimming in the hydrogen line and a brightening of the oxygen line. This indication of bulk flow velocity as well as high levels of heating in the flow is evidence for a shock.\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Fine structure observed in a type II radio burst known as \textquoteleft Herringbones'. Each spike is an individual beam of electrons accelerated away from the coronal shock. The presence of herringbones drifting to both low and high frequencies is indicative of electron beams traveling toward and away from the Sun.\relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {1.24}{\ignorespaces One of the first observed coronal bright fronts, reported by \citep {thompson1998}. The images are EIT \tmspace +\thinmuskip {.1667em}\r A\tmspace +\thinmuskip {.1667em} base differenced so the bright front can be seen expanding across the solar disk. This bright front is postulated to be a magnetohydrodynamic wave propagating in response to an eruptive event in the solar corona.\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Top: Type II radio burst observed by the HiRAS spectrograph at Learmonth, Australia. Middle: Coronal bright front height time measurements from EUVI 195\tmspace +\thinmuskip {.1667em}\r A\tmspace +\thinmuskip {.1667em} (red squares), 171\tmspace +\thinmuskip {.1667em}\r A\tmspace +\thinmuskip {.1667em}(blue triangles), and COR1 (green circles). Fit to the type II burst converted to height is shown by the dashed black line. The type II burst height-time perfectly matches the eruption of the CBF as seen by EUVI and CME as seen by COR1 \citep {grechnev2011a}\relax }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Model of a coronal disturbance resulting in a CBF in the low corona, and a steepening into a shock higher in the corona \citep {grechnev2011a}.\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {1.27}{\ignorespaces White-light shock \citep {vourlidas2013}\relax }}{50}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Orientation of magnetic field and velocity field with respect to shock plane, in the rest frame of the shock. Shock normal in this case would be along the $-x$ direction i.e., into upstream region 1. \citep {fitz}\relax }}{54}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicted band splitting ratio $\delta _{bs}$ as a function of Mach number and magnetic field orientation with respect to shock normal. Flow is anti-parallel to shock normal (head-on). Both image and surface are shown, left and right respectively. On the left, the red contours show specific values of of band-splitting. Note that for small mach numbers the level of band splitting is independent of magnetic field orientation. It is only at Mach numbers greater than $\sim $2.1 that the B-field orientation becomes important.\relax }}{59}{figure.caption.35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout model, consisting of a quadrupolar flux system in which the central flux (blue) is flanked by to side lobe flux systems (green), with the entire system kept in stability by the tension of the overlying red field. Shearing and/or twisting on the underlying flux causes it to grow slowly. Eventually a current sheet forms at the magnetic null above the central flux, causing reconnection. This reconnection transfers overlying field to the side-lobes, effectively creating a conduit for the central flux to escape as a CME \citep {lynch2008}.\relax }}{61}{figure.caption.36}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The flux rope model of \citet {chen1989}, used to to study the toroidal instability of a twisted flux system in the corona.\relax }}{64}{figure.caption.37}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical flux of the fundamental and harmonic emission bands of a type II radio burst using three wave interaction and stochastic growth theory \citet {cairns2003}.\relax }}{73}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The white-light corona during a solar eclipse. Occultation of the bright solar disk by the moon reveals the faint outer atmosphere of the Sun, known as the corona. It is highly structured, showing features like streamers and plumes. {\it Eclipse photograph courtesy of Miloslav Druckm\"{u}ller \href {http://www.zam.fme.vutbr.cz/~druck/Index.htm}{http://www.zam.fme.vutbr.cz}}\relax }}{75}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry of single electron scattering in the solar atmosphere, with angles $\Omega $ and $\chi $.\relax }}{76}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A schematic of the basic optical design of the Lyot coronagraph. Lyot's key inventions where the placement of a Lyot stop and Lyot spot at the positions where diffracted light would contaminate the image and obscure the faint corona.\relax }}{78}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic of the basic optical design of the the COR1 coronagraph. There are two such identical instruments, one on the Ahead and one on the Behind spacecraft. It is the same basic design as the Lyot coronagraph with the addition of baffles to prevent scattered light and a polarizer behind the Lyot stop \citep {thomp2008}.\relax }}{80}{figure.caption.43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A schematic of the basic optical design of the COR2 coronagraph. This is an externally occulted coronagraph, meaning it has an extra occultation disk in front of the objective lens. This results in less internally scattered light, but also results in an obscuration of the inner corona. As with COR1, there are two such identical instruments, one on the Ahead and one on the Behind spacecraft \citep {how08}.\relax }}{81}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Selection of base difference images of the CME in COR1\tmspace +\thinmuskip {.1667em}A (top row) and COR1\tmspace +\thinmuskip {.1667em}B (bottom row), with pixel values of grams. The CME is quite faint in the A images and appears not to have as much structure as in B. There is a large contribution to mass from a near-saturated region to the upper flank of the CME in the B images. Such saturation in the mass images coincides spatially with the prominence in total brightness images.\relax }}{85}{figure.caption.45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Selection of base difference images of the CME in COR2\tmspace +\thinmuskip {.1667em}A (top row) and COR2\tmspace +\thinmuskip {.1667em}B (bottom row), with pixel values of grams. The CME is clearly distinguishable in both fields of view. Only the B field view shows clearly the three part structure of core, cavity and front. The COR2\tmspace +\thinmuskip {.1667em}B images were used to measure core and front mass separately\relax }}{86}{figure.caption.46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic showing the relative orientation of the line-of-sight (LOS), and the plane-of-sky (POS). Electron position is at point P and C is Sun center. The vector CP may also represent CME propagation direction. Scattering efficiency is heavily dependent on the angle $\theta $ (or $\chi $) and is least efficient when $\theta = 0^{\circ }$ ($\chi =90^{\circ })$.\relax }}{88}{figure.caption.47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CME mass development with height (a) and time (b), for the 2008 December 12 CME. After $\sim $08:00 UT ($\gtrsim $5\tmspace +\thinmuskip {.1667em}$R_{\odot }$) the masses from the inner and outer coronagraphs are summed to show uninterrupted mass development from $\sim $2--20\tmspace +\thinmuskip {.1667em}$R_{\odot }$ over a period of 12 hours. The small bump in the CME mass at $\sim $07:00\tmspace +\thinmuskip {.1667em}UT ($\sim $4\tmspace +\thinmuskip {.1667em}$R_{\odot }$) is probably due to an unknown amount of H-$\alpha $ emission from the prominence. Mass of CME front and core are also shown, red $\textquoteleft $$\times $' and blue square, for COR2\tmspace +\thinmuskip {.1667em}B, panel (b). After 14:52\tmspace +\thinmuskip {.1667em}UT they share approximately equal mass. The inset of (a) shows mass development with height for COR2\tmspace +\thinmuskip {.1667em}B only; the red curve represents a fit to the data whereby the mass asymptotically approaches $3.4\tmspace +\thinmuskip {.1667em}\pm \tmspace +\thinmuskip {.1667em}1.0\times 10^{15}$\tmspace +\thinmuskip {.1667em}g. \relax }}{92}{figure.caption.48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) CME velocity as a function of heliocentric distance, including a fit to the data produced using an aerodynamic drag model beyond $\sim $7\tmspace +\thinmuskip {.1667em}$R_{\odot }$ \citep {byr10}. (b) Acceleration of CME, including fit, derived from the velocity data and fit. Panel (c) and (d) show the kinetic energy and force, respectively, both calculated using constant CME mass of $3.4\tmspace +\thinmuskip {.1667em}\pm \tmspace +\thinmuskip {.1667em}1.0\times 10^{15}$\tmspace +\thinmuskip {.1667em}g and kinematics results from (a) and (b). Also shown are the fits to energy and force produced from fits to velocity and acceleration.\relax }}{95}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
