\backcite {thompson2003}{{xi}{(document)}{Doc-Start}}
\backcite {fontenla1988}{{xii}{(document)}{Doc-Start}}
\backcite {gabriel1976}{{xii}{(document)}{Doc-Start}}
\backcite {vernazza1981}{{xii}{(document)}{Doc-Start}}
\backcite {phillips2008}{{xii}{(document)}{Doc-Start}}
\backcite {lantos1999}{{xii}{(document)}{Doc-Start}}
\backcite {yurch2005}{{xii}{(document)}{Doc-Start}}
\backcite {gallagher03}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2006}{{xiii}{(document)}{Doc-Start}}
\backcite {zhang2001}{{xiii}{(document)}{Doc-Start}}
\backcite {vou00}{{xiii}{(document)}{Doc-Start}}
\backcite {vour2010}{{xiii}{(document)}{Doc-Start}}
\backcite {vrs06}{{xiii}{(document)}{Doc-Start}}
\backcite {khan2002}{{xiii}{(document)}{Doc-Start}}
\backcite {maia2000}{{xiv}{(document)}{Doc-Start}}
\backcite {cho2007}{{xiv}{(document)}{Doc-Start}}
\backcite {reiner2001}{{xiv}{(document)}{Doc-Start}}
\backcite {mancuso2004}{{xiv}{(document)}{Doc-Start}}
\backcite {thompson1998}{{xv}{(document)}{Doc-Start}}
\backcite {grechnev2011a}{{xvi}{(document)}{Doc-Start}}
\backcite {grechnev2011a}{{xvi}{(document)}{Doc-Start}}
\backcite {vourlidas2013}{{xvi}{(document)}{Doc-Start}}
\backcite {forbes1995}{{xvi}{(document)}{Doc-Start}}
\backcite {priest2000}{{xvi}{(document)}{Doc-Start}}
\backcite {lynch2008}{{xvii}{(document)}{Doc-Start}}
\backcite {chen1989}{{xvii}{(document)}{Doc-Start}}
\backcite {fitz}{{xvii}{(document)}{Doc-Start}}
\backcite {cairns2003}{{xvii}{(document)}{Doc-Start}}
\backcite {thomp2008}{{xviii}{(document)}{Doc-Start}}
\backcite {how08}{{xviii}{(document)}{Doc-Start}}
\backcite {foukal2004}{{2}{1.1}{section.1.1}}
\backcite {turk2011}{{4}{1.1.1}{equation.1.1.4}}
\backcite {davis1968}{{4}{1.1.1}{equation.1.1.4}}
\backcite {fukuda1998}{{5}{1.1.1}{equation.1.1.4}}
\backcite {mikheev1986}{{5}{1.1.1}{equation.1.1.4}}
\backcite {wolfenstein1978}{{5}{1.1.1}{equation.1.1.4}}
\backcite {mitalas1992}{{5}{1.1.1}{equation.1.1.4}}
\backcite {turk2011}{{6}{1.1.1}{equation.1.1.5}}
\backcite {turk2011}{{7}{1.1.1}{figure.caption.7}}
\backcite {thompson2003}{{8}{1.2}{figure.caption.8}}
\backcite {thompson2003}{{8}{1.1.1}{figure.caption.8}}
\backcite {charbon2010}{{10}{1.1.2}{subsection.1.1.2}}
\backcite {babcock1961}{{10}{1.1.2}{figure.caption.10}}
\backcite {fan2009}{{11}{1.1.2}{figure.caption.10}}
\backcite {phillips2008}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {gabriel1976}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {vernazza1981}{{14}{1.1.3.1}{equation.1.1.8}}
\backcite {fontenla1988}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {gabriel1976}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {vernazza1981}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}
\backcite {fontenla1988}{{15}{1.5}{figure.caption.11}}
\backcite {gabriel1976}{{15}{1.5}{figure.caption.11}}
\backcite {vernazza1981}{{15}{1.5}{figure.caption.11}}
\backcite {phillips2008}{{15}{1.5}{figure.caption.11}}
\backcite {fontenla1988}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {gabriel1976}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {vernazza1981}{{16}{1.1.3.3}{subsubsection.1.1.3.3}}
\backcite {lantos1999}{{18}{1.7}{figure.caption.13}}
\backcite {gopal2004}{{21}{1.2}{section.1.2}}
\backcite {vour2010}{{21}{1.2}{section.1.2}}
\backcite {carrington1859}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {balfour1861}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {lindemann1919}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {chapman1930}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {wild1958}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {forbush1946}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {wild1963}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {gold1962}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {tousey1971}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {macqueen1980}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {sheeley1980}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {hundhausen1999}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {dom95}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {kai08}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {illing1985}{{23}{1.2.2}{subsection.1.2.2}}
\backcite {pick2006}{{23}{1.2.2}{subsection.1.2.2}}
\backcite {webbHu1987}{{23}{1.2.2}{subsection.1.2.2}}
\backcite {burk2004}{{23}{1.2.2}{figure.caption.14}}
\backcite {burk2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {yashiro2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {robb2009}{{24}{1.2.2}{figure.caption.14}}
\backcite {robb2009}{{24}{1.2.2}{figure.caption.14}}
\backcite {moran2004}{{24}{1.2.2}{figure.caption.14}}
\backcite {byrne2010}{{25}{1.2.2}{figure.caption.14}}
\backcite {dekon2009}{{25}{1.2.2}{figure.caption.14}}
\backcite {thern2006}{{25}{1.2.2}{figure.caption.14}}
\backcite {mierla2009}{{25}{1.2.2}{figure.caption.14}}
\backcite {yashiro2004}{{25}{1.2.2}{figure.caption.14}}
\backcite {gopal2004}{{26}{1.2.2}{figure.caption.14}}
\backcite {webb2012}{{26}{1.2.2}{figure.caption.14}}
\backcite {yurch2005}{{26}{1.2.2}{figure.caption.14}}
\backcite {yashiro2004}{{26}{1.2.2}{figure.caption.14}}
\backcite {gopal2004}{{26}{1.2.2}{figure.caption.14}}
\backcite {moon2000}{{26}{1.2.2}{figure.caption.14}}
\backcite {shee1999}{{26}{1.2.2}{figure.caption.14}}
\backcite {vrsna2005}{{26}{1.2.2}{figure.caption.14}}
\backcite {yurch2005}{{26}{1.2.2}{figure.caption.14}}
\backcite {gallagher03}{{26}{1.2.2}{figure.caption.16}}
\backcite {burk2004}{{26}{1}{figure.caption.14}}
\backcite {yurch2005}{{27}{1.9}{figure.caption.15}}
\backcite {zhang2006}{{27}{1.2.2}{figure.caption.16}}
\backcite {gallagher03}{{28}{1.10}{figure.caption.16}}
\backcite {temmer2010}{{28}{1.2.2}{figure.caption.17}}
\backcite {vrsnak2007}{{28}{1.2.2}{figure.caption.17}}
\backcite {zhang2006}{{29}{1.11}{figure.caption.17}}
\backcite {zhang2001}{{29}{1.2.2}{figure.caption.17}}
\backcite {zhang2004}{{29}{1.2.2}{figure.caption.17}}
\backcite {zhang2001}{{30}{1.12}{figure.caption.18}}
\backcite {munro1979}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {poland1981}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {vourlidas02}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {cola09}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {aschw09}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {gopalswamy1992}{{31}{1.2.3}{subsection.1.2.3}}
\backcite {vou00}{{32}{1.2.3}{subsection.1.2.3}}
\backcite {vour2010}{{32}{1.2.3}{figure.caption.19}}
\backcite {vou00}{{33}{1.13}{figure.caption.19}}
\backcite {vour2010}{{34}{1.14}{figure.caption.20}}
\backcite {subram2007}{{34}{1.2.3}{figure.caption.20}}
\backcite {lewis2002}{{34}{1.2.3}{figure.caption.20}}
\backcite {vrs06}{{35}{1.2.3}{figure.caption.20}}
\backcite {cargill2004}{{35}{1.2.3}{figure.caption.20}}
\backcite {sheeley1997}{{35}{1.2.3}{figure.caption.20}}
\backcite {vrs06}{{35}{1.2.3}{figure.caption.20}}
\backcite {vrs06}{{36}{1.15}{figure.caption.21}}
\backcite {bein2011}{{36}{1.2.3}{figure.caption.21}}
\backcite {zhang2006}{{36}{1.2.3}{figure.caption.21}}
\backcite {emslie2004}{{37}{1.2.3}{figure.caption.21}}
\backcite {emslie2012}{{37}{1.2.3}{figure.caption.21}}
\backcite {mann1996}{{37}{1.3.1}{subsection.1.3.1}}
\backcite {nelson1985}{{37}{1.3.1}{subsection.1.3.1}}
\backcite {khan2002}{{38}{1.16}{figure.caption.22}}
\backcite {hey1946}{{38}{1.3.1}{figure.caption.22}}
\backcite {allen1947}{{38}{1.3.1}{figure.caption.22}}
\backcite {payne1947}{{38}{1.3.1}{figure.caption.22}}
\backcite {payne1947}{{38}{1.3.1}{figure.caption.22}}
\backcite {wild1954}{{38}{1.3.1}{figure.caption.22}}
\backcite {uchida1960}{{39}{1.3.1}{figure.caption.22}}
\backcite {maxwell1962}{{39}{1.3.1}{equation.1.3.12}}
\backcite {uchida1974}{{39}{1.3.1}{equation.1.3.12}}
\backcite {kosugi1976}{{39}{1.3.1}{equation.1.3.12}}
\backcite {hundhausen1972}{{39}{1.3.1}{equation.1.3.12}}
\backcite {stewart1974}{{39}{1.3.1}{equation.1.3.12}}
\backcite {maia2000}{{40}{1.17}{figure.caption.23}}
\backcite {gosling1976}{{40}{1.3.1}{equation.1.3.12}}
\backcite {robinson1985}{{40}{1.3.1}{equation.1.3.12}}
\backcite {classen2002}{{40}{1.3.1}{equation.1.3.12}}
\backcite {maia2000}{{41}{1.3.1}{figure.caption.23}}
\backcite {bain2012}{{41}{1.3.1}{figure.caption.23}}
\backcite {klein1999}{{41}{1.3.1}{figure.caption.23}}
\backcite {mancuso2011}{{41}{1.3.1}{figure.caption.23}}
\backcite {reiner2001}{{41}{1.3.1}{figure.caption.23}}
\backcite {cho2007}{{41}{1.3.1}{figure.caption.23}}
\backcite {cho2012}{{41}{1.3.1}{figure.caption.23}}
\backcite {mancuso2004}{{41}{1.3.1}{figure.caption.23}}
\backcite {mag2012}{{41}{1.3.1}{figure.caption.27}}
\backcite {vrsnak2008}{{41}{1.3.1}{figure.caption.27}}
\backcite {cane2005}{{41}{1}{figure.caption.27}}
\backcite {cho2007}{{42}{1.18}{figure.caption.24}}
\backcite {reiner2001}{{42}{1.19}{figure.caption.25}}
\backcite {mancuso2004}{{43}{1.20}{figure.caption.26}}
\backcite {cairns1987}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {cane1998}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {mann1995}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {mann2005}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {miteva2007}{{43}{1.3.2}{subsection.1.3.2}}
\backcite {guo2010}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {vandas2011}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {zlobec1993}{{44}{1.3.2}{subsection.1.3.2}}
\backcite {wild1964}{{45}{1.3.2}{subsection.1.3.2}}
\backcite {stewart1980}{{45}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2004}{{45}{1.3.2}{subsection.1.3.2}}
\backcite {aurass2002}{{45}{1.3.2}{subsection.1.3.2}}
\backcite {pick2008}{{45}{1.3.2}{figure.caption.28}}
\backcite {bougeret1998}{{45}{1.3.2}{figure.caption.28}}
\backcite {moses1997}{{46}{1.3.3}{figure.caption.29}}
\backcite {thompson1998}{{46}{1.3.3}{figure.caption.29}}
\backcite {thompson1998}{{47}{1.23}{figure.caption.29}}
\backcite {thompson2009}{{47}{1.3.3}{figure.caption.29}}
\backcite {gopal2009}{{47}{1.3.3}{figure.caption.29}}
\backcite {wang2000}{{47}{1.3.3}{figure.caption.29}}
\backcite {long2011}{{47}{1.3.3}{figure.caption.29}}
\backcite {veronig2010}{{47}{1.3.3}{figure.caption.29}}
\backcite {bieseker2002}{{47}{1.3.3}{figure.caption.30}}
\backcite {klassen2000}{{47}{1.3.3}{figure.caption.30}}
\backcite {warmuth2004b}{{47}{1.3.3}{figure.caption.30}}
\backcite {grechnev2011}{{47}{1.3.3}{figure.caption.30}}
\backcite {grechnev2011a}{{48}{1.24}{figure.caption.30}}
\backcite {vrsna2005}{{48}{1.3.3}{figure.caption.30}}
\backcite {khan2002}{{48}{1.3.3}{figure.caption.30}}
\backcite {klassen2002}{{48}{1.3.3}{figure.caption.30}}
\backcite {kozarev2011}{{48}{1.3.3}{figure.caption.30}}
\backcite {krucker1999}{{48}{1.3.3}{figure.caption.30}}
\backcite {grechnev2011a}{{49}{1.25}{figure.caption.31}}
\backcite {attrill2007}{{49}{1.3.3}{figure.caption.31}}
\backcite {chen2002}{{49}{1.3.3}{figure.caption.31}}
\backcite {delannee2008}{{49}{1.3.3}{figure.caption.31}}
\backcite {maia2004}{{49}{1.3.3}{figure.caption.31}}
\backcite {vourlidas2013}{{50}{1.26}{figure.caption.32}}
\backcite {vourlidas2012}{{50}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{50}{1.3.4}{subsection.1.3.4}}
\backcite {vourlidas2013}{{50}{1.3.4}{figure.caption.32}}
\backcite {vourlidas2003}{{51}{1.3.4}{figure.caption.32}}
\backcite {ontiveros2009}{{51}{1.3.4}{figure.caption.32}}
\backcite {spreiter1966}{{51}{1.3.4}{figure.caption.32}}
\backcite {russel2002}{{51}{1.3.4}{figure.caption.32}}
\backcite {kim2012}{{51}{1.3.4}{figure.caption.32}}
\backcite {gopal2012}{{51}{1.3.4}{figure.caption.32}}
\backcite {maloney2011}{{51}{1.3.4}{figure.caption.32}}
\backcite {goossens2003}{{57}{1}{equation.2.1.10}}
\backcite {inan2011}{{57}{1}{equation.2.1.10}}
\backcite {antiochos1999}{{61}{2.2}{section.2.2}}
\backcite {forbes1995}{{61}{2.2}{section.2.2}}
\backcite {wolfson1998}{{61}{2.2}{section.2.2}}
\backcite {chen1989}{{61}{2.2}{section.2.2}}
\backcite {fan2005}{{61}{2.2}{section.2.2}}
\backcite {krall2001}{{61}{2.2}{section.2.2}}
\backcite {schrijver2008}{{61}{2.2}{section.2.2}}
\backcite {gosling1993}{{61}{2.2}{section.2.2}}
\backcite {chen2011}{{62}{2.2}{section.2.2}}
\backcite {forbes1991}{{62}{2.2.1}{figure.caption.33}}
\backcite {lin2000}{{62}{2.2.1}{figure.caption.33}}
\backcite {priest2000}{{62}{2.2.1}{figure.caption.33}}
\backcite {rust1972}{{62}{2.2.1}{figure.caption.33}}
\backcite {forbes1991}{{62}{2.2.1}{figure.caption.33}}
\backcite {forbes1995}{{62}{2.2.1}{figure.caption.33}}
\backcite {forbes1995}{{62}{2.2.1}{figure.caption.33}}
\backcite {forbes1995}{{63}{2.1}{figure.caption.33}}
\backcite {priest2000}{{63}{2.1}{figure.caption.33}}
\backcite {priest2000}{{64}{2.2.1}{figure.caption.33}}
\backcite {priest2000}{{64}{2.2.1}{equation.2.2.26}}
\backcite {steele1989}{{65}{2.2.1}{equation.2.2.26}}
\backcite {antiochos1999}{{65}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{65}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2008}{{66}{2.2}{figure.caption.34}}
\backcite {aly1991}{{66}{2.2.2}{subsection.2.2.2}}
\backcite {sturrock1991}{{66}{2.2.2}{subsection.2.2.2}}
\backcite {lynch2004}{{67}{2.2.2}{figure.caption.34}}
\backcite {macneice2004}{{67}{2.2.2}{figure.caption.34}}
\backcite {aulan2000}{{67}{2.2.2}{figure.caption.34}}
\backcite {bong2006}{{67}{2.2.2}{figure.caption.34}}
\backcite {chen1989}{{68}{2.2.3}{subsection.2.2.3}}
\backcite {krall2001}{{68}{2.2.3}{subsection.2.2.3}}
\backcite {chen1989}{{69}{2.3}{figure.caption.35}}
\backcite {krall2001}{{70}{2.2.3}{equation.2.2.27}}
\backcite {schrijver2008}{{70}{2.2.3}{equation.2.2.27}}
\backcite {fitz}{{73}{2.5}{figure.caption.37}}
\backcite {priest2000}{{76}{2.3.2}{equation.2.3.6}}
\backcite {inan2011}{{77}{2.3.4}{subsection.2.3.4}}
\backcite {melrose1989}{{78}{2.3.4}{equation.2.3.35}}
\backcite {melrose1989}{{79}{2.3.4}{equation.2.3.36}}
\backcite {melrose1989}{{79}{2.3.4}{equation.2.3.37}}
\backcite {robinson1993}{{80}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{80}{2.3.5}{subsection.2.3.5}}
\backcite {robinson1994}{{80}{2.3.5}{equation.2.3.38}}
\backcite {melrose1986}{{80}{2.3.5}{equation.2.3.38}}
\backcite {robinson1993a}{{82}{2.3.5}{equation.2.3.51}}
\backcite {ginzburg1958}{{82}{2.3.5}{equation.2.3.51}}
\backcite {sturrock1964}{{82}{2.3.5}{equation.2.3.51}}
\backcite {lin1986}{{83}{2.3.5}{equation.2.3.51}}
\backcite {robinson1993a}{{83}{2.3.5}{equation.2.3.51}}
\backcite {robinson1998}{{83}{2.3.5}{equation.2.3.51}}
\backcite {knock2001}{{83}{2.3.5}{figure.caption.38}}
\backcite {schmidt2012}{{83}{2.3.5}{figure.caption.38}}
\backcite {knock2003}{{83}{2.3.5}{figure.caption.38}}
\backcite {cairns2003}{{83}{2.3.5}{figure.caption.38}}
\backcite {cairns2003}{{84}{2.6}{figure.caption.38}}
\backcite {allen1947}{{86}{2.3.6}{equation.2.3.53}}
\backcite {howtap2009}{{89}{3.1.1}{equation.3.1.4}}
\backcite {lyot1939}{{90}{3.2}{section.3.2}}
\backcite {kai08}{{91}{3.2.2}{subsection.3.2.2}}
\backcite {how08}{{92}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{92}{3.2.2}{subsection.3.2.2}}
\backcite {thomp2008}{{94}{3.4}{figure.caption.44}}
\backcite {how08}{{95}{3.5}{figure.caption.45}}
\backcite {forbes1991}{{97}{4.1}{section.4.1}}
\backcite {forbes1995}{{97}{4.1}{section.4.1}}
\backcite {lin2000}{{97}{4.1}{section.4.1}}
\backcite {antio99}{{97}{4.1}{section.4.1}}
\backcite {lynch2008}{{97}{4.1}{section.4.1}}
\backcite {chen1996}{{97}{4.1}{section.4.1}}
\backcite {kleim2006}{{97}{4.1}{section.4.1}}
\backcite {chen2006}{{97}{4.1}{section.4.1}}
\backcite {lin2010}{{97}{4.1}{section.4.1}}
\backcite {manoh2003}{{97}{4.1}{section.4.1}}
\backcite {howard2007}{{97}{4.1}{section.4.1}}
\backcite {malo10}{{97}{4.1}{section.4.1}}
\backcite {bru95}{{97}{4.1}{section.4.1}}
\backcite {dom95}{{98}{4.1}{section.4.1}}
\backcite {how08}{{98}{4.1}{section.4.1}}
\backcite {kai08}{{98}{4.1}{section.4.1}}
\backcite {bil66}{{98}{4.1}{section.4.1}}
\backcite {min30}{{98}{4.1}{section.4.1}}
\backcite {vdeh50}{{98}{4.1}{section.4.1}}
\backcite {munro1979}{{98}{4.1}{section.4.1}}
\backcite {poland1981}{{98}{4.1}{section.4.1}}
\backcite {vourlidas02}{{98}{4.1}{section.4.1}}
\backcite {vour2010}{{98}{4.1}{section.4.1}}
\backcite {vou00}{{98}{4.1}{section.4.1}}
\backcite {cola09}{{98}{4.1}{section.4.1}}
\backcite {min30}{{102}{4.1.2}{subsection.4.1.2}}
\backcite {vdeh50}{{102}{4.1.2}{subsection.4.1.2}}
\backcite {bil66}{{102}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{102}{4.1.2}{subsection.4.1.2}}
\backcite {min30}{{102}{4.1.2}{subsection.4.1.2}}
\backcite {how09}{{102}{4.1.2}{subsection.4.1.2}}
\backcite {vou00}{{103}{4.1.2}{figure.caption.48}}
\backcite {vou00}{{104}{4.1.2}{equation.4.1.1}}
\backcite {krall2006}{{104}{4.1.2}{equation.4.1.1}}
\backcite {vour2010}{{104}{4.1.2}{equation.4.1.1}}
\backcite {cola09}{{109}{4.1.3}{figure.caption.49}}
\backcite {vou00}{{113}{4.2}{figure.caption.50}}
\backcite {vour2010}{{113}{4.2}{figure.caption.50}}
\backcite {emslie2004}{{113}{4.2}{figure.caption.50}}
\backcite {gallagher03}{{113}{4.2}{figure.caption.50}}
\backcite {bein2011}{{113}{4.2}{figure.caption.50}}
\backcite {zhang2001}{{113}{4.2}{figure.caption.50}}
\backcite {zhang2004}{{113}{4.2}{figure.caption.50}}
\backcite {vour2010}{{114}{4.2.1}{subsection.4.2.1}}
\backcite {aschw09}{{114}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1991}{{115}{4.2.1}{subsection.4.2.1}}
\backcite {forbes1995}{{115}{4.2.1}{subsection.4.2.1}}
\backcite {lin2000}{{115}{4.2.1}{subsection.4.2.1}}
\backcite {antio99}{{115}{4.2.1}{subsection.4.2.1}}
\backcite {lynch2008}{{115}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{115}{4.2.1}{subsection.4.2.1}}
\backcite {kleim2006}{{115}{4.2.1}{subsection.4.2.1}}
\backcite {chen1996}{{115}{4.2.1}{subsection.4.2.1}}
\backcite {malo10}{{115}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{115}{4.2.1}{equation.4.2.2}}
\backcite {Mann1999}{{116}{4.2.1}{equation.4.2.2}}
\backcite {bein2011}{{116}{4.2.1}{equation.4.2.3}}
\backcite {vrs06}{{117}{4.2.1}{equation.4.2.3}}
\backcite {bein2011}{{117}{4.3}{section.4.3}}
\backcite {gallagher03}{{117}{4.3}{section.4.3}}
\backcite {zhang2001}{{117}{4.3}{section.4.3}}
\backcite {zhang2004}{{117}{4.3}{section.4.3}}
\backcite {emslie2004}{{117}{4.3}{section.4.3}}
\backcite {vou00}{{117}{4.3}{section.4.3}}
\backcite {vour2010}{{118}{4.3}{section.4.3}}
\backcite {vrsnak2002}{{124}{A.2}{equation.A.2.8}}
\backcite {kabin2001}{{124}{A.2}{equation.A.2.9}}
\backcite {vrsnak2004}{{125}{A.2}{figure.caption.51}}
