This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "byr10"
Warning--I didn't find a database entry for "mano2003"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
You've used 97 entries,
            3018 wiz_defined-function locations,
            1186 strings with 23151 characters,
and the built_in function-call counts, 72370 in all, are:
= -- 5666
> -- 4641
< -- 50
+ -- 1613
- -- 1513
* -- 6373
:= -- 11063
add.period$ -- 288
call.type$ -- 97
change.case$ -- 990
chr.to.int$ -- 94
cite$ -- 103
duplicate$ -- 4670
empty$ -- 4536
format.name$ -- 1798
if$ -- 14293
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1090
newline$ -- 295
num.names$ -- 398
pop$ -- 2309
preamble$ -- 1
purify$ -- 889
quote$ -- 0
skip$ -- 1722
stack$ -- 0
substring$ -- 2785
swap$ -- 2773
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 855
warning$ -- 6
while$ -- 389
width$ -- 0
write$ -- 1063
(There were 8 warnings)
