\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{List of Tables}{xi}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solar Dynamo and Magnetic Field}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Solar Wind}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Coronal Mass Ejections and Coronal Shocks}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Observations}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Current understanding}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Open Questions}{3}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Magnetohydrodynamic and \\ Plasma Kinetic Theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Magnetohydrodynamics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Magnetic Reconnection}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Coronal Mass Ejections}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Coronal Shocks}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Plasma Kinetics}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Boltzmann Equation}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Shock Particle Acceleration}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wave-Particle Interaction}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Electromagnetic Radiation in Plasma Shocks}{4}{subsection.2.2.4}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{5}{appendix.A}
\contentsline {chapter}{References}{6}{section*.8}
