\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Babcock}(1961)}]{babcock1961}
{\sc {Babcock}, H.W.} (1961). {The Topology of the Sun's Magnetic Field and the
  22-YEAR Cycle.} {\em \apj\/}, {\bf 133}, 572.

\bibitem[{{Davis} {\em et~al.\/}(1968){Davis}, {Harmer} \&
  {Hoffman}}]{davis1968}
{\sc {Davis}, R., {Harmer}, D.S. \& {Hoffman}, K.C.} (1968). {Search for
  Neutrinos from the Sun}. {\em Physical Review Letters\/}, {\bf 20},
  1205--1209.

\bibitem[{{Feldman} \& {Widing}(2003)}]{feldman2003}
{\sc {Feldman}, U. \& {Widing}, K.G.} (2003). {Elemental Abundances in the
  Solar Upper Atmosphere Derived by Spectroscopic Means}. {\em \ssr\/}, {\bf
  107}, 665--720.

\bibitem[{{Foukal}(2004)}]{foukal2004}
{\sc {Foukal}, P.V.} (2004). {\em {Solar Astrophysics, 2nd, Revised
  Edition}\/}. Wiley-VCH.

\bibitem[{{Fukuda} {\em et~al.\/}(1998){Fukuda}, {Hayakawa}, {Ichihara},
  {Inoue}, {Ishihara}, {Ishino}, {Itow}, {Kajita}, {Kameda}, {Kasuga},
  {Kobayashi}, {Kobayashi}, {Koshio}, {Martens}, {Miura}, {Nakahata},
  {Nakayama}, {Okada}, {Oketa}, {Okumura}, {Ota}, {Sakurai}, {Shiozawa},
  {Suzuki}, {Takeuchi}, {Totsuka}, {Yamada}, {Earl}, {Habig}, {Hong}, {Kearns},
  {Kim}, {Masuzawa}, {Messier}, {Scholberg}, {Stone}, {Sulak}, {Walter},
  {Goldhaber}, {Barszczak}, {Gajewski}, {Halverson}, {Hsu}, {Kropp}, {Price},
  {Reines}, {Sobel}, {Vagins}, {Ganezer}, {Keig}, {Ellsworth}, {Tasaka},
  {Flanagan}, {Kibayashi}, {Learned}, {Matsuno}, {Stenger}, {Takemori},
  {Ishii}, {Kanzaki}, {Kobayashi}, {Nakamura}, {Nishikawa}, {Oyama}, {Sakai},
  {Sakuda}, {Sasaki}, {Echigo}, {Kohama}, {Suzuki}, {Haines}, {Blaufuss},
  {Sanford}, {Svoboda}, {Chen}, {Conner}, {Goodman}, {Sullivan}, {Mori},
  {Hill}, {Jung}, {Mauger}, {McGrew}, {Sharkey}, {Viren}, {Yanagisawa}, {Doki},
  {Ishizuka}, {Kitaguchi}, {Koga}, {Miyano}, {Okazawa}, {Saji}, {Takahata},
  {Kusano}, {Nagashima}, {Takita}, {Yamaguchi}, {Yoshida}, {Etoh}, {Fujita},
  {Hasegawa}, {Hasegawa}, {Hatakeyama}, {Iwamoto}, {Kinebuchi}, {Koga},
  {Maruyama}, {Ogawa}, {Suzuki}, {Tsushima}, {Koshiba}, {Nemoto}, {Nishijima},
  {Futagami}, {Hayato}, {Kanaya}, {Kaneyuki}, {Watanabe}, {Kielczewska},
  {Doyle}, {George}, {Stachyra}, {Wai}, {Wilkes} \& {Young}}]{fukuda1998}
{\sc {Fukuda}, Y., {Hayakawa}, T., {Ichihara}, E., {Inoue}, K., {Ishihara}, K.,
  {Ishino}, H., {Itow}, Y., {Kajita}, T., {Kameda}, J., {Kasuga}, S.,
  {Kobayashi}, K., {Kobayashi}, Y., {Koshio}, Y., {Martens}, K., {Miura}, M.,
  {Nakahata}, M., {Nakayama}, S., {Okada}, A., {Oketa}, M., {Okumura}, K.,
  {Ota}, M., {Sakurai}, N., {Shiozawa}, M., {Suzuki}, Y., {Takeuchi}, Y.,
  {Totsuka}, Y., {Yamada}, S., {Earl}, M., {Habig}, A., {Hong}, J.T., {Kearns},
  E., {Kim}, S.B., {Masuzawa}, M., {Messier}, M.D., {Scholberg}, K., {Stone},
  J.L., {Sulak}, L.R., {Walter}, C.W., {Goldhaber}, M., {Barszczak}, T.,
  {Gajewski}, W., {Halverson}, P.G., {Hsu}, J., {Kropp}, W.R., {Price}, L.R.,
  {Reines}, F., {Sobel}, H.W., {Vagins}, M.R., {Ganezer}, K.S., {Keig}, W.E.,
  {Ellsworth}, R.W., {Tasaka}, S., {Flanagan}, J.W., {Kibayashi}, A.,
  {Learned}, J.G., {Matsuno}, S., {Stenger}, V., {Takemori}, D., {Ishii}, T.,
  {Kanzaki}, J., {Kobayashi}, T., {Nakamura}, K., {Nishikawa}, K., {Oyama}, Y.,
  {Sakai}, A., {Sakuda}, M., {Sasaki}, O., {Echigo}, S., {Kohama}, M.,
  {Suzuki}, A.T., {Haines}, T.J., {Blaufuss}, E., {Sanford}, R., {Svoboda}, R.,
  {Chen}, M.L., {Conner}, Z., {Goodman}, J.A., {Sullivan}, G.W., {Mori}, M.,
  {Hill}, J., {Jung}, C.K., {Mauger}, C., {McGrew}, C., {Sharkey}, E., {Viren},
  B., {Yanagisawa}, C., {Doki}, W., {Ishizuka}, T., {Kitaguchi}, Y., {Koga},
  H., {Miyano}, K., {Okazawa}, H., {Saji}, C., {Takahata}, M., {Kusano}, A.,
  {Nagashima}, Y., {Takita}, M., {Yamaguchi}, T., {Yoshida}, M., {Etoh}, M.,
  {Fujita}, K., {Hasegawa}, A., {Hasegawa}, T., {Hatakeyama}, S., {Iwamoto},
  T., {Kinebuchi}, T., {Koga}, M., {Maruyama}, T., {Ogawa}, H., {Suzuki}, A.,
  {Tsushima}, F., {Koshiba}, M., {Nemoto}, M., {Nishijima}, K., {Futagami}, T.,
  {Hayato}, Y., {Kanaya}, Y., {Kaneyuki}, K., {Watanabe}, Y., {Kielczewska},
  D., {Doyle}, R., {George}, J., {Stachyra}, A., {Wai}, L., {Wilkes}, J. \&
  {Young}, K.} (1998). {Measurements of the Solar Neutrino Flux from
  Super-Kamiokande's First 300 Days}. {\em Physical Review Letters\/}, {\bf
  81}, 1158--1162.

\bibitem[{{Geiss}(1985)}]{geiss1985}
{\sc {Geiss}, J.} (1985). {Diagnostics of corona by in-situ composition
  measurements at 1 AU}. In E.~{Rolfe} \& B.~{Battrick}, eds., {\em Future
  Missions in Solar, Heliospheric \& Space Plasma Physics\/}, vol. 235 of {\em
  ESA Special Publication\/}, 37--50.

\bibitem[{{Mikheev} \& {Smirnov}(1986)}]{mikheev1986}
{\sc {Mikheev}, S.P. \& {Smirnov}, A.I.} (1986). {Resonant amplification of
  neutrino oscillations in matter and solar-neutrino spectroscopy}. {\em Nuovo
  Cimento C Geophysics Space Physics C\/}, {\bf 9}, 17--26.

\bibitem[{{Mitalas} \& {Sills}(1992)}]{mitalas1992}
{\sc {Mitalas}, R. \& {Sills}, K.R.} (1992). {On the photon diffusion time
  scale for the sun}. {\em \apj\/}, {\bf 401}, 759.

\bibitem[{{Phillips} {\em et~al.\/}(2008){Phillips}, {Feldman} \&
  {Landi}}]{phillips2008}
{\sc {Phillips}, K.J.H., {Feldman}, U. \& {Landi}, E.} (2008). {\em
  {Ultraviolet and X-ray Spectroscopy of the Solar Atmosphere}\/}. Cambridge
  University Press.

\bibitem[{{Turck-Chi{\`e}ze} \& {Couvidat}(2011)}]{turk2011}
{\sc {Turck-Chi{\`e}ze}, S. \& {Couvidat}, S.} (2011). {Solar neutrinos,
  helioseismology and the solar internal dynamics}. {\em Reports on Progress in
  Physics\/}, {\bf 74}, 086901.

\bibitem[{{Wolfenstein}(1978)}]{wolfenstein1978}
{\sc {Wolfenstein}, L.} (1978). {Neutrino oscillations in matter}. {\em
  Physical Review Letters\/}, {\bf 17}, 2369--2374.

\end{thebibliography}
