This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/MHD.aux
A level-1 auxiliary file: 3/Instrumentation.aux
A level-1 auxiliary file: 4/masses.aux
A level-1 auxiliary file: 5/shocks.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Reallocated field_info (elt_size=4) to 10152 items from 5000.
Database file #1: mybib.bib
Repeated entry---line 1050 of file mybib.bib
 : @article{forbes1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1064 of file mybib.bib
 : @article{forbes1995
 :                    ,
I'm skipping whatever remains of this entry
Warning--string name "a16" is undefined
--line 2727 of file mybib.bib
Warning--I didn't find a database entry for "mano2003"
Warning--I didn't find a database entry for "newkirk1961"
Warning--I didn't find a database entry for "saito1977"
Warning--I didn't find a database entry for "Schrij2008"
Warning--I didn't find a database entry for "byr10"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in bil66
Warning--missing publisher in bil66
Warning--can't use both author and editor fields in fitz
Warning--missing publisher in fitz
Warning--can't use both author and editor fields in inan2011
Warning--missing publisher in inan2011
Warning--can't use both author and editor fields in melrose1989
Warning--missing publisher in melrose1989
Warning--can't use both author and editor fields in nelson1985
Warning--missing publisher in nelson1985
Warning--can't use both author and editor fields in priest2000
Warning--missing publisher in priest2000
Warning--missing publisher in spitzer1962
You've used 219 entries,
            3018 wiz_defined-function locations,
            1780 strings with 45109 characters,
and the built_in function-call counts, 157711 in all, are:
= -- 12530
> -- 9618
< -- 118
+ -- 3353
- -- 3130
* -- 13839
:= -- 24086
add.period$ -- 649
call.type$ -- 219
change.case$ -- 2137
chr.to.int$ -- 215
cite$ -- 232
duplicate$ -- 10352
empty$ -- 10107
format.name$ -- 3806
if$ -- 31184
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 2365
newline$ -- 661
num.names$ -- 893
pop$ -- 4917
preamble$ -- 1
purify$ -- 1914
quote$ -- 0
skip$ -- 3774
stack$ -- 0
substring$ -- 6289
swap$ -- 6084
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1938
warning$ -- 13
while$ -- 876
width$ -- 0
write$ -- 2399
(There were 2 error messages)
