\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{113}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{113}{Coronal Mass Ejection Masses, Energetics, and Dynamics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Masses}{113}{section.4.1}}
\newlabel{sec:1}{{4.1}{113}{Masses\relax }{section.4.1}{}}
\citation{forbes1991,forbes1995,lin2000}
\citation{antio99,lynch2008}
\citation{chen1996,kleim2006}
\citation{manoh2003,chen2006,Schrij2008,lin2010}
\citation{howard2007,malo10,byr10}
\citation{bru95}
\citation{dom95}
\citation{how08}
\citation{kai08}
\citation{min30,vdeh50,bil66}
\@writefile{brf}{\backcite{forbes1991}{{114}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{114}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{114}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{114}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{114}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{114}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{114}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{114}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{114}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{114}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{114}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{114}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bru95}{{114}{4.1}{section.4.1}}}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02,vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{dom95}{{115}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{how08}{{115}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kai08}{{115}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{115}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{115}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{115}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{munro1979}{{115}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{115}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{115}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{115}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{115}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{115}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observations}{116}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CMe observed by COR1}}{117}{figure.caption.51}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{117}{2008-December-12 CMe observed by COR1\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{118}{figure.caption.52}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{118}{2008-December-12 CMe observed by COR2\relax }{figure.caption.52}{}}
\citation{min30}
\citation{vdeh50}
\citation{min30,bil66,how09}
\citation{how09}
\citation{vou00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation of Uncertainties}{119}{subsection.4.1.2}}
\newlabel{sec:10}{{4.1.2}{119}{Evaluation of Uncertainties\relax }{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{min30}{{119}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{vdeh50}{{119}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{bil66}{{119}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{119}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{min30}{{119}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{119}{4.1.2}{subsection.4.1.2}}}
\citation{byr10}
\citation{vou00}
\citation{byr10}
\citation{krall2006}
\citation{vour2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{120}{figure.caption.53}}
\newlabel{fig:LOS_POS_2}{{4.3}{120}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{vou00}{{120}{4.1.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{vou00}{{121}{4.1.2}{equation.4.1.1}}}
\@writefile{brf}{\backcite{krall2006}{{121}{4.1.2}{equation.4.1.1}}}
\@writefile{brf}{\backcite{vour2010}{{121}{4.1.2}{equation.4.1.1}}}
\citation{byr10}
\FN@pp@footnote@aux{8}{123}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Masses}{123}{subsection.4.1.3}}
\newlabel{sec:11}{{4.1.3}{123}{Masses\relax }{subsection.4.1.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CME mass as a function of height and time}}{125}{figure.caption.54}}
\newlabel{fig:20081212_mass_ht}{{\caption@xref {fig:20081212_mass_ht}{ on input line 220}}{125}{Masses\relax }{figure.caption.54}{}}
\citation{cola09}
\@writefile{brf}{\backcite{cola09}{{126}{4.1.3}{figure.caption.54}}}
\citation{byr10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energies and Dynamics}{127}{section.4.2}}
\newlabel{sec:2}{{4.2}{127}{Energies and Dynamics\relax }{section.4.2}{}}
\citation{byr10}
\citation{byr10}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CME kinematics and energetics as a function of height}}{129}{figure.caption.55}}
\newlabel{fig:force_20081212}{{\caption@xref {fig:force_20081212}{ on input line 268}}{129}{Energies and Dynamics\relax }{figure.caption.55}{}}
\citation{vou00,vour2010}
\citation{emslie2004}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byr10}
\@writefile{brf}{\backcite{vou00}{{130}{4.2}{figure.caption.55}}}
\@writefile{brf}{\backcite{vour2010}{{130}{4.2}{figure.caption.55}}}
\@writefile{brf}{\backcite{emslie2004}{{130}{4.2}{figure.caption.55}}}
\@writefile{brf}{\backcite{gallagher03}{{130}{4.2}{figure.caption.55}}}
\@writefile{brf}{\backcite{bein2011}{{130}{4.2}{figure.caption.55}}}
\@writefile{brf}{\backcite{zhang2001}{{130}{4.2}{figure.caption.55}}}
\@writefile{brf}{\backcite{zhang2004}{{130}{4.2}{figure.caption.55}}}
\citation{vour2010}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forces acting on CMEs}{131}{subsection.4.2.1}}
\newlabel{sec:21}{{4.2.1}{131}{Forces acting on CMEs\relax }{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{vour2010}{{131}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{aschw09}{{131}{4.2.1}{subsection.4.2.1}}}
\citation{forbes1991,forbes1995,lin2000}
\citation{antio99,lynch2008}
\citation{chen1996,kleim2006}
\citation{chen1996}
\citation{malo10}
\citation{Mann1999}
\citation{byr10}
\citation{Mann1999}
\@writefile{brf}{\backcite{forbes1991}{{132}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{forbes1995}{{132}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lin2000}{{132}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{antio99}{{132}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lynch2008}{{132}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{132}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{kleim2006}{{132}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{132}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{malo10}{{132}{4.2.1}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Mann1999}{{132}{4.2.1}{equation.4.2.2}}}
\citation{bein2011}
\citation{vrs06}
\citation{byr10}
\@writefile{brf}{\backcite{Mann1999}{{133}{4.2.1}{equation.4.2.2}}}
\FN@pp@footnote@aux{9}{133}
\@writefile{brf}{\backcite{bein2011}{{133}{4.2.1}{equation.4.2.3}}}
\citation{byr10}
\citation{gallagher03,bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{vou00,emslie2004}
\citation{vour2010}
\@writefile{brf}{\backcite{vrs06}{{134}{4.2.1}{equation.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{134}{section.4.3}}
\newlabel{bozomath}{{4.3}{134}{Conclusion\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{bein2011}{{134}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{gallagher03}{{134}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2001}{{134}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2004}{{134}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{emslie2004}{{134}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vou00}{{134}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vour2010}{{135}{4.3}{section.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{136}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{61}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{149}
\setcounter{parentequation}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
