\relax 
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen2006}
\citation{lin2010}
\citation{manoh2003}
\citation{Schrij2008}
\citation{howard2007}
\citation{malo10}
\citation{byr10}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{135}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{135}{Coronal Mass Ejection Masses, Energetics, and Dynamics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Masses}{135}{section.4.1}}
\newlabel{sec:1}{{4.1}{135}{Masses\relax }{section.4.1}{}}
\citation{bru95}
\citation{dom95}
\citation{how08}
\citation{kai08}
\citation{bil66}
\citation{min30}
\citation{vdeh50}
\@writefile{brf}{\backcite{forbes1991}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bru95}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{dom95}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{how08}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kai08}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{136}{4.1}{section.4.1}}}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{munro1979}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{137}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observations}{138}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CMe observed by COR1}}{138}{figure.caption.63}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{138}{2008-December-12 CMe observed by COR1\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{139}{figure.caption.64}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{139}{2008-December-12 CMe observed by COR2\relax }{figure.caption.64}{}}
\citation{min30}
\citation{vdeh50}
\citation{bil66}
\citation{how09}
\citation{min30}
\citation{how09}
\citation{vou00}
\citation{byr10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation of Uncertainties}{141}{subsection.4.1.2}}
\newlabel{sec:10}{{4.1.2}{141}{Evaluation of Uncertainties\relax }{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{min30}{{141}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{vdeh50}{{141}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{bil66}{{141}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{141}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{min30}{{141}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{141}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{vou00}{{141}{4.1.2}{figure.caption.66}}}
\citation{vou00}
\citation{byr10}
\citation{krall2006}
\citation{vour2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{142}{figure.caption.65}}
\newlabel{fig:LOS_POS_2}{{4.3}{142}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.65}{}}
\@writefile{brf}{\backcite{vou00}{{142}{4.1.2}{equation.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Electron brightness as function of angle}}{143}{figure.caption.66}}
\newlabel{fig:pos_angle}{{4.4}{143}{Electron brightness as function of angle\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uncertainty due to CME angular width}}{144}{figure.caption.67}}
\newlabel{fig:ang_width_error}{{4.5}{144}{Uncertainty due to CME angular width\relax }{figure.caption.67}{}}
\@writefile{brf}{\backcite{krall2006}{{144}{4.1.2}{equation.4.1.1}}}
\@writefile{brf}{\backcite{vour2010}{{144}{4.1.2}{equation.4.1.1}}}
\citation{byr10}
\FN@pp@footnote@aux{10}{146}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Masses}{146}{subsection.4.1.3}}
\newlabel{sec:11}{{4.1.3}{146}{Masses\relax }{subsection.4.1.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CME mass as a function of height and time}}{148}{figure.caption.68}}
\newlabel{fig:20081212_mass_ht}{{\caption@xref {fig:20081212_mass_ht}{ on input line 235}}{148}{Masses\relax }{figure.caption.68}{}}
\citation{cola09}
\@writefile{brf}{\backcite{cola09}{{149}{4.1.3}{figure.caption.68}}}
\citation{byr10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energies and Dynamics}{150}{section.4.2}}
\newlabel{sec:2}{{4.2}{150}{Energies and Dynamics\relax }{section.4.2}{}}
\citation{byr10}
\citation{byr10}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CME kinematics and energetics as a function of height}}{152}{figure.caption.69}}
\newlabel{fig:force_20081212}{{\caption@xref {fig:force_20081212}{ on input line 283}}{152}{Energies and Dynamics\relax }{figure.caption.69}{}}
\citation{vou00}
\citation{vour2010}
\citation{emslie2004}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byr10}
\@writefile{brf}{\backcite{vou00}{{153}{4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{vour2010}{{153}{4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{emslie2004}{{153}{4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{gallagher03}{{153}{4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{bein2011}{{153}{4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{zhang2001}{{153}{4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{zhang2004}{{153}{4.2}{figure.caption.69}}}
\citation{vour2010}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forces acting on CMEs}{154}{subsection.4.2.1}}
\newlabel{sec:21}{{4.2.1}{154}{Forces acting on CMEs\relax }{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{vour2010}{{154}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{aschw09}{{154}{4.2.1}{subsection.4.2.1}}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen1996}
\citation{malo10}
\citation{Mann1999}
\citation{byr10}
\citation{Mann1999}
\@writefile{brf}{\backcite{forbes1991}{{155}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{forbes1995}{{155}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lin2000}{{155}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{antio99}{{155}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lynch2008}{{155}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{155}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{kleim2006}{{155}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{155}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{malo10}{{155}{4.2.1}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Mann1999}{{155}{4.2.1}{equation.4.2.2}}}
\citation{bein2011}
\citation{vrs06}
\citation{byr10}
\@writefile{brf}{\backcite{Mann1999}{{156}{4.2.1}{equation.4.2.2}}}
\FN@pp@footnote@aux{11}{156}
\@writefile{brf}{\backcite{bein2011}{{156}{4.2.1}{equation.4.2.3}}}
\citation{byr10}
\citation{bein2011}
\citation{gallagher03}
\citation{zhang2001}
\citation{zhang2004}
\citation{emslie2004}
\citation{vou00}
\citation{vour2010}
\@writefile{brf}{\backcite{vrs06}{{157}{4.2.1}{equation.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{157}{section.4.3}}
\newlabel{bozomath}{{4.3}{157}{Conclusion\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{bein2011}{{157}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{gallagher03}{{157}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2001}{{157}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2004}{{157}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{emslie2004}{{157}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vou00}{{157}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vour2010}{{158}{4.3}{section.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{159}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{173}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
