\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Forces}{136}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{136}{Coronal Mass Ejection Masses, Energetics, and Forces\relax }{chapter.4}{}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen2006}
\citation{lin2010}
\citation{manoh2003}
\citation{schrijver2008c}
\citation{byrne2010}
\citation{howard2007}
\citation{malo10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{137}{section.4.1}}
\newlabel{sec:1}{{4.1}{137}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schrijver2008c}{{137}{4.1}{section.4.1}}}
\citation{bru95}
\citation{dom95}
\citation{how08}
\citation{kai08}
\citation{bil66}
\citation{min30}
\citation{vdeh50}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{byrne2010}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bru95}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{dom95}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{how08}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kai08}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{munro1979}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{139}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observations}{139}{section.4.2}}
\citation{carley2012}
\citation{carley2012}
\citation{carley2012}
\citation{carley2012}
\newlabel{RF5}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CME observed by COR1}}{141}{figure.caption.72}}
\@writefile{brf}{\backcite{carley2012}{{141}{4.1}{figure.caption.72}}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{141}{2008-December-12 CME observed by COR1\relax }{figure.caption.72}{}}
\newlabel{RF6}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{142}{figure.caption.73}}
\@writefile{brf}{\backcite{carley2012}{{142}{4.2}{figure.caption.73}}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{142}{2008-December-12 CMe observed by COR2\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{143}{section.4.3}}
\newlabel{sec:10}{{4.3}{143}{Data Analysis\relax }{section.4.3}{}}
\citation{jackson1975}
\citation{howtap2009}
\citation{howtap2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thomson Scattering in the Corona}{144}{subsection.4.3.1}}
\newlabel{sec:10}{{4.3.1}{144}{Thomson Scattering in the Corona\relax }{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{jackson1975}{{144}{4.3.1}{equation.4.3.1}}}
\citation{schuster1879}
\citation{minnaert1930}
\citation{howtap2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thomson scattering schematic.}}{145}{figure.caption.74}}
\@writefile{brf}{\backcite{howtap2009}{{145}{4.3}{figure.caption.74}}}
\newlabel{fig:tscatter}{{4.3}{145}{Thomson scattering schematic}{figure.caption.74}{}}
\@writefile{brf}{\backcite{schuster1879}{{145}{4.3.1}{figure.caption.74}}}
\@writefile{brf}{\backcite{minnaert1930}{{145}{4.3.1}{figure.caption.74}}}
\citation{howtap2009}
\citation{howtap2009}
\citation{vdeh50}
\citation{billings1966}
\citation{billings1966}
\citation{minnaert1930}
\@writefile{brf}{\backcite{howtap2009}{{146}{4.3.1}{figure.caption.74}}}
\@writefile{brf}{\backcite{vdeh50}{{146}{4.3.1}{figure.caption.75}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thomson scattering geometry in the solar corona}}{147}{figure.caption.75}}
\@writefile{brf}{\backcite{howtap2009}{{147}{4.4}{figure.caption.75}}}
\newlabel{fig:omega}{{4.4}{147}{Thomson scattering geometry in the solar corona\relax }{figure.caption.75}{}}
\@writefile{brf}{\backcite{billings1966}{{147}{4.3.1}{figure.caption.75}}}
\@writefile{brf}{\backcite{billings1966}{{147}{4.3.1}{figure.caption.75}}}
\@writefile{brf}{\backcite{minnaert1930}{{147}{4.3.1}{figure.caption.75}}}
\citation{vou00}
\@writefile{brf}{\backcite{vou00}{{148}{4.3.1}{equation.4.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{149}{figure.caption.76}}
\newlabel{fig:LOS_POS_2}{{4.5}{149}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mass Measurement and Geometrical Uncertainties}{149}{subsection.4.3.2}}
\newlabel{eqn:mass_pix}{{4.11}{149}{Mass Measurement and Geometrical Uncertainties\relax }{equation.4.3.11}{}}
\citation{vou00}
\citation{vou00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron brightness as function of angle}}{151}{figure.caption.77}}
\newlabel{fig:pos_angle}{{4.6}{151}{Electron brightness as function of angle\relax }{figure.caption.77}{}}
\@writefile{brf}{\backcite{vou00}{{151}{4.3.2}{equation.4.3.11}}}
\@writefile{brf}{\backcite{vou00}{{151}{4.3.2}{figure.caption.77}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uncertainty due to CME angular width}}{152}{figure.caption.78}}
\newlabel{fig:ang_width_error}{{4.7}{152}{Uncertainty due to CME angular width\relax }{figure.caption.78}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Uncertainty due to unknown POS angle and angular width}}{154}{figure.caption.79}}
\newlabel{fig:deprojection}{{4.8}{154}{Uncertainty due to unknown POS angle and angular width\relax }{figure.caption.79}{}}
\citation{byrne2010}
\citation{krall2006}
\citation{byrne2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation of uncertainties}{155}{subsection.4.3.3}}
\@writefile{brf}{\backcite{byrne2010}{{155}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{krall2006}{{155}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{byrne2010}{{155}{4.3.3}{subsection.4.3.3}}}
\citation{vour2010}
\@writefile{brf}{\backcite{vour2010}{{156}{4.3.3}{subsection.4.3.3}}}
\citation{carley2012}
\citation{carley2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{157}{section.4.4}}
\newlabel{sec:11}{{4.4}{157}{Results\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mass vs. Time and Height}{157}{subsection.4.4.1}}
\citation{cola09}
\@writefile{brf}{\backcite{cola09}{{158}{4.4.1}{equation.4.4.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CME mass as a function of height and time}}{159}{figure.caption.80}}
\@writefile{brf}{\backcite{carley2012}{{159}{4.9}{figure.caption.80}}}
\newlabel{fig:20081212_mass_ht}{{4.9}{159}{CME mass as a function of height and time\relax }{figure.caption.80}{}}
\citation{byrne2010}
\citation{byrne2010}
\citation{carley2012}
\citation{byrne2010}
\citation{carley2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kinematics and Dynamics}{161}{subsection.4.4.2}}
\newlabel{sec:2}{{4.4.2}{161}{Kinematics and Dynamics\relax }{subsection.4.4.2}{}}
\@writefile{brf}{\backcite{byrne2010}{{161}{4.4.2}{subsection.4.4.2}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CME kinematics and energetics as a function of height}}{162}{figure.caption.81}}
\@writefile{brf}{\backcite{byrne2010}{{162}{4.10}{figure.caption.81}}}
\@writefile{brf}{\backcite{carley2012}{{162}{4.10}{figure.caption.81}}}
\newlabel{fig:force_20081212}{{4.10}{162}{CME kinematics and energetics as a function of height\relax }{figure.caption.81}{}}
\citation{vou00}
\citation{vour2010}
\citation{emslie2004}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byrne2010}
\@writefile{brf}{\backcite{vou00}{{163}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{vour2010}{{163}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{emslie2004}{{163}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{gallagher03}{{163}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{bein2011}{{163}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{zhang2001}{{163}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{zhang2004}{{163}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{byrne2010}{{163}{4.4.2}{figure.caption.81}}}
\citation{vour2010}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluation of Forces}{164}{subsection.4.4.3}}
\newlabel{sec:21}{{4.4.3}{164}{Evaluation of Forces\relax }{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{vour2010}{{164}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{aschw09}{{164}{4.4.3}{subsection.4.4.3}}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen1996}
\citation{malo10}
\citation{Mann1999}
\citation{byrne2010}
\citation{Mann1999}
\@writefile{brf}{\backcite{forbes1991}{{165}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{forbes1995}{{165}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lin2000}{{165}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{antio99}{{165}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lynch2008}{{165}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{165}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{kleim2006}{{165}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{165}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{malo10}{{165}{4.4.3}{equation.4.4.13}}}
\@writefile{brf}{\backcite{Mann1999}{{165}{4.4.3}{equation.4.4.13}}}
\citation{bein2011}
\citation{vrs06}
\citation{byrne2010}
\@writefile{brf}{\backcite{byrne2010}{{166}{4.4.3}{equation.4.4.13}}}
\@writefile{brf}{\backcite{Mann1999}{{166}{4.4.3}{equation.4.4.13}}}
\FN@pp@footnote@aux{8}{166}
\@writefile{brf}{\backcite{bein2011}{{166}{4.4.3}{equation.4.4.14}}}
\citation{byrne2010}
\citation{bein2011}
\citation{gallagher03}
\citation{zhang2001}
\citation{zhang2004}
\citation{emslie2004}
\citation{vou00}
\citation{vour2010}
\@writefile{brf}{\backcite{vrs06}{{167}{4.4.3}{equation.4.4.14}}}
\@writefile{brf}{\backcite{byrne2010}{{167}{4.4.3}{equation.4.4.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{167}{section.4.5}}
\newlabel{bozomath}{{4.5}{167}{Conclusion\relax }{section.4.5}{}}
\@writefile{brf}{\backcite{byrne2010}{{167}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{bein2011}{{167}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{gallagher03}{{167}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2001}{{167}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2004}{{167}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{emslie2004}{{168}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vou00}{{168}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vour2010}{{168}{4.5}{section.4.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{169}
\setcounter{equation}{14}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{185}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{6}
\setcounter{section@level}{0}
}
