\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{120}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{120}{Coronal Mass Ejection Masses, Energetics, and Dynamics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Masses}{120}{section.4.1}}
\newlabel{sec:1}{{4.1}{120}{Masses\relax }{section.4.1}{}}
\citation{forbes1991,forbes1995,lin2000}
\citation{antio99,lynch2008}
\citation{chen1996,kleim2006}
\citation{manoh2003,chen2006,Schrij2008,lin2010}
\citation{howard2007,malo10,byr10}
\citation{bru95}
\citation{dom95}
\citation{how08}
\citation{kai08}
\citation{min30,vdeh50,bil66}
\@writefile{brf}{\backcite{forbes1991}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bru95}{{121}{4.1}{section.4.1}}}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02,vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{dom95}{{122}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{how08}{{122}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kai08}{{122}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{122}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{122}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{122}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{munro1979}{{122}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{122}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{122}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{122}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{122}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{122}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observations}{123}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CMe observed by COR1}}{124}{figure.caption.54}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{124}{2008-December-12 CMe observed by COR1\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{125}{figure.caption.55}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{125}{2008-December-12 CMe observed by COR2\relax }{figure.caption.55}{}}
\citation{min30}
\citation{vdeh50}
\citation{min30,bil66,how09}
\citation{how09}
\citation{vou00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation of Uncertainties}{126}{subsection.4.1.2}}
\newlabel{sec:10}{{4.1.2}{126}{Evaluation of Uncertainties\relax }{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{min30}{{126}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{vdeh50}{{126}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{bil66}{{126}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{126}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{min30}{{126}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{126}{4.1.2}{subsection.4.1.2}}}
\citation{byr10}
\citation{vou00}
\citation{byr10}
\citation{krall2006}
\citation{vour2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{127}{figure.caption.56}}
\newlabel{fig:LOS_POS_2}{{4.3}{127}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.56}{}}
\@writefile{brf}{\backcite{vou00}{{127}{4.1.2}{figure.caption.56}}}
\@writefile{brf}{\backcite{vou00}{{128}{4.1.2}{equation.4.1.1}}}
\@writefile{brf}{\backcite{krall2006}{{128}{4.1.2}{equation.4.1.1}}}
\@writefile{brf}{\backcite{vour2010}{{128}{4.1.2}{equation.4.1.1}}}
\citation{byr10}
\FN@pp@footnote@aux{10}{130}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Masses}{130}{subsection.4.1.3}}
\newlabel{sec:11}{{4.1.3}{130}{Masses\relax }{subsection.4.1.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CME mass as a function of height and time}}{132}{figure.caption.57}}
\newlabel{fig:20081212_mass_ht}{{\caption@xref {fig:20081212_mass_ht}{ on input line 220}}{132}{Masses\relax }{figure.caption.57}{}}
\citation{cola09}
\@writefile{brf}{\backcite{cola09}{{133}{4.1.3}{figure.caption.57}}}
\citation{byr10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energies and Dynamics}{134}{section.4.2}}
\newlabel{sec:2}{{4.2}{134}{Energies and Dynamics\relax }{section.4.2}{}}
\citation{byr10}
\citation{byr10}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CME kinematics and energetics as a function of height}}{136}{figure.caption.58}}
\newlabel{fig:force_20081212}{{\caption@xref {fig:force_20081212}{ on input line 268}}{136}{Energies and Dynamics\relax }{figure.caption.58}{}}
\citation{vou00,vour2010}
\citation{emslie2004}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byr10}
\@writefile{brf}{\backcite{vou00}{{137}{4.2}{figure.caption.58}}}
\@writefile{brf}{\backcite{vour2010}{{137}{4.2}{figure.caption.58}}}
\@writefile{brf}{\backcite{emslie2004}{{137}{4.2}{figure.caption.58}}}
\@writefile{brf}{\backcite{gallagher03}{{137}{4.2}{figure.caption.58}}}
\@writefile{brf}{\backcite{bein2011}{{137}{4.2}{figure.caption.58}}}
\@writefile{brf}{\backcite{zhang2001}{{137}{4.2}{figure.caption.58}}}
\@writefile{brf}{\backcite{zhang2004}{{137}{4.2}{figure.caption.58}}}
\citation{vour2010}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forces acting on CMEs}{138}{subsection.4.2.1}}
\newlabel{sec:21}{{4.2.1}{138}{Forces acting on CMEs\relax }{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{vour2010}{{138}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{aschw09}{{138}{4.2.1}{subsection.4.2.1}}}
\citation{forbes1991,forbes1995,lin2000}
\citation{antio99,lynch2008}
\citation{chen1996,kleim2006}
\citation{chen1996}
\citation{malo10}
\citation{Mann1999}
\citation{byr10}
\citation{Mann1999}
\@writefile{brf}{\backcite{forbes1991}{{139}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{forbes1995}{{139}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lin2000}{{139}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{antio99}{{139}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lynch2008}{{139}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{139}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{kleim2006}{{139}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{139}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{malo10}{{139}{4.2.1}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Mann1999}{{139}{4.2.1}{equation.4.2.2}}}
\citation{bein2011}
\citation{vrs06}
\citation{byr10}
\@writefile{brf}{\backcite{Mann1999}{{140}{4.2.1}{equation.4.2.2}}}
\FN@pp@footnote@aux{11}{140}
\@writefile{brf}{\backcite{bein2011}{{140}{4.2.1}{equation.4.2.3}}}
\citation{byr10}
\citation{gallagher03,bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{vou00,emslie2004}
\citation{vour2010}
\@writefile{brf}{\backcite{vrs06}{{141}{4.2.1}{equation.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{141}{section.4.3}}
\newlabel{bozomath}{{4.3}{141}{Conclusion\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{bein2011}{{141}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{gallagher03}{{141}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2001}{{141}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2004}{{141}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{emslie2004}{{141}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vou00}{{141}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vour2010}{{142}{4.3}{section.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{143}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{66}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{157}
\setcounter{parentequation}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
