\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Forces}{141}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{141}{Coronal Mass Ejection Masses, Energetics, and Forces\relax }{chapter.4}{}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen2006}
\citation{lin2010}
\citation{manoh2003}
\citation{schrijver2008c}
\citation{byrne2010}
\citation{howard2007}
\citation{malo10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{142}{section.4.1}}
\newlabel{sec:1}{{4.1}{142}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{142}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{142}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{142}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{142}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{142}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{142}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{142}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{142}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{142}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{142}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schrijver2008c}{{142}{4.1}{section.4.1}}}
\citation{bil66}
\citation{min30}
\citation{vdeh50}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{byrne2010}{{143}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{143}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{143}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{143}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{143}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{143}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{munro1979}{{143}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{143}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{143}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{143}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{143}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{144}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observations}{144}{section.4.2}}
\citation{carley2012}
\citation{carley2012}
\citation{carley2012}
\citation{carley2012}
\FN@pp@footnote@aux{14}{145}
\newlabel{RF5}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CME observed by COR1}}{146}{figure.caption.73}}
\@writefile{brf}{\backcite{carley2012}{{146}{4.1}{figure.caption.73}}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{146}{2008-December-12 CME observed by COR1\relax }{figure.caption.73}{}}
\newlabel{RF6}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{147}{figure.caption.74}}
\@writefile{brf}{\backcite{carley2012}{{147}{4.2}{figure.caption.74}}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{147}{2008-December-12 CMe observed by COR2\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{148}{section.4.3}}
\newlabel{sec:10}{{4.3}{148}{Data Analysis\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thomson Scattering in the Corona}{148}{subsection.4.3.1}}
\newlabel{sec:10}{{4.3.1}{148}{Thomson Scattering in the Corona\relax }{subsection.4.3.1}{}}
\citation{jackson1975}
\citation{howtap2009}
\citation{howtap2009}
\@writefile{brf}{\backcite{jackson1975}{{149}{4.3.1}{equation.4.3.1}}}
\citation{schuster1879}
\citation{minnaert1930}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thomson scattering schematic.}}{150}{figure.caption.75}}
\@writefile{brf}{\backcite{howtap2009}{{150}{4.3}{figure.caption.75}}}
\newlabel{fig:tscatter}{{4.3}{150}{Thomson scattering schematic}{figure.caption.75}{}}
\@writefile{brf}{\backcite{schuster1879}{{150}{4.3.1}{figure.caption.75}}}
\@writefile{brf}{\backcite{minnaert1930}{{150}{4.3.1}{figure.caption.75}}}
\citation{howtap2009}
\citation{howtap2009}
\citation{howtap2009}
\citation{vdeh50}
\citation{billings1966}
\citation{billings1966}
\citation{minnaert1930}
\newlabel{eqn:I_components1}{{4.4}{151}{Thomson Scattering in the Corona\relax }{equation.4.3.4}{}}
\newlabel{eqn:I_components2}{{4.6}{151}{Thomson Scattering in the Corona\relax }{equation.4.3.4}{}}
\@writefile{brf}{\backcite{howtap2009}{{151}{4.3.1}{equation.4.3.4}}}
\@writefile{brf}{\backcite{vdeh50}{{151}{4.3.1}{figure.caption.76}}}
\@writefile{brf}{\backcite{billings1966}{{151}{4.3.1}{figure.caption.76}}}
\@writefile{brf}{\backcite{billings1966}{{151}{4.3.1}{figure.caption.76}}}
\@writefile{brf}{\backcite{minnaert1930}{{151}{4.3.1}{figure.caption.76}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thomson scattering geometry in the solar corona}}{152}{figure.caption.76}}
\@writefile{brf}{\backcite{howtap2009}{{152}{4.4}{figure.caption.76}}}
\newlabel{fig:omega}{{4.4}{152}{Thomson scattering geometry in the solar corona\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{153}{figure.caption.77}}
\newlabel{fig:LOS_POS_2}{{4.5}{153}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.77}{}}
\citation{vou00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mass Measurement and Geometrical Uncertainties}{154}{subsection.4.3.2}}
\newlabel{eqn:mass_pix}{{4.11}{154}{Mass Measurement and Geometrical Uncertainties\relax }{equation.4.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron brightness as function of angle}}{155}{figure.caption.78}}
\newlabel{fig:pos_angle}{{4.6}{155}{Electron brightness as function of angle\relax }{figure.caption.78}{}}
\@writefile{brf}{\backcite{vou00}{{155}{4.3.2}{figure.caption.78}}}
\citation{vou00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Electron brightness on and away the POS}}{156}{figure.caption.79}}
\newlabel{fig:scattering2d}{{4.7}{156}{Electron brightness on and away the POS\relax }{figure.caption.79}{}}
\@writefile{brf}{\backcite{vou00}{{156}{4.3.2}{figure.caption.79}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Uncertainty due to CME angular width}}{157}{figure.caption.80}}
\newlabel{fig:ang_width_error}{{4.8}{157}{Uncertainty due to CME angular width\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Uncertainty due to unknown POS angle and angular width}}{158}{figure.caption.81}}
\newlabel{fig:deprojection}{{4.9}{158}{Uncertainty due to unknown POS angle and angular width\relax }{figure.caption.81}{}}
\citation{byrne2010}
\citation{krall2006}
\citation{byrne2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation of uncertainties}{159}{subsection.4.3.3}}
\@writefile{brf}{\backcite{byrne2010}{{159}{4.3.3}{subsection.4.3.3}}}
\citation{vour2010}
\@writefile{brf}{\backcite{krall2006}{{160}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{byrne2010}{{160}{4.3.3}{subsection.4.3.3}}}
\citation{carley2012}
\citation{carley2012}
\@writefile{brf}{\backcite{vour2010}{{161}{4.3.3}{subsection.4.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{161}{section.4.4}}
\newlabel{sec:11}{{4.4}{161}{Results\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mass vs. Time and Height}{161}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CME mass as a function of height and time}}{162}{figure.caption.82}}
\@writefile{brf}{\backcite{carley2012}{{162}{4.10}{figure.caption.82}}}
\newlabel{fig:20081212_mass_ht}{{4.10}{162}{CME mass as a function of height and time\relax }{figure.caption.82}{}}
\citation{cola09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CME mass as a function of height and time, COR2 B data only}}{163}{figure.caption.83}}
\newlabel{fig:COR2B_fit}{{4.11}{163}{CME mass as a function of height and time, COR2 B data only\relax }{figure.caption.83}{}}
\newlabel{eqn:mvst}{{4.12}{163}{Mass vs. Time and Height\relax }{equation.4.4.12}{}}
\@writefile{brf}{\backcite{cola09}{{163}{4.4.1}{equation.4.4.12}}}
\citation{vour2010}
\@writefile{brf}{\backcite{vour2010}{{164}{4.4.1}{equation.4.4.12}}}
\citation{aschw09}
\citation{byrne2010}
\citation{carley2012}
\citation{byrne2010}
\citation{carley2012}
\citation{byrne2010}
\citation{byrne2010}
\citation{byrne2010}
\citation{vou00}
\citation{emslie2004}
\citation{vour2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kinematics and Dynamics}{165}{subsection.4.4.2}}
\newlabel{sec:2}{{4.4.2}{165}{Kinematics and Dynamics\relax }{subsection.4.4.2}{}}
\@writefile{brf}{\backcite{aschw09}{{165}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{byrne2010}{{165}{4.4.2}{figure.caption.84}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CME kinematics and energetics as a function of height}}{166}{figure.caption.84}}
\@writefile{brf}{\backcite{byrne2010}{{166}{4.12}{figure.caption.84}}}
\@writefile{brf}{\backcite{carley2012}{{166}{4.12}{figure.caption.84}}}
\newlabel{fig:force_20081212}{{4.12}{166}{CME kinematics and energetics as a function of height\relax }{figure.caption.84}{}}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byrne2010}
\@writefile{brf}{\backcite{byrne2010}{{167}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{byrne2010}{{167}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{vou00}{{167}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{emslie2004}{{167}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{vour2010}{{167}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{gallagher03}{{167}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{bein2011}{{167}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{zhang2001}{{167}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{zhang2004}{{167}{4.4.2}{figure.caption.84}}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen1996}
\@writefile{brf}{\backcite{byrne2010}{{168}{4.4.2}{figure.caption.84}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluation of the Drag and Lorentz Forces}{168}{subsection.4.4.3}}
\newlabel{sec:21}{{4.4.3}{168}{Evaluation of the Drag and Lorentz Forces\relax }{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{forbes1991}{{168}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{forbes1995}{{168}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lin2000}{{168}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{antio99}{{168}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lynch2008}{{168}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{168}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{kleim2006}{{168}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{168}{4.4.3}{subsection.4.4.3}}}
\citation{malo10}
\citation{Mann1999}
\citation{byrne2010}
\citation{Mann1999}
\newlabel{eqn:drag_force}{{4.13}{169}{Evaluation of the Drag and Lorentz Forces\relax }{equation.4.4.13}{}}
\@writefile{brf}{\backcite{malo10}{{169}{4.4.3}{equation.4.4.13}}}
\@writefile{brf}{\backcite{Mann1999}{{169}{4.4.3}{equation.4.4.13}}}
\@writefile{brf}{\backcite{byrne2010}{{169}{4.4.3}{equation.4.4.13}}}
\@writefile{brf}{\backcite{Mann1999}{{169}{4.4.3}{equation.4.4.13}}}
\FN@pp@footnote@aux{15}{169}
\citation{bein2011}
\citation{vrs06}
\citation{byrne2010}
\citation{byrne2010}
\citation{bein2011}
\citation{gallagher03}
\citation{zhang2001}
\citation{zhang2004}
\citation{emslie2004}
\citation{vou00}
\citation{vour2010}
\@writefile{brf}{\backcite{bein2011}{{170}{4.4.3}{equation.4.4.14}}}
\@writefile{brf}{\backcite{vrs06}{{170}{4.4.3}{equation.4.4.14}}}
\@writefile{brf}{\backcite{byrne2010}{{170}{4.4.3}{equation.4.4.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CME energy and force estimates at 3\tmspace  +\thinmuskip {.1667em}$R_{\odot }$\relax }}{171}{table.caption.85}}
\newlabel{tab:cme_kins}{{4.1}{171}{CME energy and force estimates at 3\,$R_{\odot }$\relax \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{171}{section.4.5}}
\newlabel{bozomath}{{4.5}{171}{Conclusion\relax }{section.4.5}{}}
\@writefile{brf}{\backcite{byrne2010}{{171}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{bein2011}{{171}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{gallagher03}{{171}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2001}{{171}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2004}{{171}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{emslie2004}{{171}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vou00}{{171}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vour2010}{{171}{4.5}{section.4.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{173}
\setcounter{equation}{14}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{16}
\setcounter{@fnserial}{15}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{15}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{189}
\setcounter{parentequation}{39}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{6}
\setcounter{section@level}{0}
}
