\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{118}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{118}{Coronal Mass Ejection Masses, Energetics, and Dynamics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Masses}{118}{section.4.1}}
\newlabel{sec:1}{{4.1}{118}{Masses\relax }{section.4.1}{}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen2006}
\citation{lin2010}
\citation{manoh2003}
\citation{Schrij2008}
\citation{howard2007}
\citation{malo10}
\citation{byr10}
\citation{bru95}
\citation{dom95}
\citation{how08}
\citation{kai08}
\citation{bil66}
\citation{min30}
\citation{vdeh50}
\@writefile{brf}{\backcite{forbes1991}{{119}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{119}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{119}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{119}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{119}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{119}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{119}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{119}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{119}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{119}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{119}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{119}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bru95}{{119}{4.1}{section.4.1}}}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{dom95}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{how08}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kai08}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{munro1979}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{120}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observations}{121}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CMe observed by COR1}}{122}{figure.caption.56}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{122}{2008-December-12 CMe observed by COR1\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{123}{figure.caption.57}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{123}{2008-December-12 CMe observed by COR2\relax }{figure.caption.57}{}}
\citation{min30}
\citation{vdeh50}
\citation{bil66}
\citation{how09}
\citation{min30}
\citation{how09}
\citation{vou00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation of Uncertainties}{124}{subsection.4.1.2}}
\newlabel{sec:10}{{4.1.2}{124}{Evaluation of Uncertainties\relax }{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{min30}{{124}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{vdeh50}{{124}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{bil66}{{124}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{124}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{min30}{{124}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{124}{4.1.2}{subsection.4.1.2}}}
\citation{byr10}
\citation{vou00}
\citation{byr10}
\citation{krall2006}
\citation{vour2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{125}{figure.caption.58}}
\newlabel{fig:LOS_POS_2}{{4.3}{125}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.58}{}}
\@writefile{brf}{\backcite{vou00}{{125}{4.1.2}{figure.caption.58}}}
\@writefile{brf}{\backcite{vou00}{{126}{4.1.2}{equation.4.1.1}}}
\@writefile{brf}{\backcite{krall2006}{{126}{4.1.2}{equation.4.1.1}}}
\@writefile{brf}{\backcite{vour2010}{{126}{4.1.2}{equation.4.1.1}}}
\citation{byr10}
\FN@pp@footnote@aux{10}{128}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Masses}{128}{subsection.4.1.3}}
\newlabel{sec:11}{{4.1.3}{128}{Masses\relax }{subsection.4.1.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CME mass as a function of height and time}}{130}{figure.caption.59}}
\newlabel{fig:20081212_mass_ht}{{\caption@xref {fig:20081212_mass_ht}{ on input line 220}}{130}{Masses\relax }{figure.caption.59}{}}
\citation{cola09}
\@writefile{brf}{\backcite{cola09}{{131}{4.1.3}{figure.caption.59}}}
\citation{byr10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energies and Dynamics}{132}{section.4.2}}
\newlabel{sec:2}{{4.2}{132}{Energies and Dynamics\relax }{section.4.2}{}}
\citation{byr10}
\citation{byr10}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CME kinematics and energetics as a function of height}}{134}{figure.caption.60}}
\newlabel{fig:force_20081212}{{\caption@xref {fig:force_20081212}{ on input line 268}}{134}{Energies and Dynamics\relax }{figure.caption.60}{}}
\citation{vou00}
\citation{vour2010}
\citation{emslie2004}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byr10}
\@writefile{brf}{\backcite{vou00}{{135}{4.2}{figure.caption.60}}}
\@writefile{brf}{\backcite{vour2010}{{135}{4.2}{figure.caption.60}}}
\@writefile{brf}{\backcite{emslie2004}{{135}{4.2}{figure.caption.60}}}
\@writefile{brf}{\backcite{gallagher03}{{135}{4.2}{figure.caption.60}}}
\@writefile{brf}{\backcite{bein2011}{{135}{4.2}{figure.caption.60}}}
\@writefile{brf}{\backcite{zhang2001}{{135}{4.2}{figure.caption.60}}}
\@writefile{brf}{\backcite{zhang2004}{{135}{4.2}{figure.caption.60}}}
\citation{vour2010}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forces acting on CMEs}{136}{subsection.4.2.1}}
\newlabel{sec:21}{{4.2.1}{136}{Forces acting on CMEs\relax }{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{vour2010}{{136}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{aschw09}{{136}{4.2.1}{subsection.4.2.1}}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen1996}
\citation{malo10}
\citation{Mann1999}
\citation{byr10}
\citation{Mann1999}
\@writefile{brf}{\backcite{forbes1991}{{137}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{forbes1995}{{137}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lin2000}{{137}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{antio99}{{137}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lynch2008}{{137}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{137}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{kleim2006}{{137}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{137}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{malo10}{{137}{4.2.1}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Mann1999}{{137}{4.2.1}{equation.4.2.2}}}
\citation{bein2011}
\citation{vrs06}
\citation{byr10}
\@writefile{brf}{\backcite{Mann1999}{{138}{4.2.1}{equation.4.2.2}}}
\FN@pp@footnote@aux{11}{138}
\@writefile{brf}{\backcite{bein2011}{{138}{4.2.1}{equation.4.2.3}}}
\citation{byr10}
\citation{bein2011}
\citation{gallagher03}
\citation{zhang2001}
\citation{zhang2004}
\citation{emslie2004}
\citation{vou00}
\citation{vour2010}
\@writefile{brf}{\backcite{vrs06}{{139}{4.2.1}{equation.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{139}{section.4.3}}
\newlabel{bozomath}{{4.3}{139}{Conclusion\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{bein2011}{{139}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{gallagher03}{{139}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2001}{{139}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2004}{{139}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{emslie2004}{{139}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vou00}{{139}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vour2010}{{140}{4.3}{section.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{141}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{155}
\setcounter{parentequation}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
