\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{126}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{126}{Coronal Mass Ejection Masses, Energetics, and Dynamics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Masses}{126}{section.4.1}}
\newlabel{sec:1}{{4.1}{126}{Masses\relax }{section.4.1}{}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen2006}
\citation{lin2010}
\citation{manoh2003}
\citation{Schrij2008}
\citation{howard2007}
\citation{malo10}
\citation{byr10}
\citation{bru95}
\citation{dom95}
\citation{how08}
\citation{kai08}
\citation{bil66}
\citation{min30}
\citation{vdeh50}
\@writefile{brf}{\backcite{forbes1991}{{127}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{127}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{127}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{127}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{127}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{127}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{127}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{127}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{127}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{127}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{127}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{127}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bru95}{{127}{4.1}{section.4.1}}}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{dom95}{{128}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{how08}{{128}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kai08}{{128}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{128}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{128}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{128}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{munro1979}{{128}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{128}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{128}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{128}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{128}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{128}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observations}{129}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CMe observed by COR1}}{130}{figure.caption.59}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{130}{2008-December-12 CMe observed by COR1\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{131}{figure.caption.60}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{131}{2008-December-12 CMe observed by COR2\relax }{figure.caption.60}{}}
\citation{min30}
\citation{vdeh50}
\citation{bil66}
\citation{how09}
\citation{min30}
\citation{how09}
\citation{vou00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation of Uncertainties}{132}{subsection.4.1.2}}
\newlabel{sec:10}{{4.1.2}{132}{Evaluation of Uncertainties\relax }{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{min30}{{132}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{vdeh50}{{132}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{bil66}{{132}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{132}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{min30}{{132}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{132}{4.1.2}{subsection.4.1.2}}}
\citation{byr10}
\citation{vou00}
\citation{byr10}
\citation{krall2006}
\citation{vour2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{133}{figure.caption.61}}
\newlabel{fig:LOS_POS_2}{{4.3}{133}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.61}{}}
\@writefile{brf}{\backcite{vou00}{{133}{4.1.2}{figure.caption.61}}}
\@writefile{brf}{\backcite{vou00}{{134}{4.1.2}{equation.4.1.1}}}
\@writefile{brf}{\backcite{krall2006}{{134}{4.1.2}{equation.4.1.1}}}
\@writefile{brf}{\backcite{vour2010}{{134}{4.1.2}{equation.4.1.1}}}
\citation{byr10}
\FN@pp@footnote@aux{10}{136}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Masses}{136}{subsection.4.1.3}}
\newlabel{sec:11}{{4.1.3}{136}{Masses\relax }{subsection.4.1.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CME mass as a function of height and time}}{138}{figure.caption.62}}
\newlabel{fig:20081212_mass_ht}{{\caption@xref {fig:20081212_mass_ht}{ on input line 220}}{138}{Masses\relax }{figure.caption.62}{}}
\citation{cola09}
\@writefile{brf}{\backcite{cola09}{{139}{4.1.3}{figure.caption.62}}}
\citation{byr10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energies and Dynamics}{140}{section.4.2}}
\newlabel{sec:2}{{4.2}{140}{Energies and Dynamics\relax }{section.4.2}{}}
\citation{byr10}
\citation{byr10}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CME kinematics and energetics as a function of height}}{142}{figure.caption.63}}
\newlabel{fig:force_20081212}{{\caption@xref {fig:force_20081212}{ on input line 268}}{142}{Energies and Dynamics\relax }{figure.caption.63}{}}
\citation{vou00}
\citation{vour2010}
\citation{emslie2004}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byr10}
\@writefile{brf}{\backcite{vou00}{{143}{4.2}{figure.caption.63}}}
\@writefile{brf}{\backcite{vour2010}{{143}{4.2}{figure.caption.63}}}
\@writefile{brf}{\backcite{emslie2004}{{143}{4.2}{figure.caption.63}}}
\@writefile{brf}{\backcite{gallagher03}{{143}{4.2}{figure.caption.63}}}
\@writefile{brf}{\backcite{bein2011}{{143}{4.2}{figure.caption.63}}}
\@writefile{brf}{\backcite{zhang2001}{{143}{4.2}{figure.caption.63}}}
\@writefile{brf}{\backcite{zhang2004}{{143}{4.2}{figure.caption.63}}}
\citation{vour2010}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forces acting on CMEs}{144}{subsection.4.2.1}}
\newlabel{sec:21}{{4.2.1}{144}{Forces acting on CMEs\relax }{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{vour2010}{{144}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{aschw09}{{144}{4.2.1}{subsection.4.2.1}}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen1996}
\citation{malo10}
\citation{Mann1999}
\citation{byr10}
\citation{Mann1999}
\@writefile{brf}{\backcite{forbes1991}{{145}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{forbes1995}{{145}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lin2000}{{145}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{antio99}{{145}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lynch2008}{{145}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{145}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{kleim2006}{{145}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{145}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{malo10}{{145}{4.2.1}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Mann1999}{{145}{4.2.1}{equation.4.2.2}}}
\citation{bein2011}
\citation{vrs06}
\citation{byr10}
\@writefile{brf}{\backcite{Mann1999}{{146}{4.2.1}{equation.4.2.2}}}
\FN@pp@footnote@aux{11}{146}
\@writefile{brf}{\backcite{bein2011}{{146}{4.2.1}{equation.4.2.3}}}
\citation{byr10}
\citation{bein2011}
\citation{gallagher03}
\citation{zhang2001}
\citation{zhang2004}
\citation{emslie2004}
\citation{vou00}
\citation{vour2010}
\@writefile{brf}{\backcite{vrs06}{{147}{4.2.1}{equation.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{147}{section.4.3}}
\newlabel{bozomath}{{4.3}{147}{Conclusion\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{bein2011}{{147}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{gallagher03}{{147}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2001}{{147}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2004}{{147}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{emslie2004}{{147}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vou00}{{147}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vour2010}{{148}{4.3}{section.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{149}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{163}
\setcounter{parentequation}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
