\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Forces}{134}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{134}{Coronal Mass Ejection Masses, Energetics, and Forces\relax }{chapter.4}{}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen2006}
\citation{lin2010}
\citation{manoh2003}
\citation{schrijver2008c}
\citation{byrne2010}
\citation{howard2007}
\citation{malo10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{135}{section.4.1}}
\newlabel{sec:1}{{4.1}{135}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{135}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{135}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{135}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{135}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{135}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{135}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{135}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{135}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{135}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{135}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schrijver2008c}{{135}{4.1}{section.4.1}}}
\citation{bru95}
\citation{dom95}
\citation{how08}
\citation{kai08}
\citation{bil66}
\citation{min30}
\citation{vdeh50}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{byrne2010}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bru95}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{dom95}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{how08}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kai08}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{munro1979}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{136}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{137}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{137}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observations}{137}{section.4.2}}
\newlabel{RF2}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CME observed by COR1}}{139}{figure.caption.62}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{139}{2008-December-12 CME observed by COR1\relax }{figure.caption.62}{}}
\newlabel{RF3}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{140}{figure.caption.63}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{140}{2008-December-12 CMe observed by COR2\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{141}{section.4.3}}
\newlabel{sec:10}{{4.3}{141}{Data Analysis\relax }{section.4.3}{}}
\citation{howtap2009}
\citation{howtap2009}
\citation{schuster1879}
\citation{minnaert1930}
\citation{howtap2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thomson Scattering in the Corona}{142}{subsection.4.3.1}}
\newlabel{sec:10}{{4.3.1}{142}{Thomson Scattering in the Corona\relax }{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{schuster1879}{{142}{4.3.1}{figure.caption.64}}}
\@writefile{brf}{\backcite{minnaert1930}{{142}{4.3.1}{figure.caption.64}}}
\citation{howtap2009}
\citation{howtap2009}
\citation{vdeh50}
\citation{billings1966}
\citation{billings1966}
\citation{minnaert1930}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thomson scattering schematic.}}{143}{figure.caption.64}}
\@writefile{brf}{\backcite{howtap2009}{{143}{4.3}{figure.caption.64}}}
\newlabel{fig:tscatter}{{4.3}{143}{Thomson scattering schematic}{figure.caption.64}{}}
\@writefile{brf}{\backcite{howtap2009}{{143}{4.3.1}{figure.caption.64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thomson scattering geometry in the solar corona}}{144}{figure.caption.65}}
\@writefile{brf}{\backcite{howtap2009}{{144}{4.4}{figure.caption.65}}}
\newlabel{fig:omega}{{4.4}{144}{Thomson scattering geometry in the solar corona\relax }{figure.caption.65}{}}
\@writefile{brf}{\backcite{vdeh50}{{144}{4.3.1}{figure.caption.65}}}
\citation{vou00}
\@writefile{brf}{\backcite{billings1966}{{145}{4.3.1}{figure.caption.65}}}
\@writefile{brf}{\backcite{billings1966}{{145}{4.3.1}{figure.caption.65}}}
\@writefile{brf}{\backcite{minnaert1930}{{145}{4.3.1}{figure.caption.65}}}
\@writefile{brf}{\backcite{vou00}{{146}{4.3.1}{equation.4.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mass Measurement and Geometrical Uncertainties}{146}{subsection.4.3.2}}
\newlabel{eqn:mass_pix}{{4.9}{146}{Mass Measurement and Geometrical Uncertainties\relax }{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{147}{figure.caption.66}}
\newlabel{fig:LOS_POS_2}{{4.5}{147}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.66}{}}
\citation{vou00}
\citation{vou00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron brightness as function of angle}}{148}{figure.caption.67}}
\newlabel{fig:pos_angle}{{4.6}{148}{Electron brightness as function of angle\relax }{figure.caption.67}{}}
\@writefile{brf}{\backcite{vou00}{{148}{4.3.2}{equation.4.3.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uncertainty due to CME angular width}}{149}{figure.caption.68}}
\newlabel{fig:ang_width_error}{{4.7}{149}{Uncertainty due to CME angular width\relax }{figure.caption.68}{}}
\@writefile{brf}{\backcite{vou00}{{149}{4.3.2}{figure.caption.67}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Underestimation of CME mass as a function of angle from the plane of sky. The colors correspond to a CME of angular width $\phi $. Three different heights are shown. The dashed lines are mass underestimation assuming the CME has zero width ($\phi =0$) on the POS ($\theta =0$), when in fact it is has finite width of $\phi $ and is located at $\theta $ from POS. The solid lines account for the plane of sky angle $\theta $ (they are deprojected). De-projection improves the mass underestimation up to $\theta =60^{\circ }$, after which it severely overestimates the CME mass.\relax }}{151}{figure.caption.69}}
\newlabel{fig:deprojection}{{4.8}{151}{Underestimation of CME mass as a function of angle from the plane of sky. The colors correspond to a CME of angular width $\phi $. Three different heights are shown. The dashed lines are mass underestimation assuming the CME has zero width ($\phi =0$) on the POS ($\theta =0$), when in fact it is has finite width of $\phi $ and is located at $\theta $ from POS. The solid lines account for the plane of sky angle $\theta $ (they are deprojected). De-projection improves the mass underestimation up to $\theta =60^{\circ }$, after which it severely overestimates the CME mass.\relax \relax }{figure.caption.69}{}}
\citation{byrne2010}
\citation{krall2006}
\citation{byrne2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation of uncertainties}{152}{subsection.4.3.3}}
\@writefile{brf}{\backcite{byrne2010}{{152}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{krall2006}{{152}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{byrne2010}{{152}{4.3.3}{subsection.4.3.3}}}
\citation{vour2010}
\@writefile{brf}{\backcite{vour2010}{{153}{4.3.3}{subsection.4.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{154}{section.4.4}}
\newlabel{sec:11}{{4.4}{154}{Results\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Masses}{154}{subsection.4.4.1}}
\citation{cola09}
\@writefile{brf}{\backcite{cola09}{{155}{4.4.1}{equation.4.4.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CME mass as a function of height and time}}{156}{figure.caption.70}}
\newlabel{fig:20081212_mass_ht}{{4.9}{156}{CME mass as a function of height and time\relax }{figure.caption.70}{}}
\citation{byrne2010}
\citation{byrne2010}
\citation{byrne2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Energies}{158}{subsection.4.4.2}}
\newlabel{sec:2}{{4.4.2}{158}{Energies\relax }{subsection.4.4.2}{}}
\@writefile{brf}{\backcite{byrne2010}{{158}{4.4.2}{subsection.4.4.2}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CME kinematics and energetics as a function of height}}{159}{figure.caption.71}}
\@writefile{brf}{\backcite{byrne2010}{{159}{4.10}{figure.caption.71}}}
\newlabel{fig:force_20081212}{{4.10}{159}{CME kinematics and energetics as a function of height\relax }{figure.caption.71}{}}
\citation{vou00}
\citation{vour2010}
\citation{emslie2004}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byrne2010}
\@writefile{brf}{\backcite{vou00}{{160}{4.4.2}{figure.caption.71}}}
\@writefile{brf}{\backcite{vour2010}{{160}{4.4.2}{figure.caption.71}}}
\@writefile{brf}{\backcite{emslie2004}{{160}{4.4.2}{figure.caption.71}}}
\@writefile{brf}{\backcite{gallagher03}{{160}{4.4.2}{figure.caption.71}}}
\@writefile{brf}{\backcite{bein2011}{{160}{4.4.2}{figure.caption.71}}}
\@writefile{brf}{\backcite{zhang2001}{{160}{4.4.2}{figure.caption.71}}}
\@writefile{brf}{\backcite{zhang2004}{{160}{4.4.2}{figure.caption.71}}}
\@writefile{brf}{\backcite{byrne2010}{{160}{4.4.2}{figure.caption.71}}}
\citation{vour2010}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Forces}{161}{subsection.4.4.3}}
\newlabel{sec:21}{{4.4.3}{161}{Forces\relax }{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{vour2010}{{161}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{aschw09}{{161}{4.4.3}{subsection.4.4.3}}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen1996}
\citation{malo10}
\citation{Mann1999}
\citation{byrne2010}
\citation{Mann1999}
\@writefile{brf}{\backcite{forbes1991}{{162}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{forbes1995}{{162}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lin2000}{{162}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{antio99}{{162}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lynch2008}{{162}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{162}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{kleim2006}{{162}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{162}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{malo10}{{162}{4.4.3}{equation.4.4.11}}}
\@writefile{brf}{\backcite{Mann1999}{{162}{4.4.3}{equation.4.4.11}}}
\citation{bein2011}
\citation{vrs06}
\citation{byrne2010}
\@writefile{brf}{\backcite{byrne2010}{{163}{4.4.3}{equation.4.4.11}}}
\@writefile{brf}{\backcite{Mann1999}{{163}{4.4.3}{equation.4.4.11}}}
\FN@pp@footnote@aux{10}{163}
\@writefile{brf}{\backcite{bein2011}{{163}{4.4.3}{equation.4.4.12}}}
\citation{byrne2010}
\citation{bein2011}
\citation{gallagher03}
\citation{zhang2001}
\citation{zhang2004}
\citation{emslie2004}
\citation{vou00}
\citation{vour2010}
\@writefile{brf}{\backcite{vrs06}{{164}{4.4.3}{equation.4.4.12}}}
\@writefile{brf}{\backcite{byrne2010}{{164}{4.4.3}{equation.4.4.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{164}{section.4.5}}
\newlabel{bozomath}{{4.5}{164}{Conclusion\relax }{section.4.5}{}}
\@writefile{brf}{\backcite{byrne2010}{{164}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{bein2011}{{164}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{gallagher03}{{164}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2001}{{164}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2004}{{164}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{emslie2004}{{165}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vou00}{{165}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vour2010}{{165}{4.5}{section.4.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{166}
\setcounter{equation}{12}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{185}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
