\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{104}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{104}{Coronal Mass Ejection Masses, Energetics, and Dynamics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Masses}{104}{section.4.1}}
\newlabel{sec:1}{{4.1}{104}{Masses\relax }{section.4.1}{}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen2006}
\citation{lin2010}
\citation{manoh2003}
\citation{Schrij2008}
\citation{howard2007}
\citation{malo10}
\citation{byr10}
\citation{bru95}
\citation{dom95}
\citation{how08}
\citation{kai08}
\citation{bil66}
\citation{min30}
\citation{vdeh50}
\@writefile{brf}{\backcite{forbes1991}{{105}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{105}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{105}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{105}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{105}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{105}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{105}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{105}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{105}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{105}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{105}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{105}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bru95}{{105}{4.1}{section.4.1}}}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{dom95}{{106}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{how08}{{106}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kai08}{{106}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{106}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{106}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{106}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{munro1979}{{106}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{106}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{106}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{106}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{106}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{106}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observations}{107}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CMe observed by COR1}}{108}{figure.caption.49}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{108}{2008-December-12 CMe observed by COR1\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{109}{figure.caption.50}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{109}{2008-December-12 CMe observed by COR2\relax }{figure.caption.50}{}}
\citation{min30}
\citation{vdeh50}
\citation{bil66}
\citation{how09}
\citation{min30}
\citation{how09}
\citation{vou00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation of Uncertainties}{110}{subsection.4.1.2}}
\newlabel{sec:10}{{4.1.2}{110}{Evaluation of Uncertainties\relax }{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{min30}{{110}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{vdeh50}{{110}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{bil66}{{110}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{110}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{min30}{{110}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{110}{4.1.2}{subsection.4.1.2}}}
\citation{byr10}
\citation{vou00}
\citation{byr10}
\citation{krall2006}
\citation{vour2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{111}{figure.caption.51}}
\newlabel{fig:LOS_POS_2}{{4.3}{111}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.51}{}}
\@writefile{brf}{\backcite{vou00}{{111}{4.1.2}{figure.caption.51}}}
\@writefile{brf}{\backcite{vou00}{{112}{4.1.2}{equation.4.1.1}}}
\@writefile{brf}{\backcite{krall2006}{{112}{4.1.2}{equation.4.1.1}}}
\@writefile{brf}{\backcite{vour2010}{{112}{4.1.2}{equation.4.1.1}}}
\citation{byr10}
\FN@pp@footnote@aux{7}{114}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Masses}{114}{subsection.4.1.3}}
\newlabel{sec:11}{{4.1.3}{114}{Masses\relax }{subsection.4.1.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CME mass as a function of height and time}}{116}{figure.caption.52}}
\newlabel{fig:20081212_mass_ht}{{\caption@xref {fig:20081212_mass_ht}{ on input line 220}}{116}{Masses\relax }{figure.caption.52}{}}
\citation{cola09}
\@writefile{brf}{\backcite{cola09}{{117}{4.1.3}{figure.caption.52}}}
\citation{byr10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energies and Dynamics}{118}{section.4.2}}
\newlabel{sec:2}{{4.2}{118}{Energies and Dynamics\relax }{section.4.2}{}}
\citation{byr10}
\citation{byr10}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CME kinematics and energetics as a function of height}}{120}{figure.caption.53}}
\newlabel{fig:force_20081212}{{\caption@xref {fig:force_20081212}{ on input line 268}}{120}{Energies and Dynamics\relax }{figure.caption.53}{}}
\citation{vou00}
\citation{vour2010}
\citation{emslie2004}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byr10}
\@writefile{brf}{\backcite{vou00}{{121}{4.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{vour2010}{{121}{4.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{emslie2004}{{121}{4.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{gallagher03}{{121}{4.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{bein2011}{{121}{4.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{zhang2001}{{121}{4.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{zhang2004}{{121}{4.2}{figure.caption.53}}}
\citation{vour2010}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forces acting on CMEs}{122}{subsection.4.2.1}}
\newlabel{sec:21}{{4.2.1}{122}{Forces acting on CMEs\relax }{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{vour2010}{{122}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{aschw09}{{122}{4.2.1}{subsection.4.2.1}}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen1996}
\citation{malo10}
\citation{Mann1999}
\citation{byr10}
\citation{Mann1999}
\@writefile{brf}{\backcite{forbes1991}{{123}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{forbes1995}{{123}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lin2000}{{123}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{antio99}{{123}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lynch2008}{{123}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{123}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{kleim2006}{{123}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{123}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{malo10}{{123}{4.2.1}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Mann1999}{{123}{4.2.1}{equation.4.2.2}}}
\citation{bein2011}
\citation{vrs06}
\citation{byr10}
\@writefile{brf}{\backcite{Mann1999}{{124}{4.2.1}{equation.4.2.2}}}
\FN@pp@footnote@aux{8}{124}
\@writefile{brf}{\backcite{bein2011}{{124}{4.2.1}{equation.4.2.3}}}
\citation{byr10}
\citation{bein2011}
\citation{gallagher03}
\citation{zhang2001}
\citation{zhang2004}
\citation{emslie2004}
\citation{vou00}
\citation{vour2010}
\@writefile{brf}{\backcite{vrs06}{{125}{4.2.1}{equation.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{125}{section.4.3}}
\newlabel{bozomath}{{4.3}{125}{Conclusion\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{bein2011}{{125}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{gallagher03}{{125}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2001}{{125}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2004}{{125}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{emslie2004}{{125}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vou00}{{125}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vour2010}{{126}{4.3}{section.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{127}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{140}
\setcounter{parentequation}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
