\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{109}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{109}{Coronal Mass Ejection Masses, Energetics, and Dynamics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Masses}{109}{section.4.1}}
\newlabel{sec:1}{{4.1}{109}{Masses\relax }{section.4.1}{}}
\citation{forbes1991,forbes1995,lin2000}
\citation{antio99,lynch2008}
\citation{chen1996,kleim2006}
\citation{manoh2003,chen2006,Schrij2008,lin2010}
\citation{howard2007,malo10,byr10}
\citation{bru95}
\citation{dom95}
\citation{how08}
\citation{kai08}
\citation{min30,vdeh50,bil66}
\@writefile{brf}{\backcite{forbes1991}{{110}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{110}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{110}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{110}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{110}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{110}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{110}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{110}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{110}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{110}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{110}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{110}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bru95}{{110}{4.1}{section.4.1}}}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02,vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{dom95}{{111}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{how08}{{111}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kai08}{{111}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{111}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{111}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{111}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{munro1979}{{111}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{111}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{111}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{111}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{111}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{111}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observations}{112}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CMe observed by COR1}}{113}{figure.caption.48}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{113}{2008-December-12 CMe observed by COR1\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{114}{figure.caption.49}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{114}{2008-December-12 CMe observed by COR2\relax }{figure.caption.49}{}}
\citation{min30}
\citation{vdeh50}
\citation{min30,bil66,how09}
\citation{how09}
\citation{vou00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation of Uncertainties}{115}{subsection.4.1.2}}
\newlabel{sec:10}{{4.1.2}{115}{Evaluation of Uncertainties\relax }{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{min30}{{115}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{vdeh50}{{115}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{bil66}{{115}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{115}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{min30}{{115}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{how09}{{115}{4.1.2}{subsection.4.1.2}}}
\citation{byr10}
\citation{vou00}
\citation{byr10}
\citation{krall2006}
\citation{vour2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{116}{figure.caption.50}}
\newlabel{fig:LOS_POS_2}{{4.3}{116}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.50}{}}
\@writefile{brf}{\backcite{vou00}{{116}{4.1.2}{figure.caption.50}}}
\@writefile{brf}{\backcite{vou00}{{117}{4.1.2}{equation.4.1.1}}}
\@writefile{brf}{\backcite{krall2006}{{117}{4.1.2}{equation.4.1.1}}}
\@writefile{brf}{\backcite{vour2010}{{117}{4.1.2}{equation.4.1.1}}}
\citation{byr10}
\FN@pp@footnote@aux{7}{119}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Masses}{119}{subsection.4.1.3}}
\newlabel{sec:11}{{4.1.3}{119}{Masses\relax }{subsection.4.1.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CME mass as a function of height and time}}{121}{figure.caption.51}}
\newlabel{fig:20081212_mass_ht}{{\caption@xref {fig:20081212_mass_ht}{ on input line 220}}{121}{Masses\relax }{figure.caption.51}{}}
\citation{cola09}
\@writefile{brf}{\backcite{cola09}{{122}{4.1.3}{figure.caption.51}}}
\citation{byr10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energies and Dynamics}{123}{section.4.2}}
\newlabel{sec:2}{{4.2}{123}{Energies and Dynamics\relax }{section.4.2}{}}
\citation{byr10}
\citation{byr10}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CME kinematics and energetics as a function of height}}{125}{figure.caption.52}}
\newlabel{fig:force_20081212}{{\caption@xref {fig:force_20081212}{ on input line 268}}{125}{Energies and Dynamics\relax }{figure.caption.52}{}}
\citation{vou00,vour2010}
\citation{emslie2004}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byr10}
\@writefile{brf}{\backcite{vou00}{{126}{4.2}{figure.caption.52}}}
\@writefile{brf}{\backcite{vour2010}{{126}{4.2}{figure.caption.52}}}
\@writefile{brf}{\backcite{emslie2004}{{126}{4.2}{figure.caption.52}}}
\@writefile{brf}{\backcite{gallagher03}{{126}{4.2}{figure.caption.52}}}
\@writefile{brf}{\backcite{bein2011}{{126}{4.2}{figure.caption.52}}}
\@writefile{brf}{\backcite{zhang2001}{{126}{4.2}{figure.caption.52}}}
\@writefile{brf}{\backcite{zhang2004}{{126}{4.2}{figure.caption.52}}}
\citation{vour2010}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forces acting on CMEs}{127}{subsection.4.2.1}}
\newlabel{sec:21}{{4.2.1}{127}{Forces acting on CMEs\relax }{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{vour2010}{{127}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{aschw09}{{127}{4.2.1}{subsection.4.2.1}}}
\citation{forbes1991,forbes1995,lin2000}
\citation{antio99,lynch2008}
\citation{chen1996,kleim2006}
\citation{chen1996}
\citation{malo10}
\citation{Mann1999}
\citation{byr10}
\citation{Mann1999}
\@writefile{brf}{\backcite{forbes1991}{{128}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{forbes1995}{{128}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lin2000}{{128}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{antio99}{{128}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lynch2008}{{128}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{128}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{kleim2006}{{128}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chen1996}{{128}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{malo10}{{128}{4.2.1}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Mann1999}{{128}{4.2.1}{equation.4.2.2}}}
\citation{bein2011}
\citation{vrs06}
\citation{byr10}
\@writefile{brf}{\backcite{Mann1999}{{129}{4.2.1}{equation.4.2.2}}}
\FN@pp@footnote@aux{8}{129}
\@writefile{brf}{\backcite{bein2011}{{129}{4.2.1}{equation.4.2.3}}}
\citation{byr10}
\citation{gallagher03,bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{vou00,emslie2004}
\citation{vour2010}
\@writefile{brf}{\backcite{vrs06}{{130}{4.2.1}{equation.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{130}{section.4.3}}
\newlabel{bozomath}{{4.3}{130}{Conclusion\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{bein2011}{{130}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{gallagher03}{{130}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2001}{{130}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang2004}{{130}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{emslie2004}{{130}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vou00}{{130}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vour2010}{{131}{4.3}{section.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{132}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{61}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{145}
\setcounter{parentequation}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
