\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Forces}{130}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{130}{Coronal Mass Ejection Masses, Energetics, and Forces\relax }{chapter.4}{}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen2006}
\citation{lin2010}
\citation{manoh2003}
\citation{schrijver2008c}
\citation{byrne2010}
\citation{howard2007}
\citation{malo10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{131}{section.4.1}}
\newlabel{sec:1}{{4.1}{131}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{131}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{131}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{131}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{131}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{131}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{131}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{131}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{131}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{131}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{131}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schrijver2008c}{{131}{4.1}{section.4.1}}}
\citation{bru95}
\citation{dom95}
\citation{how08}
\citation{kai08}
\citation{bil66}
\citation{min30}
\citation{vdeh50}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{byrne2010}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bru95}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{dom95}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{how08}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kai08}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{munro1979}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{133}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observations}{133}{section.4.2}}
\newlabel{RF2}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CME observed by COR1}}{135}{figure.caption.60}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{135}{2008-December-12 CME observed by COR1\relax }{figure.caption.60}{}}
\newlabel{RF3}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{136}{figure.caption.61}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{136}{2008-December-12 CMe observed by COR2\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{137}{section.4.3}}
\newlabel{sec:10}{{4.3}{137}{Data Analysis\relax }{section.4.3}{}}
\citation{howtap2009}
\citation{howtap2009}
\citation{schuster1879}
\citation{minnaert1930}
\citation{howtap2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thomson Scattering in the Corona}{138}{subsection.4.3.1}}
\newlabel{sec:10}{{4.3.1}{138}{Thomson Scattering in the Corona\relax }{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{schuster1879}{{138}{4.3.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{minnaert1930}{{138}{4.3.1}{figure.caption.62}}}
\citation{howtap2009}
\citation{howtap2009}
\citation{vdeh50}
\citation{billings1966}
\citation{billings1966}
\citation{minnaert1930}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thomson scattering schematic.}}{139}{figure.caption.62}}
\@writefile{brf}{\backcite{howtap2009}{{139}{4.3}{figure.caption.62}}}
\newlabel{fig:tscatter}{{4.3}{139}{Thomson scattering schematic}{figure.caption.62}{}}
\@writefile{brf}{\backcite{howtap2009}{{139}{4.3.1}{figure.caption.62}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thomson scattering geometry in the solar corona}}{140}{figure.caption.63}}
\@writefile{brf}{\backcite{howtap2009}{{140}{4.4}{figure.caption.63}}}
\newlabel{fig:omega}{{4.4}{140}{Thomson scattering geometry in the solar corona\relax }{figure.caption.63}{}}
\@writefile{brf}{\backcite{vdeh50}{{140}{4.3.1}{figure.caption.63}}}
\citation{vou00}
\@writefile{brf}{\backcite{billings1966}{{141}{4.3.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{billings1966}{{141}{4.3.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{minnaert1930}{{141}{4.3.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{vou00}{{142}{4.3.1}{equation.4.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mass Measurement and Geometrical Uncertainties}{142}{subsection.4.3.2}}
\newlabel{eqn:mass_pix}{{4.9}{142}{Mass Measurement and Geometrical Uncertainties\relax }{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{143}{figure.caption.64}}
\newlabel{fig:LOS_POS_2}{{4.5}{143}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.64}{}}
\citation{vou00}
\citation{vou00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron brightness as function of angle}}{144}{figure.caption.65}}
\newlabel{fig:pos_angle}{{4.6}{144}{Electron brightness as function of angle\relax }{figure.caption.65}{}}
\@writefile{brf}{\backcite{vou00}{{144}{4.3.2}{equation.4.3.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uncertainty due to CME angular width}}{145}{figure.caption.66}}
\newlabel{fig:ang_width_error}{{4.7}{145}{Uncertainty due to CME angular width\relax }{figure.caption.66}{}}
\@writefile{brf}{\backcite{vou00}{{145}{4.3.2}{figure.caption.65}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Underestimation of CME mass as a function of angle from the plane of sky. The colors correspond to a CME of angular width $\phi $. Three different heights are shown. The dashed lines are mass underestimation assuming the CME has zero width ($\phi =0$) on the POS ($\theta =0$), when in fact it is has finite width of $\phi $ and is located at $\theta $ from POS. The solid lines account for the plane of sky angle $\theta $ (they are deprojected). De-projection improves the mass underestimation up to $\theta =60^{\circ }$, after which it severely overestimates the CME mass.\relax }}{147}{figure.caption.67}}
\newlabel{fig:deprojection}{{4.8}{147}{Underestimation of CME mass as a function of angle from the plane of sky. The colors correspond to a CME of angular width $\phi $. Three different heights are shown. The dashed lines are mass underestimation assuming the CME has zero width ($\phi =0$) on the POS ($\theta =0$), when in fact it is has finite width of $\phi $ and is located at $\theta $ from POS. The solid lines account for the plane of sky angle $\theta $ (they are deprojected). De-projection improves the mass underestimation up to $\theta =60^{\circ }$, after which it severely overestimates the CME mass.\relax \relax }{figure.caption.67}{}}
\citation{byrne2010}
\citation{krall2006}
\citation{byrne2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation of uncertainties}{148}{subsection.4.3.3}}
\@writefile{brf}{\backcite{byrne2010}{{148}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{krall2006}{{148}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{byrne2010}{{148}{4.3.3}{subsection.4.3.3}}}
\citation{vour2010}
\@writefile{brf}{\backcite{vour2010}{{149}{4.3.3}{subsection.4.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{150}{section.4.4}}
\newlabel{sec:11}{{4.4}{150}{Results\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Masses}{150}{subsection.4.4.1}}
\citation{cola09}
\@writefile{brf}{\backcite{cola09}{{151}{4.4.1}{equation.4.4.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CME mass as a function of height and time}}{152}{figure.caption.68}}
\newlabel{fig:20081212_mass_ht}{{4.9}{152}{CME mass as a function of height and time\relax }{figure.caption.68}{}}
\citation{byrne2010}
\citation{byrne2010}
\citation{byrne2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Energies}{154}{subsection.4.4.2}}
\newlabel{sec:2}{{4.4.2}{154}{Energies\relax }{subsection.4.4.2}{}}
\@writefile{brf}{\backcite{byrne2010}{{154}{4.4.2}{subsection.4.4.2}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CME kinematics and energetics as a function of height}}{155}{figure.caption.69}}
\@writefile{brf}{\backcite{byrne2010}{{155}{4.10}{figure.caption.69}}}
\newlabel{fig:force_20081212}{{4.10}{155}{CME kinematics and energetics as a function of height\relax }{figure.caption.69}{}}
\citation{vou00}
\citation{vour2010}
\citation{emslie2004}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byrne2010}
\@writefile{brf}{\backcite{vou00}{{156}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{vour2010}{{156}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{emslie2004}{{156}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{gallagher03}{{156}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{bein2011}{{156}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{zhang2001}{{156}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{zhang2004}{{156}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{byrne2010}{{156}{4.4.2}{figure.caption.69}}}
\citation{vour2010}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Forces}{157}{subsection.4.4.3}}
\newlabel{sec:21}{{4.4.3}{157}{Forces\relax }{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{vour2010}{{157}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{aschw09}{{157}{4.4.3}{subsection.4.4.3}}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen1996}
\citation{malo10}
\citation{Mann1999}
\citation{byrne2010}
\citation{Mann1999}
\@writefile{brf}{\backcite{forbes1991}{{158}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{forbes1995}{{158}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lin2000}{{158}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{antio99}{{158}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lynch2008}{{158}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{158}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{kleim2006}{{158}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{158}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{malo10}{{158}{4.4.3}{equation.4.4.11}}}
\@writefile{brf}{\backcite{Mann1999}{{158}{4.4.3}{equation.4.4.11}}}
\citation{bein2011}
\citation{vrs06}
\citation{byrne2010}
\@writefile{brf}{\backcite{byrne2010}{{159}{4.4.3}{equation.4.4.11}}}
\@writefile{brf}{\backcite{Mann1999}{{159}{4.4.3}{equation.4.4.11}}}
\FN@pp@footnote@aux{10}{159}
\@writefile{brf}{\backcite{bein2011}{{159}{4.4.3}{equation.4.4.12}}}
\citation{byrne2010}
\citation{bein2011}
\citation{gallagher03}
\citation{zhang2001}
\citation{zhang2004}
\citation{emslie2004}
\citation{vou00}
\citation{vour2010}
\@writefile{brf}{\backcite{vrs06}{{160}{4.4.3}{equation.4.4.12}}}
\@writefile{brf}{\backcite{byrne2010}{{160}{4.4.3}{equation.4.4.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{160}{section.4.5}}
\newlabel{bozomath}{{4.5}{160}{Conclusion\relax }{section.4.5}{}}
\@writefile{brf}{\backcite{byrne2010}{{160}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{bein2011}{{160}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{gallagher03}{{160}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2001}{{160}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2004}{{160}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{emslie2004}{{161}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vou00}{{161}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vour2010}{{161}{4.5}{section.4.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{162}
\setcounter{equation}{12}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{178}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
