\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Dynamics}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{33}{Coronal Mass Ejection Masses, Energetics, and Dynamics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Masses}{33}{section.4.1}}
\newlabel{sec:1}{{4.1}{33}{Masses\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation of Uncertainties}{33}{subsection.4.1.1}}
\newlabel{sec:10}{{4.1.1}{33}{Evaluation of Uncertainties\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Masses}{33}{subsection.4.1.2}}
\newlabel{sec:11}{{4.1.2}{33}{Masses\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energies and Dynamics}{33}{section.4.2}}
\newlabel{sec:2}{{4.2}{33}{Energies and Dynamics\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mechanical Energy}{33}{subsection.4.2.1}}
\newlabel{sec:20}{{4.2.1}{33}{Mechanical Energy\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forces acting on CMEs}{33}{subsection.4.2.2}}
\newlabel{sec:21}{{4.2.2}{33}{Forces acting on CMEs\relax }{subsection.4.2.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{parentequation}{4}
\setcounter{section@level}{0}
}
