\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Forces}{137}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{137}{Coronal Mass Ejection Masses, Energetics, and Forces\relax }{chapter.4}{}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen2006}
\citation{lin2010}
\citation{manoh2003}
\citation{schrijver2008c}
\citation{byrne2010}
\citation{howard2007}
\citation{malo10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{138}{section.4.1}}
\newlabel{sec:1}{{4.1}{138}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{138}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schrijver2008c}{{138}{4.1}{section.4.1}}}
\citation{bru95}
\citation{dom95}
\citation{how08}
\citation{kai08}
\citation{bil66}
\citation{min30}
\citation{vdeh50}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{byrne2010}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bru95}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{dom95}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{how08}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kai08}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{munro1979}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{139}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{140}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{140}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observations}{140}{section.4.2}}
\citation{carley2012}
\citation{carley2012}
\citation{carley2012}
\citation{carley2012}
\newlabel{RF5}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CME observed by COR1}}{142}{figure.caption.72}}
\@writefile{brf}{\backcite{carley2012}{{142}{4.1}{figure.caption.72}}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{142}{2008-December-12 CME observed by COR1\relax }{figure.caption.72}{}}
\newlabel{RF6}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{143}{figure.caption.73}}
\@writefile{brf}{\backcite{carley2012}{{143}{4.2}{figure.caption.73}}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{143}{2008-December-12 CMe observed by COR2\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{144}{section.4.3}}
\newlabel{sec:10}{{4.3}{144}{Data Analysis\relax }{section.4.3}{}}
\citation{jackson1975}
\citation{howtap2009}
\citation{howtap2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thomson Scattering in the Corona}{145}{subsection.4.3.1}}
\newlabel{sec:10}{{4.3.1}{145}{Thomson Scattering in the Corona\relax }{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{jackson1975}{{145}{4.3.1}{equation.4.3.1}}}
\citation{schuster1879}
\citation{minnaert1930}
\citation{howtap2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thomson scattering schematic.}}{146}{figure.caption.74}}
\@writefile{brf}{\backcite{howtap2009}{{146}{4.3}{figure.caption.74}}}
\newlabel{fig:tscatter}{{4.3}{146}{Thomson scattering schematic}{figure.caption.74}{}}
\@writefile{brf}{\backcite{schuster1879}{{146}{4.3.1}{figure.caption.74}}}
\@writefile{brf}{\backcite{minnaert1930}{{146}{4.3.1}{figure.caption.74}}}
\citation{howtap2009}
\citation{howtap2009}
\citation{vdeh50}
\citation{billings1966}
\citation{billings1966}
\citation{minnaert1930}
\@writefile{brf}{\backcite{howtap2009}{{147}{4.3.1}{figure.caption.74}}}
\@writefile{brf}{\backcite{vdeh50}{{147}{4.3.1}{figure.caption.75}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thomson scattering geometry in the solar corona}}{148}{figure.caption.75}}
\@writefile{brf}{\backcite{howtap2009}{{148}{4.4}{figure.caption.75}}}
\newlabel{fig:omega}{{4.4}{148}{Thomson scattering geometry in the solar corona\relax }{figure.caption.75}{}}
\@writefile{brf}{\backcite{billings1966}{{148}{4.3.1}{figure.caption.75}}}
\@writefile{brf}{\backcite{billings1966}{{148}{4.3.1}{figure.caption.75}}}
\@writefile{brf}{\backcite{minnaert1930}{{148}{4.3.1}{figure.caption.75}}}
\citation{vou00}
\@writefile{brf}{\backcite{vou00}{{149}{4.3.1}{equation.4.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{150}{figure.caption.76}}
\newlabel{fig:LOS_POS_2}{{4.5}{150}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mass Measurement and Geometrical Uncertainties}{150}{subsection.4.3.2}}
\newlabel{eqn:mass_pix}{{4.11}{150}{Mass Measurement and Geometrical Uncertainties\relax }{equation.4.3.11}{}}
\citation{vou00}
\citation{vou00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron brightness as function of angle}}{152}{figure.caption.77}}
\newlabel{fig:pos_angle}{{4.6}{152}{Electron brightness as function of angle\relax }{figure.caption.77}{}}
\@writefile{brf}{\backcite{vou00}{{152}{4.3.2}{equation.4.3.11}}}
\@writefile{brf}{\backcite{vou00}{{152}{4.3.2}{figure.caption.77}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uncertainty due to CME angular width}}{153}{figure.caption.78}}
\newlabel{fig:ang_width_error}{{4.7}{153}{Uncertainty due to CME angular width\relax }{figure.caption.78}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Uncertainty due to unknown POS angle and angular width}}{155}{figure.caption.79}}
\newlabel{fig:deprojection}{{4.8}{155}{Uncertainty due to unknown POS angle and angular width\relax }{figure.caption.79}{}}
\citation{byrne2010}
\citation{krall2006}
\citation{byrne2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation of uncertainties}{156}{subsection.4.3.3}}
\@writefile{brf}{\backcite{byrne2010}{{156}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{krall2006}{{156}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{byrne2010}{{156}{4.3.3}{subsection.4.3.3}}}
\citation{vour2010}
\@writefile{brf}{\backcite{vour2010}{{157}{4.3.3}{subsection.4.3.3}}}
\citation{carley2012}
\citation{carley2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{158}{section.4.4}}
\newlabel{sec:11}{{4.4}{158}{Results\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mass vs. Time and Height}{158}{subsection.4.4.1}}
\citation{cola09}
\@writefile{brf}{\backcite{cola09}{{159}{4.4.1}{equation.4.4.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CME mass as a function of height and time}}{160}{figure.caption.80}}
\@writefile{brf}{\backcite{carley2012}{{160}{4.9}{figure.caption.80}}}
\newlabel{fig:20081212_mass_ht}{{4.9}{160}{CME mass as a function of height and time\relax }{figure.caption.80}{}}
\citation{byrne2010}
\citation{byrne2010}
\citation{carley2012}
\citation{byrne2010}
\citation{carley2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kinematics and Dynamics}{162}{subsection.4.4.2}}
\newlabel{sec:2}{{4.4.2}{162}{Kinematics and Dynamics\relax }{subsection.4.4.2}{}}
\@writefile{brf}{\backcite{byrne2010}{{162}{4.4.2}{subsection.4.4.2}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CME kinematics and energetics as a function of height}}{163}{figure.caption.81}}
\@writefile{brf}{\backcite{byrne2010}{{163}{4.10}{figure.caption.81}}}
\@writefile{brf}{\backcite{carley2012}{{163}{4.10}{figure.caption.81}}}
\newlabel{fig:force_20081212}{{4.10}{163}{CME kinematics and energetics as a function of height\relax }{figure.caption.81}{}}
\citation{vou00}
\citation{vour2010}
\citation{emslie2004}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byrne2010}
\@writefile{brf}{\backcite{vou00}{{164}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{vour2010}{{164}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{emslie2004}{{164}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{gallagher03}{{164}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{bein2011}{{164}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{zhang2001}{{164}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{zhang2004}{{164}{4.4.2}{figure.caption.81}}}
\@writefile{brf}{\backcite{byrne2010}{{164}{4.4.2}{figure.caption.81}}}
\citation{vour2010}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluation of Forces}{165}{subsection.4.4.3}}
\newlabel{sec:21}{{4.4.3}{165}{Evaluation of Forces\relax }{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{vour2010}{{165}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{aschw09}{{165}{4.4.3}{subsection.4.4.3}}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen1996}
\citation{malo10}
\citation{Mann1999}
\citation{byrne2010}
\citation{Mann1999}
\@writefile{brf}{\backcite{forbes1991}{{166}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{forbes1995}{{166}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lin2000}{{166}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{antio99}{{166}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lynch2008}{{166}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{166}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{kleim2006}{{166}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{166}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{malo10}{{166}{4.4.3}{equation.4.4.13}}}
\@writefile{brf}{\backcite{Mann1999}{{166}{4.4.3}{equation.4.4.13}}}
\citation{bein2011}
\citation{vrs06}
\citation{byrne2010}
\@writefile{brf}{\backcite{byrne2010}{{167}{4.4.3}{equation.4.4.13}}}
\@writefile{brf}{\backcite{Mann1999}{{167}{4.4.3}{equation.4.4.13}}}
\FN@pp@footnote@aux{8}{167}
\@writefile{brf}{\backcite{bein2011}{{167}{4.4.3}{equation.4.4.14}}}
\citation{byrne2010}
\citation{bein2011}
\citation{gallagher03}
\citation{zhang2001}
\citation{zhang2004}
\citation{emslie2004}
\citation{vou00}
\citation{vour2010}
\@writefile{brf}{\backcite{vrs06}{{168}{4.4.3}{equation.4.4.14}}}
\@writefile{brf}{\backcite{byrne2010}{{168}{4.4.3}{equation.4.4.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{168}{section.4.5}}
\newlabel{bozomath}{{4.5}{168}{Conclusion\relax }{section.4.5}{}}
\@writefile{brf}{\backcite{byrne2010}{{168}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{bein2011}{{168}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{gallagher03}{{168}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2001}{{168}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2004}{{168}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{emslie2004}{{169}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vou00}{{169}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vour2010}{{169}{4.5}{section.4.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{170}
\setcounter{equation}{14}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{186}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{6}
\setcounter{section@level}{0}
}
