\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Forces}{143}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{143}{Coronal Mass Ejection Masses, Energetics, and Forces\relax }{chapter.4}{}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen2006}
\citation{lin2010}
\citation{manoh2003}
\citation{schrijver2008c}
\citation{byrne2010}
\citation{howard2007}
\citation{malo10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{144}{section.4.1}}
\newlabel{sec:1}{{4.1}{144}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{144}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{144}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{144}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{144}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{144}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{144}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{144}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{144}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{144}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{144}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schrijver2008c}{{144}{4.1}{section.4.1}}}
\citation{bru95}
\citation{dom95}
\citation{how08}
\citation{kai08}
\citation{bil66}
\citation{min30}
\citation{vdeh50}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{byrne2010}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bru95}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{dom95}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{how08}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kai08}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{munro1979}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{145}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{146}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{146}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observations}{146}{section.4.2}}
\citation{carley2012}
\citation{carley2012}
\citation{carley2012}
\citation{carley2012}
\newlabel{RF5}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CME observed by COR1}}{148}{figure.caption.75}}
\@writefile{brf}{\backcite{carley2012}{{148}{4.1}{figure.caption.75}}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{148}{2008-December-12 CME observed by COR1\relax }{figure.caption.75}{}}
\newlabel{RF6}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{149}{figure.caption.76}}
\@writefile{brf}{\backcite{carley2012}{{149}{4.2}{figure.caption.76}}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{149}{2008-December-12 CMe observed by COR2\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{150}{section.4.3}}
\newlabel{sec:10}{{4.3}{150}{Data Analysis\relax }{section.4.3}{}}
\citation{jackson1975}
\citation{howtap2009}
\citation{howtap2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thomson Scattering in the Corona}{151}{subsection.4.3.1}}
\newlabel{sec:10}{{4.3.1}{151}{Thomson Scattering in the Corona\relax }{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{jackson1975}{{151}{4.3.1}{equation.4.3.1}}}
\citation{schuster1879}
\citation{minnaert1930}
\citation{howtap2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thomson scattering schematic.}}{152}{figure.caption.77}}
\@writefile{brf}{\backcite{howtap2009}{{152}{4.3}{figure.caption.77}}}
\newlabel{fig:tscatter}{{4.3}{152}{Thomson scattering schematic}{figure.caption.77}{}}
\@writefile{brf}{\backcite{schuster1879}{{152}{4.3.1}{figure.caption.77}}}
\@writefile{brf}{\backcite{minnaert1930}{{152}{4.3.1}{figure.caption.77}}}
\citation{howtap2009}
\citation{howtap2009}
\citation{vdeh50}
\citation{billings1966}
\citation{billings1966}
\citation{minnaert1930}
\@writefile{brf}{\backcite{howtap2009}{{153}{4.3.1}{figure.caption.77}}}
\@writefile{brf}{\backcite{vdeh50}{{153}{4.3.1}{figure.caption.78}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thomson scattering geometry in the solar corona}}{154}{figure.caption.78}}
\@writefile{brf}{\backcite{howtap2009}{{154}{4.4}{figure.caption.78}}}
\newlabel{fig:omega}{{4.4}{154}{Thomson scattering geometry in the solar corona\relax }{figure.caption.78}{}}
\@writefile{brf}{\backcite{billings1966}{{154}{4.3.1}{figure.caption.78}}}
\@writefile{brf}{\backcite{billings1966}{{154}{4.3.1}{figure.caption.78}}}
\@writefile{brf}{\backcite{minnaert1930}{{154}{4.3.1}{figure.caption.78}}}
\citation{vou00}
\@writefile{brf}{\backcite{vou00}{{155}{4.3.1}{equation.4.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{156}{figure.caption.79}}
\newlabel{fig:LOS_POS_2}{{4.5}{156}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mass Measurement and Geometrical Uncertainties}{156}{subsection.4.3.2}}
\newlabel{eqn:mass_pix}{{4.11}{156}{Mass Measurement and Geometrical Uncertainties\relax }{equation.4.3.11}{}}
\citation{vou00}
\citation{vou00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron brightness as function of angle}}{158}{figure.caption.80}}
\newlabel{fig:pos_angle}{{4.6}{158}{Electron brightness as function of angle\relax }{figure.caption.80}{}}
\@writefile{brf}{\backcite{vou00}{{158}{4.3.2}{equation.4.3.11}}}
\@writefile{brf}{\backcite{vou00}{{158}{4.3.2}{figure.caption.80}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uncertainty due to CME angular width}}{159}{figure.caption.81}}
\newlabel{fig:ang_width_error}{{4.7}{159}{Uncertainty due to CME angular width\relax }{figure.caption.81}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Uncertainty due to unknown POS angle and angular width}}{161}{figure.caption.82}}
\newlabel{fig:deprojection}{{4.8}{161}{Uncertainty due to unknown POS angle and angular width\relax }{figure.caption.82}{}}
\citation{byrne2010}
\citation{krall2006}
\citation{byrne2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation of uncertainties}{162}{subsection.4.3.3}}
\@writefile{brf}{\backcite{byrne2010}{{162}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{krall2006}{{162}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{byrne2010}{{162}{4.3.3}{subsection.4.3.3}}}
\citation{vour2010}
\@writefile{brf}{\backcite{vour2010}{{163}{4.3.3}{subsection.4.3.3}}}
\citation{carley2012}
\citation{carley2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{164}{section.4.4}}
\newlabel{sec:11}{{4.4}{164}{Results\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mass vs. Time and Height}{164}{subsection.4.4.1}}
\citation{cola09}
\@writefile{brf}{\backcite{cola09}{{165}{4.4.1}{equation.4.4.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CME mass as a function of height and time}}{166}{figure.caption.83}}
\@writefile{brf}{\backcite{carley2012}{{166}{4.9}{figure.caption.83}}}
\newlabel{fig:20081212_mass_ht}{{4.9}{166}{CME mass as a function of height and time\relax }{figure.caption.83}{}}
\citation{byrne2010}
\citation{byrne2010}
\citation{carley2012}
\citation{byrne2010}
\citation{carley2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kinematics and Dynamics}{168}{subsection.4.4.2}}
\newlabel{sec:2}{{4.4.2}{168}{Kinematics and Dynamics\relax }{subsection.4.4.2}{}}
\@writefile{brf}{\backcite{byrne2010}{{168}{4.4.2}{subsection.4.4.2}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CME kinematics and energetics as a function of height}}{169}{figure.caption.84}}
\@writefile{brf}{\backcite{byrne2010}{{169}{4.10}{figure.caption.84}}}
\@writefile{brf}{\backcite{carley2012}{{169}{4.10}{figure.caption.84}}}
\newlabel{fig:force_20081212}{{4.10}{169}{CME kinematics and energetics as a function of height\relax }{figure.caption.84}{}}
\citation{vou00}
\citation{vour2010}
\citation{emslie2004}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byrne2010}
\@writefile{brf}{\backcite{vou00}{{170}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{vour2010}{{170}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{emslie2004}{{170}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{gallagher03}{{170}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{bein2011}{{170}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{zhang2001}{{170}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{zhang2004}{{170}{4.4.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{byrne2010}{{170}{4.4.2}{figure.caption.84}}}
\citation{vour2010}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluation of Forces}{171}{subsection.4.4.3}}
\newlabel{sec:21}{{4.4.3}{171}{Evaluation of Forces\relax }{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{vour2010}{{171}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{aschw09}{{171}{4.4.3}{subsection.4.4.3}}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen1996}
\citation{malo10}
\citation{Mann1999}
\citation{byrne2010}
\citation{Mann1999}
\@writefile{brf}{\backcite{forbes1991}{{172}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{forbes1995}{{172}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lin2000}{{172}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{antio99}{{172}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lynch2008}{{172}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{172}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{kleim2006}{{172}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{172}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{malo10}{{172}{4.4.3}{equation.4.4.13}}}
\@writefile{brf}{\backcite{Mann1999}{{172}{4.4.3}{equation.4.4.13}}}
\citation{bein2011}
\citation{vrs06}
\citation{byrne2010}
\@writefile{brf}{\backcite{byrne2010}{{173}{4.4.3}{equation.4.4.13}}}
\@writefile{brf}{\backcite{Mann1999}{{173}{4.4.3}{equation.4.4.13}}}
\FN@pp@footnote@aux{10}{173}
\@writefile{brf}{\backcite{bein2011}{{173}{4.4.3}{equation.4.4.14}}}
\citation{byrne2010}
\citation{bein2011}
\citation{gallagher03}
\citation{zhang2001}
\citation{zhang2004}
\citation{emslie2004}
\citation{vou00}
\citation{vour2010}
\@writefile{brf}{\backcite{vrs06}{{174}{4.4.3}{equation.4.4.14}}}
\@writefile{brf}{\backcite{byrne2010}{{174}{4.4.3}{equation.4.4.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{174}{section.4.5}}
\newlabel{bozomath}{{4.5}{174}{Conclusion\relax }{section.4.5}{}}
\@writefile{brf}{\backcite{byrne2010}{{174}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{bein2011}{{174}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{gallagher03}{{174}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2001}{{174}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2004}{{174}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{emslie2004}{{175}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vou00}{{175}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vour2010}{{175}{4.5}{section.4.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{176}
\setcounter{equation}{14}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{195}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{6}
\setcounter{section@level}{0}
}
