\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coronal Mass Ejection Masses, Energetics, and Forces}{131}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{131}{Coronal Mass Ejection Masses, Energetics, and Forces\relax }{chapter.4}{}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen2006}
\citation{lin2010}
\citation{manoh2003}
\citation{schrijver2008c}
\citation{byrne2010}
\citation{howard2007}
\citation{malo10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{132}{section.4.1}}
\newlabel{sec:1}{{4.1}{132}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{forbes1995}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2000}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{antio99}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lynch2008}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen1996}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleim2006}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2006}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lin2010}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manoh2003}{{132}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schrijver2008c}{{132}{4.1}{section.4.1}}}
\citation{bru95}
\citation{dom95}
\citation{how08}
\citation{kai08}
\citation{bil66}
\citation{min30}
\citation{vdeh50}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{brf}{\backcite{byrne2010}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{howard2007}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{malo10}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bru95}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{dom95}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{how08}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kai08}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bil66}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{min30}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vdeh50}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{munro1979}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{poland1981}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vourlidas02}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vour2010}{{133}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vou00}{{134}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cola09}{{134}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observations}{134}{section.4.2}}
\newlabel{RF2}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2008-December-12 CME observed by COR1}}{136}{figure.caption.60}}
\newlabel{fig:STEREO_COR1A&B}{{4.1}{136}{2008-December-12 CME observed by COR1\relax }{figure.caption.60}{}}
\newlabel{RF3}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2008-December-12 CMe observed by COR2}}{137}{figure.caption.61}}
\newlabel{fig:STEREO_COR2A&B}{{4.2}{137}{2008-December-12 CMe observed by COR2\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{138}{section.4.3}}
\newlabel{sec:10}{{4.3}{138}{Data Analysis\relax }{section.4.3}{}}
\citation{howtap2009}
\citation{howtap2009}
\citation{schuster1879}
\citation{minnaert1930}
\citation{howtap2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thomson Scattering in the Corona}{139}{subsection.4.3.1}}
\newlabel{sec:10}{{4.3.1}{139}{Thomson Scattering in the Corona\relax }{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{schuster1879}{{139}{4.3.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{minnaert1930}{{139}{4.3.1}{figure.caption.62}}}
\citation{howtap2009}
\citation{howtap2009}
\citation{vdeh50}
\citation{billings1966}
\citation{billings1966}
\citation{minnaert1930}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thomson scattering schematic.}}{140}{figure.caption.62}}
\@writefile{brf}{\backcite{howtap2009}{{140}{4.3}{figure.caption.62}}}
\newlabel{fig:tscatter}{{4.3}{140}{Thomson scattering schematic}{figure.caption.62}{}}
\@writefile{brf}{\backcite{howtap2009}{{140}{4.3.1}{figure.caption.62}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thomson scattering geometry in the solar corona}}{141}{figure.caption.63}}
\@writefile{brf}{\backcite{howtap2009}{{141}{4.4}{figure.caption.63}}}
\newlabel{fig:omega}{{4.4}{141}{Thomson scattering geometry in the solar corona\relax }{figure.caption.63}{}}
\@writefile{brf}{\backcite{vdeh50}{{141}{4.3.1}{figure.caption.63}}}
\citation{vou00}
\@writefile{brf}{\backcite{billings1966}{{142}{4.3.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{billings1966}{{142}{4.3.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{minnaert1930}{{142}{4.3.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{vou00}{{143}{4.3.1}{equation.4.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mass Measurement and Geometrical Uncertainties}{143}{subsection.4.3.2}}
\newlabel{eqn:mass_pix}{{4.9}{143}{Mass Measurement and Geometrical Uncertainties\relax }{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Line-of-sight and plane-of-sky orientations}}{144}{figure.caption.64}}
\newlabel{fig:LOS_POS_2}{{4.5}{144}{Line-of-sight and plane-of-sky orientations\relax }{figure.caption.64}{}}
\citation{vou00}
\citation{vou00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron brightness as function of angle}}{145}{figure.caption.65}}
\newlabel{fig:pos_angle}{{4.6}{145}{Electron brightness as function of angle\relax }{figure.caption.65}{}}
\@writefile{brf}{\backcite{vou00}{{145}{4.3.2}{equation.4.3.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uncertainty due to CME angular width}}{146}{figure.caption.66}}
\newlabel{fig:ang_width_error}{{4.7}{146}{Uncertainty due to CME angular width\relax }{figure.caption.66}{}}
\@writefile{brf}{\backcite{vou00}{{146}{4.3.2}{figure.caption.65}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Underestimation of CME mass as a function of angle from the plane of sky. The colors correspond to a CME of angular width $\phi $. Three different heights are shown. The dashed lines are mass underestimation assuming the CME has zero width ($\phi =0$) on the POS ($\theta =0$), when in fact it is has finite width of $\phi $ and is located at $\theta $ from POS. The solid lines account for the plane of sky angle $\theta $ (they are deprojected). De-projection improves the mass underestimation up to $\theta =60^{\circ }$, after which it severely overestimates the CME mass.\relax }}{148}{figure.caption.67}}
\newlabel{fig:deprojection}{{4.8}{148}{Underestimation of CME mass as a function of angle from the plane of sky. The colors correspond to a CME of angular width $\phi $. Three different heights are shown. The dashed lines are mass underestimation assuming the CME has zero width ($\phi =0$) on the POS ($\theta =0$), when in fact it is has finite width of $\phi $ and is located at $\theta $ from POS. The solid lines account for the plane of sky angle $\theta $ (they are deprojected). De-projection improves the mass underestimation up to $\theta =60^{\circ }$, after which it severely overestimates the CME mass.\relax \relax }{figure.caption.67}{}}
\citation{byrne2010}
\citation{krall2006}
\citation{byrne2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation of uncertainties}{149}{subsection.4.3.3}}
\@writefile{brf}{\backcite{byrne2010}{{149}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{krall2006}{{149}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{byrne2010}{{149}{4.3.3}{subsection.4.3.3}}}
\citation{vour2010}
\@writefile{brf}{\backcite{vour2010}{{150}{4.3.3}{subsection.4.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{151}{section.4.4}}
\newlabel{sec:11}{{4.4}{151}{Results\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Masses}{151}{subsection.4.4.1}}
\citation{cola09}
\@writefile{brf}{\backcite{cola09}{{152}{4.4.1}{equation.4.4.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CME mass as a function of height and time}}{153}{figure.caption.68}}
\newlabel{fig:20081212_mass_ht}{{4.9}{153}{CME mass as a function of height and time\relax }{figure.caption.68}{}}
\citation{byrne2010}
\citation{byrne2010}
\citation{byrne2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Energies}{155}{subsection.4.4.2}}
\newlabel{sec:2}{{4.4.2}{155}{Energies\relax }{subsection.4.4.2}{}}
\@writefile{brf}{\backcite{byrne2010}{{155}{4.4.2}{subsection.4.4.2}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CME kinematics and energetics as a function of height}}{156}{figure.caption.69}}
\@writefile{brf}{\backcite{byrne2010}{{156}{4.10}{figure.caption.69}}}
\newlabel{fig:force_20081212}{{4.10}{156}{CME kinematics and energetics as a function of height\relax }{figure.caption.69}{}}
\citation{vou00}
\citation{vour2010}
\citation{emslie2004}
\citation{gallagher03}
\citation{bein2011}
\citation{zhang2001}
\citation{zhang2004}
\citation{byrne2010}
\@writefile{brf}{\backcite{vou00}{{157}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{vour2010}{{157}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{emslie2004}{{157}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{gallagher03}{{157}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{bein2011}{{157}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{zhang2001}{{157}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{zhang2004}{{157}{4.4.2}{figure.caption.69}}}
\@writefile{brf}{\backcite{byrne2010}{{157}{4.4.2}{figure.caption.69}}}
\citation{vour2010}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Forces}{158}{subsection.4.4.3}}
\newlabel{sec:21}{{4.4.3}{158}{Forces\relax }{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{vour2010}{{158}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{aschw09}{{158}{4.4.3}{subsection.4.4.3}}}
\citation{forbes1991}
\citation{forbes1995}
\citation{lin2000}
\citation{antio99}
\citation{lynch2008}
\citation{chen1996}
\citation{kleim2006}
\citation{chen1996}
\citation{malo10}
\citation{Mann1999}
\citation{byrne2010}
\citation{Mann1999}
\@writefile{brf}{\backcite{forbes1991}{{159}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{forbes1995}{{159}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lin2000}{{159}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{antio99}{{159}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{lynch2008}{{159}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{159}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{kleim2006}{{159}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{chen1996}{{159}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{malo10}{{159}{4.4.3}{equation.4.4.11}}}
\@writefile{brf}{\backcite{Mann1999}{{159}{4.4.3}{equation.4.4.11}}}
\citation{bein2011}
\citation{vrs06}
\citation{byrne2010}
\@writefile{brf}{\backcite{byrne2010}{{160}{4.4.3}{equation.4.4.11}}}
\@writefile{brf}{\backcite{Mann1999}{{160}{4.4.3}{equation.4.4.11}}}
\FN@pp@footnote@aux{10}{160}
\@writefile{brf}{\backcite{bein2011}{{160}{4.4.3}{equation.4.4.12}}}
\citation{byrne2010}
\citation{bein2011}
\citation{gallagher03}
\citation{zhang2001}
\citation{zhang2004}
\citation{emslie2004}
\citation{vou00}
\citation{vour2010}
\@writefile{brf}{\backcite{vrs06}{{161}{4.4.3}{equation.4.4.12}}}
\@writefile{brf}{\backcite{byrne2010}{{161}{4.4.3}{equation.4.4.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{161}{section.4.5}}
\newlabel{bozomath}{{4.5}{161}{Conclusion\relax }{section.4.5}{}}
\@writefile{brf}{\backcite{byrne2010}{{161}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{bein2011}{{161}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{gallagher03}{{161}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2001}{{161}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zhang2004}{{161}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{emslie2004}{{162}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vou00}{{162}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{vour2010}{{162}{4.5}{section.4.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/masses}{
\setcounter{page}{163}
\setcounter{equation}{12}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{179}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
