\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\FN@pp@footnotehinttrue 
\citation{foukal2004}
\citation{bouvier2010}
\citation{montmerle2006}
\citation{sackmann1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sun}{2}{section.1.1}}
\newlabel{sec:1}{{1.1}{2}{The Sun\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{foukal2004}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bouvier2010}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{montmerle2006}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sackmann1993}{{2}{1.1}{section.1.1}}}
\citation{sackmann1993}
\citation{shipley2001}
\citation{davis1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{3}{subsection.1.1.1}}
\newlabel{sec:10}{{1.1.1}{3}{Solar Interior\relax }{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{sackmann1993}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{shipley2001}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{davis1968}{{4}{1.1.1}{subsection.1.1.1}}}
\citation{turk2011}
\citation{davis1968}
\citation{fukuda1998}
\citation{mikheev1986}
\citation{wolfenstein1978}
\@writefile{brf}{\backcite{turk2011}{{5}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{davis1968}{{5}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{fukuda1998}{{5}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{mikheev1986}{{5}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{wolfenstein1978}{{5}{1.1.1}{equation.1.1.4}}}
\citation{mitalas1992}
\citation{foukal2004}
\citation{turk2011}
\@writefile{brf}{\backcite{mitalas1992}{{6}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{foukal2004}{{6}{1.1.1}{equation.1.1.5}}}
\@writefile{brf}{\backcite{turk2011}{{6}{1.1.1}{equation.1.1.5}}}
\citation{turk2011}
\citation{thompson2003}
\citation{thompson2003}
\citation{thompson2003}
\@writefile{brf}{\backcite{turk2011}{{7}{1.1.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The solar interior and atmosphere}}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar_atmosphere}{{1.1}{8}{The solar interior and atmosphere\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{thompson2003}{{8}{1.1.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solar Magnetic Field and Dynamo}{8}{subsection.1.1.2}}
\newlabel{sec:dynamo}{{1.1.2}{8}{Solar Magnetic Field and Dynamo\relax }{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential rotation rate as a function of latitude and depth}}{9}{figure.caption.8}}
\@writefile{brf}{\backcite{thompson2003}{{9}{1.2}{figure.caption.8}}}
\newlabel{fig:diff_rot}{{1.2}{9}{Differential rotation rate as a function of latitude and depth\relax }{figure.caption.8}{}}
\citation{charbon2010}
\citation{babcock1961}
\citation{fan2009}
\@writefile{brf}{\backcite{charbon2010}{{10}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{babcock1961}{{10}{1.1.2}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The solar butterfly diagram}}{11}{figure.caption.9}}
\newlabel{fig:butterfly}{{1.3}{11}{The solar butterfly diagram\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{fan2009}{{11}{1.1.2}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Babcock model of magnetic field evolution in the Sun}}{12}{figure.caption.10}}
\newlabel{fig:Babcock}{{1.4}{12}{The Babcock model of magnetic field evolution in the Sun\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{12}{subsection.1.1.3}}
\newlabel{sec:12}{{1.1.3}{12}{Solar Atmosphere\relax }{subsection.1.1.3}{}}
\citation{schrijver2008b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Photosphere}{13}{subsubsection.1.1.3.1}}
\newlabel{sec:121}{{1.1.3.1}{13}{Photosphere\relax }{subsubsection.1.1.3.1}{}}
\newlabel{eqn:planck}{{1.8}{13}{Photosphere\relax }{equation.1.1.8}{}}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\@writefile{brf}{\backcite{schrijver2008b}{{14}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{fontenla1988}{{14}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{gabriel1976}{{14}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{vernazza1981}{{14}{1.1.3.1}{equation.1.1.8}}}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{phillips2008}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{phillips2008}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The temperature and density as a function of height above the photosphere}}{15}{figure.caption.11}}
\@writefile{brf}{\backcite{fontenla1988}{{15}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{gabriel1976}{{15}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{vernazza1981}{{15}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{phillips2008}{{15}{1.5}{figure.caption.11}}}
\newlabel{fig:val}{{1.5}{15}{The temperature and density as a function of height above the photosphere\relax }{figure.caption.11}{}}
\FN@pp@footnote@aux{1}{15}
\citation{carlsson1997}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Chromosphere}{16}{subsubsection.1.1.3.2}}
\newlabel{sec:122}{{1.1.3.2}{16}{Chromosphere\relax }{subsubsection.1.1.3.2}{}}
\@writefile{brf}{\backcite{fontenla1988}{{16}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{gabriel1976}{{16}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{vernazza1981}{{16}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{carlsson1997}{{16}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Corona}{17}{subsubsection.1.1.3.3}}
\newlabel{sec:123}{{1.1.3.3}{17}{Corona\relax }{subsubsection.1.1.3.3}{}}
\@writefile{brf}{\backcite{fontenla1988}{{17}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{brf}{\backcite{gabriel1976}{{17}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{brf}{\backcite{vernazza1981}{{17}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces AIA image of the corona}}{18}{figure.caption.12}}
\newlabel{fig:aia_corona}{{1.6}{18}{AIA image of the corona\relax }{figure.caption.12}{}}
\citation{lantos1999}
\citation{lantos1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of soft X-ray and low frequency radio observations of the corona}}{20}{figure.caption.13}}
\@writefile{brf}{\backcite{lantos1999}{{20}{1.7}{figure.caption.13}}}
\newlabel{fig:lowfreq}{{1.7}{20}{Comparison of soft X-ray and low frequency radio observations of the corona\relax }{figure.caption.13}{}}
\newlabel{eq:rad_trans}{{1.10}{20}{Corona\relax }{equation.1.1.10}{}}
\citation{gopal2004}
\citation{vour2010}
\FN@pp@footnote@aux{2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of soft X-ray and low frequency radio observations of the corona}}{22}{figure.caption.14}}
\newlabel{fig:spectral_turnover}{{1.8}{22}{Comparison of soft X-ray and low frequency radio observations of the corona\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coronal Mass Ejections}{22}{section.1.2}}
\newlabel{sec:2}{{1.2}{22}{Coronal Mass Ejections\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{gopal2004}{{22}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{vour2010}{{22}{1.2}{section.1.2}}}
\citation{carrington1859}
\citation{balfour1861}
\citation{lindemann1919}
\citation{chapman1930}
\citation{wild1958}
\citation{forbush1946}
\citation{wild1963}
\citation{gold1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Brief History}{23}{subsection.1.2.1}}
\newlabel{sec:20}{{1.2.1}{23}{A Brief History\relax }{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{carrington1859}{{23}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{balfour1861}{{23}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{lindemann1919}{{23}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{chapman1930}{{23}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{wild1958}{{23}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{forbush1946}{{23}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{wild1963}{{23}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{gold1962}{{23}{1.2.1}{subsection.1.2.1}}}
\citation{tousey1971}
\citation{macqueen1980}
\citation{sheeley1980}
\citation{hundhausen1999}
\citation{dom95}
\citation{kai08}
\citation{illing1985}
\citation{pick2006}
\citation{webbHu1987}
\citation{burk2004}
\citation{burk2004}
\citation{yashiro2004}
\citation{robb2009}
\citation{robb2009}
\@writefile{brf}{\backcite{tousey1971}{{24}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{macqueen1980}{{24}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{sheeley1980}{{24}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{hundhausen1999}{{24}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{dom95}{{24}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{kai08}{{24}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Morphology and Kinematics}{24}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LASCO C3 image of a CME}}{25}{figure.caption.15}}
\newlabel{fig:lasco_c3}{{1.9}{25}{LASCO C3 image of a CME\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{illing1985}{{25}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pick2006}{{25}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{webbHu1987}{{25}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{burk2004}{{25}{1.2.2}{figure.caption.15}}}
\citation{moran2004}
\citation{byrne2010}
\citation{dekon2009}
\citation{thern2006}
\citation{mierla2009}
\@writefile{brf}{\backcite{burk2004}{{26}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{yashiro2004}{{26}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{robb2009}{{26}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{robb2009}{{26}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{moran2004}{{26}{1.2.2}{figure.caption.15}}}
\citation{yashiro2004}
\citation{gopal2004}
\citation{webb2012}
\citation{yurch2005}
\citation{burk2004}
\citation{yashiro2004}
\citation{gopal2004}
\citation{moon2000}
\citation{shee1999}
\citation{vrsna2005}
\citation{yurch2005}
\citation{yurch2005}
\citation{yurch2005}
\citation{gallagher03}
\citation{gallagher03}
\citation{gallagher03}
\@writefile{brf}{\backcite{byrne2010}{{27}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{dekon2009}{{27}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{thern2006}{{27}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{mierla2009}{{27}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{yashiro2004}{{27}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{gopal2004}{{27}{1.2.2}{figure.caption.15}}}
\citation{zhang2006}
\@writefile{brf}{\backcite{webb2012}{{28}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{yurch2005}{{28}{1.2.2}{figure.caption.15}}}
\FN@pp@footnote@aux{3}{28}
\@writefile{brf}{\backcite{yashiro2004}{{28}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{gopal2004}{{28}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{moon2000}{{28}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{shee1999}{{28}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{vrsna2005}{{28}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{yurch2005}{{28}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{gallagher03}{{28}{1.2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{zhang2006}{{28}{1.2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{burk2004}{{28}{1}{figure.caption.15}}}
\citation{zhang2006}
\citation{zhang2006}
\citation{temmer2010}
\citation{vrsnak2007}
\citation{zhang2001}
\citation{zhang2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of CME speeds}}{29}{figure.caption.16}}
\@writefile{brf}{\backcite{yurch2005}{{29}{1.10}{figure.caption.16}}}
\newlabel{fig:yurch2005}{{1.10}{29}{Distribution of CME speeds\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CME height, speed, and acceleration as function of time}}{30}{figure.caption.17}}
\@writefile{brf}{\backcite{gallagher03}{{30}{1.11}{figure.caption.17}}}
\newlabel{fig:gall2003}{{1.11}{30}{CME height, speed, and acceleration as function of time\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{temmer2010}{{30}{1.2.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{vrsnak2007}{{30}{1.2.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{zhang2001}{{30}{1.2.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{zhang2004}{{30}{1.2.2}{figure.caption.18}}}
\citation{zhang2001}
\citation{zhang2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces CME acceleration as a function of acceleration duration}}{31}{figure.caption.18}}
\@writefile{brf}{\backcite{zhang2006}{{31}{1.12}{figure.caption.18}}}
\newlabel{fig:acell_duration}{{1.12}{31}{CME acceleration as a function of acceleration duration\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Masses and Dynamics}{31}{subsection.1.2.3}}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces CME speed profile along side flare X-ray light curve}}{32}{figure.caption.19}}
\@writefile{brf}{\backcite{zhang2001}{{32}{1.13}{figure.caption.19}}}
\newlabel{fig:zhang2001}{{1.13}{32}{CME speed profile along side flare X-ray light curve\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{munro1979}{{32}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{poland1981}{{32}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{vourlidas02}{{32}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{vour2010}{{32}{1.2.3}{subsection.1.2.3}}}
\citation{aschw09}
\citation{gopalswamy1992}
\@writefile{brf}{\backcite{vou00}{{33}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{cola09}{{33}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{aschw09}{{33}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{gopalswamy1992}{{33}{1.2.3}{subsection.1.2.3}}}
\citation{vou00}
\citation{vou00}
\citation{vou00}
\@writefile{brf}{\backcite{vou00}{{34}{1.2.3}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces CME energies and masses as a function of height}}{35}{figure.caption.20}}
\@writefile{brf}{\backcite{vou00}{{35}{1.14}{figure.caption.20}}}
\newlabel{fig:cme_energies}{{1.14}{35}{CME energies and masses as a function of height\relax }{figure.caption.20}{}}
\citation{vour2010}
\citation{vour2010}
\citation{vour2010}
\citation{subram2007}
\citation{lewis2002}
\@writefile{brf}{\backcite{vour2010}{{36}{1.2.3}{equation.1.2.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribution of CME masses, kinetic and total mechanical energies}}{36}{figure.caption.21}}
\@writefile{brf}{\backcite{vour2010}{{36}{1.15}{figure.caption.21}}}
\newlabel{fig:energy_dist}{{1.15}{36}{Distribution of CME masses, kinetic and total mechanical energies\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{subram2007}{{36}{1.2.3}{figure.caption.21}}}
\citation{vrs06}
\citation{cargill2004}
\citation{sheeley1997}
\citation{vrs06}
\citation{vrs06}
\citation{vrs06}
\@writefile{brf}{\backcite{lewis2002}{{37}{1.2.3}{figure.caption.21}}}
\@writefile{brf}{\backcite{vrs06}{{37}{1.2.3}{figure.caption.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Acceleration due to all forces acting on CME}}{38}{figure.caption.22}}
\@writefile{brf}{\backcite{vrs06}{{38}{1.16}{figure.caption.22}}}
\newlabel{fig:vrsnak06}{{1.16}{38}{Acceleration due to all forces acting on CME\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{cargill2004}{{38}{1.2.3}{figure.caption.21}}}
\FN@pp@footnote@aux{4}{38}
\@writefile{brf}{\backcite{sheeley1997}{{38}{1.2.3}{figure.caption.21}}}
\@writefile{brf}{\backcite{vrs06}{{38}{1.2.3}{figure.caption.21}}}
\citation{bein2011}
\citation{zhang2006}
\citation{emslie2004}
\citation{emslie2012}
\@writefile{brf}{\backcite{bein2011}{{39}{1.2.3}{figure.caption.22}}}
\@writefile{brf}{\backcite{zhang2006}{{39}{1.2.3}{figure.caption.22}}}
\@writefile{brf}{\backcite{emslie2004}{{39}{1.2.3}{figure.caption.22}}}
\@writefile{brf}{\backcite{emslie2012}{{39}{1.2.3}{figure.caption.22}}}
\citation{mann1996}
\citation{nelson1985}
\citation{khan2002}
\citation{khan2002}
\citation{hey1946}
\citation{allen1947}
\citation{payne1947}
\citation{payne1947}
\citation{wild1954}
\citation{uchida1960}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coronal Shocks}{40}{section.1.3}}
\newlabel{sec:21}{{1.3}{40}{Coronal Shocks\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Type II Radio Bursts}{40}{subsection.1.3.1}}
\@writefile{brf}{\backcite{mann1996}{{40}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{nelson1985}{{40}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{hey1946}{{40}{1.3.1}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Type II radio burst}}{41}{figure.caption.23}}
\@writefile{brf}{\backcite{khan2002}{{41}{1.17}{figure.caption.23}}}
\newlabel{fig:typeII}{{1.17}{41}{Type II radio burst\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{allen1947}{{41}{1.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{payne1947}{{41}{1.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{payne1947}{{41}{1.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{wild1954}{{41}{1.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{uchida1960}{{41}{1.3.1}{figure.caption.23}}}
\citation{maxwell1962}
\citation{uchida1974}
\citation{kosugi1976}
\citation{maia2000}
\citation{maia2000}
\citation{hundhausen1972}
\citation{stewart1974}
\citation{gosling1976}
\citation{robinson1985}
\citation{classen2002}
\citation{cho2007}
\citation{cho2007}
\citation{maia2000}
\citation{bain2012}
\citation{klein1999}
\citation{mancuso2011}
\citation{reiner2001}
\citation{mancuso2004}
\citation{cho2007}
\citation{cho2012}
\citation{reiner2001}
\citation{reiner2001}
\citation{mancuso2004}
\citation{mancuso2004}
\@writefile{brf}{\backcite{maxwell1962}{{42}{1.3.1}{equation.1.3.15}}}
\@writefile{brf}{\backcite{uchida1974}{{42}{1.3.1}{equation.1.3.15}}}
\@writefile{brf}{\backcite{kosugi1976}{{42}{1.3.1}{equation.1.3.15}}}
\@writefile{brf}{\backcite{hundhausen1972}{{42}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{stewart1974}{{42}{1.3.1}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Low frequency image of a radio shock}}{43}{figure.caption.24}}
\@writefile{brf}{\backcite{maia2000}{{43}{1.18}{figure.caption.24}}}
\newlabel{fig:maia}{{1.18}{43}{Low frequency image of a radio shock\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{gosling1976}{{43}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{robinson1985}{{43}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{classen2002}{{43}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{maia2000}{{43}{1.3.1}{figure.caption.25}}}
\citation{mag2012}
\citation{vrsnak2008}
\citation{cane2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Comparison of CME and type II height-time kinematics}}{44}{figure.caption.25}}
\@writefile{brf}{\backcite{cho2007}{{44}{1.19}{figure.caption.25}}}
\newlabel{fig:cho}{{1.19}{44}{Comparison of CME and type II height-time kinematics\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{bain2012}{{44}{1.3.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{klein1999}{{44}{1.3.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{mancuso2011}{{44}{1.3.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{reiner2001}{{44}{1.3.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{mancuso2004}{{44}{1.3.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{cho2007}{{44}{1.3.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{cho2012}{{44}{1.3.1}{figure.caption.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Statistical comparison of CME and type II height-time kinematics}}{45}{figure.caption.26}}
\@writefile{brf}{\backcite{reiner2001}{{45}{1.20}{figure.caption.26}}}
\newlabel{fig:reiner}{{1.20}{45}{Statistical comparison of CME and type II height-time kinematics\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Comparison of CME and type II height-time kinematics, corrected for CME flank shock assumption}}{45}{figure.caption.27}}
\@writefile{brf}{\backcite{mancuso2004}{{45}{1.21}{figure.caption.27}}}
\newlabel{fig:mancuso_kins}{{1.21}{45}{Comparison of CME and type II height-time kinematics, corrected for CME flank shock assumption\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{mag2012}{{45}{1.3.1}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces CME flank shock observed by the UVCS spectrometer}}{46}{figure.caption.28}}
\newlabel{fig:mancuso_uv}{{1.22}{46}{CME flank shock observed by the UVCS spectrometer\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{vrsnak2008}{{47}{1.3.1}{figure.caption.28}}}
\FN@pp@footnote@aux{5}{47}
\FN@pp@footnotehinttrue 
\@writefile{brf}{\backcite{cane2005}{{47}{1}{figure.caption.28}}}
\citation{cairns1987}
\citation{cane1998}
\citation{mann2005}
\citation{mann1995}
\citation{mann2005}
\citation{miteva2007}
\citation{guo2010}
\citation{vandas2011}
\citation{zlobec1993}
\citation{cairns1987}
\citation{wild1964}
\citation{stewart1980}
\citation{aurass2004}
\citation{aurass2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Herringbones and Type IIIs}{48}{subsection.1.3.2}}
\@writefile{brf}{\backcite{cairns1987}{{48}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{cane1998}{{48}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mann2005}{{48}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mann1995}{{48}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mann2005}{{48}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{miteva2007}{{48}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{guo2010}{{48}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{vandas2011}{{48}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{zlobec1993}{{48}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{cairns1987}{{48}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{wild1964}{{48}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{stewart1980}{{48}{1.3.2}{subsection.1.3.2}}}
\citation{pick2008}
\citation{bougeret1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Herringbone radio bursts}}{49}{figure.caption.29}}
\newlabel{fig:herringbones}{{1.23}{49}{Herringbone radio bursts\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{aurass2004}{{49}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{aurass2002}{{49}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{pick2008}{{49}{1.3.2}{figure.caption.29}}}
\citation{thompson1998}
\citation{thompson1998}
\citation{moses1997}
\citation{thompson1998}
\citation{thompson2009}
\citation{gopal2009}
\citation{wang2000}
\citation{long2011}
\citation{veronig2010}
\citation{grechnev2011a}
\citation{grechnev2011a}
\citation{bieseker2002}
\citation{klassen2000}
\citation{warmuth2004b}
\citation{grechnev2011}
\citation{vrsna2005}
\citation{khan2002}
\@writefile{brf}{\backcite{bougeret1998}{{50}{1.3.2}{figure.caption.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Coronal Bright Fronts}{50}{subsection.1.3.3}}
\@writefile{brf}{\backcite{moses1997}{{50}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{thompson1998}{{50}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{thompson2009}{{50}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{gopal2009}{{50}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{wang2000}{{50}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{long2011}{{50}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{veronig2010}{{50}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{bieseker2002}{{50}{1.3.3}{figure.caption.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces First observation of an \textquoteleft EIT wave'}}{51}{figure.caption.30}}
\@writefile{brf}{\backcite{thompson1998}{{51}{1.24}{figure.caption.30}}}
\newlabel{fig:cbf}{{1.24}{51}{First observation of an \textquoteleft EIT wave'\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Comparison of EUV wave and type II height-time}}{51}{figure.caption.31}}
\@writefile{brf}{\backcite{grechnev2011a}{{51}{1.25}{figure.caption.31}}}
\newlabel{fig:typeII_cbf}{{1.25}{51}{Comparison of EUV wave and type II height-time\relax }{figure.caption.31}{}}
\citation{klassen2002}
\citation{kozarev2011}
\citation{krucker1999}
\citation{grechnev2011a}
\citation{grechnev2011a}
\citation{attrill2007}
\citation{chen2002}
\citation{delannee2008}
\citation{maia2004}
\@writefile{brf}{\backcite{klassen2000}{{52}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{warmuth2004b}{{52}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{grechnev2011}{{52}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{vrsna2005}{{52}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{khan2002}{{52}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{klassen2002}{{52}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{kozarev2011}{{52}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{krucker1999}{{52}{1.3.3}{figure.caption.31}}}
\citation{vourlidas2012}
\citation{vourlidas2013}
\citation{vourlidas2013}
\citation{vourlidas2013}
\citation{vourlidas2013}
\citation{vourlidas2003}
\citation{ontiveros2009}
\citation{spreiter1966}
\citation{russel2002}
\citation{kim2012}
\citation{gopal2012}
\citation{maloney2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Model of EUV wave and coronal shock}}{53}{figure.caption.32}}
\@writefile{brf}{\backcite{grechnev2011a}{{53}{1.26}{figure.caption.32}}}
\newlabel{fig:shock_cbf}{{1.26}{53}{Model of EUV wave and coronal shock\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{attrill2007}{{53}{1.3.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{chen2002}{{53}{1.3.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{delannee2008}{{53}{1.3.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{maia2004}{{53}{1.3.3}{figure.caption.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces White-light image of shocks}}{54}{figure.caption.33}}
\@writefile{brf}{\backcite{vourlidas2013}{{54}{1.27}{figure.caption.33}}}
\newlabel{fig:wl_shock}{{1.27}{54}{White-light image of shocks\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}White-light Shocks}{54}{subsection.1.3.4}}
\@writefile{brf}{\backcite{vourlidas2012}{{54}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{vourlidas2013}{{54}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{vourlidas2013}{{54}{1.3.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{vourlidas2003}{{55}{1.3.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{ontiveros2009}{{55}{1.3.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{spreiter1966}{{55}{1.3.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{russel2002}{{55}{1.3.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{kim2012}{{55}{1.3.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{gopal2012}{{55}{1.3.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{maloney2011}{{55}{1.3.4}{figure.caption.33}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{56}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{58}
\setcounter{equation}{15}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
