\relax 
\citation{foukal2004}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sun}{2}{section.1.1}}
\newlabel{sec:1}{{1.1}{2}{The Sun\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{foukal2004}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{2}{subsection.1.1.1}}
\newlabel{sec:10}{{1.1.1}{2}{Solar Interior\relax }{subsection.1.1.1}{}}
\citation{turk2011}
\citation{davis1968}
\citation{fukuda1998}
\citation{mikheev1986}
\citation{wolfenstein1978}
\@writefile{brf}{\backcite{turk2011}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{davis1968}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{fukuda1998}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{mikheev1986}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{wolfenstein1978}{{4}{1.1.1}{equation.1.1.4}}}
\citation{mitalas1992}
\citation{turk2011}
\@writefile{brf}{\backcite{mitalas1992}{{5}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{turk2011}{{5}{1.1.1}{equation.1.1.5}}}
\citation{turk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The internal structure of the Sun, including the core, radiative zone, and convective zone. Also shown is the structure of the its atmosphere, including the photosphere, chromosphere, and corona. The layers of the solar atmosphere are usually demarcated by temperature changes as height above the solar surface increases. The temperature ranges from $\sim $6000\tmspace  +\thinmuskip {.1667em}K in the photosphere to above 1\tmspace  +\thinmuskip {.1667em}MK in the corona.\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar_atmosphere}{{1.1}{6}{The internal structure of the Sun, including the core, radiative zone, and convective zone. Also shown is the structure of the its atmosphere, including the photosphere, chromosphere, and corona. The layers of the solar atmosphere are usually demarcated by temperature changes as height above the solar surface increases. The temperature ranges from $\sim $6000\,K in the photosphere to above 1\,MK in the corona.\relax \relax }{figure.caption.7}{}}
\citation{thompson2003}
\citation{thompson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Helioseismological determination of interior rotation rate in nanoHertz (nHz) as a function solar radius, starting from solar centre ($r=0.0$) to surface ($r=1.0$). The separate symbols show different latitudes, from $0^{\circ }$ to $75^{\circ }$. The data show that the interior rotates differentially down to $\sim $$0.7\tmspace  +\thinmuskip {.1667em}R_{\odot }$. The dashed line demarcates the boundary between solid body rotation and differential rotation \citep  {thompson2003}.\relax }}{7}{figure.caption.8}}
\@writefile{brf}{\backcite{thompson2003}{{7}{1.2}{figure.caption.8}}}
\newlabel{fig:diff_rot}{{1.2}{7}{Helioseismological determination of interior rotation rate in nanoHertz (nHz) as a function solar radius, starting from solar centre ($r=0.0$) to surface ($r=1.0$). The separate symbols show different latitudes, from $0^{\circ }$ to $75^{\circ }$. The data show that the interior rotates differentially down to $\sim $$0.7\,R_{\odot }$. The dashed line demarcates the boundary between solid body rotation and differential rotation \citep {thompson2003}.\relax \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{turk2011}{{7}{1.1.1}{figure.caption.7}}}
\citation{thompson2003}
\@writefile{brf}{\backcite{thompson2003}{{8}{1.1.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solar Magnetic Field and Dynamo}{8}{subsection.1.1.2}}
\newlabel{sec:11}{{1.1.2}{8}{Solar Magnetic Field and Dynamo\relax }{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Top: The latitude of sunspots as a function of time. During the rise phase of each cycle the sunspots have a latitudinal distribution of $\pm 30^{\circ }$ from the equator. As the solar cycle progresses, sunspots emergence takes place at an increasingly lower latitude. Bottom: Sunspot area as a function of time. The approximate 11 year periodicity is clearly shown.\relax }}{9}{figure.caption.9}}
\newlabel{fig:butterfly}{{1.3}{9}{Top: The latitude of sunspots as a function of time. During the rise phase of each cycle the sunspots have a latitudinal distribution of $\pm 30^{\circ }$ from the equator. As the solar cycle progresses, sunspots emergence takes place at an increasingly lower latitude. Bottom: Sunspot area as a function of time. The approximate 11 year periodicity is clearly shown.\relax \relax }{figure.caption.9}{}}
\citation{babcock1961}
\citation{charbon2010}
\citation{fan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Differential rotation and flux freezing result in the poloidal dipolar magnetic field, generated by dynamo action, to be dragged around in a toroidal direction, an action known as the omega effect. Buoyancy of the field lines results in them rising and twisting, known as the alpha effect, eventually surfacing to become bipolar fields that extend far into the corona.\relax }}{10}{figure.caption.10}}
\newlabel{fig:Babcock}{{1.4}{10}{Differential rotation and flux freezing result in the poloidal dipolar magnetic field, generated by dynamo action, to be dragged around in a toroidal direction, an action known as the omega effect. Buoyancy of the field lines results in them rising and twisting, known as the alpha effect, eventually surfacing to become bipolar fields that extend far into the corona.\relax \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{babcock1961}{{10}{1.1.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{charbon2010}{{11}{1.1.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{fan2009}{{11}{1.1.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{11}{subsection.1.1.3}}
\newlabel{sec:12}{{1.1.3}{11}{Solar Atmosphere\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Photosphere}{11}{subsubsection.1.1.3.1}}
\newlabel{sec:121}{{1.1.3.1}{11}{Photosphere\relax }{subsubsection.1.1.3.1}{}}
\citation{phillips2008}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{phillips2008}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{phillips2008}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{mcateer2002}
\citation{carlsson1997}
\@writefile{brf}{\backcite{phillips2008}{{13}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{fontenla1988}{{13}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{gabriel1976}{{13}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{vernazza1981}{{13}{1.1.3.1}{equation.1.1.8}}}
\FN@pp@footnote@aux{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Chromosphere}{13}{subsubsection.1.1.3.2}}
\newlabel{sec:122}{{1.1.3.2}{13}{Chromosphere\relax }{subsubsection.1.1.3.2}{}}
\@writefile{brf}{\backcite{fontenla1988}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{gabriel1976}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{vernazza1981}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Temperature and density variation in the solar atmosphere constructed from the models of \citep  {vernazza1981, fontenla1988, gabriel1976}, adopted from \citep  {phillips2008}.\relax }}{14}{figure.caption.11}}
\@writefile{brf}{\backcite{fontenla1988}{{14}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{gabriel1976}{{14}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{vernazza1981}{{14}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{phillips2008}{{14}{1.5}{figure.caption.11}}}
\newlabel{fig:val}{{1.5}{14}{Temperature and density variation in the solar atmosphere constructed from the models of \citep {vernazza1981, fontenla1988, gabriel1976}, adopted from \citep {phillips2008}.\relax \relax }{figure.caption.11}{}}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\@writefile{brf}{\backcite{mcateer2002}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{carlsson1997}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Corona}{15}{subsubsection.1.1.3.3}}
\newlabel{sec:123}{{1.1.3.3}{15}{Corona\relax }{subsubsection.1.1.3.3}{}}
\@writefile{brf}{\backcite{fontenla1988}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{brf}{\backcite{gabriel1976}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{brf}{\backcite{vernazza1981}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Atmospheric Imaging Assembly\tmspace  +\thinmuskip {.1667em}171\tmspace  +\thinmuskip {.1667em}\r A\tmspace  +\thinmuskip {.1667em}image of the solar corona. Bright regions are strong concentrations of magnetic fields known as active regions (temperatures of $2-6$\tmspace  +\thinmuskip {.1667em}MK). Areas outside these regions are known as quiet sun (temperatures $1-2$\tmspace  +\thinmuskip {.1667em}MK).\relax }}{16}{figure.caption.12}}
\newlabel{fig:aia171}{{1.6}{16}{Atmospheric Imaging Assembly\,171\,\AA \,image of the solar corona. Bright regions are strong concentrations of magnetic fields known as active regions (temperatures of $2-6$\,MK). Areas outside these regions are known as quiet sun (temperatures $1-2$\,MK).\relax \relax }{figure.caption.12}{}}
\citation{lantos1999}
\citation{lantos1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Low frequency observations of the solar atmosphere. Nan\tmspace  +\thinmuskip {.1667em}{c}ay Radioheliograph (NRH) 164MHz (top left), 327\tmspace  +\thinmuskip {.1667em}MHz (upper right), and 410\tmspace  +\thinmuskip {.1667em}MHz bottom left. Yohkoh Soft X-ray Telescope (SXT) image for comparison. Note the coronal holes in the SXT image is also in the 164 MHz image of NRH. The active regions are also bright at 327\tmspace  +\thinmuskip {.1667em}MHz and 410\tmspace  +\thinmuskip {.1667em}MHz \citep  {lantos1999}\relax }}{18}{figure.caption.13}}
\@writefile{brf}{\backcite{lantos1999}{{18}{1.7}{figure.caption.13}}}
\newlabel{fig:lowfreq}{{\caption@xref {fig:lowfreq}{ on input line 204}}{18}{Corona\relax }{figure.caption.13}{}}
\newlabel{eq:rad_trans}{{1.10}{19}{Corona\relax }{equation.1.1.10}{}}
\FN@pp@footnote@aux{2}{19}
\citation{gopal2004}
\citation{vour2010}
\citation{carrington1859}
\citation{balfour1861}
\citation{lindemann1919}
\citation{chapman1930}
\citation{wild1958}
\citation{forbush1946}
\citation{wild1963}
\citation{gold1962}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coronal Mass Ejections}{20}{section.1.2}}
\newlabel{sec:2}{{1.2}{20}{Coronal Mass Ejections\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{gopal2004}{{20}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{vour2010}{{20}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Brief History}{20}{subsection.1.2.1}}
\newlabel{sec:20}{{1.2.1}{20}{A Brief History\relax }{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{carrington1859}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{balfour1861}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{lindemann1919}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{chapman1930}{{20}{1.2.1}{subsection.1.2.1}}}
\citation{tousey1971}
\citation{macqueen1980}
\citation{sheeley1980}
\citation{hundhausen1999}
\citation{dom95}
\citation{kai08}
\citation{illing1985}
\citation{pick2006}
\citation{webbHu1987}
\citation{burk2004}
\citation{burk2004}
\citation{yashiro2004}
\citation{robb2009}
\citation{robb2009}
\@writefile{brf}{\backcite{wild1958}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{forbush1946}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{wild1963}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{gold1962}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{tousey1971}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{macqueen1980}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{sheeley1980}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{hundhausen1999}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{dom95}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{kai08}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Morphology and Kinematics}{21}{subsection.1.2.2}}
\citation{moran2004}
\citation{byrne2010}
\citation{dekon2009}
\citation{thern2006}
\citation{mierla2009}
\@writefile{brf}{\backcite{illing1985}{{22}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pick2006}{{22}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{webbHu1987}{{22}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{burk2004}{{22}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{burk2004}{{22}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{yashiro2004}{{22}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{robb2009}{{22}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{robb2009}{{22}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{moran2004}{{22}{1.2.2}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Large Angle Spectrometric Coronagraph (LASCO) C3 coronagraph image of a \textquoteleft typical' CME, showing a bright front surrounding a dark cavity, with a bright core at the centre.\relax }}{23}{figure.caption.14}}
\newlabel{fig:lasco_c3}{{1.8}{23}{Large Angle Spectrometric Coronagraph (LASCO) C3 coronagraph image of a \textquoteleft typical' CME, showing a bright front surrounding a dark cavity, with a bright core at the centre.\relax \relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{byrne2010}{{23}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{dekon2009}{{23}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{thern2006}{{23}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{mierla2009}{{23}{1.2.2}{figure.caption.14}}}
\citation{yashiro2004}
\citation{gopal2004}
\citation{webb2012}
\citation{yurch2005}
\citation{burk2004}
\citation{yashiro2004}
\citation{gopal2004}
\citation{moon2000}
\citation{shee1999}
\citation{vrsna2005}
\citation{yurch2005}
\@writefile{brf}{\backcite{yashiro2004}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{gopal2004}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{webb2012}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{yurch2005}{{24}{1.2.2}{figure.caption.14}}}
\FN@pp@footnote@aux{3}{24}
\@writefile{brf}{\backcite{yashiro2004}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{gopal2004}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{moon2000}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{shee1999}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{vrsna2005}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{yurch2005}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{burk2004}{{24}{1}{figure.caption.14}}}
\citation{yurch2005}
\citation{yurch2005}
\citation{gallagher03}
\citation{gallagher03}
\citation{gallagher03}
\citation{zhang2006}
\citation{zhang2006}
\citation{zhang2006}
\citation{temmer2010}
\citation{vrsnak2007}
\citation{zhang2001}
\citation{zhang2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of speeds of 4315 CMEs observed by SOHO LASCO. The bin widths are 70\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$. The solid line represents a single lognormal fit to the observed data, while the dashed line is the sum of a Gaussian and a lognormal fit. \citep  {yurch2005} \relax }}{25}{figure.caption.15}}
\@writefile{brf}{\backcite{yurch2005}{{25}{1.9}{figure.caption.15}}}
\newlabel{fig:zhang2001}{{\caption@xref {fig:zhang2001}{ on input line 275}}{25}{Morphology and Kinematics\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{gallagher03}{{25}{1.2.2}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \citet  {gallagher03}\relax }}{26}{figure.caption.16}}
\@writefile{brf}{\backcite{gallagher03}{{26}{1.10}{figure.caption.16}}}
\newlabel{fig:gall2003}{{\caption@xref {fig:gall2003}{ on input line 283}}{26}{Morphology and Kinematics\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{zhang2006}{{26}{1.2.2}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \citep  {zhang2006}\relax }}{27}{figure.caption.17}}
\@writefile{brf}{\backcite{zhang2006}{{27}{1.11}{figure.caption.17}}}
\newlabel{fig:acellmagdur}{{\caption@xref {fig:acellmagdur}{ on input line 294}}{27}{Morphology and Kinematics\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{temmer2010}{{27}{1.2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{vrsnak2007}{{27}{1.2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{zhang2001}{{27}{1.2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{zhang2004}{{27}{1.2.2}{figure.caption.17}}}
\citation{zhang2001}
\citation{zhang2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Correspondence between CME velocity profile and soft x-ray light curve from GOES. The two profiles follow each other closely showing that CME acceleration occurs during the flare rise phase. this is taken to be an effect of the CME and the flare both being manifestations of the same reconnection process \citet  {zhang2001}.\relax }}{28}{figure.caption.18}}
\@writefile{brf}{\backcite{zhang2001}{{28}{1.12}{figure.caption.18}}}
\newlabel{fig:zhang2001}{{\caption@xref {fig:zhang2001}{ on input line 304}}{28}{Morphology and Kinematics\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Masses and Dynamics}{28}{subsection.1.2.3}}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\citation{aschw09}
\citation{gopalswamy1992}
\@writefile{brf}{\backcite{munro1979}{{29}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{poland1981}{{29}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{vourlidas02}{{29}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{vour2010}{{29}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{vou00}{{29}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{cola09}{{29}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{aschw09}{{29}{1.2.3}{subsection.1.2.3}}}
\citation{vou00}
\citation{vou00}
\citation{vou00}
\@writefile{brf}{\backcite{gopalswamy1992}{{30}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{vou00}{{30}{1.2.3}{subsection.1.2.3}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \citep  {vou00}\relax }}{31}{figure.caption.19}}
\@writefile{brf}{\backcite{vou00}{{31}{1.13}{figure.caption.19}}}
\newlabel{fig:cme_energies}{{\caption@xref {fig:cme_energies}{ on input line 321}}{31}{Masses and Dynamics\relax }{figure.caption.19}{}}
\citation{vour2010}
\citation{vour2010}
\citation{vour2010}
\citation{subram2007}
\citation{lewis2002}
\@writefile{brf}{\backcite{vour2010}{{32}{1.2.3}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  \citep  {vour2010}\relax }}{32}{figure.caption.20}}
\@writefile{brf}{\backcite{vour2010}{{32}{1.14}{figure.caption.20}}}
\newlabel{fig:energy_dist}{{\caption@xref {fig:energy_dist}{ on input line 331}}{32}{Masses and Dynamics\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{subram2007}{{32}{1.2.3}{figure.caption.20}}}
\citation{vrs06}
\citation{cargill2004}
\citation{sheeley1997}
\citation{vrs06}
\citation{vrs06}
\citation{vrs06}
\@writefile{brf}{\backcite{lewis2002}{{33}{1.2.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{vrs06}{{33}{1.2.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{cargill2004}{{33}{1.2.3}{figure.caption.20}}}
\FN@pp@footnote@aux{4}{33}
\@writefile{brf}{\backcite{sheeley1997}{{33}{1.2.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{vrs06}{{33}{1.2.3}{figure.caption.20}}}
\citation{bein2011}
\citation{zhang2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  \citep  {vrs06}\relax }}{34}{figure.caption.21}}
\@writefile{brf}{\backcite{vrs06}{{34}{1.15}{figure.caption.21}}}
\newlabel{fig:vrsnak06}{{\caption@xref {fig:vrsnak06}{ on input line 346}}{34}{Masses and Dynamics\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{bein2011}{{34}{1.2.3}{figure.caption.21}}}
\citation{emslie2004}
\citation{emslie2012}
\citation{hey1946}
\citation{allen1947}
\citation{payne1947}
\citation{payne1947}
\citation{wild1954}
\citation{uchida1960}
\@writefile{brf}{\backcite{zhang2006}{{35}{1.2.3}{figure.caption.21}}}
\@writefile{brf}{\backcite{emslie2004}{{35}{1.2.3}{figure.caption.21}}}
\@writefile{brf}{\backcite{emslie2012}{{35}{1.2.3}{figure.caption.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coronal Shocks}{35}{section.1.3}}
\newlabel{sec:21}{{1.3}{35}{Coronal Shocks\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Type II Radio Bursts}{35}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Type II\relax }}{36}{figure.caption.22}}
\newlabel{fig:typeII}{{\caption@xref {fig:typeII}{ on input line 373}}{36}{Type II Radio Bursts\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{hey1946}{{36}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{allen1947}{{36}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{payne1947}{{36}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{payne1947}{{36}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{wild1954}{{36}{1.3.1}{figure.caption.22}}}
\citation{maxwell1962}
\citation{uchida1974}
\citation{kosugi1976}
\citation{hundhausen1972}
\citation{stewart1974}
\citation{gosling1976}
\citation{robinson1985}
\citation{sheeley1984}
\citation{classen2002}
\citation{gopal2008}
\citation{maia2000}
\@writefile{brf}{\backcite{uchida1960}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{maxwell1962}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{uchida1974}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{kosugi1976}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{hundhausen1972}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{stewart1974}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{gosling1976}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{robinson1985}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{sheeley1984}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{classen2002}{{38}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{gopal2008}{{38}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{maia2000}{{38}{1.3.1}{figure.caption.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Open Questions}{39}{subsection.1.3.2}}
\newlabel{sec:22}{{1.3.2}{39}{Open Questions\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{39}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{40}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
