\relax 
\citation{foukal2004}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sun}{1}{section.1.1}}
\newlabel{sec:1}{{1.1}{1}{The Sun\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{foukal2004}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{2}{subsection.1.1.1}}
\newlabel{sec:10}{{1.1.1}{2}{Solar Interior\relax }{subsection.1.1.1}{}}
\citation{turk2011}
\citation{davis1968}
\citation{fukuda1998}
\citation{mikheev1986}
\citation{wolfenstein1978}
\@writefile{brf}{\backcite{turk2011}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{davis1968}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{fukuda1998}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{mikheev1986}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{wolfenstein1978}{{4}{1.1.1}{equation.1.1.4}}}
\citation{mitalas1992}
\citation{turk2011}
\@writefile{brf}{\backcite{mitalas1992}{{5}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{turk2011}{{5}{1.1.1}{equation.1.1.5}}}
\citation{turk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The internal structure of the Sun, including the core, radiative zone, and convective zone. Also shown is the structure of the its atmosphere, including the photosphere, chromosphere, and corona. The layers of the solar atmosphere are usually demarcated by temperature changes as height above the solar surface increases. The temperature ranges from $\sim $6000\tmspace  +\thinmuskip {.1667em}K in the photosphere to above 1\tmspace  +\thinmuskip {.1667em}MK in the corona.\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar_atmosphere}{{1.1}{6}{The internal structure of the Sun, including the core, radiative zone, and convective zone. Also shown is the structure of the its atmosphere, including the photosphere, chromosphere, and corona. The layers of the solar atmosphere are usually demarcated by temperature changes as height above the solar surface increases. The temperature ranges from $\sim $6000\,K in the photosphere to above 1\,MK in the corona.\relax \relax }{figure.caption.7}{}}
\citation{thompson2003}
\citation{thompson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Helioseismological determination of interior rotation rate in nanoHertz (nHz) as a function solar radius, starting from solar centre ($r=0.0$) to surface ($r=1.0$). The separate symbols show different latitudes, from $0^{\circ }$ to $75^{\circ }$. The data show that the interior rotates differentially down to $\sim $$0.7\tmspace  +\thinmuskip {.1667em}R_{\odot }$. The dashed line demarcates the boundary between solid body rotation and differential rotation \citep  {thompson2003}.\relax }}{7}{figure.caption.8}}
\@writefile{brf}{\backcite{thompson2003}{{7}{1.2}{figure.caption.8}}}
\newlabel{fig:diff_rot}{{1.2}{7}{Helioseismological determination of interior rotation rate in nanoHertz (nHz) as a function solar radius, starting from solar centre ($r=0.0$) to surface ($r=1.0$). The separate symbols show different latitudes, from $0^{\circ }$ to $75^{\circ }$. The data show that the interior rotates differentially down to $\sim $$0.7\,R_{\odot }$. The dashed line demarcates the boundary between solid body rotation and differential rotation \citep {thompson2003}.\relax \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{turk2011}{{7}{1.1.1}{figure.caption.7}}}
\citation{thompson2003}
\@writefile{brf}{\backcite{thompson2003}{{8}{1.1.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solar Magnetic Field and Dynamo}{8}{subsection.1.1.2}}
\newlabel{sec:11}{{1.1.2}{8}{Solar Magnetic Field and Dynamo\relax }{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Top: The latitude of sunspots as a function of time. During the rise phase of each cycle the sunspots have a latitudinal distribution of $\pm 30^{\circ }$ from the equator. As the solar cycle progresses, sunspots emergence takes place at an increasingly lower latitude. Bottom: Sunspot area as a function of time. The approximate 11 year periodicity is clearly shown.\relax }}{9}{figure.caption.9}}
\newlabel{fig:butterfly}{{1.3}{9}{Top: The latitude of sunspots as a function of time. During the rise phase of each cycle the sunspots have a latitudinal distribution of $\pm 30^{\circ }$ from the equator. As the solar cycle progresses, sunspots emergence takes place at an increasingly lower latitude. Bottom: Sunspot area as a function of time. The approximate 11 year periodicity is clearly shown.\relax \relax }{figure.caption.9}{}}
\citation{babcock1961}
\citation{charbon2010}
\citation{fan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Differential rotation and flux freezing result in the poloidal dipolar magnetic field, generated by dynamo action, to be dragged around in a toroidal direction, an action known as the omega effect. Buoyancy of the field lines results in them rising and twisting, known as the alpha effect, eventually surfacing to become bipolar fields that extend far into the corona.\relax }}{10}{figure.caption.10}}
\newlabel{fig:Babcock}{{1.4}{10}{Differential rotation and flux freezing result in the poloidal dipolar magnetic field, generated by dynamo action, to be dragged around in a toroidal direction, an action known as the omega effect. Buoyancy of the field lines results in them rising and twisting, known as the alpha effect, eventually surfacing to become bipolar fields that extend far into the corona.\relax \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{babcock1961}{{10}{1.1.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{charbon2010}{{11}{1.1.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{fan2009}{{11}{1.1.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{11}{subsection.1.1.3}}
\newlabel{sec:12}{{1.1.3}{11}{Solar Atmosphere\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Photosphere}{11}{subsubsection.1.1.3.1}}
\newlabel{sec:121}{{1.1.3.1}{11}{Photosphere\relax }{subsubsection.1.1.3.1}{}}
\citation{phillips2008}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{phillips2008}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{phillips2008}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{mcateer2002}
\citation{carlsson1997}
\@writefile{brf}{\backcite{phillips2008}{{13}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{fontenla1988}{{13}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{gabriel1976}{{13}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{vernazza1981}{{13}{1.1.3.1}{equation.1.1.8}}}
\FN@pp@footnote@aux{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Chromosphere}{13}{subsubsection.1.1.3.2}}
\newlabel{sec:122}{{1.1.3.2}{13}{Chromosphere\relax }{subsubsection.1.1.3.2}{}}
\@writefile{brf}{\backcite{fontenla1988}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{gabriel1976}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{vernazza1981}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Temperature and density variation in the solar atmosphere constructed from the models of \citep  {vernazza1981, fontenla1988, gabriel1976}, adopted from \citep  {phillips2008}.\relax }}{14}{figure.caption.11}}
\@writefile{brf}{\backcite{fontenla1988}{{14}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{gabriel1976}{{14}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{vernazza1981}{{14}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{phillips2008}{{14}{1.5}{figure.caption.11}}}
\newlabel{fig:val}{{1.5}{14}{Temperature and density variation in the solar atmosphere constructed from the models of \citep {vernazza1981, fontenla1988, gabriel1976}, adopted from \citep {phillips2008}.\relax \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{mcateer2002}{{14}{1.1.3.2}{subsubsection.1.1.3.2}}}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\@writefile{brf}{\backcite{carlsson1997}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Corona}{15}{subsubsection.1.1.3.3}}
\newlabel{sec:123}{{1.1.3.3}{15}{Corona\relax }{subsubsection.1.1.3.3}{}}
\@writefile{brf}{\backcite{fontenla1988}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{brf}{\backcite{gabriel1976}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{brf}{\backcite{vernazza1981}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Atmospheric Imaging Assembly\tmspace  +\thinmuskip {.1667em}171\tmspace  +\thinmuskip {.1667em}\r A\tmspace  +\thinmuskip {.1667em}image of the solar corona. Bright regions are strong concentrations of magnetic fields known as active regions (temperatures of $2-6$\tmspace  +\thinmuskip {.1667em}MK). Areas outside these regions are known as quiet sun (temperatures $1-2$\tmspace  +\thinmuskip {.1667em}MK).\relax }}{16}{figure.caption.12}}
\newlabel{fig:aia171}{{1.6}{16}{Atmospheric Imaging Assembly\,171\,\AA \,image of the solar corona. Bright regions are strong concentrations of magnetic fields known as active regions (temperatures of $2-6$\,MK). Areas outside these regions are known as quiet sun (temperatures $1-2$\,MK).\relax \relax }{figure.caption.12}{}}
\citation{lantos1999}
\citation{lantos1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Low frequency observations of the solar atmosphere. Nan\tmspace  +\thinmuskip {.1667em}{c}ay Radioheliograph (NRH) 164MHz (top left), 327\tmspace  +\thinmuskip {.1667em}MHz (upper right), and 410\tmspace  +\thinmuskip {.1667em}MHz bottom left. Yohkoh Soft X-ray Telescope (SXT) image for comparison. Note the coronal holes in the SXT image is also in the 164 MHz image of NRH. The active regions are also bright at 327\tmspace  +\thinmuskip {.1667em}MHz and 410\tmspace  +\thinmuskip {.1667em}MHz \citep  {lantos1999}\relax }}{18}{figure.caption.13}}
\@writefile{brf}{\backcite{lantos1999}{{18}{1.7}{figure.caption.13}}}
\newlabel{fig:lowfreq}{{1.7}{18}{Low frequency observations of the solar atmosphere. Nan\,{c}ay Radioheliograph (NRH) 164MHz (top left), 327\,MHz (upper right), and 410\,MHz bottom left. Yohkoh Soft X-ray Telescope (SXT) image for comparison. Note the coronal holes in the SXT image is also in the 164 MHz image of NRH. The active regions are also bright at 327\,MHz and 410\,MHz \citep {lantos1999}\relax \relax }{figure.caption.13}{}}
\newlabel{eq:rad_trans}{{1.10}{18}{Corona\relax }{equation.1.1.10}{}}
\citation{gopal2004}
\citation{vour2010}
\FN@pp@footnote@aux{2}{19}
\citation{carrington1859}
\citation{balfour1861}
\citation{lindemann1919}
\citation{chapman1930}
\citation{wild1958}
\citation{forbush1946}
\citation{wild1963}
\citation{gold1962}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coronal Mass Ejections}{20}{section.1.2}}
\newlabel{sec:2}{{1.2}{20}{Coronal Mass Ejections\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{gopal2004}{{20}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{vour2010}{{20}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Brief History}{20}{subsection.1.2.1}}
\newlabel{sec:20}{{1.2.1}{20}{A Brief History\relax }{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{carrington1859}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{balfour1861}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{lindemann1919}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{chapman1930}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{wild1958}{{20}{1.2.1}{subsection.1.2.1}}}
\citation{tousey1971}
\citation{macqueen1980}
\citation{sheeley1980}
\citation{hundhausen1999}
\citation{dom95}
\citation{kai08}
\citation{illing1985}
\citation{pick2006}
\citation{webbHu1987}
\citation{burk2004}
\citation{burk2004}
\citation{yashiro2004}
\citation{robb2009}
\citation{robb2009}
\@writefile{brf}{\backcite{forbush1946}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{wild1963}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{gold1962}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{tousey1971}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{macqueen1980}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{sheeley1980}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{hundhausen1999}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{dom95}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{kai08}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Morphology and Kinematics}{21}{subsection.1.2.2}}
\@writefile{brf}{\backcite{illing1985}{{21}{1.2.2}{subsection.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Large Angle Spectrometric Coronagraph (LASCO) C3 coronagraph image of a \textquoteleft typical' CME, showing a bright front surrounding a dark cavity, with a bright core at the centre.\relax }}{22}{figure.caption.14}}
\newlabel{fig:lasco_c3}{{1.8}{22}{Large Angle Spectrometric Coronagraph (LASCO) C3 coronagraph image of a \textquoteleft typical' CME, showing a bright front surrounding a dark cavity, with a bright core at the centre.\relax \relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{pick2006}{{22}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{webbHu1987}{{22}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{burk2004}{{22}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{burk2004}{{22}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{yashiro2004}{{22}{1.2.2}{figure.caption.14}}}
\citation{moran2004}
\citation{byrne2010}
\citation{dekon2009}
\citation{thern2006}
\citation{mierla2009}
\@writefile{brf}{\backcite{robb2009}{{23}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{robb2009}{{23}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{moran2004}{{23}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{byrne2010}{{23}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{dekon2009}{{23}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{thern2006}{{23}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{mierla2009}{{23}{1.2.2}{figure.caption.14}}}
\citation{yashiro2004}
\citation{gopal2004}
\citation{webb2012}
\citation{yurch2005}
\citation{burk2004}
\citation{yashiro2004}
\citation{gopal2004}
\citation{moon2000}
\citation{shee1999}
\citation{vrsna2005}
\citation{yurch2005}
\citation{yurch2005}
\citation{yurch2005}
\citation{gallagher03}
\citation{gallagher03}
\citation{gallagher03}
\@writefile{brf}{\backcite{yashiro2004}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{gopal2004}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{webb2012}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{yurch2005}{{24}{1.2.2}{figure.caption.14}}}
\FN@pp@footnote@aux{3}{24}
\@writefile{brf}{\backcite{yashiro2004}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{gopal2004}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{moon2000}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{shee1999}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{vrsna2005}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{yurch2005}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{burk2004}{{24}{1}{figure.caption.14}}}
\citation{zhang2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of speeds of 4315 CMEs observed by SOHO LASCO. The bin widths are 70\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$. The solid line represents a single lognormal fit to the observed data, while the dashed line is the sum of a Gaussian and a lognormal fit. \citep  {yurch2005} \relax }}{25}{figure.caption.15}}
\@writefile{brf}{\backcite{yurch2005}{{25}{1.9}{figure.caption.15}}}
\newlabel{fig:yurch2005}{{1.9}{25}{Distribution of speeds of 4315 CMEs observed by SOHO LASCO. The bin widths are 70\,km\,s$^{-1}$. The solid line represents a single lognormal fit to the observed data, while the dashed line is the sum of a Gaussian and a lognormal fit. \citep {yurch2005} \relax \relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{gallagher03}{{25}{1.2.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{zhang2006}{{25}{1.2.2}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces CME kinematics derived from TRACE, UVCS and the SOHO LASCO coronagraphs. The height time data is used to derive velocity and acceleration. The CME shows a peak in acceleration early in its propagation, this peak is coincident with the flare impulsive phase (indicated by the GOES) light curves in the bottom plot \citet  {gallagher03}\relax }}{26}{figure.caption.16}}
\@writefile{brf}{\backcite{gallagher03}{{26}{1.10}{figure.caption.16}}}
\newlabel{fig:gall2003}{{1.10}{26}{CME kinematics derived from TRACE, UVCS and the SOHO LASCO coronagraphs. The height time data is used to derive velocity and acceleration. The CME shows a peak in acceleration early in its propagation, this peak is coincident with the flare impulsive phase (indicated by the GOES) light curves in the bottom plot \citet {gallagher03}\relax \relax }{figure.caption.16}{}}
\citation{zhang2006}
\citation{zhang2006}
\citation{temmer2010}
\citation{vrsnak2007}
\citation{zhang2001}
\citation{zhang2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Acceleration of CMEs vs the duration of the acceleration. The data show an inverse proportionality i.e., shorter acceleration durations leads to larger magnitudes of acceleration \citep  {zhang2006}\relax }}{27}{figure.caption.17}}
\@writefile{brf}{\backcite{zhang2006}{{27}{1.11}{figure.caption.17}}}
\newlabel{fig:acell_duration}{{1.11}{27}{Acceleration of CMEs vs the duration of the acceleration. The data show an inverse proportionality i.e., shorter acceleration durations leads to larger magnitudes of acceleration \citep {zhang2006}\relax \relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{temmer2010}{{27}{1.2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{vrsnak2007}{{27}{1.2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{zhang2001}{{27}{1.2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{zhang2004}{{27}{1.2.2}{figure.caption.17}}}
\citation{zhang2001}
\citation{zhang2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Correspondence between CME velocity profile and soft x-ray light curve from GOES. The two profiles follow each other closely showing that CME acceleration occurs during the flare rise phase. this is taken to be an effect of the CME and the flare both being manifestations of the same reconnection process \citet  {zhang2001}.\relax }}{28}{figure.caption.18}}
\@writefile{brf}{\backcite{zhang2001}{{28}{1.12}{figure.caption.18}}}
\newlabel{fig:zhang2001}{{1.12}{28}{Correspondence between CME velocity profile and soft x-ray light curve from GOES. The two profiles follow each other closely showing that CME acceleration occurs during the flare rise phase. this is taken to be an effect of the CME and the flare both being manifestations of the same reconnection process \citet {zhang2001}.\relax \relax }{figure.caption.18}{}}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\citation{aschw09}
\citation{gopalswamy1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Masses and Dynamics}{29}{subsection.1.2.3}}
\@writefile{brf}{\backcite{munro1979}{{29}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{poland1981}{{29}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{vourlidas02}{{29}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{vour2010}{{29}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{vou00}{{29}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{cola09}{{29}{1.2.3}{subsection.1.2.3}}}
\citation{vou00}
\citation{vou00}
\citation{vou00}
\@writefile{brf}{\backcite{aschw09}{{30}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{gopalswamy1992}{{30}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{vou00}{{30}{1.2.3}{subsection.1.2.3}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Coronal mass ejection energies and masses as a function of height for three different events. Left coulumn shows the CME kinetic (solid), potential (dashed), magnetic (dot-dashed), and total energy as a function height. In each of the plots, kinetic an potential energy increases at the expense of decreasing magnetic energy. The total energy remains quite constant, showing that there is no external driver of the system. Right column, CME mass (solid), center of mass speed (dashed), and escape velocity (dot-dash) as a function of height \citep  {vou00}\relax }}{31}{figure.caption.19}}
\@writefile{brf}{\backcite{vou00}{{31}{1.13}{figure.caption.19}}}
\newlabel{fig:cme_energies}{{1.13}{31}{Coronal mass ejection energies and masses as a function of height for three different events. Left coulumn shows the CME kinetic (solid), potential (dashed), magnetic (dot-dashed), and total energy as a function height. In each of the plots, kinetic an potential energy increases at the expense of decreasing magnetic energy. The total energy remains quite constant, showing that there is no external driver of the system. Right column, CME mass (solid), center of mass speed (dashed), and escape velocity (dot-dash) as a function of height \citep {vou00}\relax \relax }{figure.caption.19}{}}
\citation{vour2010}
\citation{vour2010}
\citation{vour2010}
\citation{subram2007}
\citation{lewis2002}
\@writefile{brf}{\backcite{vour2010}{{32}{1.2.3}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of CME masses, kinetic and total mechanical energies for 7668 CMEs observed by the LASCO coronagraphs between 1996 January 22 to 2009 July 31. The peak in kinetic energy is $2.3\times 10^{29}$\tmspace  +\thinmuskip {.1667em}erg, while total mechanical energy is $9.0\times 10^{29}$\tmspace  +\thinmuskip {.1667em}erg \citep  {vour2010}\relax }}{32}{figure.caption.20}}
\@writefile{brf}{\backcite{vour2010}{{32}{1.14}{figure.caption.20}}}
\newlabel{fig:energy_dist}{{1.14}{32}{Distribution of CME masses, kinetic and total mechanical energies for 7668 CMEs observed by the LASCO coronagraphs between 1996 January 22 to 2009 July 31. The peak in kinetic energy is $2.3\times 10^{29}$\,erg, while total mechanical energy is $9.0\times 10^{29}$\,erg \citep {vour2010}\relax \relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{subram2007}{{32}{1.2.3}{figure.caption.20}}}
\citation{vrs06}
\citation{cargill2004}
\citation{sheeley1997}
\citation{vrs06}
\citation{vrs06}
\citation{vrs06}
\@writefile{brf}{\backcite{lewis2002}{{33}{1.2.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{vrs06}{{33}{1.2.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{cargill2004}{{33}{1.2.3}{figure.caption.20}}}
\FN@pp@footnote@aux{4}{33}
\@writefile{brf}{\backcite{sheeley1997}{{33}{1.2.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{vrs06}{{33}{1.2.3}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Top: the height-time velocity of a h-alpha spray, with velocity as a function of height inset. Bottom: the acceleration of the spray $a$ as a function of height (derivative of inset in top panel), as well as the acceleration experienced from gravity $a_g$ (also $a+a_g$), drag $|a_d|$, and acceleration due to the Lorentz force $a_L$ \citep  {vrs06}\relax }}{34}{figure.caption.21}}
\@writefile{brf}{\backcite{vrs06}{{34}{1.15}{figure.caption.21}}}
\newlabel{fig:vrsnak06}{{1.15}{34}{Top: the height-time velocity of a h-alpha spray, with velocity as a function of height inset. Bottom: the acceleration of the spray $a$ as a function of height (derivative of inset in top panel), as well as the acceleration experienced from gravity $a_g$ (also $a+a_g$), drag $|a_d|$, and acceleration due to the Lorentz force $a_L$ \citep {vrs06}\relax \relax }{figure.caption.21}{}}
\citation{bein2011}
\citation{zhang2006}
\citation{emslie2004}
\citation{emslie2012}
\citation{mann1996}
\citation{nelson1985}
\@writefile{brf}{\backcite{bein2011}{{35}{1.2.3}{figure.caption.21}}}
\@writefile{brf}{\backcite{zhang2006}{{35}{1.2.3}{figure.caption.21}}}
\@writefile{brf}{\backcite{emslie2004}{{35}{1.2.3}{figure.caption.21}}}
\@writefile{brf}{\backcite{emslie2012}{{35}{1.2.3}{figure.caption.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coronal Shocks}{35}{section.1.3}}
\newlabel{sec:21}{{1.3}{35}{Coronal Shocks\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Type II Radio Bursts}{35}{subsection.1.3.1}}
\citation{khan2002}
\citation{khan2002}
\citation{hey1946}
\citation{allen1947}
\citation{payne1947}
\citation{payne1947}
\citation{wild1954}
\citation{uchida1960}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Type II radio burst observed at the Observatory Solar RadioAstronomy (OSRA) at Tremsdorf on 1997 November 3rd. Both the fundamental (dot-dash lines), and harmonic (solid lines) bands of emission are evident \citep  {khan2002}.\relax }}{36}{figure.caption.22}}
\@writefile{brf}{\backcite{khan2002}{{36}{1.16}{figure.caption.22}}}
\newlabel{fig:typeII}{{1.16}{36}{Type II radio burst observed at the Observatory Solar RadioAstronomy (OSRA) at Tremsdorf on 1997 November 3rd. Both the fundamental (dot-dash lines), and harmonic (solid lines) bands of emission are evident \citep {khan2002}.\relax \relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{mann1996}{{36}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{nelson1985}{{36}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{hey1946}{{36}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{allen1947}{{36}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{payne1947}{{36}{1.3.1}{figure.caption.22}}}
\citation{maxwell1962}
\citation{uchida1974}
\citation{kosugi1976}
\citation{robinson1985}
\citation{kai1969}
\citation{smerd1970}
\citation{dulk1971}
\citation{zlotnik1998}
\citation{robinson1985}
\citation{kai1969}
\citation{smerd1970}
\citation{dulk1971}
\citation{zlotnik1998}
\citation{hundhausen1972}
\citation{stewart1974}
\citation{gosling1976}
\citation{robinson1985}
\citation{classen2002}
\citation{maia2000}
\citation{maia2000}
\@writefile{brf}{\backcite{payne1947}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{wild1954}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{uchida1960}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{maxwell1962}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{uchida1974}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{kosugi1976}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{hundhausen1972}{{37}{1.3.1}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A compilation of observations of type II burst radio source. (a) 40\tmspace  +\thinmuskip {.1667em}MHz contours of a type II burst source region (Culogoora Radioheliograph) which was observed to be behind the leading edge of a CME (observed with SOLWIND) \citep  {robinson1985}. (b) 80\tmspace  +\thinmuskip {.1667em}MHz contours of a type II radio burst sources (labelled B-1,2,3,4) observed with the Culgoora Radioheliograph. The sources labelled A are stationary type IV burst, while the M source are a moving type IV burst \citep  {kai1969}. (c) 80\tmspace  +\thinmuskip {.1667em}MHz contours of the Culgoora radio heliograph showing multiple type II source (the whole extension is not once single type II source) \citep  {smerd1970}. (d-e) 80\tmspace  +\thinmuskip {.1667em}MHz emission of type II radio burst source at a heliocentric distance of 1.6\tmspace  +\thinmuskip {.1667em}$R_{\odot }$, observed by the Culgoora Radioheliograph \citep  {dulk1971}. (f) Sources of fundamental (164\tmspace  +\thinmuskip {.1667em}MHz), first (327\tmspace  +\thinmuskip {.1667em}MHz), and second harmonic (435\tmspace  +\thinmuskip {.1667em}MHz) of a type II radio burst observed by the Nan\c {c}ay Radioheliograph \citep  {zlotnik1998}. Observation of second harmonic radiation is extremely rare.\relax }}{38}{figure.caption.23}}
\@writefile{brf}{\backcite{robinson1985}{{38}{1.17}{figure.caption.23}}}
\@writefile{brf}{\backcite{kai1969}{{38}{1.17}{figure.caption.23}}}
\@writefile{brf}{\backcite{smerd1970}{{38}{1.17}{figure.caption.23}}}
\@writefile{brf}{\backcite{dulk1971}{{38}{1.17}{figure.caption.23}}}
\@writefile{brf}{\backcite{zlotnik1998}{{38}{1.17}{figure.caption.23}}}
\newlabel{fig:typeII_sources}{{\caption@xref {fig:typeII_sources}{ on input line 390}}{38}{Type II Radio Bursts\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{stewart1974}{{38}{1.3.1}{figure.caption.23}}}
\citation{maia2000}
\citation{bain2012}
\citation{klein1999}
\citation{mancuso2011}
\citation{reiner2001}
\citation{cho2007}
\citation{cho2012}
\citation{mancuso2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Propagating radio emission source imaged at 327, 236, 164\tmspace  +\thinmuskip {.1667em}MHz using the Nancay Radioheliograph. The position of the emitting source is coincident with the CME leading edge \citep  {maia2000}\relax }}{39}{figure.caption.24}}
\@writefile{brf}{\backcite{maia2000}{{39}{1.18}{figure.caption.24}}}
\newlabel{fig:maia}{{\caption@xref {fig:maia}{ on input line 403}}{39}{Type II Radio Bursts\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{gosling1976}{{39}{1.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{robinson1985}{{39}{1.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{classen2002}{{39}{1.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{maia2000}{{39}{1.3.1}{figure.caption.24}}}
\citation{cho2007}
\citation{cho2007}
\citation{reiner2001}
\citation{reiner2001}
\citation{mancuso2004}
\citation{mancuso2004}
\citation{mag2012}
\citation{vrsnak2008}
\citation{cane2005}
\@writefile{brf}{\backcite{bain2012}{{40}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{klein1999}{{40}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{mancuso2011}{{40}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{reiner2001}{{40}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{cho2007}{{40}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{cho2012}{{40}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{mancuso2004}{{40}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{mag2012}{{40}{1.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{vrsnak2008}{{40}{1.3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{cane2005}{{40}{1.3.1}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Comparison of height-time kinematics of a type II radio burst, observed using the Green Bank Solar Radio Burst Spectrometer (GBRBS), and CME as observed by the Mauna Loa coronagraph. Kinematics of CME at front an flank are shown, triangles and circles respectively. Lines $a-h$ show the kinematics of the radio burst derived from density measurements performed along the trajectories (right panel). The CME and type II show the best match at the CME flank along trajectory $c$. Figure adopted \citep  {cho2007}\relax }}{41}{figure.caption.25}}
\@writefile{brf}{\backcite{cho2007}{{41}{1.19}{figure.caption.25}}}
\newlabel{fig:cho}{{1.19}{41}{Comparison of height-time kinematics of a type II radio burst, observed using the Green Bank Solar Radio Burst Spectrometer (GBRBS), and CME as observed by the Mauna Loa coronagraph. Kinematics of CME at front an flank are shown, triangles and circles respectively. Lines $a-h$ show the kinematics of the radio burst derived from density measurements performed along the trajectories (right panel). The CME and type II show the best match at the CME flank along trajectory $c$. Figure adopted \citep {cho2007}\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces A statistical comparison of metric type II speeds and CME speed \citet  {reiner2001}. The two show no obvious relationship, taken to be evidence that a CME may not be the driver of the metric type IIs i.e., a CME was not responsible for the low coronal shock that caused these type IIs\relax }}{42}{figure.caption.26}}
\@writefile{brf}{\backcite{reiner2001}{{42}{1.20}{figure.caption.26}}}
\newlabel{fig:reiner}{{1.20}{42}{A statistical comparison of metric type II speeds and CME speed \citet {reiner2001}. The two show no obvious relationship, taken to be evidence that a CME may not be the driver of the metric type IIs i.e., a CME was not responsible for the low coronal shock that caused these type IIs\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Comparison of type II and CME kinematics taking into account that the type II may be along the CME flank, showing a much better correlation \citep  {mancuso2004}.\relax }}{42}{figure.caption.27}}
\@writefile{brf}{\backcite{mancuso2004}{{42}{1.21}{figure.caption.27}}}
\newlabel{fig:mancuso_kins}{{1.21}{42}{Comparison of type II and CME kinematics taking into account that the type II may be along the CME flank, showing a much better correlation \citep {mancuso2004}.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces (Top) A LASCO C2 base-difference image of a CME on 2002 March 22, the yellow line marks the Ultraviolet Coronagraph Spectrometer (UVCS) slit located at CME flank. The event was associated with a type II radio burst. (Bottom) Space-time dependence of the H\tmspace  +\thinmuskip {.1667em}I Ly-$\alpha $ (left) and O\tmspace  +\thinmuskip {.1667em}VI 1032\tmspace  +\thinmuskip {.1667em}\r A$~$(right) lines. The dashed yellow line shows the passage of the shock front. It results in a dimming of Ly-$\alpha $, caused by a deficiency in the resonant scattering of the line. This is due the scattering agent experiencing a bulk flow velocity that doppler shifts its absorption profile with respect to the incoming radiation, hence reducing its ability to scatter Ly-$\alpha $ efficiently$-$known as the Doppler dimming effect. The oxygen line, on the other hand, is collisionally controlled and depends on the ambient free electron density. As the shock transits it heats the plasma, resulting in more further free electrons and more efficient excitation of the O\tmspace  +\thinmuskip {.1667em}VI 1032\tmspace  +\thinmuskip {.1667em}\r A, leading to brightening. The overall result is a dimming in the hydrogen line and a brightening of the oxygen line. This indication of bulk flow velocity as well as high levels of heating in the flow is evidence for a shock.\relax }}{43}{figure.caption.28}}
\newlabel{fig:mancuso_uv}{{1.22}{43}{(Top) A LASCO C2 base-difference image of a CME on 2002 March 22, the yellow line marks the Ultraviolet Coronagraph Spectrometer (UVCS) slit located at CME flank. The event was associated with a type II radio burst. (Bottom) Space-time dependence of the H\,\Rmnum {1} Ly-$\alpha $ (left) and O\,\Rmnum {6} 1032\,\AA $~$(right) lines. The dashed yellow line shows the passage of the shock front. It results in a dimming of Ly-$\alpha $, caused by a deficiency in the resonant scattering of the line. This is due the scattering agent experiencing a bulk flow velocity that doppler shifts its absorption profile with respect to the incoming radiation, hence reducing its ability to scatter Ly-$\alpha $ efficiently$-$known as the Doppler dimming effect. The oxygen line, on the other hand, is collisionally controlled and depends on the ambient free electron density. As the shock transits it heats the plasma, resulting in more further free electrons and more efficient excitation of the O\,\Rmnum {6} 1032\,\AA , leading to brightening. The overall result is a dimming in the hydrogen line and a brightening of the oxygen line. This indication of bulk flow velocity as well as high levels of heating in the flow is evidence for a shock.\relax \relax }{figure.caption.28}{}}
\citation{cairns1987}
\citation{cane1998}
\citation{mann2005}
\citation{mann1995}
\citation{mann2005}
\citation{miteva2007}
\citation{guo2010}
\citation{vandas2011}
\citation{zlobec1993}
\citation{wild1964}
\citation{stewart1980}
\citation{aurass2004}
\citation{aurass2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Herringbones and Type IIIs}{44}{subsection.1.3.2}}
\@writefile{brf}{\backcite{cairns1987}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{cane1998}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mann2005}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mann1995}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mann2005}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{miteva2007}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{guo2010}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{vandas2011}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{zlobec1993}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{wild1964}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{stewart1980}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{aurass2004}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{aurass2002}{{44}{1.3.2}{subsection.1.3.2}}}
\citation{pick2008}
\citation{bougeret1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Fine structure observed in a type II radio burst known as \textquoteleft Herringbones'. Each spike is an individual beam of electrons accelerated away from the coronal shock. The presence of herringbones drifting to both low and high frequencies is indicative of electron beams traveling toward and away from the Sun.\relax }}{45}{figure.caption.29}}
\newlabel{fig:herringbones}{{1.23}{45}{Fine structure observed in a type II radio burst known as \textquoteleft Herringbones'. Each spike is an individual beam of electrons accelerated away from the coronal shock. The presence of herringbones drifting to both low and high frequencies is indicative of electron beams traveling toward and away from the Sun.\relax \relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{pick2008}{{45}{1.3.2}{figure.caption.29}}}
\@writefile{brf}{\backcite{bougeret1998}{{45}{1.3.2}{figure.caption.29}}}
\citation{thompson1998}
\citation{thompson1998}
\citation{moses1997}
\citation{thompson1998}
\citation{thompson2009}
\citation{gopal2009}
\citation{wang2000}
\citation{long2011}
\citation{veronig2010}
\citation{grechnev2011a}
\citation{grechnev2011a}
\citation{bieseker2002}
\citation{klassen2000}
\citation{warmuth2004b}
\citation{grechnev2011}
\citation{vrsna2005}
\citation{khan2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces One of the first observed coronal bright fronts, reported by \citep  {thompson1998}. The images are EIT \tmspace  +\thinmuskip {.1667em}\r A\tmspace  +\thinmuskip {.1667em} base differenced so the bright front can be seen expanding across the solar disk. This bright front is postulated to be a magnetohydrodynamic wave propagating in response to an eruptive event in the solar corona.\relax }}{46}{figure.caption.30}}
\@writefile{brf}{\backcite{thompson1998}{{46}{1.24}{figure.caption.30}}}
\newlabel{fig:cbf}{{1.24}{46}{One of the first observed coronal bright fronts, reported by \citep {thompson1998}. The images are EIT \,\AA \, base differenced so the bright front can be seen expanding across the solar disk. This bright front is postulated to be a magnetohydrodynamic wave propagating in response to an eruptive event in the solar corona.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Coronal Bright Fronts}{46}{subsection.1.3.3}}
\@writefile{brf}{\backcite{moses1997}{{46}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{thompson1998}{{46}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{thompson2009}{{46}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{gopal2009}{{46}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{wang2000}{{46}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{long2011}{{46}{1.3.3}{figure.caption.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Top: Type II radio burst observed by the HiRAS spectrograph at Learmonth, Australia. Middle: Coronal bright front height time measurements from EUVI 195\tmspace  +\thinmuskip {.1667em}\r A\tmspace  +\thinmuskip {.1667em} (red squares), 171\tmspace  +\thinmuskip {.1667em}\r A\tmspace  +\thinmuskip {.1667em}(blue triangles), and COR1 (green circles). Fit to the type II burst converted to height is shown by the dashed black line. The type II burst height-time perfectly matches the eruption of the CBF as seen by EUVI and CME as seen by COR1 \citep  {grechnev2011a}\relax }}{47}{figure.caption.31}}
\@writefile{brf}{\backcite{grechnev2011a}{{47}{1.25}{figure.caption.31}}}
\newlabel{fig:typeII_cbf}{{1.25}{47}{Top: Type II radio burst observed by the HiRAS spectrograph at Learmonth, Australia. Middle: Coronal bright front height time measurements from EUVI 195\,\AA \, (red squares), 171\,\AA \,(blue triangles), and COR1 (green circles). Fit to the type II burst converted to height is shown by the dashed black line. The type II burst height-time perfectly matches the eruption of the CBF as seen by EUVI and CME as seen by COR1 \citep {grechnev2011a}\relax \relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{veronig2010}{{47}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{bieseker2002}{{47}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{klassen2000}{{47}{1.3.3}{figure.caption.31}}}
\citation{klassen2002}
\citation{kozarev2011}
\citation{krucker1999}
\citation{grechnev2011a}
\citation{grechnev2011a}
\citation{attrill2007}
\citation{chen2002}
\citation{delannee2008}
\citation{maia2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Model of a coronal disturbance resulting in a CBF in the low corona, and a steepening into a shock higher in the corona \citep  {grechnev2011a}.\relax }}{48}{figure.caption.32}}
\@writefile{brf}{\backcite{grechnev2011a}{{48}{1.26}{figure.caption.32}}}
\newlabel{fig:shock_cbf}{{1.26}{48}{Model of a coronal disturbance resulting in a CBF in the low corona, and a steepening into a shock higher in the corona \citep {grechnev2011a}.\relax \relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{warmuth2004b}{{48}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{grechnev2011}{{48}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{vrsna2005}{{48}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{khan2002}{{48}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{klassen2002}{{48}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{kozarev2011}{{48}{1.3.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{krucker1999}{{48}{1.3.3}{figure.caption.31}}}
\citation{vourlidas2012}
\citation{vourlidas2013}
\citation{vourlidas2013}
\citation{vourlidas2013}
\citation{vourlidas2013}
\citation{vourlidas2003}
\citation{ontiveros2009}
\citation{spreiter1966}
\citation{russel2002}
\citation{kim2012}
\citation{gopal2012}
\citation{maloney2011}
\@writefile{brf}{\backcite{attrill2007}{{49}{1.3.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{chen2002}{{49}{1.3.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{delannee2008}{{49}{1.3.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{maia2004}{{49}{1.3.3}{figure.caption.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}White-light Shocks}{49}{subsection.1.3.4}}
\@writefile{brf}{\backcite{vourlidas2012}{{49}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{vourlidas2013}{{49}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{vourlidas2013}{{49}{1.3.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{vourlidas2003}{{49}{1.3.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{ontiveros2009}{{49}{1.3.4}{figure.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces White-light shock \citep  {vourlidas2013}\relax }}{50}{figure.caption.33}}
\@writefile{brf}{\backcite{vourlidas2013}{{50}{1.27}{figure.caption.33}}}
\newlabel{fig:wl_shock}{{1.27}{50}{White-light shock \citep {vourlidas2013}\relax \relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{spreiter1966}{{50}{1.3.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{russel2002}{{50}{1.3.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{kim2012}{{50}{1.3.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{gopal2012}{{50}{1.3.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{maloney2011}{{50}{1.3.4}{figure.caption.33}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{51}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{52}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
