\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\FN@pp@footnotehinttrue 
\citation{foukal2004}
\citation{bouvier2010}
\citation{montmerle2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sun}{2}{section.1.1}}
\newlabel{sec:1}{{1.1}{2}{The Sun\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{foukal2004}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bouvier2010}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{montmerle2006}{{2}{1.1}{section.1.1}}}
\citation{sackmann1993}
\citation{davis1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{3}{subsection.1.1.1}}
\newlabel{sec:10}{{1.1.1}{3}{Solar Interior\relax }{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{sackmann1993}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{davis1968}{{3}{1.1.1}{subsection.1.1.1}}}
\citation{turk2011}
\citation{davis1968}
\citation{mitalas1992}
\@writefile{brf}{\backcite{turk2011}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{davis1968}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{mitalas1992}{{4}{1.1.1}{equation.1.1.4}}}
\citation{foukal2004}
\citation{turk2011}
\citation{turk2011}
\@writefile{brf}{\backcite{foukal2004}{{5}{1.1.1}{equation.1.1.5}}}
\@writefile{brf}{\backcite{turk2011}{{5}{1.1.1}{equation.1.1.5}}}
\citation{thompson2003}
\citation{thompson2003}
\citation{thompson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The solar interior and atmosphere}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar_atmosphere}{{1.1}{6}{The solar interior and atmosphere\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{turk2011}{{6}{1.1.1}{equation.1.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential rotation rate as a function of latitude and depth}}{7}{figure.caption.6}}
\@writefile{brf}{\backcite{thompson2003}{{7}{1.2}{figure.caption.6}}}
\newlabel{fig:diff_rot}{{1.2}{7}{Differential rotation rate as a function of latitude and depth\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{thompson2003}{{7}{1.1.1}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solar Magnetic Field and Dynamo}{7}{subsection.1.1.2}}
\newlabel{sec:dynamo}{{1.1.2}{7}{Solar Magnetic Field and Dynamo\relax }{subsection.1.1.2}{}}
\citation{charbon2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The solar butterfly diagram}}{8}{figure.caption.7}}
\newlabel{fig:butterfly}{{1.3}{8}{The solar butterfly diagram\relax }{figure.caption.7}{}}
\citation{babcock1961}
\citation{fan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Babcock model of magnetic field evolution in the Sun}}{9}{figure.caption.8}}
\newlabel{fig:Babcock}{{1.4}{9}{The Babcock model of magnetic field evolution in the Sun\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{charbon2010}{{9}{1.1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{babcock1961}{{9}{1.1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{fan2009}{{10}{1.1.2}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{10}{subsection.1.1.3}}
\newlabel{sec:12}{{1.1.3}{10}{Solar Atmosphere\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Photosphere}{10}{subsubsection.1.1.3.1}}
\newlabel{sec:121}{{1.1.3.1}{10}{Photosphere\relax }{subsubsection.1.1.3.1}{}}
\citation{schrijver2008b}
\newlabel{eqn:planck}{{1.8}{11}{Photosphere\relax }{equation.1.1.8}{}}
\@writefile{brf}{\backcite{schrijver2008b}{{11}{1.1.3.1}{equation.1.1.8}}}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{asch2004}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{asch2004}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{carlsson1997}
\citation{depont2004}
\@writefile{brf}{\backcite{fontenla1988}{{12}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{gabriel1976}{{12}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{vernazza1981}{{12}{1.1.3.1}{equation.1.1.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Chromosphere}{12}{subsubsection.1.1.3.2}}
\newlabel{sec:122}{{1.1.3.2}{12}{Chromosphere\relax }{subsubsection.1.1.3.2}{}}
\@writefile{brf}{\backcite{fontenla1988}{{12}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{gabriel1976}{{12}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{vernazza1981}{{12}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The temperature and density as a function of height above the photosphere}}{13}{figure.caption.9}}
\@writefile{brf}{\backcite{fontenla1988}{{13}{1.5}{figure.caption.9}}}
\@writefile{brf}{\backcite{gabriel1976}{{13}{1.5}{figure.caption.9}}}
\@writefile{brf}{\backcite{vernazza1981}{{13}{1.5}{figure.caption.9}}}
\@writefile{brf}{\backcite{asch2004}{{13}{1.5}{figure.caption.9}}}
\newlabel{fig:val}{{1.5}{13}{The temperature and density as a function of height above the photosphere\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{carlsson1997}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{depont2004}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Transition Region}{14}{subsubsection.1.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Corona}{14}{subsubsection.1.1.3.4}}
\newlabel{sec:123}{{1.1.3.4}{14}{Corona\relax }{subsubsection.1.1.3.4}{}}
\@writefile{brf}{\backcite{fontenla1988}{{14}{1.1.3.4}{subsubsection.1.1.3.4}}}
\@writefile{brf}{\backcite{gabriel1976}{{14}{1.1.3.4}{subsubsection.1.1.3.4}}}
\@writefile{brf}{\backcite{vernazza1981}{{14}{1.1.3.4}{subsubsection.1.1.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces AIA image of the corona}}{15}{figure.caption.10}}
\newlabel{fig:aia_corona}{{1.6}{15}{AIA image of the corona\relax }{figure.caption.10}{}}
\citation{lantos1999}
\citation{lantos1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of soft X-ray and low frequency radio observations of the corona}}{17}{figure.caption.11}}
\@writefile{brf}{\backcite{lantos1999}{{17}{1.7}{figure.caption.11}}}
\newlabel{fig:lowfreq}{{1.7}{17}{Comparison of soft X-ray and low frequency radio observations of the corona\relax }{figure.caption.11}{}}
\newlabel{eq:rad_trans}{{1.10}{17}{Corona\relax }{equation.1.1.10}{}}
\citation{gopal2004}
\citation{vour2010}
\FN@pp@footnote@aux{1}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coronal Mass Ejections}{18}{section.1.2}}
\newlabel{sec:2}{{1.2}{18}{Coronal Mass Ejections\relax }{section.1.2}{}}
\citation{carrington1859}
\citation{balfour1861}
\citation{lindemann1919}
\citation{chapman1930}
\citation{wild1958}
\citation{forbush1946}
\citation{wild1963}
\citation{gold1962}
\@writefile{brf}{\backcite{gopal2004}{{19}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{vour2010}{{19}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Brief History}{19}{subsection.1.2.1}}
\newlabel{sec:20}{{1.2.1}{19}{A Brief History\relax }{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{carrington1859}{{19}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{balfour1861}{{19}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{lindemann1919}{{19}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{chapman1930}{{19}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{wild1958}{{19}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{forbush1946}{{19}{1.2.1}{subsection.1.2.1}}}
\citation{tousey1971}
\citation{macqueen1980}
\citation{sheeley1980}
\citation{hundhausen1999}
\citation{dom95}
\citation{kai08}
\citation{illing1985}
\citation{pick2006}
\citation{webbHu1987}
\citation{burk2004}
\citation{burk2004}
\citation{yashiro2004}
\@writefile{brf}{\backcite{wild1963}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{gold1962}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{tousey1971}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{macqueen1980}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{sheeley1980}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{hundhausen1999}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{dom95}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{kai08}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LASCO C3 image of a CME}}{21}{figure.caption.12}}
\newlabel{fig:lasco_c3}{{1.8}{21}{LASCO C3 image of a CME\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Morphology and Kinematics}{21}{subsection.1.2.2}}
\@writefile{brf}{\backcite{illing1985}{{21}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pick2006}{{21}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{webbHu1987}{{21}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{burk2004}{{21}{1.2.2}{figure.caption.12}}}
\citation{moran2004}
\citation{byrne2010}
\citation{dekon2009}
\citation{thern2006}
\citation{mierla2009}
\citation{yurch2005}
\citation{yurch2005}
\citation{gopal2004}
\citation{webb2012}
\citation{yurch2005}
\citation{yashiro2004}
\citation{yashiro2004}
\citation{gopal2004}
\citation{moon2000}
\citation{shee1999}
\citation{vrsna2005}
\citation{yurch2005}
\@writefile{brf}{\backcite{burk2004}{{22}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{yashiro2004}{{22}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{moran2004}{{22}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{byrne2010}{{22}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{dekon2009}{{22}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{thern2006}{{22}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{mierla2009}{{22}{1.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{gopal2004}{{22}{1.2.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of CME speeds}}{23}{figure.caption.13}}
\@writefile{brf}{\backcite{yurch2005}{{23}{1.9}{figure.caption.13}}}
\newlabel{fig:yurch2005}{{1.9}{23}{Distribution of CME speeds\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{webb2012}{{23}{1.2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{yurch2005}{{23}{1.2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{yashiro2004}{{23}{1.2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{yashiro2004}{{23}{1.2.2}{figure.caption.13}}}
\citation{gallagher03}
\citation{gallagher03}
\citation{gallagher03}
\citation{zhang2006}
\citation{zhang2006}
\citation{zhang2006}
\citation{temmer2010}
\citation{vrsnak2007}
\citation{zhang2001}
\citation{zhang2004}
\@writefile{brf}{\backcite{gopal2004}{{24}{1.2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{moon2000}{{24}{1.2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{shee1999}{{24}{1.2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{vrsna2005}{{24}{1.2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{yurch2005}{{24}{1.2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{gallagher03}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{zhang2006}{{24}{1.2.2}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces CME height, speed, and acceleration as function of time}}{25}{figure.caption.14}}
\@writefile{brf}{\backcite{gallagher03}{{25}{1.10}{figure.caption.14}}}
\newlabel{fig:gall2003}{{1.10}{25}{CME height, speed, and acceleration as function of time\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{temmer2010}{{25}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{vrsnak2007}{{25}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{zhang2001}{{25}{1.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{zhang2004}{{25}{1.2.2}{figure.caption.15}}}
\citation{zhang2001}
\citation{zhang2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CME acceleration as a function of acceleration duration}}{26}{figure.caption.15}}
\@writefile{brf}{\backcite{zhang2006}{{26}{1.11}{figure.caption.15}}}
\newlabel{fig:acell_duration}{{1.11}{26}{CME acceleration as a function of acceleration duration\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Masses and Dynamics}{26}{subsection.1.2.3}}
\citation{munro1979}
\citation{poland1981}
\citation{vourlidas02}
\citation{vour2010}
\citation{vou00}
\citation{cola09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces CME speed profile along side flare X-ray light curve}}{27}{figure.caption.16}}
\@writefile{brf}{\backcite{zhang2001}{{27}{1.12}{figure.caption.16}}}
\newlabel{fig:zhang2001}{{1.12}{27}{CME speed profile along side flare X-ray light curve\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{munro1979}{{27}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{poland1981}{{27}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{vourlidas02}{{27}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{vour2010}{{27}{1.2.3}{subsection.1.2.3}}}
\citation{aschw09}
\citation{gopalswamy1992}
\@writefile{brf}{\backcite{vou00}{{28}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{cola09}{{28}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{aschw09}{{28}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{gopalswamy1992}{{28}{1.2.3}{subsection.1.2.3}}}
\citation{vou00}
\citation{vou00}
\citation{vou00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces CME energies and masses as a function of height}}{29}{figure.caption.17}}
\@writefile{brf}{\backcite{vou00}{{29}{1.13}{figure.caption.17}}}
\newlabel{fig:cme_energies}{{1.13}{29}{CME energies and masses as a function of height\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{vou00}{{29}{1.2.3}{figure.caption.17}}}
\citation{vour2010}
\citation{vour2010}
\citation{vour2010}
\citation{subram2007}
\citation{lewis2002}
\@writefile{brf}{\backcite{vour2010}{{30}{1.2.3}{equation.1.2.12}}}
\@writefile{brf}{\backcite{subram2007}{{30}{1.2.3}{figure.caption.18}}}
\citation{vrs06}
\citation{cargill2004}
\citation{sheeley1997}
\citation{vrs06}
\citation{vrs06}
\citation{vrs06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of CME masses, kinetic and total mechanical energies}}{31}{figure.caption.18}}
\@writefile{brf}{\backcite{vour2010}{{31}{1.14}{figure.caption.18}}}
\newlabel{fig:energy_dist}{{1.14}{31}{Distribution of CME masses, kinetic and total mechanical energies\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{lewis2002}{{31}{1.2.3}{figure.caption.18}}}
\citation{malo10}
\citation{bastian2001}
\citation{bastian2001}
\citation{bein2011}
\citation{zhang2006}
\@writefile{brf}{\backcite{vrs06}{{32}{1.2.3}{figure.caption.18}}}
\@writefile{brf}{\backcite{cargill2004}{{32}{1.2.3}{figure.caption.18}}}
\FN@pp@footnote@aux{2}{32}
\@writefile{brf}{\backcite{sheeley1997}{{32}{1.2.3}{figure.caption.18}}}
\@writefile{brf}{\backcite{vrs06}{{32}{1.2.3}{figure.caption.18}}}
\@writefile{brf}{\backcite{malo10}{{32}{1.2.3}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Acceleration due to all forces acting on CME}}{33}{figure.caption.19}}
\@writefile{brf}{\backcite{vrs06}{{33}{1.15}{figure.caption.19}}}
\newlabel{fig:vrsnak06}{{1.15}{33}{Acceleration due to all forces acting on CME\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{bein2011}{{33}{1.2.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{zhang2006}{{33}{1.2.3}{figure.caption.20}}}
\citation{bein2011}
\citation{bastian2001}
\citation{emslie2012}
\citation{emslie2012}
\citation{emslie2004}
\citation{emslie2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Nonthermal synchrotron emission in a CME}}{34}{figure.caption.20}}
\@writefile{brf}{\backcite{bastian2001}{{34}{1.16}{figure.caption.20}}}
\newlabel{fig:bastian_cme}{{1.16}{34}{Nonthermal synchrotron emission in a CME\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{bein2011}{{34}{1.2.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{bastian2001}{{34}{1.2.3}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Energy components of an eruptive event.}}{35}{figure.caption.21}}
\@writefile{brf}{\backcite{emslie2012}{{35}{1.17}{figure.caption.21}}}
\newlabel{fig:emslie_energy}{{1.17}{35}{Energy components of an eruptive event}{figure.caption.21}{}}
\@writefile{brf}{\backcite{emslie2004}{{35}{1.2.3}{figure.caption.21}}}
\@writefile{brf}{\backcite{emslie2012}{{35}{1.2.3}{figure.caption.21}}}
\citation{mann1995a}
\citation{mann1996}
\citation{nelson1985}
\citation{khan2002}
\citation{khan2002}
\citation{hey1946}
\citation{allen1947}
\citation{payne1947}
\citation{wild1954}
\citation{uchida1960}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coronal Shocks}{36}{section.1.3}}
\newlabel{sec:21}{{1.3}{36}{Coronal Shocks\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Type II Radio Bursts}{36}{subsection.1.3.1}}
\@writefile{brf}{\backcite{mann1995a}{{36}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{mann1996}{{36}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{nelson1985}{{36}{1.3.1}{subsection.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Type II radio burst}}{37}{figure.caption.22}}
\@writefile{brf}{\backcite{khan2002}{{37}{1.18}{figure.caption.22}}}
\newlabel{fig:typeII}{{1.18}{37}{Type II radio burst\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{hey1946}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{allen1947}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{payne1947}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{wild1954}{{37}{1.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{uchida1960}{{37}{1.3.1}{figure.caption.22}}}
\citation{maxwell1962}
\citation{uchida1974}
\citation{kosugi1976}
\citation{maia2000}
\citation{maia2000}
\citation{hundhausen1972}
\citation{stewart1974}
\citation{gosling1976}
\citation{robinson1985}
\citation{classen2002}
\citation{cho2007}
\citation{cho2007}
\citation{maia2000}
\citation{bain2012}
\citation{klein1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Low frequency image of a radio shock}}{38}{figure.caption.23}}
\@writefile{brf}{\backcite{maia2000}{{38}{1.19}{figure.caption.23}}}
\newlabel{fig:maia}{{1.19}{38}{Low frequency image of a radio shock\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{maxwell1962}{{38}{1.3.1}{equation.1.3.15}}}
\@writefile{brf}{\backcite{uchida1974}{{38}{1.3.1}{equation.1.3.15}}}
\@writefile{brf}{\backcite{kosugi1976}{{38}{1.3.1}{equation.1.3.15}}}
\@writefile{brf}{\backcite{hundhausen1972}{{39}{1.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{stewart1974}{{39}{1.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{gosling1976}{{39}{1.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{robinson1985}{{39}{1.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{classen2002}{{39}{1.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{maia2000}{{39}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{bain2012}{{39}{1.3.1}{figure.caption.24}}}
\citation{mancuso2011}
\citation{reiner2001}
\citation{mancuso2004}
\citation{cho2007}
\citation{cho2012}
\citation{reiner2001}
\citation{mancuso2004}
\citation{reiner2001}
\citation{mancuso2004}
\citation{bemporad2010}
\citation{bemporad2010}
\citation{vrsnak2000a}
\citation{vrsnak2000b}
\citation{vrsnak2001}
\citation{mag2012}
\citation{vrsnak2008}
\citation{cane2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Comparison of CME and type II height-time kinematics}}{40}{figure.caption.24}}
\@writefile{brf}{\backcite{cho2007}{{40}{1.20}{figure.caption.24}}}
\newlabel{fig:cho}{{1.20}{40}{Comparison of CME and type II height-time kinematics\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{klein1999}{{40}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{mancuso2011}{{40}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{reiner2001}{{40}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{mancuso2004}{{40}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{cho2007}{{40}{1.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{cho2012}{{40}{1.3.1}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Statistical comparison of CME and type II height-time kinematics}}{41}{figure.caption.25}}
\@writefile{brf}{\backcite{reiner2001}{{41}{1.21}{figure.caption.25}}}
\@writefile{brf}{\backcite{mancuso2004}{{41}{1.21}{figure.caption.25}}}
\newlabel{fig:reiner}{{1.21}{41}{Statistical comparison of CME and type II height-time kinematics\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{vrsnak2000a}{{41}{1.3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{vrsnak2000b}{{41}{1.3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{vrsnak2001}{{41}{1.3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{mag2012}{{41}{1.3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{vrsnak2008}{{41}{1.3.1}{figure.caption.26}}}
\FN@pp@footnote@aux{3}{41}
\@writefile{brf}{\backcite{cane2005}{{41}{1}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces CME flank shock observed by the UVCS spectrometer}}{42}{figure.caption.26}}
\@writefile{brf}{\backcite{bemporad2010}{{42}{1.22}{figure.caption.26}}}
\newlabel{fig:mancuso_uv}{{1.22}{42}{CME flank shock observed by the UVCS spectrometer\relax }{figure.caption.26}{}}
\citation{cairns1987}
\citation{cane1998}
\citation{mann2005}
\citation{mann1995}
\citation{mann2005}
\citation{miteva2007}
\citation{guo2010}
\citation{vandas2011}
\citation{zlobec1993}
\citation{cairns1987}
\citation{wild1964}
\citation{stewart1980}
\citation{aurass2004}
\citation{aurass2002}
\citation{mann2009}
\citation{carmicheal1964}
\citation{hirayama1974}
\citation{kopp1976}
\citation{sturrock1966}
\citation{miteva2007}
\citation{miteva2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Herringbones and Type IIIs}{43}{subsection.1.3.2}}
\@writefile{brf}{\backcite{cairns1987}{{43}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{cane1998}{{43}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mann2005}{{43}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mann1995}{{43}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mann2005}{{43}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{miteva2007}{{43}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{guo2010}{{43}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{vandas2011}{{43}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{zlobec1993}{{43}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{cairns1987}{{43}{1.3.2}{subsection.1.3.2}}}
\citation{pick2008}
\citation{vilmer2002}
\citation{klassen2002}
\citation{krucker1999}
\citation{bougeret1998}
\citation{thompson1998}
\citation{thompson1998}
\@writefile{brf}{\backcite{wild1964}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{stewart1980}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{aurass2004}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{aurass2002}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mann2009}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{carmicheal1964}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{hirayama1974}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{kopp1976}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{sturrock1966}{{44}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{pick2008}{{44}{1.3.2}{figure.caption.27}}}
\FN@pp@footnote@aux{4}{44}
\@writefile{brf}{\backcite{vilmer2002}{{44}{1.3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{klassen2002}{{44}{1.3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{krucker1999}{{44}{1.3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{bougeret1998}{{44}{1.3.2}{figure.caption.27}}}
\citation{moses1997}
\citation{thompson1998}
\citation{thompson2009}
\citation{gopal2009}
\citation{wang2000}
\citation{long2011}
\citation{veronig2010}
\citation{grechnev2011a}
\citation{grechnev2011a}
\citation{bieseker2002}
\citation{klassen2000}
\citation{warmuth2004b}
\citation{grechnev2011}
\citation{vrsna2005}
\citation{khan2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Herringbone radio bursts}}{45}{figure.caption.27}}
\@writefile{brf}{\backcite{miteva2007}{{45}{1.23}{figure.caption.27}}}
\newlabel{fig:hb_mann}{{1.23}{45}{Herringbone radio bursts\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Coronal Bright Fronts}{45}{subsection.1.3.3}}
\@writefile{brf}{\backcite{moses1997}{{45}{1.3.3}{figure.caption.28}}}
\@writefile{brf}{\backcite{thompson1998}{{45}{1.3.3}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces First observation of an \textquoteleft EIT wave'}}{46}{figure.caption.28}}
\@writefile{brf}{\backcite{thompson1998}{{46}{1.24}{figure.caption.28}}}
\newlabel{fig:cbf}{{1.24}{46}{First observation of an \textquoteleft EIT wave'\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{thompson2009}{{46}{1.3.3}{figure.caption.28}}}
\@writefile{brf}{\backcite{gopal2009}{{46}{1.3.3}{figure.caption.28}}}
\@writefile{brf}{\backcite{wang2000}{{46}{1.3.3}{figure.caption.28}}}
\@writefile{brf}{\backcite{long2011}{{46}{1.3.3}{figure.caption.28}}}
\@writefile{brf}{\backcite{veronig2010}{{46}{1.3.3}{figure.caption.28}}}
\@writefile{brf}{\backcite{bieseker2002}{{46}{1.3.3}{figure.caption.29}}}
\@writefile{brf}{\backcite{klassen2000}{{46}{1.3.3}{figure.caption.29}}}
\@writefile{brf}{\backcite{warmuth2004b}{{46}{1.3.3}{figure.caption.29}}}
\@writefile{brf}{\backcite{grechnev2011}{{46}{1.3.3}{figure.caption.29}}}
\@writefile{brf}{\backcite{vrsna2005}{{46}{1.3.3}{figure.caption.29}}}
\citation{klassen2002}
\citation{kozarev2011}
\citation{krucker1999}
\citation{grechnev2011a}
\citation{grechnev2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Comparison of EUV wave and type II height-time}}{47}{figure.caption.29}}
\@writefile{brf}{\backcite{grechnev2011a}{{47}{1.25}{figure.caption.29}}}
\newlabel{fig:typeII_cbf}{{1.25}{47}{Comparison of EUV wave and type II height-time\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{khan2002}{{47}{1.3.3}{figure.caption.29}}}
\@writefile{brf}{\backcite{klassen2002}{{47}{1.3.3}{figure.caption.29}}}
\@writefile{brf}{\backcite{kozarev2011}{{47}{1.3.3}{figure.caption.29}}}
\@writefile{brf}{\backcite{krucker1999}{{47}{1.3.3}{figure.caption.29}}}
\citation{attrill2007}
\citation{chen2002}
\citation{delannee2008}
\citation{maia2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Model of EUV wave and coronal shock}}{48}{figure.caption.30}}
\@writefile{brf}{\backcite{grechnev2011a}{{48}{1.26}{figure.caption.30}}}
\newlabel{fig:shock_cbf}{{1.26}{48}{Model of EUV wave and coronal shock\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{attrill2007}{{48}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{chen2002}{{48}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{delannee2008}{{48}{1.3.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{maia2004}{{48}{1.3.3}{figure.caption.30}}}
\citation{vourlidas2012}
\citation{vourlidas2013}
\citation{vourlidas2013}
\citation{vourlidas2013}
\citation{vourlidas2013}
\citation{vourlidas2003}
\citation{ontiveros2009}
\citation{spreiter1966}
\citation{russel2002}
\citation{kim2012}
\citation{gopal2012}
\citation{maloney2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces White-light image of shocks}}{49}{figure.caption.31}}
\@writefile{brf}{\backcite{vourlidas2013}{{49}{1.27}{figure.caption.31}}}
\newlabel{fig:wl_shock}{{1.27}{49}{White-light image of shocks\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}White-light Shocks}{49}{subsection.1.3.4}}
\@writefile{brf}{\backcite{vourlidas2012}{{49}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{vourlidas2013}{{49}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{vourlidas2013}{{50}{1.3.4}{figure.caption.31}}}
\@writefile{brf}{\backcite{vourlidas2003}{{50}{1.3.4}{figure.caption.31}}}
\@writefile{brf}{\backcite{ontiveros2009}{{50}{1.3.4}{figure.caption.31}}}
\@writefile{brf}{\backcite{spreiter1966}{{50}{1.3.4}{figure.caption.31}}}
\@writefile{brf}{\backcite{russel2002}{{50}{1.3.4}{figure.caption.31}}}
\@writefile{brf}{\backcite{kim2012}{{50}{1.3.4}{figure.caption.31}}}
\@writefile{brf}{\backcite{gopal2012}{{50}{1.3.4}{figure.caption.31}}}
\@writefile{brf}{\backcite{maloney2011}{{50}{1.3.4}{figure.caption.31}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{51}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{53}
\setcounter{equation}{15}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
