\relax 
\citation{foukal2004}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sun}{2}{section.1.1}}
\newlabel{sec:1}{{1.1}{2}{The Sun\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{foukal2004}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{2}{subsection.1.1.1}}
\newlabel{sec:10}{{1.1.1}{2}{Solar Interior\relax }{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The internal structure of the Sun, including the core, radiative zone, and convective zone. Also shown is the structure of the its atmosphere, including the photosphere, chromosphere, and corona. The layers of the solar atmosphere are usually demarcated by temperature changes as height above the solar surface increases. The temperature ranges from $\sim $6000\,K in the photosphere to above 1\,MK in the corona.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar_atmosphere}{{1.1}{3}{The internal structure of the Sun, including the core, radiative zone, and convective zone. Also shown is the structure of the its atmosphere, including the photosphere, chromosphere, and corona. The layers of the solar atmosphere are usually demarcated by temperature changes as height above the solar surface increases. The temperature ranges from $\sim $6000\,K in the photosphere to above 1\,MK in the corona.\relax \relax }{figure.caption.7}{}}
\citation{babcock1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential rotation and flux freezing result in the poloidal dipolar magnetic field, generated by dynamo action, to be dragged around in a toroidal direction, an action known as the omega effect. Buoyancy of the field lines results in them rising and twisting, known as the alpha effect, eventually surfacing to become bipolar fields that extend far into the corona.\relax }}{4}{figure.caption.8}}
\newlabel{fig:Babcock}{{1.2}{4}{Differential rotation and flux freezing result in the poloidal dipolar magnetic field, generated by dynamo action, to be dragged around in a toroidal direction, an action known as the omega effect. Buoyancy of the field lines results in them rising and twisting, known as the alpha effect, eventually surfacing to become bipolar fields that extend far into the corona.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solar Dynamo and Magnetic Field}{4}{subsection.1.1.2}}
\newlabel{sec:11}{{1.1.2}{4}{Solar Dynamo and Magnetic Field\relax }{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{babcock1961}{{4}{1.1.2}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{5}{subsection.1.1.3}}
\newlabel{sec:12}{{1.1.3}{5}{Solar Atmosphere\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Photosphere}{5}{subsubsection.1.1.3.1}}
\newlabel{sec:121}{{1.1.3.1}{5}{Photosphere\relax }{subsubsection.1.1.3.1}{}}
\citation{phillips2008}
\FN@pp@footnote@aux{1}{6}
\@writefile{brf}{\backcite{phillips2008}{{6}{1.1.3.1}{subsubsection.1.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Chromosphere}{6}{subsubsection.1.1.3.2}}
\newlabel{sec:122}{{1.1.3.2}{6}{Chromosphere\relax }{subsubsection.1.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Corona}{6}{subsubsection.1.1.3.3}}
\newlabel{sec:123}{{1.1.3.3}{6}{Corona\relax }{subsubsection.1.1.3.3}{}}
\citation{feldman2003}
\citation{geiss1985}
\@writefile{brf}{\backcite{feldman2003}{{7}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{brf}{\backcite{geiss1985}{{7}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Solar Wind}{7}{subsection.1.1.4}}
\newlabel{sec:13}{{1.1.4}{7}{Solar Wind\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coronal Mass Ejections and Coronal Shocks}{7}{section.1.2}}
\newlabel{sec:2}{{1.2}{7}{Coronal Mass Ejections and Coronal Shocks\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Observations}{7}{subsection.1.2.1}}
\newlabel{sec:20}{{1.2.1}{7}{Observations\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Current understanding}{7}{subsection.1.2.2}}
\newlabel{sec:21}{{1.2.2}{7}{Current understanding\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Open Questions}{7}{subsection.1.2.3}}
\newlabel{sec:22}{{1.2.3}{7}{Open Questions\relax }{subsection.1.2.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{section@level}{0}
}
