\relax 
\citation{foukal2004}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sun}{2}{section.1.1}}
\newlabel{sec:1}{{1.1}{2}{The Sun\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{foukal2004}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solar Interior}{2}{subsection.1.1.1}}
\newlabel{sec:10}{{1.1.1}{2}{Solar Interior\relax }{subsection.1.1.1}{}}
\citation{turk2011}
\citation{davis1968}
\citation{fukuda1998}
\citation{mikheev1986}
\citation{wolfenstein1978}
\@writefile{brf}{\backcite{turk2011}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{davis1968}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{fukuda1998}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{mikheev1986}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{wolfenstein1978}{{4}{1.1.1}{equation.1.1.4}}}
\citation{mitalas1992}
\citation{turk2011}
\@writefile{brf}{\backcite{mitalas1992}{{5}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{turk2011}{{5}{1.1.1}{equation.1.1.5}}}
\citation{turk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The internal structure of the Sun, including the core, radiative zone, and convective zone. Also shown is the structure of the its atmosphere, including the photosphere, chromosphere, and corona. The layers of the solar atmosphere are usually demarcated by temperature changes as height above the solar surface increases. The temperature ranges from $\sim $6000\tmspace  +\thinmuskip {.1667em}K in the photosphere to above 1\tmspace  +\thinmuskip {.1667em}MK in the corona.\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar_atmosphere}{{1.1}{6}{The internal structure of the Sun, including the core, radiative zone, and convective zone. Also shown is the structure of the its atmosphere, including the photosphere, chromosphere, and corona. The layers of the solar atmosphere are usually demarcated by temperature changes as height above the solar surface increases. The temperature ranges from $\sim $6000\,K in the photosphere to above 1\,MK in the corona.\relax \relax }{figure.caption.7}{}}
\citation{thompson2003}
\citation{thompson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Helioseismological determination of interior rotation rate in nanoHertz (nHz) as a function solar radius, starting from solar centre ($r=0.0$) to surface ($r=1.0$). The separate symbols show different latitudes, from $0^{\circ }$ to $75^{\circ }$. The data show that the interior rotates differentially down to $\sim $$0.7\tmspace  +\thinmuskip {.1667em}R_{\odot }$. The dashed line demarcates the boundary between solid body rotation and differential rotation \citep  {thompson2003}.\relax }}{7}{figure.caption.8}}
\@writefile{brf}{\backcite{thompson2003}{{7}{1.2}{figure.caption.8}}}
\newlabel{fig:diff_rot}{{1.2}{7}{Helioseismological determination of interior rotation rate in nanoHertz (nHz) as a function solar radius, starting from solar centre ($r=0.0$) to surface ($r=1.0$). The separate symbols show different latitudes, from $0^{\circ }$ to $75^{\circ }$. The data show that the interior rotates differentially down to $\sim $$0.7\,R_{\odot }$. The dashed line demarcates the boundary between solid body rotation and differential rotation \citep {thompson2003}.\relax \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{turk2011}{{7}{1.1.1}{figure.caption.7}}}
\citation{thompson2003}
\@writefile{brf}{\backcite{thompson2003}{{8}{1.1.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solar Magnetic Field and Dynamo}{8}{subsection.1.1.2}}
\newlabel{sec:11}{{1.1.2}{8}{Solar Magnetic Field and Dynamo\relax }{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Top: The latitude of sunspots as a function of time. During the rise phase of each cycle the sunspots have a latitudinal distribution of $\pm 30^{\circ }$ from the equator. As the solar cycle progresses, sunspots emergence takes place at an increasingly lower latitude. Bottom: Sunspot area as a function of time. The approximate 11 year periodicity is clearly shown.\relax }}{9}{figure.caption.9}}
\newlabel{fig:butterfly}{{1.3}{9}{Top: The latitude of sunspots as a function of time. During the rise phase of each cycle the sunspots have a latitudinal distribution of $\pm 30^{\circ }$ from the equator. As the solar cycle progresses, sunspots emergence takes place at an increasingly lower latitude. Bottom: Sunspot area as a function of time. The approximate 11 year periodicity is clearly shown.\relax \relax }{figure.caption.9}{}}
\citation{babcock1961}
\citation{charbon2010}
\citation{fan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Differential rotation and flux freezing result in the poloidal dipolar magnetic field, generated by dynamo action, to be dragged around in a toroidal direction, an action known as the omega effect. Buoyancy of the field lines results in them rising and twisting, known as the alpha effect, eventually surfacing to become bipolar fields that extend far into the corona.\relax }}{10}{figure.caption.10}}
\newlabel{fig:Babcock}{{1.4}{10}{Differential rotation and flux freezing result in the poloidal dipolar magnetic field, generated by dynamo action, to be dragged around in a toroidal direction, an action known as the omega effect. Buoyancy of the field lines results in them rising and twisting, known as the alpha effect, eventually surfacing to become bipolar fields that extend far into the corona.\relax \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{babcock1961}{{10}{1.1.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{charbon2010}{{11}{1.1.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{fan2009}{{11}{1.1.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solar Atmosphere}{11}{subsection.1.1.3}}
\newlabel{sec:12}{{1.1.3}{11}{Solar Atmosphere\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Photosphere}{11}{subsubsection.1.1.3.1}}
\newlabel{sec:121}{{1.1.3.1}{11}{Photosphere\relax }{subsubsection.1.1.3.1}{}}
\citation{phillips2008}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{phillips2008}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{phillips2008}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\citation{mcateer2002}
\citation{carlsson1997}
\@writefile{brf}{\backcite{phillips2008}{{13}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{fontenla1988}{{13}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{gabriel1976}{{13}{1.1.3.1}{equation.1.1.8}}}
\@writefile{brf}{\backcite{vernazza1981}{{13}{1.1.3.1}{equation.1.1.8}}}
\FN@pp@footnote@aux{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Chromosphere}{13}{subsubsection.1.1.3.2}}
\newlabel{sec:122}{{1.1.3.2}{13}{Chromosphere\relax }{subsubsection.1.1.3.2}{}}
\@writefile{brf}{\backcite{fontenla1988}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{gabriel1976}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{vernazza1981}{{13}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Temperature and density variation in the solar atmosphere constructed from the models of \citep  {vernazza1981, fontenla1988, gabriel1976}, adopted from \citep  {phillips2008}.\relax }}{14}{figure.caption.11}}
\@writefile{brf}{\backcite{fontenla1988}{{14}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{gabriel1976}{{14}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{vernazza1981}{{14}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{phillips2008}{{14}{1.5}{figure.caption.11}}}
\newlabel{fig:val}{{1.5}{14}{Temperature and density variation in the solar atmosphere constructed from the models of \citep {vernazza1981, fontenla1988, gabriel1976}, adopted from \citep {phillips2008}.\relax \relax }{figure.caption.11}{}}
\citation{fontenla1988}
\citation{gabriel1976}
\citation{vernazza1981}
\@writefile{brf}{\backcite{mcateer2002}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{brf}{\backcite{carlsson1997}{{15}{1.1.3.2}{subsubsection.1.1.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Corona}{15}{subsubsection.1.1.3.3}}
\newlabel{sec:123}{{1.1.3.3}{15}{Corona\relax }{subsubsection.1.1.3.3}{}}
\@writefile{brf}{\backcite{fontenla1988}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{brf}{\backcite{gabriel1976}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{brf}{\backcite{vernazza1981}{{15}{1.1.3.3}{subsubsection.1.1.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Atmospheric Imaging Assembly\tmspace  +\thinmuskip {.1667em}171\tmspace  +\thinmuskip {.1667em}\r A\tmspace  +\thinmuskip {.1667em}image of the solar corona. Bright regions are strong concentrations of magnetic fields known as active regions (temperatures of $2-6$\tmspace  +\thinmuskip {.1667em}MK). Areas outside these regions are known as quiet sun (temperatures $1-2$\tmspace  +\thinmuskip {.1667em}MK).\relax }}{16}{figure.caption.12}}
\newlabel{fig:aia171}{{1.6}{16}{Atmospheric Imaging Assembly\,171\,\AA \,image of the solar corona. Bright regions are strong concentrations of magnetic fields known as active regions (temperatures of $2-6$\,MK). Areas outside these regions are known as quiet sun (temperatures $1-2$\,MK).\relax \relax }{figure.caption.12}{}}
\citation{lantos1999}
\citation{lantos1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Low frequency observations of the solar atmosphere. Nan\tmspace  +\thinmuskip {.1667em}{c}ay Radioheliograph (NRH) 164MHz (top left), 327\tmspace  +\thinmuskip {.1667em}MHz (upper right), and 410\tmspace  +\thinmuskip {.1667em}MHz bottom left. Yohkoh Soft X-ray Telescope (SXT) image for comparison. Note the coronal holes in the SXT image is also in the 164 MHz image of NRH. The active regions are also bright at 327\tmspace  +\thinmuskip {.1667em}MHz and 410\tmspace  +\thinmuskip {.1667em}MHz \citep  {lantos1999}\relax }}{18}{figure.caption.13}}
\@writefile{brf}{\backcite{lantos1999}{{18}{1.7}{figure.caption.13}}}
\newlabel{fig:lowfreq}{{\caption@xref {fig:lowfreq}{ on input line 204}}{18}{Corona\relax }{figure.caption.13}{}}
\newlabel{eq:rad_trans}{{1.10}{18}{Corona\relax }{equation.1.1.10}{}}
\FN@pp@footnote@aux{2}{19}
\citation{carrington1859}
\citation{balfour1861}
\citation{lindemann1919}
\citation{chapman1930}
\citation{wild1958}
\citation{forbush1946}
\citation{wild1963}
\citation{gold1962}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coronal Mass Ejections and Coronal Shocks}{20}{section.1.2}}
\newlabel{sec:2}{{1.2}{20}{Coronal Mass Ejections and Coronal Shocks\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coronal Mass Ejections}{20}{subsection.1.2.1}}
\newlabel{sec:20}{{1.2.1}{20}{Coronal Mass Ejections\relax }{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{carrington1859}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{balfour1861}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{lindemann1919}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{chapman1930}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{wild1958}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{forbush1946}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{wild1963}{{20}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{gold1962}{{20}{1.2.1}{subsection.1.2.1}}}
\citation{tousey1971}
\citation{macqueen1980}
\citation{sheeley1980}
\citation{hundhausen1999}
\citation{dom95}
\citation{kai08}
\citation{gopal2004}
\citation{vour2010}
\citation{pick2006}
\citation{webbHu1987}
\@writefile{brf}{\backcite{tousey1971}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{macqueen1980}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{sheeley1980}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{hundhausen1999}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{dom95}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{kai08}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{gopal2004}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{vour2010}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CMEs and Shocks}{23}{subsection.1.2.2}}
\newlabel{sec:21}{{1.2.2}{23}{CMEs and Shocks\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Open Questions}{23}{subsection.1.2.3}}
\newlabel{sec:22}{{1.2.3}{23}{Open Questions\relax }{subsection.1.2.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{24}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
