\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{58}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{58}{Coronal Mass Ejection and Plasma Shock Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics and \\ Magnetohydrodynamics}{59}{section.2.1}}
\newlabel{sec:1}{{2.1}{59}{Plasma Physics and \\ Magnetohydrodynamics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{59}{subsection.2.1.1}}
\newlabel{sec:10}{{2.1.1}{59}{Maxwell's Equations\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Kinetic Theory}{60}{subsection.2.1.2}}
\newlabel{sec:11}{{2.1.2}{60}{Plasma Kinetic Theory\relax }{subsection.2.1.2}{}}
\newlabel{eqn:num_density}{{2.6}{60}{Plasma Kinetic Theory\relax }{equation.2.1.6}{}}
\newlabel{eqn:bulk_flow}{{2.7}{60}{Plasma Kinetic Theory\relax }{equation.2.1.7}{}}
\newlabel{eqn:boltzmann}{{2.8}{61}{Plasma Kinetic Theory\relax }{equation.2.1.8}{}}
\citation{goossens2003}
\citation{inan2011}
\FN@pp@footnote@aux{6}{62}
\@writefile{brf}{\backcite{goossens2003}{{62}{1}{equation.2.1.10}}}
\@writefile{brf}{\backcite{inan2011}{{62}{1}{equation.2.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{63}{subsection.2.1.3}}
\newlabel{sec:12}{{2.1.3}{63}{Magnetohydrodynamics\relax }{subsection.2.1.3}{}}
\newlabel{eqn:mhd_momentum}{{2.12}{63}{Magnetohydrodynamics\relax }{equation.2.1.12}{}}
\citation{spitzer1962}
\citation{asch2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{66}{subsection.2.1.4}}
\newlabel{sec:13}{{2.1.4}{66}{Magnetic Reconnection\relax }{subsection.2.1.4}{}}
\newlabel{egn:diff}{{2.24}{66}{Magnetic Reconnection\relax }{equation.2.1.24}{}}
\newlabel{eqn:diff_time}{{2.25}{66}{Magnetic Reconnection\relax }{equation.2.1.25}{}}
\@writefile{brf}{\backcite{spitzer1962}{{66}{2.1.4}{equation.2.1.25}}}
\citation{asch2004}
\citation{asch2004}
\citation{parker1963}
\citation{sweet1958}
\@writefile{brf}{\backcite{asch2004}{{67}{2.1.4}{equation.2.1.25}}}
\@writefile{brf}{\backcite{parker1963}{{67}{2.1.4}{figure.caption.34}}}
\@writefile{brf}{\backcite{sweet1958}{{67}{2.1.4}{figure.caption.34}}}
\newlabel{eqn:in_out}{{2.27}{67}{Magnetic Reconnection\relax }{equation.2.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sweet-Parker and Petscheck reconnection models}}{68}{figure.caption.34}}
\@writefile{brf}{\backcite{asch2004}{{68}{2.1}{figure.caption.34}}}
\newlabel{fig:recconection}{{2.1}{68}{Sweet-Parker and Petscheck reconnection models\relax }{figure.caption.34}{}}
\citation{petschek1964}
\citation{priest1986}
\@writefile{brf}{\backcite{petschek1964}{{69}{2.1.4}{equation.2.1.29}}}
\citation{sonnerup1970}
\citation{antiochos1999}
\citation{forbes1995}
\citation{wolfson1998}
\citation{chen1989}
\citation{fan2005}
\citation{krall2001}
\citation{schrijver2008}
\citation{gosling1993}
\@writefile{brf}{\backcite{priest1986}{{70}{2.1.4}{equation.2.1.30}}}
\@writefile{brf}{\backcite{sonnerup1970}{{70}{2.1.4}{equation.2.1.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{70}{section.2.2}}
\newlabel{sec:2}{{2.2}{70}{Coronal Mass Ejections\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{70}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{forbes1995}{{70}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wolfson1998}{{70}{2.2}{section.2.2}}}
\citation{chen2011}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1991}
\citation{lin2000}
\citation{priest2000}
\citation{rust1972}
\citation{forbes1991}
\citation{forbes1995}
\@writefile{brf}{\backcite{chen1989}{{71}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fan2005}{{71}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{krall2001}{{71}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schrijver2008}{{71}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gosling1993}{{71}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chen2011}{{71}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{71}{subsection.2.2.1}}
\newlabel{sec:20}{{2.2.1}{71}{Catastrophe Model\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{71}{2.2.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{lin2000}{{71}{2.2.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{priest2000}{{71}{2.2.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{rust1972}{{71}{2.2.1}{figure.caption.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The catastrophe CME model}}{72}{figure.caption.35}}
\@writefile{brf}{\backcite{forbes1995}{{72}{2.2}{figure.caption.35}}}
\@writefile{brf}{\backcite{priest2000}{{72}{2.2}{figure.caption.35}}}
\newlabel{fig:catastrophe}{{2.2}{72}{The catastrophe CME model\relax }{figure.caption.35}{}}
\citation{forbes1995}
\citation{priest2000}
\citation{priest2000}
\@writefile{brf}{\backcite{forbes1991}{{73}{2.2.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{forbes1995}{{73}{2.2.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{forbes1995}{{73}{2.2.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{priest2000}{{73}{2.2.1}{figure.caption.35}}}
\citation{steele1989}
\citation{antiochos1999}
\citation{lynch2004}
\citation{aly1991}
\citation{sturrock1991}
\citation{lynch2008}
\citation{lynch2008}
\@writefile{brf}{\backcite{priest2000}{{74}{2.2.1}{equation.2.2.34}}}
\@writefile{brf}{\backcite{steele1989}{{74}{2.2.1}{equation.2.2.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{74}{subsection.2.2.2}}
\newlabel{sec:21}{{2.2.2}{74}{Magnetic Breakout Model\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{74}{2.2.2}{subsection.2.2.2}}}
\citation{lynch2004}
\citation{macneice2004}
\citation{lynch2008}
\@writefile{brf}{\backcite{lynch2004}{{75}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{aly1991}{{75}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{sturrock1991}{{75}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lynch2004}{{75}{2.2.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{macneice2004}{{75}{2.2.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{lynch2008}{{75}{2.2.2}{figure.caption.36}}}
\citation{aulan2000}
\citation{manoh2003}
\citation{bong2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout CME model}}{76}{figure.caption.36}}
\@writefile{brf}{\backcite{lynch2008}{{76}{2.3}{figure.caption.36}}}
\newlabel{fig:breakout_model}{{2.3}{76}{The breakout CME model\relax }{figure.caption.36}{}}
\citation{chen1989}
\citation{krall2001}
\citation{chen1989}
\citation{chen1989}
\@writefile{brf}{\backcite{aulan2000}{{77}{2.2.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{manoh2003}{{77}{2.2.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{bong2006}{{77}{2.2.2}{figure.caption.36}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{77}{subsection.2.2.3}}
\newlabel{sec:22}{{2.2.3}{77}{Toroidal Instability\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{chen1989}{{77}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The toroidal instability CME model}}{78}{figure.caption.37}}
\@writefile{brf}{\backcite{chen1989}{{78}{2.4}{figure.caption.37}}}
\newlabel{fig:chen_model}{{2.4}{78}{The toroidal instability CME model\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{krall2001}{{78}{2.2.3}{subsection.2.2.3}}}
\citation{sheeley1997}
\citation{krall2001}
\citation{schrijver2008}
\@writefile{brf}{\backcite{sheeley1997}{{79}{2.2.3}{equation.2.2.35}}}
\@writefile{brf}{\backcite{krall2001}{{79}{2.2.3}{equation.2.2.35}}}
\@writefile{brf}{\backcite{schrijver2008}{{79}{2.2.3}{equation.2.2.35}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{80}{section.2.3}}
\newlabel{sec:3}{{2.3}{80}{Coronal Shocks and Plasma Emission\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alfv\'{e}n Speed in the Corona}{80}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model of the Aflv\'{e}n speed as a function of height in the corona}}{81}{figure.caption.38}}
\newlabel{fig:alfven_speed}{{2.5}{81}{Model of the Aflv\'{e}n speed as a function of height in the corona\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MHD Shocks}{81}{subsection.2.3.2}}
\newlabel{sec:mhd_shocks}{{2.3.2}{81}{MHD Shocks\relax }{subsection.2.3.2}{}}
\citation{fitz}
\citation{fitz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MHD shock framework}}{82}{figure.caption.39}}
\@writefile{brf}{\backcite{fitz}{{82}{2.6}{figure.caption.39}}}
\newlabel{fig:shock_pic}{{2.6}{82}{MHD shock framework\relax }{figure.caption.39}{}}
\citation{priest2000}
\@writefile{brf}{\backcite{priest2000}{{85}{2.3.2}{equation.2.3.6}}}
\citation{holman1983}
\citation{ball2001}
\citation{ball2001}
\citation{dehoffmann1950}
\newlabel{eqn:compression}{{2.40}{86}{MHD Shocks\relax }{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shock Particle Acceleration}{86}{subsection.2.3.3}}
\newlabel{sec:30}{{2.3.3}{86}{Shock Particle Acceleration\relax }{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{holman1983}{{86}{2.3.3}{subsection.2.3.3}}}
\citation{ball2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Normal incidence and de Hoffman-Teller reference frames}}{87}{figure.caption.40}}
\@writefile{brf}{\backcite{ball2001}{{87}{2.7}{figure.caption.40}}}
\newlabel{fig:nif_dht}{{2.7}{87}{Normal incidence and de Hoffman-Teller reference frames\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{dehoffmann1950}{{87}{2.3.3}{figure.caption.40}}}
\@writefile{brf}{\backcite{ball2001}{{87}{2.3.3}{equation.2.3.41}}}
\newlabel{eqn:ad_in}{{2.42}{87}{Shock Particle Acceleration\relax }{equation.2.3.42}{}}
\citation{feldman1983}
\citation{ball2001}
\citation{toptychin1980}
\citation{ball2001}
\citation{ball2001}
\newlabel{eqn:ad_in}{{2.3.3}{88}{Shock Particle Acceleration\relax }{equation.2.3.42}{}}
\@writefile{brf}{\backcite{feldman1983}{{88}{2.3.3}{equation.2.3.43}}}
\@writefile{brf}{\backcite{ball2001}{{88}{2.3.3}{equation.2.3.43}}}
\@writefile{brf}{\backcite{toptychin1980}{{88}{2.3.3}{equation.2.3.43}}}
\citation{ball2001}
\citation{holman1983}
\citation{wu1984}
\citation{holman1983}
\citation{mann2005}
\citation{schmidt2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shock drift acceleration}}{89}{figure.caption.41}}
\@writefile{brf}{\backcite{ball2001}{{89}{2.8}{figure.caption.41}}}
\newlabel{fig:sda}{{2.8}{89}{Shock drift acceleration\relax }{figure.caption.41}{}}
\@writefile{brf}{\backcite{ball2001}{{89}{2.3.3}{equation.2.3.44}}}
\@writefile{brf}{\backcite{holman1983}{{89}{2.3.3}{equation.2.3.44}}}
\citation{inan2011}
\@writefile{brf}{\backcite{wu1984}{{90}{2.3.3}{equation.2.3.45}}}
\@writefile{brf}{\backcite{holman1983}{{90}{2.3.3}{equation.2.3.45}}}
\@writefile{brf}{\backcite{mann2005}{{90}{2.3.3}{equation.2.3.45}}}
\@writefile{brf}{\backcite{schmidt2012b}{{90}{2.3.3}{equation.2.3.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wave-Particle Interaction}{90}{subsection.2.3.4}}
\newlabel{sec:wave_particle}{{2.3.4}{90}{Wave-Particle Interaction\relax }{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{inan2011}{{90}{2.3.4}{subsection.2.3.4}}}
\citation{melrose1989}
\newlabel{eqn:f_pert}{{2.47}{91}{Wave-Particle Interaction\relax }{equation.2.3.47}{}}
\newlabel{eqn:dispersion}{{2.48}{91}{Wave-Particle Interaction\relax }{equation.2.3.48}{}}
\citation{melrose1989}
\citation{melrose1989}
\@writefile{brf}{\backcite{melrose1989}{{92}{2.3.4}{equation.2.3.49}}}
\@writefile{brf}{\backcite{melrose1989}{{92}{2.3.4}{equation.2.3.50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Shock drift acceleration}}{93}{figure.caption.42}}
\newlabel{fig:bot}{{2.9}{93}{Shock drift acceleration\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{melrose1989}{{93}{2.3.4}{equation.2.3.51}}}
\citation{robinson1993}
\citation{robinson1994}
\citation{robinson1994}
\citation{melrose1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Three-Wave Interaction and Plasma Emission}{94}{subsection.2.3.5}}
\newlabel{sec:three_wave}{{2.3.5}{94}{Three-Wave Interaction and Plasma Emission\relax }{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{robinson1993}{{94}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{robinson1994}{{94}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{robinson1994}{{94}{2.3.5}{equation.2.3.52}}}
\@writefile{brf}{\backcite{melrose1986}{{94}{2.3.5}{equation.2.3.52}}}
\newlabel{eqn:fund}{{2.58}{95}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.58}{}}
\newlabel{eqn:harm}{{2.59}{95}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.59}{}}
\citation{robinson1993a}
\citation{ginzburg1958}
\citation{sturrock1964}
\citation{lin1986}
\citation{cairns2003}
\citation{cairns2003}
\citation{robinson1993a}
\citation{robinson1998}
\newlabel{eqn:plasma_frequency}{{2.65}{96}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.65}{}}
\@writefile{brf}{\backcite{robinson1993a}{{96}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{ginzburg1958}{{96}{2.3.5}{equation.2.3.65}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Theoretically predicted radio burst fluxes}}{97}{figure.caption.43}}
\@writefile{brf}{\backcite{cairns2003}{{97}{2.10}{figure.caption.43}}}
\newlabel{fig:cairns_emissivity}{{2.10}{97}{Theoretically predicted radio burst fluxes\relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{sturrock1964}{{97}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{lin1986}{{97}{2.3.5}{equation.2.3.65}}}
\citation{knock2001}
\citation{schmidt2012}
\citation{knock2003}
\citation{cairns2003}
\citation{schmidt2012b}
\@writefile{brf}{\backcite{robinson1993a}{{98}{2.3.5}{figure.caption.43}}}
\@writefile{brf}{\backcite{robinson1998}{{98}{2.3.5}{figure.caption.43}}}
\@writefile{brf}{\backcite{knock2001}{{98}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{schmidt2012}{{98}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{knock2003}{{98}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{cairns2003}{{98}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{schmidt2012b}{{98}{2.3.5}{equation.2.3.66}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Model of radio burst driven by expanding CME flanks}}{99}{figure.caption.44}}
\newlabel{fig:herbone_model}{{2.11}{99}{Model of radio burst driven by expanding CME flanks\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Frequency Drift of Radio Bursts}{99}{subsection.2.3.6}}
\newlabel{sec:freq_drift}{{2.3.6}{99}{Frequency Drift of Radio Bursts\relax }{subsection.2.3.6}{}}
\citation{allen1947}
\citation{newkirk1961}
\citation{saito1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Solar radio burst morphologies}}{100}{figure.caption.45}}
\newlabel{fig:radiobursts}{{2.12}{100}{Solar radio burst morphologies\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Various models for electron number density in the corona}}{101}{figure.caption.46}}
\newlabel{fig:frequency_model}{{2.13}{101}{Various models for electron number density in the corona\relax }{figure.caption.46}{}}
\@writefile{brf}{\backcite{allen1947}{{101}{2.3.6}{equation.2.3.67}}}
\@writefile{brf}{\backcite{newkirk1961}{{101}{2.3.6}{equation.2.3.67}}}
\@writefile{brf}{\backcite{saito1977}{{101}{2.3.6}{equation.2.3.67}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/MHD}{
\setcounter{page}{102}
\setcounter{equation}{67}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{119}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
