\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{52}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{52}{Coronal Mass Ejection and Plasma Shock Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics and \\ Magnetohydrodynamics}{53}{section.2.1}}
\newlabel{sec:1}{{2.1}{53}{Plasma Physics and \\ Magnetohydrodynamics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{53}{subsection.2.1.1}}
\newlabel{sec:10}{{2.1.1}{53}{Maxwell's Equations\relax }{subsection.2.1.1}{}}
\newlabel{eqn:amperes_law}{{2.5}{53}{Maxwell's Equations\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Kinetic Theory}{54}{subsection.2.1.2}}
\newlabel{sec:11}{{2.1.2}{54}{Plasma Kinetic Theory\relax }{subsection.2.1.2}{}}
\newlabel{eqn:num_density}{{2.6}{54}{Plasma Kinetic Theory\relax }{equation.2.1.6}{}}
\newlabel{eqn:bulk_flow}{{2.7}{54}{Plasma Kinetic Theory\relax }{equation.2.1.7}{}}
\newlabel{eqn:boltzmann}{{2.8}{55}{Plasma Kinetic Theory\relax }{equation.2.1.8}{}}
\citation{goossens2003,inan2011}
\FN@pp@footnote@aux{4}{56}
\@writefile{brf}{\backcite{goossens2003}{{56}{1}{equation.2.1.10}}}
\@writefile{brf}{\backcite{inan2011}{{56}{1}{equation.2.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{57}{subsection.2.1.3}}
\newlabel{sec:12}{{2.1.3}{57}{Magnetohydrodynamics\relax }{subsection.2.1.3}{}}
\newlabel{eqn:mhd_momentum}{{2.12}{57}{Magnetohydrodynamics\relax }{equation.2.1.12}{}}
\citation{spitzer1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{60}{subsection.2.1.4}}
\newlabel{sec:13}{{2.1.4}{60}{Magnetic Reconnection\relax }{subsection.2.1.4}{}}
\newlabel{egn:diff}{{2.25}{60}{Magnetic Reconnection\relax }{equation.2.1.25}{}}
\newlabel{eqn:diff_time}{{2.26}{60}{Magnetic Reconnection\relax }{equation.2.1.26}{}}
\@writefile{brf}{\backcite{spitzer1962}{{60}{2.1.4}{equation.2.1.26}}}
\citation{asch2004}
\citation{asch2004}
\citation{asch2004}
\citation{sweet1958,parker1963}
\@writefile{brf}{\backcite{asch2004}{{61}{2.1.4}{equation.2.1.26}}}
\@writefile{brf}{\backcite{parker1963}{{61}{2.1.4}{figure.caption.30}}}
\@writefile{brf}{\backcite{sweet1958}{{61}{2.1.4}{figure.caption.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sweet-Parker and Petscheck reconnection models}}{62}{figure.caption.30}}
\@writefile{brf}{\backcite{asch2004}{{62}{2.1}{figure.caption.30}}}
\newlabel{fig:recconection}{{2.1}{62}{Sweet-Parker and Petscheck reconnection models\relax }{figure.caption.30}{}}
\newlabel{eqn:in_out}{{2.28}{62}{Magnetic Reconnection\relax }{equation.2.1.28}{}}
\citation{petschek1964}
\@writefile{brf}{\backcite{petschek1964}{{63}{2.1.4}{equation.2.1.30}}}
\citation{wolfson1998,forbes1995,antiochos1999}
\citation{chen1989,krall2001,schrijver2008,fan2005}
\citation{gosling1993}
\citation{chen2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{64}{section.2.2}}
\newlabel{sec:2}{{2.2}{64}{Coronal Mass Ejections\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{64}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{forbes1995}{{64}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wolfson1998}{{64}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chen1989}{{64}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fan2005}{{64}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{krall2001}{{64}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schrijver2008}{{64}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gosling1993}{{64}{2.2}{section.2.2}}}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1991,lin2000,priest2000}
\citation{rust1972}
\citation{forbes1991}
\citation{forbes1995}
\citation{forbes1995}
\citation{priest2000}
\@writefile{brf}{\backcite{chen2011}{{65}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{65}{subsection.2.2.1}}
\newlabel{sec:cat_model}{{2.2.1}{65}{Catastrophe Model\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{65}{2.2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{lin2000}{{65}{2.2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{priest2000}{{65}{2.2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{rust1972}{{65}{2.2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{forbes1991}{{65}{2.2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{forbes1995}{{65}{2.2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{forbes1995}{{65}{2.2.1}{figure.caption.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The catastrophe CME model}}{66}{figure.caption.31}}
\@writefile{brf}{\backcite{forbes1995}{{66}{2.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{priest2000}{{66}{2.2}{figure.caption.31}}}
\newlabel{fig:catastrophe}{{2.2}{66}{The catastrophe CME model\relax }{figure.caption.31}{}}
\citation{priest2000}
\@writefile{brf}{\backcite{priest2000}{{67}{2.2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{priest2000}{{67}{2.2.1}{equation.2.2.34}}}
\citation{steele1989}
\citation{antiochos1999}
\citation{lynch2004}
\citation{aly1991,sturrock1991}
\citation{lynch2008}
\citation{lynch2008}
\@writefile{brf}{\backcite{steele1989}{{68}{2.2.1}{equation.2.2.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{68}{subsection.2.2.2}}
\newlabel{sec:21}{{2.2.2}{68}{Magnetic Breakout Model\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{68}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lynch2004}{{68}{2.2.2}{subsection.2.2.2}}}
\citation{lynch2004}
\citation{macneice2004}
\citation{lynch2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout CME model}}{69}{figure.caption.32}}
\@writefile{brf}{\backcite{lynch2008}{{69}{2.3}{figure.caption.32}}}
\newlabel{fig:breakout_model}{{2.3}{69}{The breakout CME model\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{aly1991}{{69}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{sturrock1991}{{69}{2.2.2}{subsection.2.2.2}}}
\citation{aulan2000}
\citation{manoh2003}
\citation{bong2006}
\@writefile{brf}{\backcite{lynch2004}{{70}{2.2.2}{figure.caption.32}}}
\@writefile{brf}{\backcite{macneice2004}{{70}{2.2.2}{figure.caption.32}}}
\@writefile{brf}{\backcite{lynch2008}{{70}{2.2.2}{figure.caption.32}}}
\@writefile{brf}{\backcite{aulan2000}{{70}{2.2.2}{figure.caption.32}}}
\@writefile{brf}{\backcite{manoh2003}{{70}{2.2.2}{figure.caption.32}}}
\citation{chen1989}
\citation{krall2001}
\citation{chen1989}
\citation{chen1989}
\@writefile{brf}{\backcite{bong2006}{{71}{2.2.2}{figure.caption.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{71}{subsection.2.2.3}}
\newlabel{sec:ti_model}{{2.2.3}{71}{Toroidal Instability\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{chen1989}{{71}{2.2.3}{subsection.2.2.3}}}
\citation{sheeley1997}
\citation{krall2001}
\citation{chen1989}
\citation{chen1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The toroidal instability CME model}}{72}{figure.caption.33}}
\@writefile{brf}{\backcite{chen1989}{{72}{2.4}{figure.caption.33}}}
\newlabel{fig:chen_model}{{2.4}{72}{The toroidal instability CME model\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{krall2001}{{72}{2.2.3}{subsection.2.2.3}}}
\citation{schrijver2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The toroidal instability forces}}{73}{figure.caption.34}}
\@writefile{brf}{\backcite{chen1989}{{73}{2.5}{figure.caption.34}}}
\newlabel{fig:chen_forces}{{2.5}{73}{The toroidal instability forces\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{sheeley1997}{{73}{2.2.3}{equation.2.2.35}}}
\@writefile{brf}{\backcite{krall2001}{{73}{2.2.3}{equation.2.2.35}}}
\citation{mann2003}
\citation{warmuth2005}
\@writefile{brf}{\backcite{schrijver2008}{{74}{2.2.3}{figure.caption.34}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{74}{section.2.3}}
\newlabel{sec:3}{{2.3}{74}{Coronal Shocks and Plasma Emission\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alfv\'{e}n Speed in the Corona}{74}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model of the Aflv\'{e}n speed as a function of height in the corona}}{75}{figure.caption.35}}
\newlabel{fig:alfven_speed}{{2.6}{75}{Model of the Aflv\'{e}n speed as a function of height in the corona\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{mann2003}{{75}{2.3.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{warmuth2005}{{75}{2.3.1}{figure.caption.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MHD Shocks}{75}{subsection.2.3.2}}
\newlabel{sec:mhd_shocks}{{2.3.2}{75}{MHD Shocks\relax }{subsection.2.3.2}{}}
\citation{fitz}
\citation{fitz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MHD shock framework}}{76}{figure.caption.36}}
\@writefile{brf}{\backcite{fitz}{{76}{2.7}{figure.caption.36}}}
\newlabel{fig:shock_pic}{{2.7}{76}{MHD shock framework\relax }{figure.caption.36}{}}
\citation{priest2000}
\@writefile{brf}{\backcite{priest2000}{{79}{2.3.2}{equation.2.3.6}}}
\citation{holman1983}
\newlabel{eqn:compression}{{2.40}{80}{MHD Shocks\relax }{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shock Particle Acceleration}{80}{subsection.2.3.3}}
\newlabel{sec:30}{{2.3.3}{80}{Shock Particle Acceleration\relax }{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{holman1983}{{80}{2.3.3}{subsection.2.3.3}}}
\citation{ball2001}
\citation{ball2001}
\citation{dehoffmann1950}
\citation{ball2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Normal incidence and de Hoffman-Teller reference frames}}{81}{figure.caption.37}}
\@writefile{brf}{\backcite{ball2001}{{81}{2.8}{figure.caption.37}}}
\newlabel{fig:nif_dht}{{2.8}{81}{Normal incidence and de Hoffman-Teller reference frames\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{dehoffmann1950}{{81}{2.3.3}{figure.caption.37}}}
\citation{feldman1983}
\citation{ball2001,toptychin1980}
\@writefile{brf}{\backcite{ball2001}{{82}{2.3.3}{equation.2.3.41}}}
\newlabel{eqn:ad_in}{{2.42}{82}{Shock Particle Acceleration\relax }{equation.2.3.42}{}}
\newlabel{eqn:ad_in}{{2.3.3}{82}{Shock Particle Acceleration\relax }{equation.2.3.42}{}}
\@writefile{brf}{\backcite{feldman1983}{{82}{2.3.3}{equation.2.3.43}}}
\citation{ball2001}
\citation{ball2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Shock drift acceleration}}{83}{figure.caption.38}}
\@writefile{brf}{\backcite{ball2001}{{83}{2.9}{figure.caption.38}}}
\newlabel{fig:sda}{{2.9}{83}{Shock drift acceleration\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{ball2001}{{83}{2.3.3}{equation.2.3.43}}}
\@writefile{brf}{\backcite{toptychin1980}{{83}{2.3.3}{equation.2.3.43}}}
\citation{ball2001}
\citation{holman1983}
\citation{wu1984}
\citation{holman1983,mann2005,schmidt2012b}
\citation{vedenov1963}
\@writefile{brf}{\backcite{ball2001}{{84}{2.3.3}{equation.2.3.44}}}
\@writefile{brf}{\backcite{holman1983}{{84}{2.3.3}{equation.2.3.44}}}
\@writefile{brf}{\backcite{wu1984}{{84}{2.3.3}{equation.2.3.45}}}
\@writefile{brf}{\backcite{holman1983}{{84}{2.3.3}{equation.2.3.45}}}
\@writefile{brf}{\backcite{mann2005}{{84}{2.3.3}{equation.2.3.45}}}
\@writefile{brf}{\backcite{schmidt2012b}{{84}{2.3.3}{equation.2.3.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wave-Particle Interaction}{84}{subsection.2.3.4}}
\newlabel{sec:wave_particle}{{2.3.4}{84}{Wave-Particle Interaction\relax }{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{vedenov1963}{{84}{2.3.4}{subsection.2.3.4}}}
\newlabel{eqn:f_pert}{{2.47}{85}{Wave-Particle Interaction\relax }{equation.2.3.47}{}}
\newlabel{eqn:dispersion}{{2.48}{85}{Wave-Particle Interaction\relax }{equation.2.3.48}{}}
\citation{melrose1989}
\citation{vedenov1963}
\@writefile{brf}{\backcite{melrose1989}{{86}{2.3.4}{equation.2.3.48}}}
\newlabel{eqn:growth}{{2.49}{86}{Wave-Particle Interaction\relax }{equation.2.3.49}{}}
\newlabel{eqn:Wk}{{2.50}{86}{Wave-Particle Interaction\relax }{equation.2.3.50}{}}
\@writefile{brf}{\backcite{vedenov1963}{{86}{2.3.4}{equation.2.3.50}}}
\citation{vedenov1963,kontar2001}
\citation{melrose1989}
\newlabel{eqn:Diff}{{2.51}{87}{Wave-Particle Interaction\relax }{equation.2.3.51}{}}
\@writefile{brf}{\backcite{kontar2001}{{87}{2.3.4}{equation.2.3.51}}}
\@writefile{brf}{\backcite{vedenov1963}{{87}{2.3.4}{equation.2.3.51}}}
\@writefile{brf}{\backcite{melrose1989}{{87}{2.3.4}{equation.2.3.51}}}
\citation{robinson1993,robinson1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Shock drift acceleration}}{88}{figure.caption.39}}
\newlabel{fig:bot}{{2.10}{88}{Shock drift acceleration\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Three-Wave Interaction and Plasma Emission}{88}{subsection.2.3.5}}
\newlabel{sec:three_wave}{{2.3.5}{88}{Three-Wave Interaction and Plasma Emission\relax }{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{robinson1993}{{88}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{robinson1994}{{88}{2.3.5}{subsection.2.3.5}}}
\citation{robinson1994}
\citation{melrose1986}
\@writefile{brf}{\backcite{robinson1994}{{89}{2.3.5}{equation.2.3.52}}}
\@writefile{brf}{\backcite{melrose1986}{{89}{2.3.5}{equation.2.3.52}}}
\citation{thejappa1998}
\citation{kontar2001,reid2010,ratcliffe2012}
\newlabel{eqn:plasma_frequency}{{2.63}{90}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.63}{}}
\citation{robinson1993a}
\citation{sturrock1964,ginzburg1958}
\citation{lin1986}
\citation{cairns2003}
\citation{cairns2003}
\citation{robinson1993a,robinson1998}
\@writefile{brf}{\backcite{thejappa1998}{{91}{2.3.5}{equation.2.3.63}}}
\@writefile{brf}{\backcite{kontar2001}{{91}{2.3.5}{equation.2.3.63}}}
\@writefile{brf}{\backcite{ratcliffe2012}{{91}{2.3.5}{equation.2.3.63}}}
\@writefile{brf}{\backcite{reid2010}{{91}{2.3.5}{equation.2.3.63}}}
\@writefile{brf}{\backcite{robinson1993a}{{91}{2.3.5}{equation.2.3.63}}}
\@writefile{brf}{\backcite{ginzburg1958}{{91}{2.3.5}{equation.2.3.63}}}
\@writefile{brf}{\backcite{sturrock1964}{{91}{2.3.5}{equation.2.3.63}}}
\@writefile{brf}{\backcite{lin1986}{{91}{2.3.5}{equation.2.3.63}}}
\@writefile{brf}{\backcite{robinson1993a}{{91}{2.3.5}{figure.caption.40}}}
\@writefile{brf}{\backcite{robinson1998}{{91}{2.3.5}{figure.caption.40}}}
\newlabel{eqn:plasma_emiss}{{2.64}{91}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.64}{}}
\citation{schmidt2012,knock2001}
\citation{knock2003}
\citation{cairns2003}
\citation{schmidt2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Theoretically predicted radio burst fluxes}}{92}{figure.caption.40}}
\@writefile{brf}{\backcite{cairns2003}{{92}{2.11}{figure.caption.40}}}
\newlabel{fig:cairns_emissivity}{{2.11}{92}{Theoretically predicted radio burst fluxes\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{knock2001}{{92}{2.3.5}{equation.2.3.64}}}
\@writefile{brf}{\backcite{schmidt2012}{{92}{2.3.5}{equation.2.3.64}}}
\@writefile{brf}{\backcite{knock2003}{{92}{2.3.5}{equation.2.3.64}}}
\@writefile{brf}{\backcite{cairns2003}{{92}{2.3.5}{equation.2.3.64}}}
\@writefile{brf}{\backcite{schmidt2012b}{{92}{2.3.5}{equation.2.3.64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Model of radio burst driven by expanding CME flanks}}{93}{figure.caption.41}}
\newlabel{fig:herbone_model}{{2.12}{93}{Model of radio burst driven by expanding CME flanks\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Frequency Drift of Radio Bursts}{93}{subsection.2.3.6}}
\newlabel{sec:freq_drift}{{2.3.6}{93}{Frequency Drift of Radio Bursts\relax }{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Solar radio burst morphologies}}{94}{figure.caption.42}}
\newlabel{fig:radiobursts}{{2.13}{94}{Solar radio burst morphologies\relax }{figure.caption.42}{}}
\citation{allen1947,newkirk1961,saito1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Various models for electron number density in the corona}}{95}{figure.caption.43}}
\newlabel{fig:frequency_model}{{2.14}{95}{Various models for electron number density in the corona\relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{allen1947}{{95}{2.3.6}{equation.2.3.65}}}
\@writefile{brf}{\backcite{newkirk1961}{{95}{2.3.6}{equation.2.3.65}}}
\@writefile{brf}{\backcite{saito1977}{{95}{2.3.6}{equation.2.3.65}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/MHD}{
\setcounter{page}{96}
\setcounter{equation}{65}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{112}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
