\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{52}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{52}{Coronal Mass Ejection and Plasma Shock Theory\relax }{chapter.2}{}}
\citation{fitz}
\citation{fitz}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics and Magnetohydrodynamics}{53}{section.2.1}}
\newlabel{sec:1}{{2.1}{53}{Plasma Physics and Magnetohydrodynamics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{53}{subsection.2.1.1}}
\newlabel{sec:10}{{2.1.1}{53}{Maxwell's Equations\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Physics and Boltzmann Equation}{53}{subsection.2.1.2}}
\newlabel{sec:11}{{2.1.2}{53}{Plasma Physics and Boltzmann Equation\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{53}{subsection.2.1.3}}
\newlabel{sec:12}{{2.1.3}{53}{Magnetohydrodynamics\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{53}{subsection.2.1.4}}
\newlabel{sec:13}{{2.1.4}{53}{Magnetic Reconnection\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}MHD Shocks}{53}{subsection.2.1.5}}
\newlabel{sec:14}{{2.1.5}{53}{MHD Shocks\relax }{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Orientation of magnetic field and velocity field with respect to shock plane, in the rest frame of the shock. Shock normal in this case would be along the $-x$ direction i.e., into upstream region 1. \citep  {fitz}\relax }}{54}{figure.caption.34}}
\@writefile{brf}{\backcite{fitz}{{54}{2.1}{figure.caption.34}}}
\newlabel{fig:shock_pic}{{2.1}{54}{Orientation of magnetic field and velocity field with respect to shock plane, in the rest frame of the shock. Shock normal in this case would be along the $-x$ direction i.e., into upstream region 1. \citep {fitz}\relax \relax }{figure.caption.34}{}}
\citation{priest2000}
\@writefile{brf}{\backcite{priest2000}{{56}{2.1.5}{equation.2.1.6}}}
\citation{vrsnak2002}
\@writefile{brf}{\backcite{vrsnak2002}{{57}{2.1.5}{equation.2.1.9}}}
\citation{kabin2001}
\citation{vrsnak2004}
\FN@pp@footnote@aux{5}{58}
\@writefile{brf}{\backcite{kabin2001}{{58}{2.1.5}{equation.2.1.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicted band splitting ratio $\delta _{bs}$ as a function of Mach number and magnetic field orientation with respect to shock normal. Flow is anti-parallel to shock normal (head-on). Both image and surface are shown, left and right respectively. On the left, the red contours show specific values of of band-splitting. Note that for small mach numbers the level of band splitting is independent of magnetic field orientation. It is only at Mach numbers greater than $\sim $2.1 that the B-field orientation becomes important.\relax }}{59}{figure.caption.35}}
\newlabel{fig:MHD_vary_mach&thetaBn}{{2.2}{59}{Predicted band splitting ratio $\delta _{bs}$ as a function of Mach number and magnetic field orientation with respect to shock normal. Flow is anti-parallel to shock normal (head-on). Both image and surface are shown, left and right respectively. On the left, the red contours show specific values of of band-splitting. Note that for small mach numbers the level of band splitting is independent of magnetic field orientation. It is only at Mach numbers greater than $\sim $2.1 that the B-field orientation becomes important.\relax \relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{vrsnak2004}{{59}{2.1.5}{figure.caption.35}}}
\citation{antiochos1999}
\citation{forbes1995}
\citation{wolfson1998}
\citation{chen1989}
\citation{fan2005}
\citation{krall2001}
\citation{schrijver2008}
\citation{gosling1993}
\citation{chen2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{60}{section.2.2}}
\newlabel{sec:2}{{2.2}{60}{Coronal Mass Ejections\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{60}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{forbes1995}{{60}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wolfson1998}{{60}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chen1989}{{60}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fan2005}{{60}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{krall2001}{{60}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schrijver2008}{{60}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gosling1993}{{60}{2.2}{section.2.2}}}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1991}
\citation{lin2000}
\citation{priest2000}
\citation{rust1972}
\citation{forbes1991}
\citation{forbes1995}
\citation{forbes1995}
\citation{priest2000}
\@writefile{brf}{\backcite{chen2011}{{61}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{61}{subsection.2.2.1}}
\newlabel{sec:20}{{2.2.1}{61}{Catastrophe Model\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{61}{2.2.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{lin2000}{{61}{2.2.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{priest2000}{{61}{2.2.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{rust1972}{{61}{2.2.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{forbes1991}{{61}{2.2.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{forbes1995}{{61}{2.2.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{forbes1995}{{61}{2.2.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{priest2000}{{61}{2.2.1}{figure.caption.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The catastrophe model of \citep  {forbes1995}. The model consists of a 2D pre-existing flux rope with foot points rooted in the photosphere. The fluxrope is driven toward instability by motions of the photospheric footpoints, in this case the distance between the footpoints $\lambda $ decreases slowly (timescales much longer than the Alfv\'{e}n crossing time $\tau =L/v_A$). As the foot points converge the fluxrope initially contracts indicated by a decreasing height in panel (a). Eventually this convergence brings the system to critical point where magnetic pressure outwards dominates inward magnetic tension. The system rises, reaches a new equilibrium position, and forms a current sheet. The evolution of the system after it reaches this new equilibrium largely depends on whether or not magnetic reconnection occurs in the sheet. the rate of reconnection may also bring about different evolutions in kinematics \citep  {priest2000}.\relax }}{62}{figure.caption.36}}
\@writefile{brf}{\backcite{forbes1995}{{62}{2.3}{figure.caption.36}}}
\@writefile{brf}{\backcite{priest2000}{{62}{2.3}{figure.caption.36}}}
\newlabel{fig:catastrophe}{{2.3}{62}{The catastrophe model of \citep {forbes1995}. The model consists of a 2D pre-existing flux rope with foot points rooted in the photosphere. The fluxrope is driven toward instability by motions of the photospheric footpoints, in this case the distance between the footpoints $\lambda $ decreases slowly (timescales much longer than the Alfv\'{e}n crossing time $\tau =L/v_A$). As the foot points converge the fluxrope initially contracts indicated by a decreasing height in panel (a). Eventually this convergence brings the system to critical point where magnetic pressure outwards dominates inward magnetic tension. The system rises, reaches a new equilibrium position, and forms a current sheet. The evolution of the system after it reaches this new equilibrium largely depends on whether or not magnetic reconnection occurs in the sheet. the rate of reconnection may also bring about different evolutions in kinematics \citep {priest2000}.\relax \relax }{figure.caption.36}{}}
\citation{priest2000}
\citation{steele1989}
\citation{antiochos1999}
\citation{lynch2004}
\citation{aly1991}
\citation{sturrock1991}
\citation{lynch2008}
\citation{lynch2008}
\@writefile{brf}{\backcite{priest2000}{{63}{2.2.1}{equation.2.2.14}}}
\@writefile{brf}{\backcite{steele1989}{{63}{2.2.1}{equation.2.2.14}}}
\citation{lynch2004}
\citation{macneice2004}
\citation{aulan2000}
\citation{mano2003}
\citation{bong2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{64}{subsection.2.2.2}}
\newlabel{sec:21}{{2.2.2}{64}{Magnetic Breakout Model\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{64}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lynch2004}{{64}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{aly1991}{{64}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{sturrock1991}{{64}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lynch2004}{{64}{2.2.2}{figure.caption.37}}}
\@writefile{brf}{\backcite{macneice2004}{{64}{2.2.2}{figure.caption.37}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The breakout model, consisting of a quadrupolar flux system in which the central flux (blue) is flanked by to side lobe flux systems (green), with the entire system kept in stability by the tension of the overlying red field. Shearing and/or twisting on the underlying flux causes it to grow slowly. Eventually a current sheet forms at the magnetic null above the central flux, causing reconnection. This reconnection transfers overlying field to the side-lobes, effectively creating a conduit for the central flux to escape as a CME \citep  {lynch2008}.\relax }}{65}{figure.caption.37}}
\@writefile{brf}{\backcite{lynch2008}{{65}{2.4}{figure.caption.37}}}
\newlabel{fig:breakout_model}{{2.4}{65}{The breakout model, consisting of a quadrupolar flux system in which the central flux (blue) is flanked by to side lobe flux systems (green), with the entire system kept in stability by the tension of the overlying red field. Shearing and/or twisting on the underlying flux causes it to grow slowly. Eventually a current sheet forms at the magnetic null above the central flux, causing reconnection. This reconnection transfers overlying field to the side-lobes, effectively creating a conduit for the central flux to escape as a CME \citep {lynch2008}.\relax \relax }{figure.caption.37}{}}
\citation{chen1989}
\citation{krall2001}
\citation{chen1989}
\citation{chen1989}
\@writefile{brf}{\backcite{aulan2000}{{66}{2.2.2}{figure.caption.37}}}
\@writefile{brf}{\backcite{bong2006}{{66}{2.2.2}{figure.caption.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{66}{subsection.2.2.3}}
\newlabel{sec:22}{{2.2.3}{66}{Toroidal Instability\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{chen1989}{{66}{2.2.3}{subsection.2.2.3}}}
\citation{krall2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The flux rope model of \citet  {chen1989}, used to to study the toroidal instability of a twisted flux system in the corona.\relax }}{67}{figure.caption.38}}
\@writefile{brf}{\backcite{chen1989}{{67}{2.5}{figure.caption.38}}}
\newlabel{fig:chen_model}{{2.5}{67}{The flux rope model of \citet {chen1989}, used to to study the toroidal instability of a twisted flux system in the corona.\relax \relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{krall2001}{{67}{2.2.3}{subsection.2.2.3}}}
\citation{schrijver2008}
\citation{inan2011}
\@writefile{brf}{\backcite{krall2001}{{68}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{schrijver2008}{{68}{2.2.3}{equation.2.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{68}{section.2.3}}
\newlabel{sec:3}{{2.3}{68}{Coronal Shocks and Plasma Emission\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shock Particle Acceleration}{68}{subsection.2.3.1}}
\newlabel{sec:30}{{2.3.1}{68}{Shock Particle Acceleration\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wave-Particle Interaction}{68}{subsection.2.3.2}}
\newlabel{sec:31}{{2.3.2}{68}{Wave-Particle Interaction\relax }{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{inan2011}{{68}{2.3.2}{subsection.2.3.2}}}
\citation{melrose1989}
\citation{melrose1989}
\newlabel{eqn:f_pert}{{2.17}{69}{Wave-Particle Interaction\relax }{equation.2.3.17}{}}
\@writefile{brf}{\backcite{melrose1989}{{69}{2.3.2}{equation.2.3.18}}}
\citation{melrose1989}
\citation{robinson1993}
\citation{robinson1994}
\@writefile{brf}{\backcite{melrose1989}{{70}{2.3.2}{equation.2.3.19}}}
\@writefile{brf}{\backcite{melrose1989}{{70}{2.3.2}{equation.2.3.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Three-Wave Interaction and Plasma Emission}{71}{subsection.2.3.3}}
\newlabel{sec:32}{{2.3.3}{71}{Three-Wave Interaction and Plasma Emission\relax }{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{robinson1993}{{71}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{robinson1994}{{71}{2.3.3}{subsection.2.3.3}}}
\citation{robinson1994}
\citation{melrose1986}
\@writefile{brf}{\backcite{robinson1994}{{72}{2.3.3}{equation.2.3.23}}}
\@writefile{brf}{\backcite{melrose1986}{{72}{2.3.3}{equation.2.3.24}}}
\citation{robinson1993a}
\citation{ginzburg1958}
\citation{sturrock1964}
\citation{smith1979}
\citation{grognard1975}
\citation{lin1986}
\citation{robinson1992}
\citation{robinson1993a}
\citation{robinson1993a}
\citation{robinson1998}
\newlabel{eqn:fund}{{2.28}{73}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.28}{}}
\newlabel{eqn:harm}{{2.29}{73}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.29}{}}
\@writefile{brf}{\backcite{robinson1993a}{{73}{2.3.3}{equation.2.3.33}}}
\@writefile{brf}{\backcite{ginzburg1958}{{73}{2.3.3}{equation.2.3.33}}}
\@writefile{brf}{\backcite{sturrock1964}{{73}{2.3.3}{equation.2.3.33}}}
\@writefile{brf}{\backcite{smith1979}{{74}{2.3.3}{equation.2.3.33}}}
\@writefile{brf}{\backcite{grognard1975}{{74}{2.3.3}{equation.2.3.33}}}
\@writefile{brf}{\backcite{lin1986}{{74}{2.3.3}{equation.2.3.33}}}
\@writefile{brf}{\backcite{robinson1992}{{74}{2.3.3}{equation.2.3.33}}}
\@writefile{brf}{\backcite{robinson1993a}{{74}{2.3.3}{equation.2.3.33}}}
\@writefile{brf}{\backcite{robinson1993a}{{74}{2.3.3}{equation.2.3.33}}}
\@writefile{brf}{\backcite{robinson1998}{{74}{2.3.3}{equation.2.3.33}}}
\citation{knock2001}
\citation{schmidt2012}
\citation{knock2003}
\citation{cairns2003}
\citation{cairns2003}
\citation{cairns2003}
\@writefile{brf}{\backcite{knock2001}{{75}{2.3.3}{equation.2.3.40}}}
\@writefile{brf}{\backcite{schmidt2012}{{75}{2.3.3}{equation.2.3.40}}}
\@writefile{brf}{\backcite{knock2003}{{75}{2.3.3}{equation.2.3.40}}}
\@writefile{brf}{\backcite{cairns2003}{{75}{2.3.3}{equation.2.3.40}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Theoretical flux of the fundamental and harmonic emission bands of a type II radio burst using three wave interaction and stochastic growth theory \citet  {cairns2003}.\relax }}{76}{figure.caption.40}}
\@writefile{brf}{\backcite{cairns2003}{{76}{2.6}{figure.caption.40}}}
\newlabel{fig:cairns_emissivity}{{2.6}{76}{Theoretical flux of the fundamental and harmonic emission bands of a type II radio burst using three wave interaction and stochastic growth theory \citet {cairns2003}.\relax \relax }{figure.caption.40}{}}
\@setckpt{2/MHD}{
\setcounter{page}{77}
\setcounter{equation}{40}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{97}
\setcounter{parentequation}{6}
\setcounter{section@level}{0}
}
