\relax 
\citation{chen1989}
\citation{krall2001}
\citation{chen1989}
\citation{chen1989}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{17}{Coronal Mass Ejection and Plasma Shock Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics and Magnetohydrodynamics}{17}{section.2.1}}
\newlabel{sec:1}{{2.1}{17}{Plasma Physics and Magnetohydrodynamics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{17}{subsection.2.1.1}}
\newlabel{sec:10}{{2.1.1}{17}{Maxwell's Equations\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Physics and Boltzmann Equation}{18}{subsection.2.1.2}}
\newlabel{sec:11}{{2.1.2}{18}{Plasma Physics and Boltzmann Equation\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{18}{subsection.2.1.3}}
\newlabel{sec:12}{{2.1.3}{18}{Magnetohydrodynamics\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{18}{subsection.2.1.4}}
\newlabel{sec:13}{{2.1.4}{18}{Magnetic Reconnection\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}MHD Rankine-Hugoniot Equations}{18}{subsection.2.1.5}}
\newlabel{sec:14}{{2.1.5}{18}{MHD Rankine-Hugoniot Equations\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Bow Shocks}{18}{subsection.2.1.6}}
\newlabel{sec:15}{{2.1.6}{18}{Bow Shocks\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{18}{section.2.2}}
\newlabel{sec:2}{{2.2}{18}{Coronal Mass Ejections\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{18}{subsection.2.2.1}}
\newlabel{sec:20}{{2.2.1}{18}{Catastrophe Model\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{18}{subsection.2.2.2}}
\newlabel{sec:21}{{2.2.2}{18}{Magnetic Breakout Model\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{18}{subsection.2.2.3}}
\newlabel{sec:22}{{2.2.3}{18}{Toroidal Instability\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{chen1989}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{krall2001}{{18}{2.2.3}{subsection.2.2.3}}}
\citation{krall2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The flux rope model of \citet  {chen1989}, used to to study the toroidal instability of a twisted flux system in the corona.\relax }}{19}{figure.caption.12}}
\@writefile{brf}{\backcite{chen1989}{{19}{2.1}{figure.caption.12}}}
\newlabel{fig:chen_model}{{2.1}{19}{The flux rope model of \citet {chen1989}, used to to study the toroidal instability of a twisted flux system in the corona.\relax \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{krall2001}{{20}{2.2.3}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Drag Models}{20}{subsection.2.2.4}}
\newlabel{sec:23}{{2.2.4}{20}{Drag Models\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{20}{section.2.3}}
\newlabel{sec:3}{{2.3}{20}{Coronal Shocks and Plasma Emission\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shock Particle Acceleration}{20}{subsection.2.3.1}}
\newlabel{sec:30}{{2.3.1}{20}{Shock Particle Acceleration\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wave-Particle Interaction}{20}{subsection.2.3.2}}
\newlabel{sec:31}{{2.3.2}{20}{Wave-Particle Interaction\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Three-Wave Interaction and Plasma Emission}{20}{subsection.2.3.3}}
\newlabel{sec:32}{{2.3.3}{20}{Three-Wave Interaction and Plasma Emission\relax }{subsection.2.3.3}{}}
\citation{robinson1994}
\@writefile{brf}{\backcite{robinson1994}{{21}{2.3.3}{equation.2.3.8}}}
\citation{melrose1986}
\@writefile{brf}{\backcite{melrose1986}{{22}{2.3.3}{equation.2.3.9}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/MHD}{
\setcounter{page}{24}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
