\relax 
\citation{antiochos1999}
\citation{lynch2004}
\citation{aly1991,sturrock1991}
\citation{lynch2008}
\citation{lynch2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{18}{Coronal Mass Ejection and Plasma Shock Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics and Magnetohydrodynamics}{18}{section.2.1}}
\newlabel{sec:1}{{2.1}{18}{Plasma Physics and Magnetohydrodynamics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{18}{subsection.2.1.1}}
\newlabel{sec:10}{{2.1.1}{18}{Maxwell's Equations\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Physics and Boltzmann Equation}{19}{subsection.2.1.2}}
\newlabel{sec:11}{{2.1.2}{19}{Plasma Physics and Boltzmann Equation\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{19}{subsection.2.1.3}}
\newlabel{sec:12}{{2.1.3}{19}{Magnetohydrodynamics\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{19}{subsection.2.1.4}}
\newlabel{sec:13}{{2.1.4}{19}{Magnetic Reconnection\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}MHD Rankine-Hugoniot Equations}{19}{subsection.2.1.5}}
\newlabel{sec:14}{{2.1.5}{19}{MHD Rankine-Hugoniot Equations\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Bow Shocks}{19}{subsection.2.1.6}}
\newlabel{sec:15}{{2.1.6}{19}{Bow Shocks\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{19}{section.2.2}}
\newlabel{sec:2}{{2.2}{19}{Coronal Mass Ejections\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{19}{subsection.2.2.1}}
\newlabel{sec:20}{{2.2.1}{19}{Catastrophe Model\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{19}{subsection.2.2.2}}
\newlabel{sec:21}{{2.2.2}{19}{Magnetic Breakout Model\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{19}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lynch2004}{{19}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{aly1991}{{19}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{sturrock1991}{{19}{2.2.2}{subsection.2.2.2}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The breakout model, consisting of a quadrupolar flux system in which the central flux (blue) is flanked by to side lobe flux systems (green), with the entire system kept in stability by the tension of the overlying red field. Shearing and/or twisting on the underlying flux causes it to grow slowly. Eventually a current sheet forms at the magnetic null above the central flux, causing reconnection. This reconnection transfers overlying field to the side-lobes, effectively creating a conduit for the central flux to escape as a CME \citep  {lynch2008}.\relax }}{20}{figure.caption.10}}
\@writefile{brf}{\backcite{lynch2008}{{20}{2.1}{figure.caption.10}}}
\newlabel{fig:breakout_model}{{2.1}{20}{The breakout model, consisting of a quadrupolar flux system in which the central flux (blue) is flanked by to side lobe flux systems (green), with the entire system kept in stability by the tension of the overlying red field. Shearing and/or twisting on the underlying flux causes it to grow slowly. Eventually a current sheet forms at the magnetic null above the central flux, causing reconnection. This reconnection transfers overlying field to the side-lobes, effectively creating a conduit for the central flux to escape as a CME \citep {lynch2008}.\relax \relax }{figure.caption.10}{}}
\citation{lynch2004}
\citation{macneice2004}
\citation{aulan2000}
\citation{mano2003}
\citation{bong2006}
\citation{chen1989}
\citation{krall2001}
\citation{chen1989}
\citation{chen1989}
\@writefile{brf}{\backcite{lynch2004}{{21}{2.2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{macneice2004}{{21}{2.2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{aulan2000}{{21}{2.2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{mano2003}{{21}{2.2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{bong2006}{{21}{2.2.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{21}{subsection.2.2.3}}
\newlabel{sec:22}{{2.2.3}{21}{Toroidal Instability\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{chen1989}{{21}{2.2.3}{subsection.2.2.3}}}
\citation{krall2001}
\@writefile{brf}{\backcite{krall2001}{{22}{2.2.3}{subsection.2.2.3}}}
\citation{schrijver2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The flux rope model of \citet  {chen1989}, used to to study the toroidal instability of a twisted flux system in the corona.\relax }}{23}{figure.caption.11}}
\@writefile{brf}{\backcite{chen1989}{{23}{2.2}{figure.caption.11}}}
\newlabel{fig:chen_model}{{2.2}{23}{The flux rope model of \citet {chen1989}, used to to study the toroidal instability of a twisted flux system in the corona.\relax \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{krall2001}{{23}{2.2.3}{equation.2.2.5}}}
\@writefile{brf}{\backcite{schrijver2008}{{23}{2.2.3}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Drag Models}{24}{subsection.2.2.4}}
\newlabel{sec:23}{{2.2.4}{24}{Drag Models\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{24}{section.2.3}}
\newlabel{sec:3}{{2.3}{24}{Coronal Shocks and Plasma Emission\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shock Particle Acceleration}{24}{subsection.2.3.1}}
\newlabel{sec:30}{{2.3.1}{24}{Shock Particle Acceleration\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wave-Particle Interaction}{24}{subsection.2.3.2}}
\newlabel{sec:31}{{2.3.2}{24}{Wave-Particle Interaction\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Three-Wave Interaction and Plasma Emission}{24}{subsection.2.3.3}}
\newlabel{sec:32}{{2.3.3}{24}{Three-Wave Interaction and Plasma Emission\relax }{subsection.2.3.3}{}}
\citation{robinson1994}
\citation{melrose1986}
\@writefile{brf}{\backcite{robinson1994}{{25}{2.3.3}{equation.2.3.8}}}
\@writefile{brf}{\backcite{melrose1986}{{25}{2.3.3}{equation.2.3.9}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/MHD}{
\setcounter{page}{27}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
