\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{18}{Coronal Mass Ejection and Plasma Shock Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics and Magnetohydrodynamics}{18}{section.2.1}}
\newlabel{sec:1}{{2.1}{18}{Plasma Physics and Magnetohydrodynamics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{18}{subsection.2.1.1}}
\newlabel{sec:10}{{2.1.1}{18}{Maxwell's Equations\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Physics and Boltzmann Equation}{18}{subsection.2.1.2}}
\newlabel{sec:11}{{2.1.2}{18}{Plasma Physics and Boltzmann Equation\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{18}{subsection.2.1.3}}
\newlabel{sec:12}{{2.1.3}{18}{Magnetohydrodynamics\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{18}{subsection.2.1.4}}
\newlabel{sec:13}{{2.1.4}{18}{Magnetic Reconnection\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}MHD Rankine-Hugoniot Equations}{18}{subsection.2.1.5}}
\newlabel{sec:14}{{2.1.5}{18}{MHD Rankine-Hugoniot Equations\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Bow Shocks}{18}{subsection.2.1.6}}
\newlabel{sec:15}{{2.1.6}{18}{Bow Shocks\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{18}{section.2.2}}
\newlabel{sec:2}{{2.2}{18}{Coronal Mass Ejections\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{18}{subsection.2.2.1}}
\newlabel{sec:20}{{2.2.1}{18}{Catastrophe Model\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{18}{subsection.2.2.2}}
\newlabel{sec:21}{{2.2.2}{18}{Magnetic Breakout Model\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{18}{subsection.2.2.3}}
\newlabel{sec:22}{{2.2.3}{18}{Toroidal Instability\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Drag Models}{18}{subsection.2.2.4}}
\newlabel{sec:23}{{2.2.4}{18}{Drag Models\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronal Shocks}{18}{section.2.3}}
\newlabel{sec:3}{{2.3}{18}{Coronal Shocks\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shock Particle Acceleration}{18}{subsection.2.3.1}}
\newlabel{sec:30}{{2.3.1}{18}{Shock Particle Acceleration\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wave-Particle Interaction}{18}{subsection.2.3.2}}
\newlabel{sec:31}{{2.3.2}{18}{Wave-Particle Interaction\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electromagnetic Radiation in Plasma Shocks}{18}{subsection.2.3.3}}
\newlabel{sec:32}{{2.3.3}{18}{Electromagnetic Radiation in Plasma Shocks\relax }{subsection.2.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2/MHD}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{section@level}{0}
}
