\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Shock Theory}{57}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{57}{Coronal Mass Ejection and Shock Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics and \\ Magnetohydrodynamics}{58}{section.2.1}}
\newlabel{sec:1}{{2.1}{58}{Plasma Physics and \\ Magnetohydrodynamics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{58}{subsection.2.1.1}}
\newlabel{sec:10}{{2.1.1}{58}{Maxwell's Equations\relax }{subsection.2.1.1}{}}
\newlabel{eqn:amperes_law}{{2.5}{58}{Maxwell's Equations\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Kinetic Theory}{59}{subsection.2.1.2}}
\newlabel{sec:11}{{2.1.2}{59}{Plasma Kinetic Theory\relax }{subsection.2.1.2}{}}
\newlabel{eqn:num_density}{{2.6}{59}{Plasma Kinetic Theory\relax }{equation.2.1.6}{}}
\newlabel{eqn:bulk_flow}{{2.7}{59}{Plasma Kinetic Theory\relax }{equation.2.1.7}{}}
\newlabel{eqn:boltzmann}{{2.8}{59}{Plasma Kinetic Theory\relax }{equation.2.1.8}{}}
\citation{goossens2003}
\citation{inan2011}
\FN@pp@footnote@aux{7}{61}
\@writefile{brf}{\backcite{goossens2003}{{61}{1}{equation.2.1.10}}}
\@writefile{brf}{\backcite{inan2011}{{61}{1}{equation.2.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{62}{subsection.2.1.3}}
\newlabel{sec:12}{{2.1.3}{62}{Magnetohydrodynamics\relax }{subsection.2.1.3}{}}
\newlabel{eqn:mhd_momentum1}{{2.12}{62}{Magnetohydrodynamics\relax }{equation.2.1.12}{}}
\newlabel{eqn:mhd_momentum2}{{2.13}{62}{Magnetohydrodynamics\relax }{equation.2.1.13}{}}
\newlabel{eqn:ohms_law}{{2.17}{64}{Magnetohydrodynamics\relax }{equation.2.1.17}{}}
\citation{spitzer1962}
\citation{sweet1958}
\citation{parker1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{66}{subsection.2.1.4}}
\newlabel{sec:13}{{2.1.4}{66}{Magnetic Reconnection\relax }{subsection.2.1.4}{}}
\newlabel{egn:diff}{{2.26}{66}{Magnetic Reconnection\relax }{equation.2.1.26}{}}
\newlabel{eqn:diff_time}{{2.27}{66}{Magnetic Reconnection\relax }{equation.2.1.27}{}}
\@writefile{brf}{\backcite{spitzer1962}{{66}{2.1.4}{equation.2.1.27}}}
\citation{asch2004}
\citation{asch2004}
\@writefile{brf}{\backcite{sweet1958}{{67}{2.1.4}{equation.2.1.27}}}
\@writefile{brf}{\backcite{parker1963}{{67}{2.1.4}{equation.2.1.27}}}
\newlabel{eqn:inout}{{2.29}{67}{Magnetic Reconnection\relax }{equation.2.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sweet-Parker and Petscheck reconnection models}}{68}{figure.caption.32}}
\@writefile{brf}{\backcite{asch2004}{{68}{2.1}{figure.caption.32}}}
\newlabel{fig:recconection}{{2.1}{68}{Sweet-Parker and Petscheck reconnection models\relax }{figure.caption.32}{}}
\citation{petschek1964}
\citation{priest1986}
\citation{sonnerup1970}
\citation{su2013}
\@writefile{brf}{\backcite{petschek1964}{{69}{2.1.4}{equation.2.1.31}}}
\@writefile{brf}{\backcite{priest1986}{{69}{2.1.4}{equation.2.1.32}}}
\@writefile{brf}{\backcite{sonnerup1970}{{69}{2.1.4}{equation.2.1.32}}}
\@writefile{brf}{\backcite{su2013}{{69}{2.1.4}{equation.2.1.32}}}
\citation{antiochos1999}
\citation{forbes1995}
\citation{wolfson1998}
\citation{chen1989}
\citation{fan2005}
\citation{krall2001}
\citation{schrijver2008}
\citation{gosling1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{70}{section.2.2}}
\newlabel{sec:2}{{2.2}{70}{Coronal Mass Ejections\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{70}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{forbes1995}{{70}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wolfson1998}{{70}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chen1989}{{70}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fan2005}{{70}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{krall2001}{{70}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schrijver2008}{{70}{2.2}{section.2.2}}}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1991}
\citation{lin2000}
\citation{priest2000}
\citation{rust1972}
\citation{forbes1991}
\citation{forbes1995}
\citation{forbes1995}
\FN@pp@footnote@aux{8}{71}
\@writefile{brf}{\backcite{gosling1993}{{71}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{71}{subsection.2.2.1}}
\newlabel{sec:cat_model}{{2.2.1}{71}{Catastrophe Model\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{71}{2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{lin2000}{{71}{2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{priest2000}{{71}{2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{rust1972}{{71}{2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{forbes1991}{{71}{2.2.1}{figure.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The catastrophe CME model}}{72}{figure.caption.33}}
\@writefile{brf}{\backcite{forbes1995}{{72}{2.2}{figure.caption.33}}}
\@writefile{brf}{\backcite{priest2000}{{72}{2.2}{figure.caption.33}}}
\newlabel{fig:catastrophe}{{2.2}{72}{The catastrophe CME model\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{forbes1995}{{72}{2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{forbes1995}{{72}{2.2.1}{figure.caption.33}}}
\citation{priest2000}
\citation{priest2000}
\@writefile{brf}{\backcite{priest2000}{{73}{2.2.1}{equation.2.2.33}}}
\@writefile{brf}{\backcite{priest2000}{{73}{2.2.1}{equation.2.2.35}}}
\citation{steele1989}
\citation{antiochos1999}
\citation{lynch2008}
\citation{lynch2008}
\citation{lynch2004}
\citation{aly1991}
\citation{sturrock1991}
\@writefile{brf}{\backcite{steele1989}{{74}{2.2.1}{equation.2.2.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{74}{subsection.2.2.2}}
\newlabel{sec:21}{{2.2.2}{74}{Magnetic Breakout Model\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{74}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout CME model}}{75}{figure.caption.34}}
\@writefile{brf}{\backcite{lynch2008}{{75}{2.3}{figure.caption.34}}}
\newlabel{fig:breakout_model}{{2.3}{75}{The breakout CME model\relax }{figure.caption.34}{}}
\citation{lynch2004}
\citation{macneice2004}
\citation{lynch2008}
\@writefile{brf}{\backcite{lynch2004}{{76}{2.2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{aly1991}{{76}{2.2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{sturrock1991}{{76}{2.2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{lynch2004}{{76}{2.2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{macneice2004}{{76}{2.2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{lynch2008}{{76}{2.2.2}{figure.caption.34}}}
\citation{chen1989}
\citation{chen1989}
\citation{chen1989}
\citation{krall2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The toroidal instability CME model}}{77}{figure.caption.35}}
\@writefile{brf}{\backcite{chen1989}{{77}{2.4}{figure.caption.35}}}
\newlabel{fig:chen_model}{{2.4}{77}{The toroidal instability CME model\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{77}{subsection.2.2.3}}
\newlabel{sec:ti_model}{{2.2.3}{77}{Toroidal Instability\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{chen1989}{{77}{2.2.3}{subsection.2.2.3}}}
\citation{sheeley1997}
\citation{krall2001}
\citation{chen1989}
\citation{chen1989}
\@writefile{brf}{\backcite{krall2001}{{78}{2.2.3}{figure.caption.35}}}
\citation{schrijver2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The toroidal instability forces}}{79}{figure.caption.36}}
\@writefile{brf}{\backcite{chen1989}{{79}{2.5}{figure.caption.36}}}
\newlabel{fig:chen_forces}{{2.5}{79}{The toroidal instability forces\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{sheeley1997}{{79}{2.2.3}{equation.2.2.36}}}
\@writefile{brf}{\backcite{krall2001}{{79}{2.2.3}{equation.2.2.36}}}
\citation{mann2003}
\citation{mann2003}
\citation{mann2003}
\citation{warmuth2005}
\@writefile{brf}{\backcite{schrijver2008}{{80}{2.2.3}{figure.caption.36}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{80}{section.2.3}}
\newlabel{sec:3}{{2.3}{80}{Coronal Shocks and Plasma Emission\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alfv\'{e}n Speed in the Corona}{80}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model of the Aflv\'{e}n speed as a function of height in the corona}}{81}{figure.caption.37}}
\@writefile{brf}{\backcite{mann2003}{{81}{2.6}{figure.caption.37}}}
\newlabel{fig:alfven_speed}{{2.6}{81}{Model of the Aflv\'{e}n speed as a function of height in the corona\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{mann2003}{{81}{2.3.1}{equation.2.3.37}}}
\@writefile{brf}{\backcite{warmuth2005}{{81}{2.3.1}{equation.2.3.37}}}
\citation{balogh2013}
\citation{ball2001}
\citation{ball2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MHD Shocks}{82}{subsection.2.3.2}}
\newlabel{sec:mhd_shocks}{{2.3.2}{82}{MHD Shocks\relax }{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{balogh2013}{{82}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MHD shock framework}}{83}{figure.caption.38}}
\@writefile{brf}{\backcite{ball2001}{{83}{2.7}{figure.caption.38}}}
\newlabel{fig:shock_pic}{{2.7}{83}{MHD shock framework\relax }{figure.caption.38}{}}
\newlabel{eqn:jump_conditions}{{2.38}{83}{MHD Shocks\relax }{equation.2.3.6}{}}
\citation{holman1983}
\@writefile{brf}{\backcite{holman1983}{{85}{2.3.2}{equation.2.3.6}}}
\citation{priest2000}
\newlabel{eqn:comp_shock}{{2.39}{86}{MHD Shocks\relax }{equation.2.3.3}{}}
\@writefile{brf}{\backcite{priest2000}{{86}{2.3.2}{equation.2.3.3}}}
\newlabel{eqn:shock_adiabatic}{{2.40}{86}{MHD Shocks\relax }{equation.2.3.40}{}}
\newlabel{eqn:compression}{{2.41}{86}{MHD Shocks\relax }{equation.2.3.41}{}}
\citation{balogh2013}
\citation{edmiston1984}
\citation{edmiston1987}
\citation{holman1983}
\@writefile{brf}{\backcite{balogh2013}{{87}{2.3.2}{equation.2.3.41}}}
\@writefile{brf}{\backcite{edmiston1984}{{87}{2.3.2}{equation.2.3.41}}}
\@writefile{brf}{\backcite{edmiston1987}{{87}{2.3.2}{equation.2.3.41}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shock Drift Acceleration}{87}{subsection.2.3.3}}
\newlabel{sec:30}{{2.3.3}{87}{Shock Drift Acceleration\relax }{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{holman1983}{{87}{2.3.3}{subsection.2.3.3}}}
\citation{ball2001}
\citation{ball2001}
\citation{dehoffmann1950}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Normal incidence and de Hoffman-Teller reference frames}}{88}{figure.caption.39}}
\@writefile{brf}{\backcite{ball2001}{{88}{2.8}{figure.caption.39}}}
\newlabel{fig:nif_dht}{{2.8}{88}{Normal incidence and de Hoffman-Teller reference frames\relax }{figure.caption.39}{}}
\@writefile{brf}{\backcite{dehoffmann1950}{{88}{2.3.3}{figure.caption.39}}}
\citation{ball2001}
\citation{feldman1983}
\citation{richardson2013}
\citation{richardson2013}
\citation{ball2001}
\citation{toptychin1980}
\citation{lever2001}
\newlabel{eqn:adin}{{2.43}{89}{Shock Drift Acceleration\relax }{equation.2.3.43}{}}
\@writefile{brf}{\backcite{ball2001}{{89}{2.3.3}{equation.2.3.43}}}
\@writefile{brf}{\backcite{feldman1983}{{89}{2.3.3}{equation.2.3.44}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Shock drift acceleration}}{90}{figure.caption.40}}
\@writefile{brf}{\backcite{richardson2013}{{90}{2.9}{figure.caption.40}}}
\newlabel{fig:sda}{{2.9}{90}{Shock drift acceleration\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{ball2001}{{90}{2.3.3}{figure.caption.40}}}
\@writefile{brf}{\backcite{toptychin1980}{{90}{2.3.3}{figure.caption.40}}}
\citation{ball2001}
\citation{ball2001}
\citation{holman1983}
\citation{wu1984}
\citation{holman1983}
\citation{mann2005}
\citation{schmidt2012b}
\@writefile{brf}{\backcite{lever2001}{{91}{2.3.3}{figure.caption.40}}}
\@writefile{brf}{\backcite{ball2001}{{91}{2.3.3}{equation.2.3.45}}}
\@writefile{brf}{\backcite{ball2001}{{91}{2.3.3}{equation.2.3.46}}}
\@writefile{brf}{\backcite{holman1983}{{91}{2.3.3}{equation.2.3.46}}}
\citation{mann1994}
\citation{drury1983}
\citation{vedenov1963}
\@writefile{brf}{\backcite{wu1984}{{92}{2.3.3}{equation.2.3.47}}}
\@writefile{brf}{\backcite{holman1983}{{92}{2.3.3}{equation.2.3.47}}}
\@writefile{brf}{\backcite{mann2005}{{92}{2.3.3}{equation.2.3.47}}}
\@writefile{brf}{\backcite{schmidt2012b}{{92}{2.3.3}{equation.2.3.47}}}
\@writefile{brf}{\backcite{mann1994}{{92}{2.3.3}{equation.2.3.47}}}
\@writefile{brf}{\backcite{drury1983}{{92}{2.3.3}{equation.2.3.47}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wave-Particle Interaction}{93}{subsection.2.3.4}}
\newlabel{sec:wave_particle}{{2.3.4}{93}{Wave-Particle Interaction\relax }{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{vedenov1963}{{93}{2.3.4}{subsection.2.3.4}}}
\newlabel{eqn:f_pert}{{2.49}{93}{Wave-Particle Interaction\relax }{equation.2.3.49}{}}
\citation{melrose1989}
\newlabel{eqn:dispersion}{{2.50}{94}{Wave-Particle Interaction\relax }{equation.2.3.50}{}}
\@writefile{brf}{\backcite{melrose1989}{{94}{2.3.4}{equation.2.3.50}}}
\newlabel{eqn:growth}{{2.51}{94}{Wave-Particle Interaction\relax }{equation.2.3.51}{}}
\citation{vedenov1963}
\citation{kontar2001}
\citation{vedenov1963}
\citation{melrose1989}
\newlabel{eqn:Wk}{{2.52}{95}{Wave-Particle Interaction\relax }{equation.2.3.52}{}}
\@writefile{brf}{\backcite{vedenov1963}{{95}{2.3.4}{equation.2.3.52}}}
\newlabel{eqn:Diff}{{2.53}{95}{Wave-Particle Interaction\relax }{equation.2.3.53}{}}
\@writefile{brf}{\backcite{kontar2001}{{95}{2.3.4}{equation.2.3.53}}}
\@writefile{brf}{\backcite{vedenov1963}{{95}{2.3.4}{equation.2.3.53}}}
\citation{kontar2001}
\citation{ratcliffe2012}
\citation{reid2010}
\citation{robinson1993}
\citation{robinson1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Shock drift acceleration}}{96}{figure.caption.41}}
\newlabel{fig:bot}{{2.10}{96}{Shock drift acceleration\relax }{figure.caption.41}{}}
\@writefile{brf}{\backcite{melrose1989}{{96}{2.3.4}{equation.2.3.53}}}
\@writefile{brf}{\backcite{kontar2001}{{96}{2.3.4}{equation.2.3.53}}}
\@writefile{brf}{\backcite{ratcliffe2012}{{96}{2.3.4}{equation.2.3.53}}}
\@writefile{brf}{\backcite{reid2010}{{96}{2.3.4}{equation.2.3.53}}}
\citation{robinson1994}
\citation{melrose1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Three-Wave Interaction and Plasma Emission}{97}{subsection.2.3.5}}
\newlabel{sec:three_wave}{{2.3.5}{97}{Three-Wave Interaction and Plasma Emission\relax }{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{robinson1993}{{97}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{robinson1994}{{97}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{robinson1994}{{97}{2.3.5}{equation.2.3.54}}}
\@writefile{brf}{\backcite{melrose1986}{{97}{2.3.5}{equation.2.3.54}}}
\citation{robinson1994}
\citation{thejappa1998}
\citation{kontar2001}
\citation{ratcliffe2012}
\citation{reid2010}
\citation{robinson1993a}
\citation{ginzburg1958}
\citation{sturrock1964}
\citation{lin1986}
\citation{cairns2003}
\citation{bale1999}
\citation{cairns2003}
\citation{bale1999}
\@writefile{brf}{\backcite{robinson1994}{{99}{2.3.5}{equation.2.3.60}}}
\newlabel{eqn:plasma_frequency}{{2.65}{99}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.65}{}}
\@writefile{brf}{\backcite{thejappa1998}{{99}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{kontar2001}{{99}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{ratcliffe2012}{{99}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{reid2010}{{99}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{robinson1993a}{{99}{2.3.5}{equation.2.3.65}}}
\citation{robinson1993a}
\citation{robinson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Theoretically predicted radio burst fluxes}}{100}{figure.caption.42}}
\@writefile{brf}{\backcite{cairns2003}{{100}{2.11}{figure.caption.42}}}
\@writefile{brf}{\backcite{bale1999}{{100}{2.11}{figure.caption.42}}}
\newlabel{fig:cairns_emissivity}{{2.11}{100}{Theoretically predicted radio burst fluxes\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{ginzburg1958}{{100}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{sturrock1964}{{100}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{lin1986}{{100}{2.3.5}{equation.2.3.65}}}
\newlabel{eqn:plasma_emiss}{{2.66}{100}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.66}{}}
\citation{knock2001}
\citation{schmidt2012}
\citation{knock2003}
\citation{cairns2003}
\citation{schmidt2012b}
\citation{schmidt2012b}
\citation{schmidt2012b}
\@writefile{brf}{\backcite{robinson1993a}{{101}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{robinson1998}{{101}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{knock2001}{{101}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{schmidt2012}{{101}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{knock2003}{{101}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{cairns2003}{{101}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{schmidt2012b}{{101}{2.3.5}{equation.2.3.66}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Frequency Drift of Radio Bursts}{101}{subsection.2.3.6}}
\newlabel{sec:freq_drift}{{2.3.6}{101}{Frequency Drift of Radio Bursts\relax }{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Model of radio burst driven by expanding CME flanks}}{102}{figure.caption.43}}
\@writefile{brf}{\backcite{schmidt2012b}{{102}{2.12}{figure.caption.43}}}
\newlabel{fig:herbone_model}{{2.12}{102}{Model of radio burst driven by expanding CME flanks\relax }{figure.caption.43}{}}
\citation{allen1947}
\citation{newkirk1961}
\citation{saito1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Solar radio burst morphologies}}{103}{figure.caption.44}}
\newlabel{fig:radiobursts}{{2.13}{103}{Solar radio burst morphologies\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Various models for electron number density in the corona}}{104}{figure.caption.45}}
\newlabel{fig:frequency_model}{{2.14}{104}{Various models for electron number density in the corona\relax }{figure.caption.45}{}}
\@writefile{brf}{\backcite{allen1947}{{104}{2.3.6}{equation.2.3.67}}}
\@writefile{brf}{\backcite{newkirk1961}{{104}{2.3.6}{equation.2.3.67}}}
\@writefile{brf}{\backcite{saito1977}{{104}{2.3.6}{equation.2.3.67}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/MHD}{
\setcounter{page}{107}
\setcounter{equation}{67}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{126}
\setcounter{parentequation}{39}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
