\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{53}{Coronal Mass Ejection and Plasma Shock Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics and \\ Magnetohydrodynamics}{54}{section.2.1}}
\newlabel{sec:1}{{2.1}{54}{Plasma Physics and \\ Magnetohydrodynamics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{54}{subsection.2.1.1}}
\newlabel{sec:10}{{2.1.1}{54}{Maxwell's Equations\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Kinetic Theory}{55}{subsection.2.1.2}}
\newlabel{sec:11}{{2.1.2}{55}{Plasma Kinetic Theory\relax }{subsection.2.1.2}{}}
\newlabel{eqn:num_density}{{2.6}{55}{Plasma Kinetic Theory\relax }{equation.2.1.6}{}}
\newlabel{eqn:bulk_flow}{{2.7}{55}{Plasma Kinetic Theory\relax }{equation.2.1.7}{}}
\citation{goossens2003}
\citation{inan2011}
\FN@pp@footnote@aux{6}{57}
\@writefile{brf}{\backcite{goossens2003}{{57}{1}{equation.2.1.10}}}
\@writefile{brf}{\backcite{inan2011}{{57}{1}{equation.2.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{58}{subsection.2.1.3}}
\newlabel{sec:12}{{2.1.3}{58}{Magnetohydrodynamics\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{61}{subsection.2.1.4}}
\newlabel{sec:13}{{2.1.4}{61}{Magnetic Reconnection\relax }{subsection.2.1.4}{}}
\newlabel{egn:diff}{{2.24}{61}{Magnetic Reconnection\relax }{equation.2.1.24}{}}
\newlabel{eqn:diff_time}{{2.25}{61}{Magnetic Reconnection\relax }{equation.2.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The reconnection models of Swee-Parker (top) and Petscheck (bottom). The Sweet-Parker mechanism employs a long and thin ($L>>\delta $) current sheet as the diffusion region. It produces reconnection rates that are much too slow to describe flare and CME energy dissipations rates. Petscheck proposed a similar model but with a diffusion region that is much smaller, with $L\approx \delta $, resulting in reconnection rates that are consistent with flare and CME timescales. The dissipation of energy in this model is partly controlled by the presence of two slow-mode shocks which separate the sub-Alfv\'{e}nic inflow region and the super-Alfv\'{e}nic outflow region.\relax }}{63}{figure.caption.33}}
\newlabel{fig:recconection}{{2.1}{63}{The reconnection models of Swee-Parker (top) and Petscheck (bottom). The Sweet-Parker mechanism employs a long and thin ($L>>\delta $) current sheet as the diffusion region. It produces reconnection rates that are much too slow to describe flare and CME energy dissipations rates. Petscheck proposed a similar model but with a diffusion region that is much smaller, with $L\approx \delta $, resulting in reconnection rates that are consistent with flare and CME timescales. The dissipation of energy in this model is partly controlled by the presence of two slow-mode shocks which separate the sub-Alfv\'{e}nic inflow region and the super-Alfv\'{e}nic outflow region.\relax \relax }{figure.caption.33}{}}
\citation{antiochos1999}
\citation{forbes1995}
\citation{wolfson1998}
\citation{chen1989}
\citation{fan2005}
\citation{krall2001}
\citation{schrijver2008}
\citation{gosling1993}
\citation{chen2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{65}{section.2.2}}
\newlabel{sec:2}{{2.2}{65}{Coronal Mass Ejections\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{forbes1995}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wolfson1998}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chen1989}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fan2005}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{krall2001}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schrijver2008}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gosling1993}{{65}{2.2}{section.2.2}}}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1991}
\citation{lin2000}
\citation{priest2000}
\citation{rust1972}
\citation{forbes1991}
\citation{forbes1995}
\citation{forbes1995}
\citation{priest2000}
\@writefile{brf}{\backcite{chen2011}{{66}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{66}{subsection.2.2.1}}
\newlabel{sec:20}{{2.2.1}{66}{Catastrophe Model\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{lin2000}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{priest2000}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{rust1972}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{forbes1991}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{forbes1995}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{forbes1995}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The catastrophe model of \citep  {forbes1995}. The model consists of a 2D pre-existing flux rope with foot points rooted in the photosphere. The fluxrope is driven toward instability by motions of the photospheric footpoints, in this case the distance between the footpoints $\lambda $ decreases slowly (timescales much longer than the Alfv\'{e}n crossing time $\tau =L/v_A$). As the foot points converge the fluxrope initially contracts indicated by a decreasing height in panel (a). Eventually this convergence brings the system to critical point where magnetic pressure outwards dominates inward magnetic tension. The system rises, reaches a new equilibrium position, and forms a current sheet. The evolution of the system after it reaches this new equilibrium largely depends on whether or not magnetic reconnection occurs in the sheet. the rate of reconnection may also bring about different evolutions in kinematics \citep  {priest2000}.\relax }}{67}{figure.caption.34}}
\@writefile{brf}{\backcite{forbes1995}{{67}{2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{priest2000}{{67}{2.2}{figure.caption.34}}}
\newlabel{fig:catastrophe}{{2.2}{67}{The catastrophe model of \citep {forbes1995}. The model consists of a 2D pre-existing flux rope with foot points rooted in the photosphere. The fluxrope is driven toward instability by motions of the photospheric footpoints, in this case the distance between the footpoints $\lambda $ decreases slowly (timescales much longer than the Alfv\'{e}n crossing time $\tau =L/v_A$). As the foot points converge the fluxrope initially contracts indicated by a decreasing height in panel (a). Eventually this convergence brings the system to critical point where magnetic pressure outwards dominates inward magnetic tension. The system rises, reaches a new equilibrium position, and forms a current sheet. The evolution of the system after it reaches this new equilibrium largely depends on whether or not magnetic reconnection occurs in the sheet. the rate of reconnection may also bring about different evolutions in kinematics \citep {priest2000}.\relax \relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{priest2000}{{67}{2.2.1}{figure.caption.34}}}
\citation{priest2000}
\citation{steele1989}
\@writefile{brf}{\backcite{priest2000}{{68}{2.2.1}{equation.2.2.32}}}
\citation{antiochos1999}
\citation{lynch2004}
\citation{aly1991}
\citation{sturrock1991}
\citation{lynch2008}
\citation{lynch2008}
\@writefile{brf}{\backcite{steele1989}{{69}{2.2.1}{equation.2.2.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{69}{subsection.2.2.2}}
\newlabel{sec:21}{{2.2.2}{69}{Magnetic Breakout Model\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{69}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lynch2004}{{69}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{aly1991}{{69}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{sturrock1991}{{69}{2.2.2}{subsection.2.2.2}}}
\citation{lynch2004}
\citation{macneice2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout model, consisting of a quadrupolar flux system in which the central flux (blue) is flanked by to side lobe flux systems (green), with the entire system kept in stability by the tension of the overlying red field. Shearing and/or twisting on the underlying flux causes it to grow slowly. Eventually a current sheet forms at the magnetic null above the central flux, causing reconnection. This reconnection transfers overlying field to the side-lobes, effectively creating a conduit for the central flux to escape as a CME \citep  {lynch2008}.\relax }}{70}{figure.caption.35}}
\@writefile{brf}{\backcite{lynch2008}{{70}{2.3}{figure.caption.35}}}
\newlabel{fig:breakout_model}{{2.3}{70}{The breakout model, consisting of a quadrupolar flux system in which the central flux (blue) is flanked by to side lobe flux systems (green), with the entire system kept in stability by the tension of the overlying red field. Shearing and/or twisting on the underlying flux causes it to grow slowly. Eventually a current sheet forms at the magnetic null above the central flux, causing reconnection. This reconnection transfers overlying field to the side-lobes, effectively creating a conduit for the central flux to escape as a CME \citep {lynch2008}.\relax \relax }{figure.caption.35}{}}
\citation{aulan2000}
\citation{mano2003}
\citation{bong2006}
\citation{chen1989}
\citation{krall2001}
\citation{chen1989}
\citation{chen1989}
\@writefile{brf}{\backcite{lynch2004}{{71}{2.2.2}{figure.caption.35}}}
\@writefile{brf}{\backcite{macneice2004}{{71}{2.2.2}{figure.caption.35}}}
\@writefile{brf}{\backcite{aulan2000}{{71}{2.2.2}{figure.caption.35}}}
\@writefile{brf}{\backcite{bong2006}{{71}{2.2.2}{figure.caption.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{72}{subsection.2.2.3}}
\newlabel{sec:22}{{2.2.3}{72}{Toroidal Instability\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{chen1989}{{72}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{krall2001}{{72}{2.2.3}{subsection.2.2.3}}}
\citation{krall2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The flux rope model of \citet  {chen1989}, used to to study the toroidal instability of a twisted flux system in the corona.\relax }}{73}{figure.caption.36}}
\@writefile{brf}{\backcite{chen1989}{{73}{2.4}{figure.caption.36}}}
\newlabel{fig:chen_model}{{2.4}{73}{The flux rope model of \citet {chen1989}, used to to study the toroidal instability of a twisted flux system in the corona.\relax \relax }{figure.caption.36}{}}
\citation{schrijver2008}
\@writefile{brf}{\backcite{krall2001}{{74}{2.2.3}{equation.2.2.33}}}
\@writefile{brf}{\backcite{schrijver2008}{{74}{2.2.3}{equation.2.2.33}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{74}{section.2.3}}
\newlabel{sec:3}{{2.3}{74}{Coronal Shocks and Plasma Emission\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alfv\'{e}n Speed in the Corona}{74}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Alfv\'{e}n speed of the corona as a function of heliocentric distance. The dotted line is the quite sun, with only the Sun's global dipole field. The solid line is the Alfv\'{e}n speed calculated from a combination of te global dipole field and a smaller active region dipole field oriented parallel to the global dipole. The dashed line is the the speed when the active region dipole is anti-parallel to the global field. The two profiles from the active region show a distinct minimum in the coronal Alfv\'{e}n speed at $\sim 1.5\tmspace  +\thinmuskip {.1667em}R_{\odot }$\relax }}{75}{figure.caption.37}}
\newlabel{fig:alfven_speed}{{2.5}{75}{Alfv\'{e}n speed of the corona as a function of heliocentric distance. The dotted line is the quite sun, with only the Sun's global dipole field. The solid line is the Alfv\'{e}n speed calculated from a combination of te global dipole field and a smaller active region dipole field oriented parallel to the global dipole. The dashed line is the the speed when the active region dipole is anti-parallel to the global field. The two profiles from the active region show a distinct minimum in the coronal Alfv\'{e}n speed at $\sim 1.5\,R_{\odot }$\relax \relax }{figure.caption.37}{}}
\citation{fitz}
\citation{fitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MHD Shocks}{76}{subsection.2.3.2}}
\newlabel{sec:14}{{2.3.2}{76}{MHD Shocks\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Orientation of magnetic field and velocity field with respect to shock plane, in the rest frame of the shock. Shock normal in this case would be along the $-x$ direction i.e., into upstream region 1. \citep  {fitz}\relax }}{77}{figure.caption.38}}
\@writefile{brf}{\backcite{fitz}{{77}{2.6}{figure.caption.38}}}
\newlabel{fig:shock_pic}{{2.6}{77}{Orientation of magnetic field and velocity field with respect to shock plane, in the rest frame of the shock. Shock normal in this case would be along the $-x$ direction i.e., into upstream region 1. \citep {fitz}\relax \relax }{figure.caption.38}{}}
\citation{priest2000}
\@writefile{brf}{\backcite{priest2000}{{80}{2.3.2}{equation.2.3.6}}}
\newlabel{eqn:compression}{{2.38}{80}{MHD Shocks\relax }{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shock Particle Acceleration}{80}{subsection.2.3.3}}
\newlabel{sec:30}{{2.3.3}{80}{Shock Particle Acceleration\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (Left) Normal incidence frame (NIF) where the shock is at rest and the upstream plamsa approaches the shock head-on at velocity $\mathbf  {u}_1$. The magnetic field makes some arbitrary angle $\theta _{Bn}$ with the shock normal. (Right) Transformation to a de Hoffman-Teller frame ensures that the plasma velocity and magnetic field are in the same direction on both sides of the shock.\relax }}{81}{figure.caption.39}}
\newlabel{fig:nif_dht}{{2.7}{81}{(Left) Normal incidence frame (NIF) where the shock is at rest and the upstream plamsa approaches the shock head-on at velocity $\mathbf {u}_1$. The magnetic field makes some arbitrary angle $\theta _{Bn}$ with the shock normal. (Right) Transformation to a de Hoffman-Teller frame ensures that the plasma velocity and magnetic field are in the same direction on both sides of the shock.\relax \relax }{figure.caption.39}{}}
\newlabel{eqn:ad_in}{{2.40}{82}{Shock Particle Acceleration\relax }{equation.2.3.40}{}}
\newlabel{eqn:ad_in}{{2.3.3}{82}{Shock Particle Acceleration\relax }{equation.2.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Particle drift paths due during both a transmitted (a) and reflected (b) motion. The increased magnetic field in the downstream region caused a drift along the surface. This drift occurs in the presence of a convective electric field (which will have a component parallel to the drift), allowing the field to do work on the particle and hence increase its energy.\relax }}{83}{figure.caption.40}}
\newlabel{fig:sda}{{2.8}{83}{Particle drift paths due during both a transmitted (a) and reflected (b) motion. The increased magnetic field in the downstream region caused a drift along the surface. This drift occurs in the presence of a convective electric field (which will have a component parallel to the drift), allowing the field to do work on the particle and hence increase its energy.\relax \relax }{figure.caption.40}{}}
\citation{inan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wave-Particle Interaction}{84}{subsection.2.3.4}}
\newlabel{sec:31}{{2.3.4}{84}{Wave-Particle Interaction\relax }{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{inan2011}{{84}{2.3.4}{subsection.2.3.4}}}
\citation{melrose1989}
\newlabel{eqn:f_pert}{{2.45}{85}{Wave-Particle Interaction\relax }{equation.2.3.45}{}}
\citation{melrose1989}
\citation{melrose1989}
\@writefile{brf}{\backcite{melrose1989}{{86}{2.3.4}{equation.2.3.46}}}
\@writefile{brf}{\backcite{melrose1989}{{86}{2.3.4}{equation.2.3.47}}}
\citation{robinson1993}
\citation{robinson1994}
\@writefile{brf}{\backcite{melrose1989}{{87}{2.3.4}{equation.2.3.48}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Three-Wave Interaction and Plasma Emission}{87}{subsection.2.3.5}}
\newlabel{sec:32}{{2.3.5}{87}{Three-Wave Interaction and Plasma Emission\relax }{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{robinson1993}{{87}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{robinson1994}{{87}{2.3.5}{subsection.2.3.5}}}
\citation{robinson1994}
\citation{melrose1986}
\@writefile{brf}{\backcite{robinson1994}{{88}{2.3.5}{equation.2.3.49}}}
\@writefile{brf}{\backcite{melrose1986}{{88}{2.3.5}{equation.2.3.49}}}
\newlabel{eqn:fund}{{2.55}{89}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.55}{}}
\newlabel{eqn:harm}{{2.56}{89}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.56}{}}
\citation{robinson1993a}
\citation{ginzburg1958}
\citation{sturrock1964}
\citation{lin1986}
\citation{robinson1993a}
\citation{robinson1998}
\newlabel{eqn:plasma_frequency}{{2.62}{90}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.62}{}}
\@writefile{brf}{\backcite{robinson1993a}{{90}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{ginzburg1958}{{90}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{sturrock1964}{{90}{2.3.5}{equation.2.3.62}}}
\citation{cairns2003}
\citation{cairns2003}
\citation{knock2001}
\citation{schmidt2012}
\citation{knock2003}
\citation{cairns2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Theoretical flux of the fundamental and harmonic emission bands of a type II radio burst using three wave interaction and stochastic growth theory \citet  {cairns2003}.\relax }}{91}{figure.caption.41}}
\@writefile{brf}{\backcite{cairns2003}{{91}{2.9}{figure.caption.41}}}
\newlabel{fig:cairns_emissivity}{{2.9}{91}{Theoretical flux of the fundamental and harmonic emission bands of a type II radio burst using three wave interaction and stochastic growth theory \citet {cairns2003}.\relax \relax }{figure.caption.41}{}}
\@writefile{brf}{\backcite{lin1986}{{91}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{robinson1993a}{{91}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{robinson1998}{{91}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{knock2001}{{92}{2.3.5}{figure.caption.41}}}
\@writefile{brf}{\backcite{schmidt2012}{{92}{2.3.5}{figure.caption.41}}}
\@writefile{brf}{\backcite{knock2003}{{92}{2.3.5}{figure.caption.41}}}
\@writefile{brf}{\backcite{cairns2003}{{92}{2.3.5}{figure.caption.41}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Frequency Drift of Radio Bursts}{92}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The characteristic shapes of various solar radio bursts seen in dynamic spectra. Type II radio burst are a signature of shock transit from high number density into low number density, as indicated by their drift from high to low frequency. The presence of two distinct bands is indicative of radio emission at the plasma frequency (fundamental) and its second harmonic. These two bands may also be further split themselves, a feature known as band-splitting.\relax }}{93}{figure.caption.42}}
\newlabel{fig:radiobursts}{{2.10}{93}{The characteristic shapes of various solar radio bursts seen in dynamic spectra. Type II radio burst are a signature of shock transit from high number density into low number density, as indicated by their drift from high to low frequency. The presence of two distinct bands is indicative of radio emission at the plasma frequency (fundamental) and its second harmonic. These two bands may also be further split themselves, a feature known as band-splitting.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (Left)\tmspace  +\thinmuskip {.1667em}Electron number density as a function of height as defined by each of the models listed. The Newkirk, Baumbach Allen, and Saito models each describe an equatorial quiet corona electron density profile. The Saito Eq Hole and Pol Hol describe equatorial and polar hole profiles, respectively. These models are generally used to specify the height of a radio burst in the corona, and the choice of model is often arbitrary. (Right) The first harmonic of the plasma frequency as a function of height defined by the models.\relax }}{93}{figure.caption.43}}
\newlabel{fig:frequency_model}{{2.11}{93}{(Left)\,Electron number density as a function of height as defined by each of the models listed. The Newkirk, Baumbach Allen, and Saito models each describe an equatorial quiet corona electron density profile. The Saito Eq Hole and Pol Hol describe equatorial and polar hole profiles, respectively. These models are generally used to specify the height of a radio burst in the corona, and the choice of model is often arbitrary. (Right) The first harmonic of the plasma frequency as a function of height defined by the models.\relax \relax }{figure.caption.43}{}}
\citation{allen1947}
\citation{newkirk1961}
\citation{saito1977}
\@writefile{brf}{\backcite{allen1947}{{94}{2.3.6}{equation.2.3.64}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/MHD}{
\setcounter{page}{95}
\setcounter{equation}{64}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{117}
\setcounter{parentequation}{36}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
