\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{50}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{50}{Coronal Mass Ejection and Plasma Shock Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics and Magnetohydrodynamics}{50}{section.2.1}}
\newlabel{sec:1}{{2.1}{50}{Plasma Physics and Magnetohydrodynamics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{50}{subsection.2.1.1}}
\newlabel{sec:10}{{2.1.1}{50}{Maxwell's Equations\relax }{subsection.2.1.1}{}}
\citation{fitz}
\citation{fitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Physics and Boltzmann Equation}{51}{subsection.2.1.2}}
\newlabel{sec:11}{{2.1.2}{51}{Plasma Physics and Boltzmann Equation\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{51}{subsection.2.1.3}}
\newlabel{sec:12}{{2.1.3}{51}{Magnetohydrodynamics\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{51}{subsection.2.1.4}}
\newlabel{sec:13}{{2.1.4}{51}{Magnetic Reconnection\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}MHD Shocks}{51}{subsection.2.1.5}}
\newlabel{sec:14}{{2.1.5}{51}{MHD Shocks\relax }{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Orientation of magnetic field and velocity field with respect to shock plane, in the rest frame of the shock. Shock normal in this case would be along the $-x$ direction i.e., into upstream region 1. \citep  {fitz}\relax }}{52}{figure.caption.34}}
\@writefile{brf}{\backcite{fitz}{{52}{2.1}{figure.caption.34}}}
\newlabel{fig:shock_pic}{{2.1}{52}{Orientation of magnetic field and velocity field with respect to shock plane, in the rest frame of the shock. Shock normal in this case would be along the $-x$ direction i.e., into upstream region 1. \citep {fitz}\relax \relax }{figure.caption.34}{}}
\citation{priest2000}
\@writefile{brf}{\backcite{priest2000}{{54}{2.1.5}{equation.2.1.6}}}
\citation{vrsnak2002}
\citation{kabin2001}
\@writefile{brf}{\backcite{vrsnak2002}{{55}{2.1.5}{equation.2.1.9}}}
\FN@pp@footnote@aux{5}{55}
\@writefile{brf}{\backcite{kabin2001}{{55}{2.1.5}{equation.2.1.10}}}
\citation{vrsnak2004}
\@writefile{brf}{\backcite{vrsnak2004}{{56}{2.1.5}{figure.caption.35}}}
\citation{antiochos1999}
\citation{lynch2004}
\citation{aly1991}
\citation{sturrock1991}
\citation{lynch2008}
\citation{lynch2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicted band splitting ratio $\delta _{bs}$ as a function of Mach number and magnetic field orientation with respect to shock normal. Flow is anti-parallel to shock normal (head-on). Both image and surface are shown, left and right respectively. On the left, the red contours show specific values of of band-splitting. Note that for small mach numbers the level of band splitting is independent of magnetic field orientation. It is only at Mach numbers greater than $\sim $2.1 that the B-field orientation becomes important.\relax }}{57}{figure.caption.35}}
\newlabel{fig:MHD_vary_mach&thetaBn}{{2.2}{57}{Predicted band splitting ratio $\delta _{bs}$ as a function of Mach number and magnetic field orientation with respect to shock normal. Flow is anti-parallel to shock normal (head-on). Both image and surface are shown, left and right respectively. On the left, the red contours show specific values of of band-splitting. Note that for small mach numbers the level of band splitting is independent of magnetic field orientation. It is only at Mach numbers greater than $\sim $2.1 that the B-field orientation becomes important.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{58}{section.2.2}}
\newlabel{sec:2}{{2.2}{58}{Coronal Mass Ejections\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{58}{subsection.2.2.1}}
\newlabel{sec:20}{{2.2.1}{58}{Catastrophe Model\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{58}{subsection.2.2.2}}
\newlabel{sec:21}{{2.2.2}{58}{Magnetic Breakout Model\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{58}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lynch2004}{{58}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{aly1991}{{58}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{sturrock1991}{{58}{2.2.2}{subsection.2.2.2}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout model, consisting of a quadrupolar flux system in which the central flux (blue) is flanked by to side lobe flux systems (green), with the entire system kept in stability by the tension of the overlying red field. Shearing and/or twisting on the underlying flux causes it to grow slowly. Eventually a current sheet forms at the magnetic null above the central flux, causing reconnection. This reconnection transfers overlying field to the side-lobes, effectively creating a conduit for the central flux to escape as a CME \citep  {lynch2008}.\relax }}{59}{figure.caption.36}}
\@writefile{brf}{\backcite{lynch2008}{{59}{2.3}{figure.caption.36}}}
\newlabel{fig:breakout_model}{{2.3}{59}{The breakout model, consisting of a quadrupolar flux system in which the central flux (blue) is flanked by to side lobe flux systems (green), with the entire system kept in stability by the tension of the overlying red field. Shearing and/or twisting on the underlying flux causes it to grow slowly. Eventually a current sheet forms at the magnetic null above the central flux, causing reconnection. This reconnection transfers overlying field to the side-lobes, effectively creating a conduit for the central flux to escape as a CME \citep {lynch2008}.\relax \relax }{figure.caption.36}{}}
\citation{lynch2004}
\citation{macneice2004}
\citation{aulan2000}
\citation{mano2003}
\citation{bong2006}
\citation{chen1989}
\citation{krall2001}
\citation{chen1989}
\citation{chen1989}
\@writefile{brf}{\backcite{lynch2004}{{60}{2.2.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{macneice2004}{{60}{2.2.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{aulan2000}{{60}{2.2.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{bong2006}{{60}{2.2.2}{figure.caption.36}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{60}{subsection.2.2.3}}
\newlabel{sec:22}{{2.2.3}{60}{Toroidal Instability\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{chen1989}{{60}{2.2.3}{subsection.2.2.3}}}
\citation{krall2001}
\@writefile{brf}{\backcite{krall2001}{{61}{2.2.3}{subsection.2.2.3}}}
\citation{schrijver2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The flux rope model of \citet  {chen1989}, used to to study the toroidal instability of a twisted flux system in the corona.\relax }}{62}{figure.caption.37}}
\@writefile{brf}{\backcite{chen1989}{{62}{2.4}{figure.caption.37}}}
\newlabel{fig:chen_model}{{2.4}{62}{The flux rope model of \citet {chen1989}, used to to study the toroidal instability of a twisted flux system in the corona.\relax \relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{krall2001}{{62}{2.2.3}{equation.2.2.12}}}
\@writefile{brf}{\backcite{schrijver2008}{{62}{2.2.3}{equation.2.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Drag Models}{63}{subsection.2.2.4}}
\newlabel{sec:23}{{2.2.4}{63}{Drag Models\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{63}{section.2.3}}
\newlabel{sec:3}{{2.3}{63}{Coronal Shocks and Plasma Emission\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shock Particle Acceleration}{63}{subsection.2.3.1}}
\newlabel{sec:30}{{2.3.1}{63}{Shock Particle Acceleration\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wave-Particle Interaction}{63}{subsection.2.3.2}}
\newlabel{sec:31}{{2.3.2}{63}{Wave-Particle Interaction\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Three-Wave Interaction and Plasma Emission}{63}{subsection.2.3.3}}
\newlabel{sec:32}{{2.3.3}{63}{Three-Wave Interaction and Plasma Emission\relax }{subsection.2.3.3}{}}
\citation{robinson1994}
\citation{melrose1986}
\@writefile{brf}{\backcite{robinson1994}{{64}{2.3.3}{equation.2.3.15}}}
\@writefile{brf}{\backcite{melrose1986}{{64}{2.3.3}{equation.2.3.16}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/MHD}{
\setcounter{page}{66}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{85}
\setcounter{parentequation}{6}
\setcounter{section@level}{0}
}
