\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasma Physics and Magnetohydrodynamics}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{8}{Plasma Physics and Magnetohydrodynamics\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Kinetics}{8}{section.2.1}}
\newlabel{sec:2}{{2.1}{8}{Plasma Kinetics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Boltzmann Equation}{8}{subsection.2.1.1}}
\newlabel{sec:20}{{2.1.1}{8}{Boltzmann Equation\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shock Particle Acceleration}{8}{subsection.2.1.2}}
\newlabel{sec:21}{{2.1.2}{8}{Shock Particle Acceleration\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wave-Particle Interaction}{8}{subsection.2.1.3}}
\newlabel{sec:22}{{2.1.3}{8}{Wave-Particle Interaction\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electromagnetic Radiation in Plasma Shocks}{8}{subsection.2.1.4}}
\newlabel{sec:23}{{2.1.4}{8}{Electromagnetic Radiation in Plasma Shocks\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magnetohydrodynamics}{8}{section.2.2}}
\newlabel{sec:1}{{2.2}{8}{Magnetohydrodynamics\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnetic Reconnection}{8}{subsection.2.2.1}}
\newlabel{sec:10}{{2.2.1}{8}{Magnetic Reconnection\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coronal Mass Ejections}{8}{subsection.2.2.2}}
\newlabel{sec:11}{{2.2.2}{8}{Coronal Mass Ejections\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coronal Shocks}{8}{subsection.2.2.3}}
\newlabel{sec:12}{{2.2.3}{8}{Coronal Shocks\relax }{subsection.2.2.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2/MHD}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{section@level}{0}
}
