\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{53}{Coronal Mass Ejection and Plasma Shock Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics and \\ Magnetohydrodynamics}{54}{section.2.1}}
\newlabel{sec:1}{{2.1}{54}{Plasma Physics and \\ Magnetohydrodynamics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{54}{subsection.2.1.1}}
\newlabel{sec:10}{{2.1.1}{54}{Maxwell's Equations\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Kinetic Theory}{55}{subsection.2.1.2}}
\newlabel{sec:11}{{2.1.2}{55}{Plasma Kinetic Theory\relax }{subsection.2.1.2}{}}
\newlabel{eqn:num_density}{{2.6}{55}{Plasma Kinetic Theory\relax }{equation.2.1.6}{}}
\newlabel{eqn:bulk_flow}{{2.7}{55}{Plasma Kinetic Theory\relax }{equation.2.1.7}{}}
\citation{goossens2003}
\citation{inan2011}
\FN@pp@footnote@aux{6}{57}
\@writefile{brf}{\backcite{goossens2003}{{57}{1}{equation.2.1.10}}}
\@writefile{brf}{\backcite{inan2011}{{57}{1}{equation.2.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{58}{subsection.2.1.3}}
\newlabel{sec:12}{{2.1.3}{58}{Magnetohydrodynamics\relax }{subsection.2.1.3}{}}
\citation{spitzer1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{61}{subsection.2.1.4}}
\newlabel{sec:13}{{2.1.4}{61}{Magnetic Reconnection\relax }{subsection.2.1.4}{}}
\newlabel{egn:diff}{{2.24}{61}{Magnetic Reconnection\relax }{equation.2.1.24}{}}
\newlabel{eqn:diff_time}{{2.25}{61}{Magnetic Reconnection\relax }{equation.2.1.25}{}}
\@writefile{brf}{\backcite{spitzer1962}{{61}{2.1.4}{equation.2.1.25}}}
\citation{asch2004}
\citation{asch2004}
\citation{parker1963}
\citation{sweet1958}
\@writefile{brf}{\backcite{parker1963}{{62}{2.1.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{sweet1958}{{62}{2.1.4}{figure.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sweet-Parker and Petscheck reconnection models}}{63}{figure.caption.33}}
\@writefile{brf}{\backcite{asch2004}{{63}{2.1}{figure.caption.33}}}
\newlabel{fig:recconection}{{2.1}{63}{Sweet-Parker and Petscheck reconnection models\relax }{figure.caption.33}{}}
\citation{petschek1964}
\citation{priest1986}
\citation{sonnerup1970}
\@writefile{brf}{\backcite{petschek1964}{{64}{2.1.4}{equation.2.1.27}}}
\@writefile{brf}{\backcite{priest1986}{{64}{2.1.4}{equation.2.1.28}}}
\@writefile{brf}{\backcite{sonnerup1970}{{64}{2.1.4}{equation.2.1.29}}}
\citation{antiochos1999}
\citation{forbes1995}
\citation{wolfson1998}
\citation{chen1989}
\citation{fan2005}
\citation{krall2001}
\citation{schrijver2008}
\citation{gosling1993}
\citation{chen2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{65}{section.2.2}}
\newlabel{sec:2}{{2.2}{65}{Coronal Mass Ejections\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{forbes1995}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wolfson1998}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chen1989}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fan2005}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{krall2001}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schrijver2008}{{65}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gosling1993}{{65}{2.2}{section.2.2}}}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1991}
\citation{lin2000}
\citation{priest2000}
\citation{rust1972}
\citation{forbes1991}
\citation{forbes1995}
\citation{forbes1995}
\citation{priest2000}
\@writefile{brf}{\backcite{chen2011}{{66}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{66}{subsection.2.2.1}}
\newlabel{sec:20}{{2.2.1}{66}{Catastrophe Model\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{lin2000}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{priest2000}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{rust1972}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{forbes1991}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{forbes1995}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{forbes1995}{{66}{2.2.1}{figure.caption.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The catastrophe CME model}}{67}{figure.caption.34}}
\@writefile{brf}{\backcite{forbes1995}{{67}{2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{priest2000}{{67}{2.2}{figure.caption.34}}}
\newlabel{fig:catastrophe}{{2.2}{67}{The catastrophe CME model\relax }{figure.caption.34}{}}
\citation{priest2000}
\@writefile{brf}{\backcite{priest2000}{{68}{2.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{priest2000}{{68}{2.2.1}{equation.2.2.32}}}
\citation{steele1989}
\citation{antiochos1999}
\citation{lynch2004}
\citation{aly1991}
\citation{sturrock1991}
\citation{lynch2008}
\citation{lynch2008}
\@writefile{brf}{\backcite{steele1989}{{69}{2.2.1}{equation.2.2.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{69}{subsection.2.2.2}}
\newlabel{sec:21}{{2.2.2}{69}{Magnetic Breakout Model\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{69}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lynch2004}{{69}{2.2.2}{subsection.2.2.2}}}
\citation{lynch2004}
\citation{macneice2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout CME model}}{70}{figure.caption.35}}
\@writefile{brf}{\backcite{lynch2008}{{70}{2.3}{figure.caption.35}}}
\newlabel{fig:breakout_model}{{2.3}{70}{The breakout CME model\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{aly1991}{{70}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{sturrock1991}{{70}{2.2.2}{subsection.2.2.2}}}
\citation{aulan2000}
\citation{mano2003}
\citation{bong2006}
\citation{chen1989}
\citation{krall2001}
\citation{chen1989}
\citation{chen1989}
\@writefile{brf}{\backcite{lynch2004}{{71}{2.2.2}{figure.caption.35}}}
\@writefile{brf}{\backcite{macneice2004}{{71}{2.2.2}{figure.caption.35}}}
\@writefile{brf}{\backcite{aulan2000}{{71}{2.2.2}{figure.caption.35}}}
\@writefile{brf}{\backcite{bong2006}{{71}{2.2.2}{figure.caption.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{72}{subsection.2.2.3}}
\newlabel{sec:22}{{2.2.3}{72}{Toroidal Instability\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{chen1989}{{72}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{krall2001}{{72}{2.2.3}{subsection.2.2.3}}}
\citation{krall2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The toroidal instability CME model}}{73}{figure.caption.36}}
\@writefile{brf}{\backcite{chen1989}{{73}{2.4}{figure.caption.36}}}
\newlabel{fig:chen_model}{{2.4}{73}{The toroidal instability CME model\relax }{figure.caption.36}{}}
\citation{schrijver2008}
\@writefile{brf}{\backcite{krall2001}{{74}{2.2.3}{equation.2.2.33}}}
\@writefile{brf}{\backcite{schrijver2008}{{74}{2.2.3}{equation.2.2.33}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{74}{section.2.3}}
\newlabel{sec:3}{{2.3}{74}{Coronal Shocks and Plasma Emission\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alfv\'{e}n Speed in the Corona}{74}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model of the Aflv\'{e}n speed as a function of height in the corona}}{75}{figure.caption.37}}
\newlabel{fig:alfven_speed}{{2.5}{75}{Model of the Aflv\'{e}n speed as a function of height in the corona\relax }{figure.caption.37}{}}
\citation{fitz}
\citation{fitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MHD Shocks}{76}{subsection.2.3.2}}
\newlabel{sec:14}{{2.3.2}{76}{MHD Shocks\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MHD shock framework}}{77}{figure.caption.38}}
\@writefile{brf}{\backcite{fitz}{{77}{2.6}{figure.caption.38}}}
\newlabel{fig:shock_pic}{{2.6}{77}{MHD shock framework\relax }{figure.caption.38}{}}
\citation{priest2000}
\@writefile{brf}{\backcite{priest2000}{{80}{2.3.2}{equation.2.3.6}}}
\newlabel{eqn:compression}{{2.38}{80}{MHD Shocks\relax }{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shock Particle Acceleration}{80}{subsection.2.3.3}}
\newlabel{sec:30}{{2.3.3}{80}{Shock Particle Acceleration\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Normal incidence and de Hoffman-Teller reference frames}}{81}{figure.caption.39}}
\newlabel{fig:nif_dht}{{2.7}{81}{Normal incidence and de Hoffman-Teller reference frames\relax }{figure.caption.39}{}}
\citation{feldman1983}
\newlabel{eqn:ad_in}{{2.40}{82}{Shock Particle Acceleration\relax }{equation.2.3.40}{}}
\newlabel{eqn:ad_in}{{2.3.3}{82}{Shock Particle Acceleration\relax }{equation.2.3.40}{}}
\@writefile{brf}{\backcite{feldman1983}{{82}{2.3.3}{equation.2.3.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shock drift acceleration}}{83}{figure.caption.40}}
\newlabel{fig:sda}{{2.8}{83}{Shock drift acceleration\relax }{figure.caption.40}{}}
\citation{wu1984}
\citation{holman1983}
\citation{mann2005}
\citation{schmidt2012b}
\citation{inan2011}
\@writefile{brf}{\backcite{wu1984}{{84}{2.3.3}{equation.2.3.43}}}
\@writefile{brf}{\backcite{holman1983}{{84}{2.3.3}{equation.2.3.43}}}
\@writefile{brf}{\backcite{mann2005}{{84}{2.3.3}{equation.2.3.43}}}
\@writefile{brf}{\backcite{schmidt2012b}{{84}{2.3.3}{equation.2.3.43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wave-Particle Interaction}{85}{subsection.2.3.4}}
\newlabel{sec:31}{{2.3.4}{85}{Wave-Particle Interaction\relax }{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{inan2011}{{85}{2.3.4}{subsection.2.3.4}}}
\newlabel{eqn:f_pert}{{2.45}{85}{Wave-Particle Interaction\relax }{equation.2.3.45}{}}
\citation{melrose1989}
\citation{melrose1989}
\@writefile{brf}{\backcite{melrose1989}{{86}{2.3.4}{equation.2.3.46}}}
\citation{melrose1989}
\citation{robinson1993}
\citation{robinson1994}
\@writefile{brf}{\backcite{melrose1989}{{87}{2.3.4}{equation.2.3.47}}}
\@writefile{brf}{\backcite{melrose1989}{{87}{2.3.4}{equation.2.3.48}}}
\citation{robinson1994}
\citation{melrose1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Three-Wave Interaction and Plasma Emission}{88}{subsection.2.3.5}}
\newlabel{sec:32}{{2.3.5}{88}{Three-Wave Interaction and Plasma Emission\relax }{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{robinson1993}{{88}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{robinson1994}{{88}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{robinson1994}{{88}{2.3.5}{equation.2.3.49}}}
\@writefile{brf}{\backcite{melrose1986}{{88}{2.3.5}{equation.2.3.49}}}
\newlabel{eqn:fund}{{2.55}{89}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.55}{}}
\newlabel{eqn:harm}{{2.56}{89}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.56}{}}
\citation{robinson1993a}
\citation{ginzburg1958}
\citation{sturrock1964}
\citation{lin1986}
\citation{robinson1993a}
\citation{robinson1998}
\newlabel{eqn:plasma_frequency}{{2.62}{90}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.62}{}}
\@writefile{brf}{\backcite{robinson1993a}{{90}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{ginzburg1958}{{90}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{sturrock1964}{{90}{2.3.5}{equation.2.3.62}}}
\citation{cairns2003}
\citation{cairns2003}
\citation{knock2001}
\citation{schmidt2012}
\citation{knock2003}
\citation{cairns2003}
\@writefile{brf}{\backcite{lin1986}{{91}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{robinson1993a}{{91}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{robinson1998}{{91}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{knock2001}{{91}{2.3.5}{figure.caption.41}}}
\@writefile{brf}{\backcite{schmidt2012}{{91}{2.3.5}{figure.caption.41}}}
\@writefile{brf}{\backcite{knock2003}{{91}{2.3.5}{figure.caption.41}}}
\@writefile{brf}{\backcite{cairns2003}{{91}{2.3.5}{figure.caption.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Theoretically predicted radio burst fluxes}}{92}{figure.caption.41}}
\@writefile{brf}{\backcite{cairns2003}{{92}{2.9}{figure.caption.41}}}
\newlabel{fig:cairns_emissivity}{{2.9}{92}{Theoretically predicted radio burst fluxes\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Frequency Drift of Radio Bursts}{92}{subsection.2.3.6}}
\citation{allen1947}
\citation{newkirk1961}
\citation{saito1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Solar radio burst morphologies}}{93}{figure.caption.42}}
\newlabel{fig:radiobursts}{{2.10}{93}{Solar radio burst morphologies\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Various models for electron number density in the corona}}{94}{figure.caption.43}}
\newlabel{fig:frequency_model}{{2.11}{94}{Various models for electron number density in the corona\relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{allen1947}{{94}{2.3.6}{equation.2.3.64}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/MHD}{
\setcounter{page}{95}
\setcounter{equation}{64}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{108}
\setcounter{parentequation}{36}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
