\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{57}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{57}{Coronal Mass Ejection and Plasma Shock Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics and \\ Magnetohydrodynamics}{58}{section.2.1}}
\newlabel{sec:1}{{2.1}{58}{Plasma Physics and \\ Magnetohydrodynamics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{58}{subsection.2.1.1}}
\newlabel{sec:10}{{2.1.1}{58}{Maxwell's Equations\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Kinetic Theory}{59}{subsection.2.1.2}}
\newlabel{sec:11}{{2.1.2}{59}{Plasma Kinetic Theory\relax }{subsection.2.1.2}{}}
\newlabel{eqn:num_density}{{2.6}{59}{Plasma Kinetic Theory\relax }{equation.2.1.6}{}}
\newlabel{eqn:bulk_flow}{{2.7}{59}{Plasma Kinetic Theory\relax }{equation.2.1.7}{}}
\citation{goossens2003}
\citation{inan2011}
\FN@pp@footnote@aux{6}{61}
\@writefile{brf}{\backcite{goossens2003}{{61}{1}{equation.2.1.10}}}
\@writefile{brf}{\backcite{inan2011}{{61}{1}{equation.2.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{62}{subsection.2.1.3}}
\newlabel{sec:12}{{2.1.3}{62}{Magnetohydrodynamics\relax }{subsection.2.1.3}{}}
\newlabel{eqn:mhd_momentum}{{2.12}{62}{Magnetohydrodynamics\relax }{equation.2.1.12}{}}
\citation{spitzer1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{65}{subsection.2.1.4}}
\newlabel{sec:13}{{2.1.4}{65}{Magnetic Reconnection\relax }{subsection.2.1.4}{}}
\newlabel{egn:diff}{{2.24}{65}{Magnetic Reconnection\relax }{equation.2.1.24}{}}
\newlabel{eqn:diff_time}{{2.25}{65}{Magnetic Reconnection\relax }{equation.2.1.25}{}}
\@writefile{brf}{\backcite{spitzer1962}{{65}{2.1.4}{equation.2.1.25}}}
\citation{asch2004}
\citation{asch2004}
\citation{parker1963}
\citation{sweet1958}
\@writefile{brf}{\backcite{parker1963}{{66}{2.1.4}{figure.caption.34}}}
\@writefile{brf}{\backcite{sweet1958}{{66}{2.1.4}{figure.caption.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sweet-Parker and Petscheck reconnection models}}{67}{figure.caption.34}}
\@writefile{brf}{\backcite{asch2004}{{67}{2.1}{figure.caption.34}}}
\newlabel{fig:recconection}{{2.1}{67}{Sweet-Parker and Petscheck reconnection models\relax }{figure.caption.34}{}}
\citation{petschek1964}
\citation{priest1986}
\citation{sonnerup1970}
\@writefile{brf}{\backcite{petschek1964}{{68}{2.1.4}{equation.2.1.27}}}
\@writefile{brf}{\backcite{priest1986}{{68}{2.1.4}{equation.2.1.28}}}
\@writefile{brf}{\backcite{sonnerup1970}{{68}{2.1.4}{equation.2.1.29}}}
\citation{antiochos1999}
\citation{forbes1995}
\citation{wolfson1998}
\citation{chen1989}
\citation{fan2005}
\citation{krall2001}
\citation{schrijver2008}
\citation{gosling1993}
\citation{chen2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{69}{section.2.2}}
\newlabel{sec:2}{{2.2}{69}{Coronal Mass Ejections\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{69}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{forbes1995}{{69}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wolfson1998}{{69}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chen1989}{{69}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fan2005}{{69}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{krall2001}{{69}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schrijver2008}{{69}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gosling1993}{{69}{2.2}{section.2.2}}}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1991}
\citation{lin2000}
\citation{priest2000}
\citation{rust1972}
\citation{forbes1991}
\citation{forbes1995}
\citation{forbes1995}
\citation{priest2000}
\@writefile{brf}{\backcite{chen2011}{{70}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{70}{subsection.2.2.1}}
\newlabel{sec:20}{{2.2.1}{70}{Catastrophe Model\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{70}{2.2.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{lin2000}{{70}{2.2.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{priest2000}{{70}{2.2.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{rust1972}{{70}{2.2.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{forbes1991}{{70}{2.2.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{forbes1995}{{70}{2.2.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{forbes1995}{{70}{2.2.1}{figure.caption.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The catastrophe CME model}}{71}{figure.caption.35}}
\@writefile{brf}{\backcite{forbes1995}{{71}{2.2}{figure.caption.35}}}
\@writefile{brf}{\backcite{priest2000}{{71}{2.2}{figure.caption.35}}}
\newlabel{fig:catastrophe}{{2.2}{71}{The catastrophe CME model\relax }{figure.caption.35}{}}
\citation{priest2000}
\@writefile{brf}{\backcite{priest2000}{{72}{2.2.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{priest2000}{{72}{2.2.1}{equation.2.2.32}}}
\citation{steele1989}
\citation{antiochos1999}
\citation{lynch2004}
\citation{aly1991}
\citation{sturrock1991}
\citation{lynch2008}
\citation{lynch2008}
\@writefile{brf}{\backcite{steele1989}{{73}{2.2.1}{equation.2.2.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{73}{subsection.2.2.2}}
\newlabel{sec:21}{{2.2.2}{73}{Magnetic Breakout Model\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{73}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lynch2004}{{73}{2.2.2}{subsection.2.2.2}}}
\citation{lynch2004}
\citation{macneice2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout CME model}}{74}{figure.caption.36}}
\@writefile{brf}{\backcite{lynch2008}{{74}{2.3}{figure.caption.36}}}
\newlabel{fig:breakout_model}{{2.3}{74}{The breakout CME model\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{aly1991}{{74}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{sturrock1991}{{74}{2.2.2}{subsection.2.2.2}}}
\citation{aulan2000}
\citation{mano2003}
\citation{bong2006}
\citation{chen1989}
\citation{krall2001}
\citation{chen1989}
\citation{chen1989}
\@writefile{brf}{\backcite{lynch2004}{{75}{2.2.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{macneice2004}{{75}{2.2.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{aulan2000}{{75}{2.2.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{bong2006}{{75}{2.2.2}{figure.caption.36}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{76}{subsection.2.2.3}}
\newlabel{sec:22}{{2.2.3}{76}{Toroidal Instability\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{chen1989}{{76}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{krall2001}{{76}{2.2.3}{subsection.2.2.3}}}
\citation{krall2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The toroidal instability CME model}}{77}{figure.caption.37}}
\@writefile{brf}{\backcite{chen1989}{{77}{2.4}{figure.caption.37}}}
\newlabel{fig:chen_model}{{2.4}{77}{The toroidal instability CME model\relax }{figure.caption.37}{}}
\citation{schrijver2008}
\@writefile{brf}{\backcite{krall2001}{{78}{2.2.3}{equation.2.2.33}}}
\@writefile{brf}{\backcite{schrijver2008}{{78}{2.2.3}{equation.2.2.33}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{78}{section.2.3}}
\newlabel{sec:3}{{2.3}{78}{Coronal Shocks and Plasma Emission\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alfv\'{e}n Speed in the Corona}{78}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model of the Aflv\'{e}n speed as a function of height in the corona}}{79}{figure.caption.38}}
\newlabel{fig:alfven_speed}{{2.5}{79}{Model of the Aflv\'{e}n speed as a function of height in the corona\relax }{figure.caption.38}{}}
\citation{fitz}
\citation{fitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MHD Shocks}{80}{subsection.2.3.2}}
\newlabel{sec:14}{{2.3.2}{80}{MHD Shocks\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MHD shock framework}}{81}{figure.caption.39}}
\@writefile{brf}{\backcite{fitz}{{81}{2.6}{figure.caption.39}}}
\newlabel{fig:shock_pic}{{2.6}{81}{MHD shock framework\relax }{figure.caption.39}{}}
\citation{priest2000}
\@writefile{brf}{\backcite{priest2000}{{84}{2.3.2}{equation.2.3.6}}}
\newlabel{eqn:compression}{{2.38}{84}{MHD Shocks\relax }{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shock Particle Acceleration}{84}{subsection.2.3.3}}
\newlabel{sec:30}{{2.3.3}{84}{Shock Particle Acceleration\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Normal incidence and de Hoffman-Teller reference frames}}{85}{figure.caption.40}}
\newlabel{fig:nif_dht}{{2.7}{85}{Normal incidence and de Hoffman-Teller reference frames\relax }{figure.caption.40}{}}
\citation{feldman1983}
\newlabel{eqn:ad_in}{{2.40}{86}{Shock Particle Acceleration\relax }{equation.2.3.40}{}}
\newlabel{eqn:ad_in}{{2.3.3}{86}{Shock Particle Acceleration\relax }{equation.2.3.40}{}}
\@writefile{brf}{\backcite{feldman1983}{{86}{2.3.3}{equation.2.3.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shock drift acceleration}}{87}{figure.caption.41}}
\newlabel{fig:sda}{{2.8}{87}{Shock drift acceleration\relax }{figure.caption.41}{}}
\citation{wu1984}
\citation{holman1983}
\citation{mann2005}
\citation{schmidt2012b}
\citation{inan2011}
\@writefile{brf}{\backcite{wu1984}{{88}{2.3.3}{equation.2.3.43}}}
\@writefile{brf}{\backcite{holman1983}{{88}{2.3.3}{equation.2.3.43}}}
\@writefile{brf}{\backcite{mann2005}{{88}{2.3.3}{equation.2.3.43}}}
\@writefile{brf}{\backcite{schmidt2012b}{{88}{2.3.3}{equation.2.3.43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wave-Particle Interaction}{89}{subsection.2.3.4}}
\newlabel{sec:31}{{2.3.4}{89}{Wave-Particle Interaction\relax }{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{inan2011}{{89}{2.3.4}{subsection.2.3.4}}}
\newlabel{eqn:f_pert}{{2.45}{89}{Wave-Particle Interaction\relax }{equation.2.3.45}{}}
\citation{melrose1989}
\citation{melrose1989}
\@writefile{brf}{\backcite{melrose1989}{{90}{2.3.4}{equation.2.3.46}}}
\citation{melrose1989}
\citation{robinson1993}
\citation{robinson1994}
\@writefile{brf}{\backcite{melrose1989}{{91}{2.3.4}{equation.2.3.47}}}
\@writefile{brf}{\backcite{melrose1989}{{91}{2.3.4}{equation.2.3.48}}}
\citation{robinson1994}
\citation{melrose1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Three-Wave Interaction and Plasma Emission}{92}{subsection.2.3.5}}
\newlabel{sec:32}{{2.3.5}{92}{Three-Wave Interaction and Plasma Emission\relax }{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{robinson1993}{{92}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{robinson1994}{{92}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{robinson1994}{{92}{2.3.5}{equation.2.3.49}}}
\@writefile{brf}{\backcite{melrose1986}{{92}{2.3.5}{equation.2.3.49}}}
\newlabel{eqn:fund}{{2.55}{93}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.55}{}}
\newlabel{eqn:harm}{{2.56}{93}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.56}{}}
\citation{robinson1993a}
\citation{ginzburg1958}
\citation{sturrock1964}
\citation{lin1986}
\citation{robinson1993a}
\citation{robinson1998}
\newlabel{eqn:plasma_frequency}{{2.62}{94}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.62}{}}
\@writefile{brf}{\backcite{robinson1993a}{{94}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{ginzburg1958}{{94}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{sturrock1964}{{94}{2.3.5}{equation.2.3.62}}}
\citation{cairns2003}
\citation{cairns2003}
\citation{knock2001}
\citation{schmidt2012}
\citation{knock2003}
\citation{cairns2003}
\@writefile{brf}{\backcite{lin1986}{{95}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{robinson1993a}{{95}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{robinson1998}{{95}{2.3.5}{equation.2.3.62}}}
\@writefile{brf}{\backcite{knock2001}{{95}{2.3.5}{figure.caption.42}}}
\@writefile{brf}{\backcite{schmidt2012}{{95}{2.3.5}{figure.caption.42}}}
\@writefile{brf}{\backcite{knock2003}{{95}{2.3.5}{figure.caption.42}}}
\@writefile{brf}{\backcite{cairns2003}{{95}{2.3.5}{figure.caption.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Theoretically predicted radio burst fluxes}}{96}{figure.caption.42}}
\@writefile{brf}{\backcite{cairns2003}{{96}{2.9}{figure.caption.42}}}
\newlabel{fig:cairns_emissivity}{{2.9}{96}{Theoretically predicted radio burst fluxes\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Frequency Drift of Radio Bursts}{96}{subsection.2.3.6}}
\citation{allen1947}
\citation{newkirk1961}
\citation{saito1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Solar radio burst morphologies}}{97}{figure.caption.43}}
\newlabel{fig:radiobursts}{{2.10}{97}{Solar radio burst morphologies\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Various models for electron number density in the corona}}{98}{figure.caption.44}}
\newlabel{fig:frequency_model}{{2.11}{98}{Various models for electron number density in the corona\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{allen1947}{{98}{2.3.6}{equation.2.3.64}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/MHD}{
\setcounter{page}{99}
\setcounter{equation}{64}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{113}
\setcounter{parentequation}{36}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
