\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coronal Mass Ejection and Plasma Shock Theory}{54}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{54}{Coronal Mass Ejection and Plasma Shock Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics and \\ Magnetohydrodynamics}{55}{section.2.1}}
\newlabel{sec:1}{{2.1}{55}{Plasma Physics and \\ Magnetohydrodynamics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell's Equations}{55}{subsection.2.1.1}}
\newlabel{sec:10}{{2.1.1}{55}{Maxwell's Equations\relax }{subsection.2.1.1}{}}
\newlabel{eqn:amperes_law}{{2.5}{55}{Maxwell's Equations\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Kinetic Theory}{56}{subsection.2.1.2}}
\newlabel{sec:11}{{2.1.2}{56}{Plasma Kinetic Theory\relax }{subsection.2.1.2}{}}
\newlabel{eqn:num_density}{{2.6}{56}{Plasma Kinetic Theory\relax }{equation.2.1.6}{}}
\newlabel{eqn:bulk_flow}{{2.7}{56}{Plasma Kinetic Theory\relax }{equation.2.1.7}{}}
\newlabel{eqn:boltzmann}{{2.8}{56}{Plasma Kinetic Theory\relax }{equation.2.1.8}{}}
\citation{goossens2003}
\citation{inan2011}
\FN@pp@footnote@aux{5}{58}
\@writefile{brf}{\backcite{goossens2003}{{58}{1}{equation.2.1.10}}}
\@writefile{brf}{\backcite{inan2011}{{58}{1}{equation.2.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetohydrodynamics}{59}{subsection.2.1.3}}
\newlabel{sec:12}{{2.1.3}{59}{Magnetohydrodynamics\relax }{subsection.2.1.3}{}}
\newlabel{eqn:mhd_momentum1}{{2.12}{59}{Magnetohydrodynamics\relax }{equation.2.1.12}{}}
\newlabel{eqn:mhd_momentum2}{{2.13}{59}{Magnetohydrodynamics\relax }{equation.2.1.13}{}}
\newlabel{eqn:ohms_law}{{2.17}{60}{Magnetohydrodynamics\relax }{equation.2.1.17}{}}
\citation{spitzer1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Reconnection}{62}{subsection.2.1.4}}
\newlabel{sec:13}{{2.1.4}{62}{Magnetic Reconnection\relax }{subsection.2.1.4}{}}
\newlabel{egn:diff}{{2.26}{62}{Magnetic Reconnection\relax }{equation.2.1.26}{}}
\newlabel{eqn:diff_time}{{2.27}{62}{Magnetic Reconnection\relax }{equation.2.1.27}{}}
\@writefile{brf}{\backcite{spitzer1962}{{62}{2.1.4}{equation.2.1.27}}}
\citation{sweet1958}
\citation{parker1963}
\citation{asch2004}
\citation{asch2004}
\@writefile{brf}{\backcite{sweet1958}{{63}{2.1.4}{equation.2.1.27}}}
\@writefile{brf}{\backcite{parker1963}{{63}{2.1.4}{equation.2.1.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sweet-Parker and Petscheck reconnection models}}{64}{figure.caption.32}}
\@writefile{brf}{\backcite{asch2004}{{64}{2.1}{figure.caption.32}}}
\newlabel{fig:recconection}{{2.1}{64}{Sweet-Parker and Petscheck reconnection models\relax }{figure.caption.32}{}}
\newlabel{eqn:inout}{{2.29}{64}{Magnetic Reconnection\relax }{equation.2.1.29}{}}
\citation{petschek1964}
\citation{priest1986}
\citation{sonnerup1970}
\citation{su2013}
\@writefile{brf}{\backcite{petschek1964}{{65}{2.1.4}{equation.2.1.31}}}
\citation{antiochos1999}
\citation{forbes1995}
\citation{wolfson1998}
\citation{chen1989}
\citation{fan2005}
\citation{krall2001}
\citation{schrijver2008}
\citation{gosling1993}
\@writefile{brf}{\backcite{priest1986}{{66}{2.1.4}{equation.2.1.32}}}
\@writefile{brf}{\backcite{sonnerup1970}{{66}{2.1.4}{equation.2.1.32}}}
\@writefile{brf}{\backcite{su2013}{{66}{2.1.4}{equation.2.1.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coronal Mass Ejections}{66}{section.2.2}}
\newlabel{sec:2}{{2.2}{66}{Coronal Mass Ejections\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{66}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{forbes1995}{{66}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wolfson1998}{{66}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chen1989}{{66}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fan2005}{{66}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{krall2001}{{66}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schrijver2008}{{66}{2.2}{section.2.2}}}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1995}
\citation{priest2000}
\citation{forbes1991}
\citation{lin2000}
\citation{priest2000}
\citation{rust1972}
\citation{forbes1991}
\citation{forbes1995}
\citation{forbes1995}
\@writefile{brf}{\backcite{gosling1993}{{67}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Catastrophe Model}{67}{subsection.2.2.1}}
\newlabel{sec:cat_model}{{2.2.1}{67}{Catastrophe Model\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{forbes1991}{{67}{2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{lin2000}{{67}{2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{priest2000}{{67}{2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{rust1972}{{67}{2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{forbes1991}{{67}{2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{forbes1995}{{67}{2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{forbes1995}{{67}{2.2.1}{figure.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The catastrophe CME model}}{68}{figure.caption.33}}
\@writefile{brf}{\backcite{forbes1995}{{68}{2.2}{figure.caption.33}}}
\@writefile{brf}{\backcite{priest2000}{{68}{2.2}{figure.caption.33}}}
\newlabel{fig:catastrophe}{{2.2}{68}{The catastrophe CME model\relax }{figure.caption.33}{}}
\citation{priest2000}
\citation{priest2000}
\@writefile{brf}{\backcite{priest2000}{{69}{2.2.1}{equation.2.2.33}}}
\@writefile{brf}{\backcite{priest2000}{{69}{2.2.1}{equation.2.2.35}}}
\citation{steele1989}
\citation{antiochos1999}
\citation{lynch2004}
\citation{aly1991}
\citation{sturrock1991}
\citation{lynch2008}
\citation{lynch2008}
\@writefile{brf}{\backcite{steele1989}{{70}{2.2.1}{equation.2.2.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetic Breakout Model}{70}{subsection.2.2.2}}
\newlabel{sec:21}{{2.2.2}{70}{Magnetic Breakout Model\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{antiochos1999}{{70}{2.2.2}{subsection.2.2.2}}}
\citation{lynch2004}
\citation{macneice2004}
\citation{lynch2008}
\citation{chen1989}
\citation{krall2001}
\citation{chen1989}
\citation{chen1989}
\@writefile{brf}{\backcite{lynch2004}{{71}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{aly1991}{{71}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{sturrock1991}{{71}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lynch2004}{{71}{2.2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{macneice2004}{{71}{2.2.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{lynch2008}{{71}{2.2.2}{figure.caption.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toroidal Instability}{71}{subsection.2.2.3}}
\newlabel{sec:ti_model}{{2.2.3}{71}{Toroidal Instability\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The breakout CME model}}{72}{figure.caption.34}}
\@writefile{brf}{\backcite{lynch2008}{{72}{2.3}{figure.caption.34}}}
\newlabel{fig:breakout_model}{{2.3}{72}{The breakout CME model\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{chen1989}{{72}{2.2.3}{subsection.2.2.3}}}
\citation{sheeley1997}
\citation{krall2001}
\citation{chen1989}
\citation{chen1989}
\@writefile{brf}{\backcite{krall2001}{{73}{2.2.3}{subsection.2.2.3}}}
\citation{schrijver2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The toroidal instability CME model}}{74}{figure.caption.35}}
\@writefile{brf}{\backcite{chen1989}{{74}{2.4}{figure.caption.35}}}
\newlabel{fig:chen_model}{{2.4}{74}{The toroidal instability CME model\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{sheeley1997}{{74}{2.2.3}{equation.2.2.36}}}
\@writefile{brf}{\backcite{krall2001}{{74}{2.2.3}{equation.2.2.36}}}
\citation{mann2003}
\citation{mann2003}
\citation{mann2003}
\citation{warmuth2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The toroidal instability forces}}{75}{figure.caption.36}}
\@writefile{brf}{\backcite{chen1989}{{75}{2.5}{figure.caption.36}}}
\newlabel{fig:chen_forces}{{2.5}{75}{The toroidal instability forces\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{schrijver2008}{{75}{2.2.3}{figure.caption.36}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronal Shocks and Plasma Emission}{75}{section.2.3}}
\newlabel{sec:3}{{2.3}{75}{Coronal Shocks and Plasma Emission\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alfv\'{e}n Speed in the Corona}{75}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model of the Aflv\'{e}n speed as a function of height in the corona}}{76}{figure.caption.37}}
\@writefile{brf}{\backcite{mann2003}{{76}{2.6}{figure.caption.37}}}
\newlabel{fig:alfven_speed}{{2.6}{76}{Model of the Aflv\'{e}n speed as a function of height in the corona\relax }{figure.caption.37}{}}
\citation{ball2001}
\citation{ball2001}
\@writefile{brf}{\backcite{mann2003}{{77}{2.3.1}{equation.2.3.37}}}
\@writefile{brf}{\backcite{warmuth2005}{{77}{2.3.1}{equation.2.3.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MHD Shocks}{77}{subsection.2.3.2}}
\newlabel{sec:mhd_shocks}{{2.3.2}{77}{MHD Shocks\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MHD shock framework}}{78}{figure.caption.38}}
\@writefile{brf}{\backcite{ball2001}{{78}{2.7}{figure.caption.38}}}
\newlabel{fig:shock_pic}{{2.7}{78}{MHD shock framework\relax }{figure.caption.38}{}}
\newlabel{eqn:jump_conditions}{{2.38}{78}{MHD Shocks\relax }{equation.2.3.6}{}}
\citation{priest2000}
\newlabel{eqn:comp_shock}{{2.39}{80}{MHD Shocks\relax }{equation.2.3.3}{}}
\@writefile{brf}{\backcite{priest2000}{{80}{2.3.2}{equation.2.3.3}}}
\newlabel{eqn:shock_adiabatic}{{2.40}{81}{MHD Shocks\relax }{equation.2.3.40}{}}
\newlabel{eqn:compression}{{2.41}{81}{MHD Shocks\relax }{equation.2.3.41}{}}
\citation{holman1983}
\citation{ball2001}
\citation{ball2001}
\citation{dehoffmann1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shock Drift Acceleration}{82}{subsection.2.3.3}}
\newlabel{sec:30}{{2.3.3}{82}{Shock Drift Acceleration\relax }{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{holman1983}{{82}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{dehoffmann1950}{{82}{2.3.3}{figure.caption.39}}}
\citation{ball2001}
\citation{feldman1983}
\citation{richardson2013}
\citation{richardson2013}
\citation{ball2001}
\citation{toptychin1980}
\citation{lever2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Normal incidence and de Hoffman-Teller reference frames}}{83}{figure.caption.39}}
\@writefile{brf}{\backcite{ball2001}{{83}{2.8}{figure.caption.39}}}
\newlabel{fig:nif_dht}{{2.8}{83}{Normal incidence and de Hoffman-Teller reference frames\relax }{figure.caption.39}{}}
\newlabel{eqn:adin}{{2.43}{83}{Shock Drift Acceleration\relax }{equation.2.3.43}{}}
\@writefile{brf}{\backcite{ball2001}{{83}{2.3.3}{equation.2.3.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Shock drift acceleration}}{84}{figure.caption.40}}
\@writefile{brf}{\backcite{richardson2013}{{84}{2.9}{figure.caption.40}}}
\newlabel{fig:sda}{{2.9}{84}{Shock drift acceleration\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{feldman1983}{{84}{2.3.3}{equation.2.3.44}}}
\citation{ball2001}
\citation{ball2001}
\citation{holman1983}
\@writefile{brf}{\backcite{ball2001}{{85}{2.3.3}{figure.caption.40}}}
\@writefile{brf}{\backcite{toptychin1980}{{85}{2.3.3}{figure.caption.40}}}
\@writefile{brf}{\backcite{lever2001}{{85}{2.3.3}{figure.caption.40}}}
\@writefile{brf}{\backcite{ball2001}{{85}{2.3.3}{equation.2.3.45}}}
\citation{wu1984}
\citation{holman1983}
\citation{mann2005}
\citation{schmidt2012b}
\citation{vedenov1963}
\@writefile{brf}{\backcite{ball2001}{{86}{2.3.3}{equation.2.3.46}}}
\@writefile{brf}{\backcite{holman1983}{{86}{2.3.3}{equation.2.3.46}}}
\@writefile{brf}{\backcite{wu1984}{{86}{2.3.3}{equation.2.3.47}}}
\@writefile{brf}{\backcite{holman1983}{{86}{2.3.3}{equation.2.3.47}}}
\@writefile{brf}{\backcite{mann2005}{{86}{2.3.3}{equation.2.3.47}}}
\@writefile{brf}{\backcite{schmidt2012b}{{86}{2.3.3}{equation.2.3.47}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wave-Particle Interaction}{86}{subsection.2.3.4}}
\newlabel{sec:wave_particle}{{2.3.4}{86}{Wave-Particle Interaction\relax }{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{vedenov1963}{{86}{2.3.4}{subsection.2.3.4}}}
\citation{melrose1989}
\newlabel{eqn:f_pert}{{2.49}{87}{Wave-Particle Interaction\relax }{equation.2.3.49}{}}
\newlabel{eqn:dispersion}{{2.50}{87}{Wave-Particle Interaction\relax }{equation.2.3.50}{}}
\citation{vedenov1963}
\citation{kontar2001}
\citation{vedenov1963}
\citation{melrose1989}
\@writefile{brf}{\backcite{melrose1989}{{88}{2.3.4}{equation.2.3.50}}}
\newlabel{eqn:growth}{{2.51}{88}{Wave-Particle Interaction\relax }{equation.2.3.51}{}}
\newlabel{eqn:Wk}{{2.52}{88}{Wave-Particle Interaction\relax }{equation.2.3.52}{}}
\@writefile{brf}{\backcite{vedenov1963}{{88}{2.3.4}{equation.2.3.52}}}
\newlabel{eqn:Diff}{{2.53}{88}{Wave-Particle Interaction\relax }{equation.2.3.53}{}}
\@writefile{brf}{\backcite{kontar2001}{{88}{2.3.4}{equation.2.3.53}}}
\@writefile{brf}{\backcite{vedenov1963}{{88}{2.3.4}{equation.2.3.53}}}
\citation{kontar2001}
\citation{ratcliffe2012}
\citation{reid2010}
\citation{robinson1993}
\citation{robinson1994}
\@writefile{brf}{\backcite{melrose1989}{{89}{2.3.4}{equation.2.3.53}}}
\@writefile{brf}{\backcite{kontar2001}{{89}{2.3.4}{equation.2.3.53}}}
\@writefile{brf}{\backcite{ratcliffe2012}{{89}{2.3.4}{equation.2.3.53}}}
\@writefile{brf}{\backcite{reid2010}{{89}{2.3.4}{equation.2.3.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Shock drift acceleration}}{90}{figure.caption.41}}
\newlabel{fig:bot}{{2.10}{90}{Shock drift acceleration\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Three-Wave Interaction and Plasma Emission}{90}{subsection.2.3.5}}
\newlabel{sec:three_wave}{{2.3.5}{90}{Three-Wave Interaction and Plasma Emission\relax }{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{robinson1993}{{90}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{robinson1994}{{90}{2.3.5}{subsection.2.3.5}}}
\citation{robinson1994}
\citation{melrose1986}
\@writefile{brf}{\backcite{robinson1994}{{91}{2.3.5}{equation.2.3.54}}}
\@writefile{brf}{\backcite{melrose1986}{{91}{2.3.5}{equation.2.3.54}}}
\citation{thejappa1998}
\citation{kontar2001}
\citation{ratcliffe2012}
\citation{reid2010}
\newlabel{eqn:plasma_frequency}{{2.65}{92}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.65}{}}
\citation{robinson1993a}
\citation{ginzburg1958}
\citation{sturrock1964}
\citation{lin1986}
\citation{cairns2003}
\citation{cairns2003}
\citation{robinson1993a}
\citation{robinson1998}
\@writefile{brf}{\backcite{thejappa1998}{{93}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{kontar2001}{{93}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{ratcliffe2012}{{93}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{reid2010}{{93}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{robinson1993a}{{93}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{ginzburg1958}{{93}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{sturrock1964}{{93}{2.3.5}{equation.2.3.65}}}
\@writefile{brf}{\backcite{lin1986}{{93}{2.3.5}{equation.2.3.65}}}
\newlabel{eqn:plasma_emiss}{{2.66}{93}{Three-Wave Interaction and Plasma Emission\relax }{equation.2.3.66}{}}
\citation{knock2001}
\citation{schmidt2012}
\citation{knock2003}
\citation{cairns2003}
\citation{schmidt2012b}
\citation{schmidt2012b}
\citation{schmidt2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Theoretically predicted radio burst fluxes}}{94}{figure.caption.42}}
\@writefile{brf}{\backcite{cairns2003}{{94}{2.11}{figure.caption.42}}}
\newlabel{fig:cairns_emissivity}{{2.11}{94}{Theoretically predicted radio burst fluxes\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{robinson1993a}{{94}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{robinson1998}{{94}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{knock2001}{{94}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{schmidt2012}{{94}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{knock2003}{{94}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{cairns2003}{{94}{2.3.5}{equation.2.3.66}}}
\@writefile{brf}{\backcite{schmidt2012b}{{94}{2.3.5}{equation.2.3.66}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Model of radio burst driven by expanding CME flanks}}{95}{figure.caption.43}}
\@writefile{brf}{\backcite{schmidt2012b}{{95}{2.12}{figure.caption.43}}}
\newlabel{fig:herbone_model}{{2.12}{95}{Model of radio burst driven by expanding CME flanks\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Frequency Drift of Radio Bursts}{95}{subsection.2.3.6}}
\newlabel{sec:freq_drift}{{2.3.6}{95}{Frequency Drift of Radio Bursts\relax }{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Solar radio burst morphologies}}{96}{figure.caption.44}}
\newlabel{fig:radiobursts}{{2.13}{96}{Solar radio burst morphologies\relax }{figure.caption.44}{}}
\citation{allen1947}
\citation{newkirk1961}
\citation{saito1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Various models for electron number density in the corona}}{97}{figure.caption.45}}
\newlabel{fig:frequency_model}{{2.14}{97}{Various models for electron number density in the corona\relax }{figure.caption.45}{}}
\@writefile{brf}{\backcite{allen1947}{{98}{2.3.6}{equation.2.3.67}}}
\@writefile{brf}{\backcite{newkirk1961}{{98}{2.3.6}{equation.2.3.67}}}
\@writefile{brf}{\backcite{saito1977}{{98}{2.3.6}{equation.2.3.67}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/MHD}{
\setcounter{page}{99}
\setcounter{equation}{67}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{115}
\setcounter{parentequation}{39}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
