\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetohydrodynamic and \\ Plasma Kinetic Theory}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{4}{Magnetohydrodynamic and \\ Plasma Kinetic Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetohydrodynamics}{4}{section.2.1}}
\newlabel{sec:1}{{2.1}{4}{Magnetohydrodynamics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Reconnection}{4}{subsection.2.1.1}}
\newlabel{sec:10}{{2.1.1}{4}{Magnetic Reconnection\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Coronal Mass Ejections}{4}{subsection.2.1.2}}
\newlabel{sec:11}{{2.1.2}{4}{Coronal Mass Ejections\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coronal Shocks}{4}{subsection.2.1.3}}
\newlabel{sec:12}{{2.1.3}{4}{Coronal Shocks\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plasma Kinetics}{4}{section.2.2}}
\newlabel{sec:2}{{2.2}{4}{Plasma Kinetics\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Boltzmann Equation}{4}{subsection.2.2.1}}
\newlabel{sec:20}{{2.2.1}{4}{Boltzmann Equation\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shock Particle Acceleration}{4}{subsection.2.2.2}}
\newlabel{sec:21}{{2.2.2}{4}{Shock Particle Acceleration\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wave-Particle Interaction}{4}{subsection.2.2.3}}
\newlabel{sec:22}{{2.2.3}{4}{Wave-Particle Interaction\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Electromagnetic Radiation in Plasma Shocks}{4}{subsection.2.2.4}}
\newlabel{sec:23}{{2.2.4}{4}{Electromagnetic Radiation in Plasma Shocks\relax }{subsection.2.2.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2/MHD}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{section@level}{0}
}
