\relax 
\citation{grechnev2011}
\citation{klassen2002}
\citation{vrsnak2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Shocks and Particle Acceleration}{171}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{171}{Coronal Mass Ejection Shocks and Particle Acceleration\relax }{chapter.5}{}}
\citation{mann1996}
\citation{wild1950}
\citation{mann2005}
\citation{guo2010}
\citation{zlobec1993}
\citation{gallagher2011}
\citation{gopal2009}
\citation{wang2000}
\citation{long2011}
\citation{kozarev2011}
\citation{maia2004}
\citation{vrsna2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{172}{section.5.1}}
\newlabel{sec:1}{{5.1}{172}{Introduction\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{grechnev2011}{{172}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{klassen2002}{{172}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsnak2008}{{172}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann1996}{{172}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wild1950}{{172}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann2005}{{172}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{guo2010}{{172}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zlobec1993}{{172}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gallagher2011}{{172}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gopal2009}{{172}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wang2000}{{172}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{long2011}{{172}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{172}{5.1}{section.5.1}}}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{zhukov2009}
\citation{delannee2008}
\citation{kahler2007}
\citation{presnell2012}
\@writefile{brf}{\backcite{maia2004}{{173}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsna2005}{{173}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{173}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{173}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zhukov2009}{{173}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{173}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kahler2007}{{173}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{presnell2012}{{173}{5.1}{section.5.1}}}
\citation{lemen2012}
\citation{kerdraon1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coronal Bright Front and Radio Source}{174}{section.5.2}}
\newlabel{sec:10}{{5.2}{174}{Coronal Bright Front and Radio Source\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observations}{174}{subsection.5.2.1}}
\@writefile{brf}{\backcite{lemen2012}{{174}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{kerdraon1997}{{174}{5.2.1}{subsection.5.2.1}}}
\newlabel{RF7}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Propagation of CBF and radio burst}}{175}{figure.caption.83}}
\newlabel{fig:figure_aia_nrh_c2}{{5.1}{175}{Propagation of CBF and radio burst\relax }{figure.caption.83}{}}
\citation{stewart1982}
\citation{long2011a}
\citation{stewart1982}
\citation{long2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Radio Source Height and Speed}{176}{subsection.5.2.2}}
\citation{asch2013}
\citation{vdeh50}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Radio source and CBF position angle versus time}}{177}{figure.caption.84}}
\@writefile{brf}{\backcite{stewart1982}{{177}{5.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{long2011a}{{177}{5.2}{figure.caption.84}}}
\newlabel{fig:angle_time}{{5.2}{177}{Radio source and CBF position angle versus time\relax }{figure.caption.84}{}}
\@writefile{brf}{\backcite{asch2013}{{178}{5.2.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{vdeh50}{{178}{5.2.2}{figure.caption.84}}}
\newlabel{eqn:hybrid_hydro}{{5.1}{178}{Radio Source Height and Speed\relax }{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2D density map of the corona}}{179}{figure.caption.85}}
\newlabel{fig:density_map}{{5.3}{179}{2D density map of the corona\relax }{figure.caption.85}{}}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{warmuth2005}
\citation{warmuth2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Radio Source Alfv\'{e}n Mach}{180}{subsection.5.2.3}}
\@writefile{brf}{\backcite{schrijver2003}{{180}{5.2.3}{equation.5.2.2}}}
\@writefile{brf}{\backcite{scherrer2012}{{180}{5.2.3}{equation.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A potential field source surface extrapolation of the corona magnetic field}}{181}{figure.caption.86}}
\@writefile{brf}{\backcite{schrijver2003}{{181}{5.4}{figure.caption.86}}}
\@writefile{brf}{\backcite{scherrer2012}{{181}{5.4}{figure.caption.86}}}
\newlabel{fig:pfss}{{5.4}{181}{A potential field source surface extrapolation of the corona magnetic field\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Alfv\'{e}n speed map of the solar corona.}}{182}{figure.caption.87}}
\@writefile{brf}{\backcite{warmuth2005}{{182}{5.5}{figure.caption.87}}}
\newlabel{fig:pfss}{{5.5}{182}{Alfv\'{e}n speed map of the solar corona}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CBF Speeds}{183}{subsection.5.2.4}}
\citation{downs2012}
\citation{cheng2012}
\citation{cohen2009}
\citation{downs2012}
\citation{downs2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CBF Thermal Properties}{184}{subsection.5.2.5}}
\@writefile{brf}{\backcite{downs2012}{{184}{5.2.5}{figure.caption.88}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tri-colour running ratio images of a CBF.}}{185}{figure.caption.88}}
\newlabel{fig:tri_color}{{5.6}{185}{Tri-colour running ratio images of a CBF}{figure.caption.88}{}}
\citation{boischot1980}
\citation{bougeret2008}
\@writefile{brf}{\backcite{cheng2012}{{186}{5.2.5}{figure.caption.88}}}
\@writefile{brf}{\backcite{cohen2009}{{186}{5.2.5}{figure.caption.88}}}
\@writefile{brf}{\backcite{downs2012}{{186}{5.2.5}{figure.caption.88}}}
\@writefile{brf}{\backcite{downs2012}{{186}{5.2.5}{figure.caption.88}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radio Dynamic Spectra}{186}{section.5.3}}
\newlabel{sec:20}{{5.3}{186}{Radio Dynamic Spectra\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observations}{186}{subsection.5.3.1}}
\citation{Mann1999}
\@writefile{brf}{\backcite{boischot1980}{{187}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{bougeret2008}{{187}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Particle speeds and in-situ detection}{187}{subsection.5.3.2}}
\@writefile{brf}{\backcite{Mann1999}{{187}{5.3.2}{subsection.5.3.2}}}
\FN@pp@footnotehinttrue 
\newlabel{RF8}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Radio dynamic spectra of 22-September-2011 event}}{188}{figure.caption.89}}
\newlabel{fig:dyn_spec}{{5.7}{188}{Radio dynamic spectra of 22-September-2011 event\relax }{figure.caption.89}{}}
\citation{muller2008}
\citation{Benz2009}
\citation{zucca2012}
\citation{mann2005}
\@writefile{brf}{\backcite{muller2008}{{189}{5.3.2}{figure.caption.89}}}
\@writefile{brf}{\backcite{Benz2009}{{189}{5.3.2}{figure.caption.89}}}
\@writefile{brf}{\backcite{zucca2012}{{189}{5.3.2}{figure.caption.89}}}
\@writefile{brf}{\backcite{mann2005}{{189}{5.3.2}{figure.caption.89}}}
\citation{burgess2006}
\citation{guo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Type III speeds}}{190}{figure.caption.90}}
\newlabel{fig:typeIII_speeds}{{5.8}{190}{Type III speeds\relax }{figure.caption.90}{}}
\@writefile{brf}{\backcite{burgess2006}{{190}{5.3.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{guo2010}{{190}{5.3.2}{figure.caption.91}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Herringbone wavelet analysis}}{191}{figure.caption.91}}
\newlabel{wavelet}{{5.9}{191}{Herringbone wavelet analysis\relax }{figure.caption.91}{}}
\citation{stewart1980}
\citation{schmidt2012}
\citation{byrne2010}
\citation{byrne2010}
\citation{bru95}
\citation{vourlidas2012}
\citation{byrne2010}
\@writefile{brf}{\backcite{stewart1980}{{192}{5.3.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{schmidt2012}{{192}{5.3.2}{figure.caption.91}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}White-light CME and Shock}{192}{section.5.4}}
\@writefile{brf}{\backcite{bru95}{{192}{5.4}{figure.caption.92}}}
\@writefile{brf}{\backcite{vourlidas2012}{{192}{5.4}{figure.caption.92}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 3D reconstruction of CME and white-light shock}}{193}{figure.caption.92}}
\@writefile{brf}{\backcite{byrne2010}{{193}{5.10}{figure.caption.92}}}
\newlabel{fig:3d_cme}{{5.10}{193}{3D reconstruction of CME and white-light shock\relax }{figure.caption.92}{}}
\citation{maloney2011}
\citation{vourlidas2012}
\citation{gallagher2011}
\citation{delannee2008}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{feng2012}
\citation{feng2013}
\citation{kozarev2011}
\citation{bain2012}
\@writefile{brf}{\backcite{byrne2010}{{194}{5.4}{figure.caption.92}}}
\@writefile{brf}{\backcite{maloney2011}{{194}{5.4}{figure.caption.92}}}
\@writefile{brf}{\backcite{vourlidas2012}{{194}{5.4}{figure.caption.92}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{194}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Relationship Between CME, CBF, and Radio bursts}{194}{subsection.5.5.1}}
\newlabel{sec:31}{{5.5.1}{194}{Relationship Between CME, CBF, and Radio bursts\relax }{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{gallagher2011}{{194}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{194}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{194}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{194}{5.5.1}{subsection.5.5.1}}}
\citation{grechnev2011a}
\citation{warmuth2004b}
\citation{stewart1980}
\citation{ball2001}
\citation{wu1984}
\citation{holman1983}
\citation{guo2012}
\citation{vandas2011}
\citation{zlobec1993}
\citation{burgess2006}
\citation{lowe2003}
\citation{zlobec1993}
\@writefile{brf}{\backcite{feng2012}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{feng2013}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{bain2012}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{grechnev2011a}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{stewart1980}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bursty Particle Acceleration}{195}{subsection.5.5.2}}
\newlabel{sec:sda_discussion}{{5.5.2}{195}{Bursty Particle Acceleration\relax }{subsection.5.5.2}{}}
\@writefile{brf}{\backcite{ball2001}{{195}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{wu1984}{{195}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{holman1983}{{195}{5.5.2}{figure.caption.93}}}
\citation{burgess2006}
\citation{guo2010}
\citation{schmidt2012}
\citation{burgess2006}
\citation{zlobec1993}
\citation{aurass2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CBF and shock orientation}}{196}{figure.caption.93}}
\newlabel{fig:shock_schematic}{{5.11}{196}{CBF and shock orientation\relax }{figure.caption.93}{}}
\@writefile{brf}{\backcite{guo2012}{{196}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{vandas2011}{{196}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{zlobec1993}{{196}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{burgess2006}{{196}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{lowe2003}{{196}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{zlobec1993}{{196}{5.5.2}{figure.caption.93}}}
\citation{guo2010}
\citation{vanHaarlem2013}
\@writefile{brf}{\backcite{burgess2006}{{197}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{guo2010}{{197}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{schmidt2012}{{197}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{burgess2006}{{197}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{zlobec1993}{{197}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{aurass2004}{{197}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{guo2010}{{198}{5.5.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{vanHaarlem2013}{{198}{5.5.2}{figure.caption.93}}}
\FN@pp@footnotehinttrue 
\@setckpt{5/shocks}{
\setcounter{page}{199}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{215}
\setcounter{parentequation}{39}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{8}
\setcounter{section@level}{0}
}
