\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Masses, Shocks, and Particle Acceleration}{127}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{128}{Coronal Mass Ejection Masses, Shocks, and Particle Acceleration\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Radio Bursts}{128}{section.5.1}}
\newlabel{sec:1}{{5.1}{128}{Radio Bursts\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Type II, Type III, and Herringbones}{128}{subsection.5.1.1}}
\newlabel{sec:10}{{5.1.1}{128}{Type II, Type III, and Herringbones\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EUV Wave and Radio Source}{128}{section.5.2}}
\newlabel{sec:2}{{5.2}{128}{EUV Wave and Radio Source\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relationship with Radio Spectra}{128}{subsection.5.2.1}}
\newlabel{sec:20}{{5.2.1}{128}{Relationship with Radio Spectra\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Role of the CME}{128}{section.5.3}}
\newlabel{sec:3}{{5.3}{128}{Role of the CME\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CME Bow Shock}{128}{subsection.5.3.1}}
\newlabel{sec:30}{{5.3.1}{128}{CME Bow Shock\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Relationship Between CME, CBF, and Radio bursts}{128}{subsection.5.3.2}}
\newlabel{sec:31}{{5.3.2}{128}{Relationship Between CME, CBF, and Radio bursts\relax }{subsection.5.3.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{5/shocks}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{142}
\setcounter{parentequation}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
