\relax 
\citation{grechnev2011}
\citation{klassen2002}
\citation{vrsnak2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Shocks and Particle Acceleration}{176}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{176}{Coronal Mass Ejection Shocks and Particle Acceleration\relax }{chapter.5}{}}
\citation{mann1996}
\citation{wild1950}
\citation{mann2005}
\citation{guo2010}
\citation{zlobec1993}
\citation{gallagher2011}
\citation{gopal2009}
\citation{wang2000}
\citation{long2011}
\citation{kozarev2011}
\citation{maia2004}
\citation{vrsna2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{177}{section.5.1}}
\newlabel{sec:1}{{5.1}{177}{Introduction\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{grechnev2011}{{177}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{klassen2002}{{177}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsnak2008}{{177}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann1996}{{177}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wild1950}{{177}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann2005}{{177}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{guo2010}{{177}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zlobec1993}{{177}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gallagher2011}{{177}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gopal2009}{{177}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wang2000}{{177}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{long2011}{{177}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{177}{5.1}{section.5.1}}}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{zhukov2009}
\citation{delannee2008}
\citation{kahler2007}
\citation{presnell2012}
\@writefile{brf}{\backcite{maia2004}{{178}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsna2005}{{178}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{178}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{178}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zhukov2009}{{178}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{178}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kahler2007}{{178}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{presnell2012}{{178}{5.1}{section.5.1}}}
\citation{lemen2012}
\citation{kerdraon1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coronal Bright Front and Radio Source}{179}{section.5.2}}
\newlabel{sec:10}{{5.2}{179}{Coronal Bright Front and Radio Source\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observations}{179}{subsection.5.2.1}}
\@writefile{brf}{\backcite{lemen2012}{{179}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{kerdraon1997}{{179}{5.2.1}{subsection.5.2.1}}}
\newlabel{RF7}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\bf  a-f} show that the 150\tmspace  +\thinmuskip {.1667em}MHz source follows closely the coronal bright front (CBF) as it propagates around the east limb, indicating they belong to a common structure. The intensity of the radio source is indicated by the colour bar on the right. {\bf  c} reveals the role of the CME in the event, as observed by the LASCO C2 coronagraph. The combination of the white-light coronagraph (C2) and the EUV images (AIA) reveal the full spatial extent of the CME bubble i.e., the frontal structure in white-light has clear extensions back toward the solar surface, imaged at EUV. The location of the radio source and CBF show they clearly have a relationship with the southward CME flank.\relax }}{180}{figure.caption.85}}
\newlabel{fig:figure_aia_nrh_c2}{{5.1}{180}{{\bf a-f} show that the 150\,MHz source follows closely the coronal bright front (CBF) as it propagates around the east limb, indicating they belong to a common structure. The intensity of the radio source is indicated by the colour bar on the right. {\bf c} reveals the role of the CME in the event, as observed by the LASCO C2 coronagraph. The combination of the white-light coronagraph (C2) and the EUV images (AIA) reveal the full spatial extent of the CME bubble i.e., the frontal structure in white-light has clear extensions back toward the solar surface, imaged at EUV. The location of the radio source and CBF show they clearly have a relationship with the southward CME flank.\relax \relax }{figure.caption.85}{}}
\citation{stewart1982}
\citation{long2011a}
\citation{stewart1982}
\citation{long2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Radio Source Height and Speed}{181}{subsection.5.2.2}}
\citation{asch2013}
\citation{vdeh50}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Radio source and CBF position angle versus time}}{182}{figure.caption.86}}
\@writefile{brf}{\backcite{stewart1982}{{182}{5.2}{figure.caption.86}}}
\@writefile{brf}{\backcite{long2011a}{{182}{5.2}{figure.caption.86}}}
\newlabel{fig:angle_time}{{5.2}{182}{Radio source and CBF position angle versus time\relax }{figure.caption.86}{}}
\@writefile{brf}{\backcite{asch2013}{{183}{5.2.2}{figure.caption.86}}}
\@writefile{brf}{\backcite{vdeh50}{{183}{5.2.2}{figure.caption.86}}}
\newlabel{eqn:hybrid_hydro}{{5.1}{183}{Radio Source Height and Speed\relax }{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2D density map of the corona}}{184}{figure.caption.87}}
\newlabel{fig:density_map}{{5.3}{184}{2D density map of the corona\relax }{figure.caption.87}{}}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{warmuth2005}
\citation{warmuth2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Radio Source Alfv\'{e}n Mach}{185}{subsection.5.2.3}}
\@writefile{brf}{\backcite{schrijver2003}{{185}{5.2.3}{equation.5.2.2}}}
\@writefile{brf}{\backcite{scherrer2012}{{185}{5.2.3}{equation.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A potential field source surface extrapolation of the corona magnetic field}}{186}{figure.caption.88}}
\@writefile{brf}{\backcite{schrijver2003}{{186}{5.4}{figure.caption.88}}}
\@writefile{brf}{\backcite{scherrer2012}{{186}{5.4}{figure.caption.88}}}
\newlabel{fig:pfss}{{5.4}{186}{A potential field source surface extrapolation of the corona magnetic field\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Alfv\'{e}n speed map of the solar corona.}}{187}{figure.caption.89}}
\@writefile{brf}{\backcite{warmuth2005}{{187}{5.5}{figure.caption.89}}}
\newlabel{fig:pfss}{{5.5}{187}{Alfv\'{e}n speed map of the solar corona}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CBF Speeds}{188}{subsection.5.2.4}}
\citation{downs2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tri-color running ratio images of a CBF.}}{189}{figure.caption.90}}
\newlabel{fig:tri_color}{{5.6}{189}{Tri-color running ratio images of a CBF}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CBF Thermal Properties}{189}{subsection.5.2.5}}
\@writefile{brf}{\backcite{downs2012}{{189}{5.2.5}{figure.caption.90}}}
\citation{cheng2012}
\citation{cohen2009}
\citation{downs2012}
\citation{downs2012}
\@writefile{brf}{\backcite{cheng2012}{{190}{5.2.5}{figure.caption.90}}}
\@writefile{brf}{\backcite{cohen2009}{{190}{5.2.5}{figure.caption.90}}}
\@writefile{brf}{\backcite{downs2012}{{190}{5.2.5}{figure.caption.90}}}
\@writefile{brf}{\backcite{downs2012}{{190}{5.2.5}{figure.caption.90}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radio Dynamic Spectra}{190}{section.5.3}}
\newlabel{sec:20}{{5.3}{190}{Radio Dynamic Spectra\relax }{section.5.3}{}}
\citation{boischot1980}
\citation{bougeret2008}
\citation{Mann1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observations}{191}{subsection.5.3.1}}
\@writefile{brf}{\backcite{boischot1980}{{191}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{bougeret2008}{{191}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Particle speeds and in-situ detection}{191}{subsection.5.3.2}}
\@writefile{brf}{\backcite{Mann1999}{{191}{5.3.2}{subsection.5.3.2}}}
\FN@pp@footnotehinttrue 
\newlabel{RF8}{193}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Radio dynamic spectra from STEREO-B/WAVES (0.01--16\tmspace  +\thinmuskip {.1667em}MHz), Nan\c {c}ay DA (20--90\tmspace  +\thinmuskip {.1667em}MHz), and RSTO eCallisto (10--400\tmspace  +\thinmuskip {.1667em}MHz). The type II radio burst is indicated in {\bf  b}, with both fundamental and harmonic emission observable. This shock signature is characterized by two emission bands drifting slowly ($\sim $-0.2\tmspace  +\thinmuskip {.1667em}MHz\tmspace  +\thinmuskip {.1667em}s$^{-1}$) toward lower frequency over time. The type III bursts are indicated in {\bf  a},{\bf  b}, while herringbones are shown in {\bf  c}. Each herringbone or is indicative of an electron beam traveling away from the shock. Note that all of the radio activity from {\bf  a-c} is indicative of either particle acceleration or a plasma shock in the corona. The start and stop times of this radio activity in these dynamic spectra show good temporal correspondence with the start/stop times of the activity in Figure~\ref  {fig:figure_aia_nrh_c2}. This is especially apparent for the features between 100--200\tmspace  +\thinmuskip {.1667em}MHz.\relax }}{193}{figure.caption.91}}
\newlabel{fig:dyn_spec}{{5.7}{193}{Radio dynamic spectra from STEREO-B/WAVES (0.01--16\,MHz), Nan\c {c}ay DA (20--90\,MHz), and RSTO eCallisto (10--400\,MHz). The type II radio burst is indicated in {\bf b}, with both fundamental and harmonic emission observable. This shock signature is characterized by two emission bands drifting slowly ($\sim $-0.2\,MHz\,s$^{-1}$) toward lower frequency over time. The type III bursts are indicated in {\bf a},{\bf b}, while herringbones are shown in {\bf c}. Each herringbone or is indicative of an electron beam traveling away from the shock. Note that all of the radio activity from {\bf a-c} is indicative of either particle acceleration or a plasma shock in the corona. The start and stop times of this radio activity in these dynamic spectra show good temporal correspondence with the start/stop times of the activity in Figure~\ref {fig:figure_aia_nrh_c2}. This is especially apparent for the features between 100--200\,MHz.\relax \relax }{figure.caption.91}{}}
\citation{muller2008}
\citation{Benz2009}
\citation{zucca2012}
\citation{mann2005}
\@writefile{brf}{\backcite{muller2008}{{194}{5.3.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{Benz2009}{{194}{5.3.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{zucca2012}{{194}{5.3.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{mann2005}{{194}{5.3.2}{figure.caption.92}}}
\citation{burgess2006}
\citation{guo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Type III speeds}}{195}{figure.caption.92}}
\newlabel{fig:typeIII_speeds}{{5.8}{195}{Type III speeds\relax }{figure.caption.92}{}}
\@writefile{brf}{\backcite{burgess2006}{{195}{5.3.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{guo2010}{{195}{5.3.2}{figure.caption.93}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Herringbone wavelet analysis}}{196}{figure.caption.93}}
\newlabel{wavelet}{{5.9}{196}{Herringbone wavelet analysis\relax }{figure.caption.93}{}}
\citation{stewart1980}
\citation{schmidt2012}
\citation{byrne2010}
\citation{byrne2010}
\citation{bru95}
\citation{vourlidas2012}
\citation{byrne2010}
\citation{maloney2011}
\citation{vourlidas2012}
\@writefile{brf}{\backcite{stewart1980}{{197}{5.3.2}{figure.caption.93}}}
\@writefile{brf}{\backcite{schmidt2012}{{197}{5.3.2}{figure.caption.93}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}White-light CME and Shock}{197}{section.5.4}}
\@writefile{brf}{\backcite{bru95}{{197}{5.4}{figure.caption.94}}}
\@writefile{brf}{\backcite{vourlidas2012}{{197}{5.4}{figure.caption.94}}}
\@writefile{brf}{\backcite{byrne2010}{{197}{5.4}{figure.caption.94}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 3D reconstruction of CME and white-light shock}}{198}{figure.caption.94}}
\@writefile{brf}{\backcite{byrne2010}{{198}{5.10}{figure.caption.94}}}
\newlabel{fig:3d_cme}{{5.10}{198}{3D reconstruction of CME and white-light shock\relax }{figure.caption.94}{}}
\citation{gallagher2011}
\citation{delannee2008}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{feng2012}
\citation{feng2013}
\citation{kozarev2011}
\citation{bain2012}
\@writefile{brf}{\backcite{maloney2011}{{199}{5.4}{figure.caption.94}}}
\@writefile{brf}{\backcite{vourlidas2012}{{199}{5.4}{figure.caption.94}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{199}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Relationship Between CME, CBF, and Radio bursts}{199}{subsection.5.5.1}}
\newlabel{sec:31}{{5.5.1}{199}{Relationship Between CME, CBF, and Radio bursts\relax }{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{gallagher2011}{{199}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{199}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{199}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{199}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{feng2012}{{199}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{feng2013}{{199}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{199}{5.5.1}{subsection.5.5.1}}}
\citation{grechnev2011a}
\citation{warmuth2004b}
\citation{stewart1980}
\citation{ball2001}
\citation{wu1984}
\citation{holman1983}
\citation{guo2012}
\citation{vandas2011}
\citation{zlobec1993}
\citation{burgess2006}
\citation{lowe2003}
\citation{zlobec1993}
\@writefile{brf}{\backcite{bain2012}{{200}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{grechnev2011a}{{200}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{200}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{stewart1980}{{200}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bursty Particle Acceleration}{200}{subsection.5.5.2}}
\newlabel{sec:sda_discussion}{{5.5.2}{200}{Bursty Particle Acceleration\relax }{subsection.5.5.2}{}}
\@writefile{brf}{\backcite{ball2001}{{200}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{wu1984}{{200}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{holman1983}{{200}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{guo2012}{{200}{5.5.2}{figure.caption.95}}}
\citation{burgess2006}
\citation{guo2010}
\citation{schmidt2012}
\citation{burgess2006}
\citation{zlobec1993}
\citation{aurass2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CBF and shock orientation}}{201}{figure.caption.95}}
\newlabel{fig:shock_schematic}{{5.11}{201}{CBF and shock orientation\relax }{figure.caption.95}{}}
\@writefile{brf}{\backcite{vandas2011}{{201}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{zlobec1993}{{201}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{burgess2006}{{201}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{lowe2003}{{201}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{zlobec1993}{{201}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{burgess2006}{{201}{5.5.2}{figure.caption.95}}}
\citation{guo2010}
\citation{vanHaarlem2013}
\@writefile{brf}{\backcite{guo2010}{{202}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{schmidt2012}{{202}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{burgess2006}{{202}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{zlobec1993}{{202}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{aurass2004}{{202}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{guo2010}{{203}{5.5.2}{figure.caption.95}}}
\@writefile{brf}{\backcite{vanHaarlem2013}{{203}{5.5.2}{figure.caption.95}}}
\FN@pp@footnotehinttrue 
\@setckpt{5/shocks}{
\setcounter{page}{204}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{223}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{8}
\setcounter{section@level}{0}
}
