\relax 
\citation{byrne2010}
\citation{roussev2012}
\citation{vour2010}
\citation{grechnev2011}
\citation{klassen2002}
\citation{vrsnak2008}
\citation{drury2012}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Shocks and Particle Acceleration}{163}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{163}{Coronal Mass Ejection Shocks and Particle Acceleration\relax }{chapter.5}{}}
\citation{mann1996}
\citation{wild1950}
\citation{mann2005}
\citation{guo2010}
\citation{zlobec1993}
\citation{gallagher2011}
\citation{gopal2009}
\citation{wang2000}
\citation{long2011}
\citation{kozarev2011}
\citation{maia2004}
\citation{vrsna2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{164}{section.5.1}}
\newlabel{sec:1}{{5.1}{164}{Introduction\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{byrne2010}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{roussev2012}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vour2010}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{klassen2002}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsnak2008}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{drury2012}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann1996}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wild1950}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann2005}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{guo2010}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zlobec1993}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gallagher2011}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gopal2009}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wang2000}{{164}{5.1}{section.5.1}}}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{zhukov2009}
\citation{delannee2008}
\citation{kahler2007}
\citation{presnell2012}
\@writefile{brf}{\backcite{long2011}{{165}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{165}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{maia2004}{{165}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsna2005}{{165}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{165}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{165}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zhukov2009}{{165}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{165}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kahler2007}{{165}{5.1}{section.5.1}}}
\citation{lemen2012}
\citation{kerdraon1997}
\@writefile{brf}{\backcite{presnell2012}{{166}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coronal Bright Front and Radio Source}{166}{section.5.2}}
\newlabel{sec:10}{{5.2}{166}{Coronal Bright Front and Radio Source\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observations}{166}{subsection.5.2.1}}
\@writefile{brf}{\backcite{lemen2012}{{166}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{kerdraon1997}{{166}{5.2.1}{subsection.5.2.1}}}
\newlabel{RF4}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption\relax }}{167}{figure.caption.70}}
\newlabel{fig:cbf_radio_source}{{5.1}{167}{Caption\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Radio Source Height and Speed}{168}{subsection.5.2.2}}
\citation{asch2013}
\citation{van1950}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption\relax }}{170}{figure.caption.71}}
\newlabel{fig:density_map}{{5.2}{170}{Caption\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Radio Source Alfv\'{e}n Mach}{170}{subsection.5.2.3}}
\citation{schrijver2003}
\citation{scherrer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption\relax }}{171}{figure.caption.72}}
\newlabel{fig:PFSS}{{5.3}{171}{Caption\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CBF Speeds}{172}{subsection.5.2.4}}
\citation{dulk1985}
\citation{boischot1980}
\citation{bougeret2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 3D CME\relax }}{173}{figure.caption.73}}
\newlabel{fig:3d_cme}{{5.4}{173}{3D CME\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radio Dynamic Spectra}{174}{section.5.3}}
\newlabel{sec:20}{{5.3}{174}{Radio Dynamic Spectra\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observations}{174}{subsection.5.3.1}}
\@writefile{brf}{\backcite{dulk1985}{{174}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{boischot1980}{{174}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{bougeret2008}{{174}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Particle speeds and in-situ detection}{174}{subsection.5.3.2}}
\FN@pp@footnotehinttrue 
\newlabel{RF5}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3D CME\relax }}{175}{figure.caption.74}}
\newlabel{fig:angle_time}{{5.5}{175}{3D CME\relax \relax }{figure.caption.74}{}}
\citation{mann1999}
\citation{benz2009}
\citation{zucca2012}
\citation{mann2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SEPT\relax }}{177}{figure.caption.75}}
\newlabel{fig:sept}{{5.6}{177}{SEPT\relax \relax }{figure.caption.75}{}}
\citation{burgess2006}
\citation{guo2010}
\citation{stewart1980}
\citation{schmidt2012}
\@writefile{brf}{\backcite{zucca2012}{{178}{5.3.2}{figure.caption.75}}}
\@writefile{brf}{\backcite{mann2005}{{178}{5.3.2}{figure.caption.75}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wavelet Analysis}{178}{subsection.5.3.3}}
\@writefile{brf}{\backcite{burgess2006}{{178}{5.3.3}{figure.caption.76}}}
\@writefile{brf}{\backcite{guo2010}{{178}{5.3.3}{figure.caption.76}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wavelet\relax }}{179}{figure.caption.76}}
\newlabel{wavelet}{{5.7}{179}{Wavelet\relax \relax }{figure.caption.76}{}}
\@writefile{brf}{\backcite{stewart1980}{{180}{5.3.3}{figure.caption.76}}}
\@writefile{brf}{\backcite{schmidt2012}{{180}{5.3.3}{figure.caption.76}}}
\FN@pp@footnotehinttrue 
\citation{bru95}
\citation{vourlidas2012}
\citation{byrne2010}
\citation{maloney2011}
\citation{vourlidas2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 3D CME\relax }}{181}{figure.caption.77}}
\newlabel{fig:3d_cme}{{5.8}{181}{3D CME\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}White-light CME and Shock}{181}{section.5.4}}
\@writefile{brf}{\backcite{bru95}{{181}{5.4}{figure.caption.77}}}
\citation{gallagher2011}
\citation{delannee2008}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{feng2012}
\citation{feng2013}
\citation{kozarev2011}
\citation{bain2012}
\@writefile{brf}{\backcite{vourlidas2012}{{182}{5.4}{figure.caption.77}}}
\@writefile{brf}{\backcite{byrne2010}{{182}{5.4}{figure.caption.77}}}
\@writefile{brf}{\backcite{maloney2011}{{182}{5.4}{figure.caption.77}}}
\@writefile{brf}{\backcite{vourlidas2012}{{182}{5.4}{figure.caption.77}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{182}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Relationship Between CME, CBF, and Radio bursts}{182}{subsection.5.5.1}}
\newlabel{sec:31}{{5.5.1}{182}{Relationship Between CME, CBF, and Radio bursts\relax }{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{gallagher2011}{{182}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{182}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{182}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{182}{5.5.1}{subsection.5.5.1}}}
\citation{ball2001}
\citation{wu1984}
\citation{holman1983}
\citation{guo2012}
\citation{vandas2011}
\citation{zlobec1993}
\citation{burgess2006}
\citation{lowe2003}
\citation{zlobec1993}
\@writefile{brf}{\backcite{feng2012}{{183}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{feng2013}{{183}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{183}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{bain2012}{{183}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bursty Particle Acceleration}{183}{subsection.5.5.2}}
\@writefile{brf}{\backcite{ball2001}{{183}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{wu1984}{{183}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{holman1983}{{183}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{guo2012}{{183}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{vandas2011}{{183}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{zlobec1993}{{183}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{burgess2006}{{183}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{lowe2003}{{183}{5.5.2}{subsection.5.5.2}}}
\citation{burgess2006}
\citation{guo2010}
\citation{schmidt2012}
\citation{burgess2006}
\citation{zlobec1993}
\citation{aurass2004}
\@writefile{brf}{\backcite{zlobec1993}{{184}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{burgess2006}{{184}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{guo2010}{{184}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{schmidt2012}{{184}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{burgess2006}{{184}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{zlobec1993}{{184}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{aurass2004}{{184}{5.5.2}{subsection.5.5.2}}}
\citation{guo2010}
\citation{vanHaarlem2013}
\@writefile{brf}{\backcite{guo2010}{{185}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{vanHaarlem2013}{{185}{5.5.2}{subsection.5.5.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{5/shocks}{
\setcounter{page}{186}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{202}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{5}
\setcounter{section@level}{0}
}
