\relax 
\citation{grechnev2011}
\citation{klassen2002}
\citation{vrsnak2008}
\citation{drury2012}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Shocks and Particle Acceleration}{173}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{173}{Coronal Mass Ejection Shocks and Particle Acceleration\relax }{chapter.5}{}}
\citation{mann1996}
\citation{wild1950}
\citation{mann2005}
\citation{guo2010}
\citation{zlobec1993}
\citation{gallagher2011}
\citation{gopal2009}
\citation{wang2000}
\citation{long2011}
\citation{kozarev2011}
\citation{maia2004}
\citation{vrsna2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{174}{section.5.1}}
\newlabel{sec:1}{{5.1}{174}{Introduction\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{grechnev2011}{{174}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{klassen2002}{{174}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsnak2008}{{174}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{drury2012}{{174}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann1996}{{174}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wild1950}{{174}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann2005}{{174}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{guo2010}{{174}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zlobec1993}{{174}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gallagher2011}{{174}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gopal2009}{{174}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wang2000}{{174}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{long2011}{{174}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{174}{5.1}{section.5.1}}}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{zhukov2009}
\citation{delannee2008}
\citation{kahler2007}
\citation{presnell2012}
\@writefile{brf}{\backcite{maia2004}{{175}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsna2005}{{175}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{175}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{175}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zhukov2009}{{175}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{175}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kahler2007}{{175}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{presnell2012}{{175}{5.1}{section.5.1}}}
\citation{lemen2012}
\citation{kerdraon1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coronal Bright Front and Radio Source}{176}{section.5.2}}
\newlabel{sec:10}{{5.2}{176}{Coronal Bright Front and Radio Source\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observations}{176}{subsection.5.2.1}}
\@writefile{brf}{\backcite{lemen2012}{{176}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{kerdraon1997}{{176}{5.2.1}{subsection.5.2.1}}}
\newlabel{RF7}{177}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\bf  a-f} show that the 150\tmspace  +\thinmuskip {.1667em}MHz source follows closely the coronal bright front (CBF) as it propagates around the east limb, indicating they belong to a common structure. The intensity of the radio source is indicated by the colour bar on the right. {\bf  c} reveals the role of the CME in the event, as observed by the LASCO C2 coronagraph. The combination of the white-light coronagraph (C2) and the EUV images (AIA) reveal the full spatial extent of the CME bubble i.e., the frontal structure in white-light has clear extensions back toward the solar surface, imaged at EUV. The location of the radio source and CBF show they clearly have a relationship with the southward CME flank.\relax }}{177}{figure.caption.83}}
\newlabel{fig:figure_aia_nrh_c2}{{5.1}{177}{{\bf a-f} show that the 150\,MHz source follows closely the coronal bright front (CBF) as it propagates around the east limb, indicating they belong to a common structure. The intensity of the radio source is indicated by the colour bar on the right. {\bf c} reveals the role of the CME in the event, as observed by the LASCO C2 coronagraph. The combination of the white-light coronagraph (C2) and the EUV images (AIA) reveal the full spatial extent of the CME bubble i.e., the frontal structure in white-light has clear extensions back toward the solar surface, imaged at EUV. The location of the radio source and CBF show they clearly have a relationship with the southward CME flank.\relax \relax }{figure.caption.83}{}}
\citation{stewart1982}
\citation{long2011a}
\citation{stewart1982}
\citation{long2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Radio Source Height and Speed}{178}{subsection.5.2.2}}
\citation{asch2013}
\citation{van1950}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Radio source and CBF position angle versus time}}{179}{figure.caption.84}}
\@writefile{brf}{\backcite{stewart1982}{{179}{5.2}{figure.caption.84}}}
\@writefile{brf}{\backcite{long2011a}{{179}{5.2}{figure.caption.84}}}
\newlabel{fig:angle_time}{{5.2}{179}{Radio source and CBF position angle versus time\relax }{figure.caption.84}{}}
\@writefile{brf}{\backcite{asch2013}{{180}{5.2.2}{figure.caption.84}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2D density map of the corona}}{181}{figure.caption.85}}
\newlabel{fig:density_map}{{5.3}{181}{2D density map of the corona\relax }{figure.caption.85}{}}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{schrijver2003}
\citation{scherrer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Radio Source Alfv\'{e}n Mach}{182}{subsection.5.2.3}}
\@writefile{brf}{\backcite{schrijver2003}{{182}{5.2.3}{equation.5.2.2}}}
\@writefile{brf}{\backcite{scherrer2012}{{182}{5.2.3}{equation.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A potential field source surface extrapolation of the corona magnetic field}}{183}{figure.caption.86}}
\@writefile{brf}{\backcite{schrijver2003}{{183}{5.4}{figure.caption.86}}}
\@writefile{brf}{\backcite{scherrer2012}{{183}{5.4}{figure.caption.86}}}
\newlabel{fig:pfss}{{5.4}{183}{A potential field source surface extrapolation of the corona magnetic field\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CBF Speeds}{184}{subsection.5.2.4}}
\citation{dulk1985}
\citation{boischot1980}
\citation{bougeret2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radio Dynamic Spectra}{185}{section.5.3}}
\newlabel{sec:20}{{5.3}{185}{Radio Dynamic Spectra\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observations}{185}{subsection.5.3.1}}
\@writefile{brf}{\backcite{dulk1985}{{185}{5.3.1}{subsection.5.3.1}}}
\citation{mann1999}
\@writefile{brf}{\backcite{boischot1980}{{186}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{bougeret2008}{{186}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Particle speeds and in-situ detection}{186}{subsection.5.3.2}}
\FN@pp@footnotehinttrue 
\newlabel{RF8}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3D CME\relax }}{188}{figure.caption.87}}
\newlabel{fig:dyn_spec}{{5.5}{188}{3D CME\relax \relax }{figure.caption.87}{}}
\citation{muller2008}
\citation{kai08}
\citation{muller2008}
\citation{kai08}
\citation{benz2009}
\citation{zucca2012}
\citation{mann2005}
\citation{burgess2006}
\citation{guo2010}
\@writefile{brf}{\backcite{zucca2012}{{189}{5.3.2}{figure.caption.88}}}
\@writefile{brf}{\backcite{mann2005}{{189}{5.3.2}{figure.caption.88}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Type III speeds}}{190}{figure.caption.88}}
\@writefile{brf}{\backcite{muller2008}{{190}{5.6}{figure.caption.88}}}
\@writefile{brf}{\backcite{kai08}{{190}{5.6}{figure.caption.88}}}
\newlabel{fig:typeIII_speeds}{{5.6}{190}{Type III speeds\relax }{figure.caption.88}{}}
\@writefile{brf}{\backcite{burgess2006}{{190}{5.3.2}{figure.caption.89}}}
\@writefile{brf}{\backcite{guo2010}{{190}{5.3.2}{figure.caption.89}}}
\citation{stewart1980}
\citation{schmidt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Herringbone wavelet analysis}}{191}{figure.caption.89}}
\newlabel{wavelet}{{5.7}{191}{Herringbone wavelet analysis\relax }{figure.caption.89}{}}
\citation{bru95}
\citation{vourlidas2012}
\citation{byrne2010}
\citation{maloney2011}
\citation{vourlidas2012}
\@writefile{brf}{\backcite{stewart1980}{{192}{5.3.2}{figure.caption.89}}}
\@writefile{brf}{\backcite{schmidt2012}{{192}{5.3.2}{figure.caption.89}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}White-light CME and Shock}{192}{section.5.4}}
\@writefile{brf}{\backcite{bru95}{{192}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{vourlidas2012}{{192}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{byrne2010}{{192}{5.4}{section.5.4}}}
\citation{byrne2010}
\citation{byrne2010}
\@writefile{brf}{\backcite{maloney2011}{{193}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{vourlidas2012}{{193}{5.4}{section.5.4}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 3D reconstruction of CME and white-light shock}}{194}{figure.caption.90}}
\@writefile{brf}{\backcite{byrne2010}{{194}{5.8}{figure.caption.90}}}
\newlabel{fig:3d_cme}{{5.8}{194}{3D reconstruction of CME and white-light shock\relax }{figure.caption.90}{}}
\citation{gallagher2011}
\citation{delannee2008}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{feng2012}
\citation{feng2013}
\citation{kozarev2011}
\citation{bain2012}
\citation{ball2001}
\citation{wu1984}
\citation{holman1983}
\citation{guo2012}
\citation{vandas2011}
\citation{zlobec1993}
\citation{burgess2006}
\citation{lowe2003}
\citation{zlobec1993}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{195}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Relationship Between CME, CBF, and Radio bursts}{195}{subsection.5.5.1}}
\newlabel{sec:31}{{5.5.1}{195}{Relationship Between CME, CBF, and Radio bursts\relax }{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{gallagher2011}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{feng2012}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{feng2013}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{bain2012}{{195}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bursty Particle Acceleration}{195}{subsection.5.5.2}}
\@writefile{brf}{\backcite{ball2001}{{195}{5.5.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{wu1984}{{195}{5.5.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{holman1983}{{195}{5.5.2}{figure.caption.91}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CBF and shock orientation}}{196}{figure.caption.91}}
\newlabel{fig:shock_schematic}{{5.9}{196}{CBF and shock orientation\relax }{figure.caption.91}{}}
\@writefile{brf}{\backcite{guo2012}{{196}{5.5.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{vandas2011}{{196}{5.5.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{zlobec1993}{{196}{5.5.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{burgess2006}{{196}{5.5.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{lowe2003}{{196}{5.5.2}{figure.caption.91}}}
\citation{burgess2006}
\citation{guo2010}
\citation{schmidt2012}
\citation{burgess2006}
\citation{zlobec1993}
\citation{aurass2004}
\@writefile{brf}{\backcite{zlobec1993}{{197}{5.5.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{burgess2006}{{197}{5.5.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{guo2010}{{197}{5.5.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{schmidt2012}{{197}{5.5.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{burgess2006}{{197}{5.5.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{zlobec1993}{{197}{5.5.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{aurass2004}{{197}{5.5.2}{figure.caption.91}}}
\citation{guo2010}
\citation{vanHaarlem2013}
\@writefile{brf}{\backcite{guo2010}{{198}{5.5.2}{figure.caption.91}}}
\@writefile{brf}{\backcite{vanHaarlem2013}{{198}{5.5.2}{figure.caption.91}}}
\FN@pp@footnotehinttrue 
\@setckpt{5/shocks}{
\setcounter{page}{199}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{217}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{8}
\setcounter{section@level}{0}
}
