\relax 
\citation{byrne2010}
\citation{roussev2012}
\citation{vourlidas2010}
\citation{grechnev2011}
\citation{klassen2002}
\citation{vrsnak2008}
\citation{drury2012}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Shocks and Particle Acceleration}{162}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{162}{Coronal Mass Ejection Shocks and Particle Acceleration\relax }{chapter.5}{}}
\citation{mann1996}
\citation{wild1950}
\citation{mann2005}
\citation{guo2010}
\citation{zlobec1993}
\citation{gallagher2011}
\citation{gopal2009}
\citation{wang2000}
\citation{long2011}
\citation{kozarev2011}
\citation{maia2004}
\citation{vrsnak2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{163}{section.5.1}}
\newlabel{sec:1}{{5.1}{163}{Introduction\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{byrne2010}{{163}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{163}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{klassen2002}{{163}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsnak2008}{{163}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann1996}{{163}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann2005}{{163}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{guo2010}{{163}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zlobec1993}{{163}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gopal2009}{{163}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wang2000}{{163}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{long2011}{{163}{5.1}{section.5.1}}}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{zhukov2009}
\citation{delannee2008}
\citation{kahler2007}
\citation{presnell2012}
\@writefile{brf}{\backcite{kozarev2011}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{maia2004}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{164}{5.1}{section.5.1}}}
\citation{lemen2012}
\citation{kerdraon1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coronal Bright Front and Radio Source}{165}{subsection.5.1.1}}
\newlabel{sec:10}{{5.1.1}{165}{Coronal Bright Front and Radio Source\relax }{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{lemen2012}{{165}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{kerdraon1997}{{165}{5.1.1}{subsection.5.1.1}}}
\newlabel{RF4}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption\relax }}{167}{figure.caption.70}}
\newlabel{fig:cbf_radio_source}{{5.1}{167}{Caption\relax \relax }{figure.caption.70}{}}
\citation{dulk1985}
\citation{boischot1980}
\citation{bougeret2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Radio Dynamic Spectra}{168}{subsection.5.1.2}}
\newlabel{sec:20}{{5.1.2}{168}{Radio Dynamic Spectra\relax }{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{boischot1980}{{168}{5.1.2}{figure.caption.72}}}
\@writefile{brf}{\backcite{bougeret2008}{{168}{5.1.2}{figure.caption.72}}}
\citation{benz2009}
\citation{zucca2012}
\citation{mann2005}
\citation{guo2010}
\citation{burgess2006}
\citation{stewart1980}
\citation{schmidt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 3D CME\relax }}{169}{figure.caption.71}}
\newlabel{fig:3d_cme}{{5.2}{169}{3D CME\relax \relax }{figure.caption.71}{}}
\@writefile{brf}{\backcite{zucca2012}{{169}{5.1.2}{figure.caption.72}}}
\@writefile{brf}{\backcite{mann2005}{{169}{5.1.2}{figure.caption.72}}}
\newlabel{RF5}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 3D CME\relax }}{170}{figure.caption.72}}
\newlabel{fig:3d_cme}{{5.3}{170}{3D CME\relax \relax }{figure.caption.72}{}}
\@writefile{brf}{\backcite{guo2010}{{171}{5.1.2}{figure.caption.73}}}
\@writefile{brf}{\backcite{stewart1980}{{171}{5.1.2}{figure.caption.74}}}
\@writefile{brf}{\backcite{schmidt2012}{{171}{5.1.2}{figure.caption.74}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wavelet\relax }}{172}{figure.caption.73}}
\newlabel{wavelet}{{5.4}{172}{Wavelet\relax \relax }{figure.caption.73}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SEPT\relax }}{173}{figure.caption.74}}
\newlabel{fig:sept}{{5.5}{173}{SEPT\relax \relax }{figure.caption.74}{}}
\citation{bru95}
\citation{vourlidas2012}
\citation{byrne2010}
\citation{maloney2011}
\citation{vourlidas2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 3D CME\relax }}{174}{figure.caption.75}}
\newlabel{fig:3d_cme}{{5.6}{174}{3D CME\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}White-light CME and Shock}{174}{subsection.5.1.3}}
\@writefile{brf}{\backcite{bru95}{{174}{5.1.3}{figure.caption.75}}}
\citation{gallagher2011}
\citation{delannee2008}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{kozarev2011}
\citation{feng2012}
\citation{feng2013}
\citation{bain2012}
\@writefile{brf}{\backcite{vourlidas2012}{{175}{5.1.3}{figure.caption.75}}}
\@writefile{brf}{\backcite{byrne2010}{{175}{5.1.3}{figure.caption.75}}}
\@writefile{brf}{\backcite{maloney2011}{{175}{5.1.3}{figure.caption.75}}}
\@writefile{brf}{\backcite{vourlidas2012}{{175}{5.1.3}{figure.caption.75}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Relationship Between CME, CBF, and Radio bursts}{175}{subsection.5.1.4}}
\newlabel{sec:31}{{5.1.4}{175}{Relationship Between CME, CBF, and Radio bursts\relax }{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{delannee2008}{{175}{5.1.4}{subsection.5.1.4}}}
\@writefile{brf}{\backcite{grechnev2011}{{175}{5.1.4}{subsection.5.1.4}}}
\@writefile{brf}{\backcite{warmuth2004b}{{175}{5.1.4}{subsection.5.1.4}}}
\@writefile{brf}{\backcite{kozarev2011}{{175}{5.1.4}{subsection.5.1.4}}}
\citation{ball2001}
\citation{wu1984}
\citation{holman1983}
\citation{guo2012}
\citation{vandas2011}
\citation{zlobec1993}
\citation{burgess2006}
\citation{lowe2003}
\citation{zlobec1993}
\citation{burgess2006}
\citation{guo2010}
\citation{schmidt2012}
\citation{burgess2006}
\citation{zlobec1993}
\citation{aurass2004}
\@writefile{brf}{\backcite{bain2012}{{176}{5.1.4}{subsection.5.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Bursty Particle Acceleration}{176}{subsection.5.1.5}}
\@writefile{brf}{\backcite{ball2001}{{176}{5.1.5}{subsection.5.1.5}}}
\@writefile{brf}{\backcite{wu1984}{{176}{5.1.5}{subsection.5.1.5}}}
\@writefile{brf}{\backcite{holman1983}{{176}{5.1.5}{subsection.5.1.5}}}
\@writefile{brf}{\backcite{vandas2011}{{176}{5.1.5}{subsection.5.1.5}}}
\@writefile{brf}{\backcite{zlobec1993}{{176}{5.1.5}{subsection.5.1.5}}}
\@writefile{brf}{\backcite{zlobec1993}{{176}{5.1.5}{subsection.5.1.5}}}
\citation{guo2010}
\citation{vanHaarlem2013}
\@writefile{brf}{\backcite{guo2010}{{177}{5.1.5}{subsection.5.1.5}}}
\@writefile{brf}{\backcite{schmidt2012}{{177}{5.1.5}{subsection.5.1.5}}}
\@writefile{brf}{\backcite{zlobec1993}{{177}{5.1.5}{subsection.5.1.5}}}
\@writefile{brf}{\backcite{aurass2004}{{177}{5.1.5}{subsection.5.1.5}}}
\@writefile{brf}{\backcite{guo2010}{{178}{5.1.5}{subsection.5.1.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{5/shocks}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{195}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{5}
\setcounter{section@level}{0}
}
