\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Shocks and Particle Acceleration}{185}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{185}{Coronal Mass Ejection Shocks and Particle Acceleration\relax }{chapter.5}{}}
\citation{grechnev2011}
\citation{klassen2002}
\citation{vrsnak2008}
\citation{mann1996}
\citation{wild1950}
\citation{mann2005}
\citation{guo2010}
\citation{zlobec1993}
\citation{gallagher2011}
\citation{gopal2009}
\citation{wang2000}
\citation{long2011}
\citation{kozarev2011}
\citation{maia2004}
\citation{vrsna2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{186}{section.5.1}}
\newlabel{sec:1}{{5.1}{186}{Introduction\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{grechnev2011}{{186}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{klassen2002}{{186}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsnak2008}{{186}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann1996}{{186}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wild1950}{{186}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann2005}{{186}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{guo2010}{{186}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zlobec1993}{{186}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gallagher2011}{{186}{5.1}{section.5.1}}}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{zhukov2009}
\citation{delannee2008}
\citation{kahler2007}
\citation{presnell2012}
\@writefile{brf}{\backcite{gopal2009}{{187}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wang2000}{{187}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{long2011}{{187}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{187}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{maia2004}{{187}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsna2005}{{187}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{187}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{187}{5.1}{section.5.1}}}
\FN@pp@footnote@aux{16}{187}
\@writefile{brf}{\backcite{zhukov2009}{{187}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{187}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kahler2007}{{187}{5.1}{section.5.1}}}
\citation{carley2013}
\citation{carley2013}
\@writefile{brf}{\backcite{presnell2012}{{188}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coronal Bright Front and Radio Source}{188}{section.5.2}}
\newlabel{sec:10}{{5.2}{188}{Coronal Bright Front and Radio Source\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observations}{188}{subsection.5.2.1}}
\newlabel{RF7}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Propagation of CBF and radio burst}}{189}{figure.caption.86}}
\@writefile{brf}{\backcite{carley2013}{{189}{5.1}{figure.caption.86}}}
\newlabel{fig:figure_aia_nrh_c2}{{5.1}{189}{Propagation of CBF and radio burst\relax }{figure.caption.86}{}}
\citation{carley2013}
\citation{stewart1982}
\citation{long2011a}
\citation{carley2013}
\citation{stewart1982}
\citation{long2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Radio Source Height and Speed}{190}{subsection.5.2.2}}
\citation{asch2013}
\citation{vdeh50}
\@writefile{brf}{\backcite{asch2013}{{191}{5.2.2}{figure.caption.87}}}
\@writefile{brf}{\backcite{vdeh50}{{191}{5.2.2}{figure.caption.87}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Radio source and CBF position angle versus time}}{192}{figure.caption.87}}
\@writefile{brf}{\backcite{carley2013}{{192}{5.2}{figure.caption.87}}}
\@writefile{brf}{\backcite{stewart1982}{{192}{5.2}{figure.caption.87}}}
\@writefile{brf}{\backcite{long2011a}{{192}{5.2}{figure.caption.87}}}
\newlabel{fig:angle_time}{{5.2}{192}{Radio source and CBF position angle versus time\relax }{figure.caption.87}{}}
\newlabel{eqn:hybrid_hydro}{{5.1}{193}{Radio Source Height and Speed\relax }{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2D density map of the corona}}{194}{figure.caption.88}}
\newlabel{fig:density_map}{{5.3}{194}{2D density map of the corona\relax }{figure.caption.88}{}}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{carley2013}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{carley2013}
\citation{warmuth2005}
\citation{warmuth2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Radio Source Alfv\'{e}n Mach}{195}{subsection.5.2.3}}
\@writefile{brf}{\backcite{schrijver2003}{{195}{5.2.3}{equation.5.2.2}}}
\@writefile{brf}{\backcite{scherrer2012}{{195}{5.2.3}{equation.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A potential field source surface extrapolation of the corona magnetic field}}{196}{figure.caption.89}}
\@writefile{brf}{\backcite{schrijver2003}{{196}{5.4}{figure.caption.89}}}
\@writefile{brf}{\backcite{scherrer2012}{{196}{5.4}{figure.caption.89}}}
\@writefile{brf}{\backcite{carley2013}{{196}{5.4}{figure.caption.89}}}
\newlabel{fig:pfss}{{5.4}{196}{A potential field source surface extrapolation of the corona magnetic field\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Alfv\'{e}n speed map of the solar corona.}}{197}{figure.caption.90}}
\@writefile{brf}{\backcite{warmuth2005}{{197}{5.5}{figure.caption.90}}}
\newlabel{fig:alfven_map}{{5.5}{197}{Alfv\'{e}n speed map of the solar corona}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CBF Speeds}{198}{subsection.5.2.4}}
\citation{downs2012}
\citation{cheng2012}
\citation{cohen2009}
\citation{downs2012}
\citation{downs2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CBF Thermal Properties}{199}{subsection.5.2.5}}
\@writefile{brf}{\backcite{downs2012}{{199}{5.2.5}{figure.caption.91}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tri-colour running ratio images of a CBF.}}{200}{figure.caption.91}}
\newlabel{fig:tri_color}{{5.6}{200}{Tri-colour running ratio images of a CBF}{figure.caption.91}{}}
\@writefile{brf}{\backcite{cheng2012}{{201}{5.2.5}{figure.caption.91}}}
\@writefile{brf}{\backcite{cohen2009}{{201}{5.2.5}{figure.caption.91}}}
\@writefile{brf}{\backcite{downs2012}{{201}{5.2.5}{figure.caption.91}}}
\@writefile{brf}{\backcite{downs2012}{{201}{5.2.5}{figure.caption.91}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radio Dynamic Spectra}{201}{section.5.3}}
\newlabel{sec:20}{{5.3}{201}{Radio Dynamic Spectra\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observations}{201}{subsection.5.3.1}}
\citation{Mann1999}
\citation{carley2013}
\citation{carley2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Particle speeds and in-situ detection}{202}{subsection.5.3.2}}
\@writefile{brf}{\backcite{Mann1999}{{202}{5.3.2}{subsection.5.3.2}}}
\FN@pp@footnotehinttrue 
\newlabel{RF8}{203}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Radio dynamic spectra of 22-September-2011 event}}{203}{figure.caption.92}}
\@writefile{brf}{\backcite{carley2013}{{203}{5.7}{figure.caption.92}}}
\newlabel{fig:dyn_spec}{{5.7}{203}{Radio dynamic spectra of 22-September-2011 event\relax }{figure.caption.92}{}}
\citation{galvin2008}
\citation{Saint-Hilaire2013}
\citation{muller2008}
\@writefile{brf}{\backcite{galvin2008}{{204}{5.3.2}{equation.5.3.3}}}
\@writefile{brf}{\backcite{Saint-Hilaire2013}{{204}{5.3.2}{equation.5.3.3}}}
\@writefile{brf}{\backcite{muller2008}{{204}{5.3.2}{figure.caption.93}}}
\citation{mann2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Type III speeds}}{205}{figure.caption.93}}
\newlabel{fig:typeIII_speeds}{{5.8}{205}{Type III speeds\relax }{figure.caption.93}{}}
\@writefile{brf}{\backcite{mann2005}{{205}{5.3.2}{figure.caption.93}}}
\citation{carley2013}
\citation{carley2013}
\citation{burgess2006}
\citation{guo2010}
\citation{stewart1980}
\citation{schmidt2012}
\@writefile{brf}{\backcite{burgess2006}{{206}{5.3.2}{figure.caption.94}}}
\@writefile{brf}{\backcite{guo2010}{{206}{5.3.2}{figure.caption.94}}}
\@writefile{brf}{\backcite{stewart1980}{{206}{5.3.2}{figure.caption.94}}}
\@writefile{brf}{\backcite{schmidt2012}{{206}{5.3.2}{figure.caption.94}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Herringbone wavelet analysis}}{207}{figure.caption.94}}
\@writefile{brf}{\backcite{carley2013}{{207}{5.9}{figure.caption.94}}}
\newlabel{fig:wavelet}{{5.9}{207}{Herringbone wavelet analysis\relax }{figure.caption.94}{}}
\citation{carley2013}
\citation{byrne2010}
\citation{carley2013}
\citation{byrne2010}
\citation{vourlidas2012}
\citation{byrne2010}
\citation{maloney2011}
\citation{vourlidas2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}White-light CME and Shock}{208}{section.5.4}}
\@writefile{brf}{\backcite{vourlidas2012}{{208}{5.4}{figure.caption.95}}}
\@writefile{brf}{\backcite{byrne2010}{{208}{5.4}{figure.caption.95}}}
\@writefile{brf}{\backcite{maloney2011}{{208}{5.4}{figure.caption.95}}}
\@writefile{brf}{\backcite{vourlidas2012}{{208}{5.4}{figure.caption.95}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 3D reconstruction of CME and white-light shock}}{209}{figure.caption.95}}
\@writefile{brf}{\backcite{carley2013}{{209}{5.10}{figure.caption.95}}}
\@writefile{brf}{\backcite{byrne2010}{{209}{5.10}{figure.caption.95}}}
\newlabel{fig:3d_cme}{{5.10}{209}{3D reconstruction of CME and white-light shock\relax }{figure.caption.95}{}}
\citation{gallagher2011}
\citation{delannee2008}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{feng2012}
\citation{feng2013}
\citation{kozarev2011}
\citation{bain2012}
\citation{grechnev2011a}
\citation{warmuth2004b}
\citation{stewart1980}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{210}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Relationship Between CME, CBF, and Radio bursts}{210}{subsection.5.5.1}}
\newlabel{sec:31}{{5.5.1}{210}{Relationship Between CME, CBF, and Radio bursts\relax }{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{gallagher2011}{{210}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{210}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{210}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{210}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{feng2012}{{210}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{feng2013}{{210}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{210}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{bain2012}{{210}{5.5.1}{subsection.5.5.1}}}
\citation{cliver2013}
\citation{cliver2013}
\citation{ball2001}
\citation{wu1984}
\citation{holman1983}
\citation{guo2012}
\citation{vandas2011}
\citation{zlobec1993}
\citation{burgess2006}
\citation{lowe2003}
\citation{zlobec1993}
\@writefile{brf}{\backcite{grechnev2011a}{{211}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{211}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{stewart1980}{{211}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bursty Particle Acceleration}{211}{subsection.5.5.2}}
\newlabel{sec:sda_discussion}{{5.5.2}{211}{Bursty Particle Acceleration\relax }{subsection.5.5.2}{}}
\@writefile{brf}{\backcite{ball2001}{{211}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{wu1984}{{211}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{holman1983}{{211}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{guo2012}{{211}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{vandas2011}{{211}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{zlobec1993}{{211}{5.5.2}{figure.caption.96}}}
\citation{burgess2006}
\citation{guo2010}
\citation{schmidt2012}
\citation{burgess2006}
\citation{zlobec1993}
\citation{aurass2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CBF and shock orientation}}{212}{figure.caption.96}}
\@writefile{brf}{\backcite{cliver2013}{{212}{5.11}{figure.caption.96}}}
\newlabel{fig:shock_schematic}{{5.11}{212}{CBF and shock orientation\relax }{figure.caption.96}{}}
\@writefile{brf}{\backcite{burgess2006}{{212}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{lowe2003}{{212}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{zlobec1993}{{212}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{burgess2006}{{212}{5.5.2}{figure.caption.96}}}
\citation{guo2010}
\citation{vanHaarlem2013}
\@writefile{brf}{\backcite{guo2010}{{213}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{schmidt2012}{{213}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{burgess2006}{{213}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{zlobec1993}{{213}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{aurass2004}{{213}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{guo2010}{{214}{5.5.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{vanHaarlem2013}{{214}{5.5.2}{figure.caption.96}}}
\FN@pp@footnotehinttrue 
\@setckpt{5/shocks}{
\setcounter{page}{215}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{17}
\setcounter{@fnserial}{16}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{234}
\setcounter{parentequation}{39}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{8}
\setcounter{section@level}{0}
}
