\relax 
\citation{byrne2010}
\citation{roussev2012}
\citation{vourlidas2010}
\citation{grechnev2011}
\citation{klassen2002}
\citation{vrsnak2008}
\citation{drury2012}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Shocks and Particle Acceleration}{163}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{163}{Coronal Mass Ejection Shocks and Particle Acceleration\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{163}{section.5.1}}
\newlabel{sec:1}{{5.1}{163}{Introduction\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{byrne2010}{{163}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{163}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{klassen2002}{{163}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsnak2008}{{163}{5.1}{section.5.1}}}
\citation{mann1996}
\citation{wild1950}
\citation{mann2005}
\citation{guo2010}
\citation{zlobec1993}
\citation{gallagher2011}
\citation{gopal2009}
\citation{wang2000}
\citation{long2011}
\citation{kozarev2011}
\citation{maia2004}
\citation{vrsnak2005}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{zhukov2009}
\citation{delannee2008}
\citation{kahler2007}
\@writefile{brf}{\backcite{mann1996}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann2005}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{guo2010}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zlobec1993}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gopal2009}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wang2000}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{long2011}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{maia2004}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{164}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{164}{5.1}{section.5.1}}}
\citation{presnell2012}
\@writefile{brf}{\backcite{delannee2008}{{165}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coronal Bright Front and Radio Source}{165}{subsection.5.1.1}}
\newlabel{sec:10}{{5.1.1}{165}{Coronal Bright Front and Radio Source\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Radio Dynamic Spectra}{165}{subsection.5.1.2}}
\newlabel{sec:20}{{5.1.2}{165}{Radio Dynamic Spectra\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Relationship Between CME, CBF, and Radio bursts}{165}{subsection.5.1.3}}
\newlabel{sec:31}{{5.1.3}{165}{Relationship Between CME, CBF, and Radio bursts\relax }{subsection.5.1.3}{}}
\FN@pp@footnotehinttrue 
\newlabel{RF4}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption\relax }}{166}{figure.caption.70}}
\newlabel{fig:cbf_radio_source}{{5.1}{166}{Caption\relax \relax }{figure.caption.70}{}}
\@setckpt{5/shocks}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{181}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{4}
\setcounter{section@level}{0}
}
