\relax 
\citation{grechnev2011}
\citation{klassen2002}
\citation{vrsnak2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Shocks and Particle Acceleration}{169}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{169}{Coronal Mass Ejection Shocks and Particle Acceleration\relax }{chapter.5}{}}
\citation{mann1996}
\citation{wild1950}
\citation{mann2005}
\citation{guo2010}
\citation{zlobec1993}
\citation{gallagher2011}
\citation{gopal2009}
\citation{wang2000}
\citation{long2011}
\citation{kozarev2011}
\citation{maia2004}
\citation{vrsna2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{170}{section.5.1}}
\newlabel{sec:1}{{5.1}{170}{Introduction\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{grechnev2011}{{170}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{klassen2002}{{170}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsnak2008}{{170}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann1996}{{170}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wild1950}{{170}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann2005}{{170}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{guo2010}{{170}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zlobec1993}{{170}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gallagher2011}{{170}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gopal2009}{{170}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wang2000}{{170}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{long2011}{{170}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{170}{5.1}{section.5.1}}}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{zhukov2009}
\citation{delannee2008}
\citation{kahler2007}
\citation{presnell2012}
\@writefile{brf}{\backcite{maia2004}{{171}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsna2005}{{171}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{171}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{171}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zhukov2009}{{171}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{171}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kahler2007}{{171}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{presnell2012}{{171}{5.1}{section.5.1}}}
\citation{lemen2012}
\citation{kerdraon1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coronal Bright Front and Radio Source}{172}{section.5.2}}
\newlabel{sec:10}{{5.2}{172}{Coronal Bright Front and Radio Source\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observations}{172}{subsection.5.2.1}}
\@writefile{brf}{\backcite{lemen2012}{{172}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{kerdraon1997}{{172}{5.2.1}{subsection.5.2.1}}}
\newlabel{RF7}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Propagation of CBF and radio burst}}{173}{figure.caption.82}}
\newlabel{fig:figure_aia_nrh_c2}{{5.1}{173}{Propagation of CBF and radio burst\relax }{figure.caption.82}{}}
\citation{stewart1982}
\citation{long2011a}
\citation{stewart1982}
\citation{long2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Radio Source Height and Speed}{174}{subsection.5.2.2}}
\citation{asch2013}
\citation{vdeh50}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Radio source and CBF position angle versus time}}{175}{figure.caption.83}}
\@writefile{brf}{\backcite{stewart1982}{{175}{5.2}{figure.caption.83}}}
\@writefile{brf}{\backcite{long2011a}{{175}{5.2}{figure.caption.83}}}
\newlabel{fig:angle_time}{{5.2}{175}{Radio source and CBF position angle versus time\relax }{figure.caption.83}{}}
\@writefile{brf}{\backcite{asch2013}{{176}{5.2.2}{figure.caption.83}}}
\@writefile{brf}{\backcite{vdeh50}{{176}{5.2.2}{figure.caption.83}}}
\newlabel{eqn:hybrid_hydro}{{5.1}{176}{Radio Source Height and Speed\relax }{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2D density map of the corona}}{177}{figure.caption.84}}
\newlabel{fig:density_map}{{5.3}{177}{2D density map of the corona\relax }{figure.caption.84}{}}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{warmuth2005}
\citation{warmuth2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Radio Source Alfv\'{e}n Mach}{178}{subsection.5.2.3}}
\@writefile{brf}{\backcite{schrijver2003}{{178}{5.2.3}{equation.5.2.2}}}
\@writefile{brf}{\backcite{scherrer2012}{{178}{5.2.3}{equation.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A potential field source surface extrapolation of the corona magnetic field}}{179}{figure.caption.85}}
\@writefile{brf}{\backcite{schrijver2003}{{179}{5.4}{figure.caption.85}}}
\@writefile{brf}{\backcite{scherrer2012}{{179}{5.4}{figure.caption.85}}}
\newlabel{fig:pfss}{{5.4}{179}{A potential field source surface extrapolation of the corona magnetic field\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Alfv\'{e}n speed map of the solar corona.}}{180}{figure.caption.86}}
\@writefile{brf}{\backcite{warmuth2005}{{180}{5.5}{figure.caption.86}}}
\newlabel{fig:pfss}{{5.5}{180}{Alfv\'{e}n speed map of the solar corona}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CBF Speeds}{181}{subsection.5.2.4}}
\citation{downs2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tri-color running ratio images of a CBF.}}{182}{figure.caption.87}}
\newlabel{fig:tri_color}{{5.6}{182}{Tri-color running ratio images of a CBF}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CBF Thermal Properties}{182}{subsection.5.2.5}}
\@writefile{brf}{\backcite{downs2012}{{182}{5.2.5}{figure.caption.87}}}
\citation{cheng2012}
\citation{cohen2009}
\citation{downs2012}
\citation{downs2012}
\@writefile{brf}{\backcite{cheng2012}{{183}{5.2.5}{figure.caption.87}}}
\@writefile{brf}{\backcite{cohen2009}{{183}{5.2.5}{figure.caption.87}}}
\@writefile{brf}{\backcite{downs2012}{{183}{5.2.5}{figure.caption.87}}}
\@writefile{brf}{\backcite{downs2012}{{183}{5.2.5}{figure.caption.87}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radio Dynamic Spectra}{183}{section.5.3}}
\newlabel{sec:20}{{5.3}{183}{Radio Dynamic Spectra\relax }{section.5.3}{}}
\citation{boischot1980}
\citation{bougeret2008}
\citation{Mann1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observations}{184}{subsection.5.3.1}}
\@writefile{brf}{\backcite{boischot1980}{{184}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{bougeret2008}{{184}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Particle speeds and in-situ detection}{184}{subsection.5.3.2}}
\@writefile{brf}{\backcite{Mann1999}{{184}{5.3.2}{subsection.5.3.2}}}
\FN@pp@footnotehinttrue 
\newlabel{RF8}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Radio dynamic spectra of 22-September-2011 event}}{186}{figure.caption.88}}
\newlabel{fig:dyn_spec}{{5.7}{186}{Radio dynamic spectra of 22-September-2011 event\relax }{figure.caption.88}{}}
\citation{muller2008}
\citation{Benz2009}
\citation{zucca2012}
\citation{mann2005}
\@writefile{brf}{\backcite{muller2008}{{187}{5.3.2}{figure.caption.88}}}
\@writefile{brf}{\backcite{Benz2009}{{187}{5.3.2}{figure.caption.89}}}
\@writefile{brf}{\backcite{zucca2012}{{187}{5.3.2}{figure.caption.89}}}
\@writefile{brf}{\backcite{mann2005}{{187}{5.3.2}{figure.caption.89}}}
\citation{burgess2006}
\citation{guo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Type III speeds}}{188}{figure.caption.89}}
\newlabel{fig:typeIII_speeds}{{5.8}{188}{Type III speeds\relax }{figure.caption.89}{}}
\@writefile{brf}{\backcite{burgess2006}{{188}{5.3.2}{figure.caption.90}}}
\@writefile{brf}{\backcite{guo2010}{{188}{5.3.2}{figure.caption.90}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Herringbone wavelet analysis}}{189}{figure.caption.90}}
\newlabel{wavelet}{{5.9}{189}{Herringbone wavelet analysis\relax }{figure.caption.90}{}}
\citation{stewart1980}
\citation{schmidt2012}
\citation{byrne2010}
\citation{byrne2010}
\citation{bru95}
\citation{vourlidas2012}
\citation{byrne2010}
\citation{maloney2011}
\citation{vourlidas2012}
\@writefile{brf}{\backcite{stewart1980}{{190}{5.3.2}{figure.caption.90}}}
\@writefile{brf}{\backcite{schmidt2012}{{190}{5.3.2}{figure.caption.90}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}White-light CME and Shock}{190}{section.5.4}}
\@writefile{brf}{\backcite{bru95}{{190}{5.4}{figure.caption.91}}}
\@writefile{brf}{\backcite{vourlidas2012}{{190}{5.4}{figure.caption.91}}}
\@writefile{brf}{\backcite{byrne2010}{{190}{5.4}{figure.caption.91}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 3D reconstruction of CME and white-light shock}}{191}{figure.caption.91}}
\@writefile{brf}{\backcite{byrne2010}{{191}{5.10}{figure.caption.91}}}
\newlabel{fig:3d_cme}{{5.10}{191}{3D reconstruction of CME and white-light shock\relax }{figure.caption.91}{}}
\citation{gallagher2011}
\citation{delannee2008}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{feng2012}
\citation{feng2013}
\citation{kozarev2011}
\citation{bain2012}
\@writefile{brf}{\backcite{maloney2011}{{192}{5.4}{figure.caption.91}}}
\@writefile{brf}{\backcite{vourlidas2012}{{192}{5.4}{figure.caption.91}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{192}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Relationship Between CME, CBF, and Radio bursts}{192}{subsection.5.5.1}}
\newlabel{sec:31}{{5.5.1}{192}{Relationship Between CME, CBF, and Radio bursts\relax }{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{gallagher2011}{{192}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{192}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{192}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{192}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{feng2012}{{192}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{feng2013}{{192}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{192}{5.5.1}{subsection.5.5.1}}}
\citation{grechnev2011a}
\citation{warmuth2004b}
\citation{stewart1980}
\citation{ball2001}
\citation{wu1984}
\citation{holman1983}
\citation{guo2012}
\citation{vandas2011}
\citation{zlobec1993}
\citation{burgess2006}
\citation{lowe2003}
\citation{zlobec1993}
\@writefile{brf}{\backcite{bain2012}{{193}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{grechnev2011a}{{193}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{193}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{stewart1980}{{193}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bursty Particle Acceleration}{193}{subsection.5.5.2}}
\newlabel{sec:sda_discussion}{{5.5.2}{193}{Bursty Particle Acceleration\relax }{subsection.5.5.2}{}}
\@writefile{brf}{\backcite{ball2001}{{193}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{wu1984}{{193}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{holman1983}{{193}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{guo2012}{{193}{5.5.2}{figure.caption.92}}}
\citation{burgess2006}
\citation{guo2010}
\citation{schmidt2012}
\citation{burgess2006}
\citation{zlobec1993}
\citation{aurass2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CBF and shock orientation}}{194}{figure.caption.92}}
\newlabel{fig:shock_schematic}{{5.11}{194}{CBF and shock orientation\relax }{figure.caption.92}{}}
\@writefile{brf}{\backcite{vandas2011}{{194}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{zlobec1993}{{194}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{burgess2006}{{194}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{lowe2003}{{194}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{zlobec1993}{{194}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{burgess2006}{{194}{5.5.2}{figure.caption.92}}}
\citation{guo2010}
\citation{vanHaarlem2013}
\@writefile{brf}{\backcite{guo2010}{{195}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{schmidt2012}{{195}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{burgess2006}{{195}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{zlobec1993}{{195}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{aurass2004}{{195}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{guo2010}{{196}{5.5.2}{figure.caption.92}}}
\@writefile{brf}{\backcite{vanHaarlem2013}{{196}{5.5.2}{figure.caption.92}}}
\FN@pp@footnotehinttrue 
\@setckpt{5/shocks}{
\setcounter{page}{197}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{213}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{8}
\setcounter{section@level}{0}
}
