\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coronal Mass Ejection Shocks and Particle Acceleration}{166}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{166}{Coronal Mass Ejection Shocks and Particle Acceleration\relax }{chapter.5}{}}
\citation{byrne2010}
\citation{roussev2012}
\citation{vour2010}
\citation{grechnev2011}
\citation{klassen2002}
\citation{vrsnak2008}
\citation{drury2012}
\citation{mann1996}
\citation{wild1950}
\citation{mann2005}
\citation{guo2010}
\citation{zlobec1993}
\citation{gallagher2011}
\citation{gopal2009}
\citation{wang2000}
\citation{long2011}
\citation{kozarev2011}
\citation{maia2004}
\citation{vrsna2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{167}{section.5.1}}
\newlabel{sec:1}{{5.1}{167}{Introduction\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{byrne2010}{{167}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{roussev2012}{{167}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vour2010}{{167}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{167}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{klassen2002}{{167}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsnak2008}{{167}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{drury2012}{{167}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann1996}{{167}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wild1950}{{167}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mann2005}{{167}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{guo2010}{{167}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zlobec1993}{{167}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gallagher2011}{{167}{5.1}{section.5.1}}}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{zhukov2009}
\citation{delannee2008}
\citation{kahler2007}
\citation{presnell2012}
\@writefile{brf}{\backcite{gopal2009}{{168}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wang2000}{{168}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{long2011}{{168}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{168}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{maia2004}{{168}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vrsna2005}{{168}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{168}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{168}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zhukov2009}{{168}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{168}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kahler2007}{{168}{5.1}{section.5.1}}}
\citation{lemen2012}
\citation{kerdraon1997}
\@writefile{brf}{\backcite{presnell2012}{{169}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coronal Bright Front and Radio Source}{169}{section.5.2}}
\newlabel{sec:10}{{5.2}{169}{Coronal Bright Front and Radio Source\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observations}{169}{subsection.5.2.1}}
\@writefile{brf}{\backcite{lemen2012}{{169}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{kerdraon1997}{{169}{5.2.1}{subsection.5.2.1}}}
\newlabel{RF4}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption\relax }}{170}{figure.caption.72}}
\newlabel{fig:figure_aia_nrh_c2}{{5.1}{170}{Caption\relax \relax }{figure.caption.72}{}}
\citation{stewart1982}
\citation{long2011a}
\citation{stewart1982}
\citation{long2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Radio Source Height and Speed}{171}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Position angle (degrees anticlockwise from solar north) versus time for the 150\tmspace  +\thinmuskip {.1667em}MHz source, shown in plus signs, and coronal bright front (CBF) at $1\tmspace  +\thinmuskip {.1667em}R_{\odot }$ (circles) and $1.27\tmspace  +\thinmuskip {.1667em}R_{\odot }$ (diamonds). The great circle along which the CBF was tracked at $1\tmspace  +\thinmuskip {.1667em}R_{\odot }$ is indicated by the dashed white line in the inset; the dashed pink line marks a height of $1.27\tmspace  +\thinmuskip {.1667em}R_{\odot }$. Both radio burst and CBF have a consistent propagation in the same direction and have similar speeds at a height of $1.27\tmspace  +\thinmuskip {.1667em}R_{\odot }$, implying they belong to a common propagating coronal structure. The uncertainty on radio source position angle is taken to be from 1$\sigma $ uncertainties of the source width ($\sim $7$^{\circ }$) plus the fluctuation of source position due to coronal and ionospheric scattering effects ($3^{\circ }$ at frequencies up to 160\tmspace  +\thinmuskip {.1667em}MHz \citep  {stewart1982}). The CBF position uncertainty is from Gaussian centroid uncertainty from a tracking and fitting algorithm of the CBF pulse \citep  {long2011a}.\relax }}{172}{figure.caption.73}}
\@writefile{brf}{\backcite{stewart1982}{{172}{5.2}{figure.caption.73}}}
\@writefile{brf}{\backcite{long2011a}{{172}{5.2}{figure.caption.73}}}
\newlabel{fig:angle_time}{{5.2}{172}{Position angle (degrees anticlockwise from solar north) versus time for the 150\,MHz source, shown in plus signs, and coronal bright front (CBF) at $1\,R_{\odot }$ (circles) and $1.27\,R_{\odot }$ (diamonds). The great circle along which the CBF was tracked at $1\,R_{\odot }$ is indicated by the dashed white line in the inset; the dashed pink line marks a height of $1.27\,R_{\odot }$. Both radio burst and CBF have a consistent propagation in the same direction and have similar speeds at a height of $1.27\,R_{\odot }$, implying they belong to a common propagating coronal structure. The uncertainty on radio source position angle is taken to be from 1$\sigma $ uncertainties of the source width ($\sim $7$^{\circ }$) plus the fluctuation of source position due to coronal and ionospheric scattering effects ($3^{\circ }$ at frequencies up to 160\,MHz \citep {stewart1982}). The CBF position uncertainty is from Gaussian centroid uncertainty from a tracking and fitting algorithm of the CBF pulse \citep {long2011a}.\relax \relax }{figure.caption.73}{}}
\citation{asch2013}
\citation{van1950}
\@writefile{brf}{\backcite{asch2013}{{173}{5.2.2}{figure.caption.73}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A density map of the sola corona produced from AIA density diagnostics (1.0--1.3\tmspace  +\thinmuskip {.1667em}$R_{\odot }$) and LASCO C2 density diagnostics (2.0--4.0\tmspace  +\thinmuskip {.1667em}$R_{\odot }$). At each position angle a model is fit to the data in order to estimate density values in between the fields of view of the two spacecraft, from 1.3--2.5\tmspace  +\thinmuskip {.1667em}$R_{\odot }$. Density maps such as this can provide much better estimates of radio source height, rather than using a density model which may provide a poor description of the corona.\relax }}{174}{figure.caption.74}}
\newlabel{fig:density_map}{{5.3}{174}{A density map of the sola corona produced from AIA density diagnostics (1.0--1.3\,$R_{\odot }$) and LASCO C2 density diagnostics (2.0--4.0\,$R_{\odot }$). At each position angle a model is fit to the data in order to estimate density values in between the fields of view of the two spacecraft, from 1.3--2.5\,$R_{\odot }$. Density maps such as this can provide much better estimates of radio source height, rather than using a density model which may provide a poor description of the corona.\relax \relax }{figure.caption.74}{}}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{schrijver2003}
\citation{scherrer2012}
\citation{schrijver2003}
\citation{scherrer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Radio Source Alfv\'{e}n Mach}{175}{subsection.5.2.3}}
\@writefile{brf}{\backcite{schrijver2003}{{175}{5.2.3}{equation.5.2.2}}}
\@writefile{brf}{\backcite{scherrer2012}{{175}{5.2.3}{equation.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A potential field source surface (PFSS) extrapolation of the coronal magnetic field on the 22-Septemper-2011 06:04\tmspace  +\thinmuskip {.1667em}UT. This was performed using the SolarSoft package of \citet  {schrijver2003} and data from the Helioseismic and Magnetic Imager (HMI)\citep  {scherrer2012} of the SDO spacecraft. Green and pink lines signify open field regions while white is closed field. The CBF and CME flank propagated through the south-east quadrant. Therefore a transverse propagation through these open and closed field structures suggests that the shock was likely of quasi-perpendicular orientation.\relax }}{176}{figure.caption.75}}
\@writefile{brf}{\backcite{schrijver2003}{{176}{5.4}{figure.caption.75}}}
\@writefile{brf}{\backcite{scherrer2012}{{176}{5.4}{figure.caption.75}}}
\newlabel{fig:pfss}{{5.4}{176}{A potential field source surface (PFSS) extrapolation of the coronal magnetic field on the 22-Septemper-2011 06:04\,UT. This was performed using the SolarSoft package of \citet {schrijver2003} and data from the Helioseismic and Magnetic Imager (HMI)\citep {scherrer2012} of the SDO spacecraft. Green and pink lines signify open field regions while white is closed field. The CBF and CME flank propagated through the south-east quadrant. Therefore a transverse propagation through these open and closed field structures suggests that the shock was likely of quasi-perpendicular orientation.\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CBF Speeds}{177}{subsection.5.2.4}}
\citation{dulk1985}
\citation{boischot1980}
\citation{bougeret2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radio Dynamic Spectra}{178}{section.5.3}}
\newlabel{sec:20}{{5.3}{178}{Radio Dynamic Spectra\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observations}{178}{subsection.5.3.1}}
\@writefile{brf}{\backcite{dulk1985}{{178}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{boischot1980}{{178}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{bougeret2008}{{178}{5.3.1}{subsection.5.3.1}}}
\citation{mann1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Particle speeds and in-situ detection}{179}{subsection.5.3.2}}
\FN@pp@footnotehinttrue 
\newlabel{RF5}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3D CME\relax }}{180}{figure.caption.76}}
\newlabel{fig:dyn_spec}{{5.5}{180}{3D CME\relax \relax }{figure.caption.76}{}}
\citation{muller2008}
\citation{kai08}
\citation{muller2008}
\citation{kai08}
\citation{benz2009}
\citation{zucca2012}
\citation{mann2005}
\citation{burgess2006}
\citation{guo2010}
\@writefile{brf}{\backcite{zucca2012}{{181}{5.3.2}{figure.caption.77}}}
\@writefile{brf}{\backcite{mann2005}{{181}{5.3.2}{figure.caption.77}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detection of electrons in-situ by the Solar Electron Proton Telescope (SEPT)\citep  {muller2008} instrument on board the STEREO-B spacecraft \citep  {kai08}. The electrons arrive at $\sim $11:05\tmspace  +\thinmuskip {.1667em}UT, approximately 35 minutes after the flare start time. The black vertical line indicates the expected time of arrival (ETA) of the type III electrons. This ETA was calculated from the electron speed (derived from the frequency drift and a density model), and the distance travelled along the Parker spiral (given a solar wind speed of 450\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$). Note that the type III electrons, calculated to have an energy of 46\tmspace  +\thinmuskip {.1667em}keV, have an ETA that is centered on the first peak in electron fluxes as detected by the SEPT low energy channels at 45\tmspace  +\thinmuskip {.1667em}keV. This good agreement between predicted ETA and observed time of arrival, showing the type III electron energies are a sound estimate.\relax }}{182}{figure.caption.77}}
\@writefile{brf}{\backcite{kai08}{{182}{5.6}{figure.caption.77}}}
\newlabel{fig:sept}{{5.6}{182}{Detection of electrons in-situ by the Solar Electron Proton Telescope (SEPT)\citep {muller2008} instrument on board the STEREO-B spacecraft \citep {kai08}. The electrons arrive at $\sim $11:05\,UT, approximately 35 minutes after the flare start time. The black vertical line indicates the expected time of arrival (ETA) of the type III electrons. This ETA was calculated from the electron speed (derived from the frequency drift and a density model), and the distance travelled along the Parker spiral (given a solar wind speed of 450\,km\,s$^{-1}$). Note that the type III electrons, calculated to have an energy of 46\,keV, have an ETA that is centered on the first peak in electron fluxes as detected by the SEPT low energy channels at 45\,keV. This good agreement between predicted ETA and observed time of arrival, showing the type III electron energies are a sound estimate.\relax \relax }{figure.caption.77}{}}
\@writefile{brf}{\backcite{burgess2006}{{182}{5.3.2}{figure.caption.78}}}
\@writefile{brf}{\backcite{guo2010}{{182}{5.3.2}{figure.caption.78}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wavelet analysis of herringbone radio bursts. Panel {\bf  a} shows the herringbones, the white line is the frequency from which a time-series has been extracted (54.44\tmspace  +\thinmuskip {.1667em}MHz). Panel {\bf  b} shows the time series. Panel {\bf  c} shows a wavelet analysis of the time series using a derivative of a Gaussian (DOG) wavelet. The shaded grey area is the region outside the cone of influence and the green contours mark the 95\% confidence level. The wavelet transform shows power in the regions of 2-11 seconds, revealing strong levels of periodicity throughout the time series.\relax }}{183}{figure.caption.78}}
\newlabel{wavelet}{{5.7}{183}{Wavelet analysis of herringbone radio bursts. Panel {\bf a} shows the herringbones, the white line is the frequency from which a time-series has been extracted (54.44\,MHz). Panel {\bf b} shows the time series. Panel {\bf c} shows a wavelet analysis of the time series using a derivative of a Gaussian (DOG) wavelet. The shaded grey area is the region outside the cone of influence and the green contours mark the 95\% confidence level. The wavelet transform shows power in the regions of 2-11 seconds, revealing strong levels of periodicity throughout the time series.\relax \relax }{figure.caption.78}{}}
\citation{stewart1980}
\citation{schmidt2012}
\citation{bru95}
\citation{vourlidas2012}
\citation{byrne2010}
\citation{maloney2011}
\citation{vourlidas2012}
\@writefile{brf}{\backcite{stewart1980}{{184}{5.3.2}{figure.caption.78}}}
\@writefile{brf}{\backcite{schmidt2012}{{184}{5.3.2}{figure.caption.78}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}White-light CME and Shock}{184}{section.5.4}}
\@writefile{brf}{\backcite{bru95}{{184}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{vourlidas2012}{{184}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{byrne2010}{{184}{5.4}{section.5.4}}}
\citation{byrne2010}
\citation{byrne2010}
\@writefile{brf}{\backcite{maloney2011}{{185}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{vourlidas2012}{{185}{5.4}{section.5.4}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces White-light CME observations and 3D reconstruction of the CME front. {\bf  a} Top-down view of the Heliocentric Earth Equatorial (HEEQ) system, showing the separations and locations of STEREO-B and SOHO spacecraft with respect to the Sun. {\bf  b} LASCO/C2 base-differenced image of the CME (logged intensity scale), with AIA 21.1\tmspace  +\thinmuskip {.1667em}nm image inset. White crosses indicate a point-and-click along the CME front with a corresponding ellipse fit in blue, where the solid lines indicate the major and minor axes, while dashed lines indicate the apex points back toward the Sun centre. The white circles indicate the white-light shock. The red asterisk points indicate the northern and southern flanks of the CME. {\bf  c}, Base difference image of the CME from the COR1-B coronagraph, with a corresponding ellipse fit and EUVI 19.5\tmspace  +\thinmuskip {.1667em}nm image inset. The red lines are the red asterisk points in {\bf  b} projected as lines-of-sight across the COR1 field of view. {\bf  d} 3D reconstruction of the CME with the white light shock indicated on the plane of sky (only 2D information is available for this feature). The red dotted lines are the projected points from the ellipse on the C2 image, and the blue dotted lines are the projected points from the ellipse on the COR1 image. The black ellipses are those inscribed in the resulting quadrilateral slices via the elliptical tie-pointing method for 3D CME reconstruction, as described in \citep  {byrne2010}.\relax }}{186}{figure.caption.79}}
\@writefile{brf}{\backcite{byrne2010}{{186}{5.8}{figure.caption.79}}}
\newlabel{fig:3d_cme}{{5.8}{186}{White-light CME observations and 3D reconstruction of the CME front. {\bf a} Top-down view of the Heliocentric Earth Equatorial (HEEQ) system, showing the separations and locations of STEREO-B and SOHO spacecraft with respect to the Sun. {\bf b} LASCO/C2 base-differenced image of the CME (logged intensity scale), with AIA 21.1\,nm image inset. White crosses indicate a point-and-click along the CME front with a corresponding ellipse fit in blue, where the solid lines indicate the major and minor axes, while dashed lines indicate the apex points back toward the Sun centre. The white circles indicate the white-light shock. The red asterisk points indicate the northern and southern flanks of the CME. {\bf c}, Base difference image of the CME from the COR1-B coronagraph, with a corresponding ellipse fit and EUVI 19.5\,nm image inset. The red lines are the red asterisk points in {\bf b} projected as lines-of-sight across the COR1 field of view. {\bf d} 3D reconstruction of the CME with the white light shock indicated on the plane of sky (only 2D information is available for this feature). The red dotted lines are the projected points from the ellipse on the C2 image, and the blue dotted lines are the projected points from the ellipse on the COR1 image. The black ellipses are those inscribed in the resulting quadrilateral slices via the elliptical tie-pointing method for 3D CME reconstruction, as described in \citep {byrne2010}.\relax \relax }{figure.caption.79}{}}
\citation{gallagher2011}
\citation{delannee2008}
\citation{grechnev2011}
\citation{warmuth2004b}
\citation{feng2012}
\citation{feng2013}
\citation{kozarev2011}
\citation{bain2012}
\citation{ball2001}
\citation{wu1984}
\citation{holman1983}
\citation{guo2012}
\citation{vandas2011}
\citation{zlobec1993}
\citation{burgess2006}
\citation{lowe2003}
\citation{zlobec1993}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{187}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Relationship Between CME, CBF, and Radio bursts}{187}{subsection.5.5.1}}
\newlabel{sec:31}{{5.5.1}{187}{Relationship Between CME, CBF, and Radio bursts\relax }{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{gallagher2011}{{187}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{delannee2008}{{187}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{grechnev2011}{{187}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{warmuth2004b}{{187}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{feng2012}{{187}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{feng2013}{{187}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{kozarev2011}{{187}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{bain2012}{{187}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bursty Particle Acceleration}{187}{subsection.5.5.2}}
\@writefile{brf}{\backcite{ball2001}{{187}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{wu1984}{{187}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{holman1983}{{187}{5.5.2}{subsection.5.5.2}}}
\citation{burgess2006}
\citation{guo2010}
\citation{schmidt2012}
\citation{burgess2006}
\citation{zlobec1993}
\citation{aurass2004}
\@writefile{brf}{\backcite{guo2012}{{188}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{vandas2011}{{188}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{zlobec1993}{{188}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{burgess2006}{{188}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{lowe2003}{{188}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{zlobec1993}{{188}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{burgess2006}{{188}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{guo2010}{{188}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{schmidt2012}{{188}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{burgess2006}{{188}{5.5.2}{subsection.5.5.2}}}
\citation{guo2010}
\citation{vanHaarlem2013}
\@writefile{brf}{\backcite{zlobec1993}{{189}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{aurass2004}{{189}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{guo2010}{{189}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{vanHaarlem2013}{{189}{5.5.2}{subsection.5.5.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{5/shocks}{
\setcounter{page}{190}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{209}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{5}
\setcounter{section@level}{0}
}
