\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{230}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{230}{Appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Radio burst intensity}{231}{section.A.1}}
\citation{vrsnak2002}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Band-splitting}{232}{section.A.2}}
\citation{kabin2001}
\@writefile{brf}{\backcite{vrsnak2002}{{233}{A.2}{equation.A.2.8}}}
\FN@pp@footnote@aux{11}{233}
\@writefile{brf}{\backcite{kabin2001}{{233}{A.2}{equation.A.2.9}}}
\citation{vrsnak2004}
\@writefile{brf}{\backcite{vrsnak2004}{{234}{A.2}{figure.caption.110}}}
\citation{asch2013}
\citation{craig1976}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Band-splitting as a function of Mach number}}{235}{figure.caption.110}}
\newlabel{fig:MHD_vary_mach&thetaBn}{{A.1}{235}{Band-splitting as a function of Mach number\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}EUV and pB Density Measurements}{235}{section.A.3}}
\newlabel{app:densities}{{A.3}{235}{EUV and pB Density Measurements\relax }{section.A.3}{}}
\@writefile{brf}{\backcite{asch2013}{{235}{A.3}{section.A.3}}}
\citation{menzel1936}
\@writefile{brf}{\backcite{craig1976}{{236}{A.3}{section.A.3}}}
\@writefile{brf}{\backcite{menzel1936}{{236}{A.3}{equation.A.3.13}}}
\citation{vdeh50}
\@writefile{brf}{\backcite{vdeh50}{{237}{A.3}{equation.A.3.15}}}
\FN@pp@footnotehinttrue 
\@setckpt{appendix/app}{
\setcounter{page}{238}
\setcounter{equation}{16}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{257}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{9}
\setcounter{section@level}{0}
}
