\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{230}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{230}{Appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Radio Burst Emissivity}{230}{section.A.1}}
\newlabel{app:emissivity}{{A.1}{230}{Radio Burst Emissivity\relax }{section.A.1}{}}
\newlabel{eqn:plasma_emiss_app}{{A.1}{230}{Radio Burst Emissivity\relax }{equation.A.1.1}{}}
\citation{robinson1993a}
\citation{robinson1998}
\citation{asch2013}
\citation{craig1976}
\@writefile{brf}{\backcite{robinson1993a}{{231}{A.1}{equation.A.1.5}}}
\@writefile{brf}{\backcite{robinson1998}{{231}{A.1}{equation.A.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}EUV and pB Density Measurements}{231}{section.A.2}}
\newlabel{app:densities}{{A.2}{231}{EUV and pB Density Measurements\relax }{section.A.2}{}}
\@writefile{brf}{\backcite{asch2013}{{231}{A.2}{section.A.2}}}
\@writefile{brf}{\backcite{craig1976}{{231}{A.2}{section.A.2}}}
\citation{menzel1936}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The geometry for the emitting solar atmosphere}}{232}{figure.caption.112}}
\newlabel{fig:pietro_em}{{A.1}{232}{The geometry for the emitting solar atmosphere\relax }{figure.caption.112}{}}
\@writefile{brf}{\backcite{menzel1936}{{232}{A.2}{figure.caption.112}}}
\citation{vdeh50}
\@writefile{brf}{\backcite{vdeh50}{{233}{A.2}{equation.A.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}June 7th 2011 Radio Burst from RSTO}{233}{section.A.3}}
\newlabel{app:rsto_busrts}{{A.3}{233}{June 7th 2011 Radio Burst from RSTO\relax }{section.A.3}{}}
\FN@pp@footnotehinttrue 
\newlabel{RF10}{234}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The June 7th 2011 radio burst}}{234}{figure.caption.113}}
\newlabel{fig:june7}{{A.2}{234}{The June 7th 2011 radio burst\relax }{figure.caption.113}{}}
\@setckpt{appendix/app}{
\setcounter{page}{235}
\setcounter{equation}{11}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{251}
\setcounter{parentequation}{39}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{10}
\setcounter{section@level}{0}
}
