\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{247}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{247}{Appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Radio Burst Emissivity}{247}{section.A.1}}
\newlabel{app:emissivity}{{A.1}{247}{Radio Burst Emissivity\relax }{section.A.1}{}}
\newlabel{eqn:plasma_emiss_app}{{A.1}{247}{Radio Burst Emissivity\relax }{equation.A.1.1}{}}
\citation{robinson1993a}
\citation{robinson1998}
\citation{asch2013}
\citation{craig1976}
\@writefile{brf}{\backcite{robinson1993a}{{248}{A.1}{equation.A.1.5}}}
\@writefile{brf}{\backcite{robinson1998}{{248}{A.1}{equation.A.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}EUV and pB Density Measurements}{248}{section.A.2}}
\newlabel{app:densities}{{A.2}{248}{EUV and pB Density Measurements\relax }{section.A.2}{}}
\@writefile{brf}{\backcite{asch2013}{{248}{A.2}{section.A.2}}}
\@writefile{brf}{\backcite{craig1976}{{248}{A.2}{section.A.2}}}
\citation{menzel1936}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The geometry for the emitting solar atmosphere}}{249}{figure.caption.114}}
\newlabel{fig:pietro_em}{{A.1}{249}{The geometry for the emitting solar atmosphere\relax }{figure.caption.114}{}}
\@writefile{brf}{\backcite{menzel1936}{{249}{A.2}{figure.caption.114}}}
\citation{vdeh50}
\@writefile{brf}{\backcite{vdeh50}{{250}{A.2}{equation.A.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}June 7th 2011 Radio Burst from RSTO}{250}{section.A.3}}
\newlabel{app:rsto_busrts}{{A.3}{250}{June 7th 2011 Radio Burst from RSTO\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}SI and cgs unit conversions}{251}{section.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Relationship between SI and cgs units for quantities used in this thesis.\relax }}{251}{table.caption.116}}
\newlabel{tab:SI_cgs}{{A.1}{251}{Relationship between SI and cgs units for quantities used in this thesis.\relax \relax }{table.caption.116}{}}
\FN@pp@footnotehinttrue 
\newlabel{RF10}{252}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The June 7th 2011 radio burst}}{252}{figure.caption.115}}
\newlabel{fig:june7}{{A.2}{252}{The June 7th 2011 radio burst\relax }{figure.caption.115}{}}
\@setckpt{appendix/app}{
\setcounter{page}{253}
\setcounter{equation}{11}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{17}
\setcounter{@fnserial}{16}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{272}
\setcounter{parentequation}{39}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{10}
\setcounter{section@level}{0}
}
