\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{230}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{230}{Appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Radio Burst Emissivity}{230}{section.A.1}}
\newlabel{app:emissivity}{{A.1}{230}{Radio Burst Emissivity\relax }{section.A.1}{}}
\newlabel{eqn:plasma_emiss}{{A.1}{230}{Radio Burst Emissivity\relax }{equation.A.1.1}{}}
\citation{robinson1993a}
\citation{robinson1998}
\citation{asch2013}
\citation{craig1976}
\@writefile{brf}{\backcite{robinson1993a}{{231}{A.1}{equation.A.1.5}}}
\@writefile{brf}{\backcite{robinson1998}{{231}{A.1}{equation.A.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}EUV and pB Density Measurements}{231}{section.A.2}}
\newlabel{app:densities}{{A.2}{231}{EUV and pB Density Measurements\relax }{section.A.2}{}}
\@writefile{brf}{\backcite{asch2013}{{231}{A.2}{section.A.2}}}
\@writefile{brf}{\backcite{craig1976}{{231}{A.2}{section.A.2}}}
\citation{menzel1936}
\citation{vdeh50}
\@writefile{brf}{\backcite{menzel1936}{{232}{A.2}{equation.A.2.8}}}
\@writefile{brf}{\backcite{vdeh50}{{233}{A.2}{equation.A.2.10}}}
\FN@pp@footnotehinttrue 
\@setckpt{appendix/app}{
\setcounter{page}{234}
\setcounter{equation}{11}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{250}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{9}
\setcounter{section@level}{0}
}
