\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A Nice Appendix}{218}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{218}{A Nice Appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Radio burst intensity}{219}{section.A.1}}
\citation{vrsnak2002}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Band-splitting}{220}{section.A.2}}
\citation{kabin2001}
\@writefile{brf}{\backcite{vrsnak2002}{{221}{A.2}{equation.A.2.8}}}
\FN@pp@footnote@aux{11}{221}
\@writefile{brf}{\backcite{kabin2001}{{221}{A.2}{equation.A.2.9}}}
\citation{vrsnak2004}
\@writefile{brf}{\backcite{vrsnak2004}{{222}{A.2}{figure.caption.99}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Band-splitting as a function of Mach number}}{223}{figure.caption.99}}
\newlabel{fig:MHD_vary_mach&thetaBn}{{A.1}{223}{Band-splitting as a function of Mach number\relax }{figure.caption.99}{}}
\FN@pp@footnotehinttrue 
\@setckpt{appendix/app}{
\setcounter{page}{224}
\setcounter{equation}{10}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{241}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{8}
\setcounter{section@level}{0}
}
