\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A Nice Appendix}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{129}{A Nice Appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Radio burst intensity}{130}{section.A.1}}
\citation{vrsnak2002}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Band-splitting}{131}{section.A.2}}
\citation{kabin2001}
\@writefile{brf}{\backcite{vrsnak2002}{{132}{A.2}{equation.A.2.8}}}
\FN@pp@footnote@aux{9}{132}
\@writefile{brf}{\backcite{kabin2001}{{132}{A.2}{equation.A.2.9}}}
\citation{vrsnak2004}
\@writefile{brf}{\backcite{vrsnak2004}{{133}{A.2}{figure.caption.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Band-splitting as a function of Mach number}}{134}{figure.caption.54}}
\newlabel{fig:MHD_vary_mach&thetaBn}{{A.1}{134}{Band-splitting as a function of Mach number\relax }{figure.caption.54}{}}
\FN@pp@footnotehinttrue 
\@setckpt{appendix/app}{
\setcounter{page}{135}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{148}
\setcounter{parentequation}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
