\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{229}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{229}{Appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Radio Burst Emissivity}{229}{section.A.1}}
\newlabel{app:emissivity}{{A.1}{229}{Radio Burst Emissivity\relax }{section.A.1}{}}
\newlabel{eqn:plasma_emiss_app}{{A.1}{229}{Radio Burst Emissivity\relax }{equation.A.1.1}{}}
\citation{robinson1993a}
\citation{robinson1998}
\citation{asch2013}
\citation{craig1976}
\@writefile{brf}{\backcite{robinson1993a}{{230}{A.1}{equation.A.1.5}}}
\@writefile{brf}{\backcite{robinson1998}{{230}{A.1}{equation.A.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}EUV and pB Density Measurements}{230}{section.A.2}}
\newlabel{app:densities}{{A.2}{230}{EUV and pB Density Measurements\relax }{section.A.2}{}}
\@writefile{brf}{\backcite{asch2013}{{230}{A.2}{section.A.2}}}
\@writefile{brf}{\backcite{craig1976}{{230}{A.2}{section.A.2}}}
\citation{menzel1936}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The geometry for the emitting solar atmosphere}}{231}{figure.caption.111}}
\newlabel{fig:pietro_em}{{A.1}{231}{The geometry for the emitting solar atmosphere\relax }{figure.caption.111}{}}
\@writefile{brf}{\backcite{menzel1936}{{231}{A.2}{figure.caption.111}}}
\citation{vdeh50}
\@writefile{brf}{\backcite{vdeh50}{{232}{A.2}{equation.A.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}June 7th 2011 Radio Burst from RSTO}{232}{section.A.3}}
\newlabel{app:rsto_busrts}{{A.3}{232}{June 7th 2011 Radio Burst from RSTO\relax }{section.A.3}{}}
\FN@pp@footnotehinttrue 
\newlabel{RF10}{233}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The June 7th 2011 radio burst}}{233}{figure.caption.112}}
\newlabel{fig:june7}{{A.2}{233}{The June 7th 2011 radio burst\relax }{figure.caption.112}{}}
\@setckpt{appendix/app}{
\setcounter{page}{234}
\setcounter{equation}{11}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{250}
\setcounter{parentequation}{39}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{10}
\setcounter{section@level}{0}
}
