\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{107}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{107}{Observation and Instrumentation\relax }{chapter.3}{}}
\FN@pp@footnotehinttrue 
\citation{phillips1995}
\citation{phillips1995}
\citation{lyot1939}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{108}{figure.caption.46}}
\newlabel{fig:seclipse}{{3.1}{108}{White-light corona during an eclipse\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}White-Light Observations}{108}{section.3.1}}
\newlabel{sec:1}{{3.1}{108}{White-Light Observations\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{lyot1939}{{109}{3.1}{figure.caption.47}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lyot Coronagraph}{109}{subsection.3.1.1}}
\newlabel{sec:22}{{3.1.1}{109}{Lyot Coronagraph\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial variation of the K and F corona}}{110}{figure.caption.47}}
\@writefile{brf}{\backcite{phillips1995}{{110}{3.2}{figure.caption.47}}}
\newlabel{fig:kandf}{{3.2}{110}{Radial variation of the K and F corona\relax }{figure.caption.47}{}}
\citation{bru95}
\citation{bru95}
\citation{dom95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Lyot coronagraph}}{111}{figure.caption.48}}
\@writefile{brf}{\backcite{bru95}{{111}{3.3}{figure.caption.48}}}
\newlabel{fig:lyot}{{3.3}{111}{The Lyot coronagraph\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}SOHO LASCO}{111}{subsubsection.3.1.1.1}}
\newlabel{sec:23}{{3.1.1.1}{111}{SOHO LASCO\relax }{subsubsection.3.1.1.1}{}}
\@writefile{brf}{\backcite{dom95}{{111}{3.1.1.1}{subsubsection.3.1.1.1}}}
\FN@pp@footnote@aux{9}{111}
\@writefile{brf}{\backcite{bru95}{{111}{3.1.1.1}{subsubsection.3.1.1.1}}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The LASCO C2 coronagraph optics}}{112}{figure.caption.49}}
\@writefile{brf}{\backcite{bru95}{{112}{3.4}{figure.caption.49}}}
\newlabel{fig:c2_concept}{{3.4}{112}{The LASCO C2 coronagraph optics\relax }{figure.caption.49}{}}
\FN@pp@footnote@aux{10}{113}
\@writefile{brf}{\backcite{bru95}{{113}{3.1.1.1}{figure.caption.50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The LASCO C2 coronagraph detail}}{114}{figure.caption.50}}
\@writefile{brf}{\backcite{bru95}{{114}{3.5}{figure.caption.50}}}
\newlabel{fig:c2_detail}{{3.5}{114}{The LASCO C2 coronagraph detail\relax }{figure.caption.50}{}}
\citation{kai08}
\citation{thompson2006}
\citation{thompson2006}
\citation{how08}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}STEREO COR1 and COR2}{115}{subsubsection.3.1.1.2}}
\newlabel{sec:22}{{3.1.1.2}{115}{STEREO COR1 and COR2\relax }{subsubsection.3.1.1.2}{}}
\@writefile{brf}{\backcite{kai08}{{115}{3.1.1.2}{subsubsection.3.1.1.2}}}
\citation{how08}
\citation{thomp2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LASCO C2 Observations}}{116}{figure.caption.51}}
\newlabel{fig:lasco_c2_obs}{{3.6}{116}{LASCO C2 Observations\relax }{figure.caption.51}{}}
\@writefile{brf}{\backcite{how08}{{116}{3.1.1.2}{figure.caption.52}}}
\@writefile{brf}{\backcite{how08}{{116}{3.1.1.2}{figure.caption.54}}}
\newlabel{RF1}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces STEREO spacecraft positions}}{117}{figure.caption.52}}
\@writefile{brf}{\backcite{thompson2006}{{117}{3.7}{figure.caption.52}}}
\newlabel{fig:where_str}{{3.7}{117}{STEREO spacecraft positions\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The COR1 coronagraph}}{118}{figure.caption.53}}
\@writefile{brf}{\backcite{thomp2008}{{118}{3.8}{figure.caption.53}}}
\newlabel{fig:COR1_design}{{3.8}{118}{The COR1 coronagraph\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{thomp2008}{{118}{3.1.1.2}{figure.caption.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The COR2 coronagraph}}{119}{figure.caption.54}}
\@writefile{brf}{\backcite{how08}{{119}{3.9}{figure.caption.54}}}
\newlabel{fig:cor2}{{3.9}{119}{The COR2 coronagraph\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces COR1 and COR2 observations}}{120}{figure.caption.55}}
\newlabel{fig:cor1cor2}{{3.10}{120}{COR1 and COR2 observations\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Whilte-light Image Data Reduction}{120}{subsubsection.3.1.1.3}}
\citation{bru95}
\@writefile{brf}{\backcite{bru95}{{122}{3.1.1.3}{subsubsection.3.1.1.3}}}
\citation{thomp2008}
\citation{billings1966}
\@writefile{brf}{\backcite{thomp2008}{{123}{3.1.1.3}{equation.3.1.1}}}
\@writefile{brf}{\backcite{billings1966}{{123}{3.1.1.3}{equation.3.1.1}}}
\citation{lemen2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultraviolet Observations}{124}{section.3.2}}
\newlabel{sec:4}{{3.2}{124}{Ultraviolet Observations\relax }{section.3.2}{}}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{brf}{\backcite{lemen2012}{{125}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Atmospheric Imaging Assembly}{125}{subsection.3.2.1}}
\newlabel{sec:40}{{3.2.1}{125}{The Atmospheric Imaging Assembly\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{lemen2012}{{125}{3.2.1}{subsection.3.2.1}}}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The AIA telescope design}}{126}{figure.caption.56}}
\@writefile{brf}{\backcite{lemen2012}{{126}{3.11}{figure.caption.56}}}
\newlabel{fig:aia_cass}{{3.11}{126}{The AIA telescope design\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The four telescopes of AIA}}{127}{figure.caption.57}}
\@writefile{brf}{\backcite{lemen2012}{{127}{3.12}{figure.caption.57}}}
\newlabel{fig:aia_four_tel}{{3.12}{127}{The four telescopes of AIA\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces AIA temperature response}}{128}{figure.caption.58}}
\@writefile{brf}{\backcite{lemen2012}{{128}{3.13}{figure.caption.58}}}
\newlabel{fig:aia_pass}{{3.13}{128}{AIA temperature response\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Observations}{128}{section.3.3}}
\newlabel{sec:3}{{3.3}{128}{Radio Observations\relax }{section.3.3}{}}
\citation{kerdraon1997}
\citation{avignon1989}
\citation{bonmartin1983}
\citation{kerdraon1997}
\citation{mercier2009}
\citation{mercier2012}
\citation{nrh1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nan\c {c}ay Radioheliograph}{129}{subsection.3.3.1}}
\newlabel{sec:33}{{3.3.1}{129}{Nan\c {c}ay Radioheliograph\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{kerdraon1997}{{129}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{avignon1989}{{129}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{bonmartin1983}{{129}{3.3.1}{figure.caption.59}}}
\newlabel{RF2}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Nan\c {c}ay Radioheliograph layout}}{130}{figure.caption.59}}
\newlabel{fig:nrh_layout}{{3.14}{130}{The Nan\c {c}ay Radioheliograph layout\relax }{figure.caption.59}{}}
\citation{mercier2009}
\citation{mercier2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces NRH instantaneous and Earth rotation synthesis $u-v$ coverage}}{131}{figure.caption.60}}
\@writefile{brf}{\backcite{mercier2009}{{131}{3.15}{figure.caption.60}}}
\newlabel{fig:nrh_uv}{{3.15}{131}{NRH instantaneous and Earth rotation synthesis $u-v$ coverage\relax }{figure.caption.60}{}}
\@writefile{brf}{\backcite{kerdraon1997}{{131}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{mercier2009}{{131}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{mercier2012}{{131}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{nrh1993}{{131}{3.3.1}{figure.caption.59}}}
\newlabel{eqn:sky_b}{{3.5}{132}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.5}{}}
\newlabel{eqn:VS}{{3.6}{132}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.6}{}}
\citation{avignon1989}
\citation{mercier2009}
\citation{hogbom1974}
\citation{hogbom1974}
\@writefile{brf}{\backcite{avignon1989}{{133}{3.3.1}{equation.3.3.7}}}
\@writefile{brf}{\backcite{mercier2009}{{133}{3.3.1}{equation.3.3.7}}}
\newlabel{eqn:VS2}{{3.8}{133}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.8}{}}
\newlabel{eqn:convol}{{3.9}{133}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sky brightness, visibility, beam, and sampling function}}{134}{figure.caption.61}}
\newlabel{fig:IVSB}{{3.16}{134}{Sky brightness, visibility, beam, and sampling function\relax }{figure.caption.61}{}}
\@writefile{brf}{\backcite{hogbom1974}{{134}{3.3.1}{figure.caption.61}}}
\@writefile{brf}{\backcite{hogbom1974}{{134}{3.3.1}{figure.caption.61}}}
\citation{wakker1998}
\citation{mercier2006}
\citation{mercier2009}
\citation{mercier2009}
\citation{kerdraon1997}
\citation{kerdraon1997}
\citation{lecacheux2000}
\citation{boischot1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces NRH observations}}{135}{figure.caption.62}}
\@writefile{brf}{\backcite{mercier2009}{{135}{3.17}{figure.caption.62}}}
\newlabel{fig:nrh_obs}{{3.17}{135}{NRH observations\relax }{figure.caption.62}{}}
\@writefile{brf}{\backcite{wakker1998}{{135}{3.3.1}{figure.caption.61}}}
\@writefile{brf}{\backcite{mercier2006}{{135}{3.3.1}{figure.caption.61}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nan\c {c}ay Decametric Array}{135}{subsection.3.3.2}}
\newlabel{sec:32}{{3.3.2}{135}{Nan\c {c}ay Decametric Array\relax }{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NRH properties compiled from \citep  {kerdraon1997}\relax }}{136}{table.caption.63}}
\@writefile{brf}{\backcite{kerdraon1997}{{136}{3.1}{table.caption.63}}}
\newlabel{tab:nrh}{{3.1}{136}{NRH properties compiled from \citep {kerdraon1997}\relax \relax }{table.caption.63}{}}
\@writefile{brf}{\backcite{lecacheux2000}{{136}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{boischot1980}{{136}{3.3.2}{subsection.3.3.2}}}
\citation{bougeret2008}
\citation{stone1992}
\citation{bougeret1995}
\citation{gurnett2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Nan\c {c}ay Decametric Array observations}}{137}{figure.caption.64}}
\newlabel{fig:nda_typeIIIs}{{3.18}{137}{Nan\c {c}ay Decametric Array observations\relax }{figure.caption.64}{}}
\citation{bale2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}STEREO WAVES}{138}{subsection.3.3.3}}
\newlabel{sec:31}{{3.3.3}{138}{STEREO WAVES\relax }{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{bougeret2008}{{138}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{stone1992}{{138}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bougeret1995}{{138}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{gurnett2004}{{138}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bale2008}{{138}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The SWAVES antennas}}{139}{figure.caption.65}}
\newlabel{fig:swaves_antennas}{{3.19}{139}{The SWAVES antennas\relax }{figure.caption.65}{}}
\newlabel{RF3}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces STEREO WAVES observations}}{140}{figure.caption.66}}
\newlabel{fig:swaves_typeIIIs}{{3.20}{140}{STEREO WAVES observations\relax }{figure.caption.66}{}}
\citation{zucca2012}
\citation{Benz2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rosse Solar Terrestrial Observatory}{141}{subsection.3.3.4}}
\newlabel{sec:30}{{3.3.4}{141}{Rosse Solar Terrestrial Observatory\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Antennas and Spectrometers}{141}{subsubsection.3.3.4.1}}
\@writefile{brf}{\backcite{zucca2012}{{141}{3.3.4.1}{subsubsection.3.3.4.1}}}
\FN@pp@footnote@aux{11}{141}
\@writefile{brf}{\backcite{Benz2005}{{141}{3.3.4.1}{subsubsection.3.3.4.1}}}
\newlabel{RF4}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces RSTO Instrumental Setup}}{142}{figure.caption.67}}
\newlabel{fig:rsto_layout}{{3.21}{142}{RSTO Instrumental Setup\relax }{figure.caption.67}{}}
\citation{Benz2005}
\@writefile{brf}{\backcite{Benz2005}{{143}{3.3.4.1}{figure.caption.67}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Nominal Operations}{143}{subsubsection.3.3.4.2}}
\citation{zucca2012}
\citation{zucca2012}
\citation{Benz2009}
\citation{zucca2012}
\citation{zucca2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}eCallisto Network}{144}{subsubsection.3.3.4.3}}
\FN@pp@footnote@aux{12}{144}
\@writefile{brf}{\backcite{Benz2009}{{144}{3.3.4.3}{figure.caption.68}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Callisto Worldwide}}{145}{figure.caption.68}}
\@writefile{brf}{\backcite{zucca2012}{{145}{3.22}{figure.caption.68}}}
\newlabel{fig:callisto_worldwide}{{3.22}{145}{Callisto Worldwide\relax }{figure.caption.68}{}}
\FN@pp@footnote@aux{13}{145}
\citation{zucca2012}
\citation{zucca2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces RSTO RFI Survey}}{146}{figure.caption.69}}
\@writefile{brf}{\backcite{zucca2012}{{146}{3.23}{figure.caption.69}}}
\newlabel{fig:rfisurvey}{{3.23}{146}{RSTO RFI Survey\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Dynamic spectra from RSTO}{146}{subsubsection.3.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Callisto observations type II and herringbones}}{147}{figure.caption.70}}
\newlabel{fig:typeII_hb}{{3.24}{147}{Callisto observations type II and herringbones\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Callisto and NDA observations herringbones}}{148}{figure.caption.71}}
\newlabel{fig:herringbones}{{3.25}{148}{Callisto and NDA observations herringbones\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Callisto observations of type III and II radio burst}}{149}{figure.caption.72}}
\@writefile{brf}{\backcite{zucca2012}{{149}{3.26}{figure.caption.72}}}
\newlabel{fig:type_III}{{3.26}{149}{Callisto observations of type III and II radio burst\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dynamic Spectra Data Reduction}{149}{subsection.3.3.5}}
\citation{nita2010}
\citation{nita2007}
\@writefile{brf}{\backcite{nita2010}{{150}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{nita2007}{{150}{3.3.5}{subsection.3.3.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Instrumentation}{
\setcounter{page}{151}
\setcounter{equation}{9}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{170}
\setcounter{parentequation}{39}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{4}
\setcounter{section@level}{0}
}
