\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{101}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{101}{Observation and Instrumentation\relax }{chapter.3}{}}
\FN@pp@footnotehinttrue 
\citation{lyot1939}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{102}{figure.caption.48}}
\newlabel{fig:seclipse}{{3.1}{102}{White-light corona during an eclipse\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}White-Light Observations}{102}{section.3.1}}
\newlabel{sec:1}{{3.1}{102}{White-Light Observations\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{lyot1939}{{103}{3.1}{figure.caption.48}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lyot Coronagraph}{103}{subsection.3.1.1}}
\newlabel{sec:22}{{3.1.1}{103}{Lyot Coronagraph\relax }{subsection.3.1.1}{}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Lyot coronagraph}}{104}{figure.caption.49}}
\newlabel{fig:lyot}{{3.2}{104}{The Lyot coronagraph\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}SOHO LASCO}{104}{subsubsection.3.1.1.1}}
\newlabel{sec:23}{{3.1.1.1}{104}{SOHO LASCO\relax }{subsubsection.3.1.1.1}{}}
\@writefile{brf}{\backcite{bru95}{{104}{3.1.1.1}{subsubsection.3.1.1.1}}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The LASCO C2 coronagraph optics}}{105}{figure.caption.50}}
\@writefile{brf}{\backcite{bru95}{{105}{3.3}{figure.caption.50}}}
\newlabel{fig:c2_concept}{{3.3}{105}{The LASCO C2 coronagraph optics\relax }{figure.caption.50}{}}
\FN@pp@footnote@aux{7}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The LASCO C2 coronagraph detail}}{106}{figure.caption.51}}
\@writefile{brf}{\backcite{bru95}{{106}{3.4}{figure.caption.51}}}
\newlabel{fig:c2_detail}{{3.4}{106}{The LASCO C2 coronagraph detail\relax }{figure.caption.51}{}}
\@writefile{brf}{\backcite{bru95}{{107}{3.1.1.1}{figure.caption.51}}}
\citation{kai08}
\citation{how08}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LASCO C2 Observations}}{108}{figure.caption.52}}
\newlabel{fig:lasco_c2_obs}{{3.5}{108}{LASCO C2 Observations\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}STEREO COR1 and COR2}{108}{subsubsection.3.1.1.2}}
\newlabel{sec:22}{{3.1.1.2}{108}{STEREO COR1 and COR2\relax }{subsubsection.3.1.1.2}{}}
\@writefile{brf}{\backcite{kai08}{{108}{3.1.1.2}{subsubsection.3.1.1.2}}}
\citation{how08}
\citation{thomp2008}
\@writefile{brf}{\backcite{how08}{{109}{3.1.1.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{how08}{{109}{3.1.1.2}{figure.caption.55}}}
\@writefile{brf}{\backcite{thomp2008}{{109}{3.1.1.2}{figure.caption.55}}}
\newlabel{RF1}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces STEREO spacecraft positions}}{110}{figure.caption.53}}
\newlabel{fig:where_str}{{3.6}{110}{STEREO spacecraft positions\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The COR1 coronagraph}}{111}{figure.caption.54}}
\@writefile{brf}{\backcite{thomp2008}{{111}{3.7}{figure.caption.54}}}
\newlabel{fig:COR1_design}{{3.7}{111}{The COR1 coronagraph\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The COR2 coronagraph}}{112}{figure.caption.55}}
\@writefile{brf}{\backcite{how08}{{112}{3.8}{figure.caption.55}}}
\newlabel{fig:cor2}{{3.8}{112}{The COR2 coronagraph\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Whilte-light Image Data Reduction}{112}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces COR1 and COR2 observations}}{113}{figure.caption.56}}
\newlabel{fig:cor1cor2}{{3.9}{113}{COR1 and COR2 observations\relax }{figure.caption.56}{}}
\citation{bru95}
\@writefile{brf}{\backcite{bru95}{{114}{3.1.1.3}{subsubsection.3.1.1.3}}}
\citation{thomp2008}
\@writefile{brf}{\backcite{thomp2008}{{115}{3.1.1.3}{equation.3.1.1}}}
\citation{billings1966}
\citation{lemen2012}
\@writefile{brf}{\backcite{billings1966}{{116}{3.1.1.3}{equation.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultraviolet Observations}{116}{section.3.2}}
\newlabel{sec:4}{{3.2}{116}{Ultraviolet Observations\relax }{section.3.2}{}}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{brf}{\backcite{lemen2012}{{117}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Atmospheric Imaging Assembly}{117}{subsection.3.2.1}}
\newlabel{sec:40}{{3.2.1}{117}{The Atmospheric Imaging Assembly\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{lemen2012}{{117}{3.2.1}{subsection.3.2.1}}}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The AIA telescope design}}{118}{figure.caption.57}}
\@writefile{brf}{\backcite{lemen2012}{{118}{3.10}{figure.caption.57}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The four telescopes of AIA}}{119}{figure.caption.58}}
\@writefile{brf}{\backcite{lemen2012}{{119}{3.11}{figure.caption.58}}}
\newlabel{fig:aia_four_tel}{{3.11}{119}{The four telescopes of AIA\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Observations}{119}{section.3.3}}
\newlabel{sec:3}{{3.3}{119}{Radio Observations\relax }{section.3.3}{}}
\citation{kerdraon1997}
\citation{avignon1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AIA temperature response}}{120}{figure.caption.59}}
\@writefile{brf}{\backcite{lemen2012}{{120}{3.12}{figure.caption.59}}}
\newlabel{fig:aia_pass}{{3.12}{120}{AIA temperature response\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nan\c {c}ay Radioheliograph}{120}{subsection.3.3.1}}
\newlabel{sec:33}{{3.3.1}{120}{Nan\c {c}ay Radioheliograph\relax }{subsection.3.3.1}{}}
\citation{bonmartin1983}
\citation{avignon1989}
\citation{nrh1993}
\citation{kerdraon1997}
\@writefile{brf}{\backcite{kerdraon1997}{{121}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{avignon1989}{{121}{3.3.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{bonmartin1983}{{121}{3.3.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{avignon1989}{{121}{3.3.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{nrh1993}{{121}{3.3.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{kerdraon1997}{{121}{3.3.1}{figure.caption.60}}}
\newlabel{RF2}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Nan\c {c}ay Radioheliograph layout}}{122}{figure.caption.60}}
\newlabel{fig:eclipse}{{3.13}{122}{The Nan\c {c}ay Radioheliograph layout\relax }{figure.caption.60}{}}
\newlabel{eqn:sky_b}{{3.5}{123}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.5}{}}
\newlabel{eqn:VS}{{3.6}{123}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.6}{}}
\citation{avignon1989}
\citation{wakker1998}
\citation{mercier2006}
\@writefile{brf}{\backcite{avignon1989}{{124}{3.3.1}{equation.3.3.7}}}
\newlabel{eqn:VS2}{{3.8}{124}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.8}{}}
\newlabel{eqn:convol}{{3.9}{124}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sky brightness, visibility, beam, and sampling function}}{125}{figure.caption.61}}
\newlabel{fig:IVSB}{{3.14}{125}{Sky brightness, visibility, beam, and sampling function\relax }{figure.caption.61}{}}
\citation{lecacheux2000}
\citation{boischot1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces NRH observations}}{126}{figure.caption.62}}
\newlabel{fig:nrh_obs}{{3.15}{126}{NRH observations\relax }{figure.caption.62}{}}
\newlabel{tab:nrh}{{\caption@xref {tab:nrh}{ on input line 280}}{126}{Nan\c {c}ay Radioheliograph\relax }{table.caption.63}{}}
\@writefile{brf}{\backcite{wakker1998}{{126}{3.3.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{mercier2006}{{126}{3.3.1}{figure.caption.62}}}
\citation{bougeret2008}
\citation{stone1992}
\citation{bougeret1995}
\citation{gurnett2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nan\c {c}ay Decametric Array}{127}{subsection.3.3.2}}
\newlabel{sec:32}{{3.3.2}{127}{Nan\c {c}ay Decametric Array\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{lecacheux2000}{{127}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{boischot1980}{{127}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Nan\c {c}ay Decametric Array observations}}{128}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}STEREO WAVES}{128}{subsection.3.3.3}}
\newlabel{sec:31}{{3.3.3}{128}{STEREO WAVES\relax }{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{bougeret2008}{{128}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{stone1992}{{128}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bougeret1995}{{128}{3.3.3}{subsection.3.3.3}}}
\citation{bale2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The SWAVES antennas}}{129}{figure.caption.65}}
\newlabel{fig:swaves_antennas}{{3.17}{129}{The SWAVES antennas\relax }{figure.caption.65}{}}
\@writefile{brf}{\backcite{gurnett2004}{{129}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bale2008}{{129}{3.3.3}{subsection.3.3.3}}}
\citation{zucca2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rosse Solar Terrestrial Observatory}{130}{subsection.3.3.4}}
\newlabel{sec:30}{{3.3.4}{130}{Rosse Solar Terrestrial Observatory\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Antennas and Spectrometers}{130}{subsubsection.3.3.4.1}}
\@writefile{brf}{\backcite{zucca2012}{{130}{3.3.4.1}{subsubsection.3.3.4.1}}}
\newlabel{RF3}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces STEREO WAVES observations}}{131}{figure.caption.66}}
\newlabel{fig:swaves_antennas}{{3.18}{131}{STEREO WAVES observations\relax }{figure.caption.66}{}}
\citation{Benz2005}
\@writefile{brf}{\backcite{Benz2005}{{132}{3.3.4.1}{figure.caption.67}}}
\newlabel{RF4}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces RSTO Instrumental Setup}}{133}{figure.caption.67}}
\newlabel{fig:rsto_layout}{{3.19}{133}{RSTO Instrumental Setup\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Nominal Operations}{134}{subsubsection.3.3.4.2}}
\citation{Benz2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Dynamic spectra from RSTO}{135}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}eCallisto Network}{135}{subsubsection.3.3.4.4}}
\FN@pp@footnote@aux{8}{135}
\@writefile{brf}{\backcite{Benz2009}{{135}{3.3.4.4}{figure.caption.71}}}
\FN@pp@footnote@aux{9}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Callisto observations type II and herringbones}}{136}{figure.caption.68}}
\newlabel{fig:typeII_hb}{{3.20}{136}{Callisto observations type II and herringbones\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Callisto observations type II and herringbones}}{137}{figure.caption.69}}
\newlabel{fig:herringbones}{{3.21}{137}{Callisto observations type II and herringbones\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dynamic Spectra Data Reduction}{137}{subsection.3.3.5}}
\citation{nita2010}
\citation{nita2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Callisto observations type II and herringbones}}{138}{figure.caption.70}}
\newlabel{fig:type_III}{{3.22}{138}{Callisto observations type II and herringbones\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Callisto Worldwide}}{139}{figure.caption.71}}
\newlabel{fig:callisto_worldwide}{{3.23}{139}{Callisto Worldwide\relax }{figure.caption.71}{}}
\@writefile{brf}{\backcite{nita2010}{{139}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{nita2007}{{139}{3.3.5}{subsection.3.3.5}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces RSTO RFI Survey}}{140}{figure.caption.72}}
\newlabel{fig:rfi_survey}{{3.24}{140}{RSTO RFI Survey\relax }{figure.caption.72}{}}
\@setckpt{3/Instrumentation}{
\setcounter{page}{141}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{159}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{4}
\setcounter{section@level}{0}
}
