\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{101}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{101}{Observation and Instrumentation\relax }{chapter.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{102}{figure.caption.47}}
\newlabel{fig:seclipse}{{3.1}{102}{White-light corona during an eclipse\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}White-Light Observations}{102}{section.3.1}}
\newlabel{sec:1}{{3.1}{102}{White-Light Observations\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thomson Scattering in the Corona}{102}{subsection.3.1.1}}
\newlabel{sec:10}{{3.1.1}{102}{Thomson Scattering in the Corona\relax }{subsection.3.1.1}{}}
\citation{howtap2009}
\citation{howtap2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thomson scattering schematic.}}{103}{figure.caption.48}}
\@writefile{brf}{\backcite{howtap2009}{{103}{3.2}{figure.caption.48}}}
\newlabel{fig:tscatter}{{3.2}{103}{Thomson scattering schematic}{figure.caption.48}{}}
\citation{schuster1879}
\citation{minnaert1930}
\citation{howtap2009}
\citation{howtap2009}
\citation{billings1966}
\citation{billings1966}
\citation{minnaert1930}
\@writefile{brf}{\backcite{schuster1879}{{104}{3.1.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{minnaert1930}{{104}{3.1.1}{figure.caption.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thomson scattering geometry in the solar corona}}{105}{figure.caption.49}}
\@writefile{brf}{\backcite{howtap2009}{{105}{3.3}{figure.caption.49}}}
\newlabel{fig:omega}{{3.3}{105}{Thomson scattering geometry in the solar corona\relax }{figure.caption.49}{}}
\@writefile{brf}{\backcite{billings1966}{{105}{3.1.1}{figure.caption.49}}}
\@writefile{brf}{\backcite{billings1966}{{105}{3.1.1}{figure.caption.49}}}
\@writefile{brf}{\backcite{minnaert1930}{{105}{3.1.1}{figure.caption.49}}}
\citation{vou00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thomson scattered intensity as a function of viewing angle}}{107}{figure.caption.50}}
\newlabel{fig:Ivchi}{{3.4}{107}{Thomson scattered intensity as a function of viewing angle\relax }{figure.caption.50}{}}
\citation{lyot1939}
\@writefile{brf}{\backcite{vou00}{{108}{3.1.1}{figure.caption.50}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Coronagraphs}{108}{subsection.3.1.2}}
\@writefile{brf}{\backcite{lyot1939}{{108}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Lyot Coronagraph}{108}{subsubsection.3.1.2.1}}
\newlabel{sec:22}{{3.1.2.1}{108}{Lyot Coronagraph\relax }{subsubsection.3.1.2.1}{}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Lyot coronagraph}}{109}{figure.caption.51}}
\newlabel{fig:lyot}{{3.5}{109}{The Lyot coronagraph\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}SOHO LASCO}{109}{subsubsection.3.1.2.2}}
\newlabel{sec:23}{{3.1.2.2}{109}{SOHO LASCO\relax }{subsubsection.3.1.2.2}{}}
\@writefile{brf}{\backcite{bru95}{{109}{3.1.2.2}{subsubsection.3.1.2.2}}}
\FN@pp@footnote@aux{7}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The LASCO C2 coronagraph optics}}{110}{figure.caption.52}}
\@writefile{brf}{\backcite{bru95}{{110}{3.6}{figure.caption.52}}}
\newlabel{fig:c2_concept}{{3.6}{110}{The LASCO C2 coronagraph optics\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The LASCO C2 coronagraph detail}}{111}{figure.caption.53}}
\@writefile{brf}{\backcite{bru95}{{111}{3.7}{figure.caption.53}}}
\newlabel{fig:c2_detail}{{3.7}{111}{The LASCO C2 coronagraph detail\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{bru95}{{112}{3.1.2.2}{figure.caption.53}}}
\citation{kai08}
\citation{how08}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\citation{how08}
\citation{thomp2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}STEREO COR1 and COR2}{113}{subsubsection.3.1.2.3}}
\newlabel{sec:22}{{3.1.2.3}{113}{STEREO COR1 and COR2\relax }{subsubsection.3.1.2.3}{}}
\@writefile{brf}{\backcite{kai08}{{113}{3.1.2.3}{subsubsection.3.1.2.3}}}
\@writefile{brf}{\backcite{how08}{{113}{3.1.2.3}{subsubsection.3.1.2.3}}}
\@writefile{brf}{\backcite{how08}{{113}{3.1.2.3}{figure.caption.55}}}
\@writefile{brf}{\backcite{thomp2008}{{113}{3.1.2.3}{figure.caption.55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The COR1 coronagraph}}{114}{figure.caption.54}}
\@writefile{brf}{\backcite{thomp2008}{{114}{3.8}{figure.caption.54}}}
\newlabel{fig:COR1_design}{{3.8}{114}{The COR1 coronagraph\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The COR2 coronagraph}}{115}{figure.caption.55}}
\@writefile{brf}{\backcite{how08}{{115}{3.9}{figure.caption.55}}}
\newlabel{fig:cor2}{{3.9}{115}{The COR2 coronagraph\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Whilte-light Image Data Reduction}{116}{subsubsection.3.1.2.4}}
\citation{billings1966}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{brf}{\backcite{billings1966}{{119}{3.1.2.4}{equation.3.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultraviolet Observations}{119}{section.3.2}}
\newlabel{sec:4}{{3.2}{119}{Ultraviolet Observations\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Atmospheric Imaging Assembly}{119}{subsection.3.2.1}}
\newlabel{sec:40}{{3.2.1}{119}{The Atmospheric Imaging Assembly\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{lemen2012}{{119}{3.2.1}{subsection.3.2.1}}}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The AIA telescope design}}{120}{figure.caption.56}}
\@writefile{brf}{\backcite{lemen2012}{{120}{3.10}{figure.caption.56}}}
\citation{kerdraon1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The four telescopes making up the AIA}}{121}{figure.caption.57}}
\@writefile{brf}{\backcite{lemen2012}{{121}{3.11}{figure.caption.57}}}
\citation{avignon1989}
\citation{bonmartin1983}
\citation{avignon1989}
\citation{nrh1993}
\citation{kerdraon1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Observations}{122}{section.3.3}}
\newlabel{sec:3}{{3.3}{122}{Radio Observations\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nancay Radioheliograph}{122}{subsection.3.3.1}}
\newlabel{sec:33}{{3.3.1}{122}{Nancay Radioheliograph\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{kerdraon1997}{{122}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{avignon1989}{{122}{3.3.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{bonmartin1983}{{122}{3.3.1}{figure.caption.58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The Nancay Radioheliograph layout}}{123}{figure.caption.58}}
\newlabel{fig:eclipse}{{\caption@xref {fig:eclipse}{ on input line 253}}{123}{Nancay Radioheliograph\relax }{figure.caption.58}{}}
\citation{avignon1989}
\@writefile{brf}{\backcite{avignon1989}{{124}{3.3.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{nrh1993}{{124}{3.3.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{kerdraon1997}{{124}{3.3.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{avignon1989}{{124}{3.3.1}{figure.caption.58}}}
\citation{lecacheux2000}
\citation{boischot1980}
\citation{bougeret2008}
\citation{stone1992}
\citation{bougeret1995}
\citation{gurnett2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nan\c {c}ay Decametric Array}{125}{subsection.3.3.2}}
\newlabel{sec:32}{{3.3.2}{125}{Nan\c {c}ay Decametric Array\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{lecacheux2000}{{125}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{boischot1980}{{125}{3.3.2}{subsection.3.3.2}}}
\citation{bale2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}STEREO WAVES}{126}{subsection.3.3.3}}
\newlabel{sec:31}{{3.3.3}{126}{STEREO WAVES\relax }{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{bougeret2008}{{126}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{stone1992}{{126}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bougeret1995}{{126}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{gurnett2004}{{126}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bale2008}{{126}{3.3.3}{subsection.3.3.3}}}
\citation{zucca2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The SWAVES antennas}}{127}{figure.caption.59}}
\newlabel{fig:swaves_antennas}{{3.13}{127}{The SWAVES antennas\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rosse Solar Terrestrial Observatory}{128}{subsection.3.3.4}}
\newlabel{sec:30}{{3.3.4}{128}{Rosse Solar Terrestrial Observatory\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Antennas and Spectrometers}{128}{subsubsection.3.3.4.1}}
\@writefile{brf}{\backcite{zucca2012}{{128}{3.3.4.1}{subsubsection.3.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RSTO Instrumental Setup}}{129}{figure.caption.60}}
\newlabel{fig:rsto_layout}{{3.14}{129}{RSTO Instrumental Setup\relax }{figure.caption.60}{}}
\citation{Benz2005}
\@writefile{brf}{\backcite{Benz2005}{{130}{3.3.4.1}{figure.caption.60}}}
\citation{Benz2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Nominal Operations}{131}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}eCallisto Network}{131}{subsubsection.3.3.4.3}}
\FN@pp@footnote@aux{8}{131}
\@writefile{brf}{\backcite{Benz2009}{{131}{3.3.4.3}{figure.caption.61}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Callisto Worlwide}}{132}{figure.caption.61}}
\newlabel{fig:callisto_worldwide}{{3.15}{132}{Callisto Worlwide\relax }{figure.caption.61}{}}
\FN@pp@footnote@aux{9}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces RSTO RFI Survey}}{133}{figure.caption.62}}
\newlabel{fig:rfi_survey}{{3.16}{133}{RSTO RFI Survey\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dynamic Spectra Data Reduction}{133}{subsection.3.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Instrumentation}{
\setcounter{page}{135}
\setcounter{equation}{12}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{149}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
