\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{24}{Observation and Instrumentation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thompson Scattering Theory}{24}{section.3.1}}
\newlabel{sec:1}{{3.1}{24}{Thompson Scattering Theory\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thomson Scattering in the Corona}{24}{subsection.3.1.1}}
\newlabel{sec:10}{{3.1.1}{24}{Thomson Scattering in the Corona\relax }{subsection.3.1.1}{}}
\citation{howtap2009}
\citation{lyot1939}
\@writefile{brf}{\backcite{howtap2009}{{25}{3.1.1}{equation.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}White-light observations of CMEs}{25}{subsection.3.1.2}}
\newlabel{sec:11}{{3.1.2}{25}{White-light observations of CMEs\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coronagraphs}{25}{section.3.2}}
\@writefile{brf}{\backcite{lyot1939}{{25}{3.2}{section.3.2}}}
\citation{kai08}
\citation{how08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry of single electron scattering in the solar atmosphere, with angles $\Omega $ and $\chi $.\relax }}{26}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lyot Coronagraph}{26}{subsection.3.2.1}}
\newlabel{sec:22}{{3.2.1}{26}{Lyot Coronagraph\relax }{subsection.3.2.1}{}}
\citation{thomp2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A schematic of the basic optical design of the Lyot coronagraph. Lyot's key inventions where the placement of a Lyot stop and Lyot spot at the positions where diffracted light would contaminate the image and obscure the faint corona.\relax }}{27}{figure.caption.15}}
\newlabel{fig:lyot}{{3.2}{27}{A schematic of the basic optical design of the Lyot coronagraph. Lyot's key inventions where the placement of a Lyot stop and Lyot spot at the positions where diffracted light would contaminate the image and obscure the faint corona.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STEREO COR1 and COR2}{27}{subsection.3.2.2}}
\newlabel{sec:22}{{3.2.2}{27}{STEREO COR1 and COR2\relax }{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{kai08}{{27}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{how08}{{27}{3.2.2}{subsection.3.2.2}}}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\@writefile{brf}{\backcite{thomp2008}{{28}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SOHO LASCO}{28}{subsection.3.2.3}}
\newlabel{sec:23}{{3.2.3}{28}{SOHO LASCO\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Spectrometers and Radioheliographs}{28}{section.3.3}}
\newlabel{sec:3}{{3.3}{28}{Radio Spectrometers and Radioheliographs\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RSTO Callisto}{28}{subsection.3.3.1}}
\newlabel{sec:30}{{3.3.1}{28}{RSTO Callisto\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}STEREO WAVES}{28}{subsection.3.3.2}}
\newlabel{sec:31}{{3.3.2}{28}{STEREO WAVES\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nancay Decametric Array}{28}{subsection.3.3.3}}
\newlabel{sec:32}{{3.3.3}{28}{Nancay Decametric Array\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nancay Radioheliograph}{28}{subsection.3.3.4}}
\newlabel{sec:33}{{3.3.4}{28}{Nancay Radioheliograph\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EUV imaging}{28}{section.3.4}}
\newlabel{sec:4}{{3.4}{28}{EUV imaging\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SDO AIA}{28}{subsection.3.4.1}}
\newlabel{sec:40}{{3.4.1}{28}{SDO AIA\relax }{subsection.3.4.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schematic of the basic optical design of the the COR1 coronagraph. There are two such identical instruments, one on the Ahead and one on the Behind spacecraft. It is the same basic design as the Lyot coronagraph with the addition of baffles to prevent scattered light and a polarizer behind the Lyot stop \citep  {thomp2008}.\relax }}{29}{figure.caption.16}}
\@writefile{brf}{\backcite{thomp2008}{{29}{3.3}{figure.caption.16}}}
\newlabel{fig:COR1_design}{{3.3}{29}{A schematic of the basic optical design of the the COR1 coronagraph. There are two such identical instruments, one on the Ahead and one on the Behind spacecraft. It is the same basic design as the Lyot coronagraph with the addition of baffles to prevent scattered light and a polarizer behind the Lyot stop \citep {thomp2008}.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic of the basic optical design of the COR2 coronagraph. This is an externally occulted coronagraph, meaning it has an extra occultation disk in front of the objective lens. This results in less internally scattered light, but also results in an obscuration of the inner corona. As with COR1, there are two such identical instruments, one on the Ahead and one on the Behind spacecraft \citep  {how08}.\relax }}{30}{figure.caption.17}}
\@writefile{brf}{\backcite{how08}{{30}{3.4}{figure.caption.17}}}
\newlabel{fig:cor2}{{3.4}{30}{A schematic of the basic optical design of the COR2 coronagraph. This is an externally occulted coronagraph, meaning it has an extra occultation disk in front of the objective lens. This results in less internally scattered light, but also results in an obscuration of the inner corona. As with COR1, there are two such identical instruments, one on the Ahead and one on the Behind spacecraft \citep {how08}.\relax \relax }{figure.caption.17}{}}
\@setckpt{3/Instrumentation}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{parentequation}{4}
\setcounter{section@level}{0}
}
