\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{99}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{99}{Observation and Instrumentation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thompson Scattering Theory}{99}{section.3.1}}
\newlabel{sec:1}{{3.1}{99}{Thompson Scattering Theory\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thomson Scattering in the Corona}{99}{subsection.3.1.1}}
\newlabel{sec:10}{{3.1.1}{99}{Thomson Scattering in the Corona\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{100}{figure.caption.45}}
\newlabel{fig:eclipse}{{3.1}{100}{White-light corona during an eclipse\relax }{figure.caption.45}{}}
\citation{howtap2009}
\citation{lyot1939}
\@writefile{brf}{\backcite{howtap2009}{{101}{3.1.1}{equation.3.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coronal Thomson scattering geometry}}{102}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}White-light observations of CMEs}{102}{subsection.3.1.2}}
\newlabel{sec:11}{{3.1.2}{102}{White-light observations of CMEs\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coronagraphs}{102}{section.3.2}}
\@writefile{brf}{\backcite{lyot1939}{{102}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Lyot coronagraph}}{103}{figure.caption.47}}
\newlabel{fig:lyot}{{3.3}{103}{The Lyot coronagraph\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lyot Coronagraph}{103}{subsection.3.2.1}}
\newlabel{sec:22}{{3.2.1}{103}{Lyot Coronagraph\relax }{subsection.3.2.1}{}}
\citation{kai08}
\citation{how08}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\citation{thomp2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STEREO COR1 and COR2}{104}{subsection.3.2.2}}
\newlabel{sec:22}{{3.2.2}{104}{STEREO COR1 and COR2\relax }{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{kai08}{{104}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{how08}{{104}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{thomp2008}{{104}{3.2.2}{figure.caption.49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The COR1 coronagraph}}{105}{figure.caption.48}}
\@writefile{brf}{\backcite{thomp2008}{{105}{3.4}{figure.caption.48}}}
\newlabel{fig:COR1_design}{{3.4}{105}{The COR1 coronagraph\relax }{figure.caption.48}{}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The COR2 coronagraph}}{106}{figure.caption.49}}
\@writefile{brf}{\backcite{how08}{{106}{3.5}{figure.caption.49}}}
\newlabel{fig:cor2}{{3.5}{106}{The COR2 coronagraph\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SOHO LASCO}{106}{subsection.3.2.3}}
\newlabel{sec:23}{{3.2.3}{106}{SOHO LASCO\relax }{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{bru95}{{106}{3.2.3}{subsection.3.2.3}}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The LASCO C2 coronagraph optics}}{107}{figure.caption.50}}
\@writefile{brf}{\backcite{bru95}{{107}{3.6}{figure.caption.50}}}
\newlabel{fig:c2_concept}{{3.6}{107}{The LASCO C2 coronagraph optics\relax }{figure.caption.50}{}}
\FN@pp@footnote@aux{7}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The LASCO C2 coronagraph detail}}{108}{figure.caption.51}}
\@writefile{brf}{\backcite{bru95}{{108}{3.7}{figure.caption.51}}}
\newlabel{fig:c2_detail}{{3.7}{108}{The LASCO C2 coronagraph detail\relax }{figure.caption.51}{}}
\@writefile{brf}{\backcite{bru95}{{109}{3.2.3}{figure.caption.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}White-light image calibration}{110}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ultraviolet Imaging}{110}{section.3.3}}
\newlabel{sec:4}{{3.3}{110}{Ultraviolet Imaging\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Atmospheric Imaging Assembly}{110}{subsection.3.3.1}}
\newlabel{sec:40}{{3.3.1}{110}{The Atmospheric Imaging Assembly\relax }{subsection.3.3.1}{}}
\citation{kerdraon1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radioheliographs and Radiospectrometers}{111}{section.3.4}}
\newlabel{sec:3}{{3.4}{111}{Radioheliographs and Radiospectrometers\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nancay Radioheliograph}{111}{subsection.3.4.1}}
\newlabel{sec:33}{{3.4.1}{111}{Nancay Radioheliograph\relax }{subsection.3.4.1}{}}
\citation{avignon1989}
\citation{bonmartin1983}
\citation{avignon1989}
\citation{nrh1993}
\citation{kerdraon1997}
\@writefile{brf}{\backcite{kerdraon1997}{{112}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{avignon1989}{{112}{3.4.1}{figure.caption.52}}}
\@writefile{brf}{\backcite{bonmartin1983}{{112}{3.4.1}{figure.caption.52}}}
\@writefile{brf}{\backcite{avignon1989}{{112}{3.4.1}{figure.caption.52}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Nancay Radioheliograph layout}}{113}{figure.caption.52}}
\newlabel{fig:eclipse}{{\caption@xref {fig:eclipse}{ on input line 167}}{113}{Nancay Radioheliograph\relax }{figure.caption.52}{}}
\citation{avignon1989}
\citation{lecacheux2000}
\citation{boischot1980}
\@writefile{brf}{\backcite{nrh1993}{{114}{3.4.1}{figure.caption.52}}}
\@writefile{brf}{\backcite{kerdraon1997}{{114}{3.4.1}{figure.caption.52}}}
\@writefile{brf}{\backcite{avignon1989}{{114}{3.4.1}{figure.caption.52}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nan\c {c}ay Decametric Array}{114}{subsection.3.4.2}}
\newlabel{sec:32}{{3.4.2}{114}{Nan\c {c}ay Decametric Array\relax }{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{lecacheux2000}{{114}{3.4.2}{subsection.3.4.2}}}
\citation{bougeret2008}
\citation{stone1992}
\citation{bougeret1995}
\citation{gurnett2004}
\@writefile{brf}{\backcite{boischot1980}{{115}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}STEREO WAVES}{115}{subsection.3.4.3}}
\newlabel{sec:31}{{3.4.3}{115}{STEREO WAVES\relax }{subsection.3.4.3}{}}
\citation{bale2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The SWAVES antennas}}{116}{figure.caption.53}}
\newlabel{fig:swaves_antennas}{{3.9}{116}{The SWAVES antennas\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{bougeret2008}{{116}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{stone1992}{{116}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bougeret1995}{{116}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{gurnett2004}{{116}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bale2008}{{116}{3.4.3}{subsection.3.4.3}}}
\citation{zucca2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rosse Solar Terrestrial Observatory}{117}{subsection.3.4.4}}
\newlabel{sec:30}{{3.4.4}{117}{Rosse Solar Terrestrial Observatory\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Antennas and Spectrometers}{117}{subsubsection.3.4.4.1}}
\@writefile{brf}{\backcite{zucca2012}{{117}{3.4.4.1}{subsubsection.3.4.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RSTO Instrumental Setup}}{119}{figure.caption.54}}
\newlabel{fig:rsto_layout}{{3.10}{119}{RSTO Instrumental Setup\relax }{figure.caption.54}{}}
\citation{Benz2005}
\@writefile{brf}{\backcite{Benz2005}{{120}{3.4.4.1}{figure.caption.54}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Nominal Operations}{120}{subsubsection.3.4.4.2}}
\citation{Benz2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}eCallisto Network}{121}{subsubsection.3.4.4.3}}
\FN@pp@footnote@aux{8}{121}
\@writefile{brf}{\backcite{Benz2009}{{121}{3.4.4.3}{figure.caption.55}}}
\FN@pp@footnote@aux{9}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Callisto Worlwide}}{122}{figure.caption.55}}
\newlabel{fig:callisto_worldwide}{{3.11}{122}{Callisto Worlwide\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RSTO RFI Survey}}{122}{figure.caption.56}}
\newlabel{fig:rfi_survey}{{3.12}{122}{RSTO RFI Survey\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Dynamic Spectra Data Reduction}{123}{subsection.3.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Instrumentation}{
\setcounter{page}{124}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{138}
\setcounter{parentequation}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
