\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{101}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{101}{Observation and Instrumentation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}White-Light Observations}{101}{section.3.1}}
\newlabel{sec:1}{{3.1}{101}{White-Light Observations\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thomson Scattering in the Corona}{101}{subsection.3.1.1}}
\newlabel{sec:10}{{3.1.1}{101}{Thomson Scattering in the Corona\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{102}{figure.caption.47}}
\newlabel{fig:eclipse}{{3.1}{102}{White-light corona during an eclipse\relax }{figure.caption.47}{}}
\citation{howtap2009}
\citation{lyot1939}
\@writefile{brf}{\backcite{howtap2009}{{103}{3.1.1}{equation.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Coronagraphs}{103}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coronal Thomson scattering geometry}}{104}{figure.caption.48}}
\@writefile{brf}{\backcite{lyot1939}{{104}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Lyot Coronagraph}{104}{subsubsection.3.1.2.1}}
\newlabel{sec:22}{{3.1.2.1}{104}{Lyot Coronagraph\relax }{subsubsection.3.1.2.1}{}}
\citation{kai08}
\citation{how08}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Lyot coronagraph}}{105}{figure.caption.49}}
\newlabel{fig:lyot}{{3.3}{105}{The Lyot coronagraph\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}STEREO COR1 and COR2}{105}{subsubsection.3.1.2.2}}
\newlabel{sec:22}{{3.1.2.2}{105}{STEREO COR1 and COR2\relax }{subsubsection.3.1.2.2}{}}
\@writefile{brf}{\backcite{kai08}{{105}{3.1.2.2}{subsubsection.3.1.2.2}}}
\citation{thomp2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The COR1 coronagraph}}{106}{figure.caption.50}}
\@writefile{brf}{\backcite{thomp2008}{{106}{3.4}{figure.caption.50}}}
\newlabel{fig:COR1_design}{{3.4}{106}{The COR1 coronagraph\relax }{figure.caption.50}{}}
\@writefile{brf}{\backcite{how08}{{106}{3.1.2.2}{subsubsection.3.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The COR2 coronagraph}}{107}{figure.caption.51}}
\@writefile{brf}{\backcite{how08}{{107}{3.5}{figure.caption.51}}}
\newlabel{fig:cor2}{{3.5}{107}{The COR2 coronagraph\relax }{figure.caption.51}{}}
\@writefile{brf}{\backcite{thomp2008}{{107}{3.1.2.2}{figure.caption.51}}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}SOHO LASCO}{108}{subsubsection.3.1.2.3}}
\newlabel{sec:23}{{3.1.2.3}{108}{SOHO LASCO\relax }{subsubsection.3.1.2.3}{}}
\@writefile{brf}{\backcite{bru95}{{108}{3.1.2.3}{subsubsection.3.1.2.3}}}
\FN@pp@footnote@aux{7}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The LASCO C2 coronagraph optics}}{109}{figure.caption.52}}
\@writefile{brf}{\backcite{bru95}{{109}{3.6}{figure.caption.52}}}
\newlabel{fig:c2_concept}{{3.6}{109}{The LASCO C2 coronagraph optics\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The LASCO C2 coronagraph detail}}{110}{figure.caption.53}}
\@writefile{brf}{\backcite{bru95}{{110}{3.7}{figure.caption.53}}}
\newlabel{fig:c2_detail}{{3.7}{110}{The LASCO C2 coronagraph detail\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{bru95}{{111}{3.1.2.3}{figure.caption.53}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Whilte-light Image Data Reduction}{112}{subsubsection.3.1.2.4}}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultraviolet Observations}{115}{section.3.2}}
\newlabel{sec:4}{{3.2}{115}{Ultraviolet Observations\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Atmospheric Imaging Assembly}{115}{subsection.3.2.1}}
\newlabel{sec:40}{{3.2.1}{115}{The Atmospheric Imaging Assembly\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{lemen2012}{{115}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The AIA telescope design}}{116}{figure.caption.54}}
\@writefile{brf}{\backcite{lemen2012}{{116}{3.8}{figure.caption.54}}}
\citation{kerdraon1997}
\citation{avignon1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The four telescopes making up the AIA}}{117}{figure.caption.55}}
\@writefile{brf}{\backcite{lemen2012}{{117}{3.9}{figure.caption.55}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Observations}{117}{section.3.3}}
\newlabel{sec:3}{{3.3}{117}{Radio Observations\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nancay Radioheliograph}{117}{subsection.3.3.1}}
\newlabel{sec:33}{{3.3.1}{117}{Nancay Radioheliograph\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{kerdraon1997}{{117}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Nancay Radioheliograph layout}}{118}{figure.caption.56}}
\newlabel{fig:eclipse}{{\caption@xref {fig:eclipse}{ on input line 199}}{118}{Nancay Radioheliograph\relax }{figure.caption.56}{}}
\citation{bonmartin1983}
\citation{avignon1989}
\citation{nrh1993}
\citation{kerdraon1997}
\@writefile{brf}{\backcite{avignon1989}{{119}{3.3.1}{figure.caption.56}}}
\@writefile{brf}{\backcite{bonmartin1983}{{119}{3.3.1}{figure.caption.56}}}
\@writefile{brf}{\backcite{avignon1989}{{119}{3.3.1}{figure.caption.56}}}
\@writefile{brf}{\backcite{nrh1993}{{119}{3.3.1}{figure.caption.56}}}
\@writefile{brf}{\backcite{kerdraon1997}{{119}{3.3.1}{figure.caption.56}}}
\citation{avignon1989}
\citation{lecacheux2000}
\citation{boischot1980}
\@writefile{brf}{\backcite{avignon1989}{{120}{3.3.1}{figure.caption.56}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nan\c {c}ay Decametric Array}{120}{subsection.3.3.2}}
\newlabel{sec:32}{{3.3.2}{120}{Nan\c {c}ay Decametric Array\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{lecacheux2000}{{120}{3.3.2}{subsection.3.3.2}}}
\citation{bougeret2008}
\citation{stone1992}
\citation{bougeret1995}
\citation{gurnett2004}
\@writefile{brf}{\backcite{boischot1980}{{121}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}STEREO WAVES}{121}{subsection.3.3.3}}
\newlabel{sec:31}{{3.3.3}{121}{STEREO WAVES\relax }{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{bougeret2008}{{121}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{stone1992}{{121}{3.3.3}{subsection.3.3.3}}}
\citation{bale2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The SWAVES antennas}}{122}{figure.caption.57}}
\newlabel{fig:swaves_antennas}{{3.11}{122}{The SWAVES antennas\relax }{figure.caption.57}{}}
\@writefile{brf}{\backcite{bougeret1995}{{122}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{gurnett2004}{{122}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bale2008}{{122}{3.3.3}{subsection.3.3.3}}}
\citation{zucca2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rosse Solar Terrestrial Observatory}{123}{subsection.3.3.4}}
\newlabel{sec:30}{{3.3.4}{123}{Rosse Solar Terrestrial Observatory\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Antennas and Spectrometers}{123}{subsubsection.3.3.4.1}}
\@writefile{brf}{\backcite{zucca2012}{{123}{3.3.4.1}{subsubsection.3.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RSTO Instrumental Setup}}{125}{figure.caption.58}}
\newlabel{fig:rsto_layout}{{3.12}{125}{RSTO Instrumental Setup\relax }{figure.caption.58}{}}
\citation{Benz2005}
\@writefile{brf}{\backcite{Benz2005}{{126}{3.3.4.1}{figure.caption.58}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Nominal Operations}{126}{subsubsection.3.3.4.2}}
\citation{Benz2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Callisto Worlwide}}{127}{figure.caption.59}}
\newlabel{fig:callisto_worldwide}{{3.13}{127}{Callisto Worlwide\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RSTO RFI Survey}}{128}{figure.caption.60}}
\newlabel{fig:rfi_survey}{{3.14}{128}{RSTO RFI Survey\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}eCallisto Network}{128}{subsubsection.3.3.4.3}}
\FN@pp@footnote@aux{8}{128}
\@writefile{brf}{\backcite{Benz2009}{{128}{3.3.4.3}{figure.caption.59}}}
\FN@pp@footnote@aux{9}{128}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dynamic Spectra Data Reduction}{129}{subsection.3.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Instrumentation}{
\setcounter{page}{130}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{144}
\setcounter{parentequation}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
