\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{20}{Observation and Instrumentation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thompson Scattering Theory}{20}{section.3.1}}
\newlabel{sec:1}{{3.1}{20}{Thompson Scattering Theory\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The van de Hulst Coefficients}{20}{subsection.3.1.1}}
\newlabel{sec:10}{{3.1.1}{20}{The van de Hulst Coefficients\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thomson Scattering in the Corona}{20}{subsection.3.1.2}}
\newlabel{sec:11}{{3.1.2}{20}{Thomson Scattering in the Corona\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}White-light observations of CMEs}{20}{subsection.3.1.3}}
\newlabel{sec:12}{{3.1.3}{20}{White-light observations of CMEs\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conornagraphs}{20}{section.3.2}}
\newlabel{sec:2}{{3.2}{20}{Conornagraphs\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SOHO LASCO}{20}{subsection.3.2.1}}
\newlabel{sec:20}{{3.2.1}{20}{SOHO LASCO\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STEREO CORs}{20}{subsection.3.2.2}}
\newlabel{sec:21}{{3.2.2}{20}{STEREO CORs\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Spectrometers and Radioheliographs}{20}{section.3.3}}
\newlabel{sec:3}{{3.3}{20}{Radio Spectrometers and Radioheliographs\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RSTO Callisto}{20}{subsection.3.3.1}}
\newlabel{sec:30}{{3.3.1}{20}{RSTO Callisto\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}STEREO WAVES}{20}{subsection.3.3.2}}
\newlabel{sec:31}{{3.3.2}{20}{STEREO WAVES\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nancay Decametric Array}{20}{subsection.3.3.3}}
\newlabel{sec:32}{{3.3.3}{20}{Nancay Decametric Array\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nancay Radioheliograph}{20}{subsection.3.3.4}}
\newlabel{sec:33}{{3.3.4}{20}{Nancay Radioheliograph\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EUV imaging}{20}{section.3.4}}
\newlabel{sec:4}{{3.4}{20}{EUV imaging\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SDO AIA}{20}{subsection.3.4.1}}
\newlabel{sec:40}{{3.4.1}{20}{SDO AIA\relax }{subsection.3.4.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Instrumentation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{section@level}{0}
}
