\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{95}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{95}{Observation and Instrumentation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thompson Scattering Theory}{95}{section.3.1}}
\newlabel{sec:1}{{3.1}{95}{Thompson Scattering Theory\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thomson Scattering in the Corona}{95}{subsection.3.1.1}}
\newlabel{sec:10}{{3.1.1}{95}{Thomson Scattering in the Corona\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{96}{figure.caption.42}}
\newlabel{fig:eclipse}{{\caption@xref {fig:eclipse}{ on input line 18}}{96}{Thomson Scattering in the Corona\relax }{figure.caption.42}{}}
\citation{howtap2009}
\citation{lyot1939}
\@writefile{brf}{\backcite{howtap2009}{{97}{3.1.1}{equation.3.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coronal Thomson scattering geometry}}{98}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}White-light observations of CMEs}{98}{subsection.3.1.2}}
\newlabel{sec:11}{{3.1.2}{98}{White-light observations of CMEs\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coronagraphs}{98}{section.3.2}}
\@writefile{brf}{\backcite{lyot1939}{{98}{3.2}{section.3.2}}}
\citation{kai08}
\citation{how08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lyot Coronagraph}{99}{subsection.3.2.1}}
\newlabel{sec:22}{{3.2.1}{99}{Lyot Coronagraph\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STEREO COR1 and COR2}{99}{subsection.3.2.2}}
\newlabel{sec:22}{{3.2.2}{99}{STEREO COR1 and COR2\relax }{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{kai08}{{99}{3.2.2}{subsection.3.2.2}}}
\citation{thomp2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Lyot coronagraph}}{100}{figure.caption.44}}
\newlabel{fig:lyot}{{3.3}{100}{The Lyot coronagraph\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{how08}{{100}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{thomp2008}{{100}{3.2.2}{subsection.3.2.2}}}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SOHO LASCO}{101}{subsection.3.2.3}}
\newlabel{sec:23}{{3.2.3}{101}{SOHO LASCO\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Spectrometers and Radioheliographs}{101}{section.3.3}}
\newlabel{sec:3}{{3.3}{101}{Radio Spectrometers and Radioheliographs\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RSTO Callisto}{101}{subsection.3.3.1}}
\newlabel{sec:30}{{3.3.1}{101}{RSTO Callisto\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}STEREO WAVES}{101}{subsection.3.3.2}}
\newlabel{sec:31}{{3.3.2}{101}{STEREO WAVES\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nancay Decametric Array}{101}{subsection.3.3.3}}
\newlabel{sec:32}{{3.3.3}{101}{Nancay Decametric Array\relax }{subsection.3.3.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The COR1 coronagraph}}{102}{figure.caption.45}}
\@writefile{brf}{\backcite{thomp2008}{{102}{3.4}{figure.caption.45}}}
\newlabel{fig:COR1_design}{{3.4}{102}{The COR1 coronagraph\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The COR2 coronagraph}}{103}{figure.caption.46}}
\@writefile{brf}{\backcite{how08}{{103}{3.5}{figure.caption.46}}}
\newlabel{fig:cor2}{{3.5}{103}{The COR2 coronagraph\relax }{figure.caption.46}{}}
\citation{avignon1989}
\citation{bonmartin1983}
\citation{avignon1989}
\citation{avignon1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nancay Radioheliograph}{104}{subsection.3.3.4}}
\newlabel{sec:33}{{3.3.4}{104}{Nancay Radioheliograph\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EUV imaging}{105}{section.3.4}}
\newlabel{sec:4}{{3.4}{105}{EUV imaging\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SDO AIA}{105}{subsection.3.4.1}}
\newlabel{sec:40}{{3.4.1}{105}{SDO AIA\relax }{subsection.3.4.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Nancay Radioheliograph layout}}{106}{figure.caption.47}}
\newlabel{fig:eclipse}{{\caption@xref {fig:eclipse}{ on input line 144}}{106}{Nancay Radioheliograph\relax }{figure.caption.47}{}}
\@setckpt{3/Instrumentation}{
\setcounter{page}{107}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{53}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{120}
\setcounter{parentequation}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
