\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{102}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{102}{Observation and Instrumentation\relax }{chapter.3}{}}
\FN@pp@footnotehinttrue 
\citation{lyot1939}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{103}{figure.caption.49}}
\newlabel{fig:seclipse}{{3.1}{103}{White-light corona during an eclipse\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}White-Light Observations}{103}{section.3.1}}
\newlabel{sec:1}{{3.1}{103}{White-Light Observations\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial variation of the K and F corona}}{104}{figure.caption.50}}
\newlabel{fig:kandf}{{3.2}{104}{Radial variation of the K and F corona\relax }{figure.caption.50}{}}
\@writefile{brf}{\backcite{lyot1939}{{105}{3.1}{figure.caption.50}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lyot Coronagraph}{105}{subsection.3.1.1}}
\newlabel{sec:22}{{3.1.1}{105}{Lyot Coronagraph\relax }{subsection.3.1.1}{}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Lyot coronagraph}}{106}{figure.caption.51}}
\newlabel{fig:lyot}{{3.3}{106}{The Lyot coronagraph\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}SOHO LASCO}{106}{subsubsection.3.1.1.1}}
\newlabel{sec:23}{{3.1.1.1}{106}{SOHO LASCO\relax }{subsubsection.3.1.1.1}{}}
\@writefile{brf}{\backcite{bru95}{{106}{3.1.1.1}{subsubsection.3.1.1.1}}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The LASCO C2 coronagraph optics}}{107}{figure.caption.52}}
\@writefile{brf}{\backcite{bru95}{{107}{3.4}{figure.caption.52}}}
\newlabel{fig:c2_concept}{{3.4}{107}{The LASCO C2 coronagraph optics\relax }{figure.caption.52}{}}
\FN@pp@footnote@aux{7}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The LASCO C2 coronagraph detail}}{108}{figure.caption.53}}
\@writefile{brf}{\backcite{bru95}{{108}{3.5}{figure.caption.53}}}
\newlabel{fig:c2_detail}{{3.5}{108}{The LASCO C2 coronagraph detail\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{bru95}{{109}{3.1.1.1}{figure.caption.53}}}
\citation{kai08}
\citation{how08}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LASCO C2 Observations}}{110}{figure.caption.54}}
\newlabel{fig:lasco_c2_obs}{{3.6}{110}{LASCO C2 Observations\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}STEREO COR1 and COR2}{110}{subsubsection.3.1.1.2}}
\newlabel{sec:22}{{3.1.1.2}{110}{STEREO COR1 and COR2\relax }{subsubsection.3.1.1.2}{}}
\@writefile{brf}{\backcite{kai08}{{110}{3.1.1.2}{subsubsection.3.1.1.2}}}
\citation{how08}
\citation{thomp2008}
\@writefile{brf}{\backcite{how08}{{111}{3.1.1.2}{figure.caption.55}}}
\@writefile{brf}{\backcite{how08}{{111}{3.1.1.2}{figure.caption.57}}}
\@writefile{brf}{\backcite{thomp2008}{{111}{3.1.1.2}{figure.caption.57}}}
\newlabel{RF1}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces STEREO spacecraft positions}}{112}{figure.caption.55}}
\newlabel{fig:where_str}{{3.7}{112}{STEREO spacecraft positions\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The COR1 coronagraph}}{113}{figure.caption.56}}
\@writefile{brf}{\backcite{thomp2008}{{113}{3.8}{figure.caption.56}}}
\newlabel{fig:COR1_design}{{3.8}{113}{The COR1 coronagraph\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The COR2 coronagraph}}{114}{figure.caption.57}}
\@writefile{brf}{\backcite{how08}{{114}{3.9}{figure.caption.57}}}
\newlabel{fig:cor2}{{3.9}{114}{The COR2 coronagraph\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Whilte-light Image Data Reduction}{114}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces COR1 and COR2 observations}}{115}{figure.caption.58}}
\newlabel{fig:cor1cor2}{{3.10}{115}{COR1 and COR2 observations\relax }{figure.caption.58}{}}
\citation{bru95}
\@writefile{brf}{\backcite{bru95}{{116}{3.1.1.3}{subsubsection.3.1.1.3}}}
\citation{thomp2008}
\@writefile{brf}{\backcite{thomp2008}{{117}{3.1.1.3}{equation.3.1.1}}}
\citation{billings1966}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{brf}{\backcite{billings1966}{{118}{3.1.1.3}{equation.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultraviolet Observations}{118}{section.3.2}}
\newlabel{sec:4}{{3.2}{118}{Ultraviolet Observations\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{lemen2012}{{118}{3.2}{section.3.2}}}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The AIA telescope design}}{119}{figure.caption.59}}
\@writefile{brf}{\backcite{lemen2012}{{119}{3.11}{figure.caption.59}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Atmospheric Imaging Assembly}{119}{subsection.3.2.1}}
\newlabel{sec:40}{{3.2.1}{119}{The Atmospheric Imaging Assembly\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{lemen2012}{{119}{3.2.1}{subsection.3.2.1}}}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The four telescopes of AIA}}{121}{figure.caption.60}}
\@writefile{brf}{\backcite{lemen2012}{{121}{3.12}{figure.caption.60}}}
\newlabel{fig:aia_four_tel}{{3.12}{121}{The four telescopes of AIA\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Observations}{121}{section.3.3}}
\newlabel{sec:3}{{3.3}{121}{Radio Observations\relax }{section.3.3}{}}
\citation{kerdraon1997}
\citation{avignon1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces AIA temperature response}}{122}{figure.caption.61}}
\@writefile{brf}{\backcite{lemen2012}{{122}{3.13}{figure.caption.61}}}
\newlabel{fig:aia_pass}{{3.13}{122}{AIA temperature response\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nan\c {c}ay Radioheliograph}{122}{subsection.3.3.1}}
\newlabel{sec:33}{{3.3.1}{122}{Nan\c {c}ay Radioheliograph\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{kerdraon1997}{{122}{3.3.1}{subsection.3.3.1}}}
\newlabel{RF2}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Nan\c {c}ay Radioheliograph layout}}{123}{figure.caption.62}}
\newlabel{fig:eclipse}{{3.14}{123}{The Nan\c {c}ay Radioheliograph layout\relax }{figure.caption.62}{}}
\citation{bonmartin1983}
\citation{avignon1989}
\citation{nrh1993}
\citation{kerdraon1997}
\@writefile{brf}{\backcite{avignon1989}{{124}{3.3.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{bonmartin1983}{{124}{3.3.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{avignon1989}{{124}{3.3.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{nrh1993}{{124}{3.3.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{kerdraon1997}{{124}{3.3.1}{figure.caption.62}}}
\newlabel{eqn:sky_b}{{3.5}{125}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.5}{}}
\newlabel{eqn:VS}{{3.6}{125}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.6}{}}
\citation{avignon1989}
\citation{wakker1998}
\citation{mercier2006}
\@writefile{brf}{\backcite{avignon1989}{{126}{3.3.1}{equation.3.3.7}}}
\newlabel{eqn:VS2}{{3.8}{126}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.8}{}}
\newlabel{eqn:convol}{{3.9}{126}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sky brightness, visibility, beam, and sampling function}}{127}{figure.caption.63}}
\newlabel{fig:IVSB}{{3.15}{127}{Sky brightness, visibility, beam, and sampling function\relax }{figure.caption.63}{}}
\@writefile{brf}{\backcite{wakker1998}{{127}{3.3.1}{figure.caption.64}}}
\citation{kerdraon1997}
\citation{kerdraon1997}
\citation{lecacheux2000}
\citation{boischot1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces NRH observations}}{128}{figure.caption.64}}
\newlabel{fig:nrh_obs}{{3.16}{128}{NRH observations\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NRH properties compiled from \citep  {kerdraon1997}\relax }}{128}{table.caption.65}}
\@writefile{brf}{\backcite{kerdraon1997}{{128}{3.1}{table.caption.65}}}
\newlabel{tab:nrh}{{3.1}{128}{NRH properties compiled from \citep {kerdraon1997}\relax \relax }{table.caption.65}{}}
\@writefile{brf}{\backcite{mercier2006}{{128}{3.3.1}{figure.caption.64}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nan\c {c}ay Decametric Array}{128}{subsection.3.3.2}}
\newlabel{sec:32}{{3.3.2}{128}{Nan\c {c}ay Decametric Array\relax }{subsection.3.3.2}{}}
\citation{bougeret2008}
\citation{stone1992}
\citation{bougeret1995}
\citation{gurnett2004}
\@writefile{brf}{\backcite{lecacheux2000}{{129}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{boischot1980}{{129}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}STEREO WAVES}{129}{subsection.3.3.3}}
\newlabel{sec:31}{{3.3.3}{129}{STEREO WAVES\relax }{subsection.3.3.3}{}}
\citation{bale2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Nan\c {c}ay Decametric Array observations}}{130}{figure.caption.66}}
\@writefile{brf}{\backcite{bougeret2008}{{130}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{stone1992}{{130}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bougeret1995}{{130}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{gurnett2004}{{130}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bale2008}{{130}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The SWAVES antennas}}{131}{figure.caption.67}}
\newlabel{fig:swaves_antennas}{{3.18}{131}{The SWAVES antennas\relax }{figure.caption.67}{}}
\citation{zucca2012}
\citation{Benz2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rosse Solar Terrestrial Observatory}{132}{subsection.3.3.4}}
\newlabel{sec:30}{{3.3.4}{132}{Rosse Solar Terrestrial Observatory\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Antennas and Spectrometers}{132}{subsubsection.3.3.4.1}}
\@writefile{brf}{\backcite{zucca2012}{{132}{3.3.4.1}{subsubsection.3.3.4.1}}}
\@writefile{brf}{\backcite{Benz2005}{{132}{3.3.4.1}{subsubsection.3.3.4.1}}}
\newlabel{RF3}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces STEREO WAVES observations}}{133}{figure.caption.68}}
\newlabel{fig:swaves_antennas}{{3.19}{133}{STEREO WAVES observations\relax }{figure.caption.68}{}}
\citation{Benz2005}
\@writefile{brf}{\backcite{Benz2005}{{134}{3.3.4.1}{figure.caption.69}}}
\newlabel{RF4}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces RSTO Instrumental Setup}}{135}{figure.caption.69}}
\newlabel{fig:rsto_layout}{{3.20}{135}{RSTO Instrumental Setup\relax }{figure.caption.69}{}}
\citation{zucca2012}
\citation{zucca2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Nominal Operations}{136}{subsubsection.3.3.4.2}}
\citation{Benz2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Dynamic spectra from RSTO}{137}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}eCallisto Network}{137}{subsubsection.3.3.4.4}}
\FN@pp@footnote@aux{8}{137}
\@writefile{brf}{\backcite{Benz2009}{{137}{3.3.4.4}{figure.caption.73}}}
\FN@pp@footnote@aux{9}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Callisto observations type II and herringbones}}{138}{figure.caption.70}}
\@writefile{brf}{\backcite{zucca2012}{{138}{3.21}{figure.caption.70}}}
\newlabel{fig:typeII_hb}{{3.21}{138}{Callisto observations type II and herringbones\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Callisto observations type II and herringbones}}{139}{figure.caption.71}}
\newlabel{fig:herringbones}{{3.22}{139}{Callisto observations type II and herringbones\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dynamic Spectra Data Reduction}{139}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Callisto observations type II and herringbones}}{140}{figure.caption.72}}
\newlabel{fig:type_III}{{3.23}{140}{Callisto observations type II and herringbones\relax }{figure.caption.72}{}}
\citation{nita2010}
\citation{nita2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Callisto Worldwide}}{141}{figure.caption.73}}
\newlabel{fig:callisto_worldwide}{{3.24}{141}{Callisto Worldwide\relax }{figure.caption.73}{}}
\@writefile{brf}{\backcite{nita2010}{{141}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{nita2007}{{141}{3.3.5}{subsection.3.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces RSTO RFI Survey}}{142}{figure.caption.74}}
\newlabel{fig:rfi_survey}{{3.25}{142}{RSTO RFI Survey\relax }{figure.caption.74}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Instrumentation}{
\setcounter{page}{143}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{162}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{4}
\setcounter{section@level}{0}
}
