\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{102}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{102}{Observation and Instrumentation\relax }{chapter.3}{}}
\FN@pp@footnotehinttrue 
\citation{lyot1939}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{103}{figure.caption.47}}
\newlabel{fig:seclipse}{{3.1}{103}{White-light corona during an eclipse\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}White-Light Observations}{103}{section.3.1}}
\newlabel{sec:1}{{3.1}{103}{White-Light Observations\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coronagraphs}{104}{subsection.3.1.1}}
\@writefile{brf}{\backcite{lyot1939}{{104}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Lyot Coronagraph}{104}{subsubsection.3.1.1.1}}
\newlabel{sec:22}{{3.1.1.1}{104}{Lyot Coronagraph\relax }{subsubsection.3.1.1.1}{}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Lyot coronagraph}}{105}{figure.caption.48}}
\newlabel{fig:lyot}{{3.2}{105}{The Lyot coronagraph\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}SOHO LASCO}{105}{subsubsection.3.1.1.2}}
\newlabel{sec:23}{{3.1.1.2}{105}{SOHO LASCO\relax }{subsubsection.3.1.1.2}{}}
\@writefile{brf}{\backcite{bru95}{{105}{3.1.1.2}{subsubsection.3.1.1.2}}}
\FN@pp@footnote@aux{7}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The LASCO C2 coronagraph optics}}{106}{figure.caption.49}}
\@writefile{brf}{\backcite{bru95}{{106}{3.3}{figure.caption.49}}}
\newlabel{fig:c2_concept}{{3.3}{106}{The LASCO C2 coronagraph optics\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The LASCO C2 coronagraph detail}}{107}{figure.caption.50}}
\@writefile{brf}{\backcite{bru95}{{107}{3.4}{figure.caption.50}}}
\newlabel{fig:c2_detail}{{3.4}{107}{The LASCO C2 coronagraph detail\relax }{figure.caption.50}{}}
\citation{kai08}
\citation{how08}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\@writefile{brf}{\backcite{bru95}{{108}{3.1.1.2}{figure.caption.50}}}
\citation{how08}
\citation{thomp2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LASCO C2 Observations}}{109}{figure.caption.51}}
\newlabel{fig:lasco_c2_obs}{{3.5}{109}{LASCO C2 Observations\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}STEREO COR1 and COR2}{109}{subsubsection.3.1.1.3}}
\newlabel{sec:22}{{3.1.1.3}{109}{STEREO COR1 and COR2\relax }{subsubsection.3.1.1.3}{}}
\@writefile{brf}{\backcite{kai08}{{109}{3.1.1.3}{subsubsection.3.1.1.3}}}
\@writefile{brf}{\backcite{how08}{{109}{3.1.1.3}{subsubsection.3.1.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The COR1 coronagraph}}{110}{figure.caption.52}}
\@writefile{brf}{\backcite{thomp2008}{{110}{3.6}{figure.caption.52}}}
\newlabel{fig:COR1_design}{{3.6}{110}{The COR1 coronagraph\relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{how08}{{110}{3.1.1.3}{figure.caption.53}}}
\@writefile{brf}{\backcite{thomp2008}{{110}{3.1.1.3}{figure.caption.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The COR2 coronagraph}}{111}{figure.caption.53}}
\@writefile{brf}{\backcite{how08}{{111}{3.7}{figure.caption.53}}}
\newlabel{fig:cor2}{{3.7}{111}{The COR2 coronagraph\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Whilte-light Image Data Reduction}{112}{subsubsection.3.1.1.4}}
\citation{billings1966}
\citation{lemen2012}
\@writefile{brf}{\backcite{billings1966}{{115}{3.1.1.4}{equation.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultraviolet Observations}{115}{section.3.2}}
\newlabel{sec:4}{{3.2}{115}{Ultraviolet Observations\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Atmospheric Imaging Assembly}{115}{subsection.3.2.1}}
\newlabel{sec:40}{{3.2.1}{115}{The Atmospheric Imaging Assembly\relax }{subsection.3.2.1}{}}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The AIA telescope design}}{116}{figure.caption.54}}
\@writefile{brf}{\backcite{lemen2012}{{116}{3.8}{figure.caption.54}}}
\@writefile{brf}{\backcite{lemen2012}{{116}{3.2.1}{subsection.3.2.1}}}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The four telescopes making up the AIA}}{117}{figure.caption.55}}
\@writefile{brf}{\backcite{lemen2012}{{117}{3.9}{figure.caption.55}}}
\citation{kerdraon1997}
\citation{avignon1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Observations}{118}{section.3.3}}
\newlabel{sec:3}{{3.3}{118}{Radio Observations\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nancay Radioheliograph}{118}{subsection.3.3.1}}
\newlabel{sec:33}{{3.3.1}{118}{Nancay Radioheliograph\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{kerdraon1997}{{118}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Nancay Radioheliograph layout}}{119}{figure.caption.56}}
\newlabel{fig:eclipse}{{\caption@xref {fig:eclipse}{ on input line 171}}{119}{Nancay Radioheliograph\relax }{figure.caption.56}{}}
\citation{bonmartin1983}
\citation{avignon1989}
\citation{nrh1993}
\citation{kerdraon1997}
\@writefile{brf}{\backcite{avignon1989}{{120}{3.3.1}{figure.caption.56}}}
\@writefile{brf}{\backcite{bonmartin1983}{{120}{3.3.1}{figure.caption.56}}}
\@writefile{brf}{\backcite{avignon1989}{{120}{3.3.1}{figure.caption.56}}}
\@writefile{brf}{\backcite{nrh1993}{{120}{3.3.1}{figure.caption.56}}}
\@writefile{brf}{\backcite{kerdraon1997}{{120}{3.3.1}{figure.caption.56}}}
\citation{avignon1989}
\newlabel{eqn:sky_b}{{3.5}{121}{Nancay Radioheliograph\relax }{equation.3.3.5}{}}
\newlabel{eqn:VS}{{3.6}{121}{Nancay Radioheliograph\relax }{equation.3.3.6}{}}
\@writefile{brf}{\backcite{avignon1989}{{122}{3.3.1}{equation.3.3.7}}}
\newlabel{eqn:VS2}{{3.8}{122}{Nancay Radioheliograph\relax }{equation.3.3.8}{}}
\newlabel{eqn:convol}{{3.9}{122}{Nancay Radioheliograph\relax }{equation.3.3.9}{}}
\citation{lecacheux2000}
\citation{boischot1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nan\c {c}ay Decametric Array}{123}{subsection.3.3.2}}
\newlabel{sec:32}{{3.3.2}{123}{Nan\c {c}ay Decametric Array\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{lecacheux2000}{{123}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{boischot1980}{{123}{3.3.2}{subsection.3.3.2}}}
\citation{bougeret2008}
\citation{stone1992}
\citation{bougeret1995}
\citation{gurnett2004}
\citation{bale2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}STEREO WAVES}{124}{subsection.3.3.3}}
\newlabel{sec:31}{{3.3.3}{124}{STEREO WAVES\relax }{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{bougeret2008}{{124}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{stone1992}{{124}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bougeret1995}{{124}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{gurnett2004}{{124}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bale2008}{{124}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The SWAVES antennas}}{125}{figure.caption.57}}
\newlabel{fig:swaves_antennas}{{3.11}{125}{The SWAVES antennas\relax }{figure.caption.57}{}}
\citation{zucca2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rosse Solar Terrestrial Observatory}{126}{subsection.3.3.4}}
\newlabel{sec:30}{{3.3.4}{126}{Rosse Solar Terrestrial Observatory\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Antennas and Spectrometers}{126}{subsubsection.3.3.4.1}}
\@writefile{brf}{\backcite{zucca2012}{{126}{3.3.4.1}{subsubsection.3.3.4.1}}}
\citation{Benz2005}
\@writefile{brf}{\backcite{Benz2005}{{127}{3.3.4.1}{figure.caption.58}}}
\newlabel{RF1}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RSTO Instrumental Setup}}{128}{figure.caption.58}}
\newlabel{fig:rsto_layout}{{3.12}{128}{RSTO Instrumental Setup\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Nominal Operations}{129}{subsubsection.3.3.4.2}}
\citation{Benz2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Callisto Worlwide}}{130}{figure.caption.59}}
\newlabel{fig:callisto_worldwide}{{3.13}{130}{Callisto Worlwide\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}First Light Dynamic Spectra}{130}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}eCallisto Network}{130}{subsubsection.3.3.4.4}}
\FN@pp@footnote@aux{8}{130}
\@writefile{brf}{\backcite{Benz2009}{{130}{3.3.4.4}{figure.caption.60}}}
\FN@pp@footnote@aux{9}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Callisto Worlwide}}{131}{figure.caption.60}}
\newlabel{fig:callisto_worldwide}{{3.14}{131}{Callisto Worlwide\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces RSTO RFI Survey}}{131}{figure.caption.61}}
\newlabel{fig:rfi_survey}{{3.15}{131}{RSTO RFI Survey\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dynamic Spectra Data Reduction}{132}{subsection.3.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Instrumentation}{
\setcounter{page}{134}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{153}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{0}
}
