\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{96}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{96}{Observation and Instrumentation\relax }{chapter.3}{}}
\FN@pp@footnotehinttrue 
\citation{lyot1939}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{97}{figure.caption.44}}
\newlabel{fig:seclipse}{{3.1}{97}{White-light corona during an eclipse\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}White-Light Observations}{97}{section.3.1}}
\newlabel{sec:1}{{3.1}{97}{White-Light Observations\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial variation of the K and F corona}}{98}{figure.caption.45}}
\newlabel{fig:kandf}{{3.2}{98}{Radial variation of the K and F corona\relax }{figure.caption.45}{}}
\@writefile{brf}{\backcite{lyot1939}{{99}{3.1}{figure.caption.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lyot Coronagraph}{99}{subsection.3.1.1}}
\newlabel{sec:22}{{3.1.1}{99}{Lyot Coronagraph\relax }{subsection.3.1.1}{}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Lyot coronagraph}}{100}{figure.caption.46}}
\newlabel{fig:lyot}{{3.3}{100}{The Lyot coronagraph\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}SOHO LASCO}{100}{subsubsection.3.1.1.1}}
\newlabel{sec:23}{{3.1.1.1}{100}{SOHO LASCO\relax }{subsubsection.3.1.1.1}{}}
\@writefile{brf}{\backcite{bru95}{{100}{3.1.1.1}{subsubsection.3.1.1.1}}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The LASCO C2 coronagraph optics}}{101}{figure.caption.47}}
\@writefile{brf}{\backcite{bru95}{{101}{3.4}{figure.caption.47}}}
\newlabel{fig:c2_concept}{{3.4}{101}{The LASCO C2 coronagraph optics\relax }{figure.caption.47}{}}
\FN@pp@footnote@aux{5}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The LASCO C2 coronagraph detail}}{102}{figure.caption.48}}
\@writefile{brf}{\backcite{bru95}{{102}{3.5}{figure.caption.48}}}
\newlabel{fig:c2_detail}{{3.5}{102}{The LASCO C2 coronagraph detail\relax }{figure.caption.48}{}}
\@writefile{brf}{\backcite{bru95}{{103}{3.1.1.1}{figure.caption.48}}}
\citation{kai08}
\citation{how08}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LASCO C2 Observations}}{104}{figure.caption.49}}
\newlabel{fig:lasco_c2_obs}{{3.6}{104}{LASCO C2 Observations\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}STEREO COR1 and COR2}{104}{subsubsection.3.1.1.2}}
\newlabel{sec:22}{{3.1.1.2}{104}{STEREO COR1 and COR2\relax }{subsubsection.3.1.1.2}{}}
\@writefile{brf}{\backcite{kai08}{{104}{3.1.1.2}{subsubsection.3.1.1.2}}}
\citation{how08}
\citation{thomp2008}
\@writefile{brf}{\backcite{how08}{{105}{3.1.1.2}{figure.caption.50}}}
\@writefile{brf}{\backcite{how08}{{105}{3.1.1.2}{figure.caption.52}}}
\@writefile{brf}{\backcite{thomp2008}{{105}{3.1.1.2}{figure.caption.52}}}
\newlabel{RF1}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces STEREO spacecraft positions}}{106}{figure.caption.50}}
\newlabel{fig:where_str}{{3.7}{106}{STEREO spacecraft positions\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The COR1 coronagraph}}{107}{figure.caption.51}}
\@writefile{brf}{\backcite{thomp2008}{{107}{3.8}{figure.caption.51}}}
\newlabel{fig:COR1_design}{{3.8}{107}{The COR1 coronagraph\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The COR2 coronagraph}}{108}{figure.caption.52}}
\@writefile{brf}{\backcite{how08}{{108}{3.9}{figure.caption.52}}}
\newlabel{fig:cor2}{{3.9}{108}{The COR2 coronagraph\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Whilte-light Image Data Reduction}{108}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces COR1 and COR2 observations}}{109}{figure.caption.53}}
\newlabel{fig:cor1cor2}{{3.10}{109}{COR1 and COR2 observations\relax }{figure.caption.53}{}}
\citation{bru95}
\@writefile{brf}{\backcite{bru95}{{110}{3.1.1.3}{subsubsection.3.1.1.3}}}
\citation{thomp2008}
\@writefile{brf}{\backcite{thomp2008}{{111}{3.1.1.3}{equation.3.1.1}}}
\citation{billings1966}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{brf}{\backcite{billings1966}{{112}{3.1.1.3}{equation.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultraviolet Observations}{112}{section.3.2}}
\newlabel{sec:4}{{3.2}{112}{Ultraviolet Observations\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{lemen2012}{{112}{3.2}{section.3.2}}}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The AIA telescope design}}{113}{figure.caption.54}}
\@writefile{brf}{\backcite{lemen2012}{{113}{3.11}{figure.caption.54}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Atmospheric Imaging Assembly}{113}{subsection.3.2.1}}
\newlabel{sec:40}{{3.2.1}{113}{The Atmospheric Imaging Assembly\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{lemen2012}{{113}{3.2.1}{subsection.3.2.1}}}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The four telescopes of AIA}}{115}{figure.caption.55}}
\@writefile{brf}{\backcite{lemen2012}{{115}{3.12}{figure.caption.55}}}
\newlabel{fig:aia_four_tel}{{3.12}{115}{The four telescopes of AIA\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Observations}{115}{section.3.3}}
\newlabel{sec:3}{{3.3}{115}{Radio Observations\relax }{section.3.3}{}}
\citation{kerdraon1997}
\citation{avignon1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces AIA temperature response}}{116}{figure.caption.56}}
\@writefile{brf}{\backcite{lemen2012}{{116}{3.13}{figure.caption.56}}}
\newlabel{fig:aia_pass}{{3.13}{116}{AIA temperature response\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nan\c {c}ay Radioheliograph}{116}{subsection.3.3.1}}
\newlabel{sec:33}{{3.3.1}{116}{Nan\c {c}ay Radioheliograph\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{kerdraon1997}{{116}{3.3.1}{subsection.3.3.1}}}
\newlabel{RF2}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Nan\c {c}ay Radioheliograph layout}}{117}{figure.caption.57}}
\newlabel{fig:eclipse}{{3.14}{117}{The Nan\c {c}ay Radioheliograph layout\relax }{figure.caption.57}{}}
\citation{bonmartin1983}
\citation{avignon1989}
\citation{nrh1993}
\citation{kerdraon1997}
\@writefile{brf}{\backcite{avignon1989}{{118}{3.3.1}{figure.caption.57}}}
\@writefile{brf}{\backcite{bonmartin1983}{{118}{3.3.1}{figure.caption.57}}}
\@writefile{brf}{\backcite{avignon1989}{{118}{3.3.1}{figure.caption.57}}}
\@writefile{brf}{\backcite{nrh1993}{{118}{3.3.1}{figure.caption.57}}}
\@writefile{brf}{\backcite{kerdraon1997}{{118}{3.3.1}{figure.caption.57}}}
\newlabel{eqn:sky_b}{{3.5}{119}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.5}{}}
\newlabel{eqn:VS}{{3.6}{119}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.6}{}}
\citation{avignon1989}
\citation{wakker1998}
\citation{mercier2006}
\@writefile{brf}{\backcite{avignon1989}{{120}{3.3.1}{equation.3.3.7}}}
\newlabel{eqn:VS2}{{3.8}{120}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.8}{}}
\newlabel{eqn:convol}{{3.9}{120}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sky brightness, visibility, beam, and sampling function}}{121}{figure.caption.58}}
\newlabel{fig:IVSB}{{3.15}{121}{Sky brightness, visibility, beam, and sampling function\relax }{figure.caption.58}{}}
\@writefile{brf}{\backcite{wakker1998}{{121}{3.3.1}{figure.caption.59}}}
\citation{kerdraon1997}
\citation{kerdraon1997}
\citation{lecacheux2000}
\citation{boischot1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces NRH observations}}{122}{figure.caption.59}}
\newlabel{fig:nrh_obs}{{3.16}{122}{NRH observations\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NRH properties compiled from \citep  {kerdraon1997}\relax }}{122}{table.caption.60}}
\@writefile{brf}{\backcite{kerdraon1997}{{122}{3.1}{table.caption.60}}}
\newlabel{tab:nrh}{{3.1}{122}{NRH properties compiled from \citep {kerdraon1997}\relax \relax }{table.caption.60}{}}
\@writefile{brf}{\backcite{mercier2006}{{122}{3.3.1}{figure.caption.59}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nan\c {c}ay Decametric Array}{122}{subsection.3.3.2}}
\newlabel{sec:32}{{3.3.2}{122}{Nan\c {c}ay Decametric Array\relax }{subsection.3.3.2}{}}
\citation{bougeret2008}
\citation{stone1992}
\citation{bougeret1995}
\citation{gurnett2004}
\@writefile{brf}{\backcite{lecacheux2000}{{123}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{boischot1980}{{123}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}STEREO WAVES}{123}{subsection.3.3.3}}
\newlabel{sec:31}{{3.3.3}{123}{STEREO WAVES\relax }{subsection.3.3.3}{}}
\citation{bale2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Nan\c {c}ay Decametric Array observations}}{124}{figure.caption.61}}
\@writefile{brf}{\backcite{bougeret2008}{{124}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{stone1992}{{124}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bougeret1995}{{124}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{gurnett2004}{{124}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bale2008}{{124}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The SWAVES antennas}}{125}{figure.caption.62}}
\newlabel{fig:swaves_antennas}{{3.18}{125}{The SWAVES antennas\relax }{figure.caption.62}{}}
\citation{zucca2012}
\citation{Benz2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rosse Solar Terrestrial Observatory}{126}{subsection.3.3.4}}
\newlabel{sec:30}{{3.3.4}{126}{Rosse Solar Terrestrial Observatory\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Antennas and Spectrometers}{126}{subsubsection.3.3.4.1}}
\@writefile{brf}{\backcite{zucca2012}{{126}{3.3.4.1}{subsubsection.3.3.4.1}}}
\@writefile{brf}{\backcite{Benz2005}{{126}{3.3.4.1}{subsubsection.3.3.4.1}}}
\newlabel{RF3}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces STEREO WAVES observations}}{127}{figure.caption.63}}
\newlabel{fig:swaves_antennas}{{3.19}{127}{STEREO WAVES observations\relax }{figure.caption.63}{}}
\citation{Benz2005}
\@writefile{brf}{\backcite{Benz2005}{{128}{3.3.4.1}{figure.caption.64}}}
\newlabel{RF4}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces RSTO Instrumental Setup}}{129}{figure.caption.64}}
\newlabel{fig:rsto_layout}{{3.20}{129}{RSTO Instrumental Setup\relax }{figure.caption.64}{}}
\citation{zucca2012}
\citation{zucca2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Nominal Operations}{130}{subsubsection.3.3.4.2}}
\citation{Benz2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Dynamic spectra from RSTO}{131}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}eCallisto Network}{131}{subsubsection.3.3.4.4}}
\FN@pp@footnote@aux{6}{131}
\@writefile{brf}{\backcite{Benz2009}{{131}{3.3.4.4}{figure.caption.68}}}
\FN@pp@footnote@aux{7}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Callisto observations type II and herringbones}}{132}{figure.caption.65}}
\@writefile{brf}{\backcite{zucca2012}{{132}{3.21}{figure.caption.65}}}
\newlabel{fig:typeII_hb}{{3.21}{132}{Callisto observations type II and herringbones\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Callisto observations type II and herringbones}}{133}{figure.caption.66}}
\newlabel{fig:herringbones}{{3.22}{133}{Callisto observations type II and herringbones\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dynamic Spectra Data Reduction}{133}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Callisto observations type II and herringbones}}{134}{figure.caption.67}}
\newlabel{fig:type_III}{{3.23}{134}{Callisto observations type II and herringbones\relax }{figure.caption.67}{}}
\citation{nita2007,nita2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Callisto Worldwide}}{135}{figure.caption.68}}
\newlabel{fig:callisto_worldwide}{{3.24}{135}{Callisto Worldwide\relax }{figure.caption.68}{}}
\@writefile{brf}{\backcite{nita2010}{{135}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{nita2007}{{135}{3.3.5}{subsection.3.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces RSTO RFI Survey}}{136}{figure.caption.69}}
\newlabel{fig:rfi_survey}{{3.25}{136}{RSTO RFI Survey\relax }{figure.caption.69}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Instrumentation}{
\setcounter{page}{137}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{56}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{153}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{4}
\setcounter{section@level}{0}
}
