\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{102}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{102}{Observation and Instrumentation\relax }{chapter.3}{}}
\FN@pp@footnotehinttrue 
\citation{lyot1939}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{103}{figure.caption.47}}
\newlabel{fig:seclipse}{{3.1}{103}{White-light corona during an eclipse\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}White-Light Observations}{103}{section.3.1}}
\newlabel{sec:1}{{3.1}{103}{White-Light Observations\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coronagraphs}{104}{subsection.3.1.1}}
\@writefile{brf}{\backcite{lyot1939}{{104}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Lyot Coronagraph}{104}{subsubsection.3.1.1.1}}
\newlabel{sec:22}{{3.1.1.1}{104}{Lyot Coronagraph\relax }{subsubsection.3.1.1.1}{}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Lyot coronagraph}}{105}{figure.caption.48}}
\newlabel{fig:lyot}{{3.2}{105}{The Lyot coronagraph\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}SOHO LASCO}{105}{subsubsection.3.1.1.2}}
\newlabel{sec:23}{{3.1.1.2}{105}{SOHO LASCO\relax }{subsubsection.3.1.1.2}{}}
\@writefile{brf}{\backcite{bru95}{{105}{3.1.1.2}{subsubsection.3.1.1.2}}}
\FN@pp@footnote@aux{7}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The LASCO C2 coronagraph optics}}{106}{figure.caption.49}}
\@writefile{brf}{\backcite{bru95}{{106}{3.3}{figure.caption.49}}}
\newlabel{fig:c2_concept}{{3.3}{106}{The LASCO C2 coronagraph optics\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The LASCO C2 coronagraph detail}}{107}{figure.caption.50}}
\@writefile{brf}{\backcite{bru95}{{107}{3.4}{figure.caption.50}}}
\newlabel{fig:c2_detail}{{3.4}{107}{The LASCO C2 coronagraph detail\relax }{figure.caption.50}{}}
\@writefile{brf}{\backcite{bru95}{{108}{3.1.1.2}{figure.caption.50}}}
\citation{kai08}
\citation{how08}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LASCO C2 Observations}}{109}{figure.caption.51}}
\newlabel{fig:lasco_c2_obs}{{3.5}{109}{LASCO C2 Observations\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}STEREO COR1 and COR2}{109}{subsubsection.3.1.1.3}}
\newlabel{sec:22}{{3.1.1.3}{109}{STEREO COR1 and COR2\relax }{subsubsection.3.1.1.3}{}}
\@writefile{brf}{\backcite{kai08}{{109}{3.1.1.3}{subsubsection.3.1.1.3}}}
\@writefile{brf}{\backcite{how08}{{109}{3.1.1.3}{figure.caption.52}}}
\newlabel{RF1}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces STEREO spacecraft positions}}{110}{figure.caption.52}}
\newlabel{fig:where_str}{{3.6}{110}{STEREO spacecraft positions\relax }{figure.caption.52}{}}
\citation{how08}
\citation{thomp2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The COR1 coronagraph}}{111}{figure.caption.53}}
\@writefile{brf}{\backcite{thomp2008}{{111}{3.7}{figure.caption.53}}}
\newlabel{fig:COR1_design}{{3.7}{111}{The COR1 coronagraph\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{how08}{{111}{3.1.1.3}{figure.caption.54}}}
\@writefile{brf}{\backcite{thomp2008}{{111}{3.1.1.3}{figure.caption.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The COR2 coronagraph}}{112}{figure.caption.54}}
\@writefile{brf}{\backcite{how08}{{112}{3.8}{figure.caption.54}}}
\newlabel{fig:cor2}{{3.8}{112}{The COR2 coronagraph\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces COR1 and COR2 observations}}{113}{figure.caption.55}}
\newlabel{fig:cor2}{{3.9}{113}{COR1 and COR2 observations\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Whilte-light Image Data Reduction}{114}{subsubsection.3.1.1.4}}
\citation{billings1966}
\citation{lemen2012}
\@writefile{brf}{\backcite{billings1966}{{117}{3.1.1.4}{equation.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultraviolet Observations}{117}{section.3.2}}
\newlabel{sec:4}{{3.2}{117}{Ultraviolet Observations\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Atmospheric Imaging Assembly}{117}{subsection.3.2.1}}
\newlabel{sec:40}{{3.2.1}{117}{The Atmospheric Imaging Assembly\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{lemen2012}{{117}{3.2.1}{subsection.3.2.1}}}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The AIA telescope design}}{118}{figure.caption.56}}
\@writefile{brf}{\backcite{lemen2012}{{118}{3.10}{figure.caption.56}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The four telescopes making up the AIA}}{119}{figure.caption.57}}
\@writefile{brf}{\backcite{lemen2012}{{119}{3.11}{figure.caption.57}}}
\citation{kerdraon1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AIA response}}{120}{figure.caption.58}}
\@writefile{brf}{\backcite{lemen2012}{{120}{3.12}{figure.caption.58}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Observations}{120}{section.3.3}}
\newlabel{sec:3}{{3.3}{120}{Radio Observations\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nancay Radioheliograph}{120}{subsection.3.3.1}}
\newlabel{sec:33}{{3.3.1}{120}{Nancay Radioheliograph\relax }{subsection.3.3.1}{}}
\citation{avignon1989}
\citation{bonmartin1983}
\citation{avignon1989}
\citation{nrh1993}
\citation{kerdraon1997}
\@writefile{brf}{\backcite{kerdraon1997}{{121}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{avignon1989}{{121}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{bonmartin1983}{{121}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{avignon1989}{{121}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{nrh1993}{{121}{3.3.1}{figure.caption.59}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Nancay Radioheliograph layout}}{122}{figure.caption.59}}
\newlabel{fig:eclipse}{{\caption@xref {fig:eclipse}{ on input line 189}}{122}{Nancay Radioheliograph\relax }{figure.caption.59}{}}
\@writefile{brf}{\backcite{kerdraon1997}{{123}{3.3.1}{figure.caption.59}}}
\newlabel{eqn:sky_b}{{3.5}{123}{Nancay Radioheliograph\relax }{equation.3.3.5}{}}
\newlabel{eqn:VS}{{3.6}{123}{Nancay Radioheliograph\relax }{equation.3.3.6}{}}
\citation{avignon1989}
\@writefile{brf}{\backcite{avignon1989}{{124}{3.3.1}{equation.3.3.7}}}
\newlabel{eqn:VS2}{{3.8}{124}{Nancay Radioheliograph\relax }{equation.3.3.8}{}}
\newlabel{eqn:convol}{{3.9}{124}{Nancay Radioheliograph\relax }{equation.3.3.9}{}}
\citation{lecacheux2000}
\citation{boischot1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nan\c {c}ay Decametric Array}{125}{subsection.3.3.2}}
\newlabel{sec:32}{{3.3.2}{125}{Nan\c {c}ay Decametric Array\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{lecacheux2000}{{125}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{boischot1980}{{125}{3.3.2}{subsection.3.3.2}}}
\citation{bougeret2008}
\citation{stone1992}
\citation{bougeret1995}
\citation{gurnett2004}
\citation{bale2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}STEREO WAVES}{126}{subsection.3.3.3}}
\newlabel{sec:31}{{3.3.3}{126}{STEREO WAVES\relax }{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{bougeret2008}{{126}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{stone1992}{{126}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bougeret1995}{{126}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{gurnett2004}{{126}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bale2008}{{126}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The SWAVES antennas}}{127}{figure.caption.60}}
\newlabel{fig:swaves_antennas}{{3.14}{127}{The SWAVES antennas\relax }{figure.caption.60}{}}
\citation{zucca2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rosse Solar Terrestrial Observatory}{128}{subsection.3.3.4}}
\newlabel{sec:30}{{3.3.4}{128}{Rosse Solar Terrestrial Observatory\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Antennas and Spectrometers}{128}{subsubsection.3.3.4.1}}
\@writefile{brf}{\backcite{zucca2012}{{128}{3.3.4.1}{subsubsection.3.3.4.1}}}
\citation{Benz2005}
\@writefile{brf}{\backcite{Benz2005}{{129}{3.3.4.1}{figure.caption.61}}}
\newlabel{RF2}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces RSTO Instrumental Setup}}{130}{figure.caption.61}}
\newlabel{fig:rsto_layout}{{3.15}{130}{RSTO Instrumental Setup\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Nominal Operations}{131}{subsubsection.3.3.4.2}}
\citation{Benz2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Callisto Worlwide}}{132}{figure.caption.62}}
\newlabel{fig:callisto_worldwide}{{3.16}{132}{Callisto Worlwide\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}First Light Dynamic Spectra}{132}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}eCallisto Network}{132}{subsubsection.3.3.4.4}}
\FN@pp@footnote@aux{8}{132}
\@writefile{brf}{\backcite{Benz2009}{{132}{3.3.4.4}{figure.caption.62}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces RSTO RFI Survey}}{133}{figure.caption.63}}
\newlabel{fig:rfi_survey}{{3.17}{133}{RSTO RFI Survey\relax }{figure.caption.63}{}}
\FN@pp@footnote@aux{9}{133}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dynamic Spectra Data Reduction}{134}{subsection.3.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Instrumentation}{
\setcounter{page}{136}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{155}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{0}
}
