\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{99}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{99}{Observation and Instrumentation\relax }{chapter.3}{}}
\FN@pp@footnotehinttrue 
\citation{phillips1995}
\citation{phillips1995}
\citation{lyot1939}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{100}{figure.caption.46}}
\newlabel{fig:seclipse}{{3.1}{100}{White-light corona during an eclipse\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}White-Light Observations}{100}{section.3.1}}
\newlabel{sec:1}{{3.1}{100}{White-Light Observations\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial variation of the K and F corona}}{101}{figure.caption.47}}
\@writefile{brf}{\backcite{phillips1995}{{101}{3.2}{figure.caption.47}}}
\newlabel{fig:kandf}{{3.2}{101}{Radial variation of the K and F corona\relax }{figure.caption.47}{}}
\@writefile{brf}{\backcite{lyot1939}{{102}{3.1}{figure.caption.47}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lyot Coronagraph}{102}{subsection.3.1.1}}
\newlabel{sec:22}{{3.1.1}{102}{Lyot Coronagraph\relax }{subsection.3.1.1}{}}
\citation{bru95}
\citation{bru95}
\citation{dom95}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Lyot coronagraph}}{103}{figure.caption.48}}
\@writefile{brf}{\backcite{bru95}{{103}{3.3}{figure.caption.48}}}
\newlabel{fig:lyot}{{3.3}{103}{The Lyot coronagraph\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}SOHO LASCO}{103}{subsubsection.3.1.1.1}}
\newlabel{sec:23}{{3.1.1.1}{103}{SOHO LASCO\relax }{subsubsection.3.1.1.1}{}}
\@writefile{brf}{\backcite{dom95}{{103}{3.1.1.1}{subsubsection.3.1.1.1}}}
\FN@pp@footnote@aux{9}{103}
\@writefile{brf}{\backcite{bru95}{{103}{3.1.1.1}{subsubsection.3.1.1.1}}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The LASCO C2 coronagraph optics}}{104}{figure.caption.49}}
\@writefile{brf}{\backcite{bru95}{{104}{3.4}{figure.caption.49}}}
\newlabel{fig:c2_concept}{{3.4}{104}{The LASCO C2 coronagraph optics\relax }{figure.caption.49}{}}
\FN@pp@footnote@aux{10}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The LASCO C2 coronagraph detail}}{105}{figure.caption.50}}
\@writefile{brf}{\backcite{bru95}{{105}{3.5}{figure.caption.50}}}
\newlabel{fig:c2_detail}{{3.5}{105}{The LASCO C2 coronagraph detail\relax }{figure.caption.50}{}}
\@writefile{brf}{\backcite{bru95}{{106}{3.1.1.1}{figure.caption.50}}}
\citation{kai08}
\citation{thompson2006}
\citation{thompson2006}
\citation{how08}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LASCO C2 Observations}}{107}{figure.caption.51}}
\newlabel{fig:lasco_c2_obs}{{3.6}{107}{LASCO C2 Observations\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}STEREO COR1 and COR2}{107}{subsubsection.3.1.1.2}}
\newlabel{sec:22}{{3.1.1.2}{107}{STEREO COR1 and COR2\relax }{subsubsection.3.1.1.2}{}}
\@writefile{brf}{\backcite{kai08}{{107}{3.1.1.2}{subsubsection.3.1.1.2}}}
\citation{how08}
\citation{thomp2008}
\@writefile{brf}{\backcite{how08}{{108}{3.1.1.2}{figure.caption.52}}}
\@writefile{brf}{\backcite{how08}{{108}{3.1.1.2}{figure.caption.54}}}
\@writefile{brf}{\backcite{thomp2008}{{108}{3.1.1.2}{figure.caption.54}}}
\newlabel{RF1}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces STEREO spacecraft positions}}{109}{figure.caption.52}}
\@writefile{brf}{\backcite{thompson2006}{{109}{3.7}{figure.caption.52}}}
\newlabel{fig:where_str}{{3.7}{109}{STEREO spacecraft positions\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The COR1 coronagraph}}{110}{figure.caption.53}}
\@writefile{brf}{\backcite{thomp2008}{{110}{3.8}{figure.caption.53}}}
\newlabel{fig:COR1_design}{{3.8}{110}{The COR1 coronagraph\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The COR2 coronagraph}}{111}{figure.caption.54}}
\@writefile{brf}{\backcite{how08}{{111}{3.9}{figure.caption.54}}}
\newlabel{fig:cor2}{{3.9}{111}{The COR2 coronagraph\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Whilte-light Image Data Reduction}{111}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces COR1 and COR2 observations}}{112}{figure.caption.55}}
\newlabel{fig:cor1cor2}{{3.10}{112}{COR1 and COR2 observations\relax }{figure.caption.55}{}}
\citation{bru95}
\@writefile{brf}{\backcite{bru95}{{113}{3.1.1.3}{subsubsection.3.1.1.3}}}
\citation{thomp2008}
\citation{billings1966}
\@writefile{brf}{\backcite{thomp2008}{{114}{3.1.1.3}{equation.3.1.1}}}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{brf}{\backcite{billings1966}{{115}{3.1.1.3}{equation.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultraviolet Observations}{115}{section.3.2}}
\newlabel{sec:4}{{3.2}{115}{Ultraviolet Observations\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{lemen2012}{{115}{3.2}{section.3.2}}}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The AIA telescope design}}{116}{figure.caption.56}}
\@writefile{brf}{\backcite{lemen2012}{{116}{3.11}{figure.caption.56}}}
\newlabel{fig:aia_cass}{{3.11}{116}{The AIA telescope design\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Atmospheric Imaging Assembly}{116}{subsection.3.2.1}}
\newlabel{sec:40}{{3.2.1}{116}{The Atmospheric Imaging Assembly\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{lemen2012}{{116}{3.2.1}{subsection.3.2.1}}}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The four telescopes of AIA}}{118}{figure.caption.57}}
\@writefile{brf}{\backcite{lemen2012}{{118}{3.12}{figure.caption.57}}}
\newlabel{fig:aia_four_tel}{{3.12}{118}{The four telescopes of AIA\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Observations}{118}{section.3.3}}
\newlabel{sec:3}{{3.3}{118}{Radio Observations\relax }{section.3.3}{}}
\citation{kerdraon1997}
\citation{avignon1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces AIA temperature response}}{119}{figure.caption.58}}
\@writefile{brf}{\backcite{lemen2012}{{119}{3.13}{figure.caption.58}}}
\newlabel{fig:aia_pass}{{3.13}{119}{AIA temperature response\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nan\c {c}ay Radioheliograph}{119}{subsection.3.3.1}}
\newlabel{sec:33}{{3.3.1}{119}{Nan\c {c}ay Radioheliograph\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{kerdraon1997}{{119}{3.3.1}{subsection.3.3.1}}}
\newlabel{RF2}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Nan\c {c}ay Radioheliograph layout}}{120}{figure.caption.59}}
\newlabel{fig:nrh_layout}{{3.14}{120}{The Nan\c {c}ay Radioheliograph layout\relax }{figure.caption.59}{}}
\citation{bonmartin1983}
\citation{kerdraon1997}
\citation{mercier2009}
\citation{mercier2012}
\citation{nrh1993}
\citation{mercier2009}
\citation{mercier2009}
\@writefile{brf}{\backcite{avignon1989}{{121}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{bonmartin1983}{{121}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{kerdraon1997}{{121}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{mercier2009}{{121}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{mercier2012}{{121}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{nrh1993}{{121}{3.3.1}{figure.caption.59}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (Left) Instantaneous $u-v$ coverage of NRH on 2004 June 27 at 11:55\tmspace  +\thinmuskip {.1667em}UT. (Right) Earth rotation synthesis $u-v$ coverage between 08:30--15:10\tmspace  +\thinmuskip {.1667em}UT. Units are in $10^3$\tmspace  +\thinmuskip {.1667em}rad$^{-1}$ \citep  {mercier2009}.\relax }}{122}{figure.caption.60}}
\@writefile{brf}{\backcite{mercier2009}{{122}{3.15}{figure.caption.60}}}
\newlabel{fig:nrh_uv}{{3.15}{122}{(Left) Instantaneous $u-v$ coverage of NRH on 2004 June 27 at 11:55\,UT. (Right) Earth rotation synthesis $u-v$ coverage between 08:30--15:10\,UT. Units are in $10^3$\,rad$^{-1}$ \citep {mercier2009}.\relax \relax }{figure.caption.60}{}}
\newlabel{eqn:sky_b}{{3.5}{122}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.5}{}}
\citation{avignon1989}
\citation{mercier2009}
\newlabel{eqn:VS}{{3.6}{123}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.6}{}}
\@writefile{brf}{\backcite{avignon1989}{{123}{3.3.1}{equation.3.3.7}}}
\@writefile{brf}{\backcite{mercier2009}{{123}{3.3.1}{equation.3.3.7}}}
\newlabel{eqn:VS2}{{3.8}{123}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.8}{}}
\citation{hogbom1974}
\citation{hogbom1974}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sky brightness, visibility, beam, and sampling function}}{124}{figure.caption.61}}
\newlabel{fig:IVSB}{{3.16}{124}{Sky brightness, visibility, beam, and sampling function\relax }{figure.caption.61}{}}
\newlabel{eqn:convol}{{3.9}{124}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.9}{}}
\@writefile{brf}{\backcite{hogbom1974}{{124}{3.3.1}{figure.caption.61}}}
\citation{wakker1998}
\citation{mercier2006}
\citation{mercier2009}
\citation{mercier2009}
\citation{kerdraon1997}
\citation{kerdraon1997}
\citation{lecacheux2000}
\citation{boischot1980}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NRH properties compiled from \citep  {kerdraon1997}\relax }}{125}{table.caption.63}}
\@writefile{brf}{\backcite{kerdraon1997}{{125}{3.1}{table.caption.63}}}
\newlabel{tab:nrh}{{3.1}{125}{NRH properties compiled from \citep {kerdraon1997}\relax \relax }{table.caption.63}{}}
\@writefile{brf}{\backcite{hogbom1974}{{125}{3.3.1}{figure.caption.61}}}
\@writefile{brf}{\backcite{wakker1998}{{125}{3.3.1}{figure.caption.61}}}
\@writefile{brf}{\backcite{mercier2006}{{125}{3.3.1}{figure.caption.61}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces NRH observations}}{126}{figure.caption.62}}
\@writefile{brf}{\backcite{mercier2009}{{126}{3.17}{figure.caption.62}}}
\newlabel{fig:nrh_obs}{{3.17}{126}{NRH observations\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nan\c {c}ay Decametric Array}{126}{subsection.3.3.2}}
\newlabel{sec:32}{{3.3.2}{126}{Nan\c {c}ay Decametric Array\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{lecacheux2000}{{126}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{boischot1980}{{126}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Nan\c {c}ay Decametric Array observations}}{127}{figure.caption.64}}
\newlabel{fig:nda_typeIIIs}{{3.18}{127}{Nan\c {c}ay Decametric Array observations\relax }{figure.caption.64}{}}
\citation{bougeret2008}
\citation{stone1992}
\citation{bougeret1995}
\citation{gurnett2004}
\citation{bale2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}STEREO WAVES}{128}{subsection.3.3.3}}
\newlabel{sec:31}{{3.3.3}{128}{STEREO WAVES\relax }{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{bougeret2008}{{128}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{stone1992}{{128}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bougeret1995}{{128}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{gurnett2004}{{128}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bale2008}{{128}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The SWAVES antennas}}{129}{figure.caption.65}}
\newlabel{fig:swaves_antennas}{{3.19}{129}{The SWAVES antennas\relax }{figure.caption.65}{}}
\newlabel{RF3}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces STEREO WAVES observations}}{130}{figure.caption.66}}
\newlabel{fig:swaves_typeIIIs}{{3.20}{130}{STEREO WAVES observations\relax }{figure.caption.66}{}}
\citation{zucca2012}
\citation{Benz2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rosse Solar Terrestrial Observatory}{131}{subsection.3.3.4}}
\newlabel{sec:30}{{3.3.4}{131}{Rosse Solar Terrestrial Observatory\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Antennas and Spectrometers}{131}{subsubsection.3.3.4.1}}
\@writefile{brf}{\backcite{zucca2012}{{131}{3.3.4.1}{subsubsection.3.3.4.1}}}
\FN@pp@footnote@aux{11}{131}
\@writefile{brf}{\backcite{Benz2005}{{131}{3.3.4.1}{subsubsection.3.3.4.1}}}
\citation{Benz2005}
\@writefile{brf}{\backcite{Benz2005}{{132}{3.3.4.1}{figure.caption.67}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Nominal Operations}{132}{subsubsection.3.3.4.2}}
\newlabel{RF4}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces RSTO Instrumental Setup}}{133}{figure.caption.67}}
\newlabel{fig:rsto_layout}{{3.21}{133}{RSTO Instrumental Setup\relax }{figure.caption.67}{}}
\citation{zucca2012}
\citation{zucca2012}
\citation{Benz2009}
\citation{zucca2012}
\citation{zucca2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}eCallisto Network}{134}{subsubsection.3.3.4.3}}
\FN@pp@footnote@aux{12}{134}
\@writefile{brf}{\backcite{Benz2009}{{134}{3.3.4.3}{figure.caption.68}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Callisto Worldwide}}{135}{figure.caption.68}}
\@writefile{brf}{\backcite{zucca2012}{{135}{3.22}{figure.caption.68}}}
\newlabel{fig:callisto_worldwide}{{3.22}{135}{Callisto Worldwide\relax }{figure.caption.68}{}}
\FN@pp@footnote@aux{13}{135}
\citation{zucca2012}
\citation{zucca2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces RSTO RFI Survey}}{136}{figure.caption.69}}
\@writefile{brf}{\backcite{zucca2012}{{136}{3.23}{figure.caption.69}}}
\newlabel{fig:rfisurvey}{{3.23}{136}{RSTO RFI Survey\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Dynamic spectra from RSTO}{136}{subsubsection.3.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Callisto observations type II and herringbones}}{137}{figure.caption.70}}
\newlabel{fig:typeII_hb}{{3.24}{137}{Callisto observations type II and herringbones\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dynamic Spectra Data Reduction}{137}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Callisto observations type II and herringbones}}{138}{figure.caption.71}}
\newlabel{fig:herringbones}{{3.25}{138}{Callisto observations type II and herringbones\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Callisto observations type II and herringbones}}{139}{figure.caption.72}}
\@writefile{brf}{\backcite{zucca2012}{{139}{3.26}{figure.caption.72}}}
\newlabel{fig:type_III}{{3.26}{139}{Callisto observations type II and herringbones\relax }{figure.caption.72}{}}
\citation{nita2010}
\citation{nita2007}
\@writefile{brf}{\backcite{nita2010}{{140}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{nita2007}{{140}{3.3.5}{subsection.3.3.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Instrumentation}{
\setcounter{page}{141}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{157}
\setcounter{parentequation}{39}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{4}
\setcounter{section@level}{0}
}
