\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{95}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{95}{Observation and Instrumentation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thompson Scattering Theory}{95}{section.3.1}}
\newlabel{sec:1}{{3.1}{95}{Thompson Scattering Theory\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thomson Scattering in the Corona}{95}{subsection.3.1.1}}
\newlabel{sec:10}{{3.1.1}{95}{Thomson Scattering in the Corona\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{96}{figure.caption.44}}
\newlabel{fig:eclipse}{{\caption@xref {fig:eclipse}{ on input line 18}}{96}{Thomson Scattering in the Corona\relax }{figure.caption.44}{}}
\citation{howtap2009}
\citation{lyot1939}
\@writefile{brf}{\backcite{howtap2009}{{97}{3.1.1}{equation.3.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coronal Thomson scattering geometry}}{98}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}White-light observations of CMEs}{98}{subsection.3.1.2}}
\newlabel{sec:11}{{3.1.2}{98}{White-light observations of CMEs\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coronagraphs}{98}{section.3.2}}
\@writefile{brf}{\backcite{lyot1939}{{98}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Lyot coronagraph}}{99}{figure.caption.46}}
\newlabel{fig:lyot}{{3.3}{99}{The Lyot coronagraph\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lyot Coronagraph}{99}{subsection.3.2.1}}
\newlabel{sec:22}{{3.2.1}{99}{Lyot Coronagraph\relax }{subsection.3.2.1}{}}
\citation{kai08}
\citation{how08}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\citation{thomp2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STEREO COR1 and COR2}{100}{subsection.3.2.2}}
\newlabel{sec:22}{{3.2.2}{100}{STEREO COR1 and COR2\relax }{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{kai08}{{100}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{how08}{{100}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{thomp2008}{{100}{3.2.2}{figure.caption.48}}}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The COR1 coronagraph}}{101}{figure.caption.47}}
\@writefile{brf}{\backcite{thomp2008}{{101}{3.4}{figure.caption.47}}}
\newlabel{fig:COR1_design}{{3.4}{101}{The COR1 coronagraph\relax }{figure.caption.47}{}}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The COR2 coronagraph}}{102}{figure.caption.48}}
\@writefile{brf}{\backcite{how08}{{102}{3.5}{figure.caption.48}}}
\newlabel{fig:cor2}{{3.5}{102}{The COR2 coronagraph\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SOHO LASCO}{102}{subsection.3.2.3}}
\newlabel{sec:23}{{3.2.3}{102}{SOHO LASCO\relax }{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{bru95}{{102}{3.2.3}{subsection.3.2.3}}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The LASCO C2 coronagraph optics}}{103}{figure.caption.49}}
\@writefile{brf}{\backcite{bru95}{{103}{3.6}{figure.caption.49}}}
\newlabel{fig:c2_concept}{{3.6}{103}{The LASCO C2 coronagraph optics\relax }{figure.caption.49}{}}
\FN@pp@footnote@aux{7}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The LASCO C2 coronagraph detail}}{104}{figure.caption.50}}
\@writefile{brf}{\backcite{bru95}{{104}{3.7}{figure.caption.50}}}
\newlabel{fig:c2_detail}{{3.7}{104}{The LASCO C2 coronagraph detail\relax }{figure.caption.50}{}}
\citation{kerdraon1997}
\@writefile{brf}{\backcite{bru95}{{105}{3.2.3}{figure.caption.50}}}
\citation{avignon1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ultraviolet Imaging}{106}{section.3.3}}
\newlabel{sec:4}{{3.3}{106}{Ultraviolet Imaging\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Atmospheric Imaging Assembley}{106}{subsection.3.3.1}}
\newlabel{sec:40}{{3.3.1}{106}{The Atmospheric Imaging Assembley\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radioheliographs and Radiospectrometers}{106}{section.3.4}}
\newlabel{sec:3}{{3.4}{106}{Radioheliographs and Radiospectrometers\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nancay Radioheliograph}{106}{subsection.3.4.1}}
\newlabel{sec:33}{{3.4.1}{106}{Nancay Radioheliograph\relax }{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{kerdraon1997}{{106}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{avignon1989}{{106}{3.4.1}{figure.caption.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Nancay Radioheliograph layout}}{107}{figure.caption.51}}
\newlabel{fig:eclipse}{{\caption@xref {fig:eclipse}{ on input line 152}}{107}{Nancay Radioheliograph\relax }{figure.caption.51}{}}
\citation{bonmartin1983}
\citation{avignon1989}
\citation{nrh1993}
\citation{kerdraon1997}
\citation{avignon1989}
\@writefile{brf}{\backcite{bonmartin1983}{{108}{3.4.1}{figure.caption.51}}}
\@writefile{brf}{\backcite{avignon1989}{{108}{3.4.1}{figure.caption.51}}}
\@writefile{brf}{\backcite{nrh1993}{{108}{3.4.1}{figure.caption.51}}}
\@writefile{brf}{\backcite{kerdraon1997}{{108}{3.4.1}{figure.caption.51}}}
\@writefile{brf}{\backcite{avignon1989}{{108}{3.4.1}{figure.caption.51}}}
\citation{lecacheux2000}
\citation{boischot1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nan\c {c}ay Decametric Array}{109}{subsection.3.4.2}}
\newlabel{sec:32}{{3.4.2}{109}{Nan\c {c}ay Decametric Array\relax }{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{lecacheux2000}{{109}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{boischot1980}{{109}{3.4.2}{subsection.3.4.2}}}
\citation{bougeret2008}
\citation{stone1992}
\citation{bougeret1995}
\citation{gurnett2004}
\citation{bale2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}STEREO WAVES}{110}{subsection.3.4.3}}
\newlabel{sec:31}{{3.4.3}{110}{STEREO WAVES\relax }{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{bougeret2008}{{110}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{stone1992}{{110}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bougeret1995}{{110}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{gurnett2004}{{110}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bale2008}{{110}{3.4.3}{subsection.3.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The SWAVES antennas}}{111}{figure.caption.52}}
\newlabel{fig:swaves_antennas}{{3.9}{111}{The SWAVES antennas\relax }{figure.caption.52}{}}
\citation{zucca2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rosse Solar Terrestrial Observatory}{112}{subsection.3.4.4}}
\newlabel{sec:30}{{3.4.4}{112}{Rosse Solar Terrestrial Observatory\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Antennas and Spectrometers}{112}{subsubsection.3.4.4.1}}
\@writefile{brf}{\backcite{zucca2012}{{112}{3.4.4.1}{subsubsection.3.4.4.1}}}
\citation{Benz2005}
\@writefile{brf}{\backcite{Benz2005}{{113}{3.4.4.1}{figure.caption.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RSTO Instrumental Setup}}{114}{figure.caption.53}}
\newlabel{fig:rsto_layout}{{3.10}{114}{RSTO Instrumental Setup\relax }{figure.caption.53}{}}
\citation{Benz2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Nominal Operations}{115}{subsubsection.3.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Callisto Worlwide}}{116}{figure.caption.54}}
\newlabel{fig:callisto_worldwide}{{3.11}{116}{Callisto Worlwide\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}eCallisto Network}{116}{subsubsection.3.4.4.3}}
\FN@pp@footnote@aux{8}{116}
\@writefile{brf}{\backcite{Benz2009}{{116}{3.4.4.3}{figure.caption.54}}}
\FN@pp@footnote@aux{9}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RSTO RFI Survey}}{117}{figure.caption.55}}
\newlabel{fig:rfi_survey}{{3.12}{117}{RSTO RFI Survey\relax }{figure.caption.55}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Instrumentation}{
\setcounter{page}{118}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{132}
\setcounter{parentequation}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
