\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{14}{Observation and Instrumentation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thompson Scattering Theory}{14}{section.3.1}}
\newlabel{sec:1}{{3.1}{14}{Thompson Scattering Theory\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The van de Hulst Coefficients}{14}{subsection.3.1.1}}
\newlabel{sec:10}{{3.1.1}{14}{The van de Hulst Coefficients\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thomson Scattering in the Corona}{14}{subsection.3.1.2}}
\newlabel{sec:11}{{3.1.2}{14}{Thomson Scattering in the Corona\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}White-light observations of CMEs}{14}{subsection.3.1.3}}
\newlabel{sec:12}{{3.1.3}{14}{White-light observations of CMEs\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conornagraphs}{14}{section.3.2}}
\newlabel{sec:2}{{3.2}{14}{Conornagraphs\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SOHO LASCO}{14}{subsection.3.2.1}}
\newlabel{sec:20}{{3.2.1}{14}{SOHO LASCO\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STEREO CORs}{14}{subsection.3.2.2}}
\newlabel{sec:21}{{3.2.2}{14}{STEREO CORs\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Spectrometers and Radioheliographs}{14}{section.3.3}}
\newlabel{sec:3}{{3.3}{14}{Radio Spectrometers and Radioheliographs\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RSTO Callisto}{14}{subsection.3.3.1}}
\newlabel{sec:30}{{3.3.1}{14}{RSTO Callisto\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}STEREO WAVES}{14}{subsection.3.3.2}}
\newlabel{sec:31}{{3.3.2}{14}{STEREO WAVES\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nancay Decametric Array}{14}{subsection.3.3.3}}
\newlabel{sec:32}{{3.3.3}{14}{Nancay Decametric Array\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nancay Radioheliograph}{14}{subsection.3.3.4}}
\newlabel{sec:33}{{3.3.4}{14}{Nancay Radioheliograph\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EUV imaging}{14}{section.3.4}}
\newlabel{sec:4}{{3.4}{14}{EUV imaging\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SDO AIA}{14}{subsection.3.4.1}}
\newlabel{sec:40}{{3.4.1}{14}{SDO AIA\relax }{subsection.3.4.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Instrumentation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{section@level}{0}
}
