\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation and Instrumentation}{95}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{95}{Observation and Instrumentation\relax }{chapter.3}{}}
\FN@pp@footnotehinttrue 
\citation{lyot1939}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White-light corona during an eclipse}}{96}{figure.caption.46}}
\newlabel{fig:seclipse}{{3.1}{96}{White-light corona during an eclipse\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}White-Light Observations}{96}{section.3.1}}
\newlabel{sec:1}{{3.1}{96}{White-Light Observations\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial variation of the K and F corona}}{97}{figure.caption.47}}
\newlabel{fig:kandf}{{3.2}{97}{Radial variation of the K and F corona\relax }{figure.caption.47}{}}
\@writefile{brf}{\backcite{lyot1939}{{98}{3.1}{figure.caption.47}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lyot Coronagraph}{98}{subsection.3.1.1}}
\newlabel{sec:22}{{3.1.1}{98}{Lyot Coronagraph\relax }{subsection.3.1.1}{}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Lyot coronagraph}}{99}{figure.caption.48}}
\newlabel{fig:lyot}{{3.3}{99}{The Lyot coronagraph\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}SOHO LASCO}{99}{subsubsection.3.1.1.1}}
\newlabel{sec:23}{{3.1.1.1}{99}{SOHO LASCO\relax }{subsubsection.3.1.1.1}{}}
\@writefile{brf}{\backcite{bru95}{{99}{3.1.1.1}{subsubsection.3.1.1.1}}}
\citation{bru95}
\citation{bru95}
\citation{bru95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The LASCO C2 coronagraph optics}}{100}{figure.caption.49}}
\@writefile{brf}{\backcite{bru95}{{100}{3.4}{figure.caption.49}}}
\newlabel{fig:c2_concept}{{3.4}{100}{The LASCO C2 coronagraph optics\relax }{figure.caption.49}{}}
\FN@pp@footnote@aux{5}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The LASCO C2 coronagraph detail}}{101}{figure.caption.50}}
\@writefile{brf}{\backcite{bru95}{{101}{3.5}{figure.caption.50}}}
\newlabel{fig:c2_detail}{{3.5}{101}{The LASCO C2 coronagraph detail\relax }{figure.caption.50}{}}
\@writefile{brf}{\backcite{bru95}{{102}{3.1.1.1}{figure.caption.50}}}
\citation{kai08}
\citation{how08}
\citation{thomp2008}
\citation{thomp2008}
\citation{how08}
\citation{how08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LASCO C2 Observations}}{103}{figure.caption.51}}
\newlabel{fig:lasco_c2_obs}{{3.6}{103}{LASCO C2 Observations\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}STEREO COR1 and COR2}{103}{subsubsection.3.1.1.2}}
\newlabel{sec:22}{{3.1.1.2}{103}{STEREO COR1 and COR2\relax }{subsubsection.3.1.1.2}{}}
\@writefile{brf}{\backcite{kai08}{{103}{3.1.1.2}{subsubsection.3.1.1.2}}}
\citation{how08}
\citation{thomp2008}
\@writefile{brf}{\backcite{how08}{{104}{3.1.1.2}{figure.caption.52}}}
\@writefile{brf}{\backcite{how08}{{104}{3.1.1.2}{figure.caption.54}}}
\@writefile{brf}{\backcite{thomp2008}{{104}{3.1.1.2}{figure.caption.54}}}
\newlabel{RF1}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces STEREO spacecraft positions}}{105}{figure.caption.52}}
\newlabel{fig:where_str}{{3.7}{105}{STEREO spacecraft positions\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The COR1 coronagraph}}{106}{figure.caption.53}}
\@writefile{brf}{\backcite{thomp2008}{{106}{3.8}{figure.caption.53}}}
\newlabel{fig:COR1_design}{{3.8}{106}{The COR1 coronagraph\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The COR2 coronagraph}}{107}{figure.caption.54}}
\@writefile{brf}{\backcite{how08}{{107}{3.9}{figure.caption.54}}}
\newlabel{fig:cor2}{{3.9}{107}{The COR2 coronagraph\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Whilte-light Image Data Reduction}{107}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces COR1 and COR2 observations}}{108}{figure.caption.55}}
\newlabel{fig:cor1cor2}{{3.10}{108}{COR1 and COR2 observations\relax }{figure.caption.55}{}}
\citation{bru95}
\@writefile{brf}{\backcite{bru95}{{109}{3.1.1.3}{subsubsection.3.1.1.3}}}
\citation{thomp2008}
\@writefile{brf}{\backcite{thomp2008}{{110}{3.1.1.3}{equation.3.1.1}}}
\citation{billings1966}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{brf}{\backcite{billings1966}{{111}{3.1.1.3}{equation.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultraviolet Observations}{111}{section.3.2}}
\newlabel{sec:4}{{3.2}{111}{Ultraviolet Observations\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{lemen2012}{{111}{3.2}{section.3.2}}}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The AIA telescope design}}{112}{figure.caption.56}}
\@writefile{brf}{\backcite{lemen2012}{{112}{3.11}{figure.caption.56}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Atmospheric Imaging Assembly}{112}{subsection.3.2.1}}
\newlabel{sec:40}{{3.2.1}{112}{The Atmospheric Imaging Assembly\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{lemen2012}{{112}{3.2.1}{subsection.3.2.1}}}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\citation{lemen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The four telescopes of AIA}}{114}{figure.caption.57}}
\@writefile{brf}{\backcite{lemen2012}{{114}{3.12}{figure.caption.57}}}
\newlabel{fig:aia_four_tel}{{3.12}{114}{The four telescopes of AIA\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Observations}{114}{section.3.3}}
\newlabel{sec:3}{{3.3}{114}{Radio Observations\relax }{section.3.3}{}}
\citation{kerdraon1997}
\citation{avignon1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces AIA temperature response}}{115}{figure.caption.58}}
\@writefile{brf}{\backcite{lemen2012}{{115}{3.13}{figure.caption.58}}}
\newlabel{fig:aia_pass}{{3.13}{115}{AIA temperature response\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nan\c {c}ay Radioheliograph}{115}{subsection.3.3.1}}
\newlabel{sec:33}{{3.3.1}{115}{Nan\c {c}ay Radioheliograph\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{kerdraon1997}{{115}{3.3.1}{subsection.3.3.1}}}
\newlabel{RF2}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Nan\c {c}ay Radioheliograph layout}}{116}{figure.caption.59}}
\newlabel{fig:eclipse}{{3.14}{116}{The Nan\c {c}ay Radioheliograph layout\relax }{figure.caption.59}{}}
\citation{bonmartin1983}
\citation{avignon1989}
\citation{nrh1993}
\citation{kerdraon1997}
\@writefile{brf}{\backcite{avignon1989}{{117}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{bonmartin1983}{{117}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{avignon1989}{{117}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{nrh1993}{{117}{3.3.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{kerdraon1997}{{117}{3.3.1}{figure.caption.59}}}
\newlabel{eqn:sky_b}{{3.5}{118}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.5}{}}
\newlabel{eqn:VS}{{3.6}{118}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.6}{}}
\citation{avignon1989}
\citation{wakker1998}
\citation{mercier2006}
\@writefile{brf}{\backcite{avignon1989}{{119}{3.3.1}{equation.3.3.7}}}
\newlabel{eqn:VS2}{{3.8}{119}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.8}{}}
\newlabel{eqn:convol}{{3.9}{119}{Nan\c {c}ay Radioheliograph\relax }{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sky brightness, visibility, beam, and sampling function}}{120}{figure.caption.60}}
\newlabel{fig:IVSB}{{3.15}{120}{Sky brightness, visibility, beam, and sampling function\relax }{figure.caption.60}{}}
\@writefile{brf}{\backcite{wakker1998}{{120}{3.3.1}{figure.caption.61}}}
\citation{kerdraon1997}
\citation{kerdraon1997}
\citation{lecacheux2000}
\citation{boischot1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces NRH observations}}{121}{figure.caption.61}}
\newlabel{fig:nrh_obs}{{3.16}{121}{NRH observations\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NRH properties compiled from \citep  {kerdraon1997}\relax }}{121}{table.caption.62}}
\@writefile{brf}{\backcite{kerdraon1997}{{121}{3.1}{table.caption.62}}}
\newlabel{tab:nrh}{{3.1}{121}{NRH properties compiled from \citep {kerdraon1997}\relax \relax }{table.caption.62}{}}
\@writefile{brf}{\backcite{mercier2006}{{121}{3.3.1}{figure.caption.61}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nan\c {c}ay Decametric Array}{121}{subsection.3.3.2}}
\newlabel{sec:32}{{3.3.2}{121}{Nan\c {c}ay Decametric Array\relax }{subsection.3.3.2}{}}
\citation{bougeret2008}
\citation{stone1992}
\citation{bougeret1995}
\citation{gurnett2004}
\@writefile{brf}{\backcite{lecacheux2000}{{122}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{boischot1980}{{122}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}STEREO WAVES}{122}{subsection.3.3.3}}
\newlabel{sec:31}{{3.3.3}{122}{STEREO WAVES\relax }{subsection.3.3.3}{}}
\citation{bale2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Nan\c {c}ay Decametric Array observations}}{123}{figure.caption.63}}
\@writefile{brf}{\backcite{bougeret2008}{{123}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{stone1992}{{123}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bougeret1995}{{123}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{gurnett2004}{{123}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{bale2008}{{123}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The SWAVES antennas}}{124}{figure.caption.64}}
\newlabel{fig:swaves_antennas}{{3.18}{124}{The SWAVES antennas\relax }{figure.caption.64}{}}
\citation{zucca2012}
\citation{Benz2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rosse Solar Terrestrial Observatory}{125}{subsection.3.3.4}}
\newlabel{sec:30}{{3.3.4}{125}{Rosse Solar Terrestrial Observatory\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Antennas and Spectrometers}{125}{subsubsection.3.3.4.1}}
\@writefile{brf}{\backcite{zucca2012}{{125}{3.3.4.1}{subsubsection.3.3.4.1}}}
\@writefile{brf}{\backcite{Benz2005}{{125}{3.3.4.1}{subsubsection.3.3.4.1}}}
\newlabel{RF3}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces STEREO WAVES observations}}{126}{figure.caption.65}}
\newlabel{fig:swaves_antennas}{{3.19}{126}{STEREO WAVES observations\relax }{figure.caption.65}{}}
\citation{Benz2005}
\@writefile{brf}{\backcite{Benz2005}{{127}{3.3.4.1}{figure.caption.66}}}
\newlabel{RF4}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces RSTO Instrumental Setup}}{128}{figure.caption.66}}
\newlabel{fig:rsto_layout}{{3.20}{128}{RSTO Instrumental Setup\relax }{figure.caption.66}{}}
\citation{zucca2012}
\citation{zucca2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Nominal Operations}{129}{subsubsection.3.3.4.2}}
\citation{Benz2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Dynamic spectra from RSTO}{130}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}eCallisto Network}{130}{subsubsection.3.3.4.4}}
\FN@pp@footnote@aux{6}{130}
\@writefile{brf}{\backcite{Benz2009}{{130}{3.3.4.4}{figure.caption.70}}}
\FN@pp@footnote@aux{7}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Callisto observations type II and herringbones}}{131}{figure.caption.67}}
\@writefile{brf}{\backcite{zucca2012}{{131}{3.21}{figure.caption.67}}}
\newlabel{fig:typeII_hb}{{3.21}{131}{Callisto observations type II and herringbones\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Callisto observations type II and herringbones}}{132}{figure.caption.68}}
\newlabel{fig:herringbones}{{3.22}{132}{Callisto observations type II and herringbones\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dynamic Spectra Data Reduction}{132}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Callisto observations type II and herringbones}}{133}{figure.caption.69}}
\newlabel{fig:type_III}{{3.23}{133}{Callisto observations type II and herringbones\relax }{figure.caption.69}{}}
\citation{nita2010}
\citation{nita2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Callisto Worldwide}}{134}{figure.caption.70}}
\newlabel{fig:callisto_worldwide}{{3.24}{134}{Callisto Worldwide\relax }{figure.caption.70}{}}
\@writefile{brf}{\backcite{nita2010}{{134}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{nita2007}{{134}{3.3.5}{subsection.3.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces RSTO RFI Survey}}{135}{figure.caption.71}}
\newlabel{fig:rfi_survey}{{3.25}{135}{RSTO RFI Survey\relax }{figure.caption.71}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3/Instrumentation}{
\setcounter{page}{136}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{152}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{4}
\setcounter{section@level}{0}
}
