\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{192}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{192}{Conclusions and Future Work\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CME Masses and Energies}{192}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mass and Energy Catalogue}{192}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mass Measurements with AIA}{192}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Type IIs, Herringbones, and Radio Bursts}{192}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Herringbone Statistics}{192}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Type II Band Splitting}{192}{subsection.6.2.2}}
\FN@pp@footnotehinttrue 
\@setckpt{6/conclusions}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{212}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{6}
\setcounter{section@level}{0}
}
