\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{197}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{197}{Conclusions and Future Work\relax }{chapter.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CME Masses and Energies}{198}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principle results}{198}{subsection.6.1.1}}
\citation{vou00}
\citation{bein2011}
\citation{chen1996}
\@writefile{brf}{\backcite{vou00}{{199}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{bein2011}{{199}{6.1.1}{subsection.6.1.1}}}
\citation{gopal2009b}
\citation{robb2004}
\citation{olmedo2008}
\citation{boursier2009}
\@writefile{brf}{\backcite{chen1996}{{200}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Future Work}{200}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}CME Mass and Forces Catalogue}{200}{subsubsection.6.1.2.1}}
\@writefile{brf}{\backcite{gopal2009b}{{200}{6.1.2.1}{subsubsection.6.1.2.1}}}
\@writefile{brf}{\backcite{robb2004}{{200}{6.1.2.1}{subsubsection.6.1.2.1}}}
\@writefile{brf}{\backcite{olmedo2008}{{200}{6.1.2.1}{subsubsection.6.1.2.1}}}
\@writefile{brf}{\backcite{boursier2009}{{200}{6.1.2.1}{subsubsection.6.1.2.1}}}
\citation{byrne2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CORIMP masks}}{201}{figure.caption.93}}
\newlabel{fig:masks}{{6.1}{201}{CORIMP masks\relax }{figure.caption.93}{}}
\@writefile{brf}{\backcite{byrne2012}{{201}{6.1.2.1}{figure.caption.93}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CME Mass automatic detection}}{202}{figure.caption.94}}
\newlabel{fig:mass_v_time}{{6.2}{202}{CME Mass automatic detection\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Inverse masks}}{204}{figure.caption.95}}
\newlabel{fig:inverse_masks}{{6.3}{204}{Inverse masks\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Inverse mass time series}}{205}{figure.caption.96}}
\newlabel{fig:comparison0}{{6.4}{205}{Inverse mass time series\relax }{figure.caption.96}{}}
\newlabel{eqn:criteria_test}{{6.2}{206}{CME Mass and Forces Catalogue\relax }{equation.6.1.2}{}}
\newlabel{eqn:no_problem}{{6.3}{206}{CME Mass and Forces Catalogue\relax }{equation.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mass time series error check}}{207}{figure.caption.97}}
\newlabel{fig:comparison}{{6.5}{207}{Mass time series error check\relax }{figure.caption.97}{}}
\citation{aschw09}
\citation{aschw09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces EUVI dimming region}}{209}{figure.caption.98}}
\@writefile{brf}{\backcite{aschw09}{{209}{6.6}{figure.caption.98}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Mass Estimates with AIA}{209}{subsubsection.6.1.2.2}}
\citation{aschw09}
\citation{sterling1997}
\citation{aschw09}
\citation{aschw09}
\citation{aschw09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mass-temperature distribution}}{210}{figure.caption.99}}
\@writefile{brf}{\backcite{aschw09}{{210}{6.7}{figure.caption.99}}}
\newlabel{fig:euvi_mass}{{6.7}{210}{Mass-temperature distribution\relax }{figure.caption.99}{}}
\@writefile{brf}{\backcite{aschw09}{{210}{6.1.2.2}{figure.caption.98}}}
\@writefile{brf}{\backcite{sterling1997}{{210}{6.1.2.2}{figure.caption.98}}}
\@writefile{brf}{\backcite{aschw09}{{210}{6.1.2.2}{figure.caption.99}}}
\citation{aschw09}
\newlabel{eqn:tot_euv_mass}{{6.6}{211}{Mass Estimates with AIA\relax }{equation.6.1.6}{}}
\@writefile{brf}{\backcite{aschw09}{{211}{6.1.2.2}{equation.6.1.6}}}
\citation{aschw09}
\citation{aschw09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mass evacuation with time}}{212}{figure.caption.100}}
\@writefile{brf}{\backcite{aschw09}{{212}{6.8}{figure.caption.100}}}
\newlabel{fig:mass_dim_time}{{6.8}{212}{Mass evacuation with time\relax }{figure.caption.100}{}}
\citation{klassen2000}
\citation{maia2004}
\citation{vrsnak2005a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coronal Shocks and Radio Bursts}{214}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principle results}{214}{subsection.6.2.1}}
\@writefile{brf}{\backcite{klassen2000}{{214}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{maia2004}{{214}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{vrsnak2005a}{{214}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Future Work}{216}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Hough Transform and Herringbone Statistics}{216}{subsubsection.6.2.2.1}}
\citation{hough1961}
\citation{duda1972}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Line in polar coordinates}}{217}{figure.caption.101}}
\newlabel{fig:r_theta_line}{{6.9}{217}{Line in polar coordinates\relax }{figure.caption.101}{}}
\@writefile{brf}{\backcite{hough1961}{{217}{6.2.2.1}{figure.caption.101}}}
\@writefile{brf}{\backcite{duda1972}{{217}{6.2.2.1}{figure.caption.101}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Relationship between image space and Hough space}}{218}{figure.caption.102}}
\newlabel{fig:image_hough}{{6.10}{218}{Relationship between image space and Hough space\relax }{figure.caption.102}{}}
\newlabel{RF9}{219}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Example Hough Transform}}{219}{figure.caption.103}}
\newlabel{fig:hough_example}{{6.11}{219}{Example Hough Transform\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Herringbone observations}}{220}{figure.caption.104}}
\newlabel{fig:herringbones_only}{{6.12}{220}{Herringbone observations\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Hough transform}}{221}{figure.caption.105}}
\newlabel{fig:hough_space}{{6.13}{221}{Hough transform\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Hough transform herringbones}}{222}{figure.caption.106}}
\newlabel{fig:hough_hb}{{6.14}{222}{Hough transform herringbones\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Herringbone statistics}}{223}{figure.caption.107}}
\newlabel{fig:bibf}{{6.15}{223}{Herringbone statistics\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Herringbone statistics 2}}{224}{figure.caption.108}}
\newlabel{fig:bibt}{{6.16}{224}{Herringbone statistics 2\relax }{figure.caption.108}{}}
\citation{cairns1987}
\citation{mann1995}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Herringbone intensity vs drift}}{225}{figure.caption.109}}
\newlabel{fig:maxi}{{6.17}{225}{Herringbone intensity vs drift\relax }{figure.caption.109}{}}
\@writefile{brf}{\backcite{cairns1987}{{225}{6.2.2.1}{figure.caption.109}}}
\@writefile{brf}{\backcite{mann1995}{{225}{6.2.2.1}{figure.caption.109}}}
\FN@pp@footnotehinttrue 
\@setckpt{6/conclusions}{
\setcounter{page}{227}
\setcounter{equation}{7}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{243}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{9}
\setcounter{section@level}{0}
}
