\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{201}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{201}{Conclusions and Future Work\relax }{chapter.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CME Masses and Energies}{202}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principle results}{202}{subsection.6.1.1}}
\citation{vou00}
\citation{bein2011}
\citation{chen1996}
\@writefile{brf}{\backcite{vou00}{{203}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{bein2011}{{203}{6.1.1}{subsection.6.1.1}}}
\citation{gopal2009b}
\citation{robb2004}
\citation{olmedo2008}
\citation{boursier2009}
\@writefile{brf}{\backcite{chen1996}{{204}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Future Work}{204}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}CME Mass and Forces Catalogue}{204}{subsubsection.6.1.2.1}}
\@writefile{brf}{\backcite{gopal2009b}{{204}{6.1.2.1}{subsubsection.6.1.2.1}}}
\@writefile{brf}{\backcite{robb2004}{{204}{6.1.2.1}{subsubsection.6.1.2.1}}}
\@writefile{brf}{\backcite{olmedo2008}{{204}{6.1.2.1}{subsubsection.6.1.2.1}}}
\@writefile{brf}{\backcite{boursier2009}{{204}{6.1.2.1}{subsubsection.6.1.2.1}}}
\citation{byrne2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample C2 masks for no-detection (left) and CME-detection (right). Black arrays have a values of 0 and white areas have a value of 1. The no-detection masks has some spurious blobs, possibly due to small ejections of plasma in the solar wind, or cosmic rays on the CCD.\relax }}{205}{figure.caption.94}}
\newlabel{fig:masks}{{6.1}{205}{Sample C2 masks for no-detection (left) and CME-detection (right). Black arrays have a values of 0 and white areas have a value of 1. The no-detection masks has some spurious blobs, possibly due to small ejections of plasma in the solar wind, or cosmic rays on the CCD.\relax \relax }{figure.caption.94}{}}
\@writefile{brf}{\backcite{byrne2012}{{205}{6.1.2.1}{figure.caption.94}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CME Mass automatic detection}}{207}{figure.caption.95}}
\newlabel{fig:mass_v_time}{{6.2}{207}{CME Mass automatic detection\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The inverse mask, allows everything \emph  {but} the CME to be summed. Black circle is solar limb.\relax }}{208}{figure.caption.96}}
\newlabel{fig:inverse_masks}{{6.3}{208}{The inverse mask, allows everything \emph {but} the CME to be summed. Black circle is solar limb.\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time series of the mass obtained from using no mask and using the inverse mask. The data behave as expected, with the inverse mask being essentially the same as the no-mask but smaller by the CME mass. The drift towards negative values is symptomatic of a pre-event image (for base-difference) that is too bright. The discontinuous values are due to badly prepped images in the NRL archive.\relax }}{209}{figure.caption.97}}
\newlabel{fig:comparison0}{{6.4}{209}{Time series of the mass obtained from using no mask and using the inverse mask. The data behave as expected, with the inverse mask being essentially the same as the no-mask but smaller by the CME mass. The drift towards negative values is symptomatic of a pre-event image (for base-difference) that is too bright. The discontinuous values are due to badly prepped images in the NRL archive.\relax \relax }{figure.caption.97}{}}
\newlabel{eqn:criteria_test}{{6.2}{210}{CME Mass and Forces Catalogue\relax }{equation.6.1.2}{}}
\newlabel{eqn:no_problem}{{6.3}{210}{CME Mass and Forces Catalogue\relax }{equation.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of the mass from masked images (blue) the no\_mask - inverse\_mask images (red) for C2 (upper) and C3 (lower). For both C2 and C3 the blue and red lines are a good match. The most obvious difference is the positive drift of the red line in C2, due to an excess background brightness subtracted in the base-differencing.\relax }}{211}{figure.caption.98}}
\newlabel{fig:comparison}{{6.5}{211}{Comparison of the mass from masked images (blue) the no\_mask - inverse\_mask images (red) for C2 (upper) and C3 (lower). For both C2 and C3 the blue and red lines are a good match. The most obvious difference is the positive drift of the red line in C2, due to an excess background brightness subtracted in the base-differencing.\relax \relax }{figure.caption.98}{}}
\citation{aschw09}
\citation{aschw09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces EUVI dimming region}}{213}{figure.caption.99}}
\@writefile{brf}{\backcite{aschw09}{{213}{6.6}{figure.caption.99}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Mass Estimates with AIA}{213}{subsubsection.6.1.2.2}}
\citation{aschw09}
\citation{sterling1997}
\citation{aschw09}
\citation{aschw09}
\citation{aschw09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mass-temperature distribution}}{214}{figure.caption.100}}
\@writefile{brf}{\backcite{aschw09}{{214}{6.7}{figure.caption.100}}}
\newlabel{fig:euvi_mass}{{6.7}{214}{Mass-temperature distribution\relax }{figure.caption.100}{}}
\@writefile{brf}{\backcite{aschw09}{{214}{6.1.2.2}{figure.caption.99}}}
\@writefile{brf}{\backcite{sterling1997}{{214}{6.1.2.2}{figure.caption.99}}}
\@writefile{brf}{\backcite{aschw09}{{214}{6.1.2.2}{figure.caption.100}}}
\citation{aschw09}
\newlabel{eqn:tot_euv_mass}{{6.6}{215}{Mass Estimates with AIA\relax }{equation.6.1.6}{}}
\@writefile{brf}{\backcite{aschw09}{{215}{6.1.2.2}{equation.6.1.6}}}
\citation{aschw09}
\citation{aschw09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mass evacuation with time}}{216}{figure.caption.101}}
\@writefile{brf}{\backcite{aschw09}{{216}{6.8}{figure.caption.101}}}
\newlabel{fig:mass_dim_time}{{6.8}{216}{Mass evacuation with time\relax }{figure.caption.101}{}}
\citation{klassen2000}
\citation{maia2004}
\citation{vrsnak2005a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coronal Shocks and Radio Bursts}{217}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principle results}{217}{subsection.6.2.1}}
\@writefile{brf}{\backcite{klassen2000}{{218}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{maia2004}{{218}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{vrsnak2005a}{{218}{6.2.1}{subsection.6.2.1}}}
\citation{hough1961}
\citation{duda1972}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Hough transform herringbones}}{220}{figure.caption.102}}
\newlabel{fig:r_theta_line}{{6.9}{220}{Hough transform herringbones\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Future Work}{220}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Hough Transform and Herringbone Statistics}{220}{subsubsection.6.2.2.1}}
\@writefile{brf}{\backcite{hough1961}{{221}{6.2.2.1}{figure.caption.102}}}
\@writefile{brf}{\backcite{duda1972}{{221}{6.2.2.1}{figure.caption.102}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Hough transform herringbones}}{222}{figure.caption.103}}
\newlabel{fig:hough0}{{6.10}{222}{Hough transform herringbones\relax }{figure.caption.103}{}}
\newlabel{RF9}{223}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Example Hough Transform}}{223}{figure.caption.104}}
\newlabel{fig:hough_example}{{6.11}{223}{Example Hough Transform\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Hough transform}}{224}{figure.caption.105}}
\newlabel{fig:hough_hb}{{6.12}{224}{Hough transform\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Hough transform herringbones}}{225}{figure.caption.106}}
\newlabel{fig:hough_hb}{{6.13}{225}{Hough transform herringbones\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Hough transform herringbones}}{226}{figure.caption.107}}
\newlabel{fig:bibf}{{6.14}{226}{Hough transform herringbones\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Hough transform herringbones}}{227}{figure.caption.108}}
\newlabel{fig:bibt}{{6.15}{227}{Hough transform herringbones\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Hough transform herringbones}}{228}{figure.caption.109}}
\newlabel{fig:maxi}{{6.16}{228}{Hough transform herringbones\relax }{figure.caption.109}{}}
\citation{cairns1987}
\citation{mann1995}
\@writefile{brf}{\backcite{cairns1987}{{229}{6.2.2.1}{figure.caption.109}}}
\@writefile{brf}{\backcite{mann1995}{{229}{6.2.2.1}{figure.caption.109}}}
\FN@pp@footnotehinttrue 
\@setckpt{6/conclusions}{
\setcounter{page}{230}
\setcounter{equation}{7}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{249}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{9}
\setcounter{section@level}{0}
}
