\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{215}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{215}{Conclusions and Future Work\relax }{chapter.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CME Masses and Energies}{216}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principal results}{216}{subsection.6.1.1}}
\citation{vou00}
\citation{bein2011}
\citation{chen1996}
\@writefile{brf}{\backcite{vou00}{{217}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{bein2011}{{217}{6.1.1}{subsection.6.1.1}}}
\citation{gopal2009b}
\citation{robb2004}
\citation{olmedo2008}
\citation{boursier2009}
\@writefile{brf}{\backcite{chen1996}{{218}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Future Work}{218}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}CME Mass and Forces Catalogue}{218}{subsubsection.6.1.2.1}}
\@writefile{brf}{\backcite{gopal2009b}{{218}{6.1.2.1}{subsubsection.6.1.2.1}}}
\@writefile{brf}{\backcite{robb2004}{{218}{6.1.2.1}{subsubsection.6.1.2.1}}}
\@writefile{brf}{\backcite{olmedo2008}{{218}{6.1.2.1}{subsubsection.6.1.2.1}}}
\citation{byrne2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CORIMP masks}}{219}{figure.caption.97}}
\newlabel{fig:masks}{{6.1}{219}{CORIMP masks\relax }{figure.caption.97}{}}
\@writefile{brf}{\backcite{boursier2009}{{219}{6.1.2.1}{subsubsection.6.1.2.1}}}
\@writefile{brf}{\backcite{byrne2012}{{219}{6.1.2.1}{figure.caption.97}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CME Mass automatic detection}}{221}{figure.caption.98}}
\newlabel{fig:mass_v_time}{{6.2}{221}{CME Mass automatic detection\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Inverse masks}}{223}{figure.caption.99}}
\newlabel{fig:inverse_masks}{{6.3}{223}{Inverse masks\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Inverse mass time series}}{224}{figure.caption.100}}
\newlabel{fig:comparison0}{{6.4}{224}{Inverse mass time series\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mass time series error check}}{225}{figure.caption.101}}
\newlabel{fig:comparison}{{6.5}{225}{Mass time series error check\relax }{figure.caption.101}{}}
\newlabel{eqn:criteria_test}{{6.2}{226}{CME Mass and Forces Catalogue\relax }{equation.6.1.2}{}}
\newlabel{eqn:no_problem}{{6.3}{226}{CME Mass and Forces Catalogue\relax }{equation.6.1.3}{}}
\citation{aschw09}
\citation{aschw09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Mass Estimates with AIA}{227}{subsubsection.6.1.2.2}}
\citation{aschw09}
\citation{sterling1997}
\citation{aschw09}
\citation{aschw09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces EUVI dimming region}}{228}{figure.caption.102}}
\@writefile{brf}{\backcite{aschw09}{{228}{6.6}{figure.caption.102}}}
\citation{aschw09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mass-temperature distribution}}{229}{figure.caption.103}}
\@writefile{brf}{\backcite{aschw09}{{229}{6.7}{figure.caption.103}}}
\newlabel{fig:euvi_mass}{{6.7}{229}{Mass-temperature distribution\relax }{figure.caption.103}{}}
\@writefile{brf}{\backcite{aschw09}{{229}{6.1.2.2}{figure.caption.102}}}
\@writefile{brf}{\backcite{sterling1997}{{229}{6.1.2.2}{figure.caption.102}}}
\@writefile{brf}{\backcite{aschw09}{{229}{6.1.2.2}{figure.caption.103}}}
\citation{aschw09}
\newlabel{eqn:tot_euv_mass}{{6.6}{230}{Mass Estimates with AIA\relax }{equation.6.1.6}{}}
\@writefile{brf}{\backcite{aschw09}{{230}{6.1.2.2}{equation.6.1.6}}}
\citation{aschw09}
\citation{aschw09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mass evacuation with time}}{231}{figure.caption.104}}
\@writefile{brf}{\backcite{aschw09}{{231}{6.8}{figure.caption.104}}}
\newlabel{fig:mass_dim_time}{{6.8}{231}{Mass evacuation with time\relax }{figure.caption.104}{}}
\citation{klassen2000}
\citation{maia2004}
\citation{vrsnak2005a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coronal Shocks and Radio Bursts}{233}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principal results}{233}{subsection.6.2.1}}
\@writefile{brf}{\backcite{klassen2000}{{233}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{maia2004}{{233}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{vrsnak2005a}{{233}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Future Work}{235}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Hough Transform and Herringbone Statistics}{235}{subsubsection.6.2.2.1}}
\citation{hough1961}
\citation{duda1972}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Line in polar coordinates}}{236}{figure.caption.105}}
\newlabel{fig:r_theta_line}{{6.9}{236}{Line in polar coordinates\relax }{figure.caption.105}{}}
\@writefile{brf}{\backcite{hough1961}{{236}{6.2.2.1}{figure.caption.105}}}
\@writefile{brf}{\backcite{duda1972}{{236}{6.2.2.1}{figure.caption.105}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Relationship between image space and Hough space}}{237}{figure.caption.106}}
\newlabel{fig:image_hough}{{6.10}{237}{Relationship between image space and Hough space\relax }{figure.caption.106}{}}
\newlabel{RF9}{239}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Example Hough Transform}}{239}{figure.caption.107}}
\newlabel{fig:hough_example}{{6.11}{239}{Example Hough Transform\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Herringbone observations}}{240}{figure.caption.108}}
\newlabel{fig:herringbones_only}{{6.12}{240}{Herringbone observations\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Hough transform}}{241}{figure.caption.109}}
\newlabel{fig:hough_space}{{6.13}{241}{Hough transform\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Hough transform herringbones}}{242}{figure.caption.110}}
\newlabel{fig:hough_hb}{{6.14}{242}{Hough transform herringbones\relax }{figure.caption.110}{}}
\citation{cairns1987}
\citation{mann1995}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Herringbone statistics 1}}{243}{figure.caption.111}}
\newlabel{fig:bibf}{{6.15}{243}{Herringbone statistics 1\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Herringbone statistics 2}}{244}{figure.caption.112}}
\newlabel{fig:bibt}{{6.16}{244}{Herringbone statistics 2\relax }{figure.caption.112}{}}
\@writefile{brf}{\backcite{cairns1987}{{244}{6.2.2.1}{figure.caption.113}}}
\@writefile{brf}{\backcite{mann1995}{{244}{6.2.2.1}{figure.caption.113}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Herringbone intensity vs drift}}{245}{figure.caption.113}}
\newlabel{fig:maxi}{{6.17}{245}{Herringbone intensity vs drift\relax }{figure.caption.113}{}}
\FN@pp@footnotehinttrue 
\@setckpt{6/conclusions}{
\setcounter{page}{247}
\setcounter{equation}{7}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{17}
\setcounter{@fnserial}{16}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{266}
\setcounter{parentequation}{39}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{9}
\setcounter{section@level}{0}
}
