\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{197}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{197}{Conclusions and Future Work\relax }{chapter.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CME Masses and Energies}{198}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principle results}{198}{subsection.6.1.1}}
\citation{vou00}
\citation{bein2011}
\citation{chen1996}
\@writefile{brf}{\backcite{vou00}{{199}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{bein2011}{{199}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{chen1996}{{200}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Future Work}{200}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}CME Mass and Energy Catalogue}{200}{subsubsection.6.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample C2 masks for no-detection (left) and CME-detection (right). The no-detection masks has some spurious blobs, possibly due to cosmic rays and small ejections of plasma. The CME detection covers most of the CME body, but masks the center due to presence of CME core? Circle shows solar limb.\relax }}{201}{figure.caption.91}}
\newlabel{fig:masks}{{6.1}{201}{Sample C2 masks for no-detection (left) and CME-detection (right). The no-detection masks has some spurious blobs, possibly due to cosmic rays and small ejections of plasma. The CME detection covers most of the CME body, but masks the center due to presence of CME core? Circle shows solar limb.\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CME Mass automatic detection}}{203}{figure.caption.92}}
\newlabel{fig:mass_v_time}{{6.2}{203}{CME Mass automatic detection\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The inverse mask, allows everything \emph  {but} the CME to be summed. Black circle is solar limb.\relax }}{204}{figure.caption.93}}
\newlabel{fig:inverse_masks}{{6.3}{204}{The inverse mask, allows everything \emph {but} the CME to be summed. Black circle is solar limb.\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time series of the mass obtained from using no mask and using the inverse mask. The data behave as expected, with the inverse mask being essentially the same as the no-mask but smaller by the CME mass. The drift towards negative values is symptomatic of a pre-event image (for base-difference) that is too bright. The discontinuous values are due to badly prepped images in the NRL archive.\relax }}{205}{figure.caption.94}}
\newlabel{fig:inverse_masks}{{6.4}{205}{Time series of the mass obtained from using no mask and using the inverse mask. The data behave as expected, with the inverse mask being essentially the same as the no-mask but smaller by the CME mass. The drift towards negative values is symptomatic of a pre-event image (for base-difference) that is too bright. The discontinuous values are due to badly prepped images in the NRL archive.\relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of the mass from masked images (blue) the no\_mask - inverse\_mask images (red) for C2 (upper) and C3 (lower). For both C2 and C3 the blue and red lines are a good match. The most obvious difference is the positive drift of the red line in C2, due to an excess background brightness subtracted in the base-differencing.\relax }}{207}{figure.caption.95}}
\newlabel{fig:comparison}{{6.5}{207}{Comparison of the mass from masked images (blue) the no\_mask - inverse\_mask images (red) for C2 (upper) and C3 (lower). For both C2 and C3 the blue and red lines are a good match. The most obvious difference is the positive drift of the red line in C2, due to an excess background brightness subtracted in the base-differencing.\relax \relax }{figure.caption.95}{}}
\citation{aschw09}
\citation{aschw09}
\citation{aschw09}
\citation{sterling1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces EUVI dimming region}}{210}{figure.caption.96}}
\@writefile{brf}{\backcite{aschw09}{{210}{6.6}{figure.caption.96}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Mass Estimates with AIA}{210}{subsubsection.6.1.2.2}}
\@writefile{brf}{\backcite{aschw09}{{210}{6.1.2.2}{figure.caption.96}}}
\citation{aschw09}
\citation{aschw09}
\citation{aschw09}
\@writefile{brf}{\backcite{sterling1997}{{211}{6.1.2.2}{figure.caption.96}}}
\@writefile{brf}{\backcite{aschw09}{{211}{6.1.2.2}{figure.caption.96}}}
\newlabel{eqn:tot_euv_mass}{{6.6}{211}{Mass Estimates with AIA\relax }{equation.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mass-temperature distribution}}{212}{figure.caption.97}}
\@writefile{brf}{\backcite{aschw09}{{212}{6.7}{figure.caption.97}}}
\newlabel{fig:euvi_mass}{{6.7}{212}{Mass-temperature distribution\relax }{figure.caption.97}{}}
\citation{aschw09}
\citation{aschw09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mass evacuation with time}}{213}{figure.caption.98}}
\@writefile{brf}{\backcite{aschw09}{{213}{6.8}{figure.caption.98}}}
\newlabel{fig:mass_dim_time}{{6.8}{213}{Mass evacuation with time\relax }{figure.caption.98}{}}
\citation{klassen2000}
\citation{maia2004}
\citation{vrsnak2005a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coronal Shocks and Radio Bursts}{215}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principle results}{215}{subsection.6.2.1}}
\@writefile{brf}{\backcite{klassen2000}{{215}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{maia2004}{{215}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Future Work}{217}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Herringbone Statistics and the Hough Transform}{217}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}100 CME Challenge}{217}{subsubsection.6.2.2.2}}
\FN@pp@footnotehinttrue 
\@setckpt{6/conclusions}{
\setcounter{page}{218}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{235}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{8}
\setcounter{section@level}{0}
}
